5
སྔོན་བརྗོད།
༄༅།།ཀྲུང་གོའི་མི་དམངས་ནས་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་བཞི་བཅུ་ཞེ་དག་
ལོར།་རྒྱལ་ཁབ་ཁྱོན་གྱི་སྐུམ་ས་ཡོངས་རྫོགས་འཆིང་གྲོལ་བྱས་ནས།་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་བཙུགས་པ་ནས་བཟུང་དེ་ལྟར་ཀྲུང་གོ་གུང་ཁྲན་
ཏང་དང་མའོ་ཀྲུའུ་ཞི་བའི་མག་མོག་ཁྲིད་འོག་ཏུ།་མེས་རྒྱལ་སྲུང་བ་དང་འཛུགས་
སྐྲུན་བྱེད་པའི་བྱ་བ་རླབས་པོ་ཆེའི་ནང་ན་གྲུབ་འབྲས་ཆེན་པོ་བརྙེད།་ཀྲུང་
གོའི་མི་དམངས་ནས་རྣམ་པར་རྒྱལ་བའི་སྒོས་ཨུ་མེ་རི་ཀ་འགོག་པ་དང་ཁྲའོ་ཞན་
ལ་རོགས་བྱེད་པའི་འཐབ་རྩོད་བྱས་ཏེ།་ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་པས་ཀྲུང་
གོར་གནོད་འཚེའི་གདག་སེམས་དེ་ཕམ་པར་བྱས།་རྒྱལ་ཁབ་ཡོངས་ཀྱི་དམངས་
གཙོའི་གྲལ་རིམ་སོ་སོ་དང་།་མི་རིགས་སོ་སོའི་མཐུན་སྒྲིལ་དེ་ནི།་ཉིན་
རེར་ལས་ཉིན་རེར་རྒྱུ་ཆེན་དང་སྲ་བརྟན་དུ་གྱུར།་དཔལ་འབྱོར་ཉམ་དམས་གསོ་དང་
སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་འཛུགས་བསྐྲུན་ཀྱི་འགོ་བཙུགས་པ་དང་བསྟན།་བཟོ་ལས་
དང་ཞིང་ལས་ཀྱི་ཐོན་སྐྱེད་ཉིན་རེ་བཞིན་གོང་དུ་འཕེལ་ཞིང་།་དེའི་ཕྱིར་རྒྱལ་
ཡོངས་མི་དམངས་འདིའི་དཔལ་འབྱོར་གྱི་འཚོ་བ་དང་རིག་གནས་འཚོ་བ་རིམ་བཞིན་
ལེགས་བཅོས་དང་གོང་འཕེལ་དུ་སོང་།
