
1 ཐེ་ཝ་ཅན་དེ་ཨ་མི་རི་ཀ་བའི་དམག་དོན་གནས་
གཞིར་གྱུར་པ།
རི་པན་བཙན་རྒྱལ་རིང་ལུགས་པས་ཚུར་མག་མོག་བཏགས་པའི་རྗེས་སུ།་ཅང་
ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ནས་ཐེ་ཝ་ཅན་ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་པར་བརྩོངས་ནས་
དེའི་དམག་དོན་གྱི་གནས་གཞིར་བྱས། 1946 ལོའི་ཟླ་བཅུ་པར་ཅང་ཅེ་ཧྲི་དང་།
སུང་ཙི་ཝ་ཅན་གཉིས་ནས་ཨ་མེའི་འཁྲུག་པ་སློང་མཁན་མེ་ཁེ་ཨ་སེ་ཟེར་བ་དེ་དང་
བཅས་ཐེ་ཝ་ཅན་གྱི་ཐེ་པེ་ས་ཆར་གྲོས་བསྡུར་བྱས་ཐོག་ལྐོག་ཏུ་ཐེ་ཝ་ཅན་ཕར་བཙོད་
བའི་ཁ་ཆད་སྐོར་གྱི་གྲོས་བསྟུར་བྱས།་ལན་དེའི་གྲོས་མོལ་ལ་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོད་
སྐོར་ནས་ཨ་མེ་ལ་ཐེ་ཝ་ཅན་ན་ཁྱད་པར་ཅན་གྱི་གོ་གནས་ཡོད་པར་ཁས་བླངས།་དེ་
ནས་བཟུང་།་ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་པས་ཐེ་ཝ་ཅན་གྱི་རྒྱ་མཚོའི་གྲ་ཁ་གལ་
ཆེ་བ་རྣམས་ལ་ཁ་ལོ་བསྒྱུར་པ་དང་།་དམག་དོན་གྱི་གནས་གཞི་འཛུགས་པའི་
ཁྱད་དབང་ཐོབ་པ་རེད།
སྤྱི་ལོ་ 1947 ནས་བཟུང་།་ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་པ་ནས་ཐེ་
པེ་གྲོང་ཁྱེར་གྱི་སུང་ཟན་གནམ་གྲུ་འབབ་ཐང་དང་།་ཐེ་ཀྲུང་གྲོང་ཁྱེར་གྱི་གནམ་
གྲ་འབབ་ཐང་།་ཐེ་ནན་གྲོང་ཁྱེར་དང་ཤིན་ཀྲུ་ས་ཆའི་གནམ་གྲ་འབབ་ཐང་རྣམས་
སུ་མཁའ་དམག་གི་གནས་གཞི་དང་ལག་འབྲེལ་ཀླུ་ཟློག་སྒྲུང་སོགས་སྒྲིག་གཤོམ་བྱས་
པར་མ་ཟད།་མཁའ་བསྐྱོད་རུ་ཁག་མང་བཅུ་གསུམ་པའི་གནམ་གྲུའི་ས་སྟེང་ནས་
