9
ཐེ་ཝ་ཅན་གླིང་ཕྲན་ཁྱོན་གྱི་ས་དབྱིབས་འདྲ་དཔར་བླངས་ཤིང་།་ཐེ་ཝ་ཅན་ས་ཁོངས་
ཀྱི་གནམ་གཤིས་ལ་རྟགས་ཞིབ་བྱས།་གཞན་ཡང་ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་
པས་ཐེ་ཝ་ཅན་གྱི་ཅི་ལུང་དང་།་ཀའོ་ཤུན།་ཕུན་ཧུ་གླིང་ཕྲན་གྱི་མ་ཀྱང་སོགས་
རྒྱ་མཚོའི་གྲུ་ཁ་རྣམས་ཁོ་རང་གི་མཚོ་དམག་གི་གནས་གཞི་བྱས།
དེ་སྐབས།་ཨ་མེ་ནས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་བཏང་བའི་མཉམ་
སྒྲིལ་དམག་དོན་བློ་སྟོན་མཁན་གྱི་ར་ཁག་ཟེར་བ་དེས།་དམག་དཔོན་མང་པོ་
བཏང་ནས་ཐེ་ཝ་ཅན་ན་དུས་རྒྱུན་དུ་བསྡད་དེ།་ཨ་མེའི་འཐབ་འཁྲུག་གི་འཆར་
བཀོད་ལ་བརྟེན།་ཅང་ཇག་གི་་'དམག་གསར།་ཟེར་བ་རྩ་འཛུགས་དང་
སྦྱོང་བརྡར་གྱི་འགན་བླངས། 194ཞ་ལོའི་ལོ་མགོར་ཨ་མེ་བཙན་རྒྱལ་རིང་
ལུགས་པས་ཐེ་ཝ་ཅན་དུ།་'དམག་དཔོན་སྦྱོང་བརྡར་རུ་ཆུང་'བཅུ་གཉིས་དང་
'དམག་མི་སྦྱོང་བརྡར་རུ་ཆུང་'བཅུ་གཉིས་བཅས་བཙུགས་འདུག
1940 ལོར་རྒྱལ་ཁབ་ཡོངས་ཀྱི་སྐུམ་ས་འཆིང་གྲོལ་གཏང་སྟེ།་ཅང་
ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ཐེ་ཝ་ཅན་དུ་བྲོས་པ་ནས་བཟུང་།་ཨ་མེ་བཙན་རྒྱལ་རིང་
ལུགས་པས་ཁོ་ཚོལ་དམག་དོན་གྱི་རྒྱབ་སྐྱོར་བྱས་ཤིང་།་དམག་དོན་གྱི་ཁ་ལོ་
བསྒྱུར་ནས་རྒྱུན་དུ་དེ་ལ་བཀོལ་ཏེ།་ཀྲུང་གོའི་མི་དམངས་དང་དགྲ་ཟླ་བྱེད་རྡུ་
སྟབས་བདེ་བར་བཅོས།
དེ་སྐབས་ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་པས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་
དམག་དོན་གྱི་ཧྒྱབ་སྐྱོད་ནི།་སྒེར་གྱི་ཚོང་ལས་ཁང་གི་མི་དང་གཡར་ནས་བྱས་པ་ཡིན།
ཨ་མེའི་ཉོའུ་ཡོ་གྲོང་ཁྱེར་ན་ཡོད་པའི་ཀྲུང་གོའི་ཚོང་ལས་རྒྱལ་མཚམས་ཀྱང་ཟི་ཟེར་
བ་དེ་དང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་བར་ཚོང་གྲོས་ཤིག་འཇོག་བཅུ་དྲུག་ནས།
