10
ཀང་ཟི་དེས་ཅང་ཇག་ལ་འཁྲུག་པའི་དངོས་རྫས་བཙོངས།་དེ་དག་ལས་མང་ཤོས་
ནི།་ཨ་མེའི་དམག་གི་དམག་ཆས་ལྷག་འཕྲོའི་ནང་གི་ཐུན་ཁེ་སྟེ་འཐབ་འཁོར་ཡིན།
མ་ཟད་ཨ་མེ་ནས་སྔོན་དུས་དམག་ལས་དགོངས་ཡངས་བཏང་བའི་མཚོ་དམག་གི་
མཐོ་རིམ་དམག་དཔོན་ཁོ་ཁེ་དང་།་མཚོ་དམག་སྐུམ་སར་འཐབ་སྐོར་གྱི་དམག་
དཔོན་ཧས་འུར་ཟེར་བ་གཉིས་ནས་ཀང་ཟི་དེའི་བློ་སྟོན་མཁན་དང་ཚན་ཧྲི་བྱས་ཏེ།
ཁོ་ཚོས་ཨུ་མེས་རྒྱབ་སྐོར་དུ་སྤྲད་པའི་དངོས་རྫས་དེ་དག་ཇི་ལྟར་བཀོལ་བའི་ལྷ་
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་དམག་དོན་གྱི་བློ་སྟོན་
ཞིབ་བྱས་པར་མ་ཟད།
མཁན་ཡང་བྱས་འདུག།
1950 ལོའི་ཟླ་བ་དྲུག་པར་ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་པས་ཁྲོའོ་ཤན་
ལ་གནོད་འཚེའི་འཁྲུག་པ་བསླངས་ཤིང་།་དུས་མཉམ་དུ་ཐེ་ཝ་ཅན་བཙན་འཕྲོག་
བྱེད་རྒྱུའི་གཏམ་བསྒྲགས།་དེ་ནས་བཟུང་ཨ་མེ་ནས་མངོན་དུ་བུད་དེ་ཅང་ཅེ་ཧྱི་
རྒྱལ་ཚོང་སྐོར་ལ་དམག་དོན་གྱི་རྒྱབ་སྐྱོར་བྱས་ཤིང་།་མ་ཟད་ཅང་ཅེ་ཧི་རྒྱལ་
ཚོང་སྐོར་གྱིས་ 1952 ལོའི་ཟླ་དང་པོར་ཨ་མེས་བསྐུས་སློང་ལ་བརྟེན།་ཨ་མེའི་
དོན་དུ་དམག་དོན་གྱི་ལས་འགན་འཁུར་རྒྱ་ཁས་བླངས་ཤིང་།་མ་ཟད་མིའི་ཤུགས་
དང་།་རྒྱ་ནོར་གྱི་འབྱུང་ཁུངས།་སྐྲིག་བཀོད་དང་དཔལ་འབྱོར་གྱི་མཐུན་
རྐྱེན་གཞན་པས་འདང་ཚོད་ཀྱིས་ཕར་ཨུ་མེའི་གནོད་འཚེའི་སྲིད་ཇུས་དོན་དུ་ཞབས་ཕྱི་
སྒྲུབ་རྒྱུ་དེ་ཨ་མེས་དམག་དོན་གྱི་རྒྱབ་སྐྱོར་ཚུར་ལེན་པའི་ཆ་རྐྱེན་དུ་བྱས།
ཁ་ཚང་མིན་པའི་སྡོམ་རྩིས་ལྟར་ན། 1949 ལོ་ནས་ 1954 ལོའི་བར་ལ་
ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་པ་ནས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ།་དམག་དོན་གྱི་
རྒྱབ་སྐྱོར་བྱས་པའི་རིན་ལ་ཨ་མེའི་སྒོར་མོ་དུང་ཕྱུར་བཅུ་དང་ཁྲི་ཕྲག་བརྒྱུད་སྟོང་
