12
1954 ལོར་ཨུ་མེ་ནས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་དམག་དོན་ལས་ཁུངས་
ཚང་མ་ལ་ཨ་མེའི་ལམ་ལུགས་ལྟར་བཅོས་ནས་བཙུགས་ཤིང་།་ཅང་ཇག་དམག་གི་
འཛུགས་ལུགས་ཀྱང་ཨ་མེའི་དམག་གི་འཛུགས་ལུགས་སུ་བསྒྱུར་ཏེ།་དེའི་ཁ་ལོ་
བསྒྱུར་བ་ལ་གང་འདོད་བཞིན་དུ་བྱེད་ཆོག་པའི་སྟབས་བདེ་བར་བཟོས།་ད་དུང་ཨ་
མེ་ནས་ཐད་ཀར་ཁོ་རང་གི་ཤོག་སྒོར་ཅང་ཇག་དམག་ལ་དམག་ཕོགས་རྒྱུག་པའི་གྲ་
སྒྲིག་བྱེད་འདུག་པར་མ་ཟད།་ཁ་ཟས་དང་གོན་ཆས་ཀྱང་ཨ་མེས་བྱིན་ཏེ།
དམག་དེ་དག་ཨ་མེ་ནས་ཀྲུང་གོའི་མི་དམངས་ལ་དཔུང་འཇུག་བྱེད་པའི་ག་ཟླ་དམག་ཏུ་
བསྒྱུར་རྩིས་འདུག
ཡིན་ན་ཡང་ཨ་མེ་ཁོ་རང་ནི་ག་ཟླ་དམག་དེ་དག་ལ་འཐད་རྒྱུ་ཆེ་བར་མི་འདུག་སྟེ།
རྒྱུ་མཚན་ནི་ཅང་ཇག་དམག་དཔུང་གི་དམག་མི་རྣམས་ལོ་ལྟར་རྒྱན་པོར་སོང་ནས་
'ཁ་སྤྱ་ཆགས་པའི་དམག་དཔུང་'དུ་གྱུར་སྟབས།་འཐབ་པའི་ནས་ཤུགས་ཉིན་རེ་
ལས་ཇེ་ཞན་དུ་སོང་བའི་རྐྱེན་ཀྱིས་རེད།་དེའི་ཕྱིར་མེ་བཙན་རྒྱལ་རིང་ལུགས་
པས་ཤུགས་ཆེན་པོས།་ཅང་ཇག་དམག་གི་རྗེས་སྣོན་དམག་ཤུགས་དེ་ཇེ་མང་དུ་
གཏོང་བར་འདོད་དེ། 1954 ལོའི་དབྱར་ཐོག་ཨ་མེ་ནས་ཧྲན་ཧྥུའོ་ལི་ཐེ་ཟེར་བའི་
དམག་དཔོན་དེ་ཐེ་ཝ་ཅན་དུ་བཏང་སྟེ།་མེ་སྒྱོགས་ཀྱི་ཐལ་བ་འཚོལ་བའི་འཆར་བཀོད་
བཞག་ཁོ་ཚོས་ཟེར་ན།་ཨ་མེའི་བཀའ་ལ་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོད་ནས་
ལོ་རེར་ཐེ་ཝ་ཅན་དུ་ན་གཞོན་འབུམ་ཕྲག་གཅིག་རེ་བསྡུར་བཅུ་དྲུག་སྟེ།་ལོ་གསུམ་ནང་
ད་ལྟ་བའི་ཅང་ཇག་དམག་རྒྱས་འཁོགས་རྣམས་ན་གཞོན་དུ་བསྒྱུར་རྩིས་བྱས་འདུག
དེའི་ཕྱིར་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་དག་བཅོས་ཟིན་པའི་དམག་སྡུད་ཁྲིམས་སྲོལ་
ཟེད་བ་ཞིག་ལ་གྲོས་འཆམས་བྱུང་ཞིང་།་ལོ་བཅོ་བརྒྱད་ནས་བཞི་བཅུ་ཞེ་ལྔའི་
