13
བར་གྱི་སྐྱེས་པ་ཚང་མ་དམག་འགན་ཅན་ཡིན་དགོས་པ་གཏན་ཁེལ་བྱས། ཞིབ་
རྩིས་ལྟར་ན། ཐེ་ཝན་ན་ལོ་བཅུ་དག་ནས་བཞི་བཅུ་ཞེ་བརྒྱུད་བར་གྱི་སྐྱེས་པ་ཁྱོན་
བསྡོམས་ན་ཁྲི་ཕྲག་བརྒྱ་དང་སུམ་བཅུ་ཡར་མད་ལས་མེད་པས། གལ་ཏེ་དམག་
མི་ཁྲི་ཕྲག་སུམ་བཅུ་ཙམ་བསྡུ་དགོས་བྱུང་ན། ཕལ་ཆེར་མི་བཞི་རེའི་བར་ན་མི་
གཅིག་རེ་དམག་ཏུ་འཛིན་དགོས་འདུག་
ཐེ་ཝན་གྱི་ན་གཞོན་རྣམས་བཙན་གྱིས་མེ་སྒྲོགས་ཀྱི་ཐལ་བར་གཏོང་ཆེད།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་རིམ་པ་སོ་སོའི་སློབ་གྲར་དམག་དོན་གྱིས་སྦྱོང་བརྡར་
བཙན་གྱིས་བྱས་པར་མ་ཟད། སློབ་གྲྭ་ཆེན་པོ་དང་ཁྱད་ལས་སློབ་གྲྭ་པ་རྣམས་སློབ་
སྦྱོང་མཐར་ཕྱིན་གཏང་རྗེས། ལོ་གཅིག་ལ་གྲ་སི་སྒྲག་དམག་དཔོན་སྦྱོང་བརྡར་ཟེད་བ་
བྱས་ན། དུ་གཟོད་ལས་ཀ་ཞིག་བཙལ་ནས་བྱེད་ཆོག སློབ་འབྲིང་མཐོ་རིམ་
ལས་མཐར་ཕྱིན་པའི་སློབ་གྲྭ་པ་རྣམས་ཀྱང་། བཙན་གྱིས་དམག་མིའི་གྲ་སི་སྒྲག་སྦྱོང་
བརྡར་ཟེད་བ་ཟླ་བཞི་ལ་བྱེད་དགོས་པ་དང་། མ་ཟད་ 1954 ལོའི་ཟླ་ 11 ནས་
འགོ་བཙུགས་ཏེ། ཅང་ཇག་གིས་སློབ་ཆུང་མཐོ་རིམ་ལས་མཐར་ཕྱིན་པའི་སློབ་ཕྲུག་
རྣམས་ཁ་གསབ་དམག་མི་ཁྱད་ཅན་ཟེར་བའི་སྦྱོང་བརྡར་ཟླ་བ་དྲག་ལ་བྱེད་དགོས་པ་
སོགས་ཐག་བཅད་པ་རེད།
ཡིན་རང་མེ་སྒྱོགས་གྱི་ཐལ་བ་འཚོལ་བའི་བྱ་བ་ལ་དཀའ་ཁག་ཆེན་པོ་
འདུག་པའི་དང་པོ ། ཐེ་ཝན་མི་དམངས་རྣམས་ནས་ཨ་མེ་གནོད་འཚོའི་དཔུང་ཚོན་
དང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་དོན་དུ་མེ་སྒྱོགས་ཀྱི་ཐལ་བ་བྱེད་པར་མི་འདོད།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ནས་ཁོ་རང་ཚོ་ལ་དགྲའི་ཕོ་ཕྱགས་སུ་ལྟ་བའི་ཐེ་ཕྲན་མི་
དམངས་རྣམས་ལ་མཚོན་ཆ་སྤྲོད་དགོས་བྱུང་པ་འདི། དྲུང་བོར་བཤད་ན་ཁོ་ཚོའི་
