14
བློ་ཧ་ཅང་མི་བདེ་བ་ལྟ་ཞོག་དམག་གྲལ་ནས་བརྗེས་པའི་དམག་མི་ཁ་སྤྲ་ཅན་
རྣམས་ཀྱང་ཅི་ལྟར་འཚོ་སྦྱོར་བྱས་པའི་གནད་ནོན་ཡང་སེལ་ཐབས་གཏན་ནས་མི་
འདུག 1954 ལོར་ཅང་ཇག་གིས་དམག་མི་རྒྱུས་འཁོགས་ཆིག་ཁྲི་དྲུག་སྟོང་ལྷག་
ཕྱིར་ཕུད།་དེ་དག་ལས་ངལ་རྩོལ་ཐུབ་པ་ཁག་གཅིག་ལ་ས་དགོད་སློག་པ་དང་།
རྡོ་རྐོ་ལམ་ལས་སོགས་ཀྱི་སྡུག་ལས་བྱེད་དུ་བཅུ་དྲུག་ལ།་གཞན་ནད་པ་དང་ལུས་
སྟོབས་ཤོར་བ་རྣམས་སྲར་བར་དུ་འཁྱམས་ཏེ།་སློང་མོ་བའི་གནས་སུ་བསྐུལ།
ལ་ལས་ཕྱིར་ཕུད་རྗེས་འགྲོ་ས་མེད་པར་རང་སྲོག་རང་གིས་བཅད་པའང་ཡོད།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ནས་ཐེ་ཝ་ཅན་དེ་ཨ་མེ་རི་ཀར་བཅོངས་ནས་ཀྲང་
གོར་ཚུར་རྒོལ་བྱེད་པའི་དམག་དོན་གནས་གཞི་བྱེད་ཆེད། 1954 ལོའི་ཟླ་ 12
ཚེས་ 2 ཉིན་ཨ་མེ་རི་ཀ་དང་ཐུན་མོང་འགོག་སྲུང་ཆིངས་ཡིག་ཟེར་བ་ཞིག་བཞག་
ཆིངས་ཡིག་དེ་ལ་བརྟེན་ནས་ཨ་མེ་རི་ཀས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་དམག་དོན་
རྒྱབ་སྐྱོར་ཐོག་ཤུགས་སྣོན་བྱེད་རྒྱུ་དང་།་ཐེ་ཝན།་ཕུན་ཧུ།་དེ་དག་དང་ཉེ་
ཕྱོགས་རྣམས་ལ་ཨ་མེའི་མཚོ་དམག་དང་།་སྐམ་དམག་མཁའ་དམག་བཅས་
ཡུན་རིང་དུ་སྟོད་ཆོག་པའི་དབང་ཆ་བླངས་པར་མ་ཟད།་ཆིངས་ཡིག་དེའི་ས་སྟེང་ན་
ཨ་མེ་ནས།་གལ་ཏེ་ཀྲུང་གོའི་མི་དམངས་ནས་ཐེ་ཝ་ཅན་འཆིང་འགྲོལ་གཏོང་ན།་ཨ་
མེ་རི་ཀས་བྱ་སྤྱོད་དངོས་ཀྱིས་ཐེ་གཏོགས་བྱེད་རྒྱུ་ཡིན་པར་མངོན་པ་དང་།་ཆིངས་
ཡིག་ཐོག་གཏན་ཕབ་ལྟར་ན།་ཨ་མེས་གནོད་འཚེ་གཏོང་བའི་རྒྱ་ཁྱོན་དེ་'མངའ་
ཁོངས་གཞན་དག་'།ཏ་རྒྱ་ཆེ་བར་བསྐྱེད་ཆོག་པ་དང་།་ཨ་མེ་ནས་ད་དུང་མེ་ཅང་
ཆིངས་ཡིག་འདི་དང་།་ཨ་མེ་རི་ཀས་ཞི་བདེ་བའི་རྒྱུ་མཚོའི་ཁུལ་དུ་རི་པིན་དང་།
རླིས་པར་ཕྱིན་ལན་སྐོར།་ཧྒྥྱུས་ལེ་པིན་སོགས་དང་འཐབ་འཁྲུག་གི་ཆིངས་ཡིག་བཞག་
