15
པ་ཐམས་ཅད་གཅིག་ཏུ་བསྒྲིལ་ནས།་ཨེ་ཤར་རིང་མོ་ན་དམག་དོན་གནོད་འཚོའི་
ཚོམ་བུའི་འཕྲེང་བ་ཞིག་འཛུགས་རྒྱུ་ཡིན་ཞེས་བསྟན་འདུག་མེ་ཅང་ཆིངས་ཡིག་
བཞག་རྗེས།་ཨ་མེ་དང་ཅང་ཇག་ཐུན་མོར་ནས་དམག་དོན་འཆར་གཞི་ཨུ་ཡོན་
ལྷན་ཁང་ཞིག་འཛུགས་པའི་འཆར་བཀོརད་འཐེན་ནས་དེ་ས་སྟེང་'མཐོ་ཤོས་དམག་དོན་
འཆར་གཞི་འགོད་རྒྱུ་དང་།་ཕན་ཚུན་ལག་འབྲེལ།་ཉལ་མའི་བྱ་བ་བཅས་ཀྱི་
ལས་ཁུངས་'བྱེད་རྩིས་ཡོད།་གཞན་ཡང་ཨ་མེ་རི་ཀས་ཐེ་ཝ་ཅན་དུ་བྲེལ་ཟིང་གིས་
མཚོ་དམག་དང་།་མཁའ་དམག་གི་གནས་གཞི་འཛུགས་པ་དང་རྒྱ་ཆེ་བར་གཏོང་པའི་
གཡོ་འགུལ་བྱེད་ཀྱིན་འདུག་
མེ་ཅང་ཆིངས་ཡིག་དེ་ཉིད་གནོད་འཚེའི་རང་བཞིན་ཅན་གྱི་འཐབ་འཁྲུག་
ཆིངས་ཡིག་ཅིག་ཡིན།་ཆིངས་ཡིག་དེས་ཤར་རིང་དུ་ཚབ་ཚུབ་བྱེད་པའི་གནས་
ཚུལ་གསར་བ་ཞིག་བཟོས་སོང་།་ཅད་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཨ་མེ་རི་ཀ་དང་
ཐེ་ཝ་ཅན་ཕར་འཚོང་བའི་ཆིངས་ཡིག་འདི་འདྲ་བཞག་པ་ལ་དཔག་ན།་དེ་ཀྲུང་གོའི་
མི་དམངས་ཀྱི་དགྲ་ངན་ཡིན་པ་དང་།་དུས་མཚུངས་ཨེ་ཤར་གླིང་དང་འཛམ་གླིང་གི་
ཞི་བདེ་བའི་དགྲ་གདག་པ་ཅན་ཞིག་ཡིན་པ་གསལ་བར་མངོན།་ཀྲུང་གོའི་མི་དམངས་
ནས་རྒྱལ་ཚོང་ཆིངས་ཡིག་དེ་ཉིད་གཏན་ནས་ཁས་མི་ལེན་པ་དང་།་ཆིངས་ཡིག་
དེས་ཀྲུང་གོའི་མི་དམངས་ནས་ཐེ་ཝ་ཅན་འཆིང་འགྲོལ་གཏོང་བའི་དྲང་ཕྱོགས་ཀྱི་
སྤྱོད་པ་འདི་ལ་གཏན་ནས་འགོག་མི་ནུས་སོ།།
2 ཐེ་ཝྲན་དེ་དཔལ་འབྱོར་ཐོག་ཨ་མེའི་མི་སེར
སྤྲེལ་ཡུལ་དུ་གྱུར་བ།
