16
ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་པས་ཅང་ཅེ་གྱི་རྒྱལ་ཚོང་སྐོར་དང་ཁོག་
འབྲེལ་བྱས་ནས། དཔལ་འབྱོར་ཐོག་ཐེ་ཝན་དུ་བཙན་གྱིས་འཚང་བ་དེའི་འགྲོ་ ྤྱོ་
ནི ། རི་པིན་བཙན་རྒྱལ་རིང་ལུགས་པས་མགོ་བཏགས་མ་ཐག་ནས་ཚུགས་པ་རེད།
དེའི་སྐབས་སུ་ཨུ་མེ་ནས་མཁས་དབང་ཟེར་བ་མང་པོ་ཐེ་ཝན་དུ་དངོས་པོའི་འབྱུང་
ཁུངས་འཚོལ་བར་གཏང་ཞིང་། ཐེ་ཝན་ལ་རོགས་རམ་གྱིས་ཐོན་ལས་སླར་གསོ་
ཟེར་བའི་མིང་གཡར་ནས། ཐེ་ཝན་དུ་ལག་རྩལ་མཁན་ཟེར་བ་མང་པོ་བཏང་སྟེ།
ཁེ་ལས་གལ་ཆེན་ཁག་སོ་སོའི་ལག་རྩལ་ཁུངས་རྣམས་ཀྱི་དབང་ཆ་ཕུག་ནས་
བཟུང་། 1945 ལོའི་ཟླ་ 11 པར་ཨ་མེ་དང་ཅང་ཅེ་གྱི་རྒྱལ་ཚོང་སྐོར་ནས་ཀྲུང་
མེ་ཚོང་དོན་ཆིངས་ཡིག་ཟེར་བ་ཞིག་བཀོད་ནས། ཨ་མེས་ཐེ་ཝན་དུ་རང་དབང་ །
གིས་ཁེ་ལས་སྣ་ཚོགས་གཉེར་ཆོག་པར་མ་ཟད། ཅི་ལུང་དང་ཀའོ་ཤུན་ཟེར་བའི་
རྒྱུ་མཚོའི་གྲུ་ཁར་བེད་སྤྱོད་ཆོག་པའི་ཁྱད་དབང་ཡོད་པར་ཁས་བླངས ། 1007
ལོའི་ཟླ་བ་2 པར་ཨ་མེ་དང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ནས་གྲོས་བསྡུར་བྱས་ཏེ།
ཐེ་ཝན་གྱི་དངོས་པོའི་འབྱུང་ཁུངས་རྣམས་མཉམ་པོར་ལོངས་སྤྱོད་པའི་གྲོས་མསུན་
ཅིག་བཀོད་ནས། ཨ་མེ་ལ་ཐེ་ཝན་ནས་རྡོ་སོལ་དང་རྡོ་སྣམ། ལྕགས་རིགས་འུ།
ཐེ་དང་མུ་ཟི་སོགས་ཀྱི་གཏེར་ཁའི་འབྱུང་ཁུངས་བླང་ཆོག་པའི་ཁྱད་དབང་ཐོབ།
1908 ལོའི་ཟླ་བ་8 པའི་ནང་ཨ་མེ་ནས་ཐེ་ཝན་དུ་མི་ཏི་མེ་ཟེད་བའི་'
གཞུང་ཚབ་ཆེད་དུ་མངགས་པ་དེ་དང་། ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་བཅས་བརྟག་
དཔ་བྱད་ཀྱིམ་ཨ་མེས་ཐེ་ཕན་གྱི་དབང་ཆ་ཕུག་ནས་འཛིན་ཐུབ་པའི་དཔལ་འབྱོར་
འཆར་གཞི་ཞིག་བཀོད། དེ་ནས་བཟུང་ཨ་མེའི་མ་རྩ་རྣམས་ཐབས་སྣ་ཚོགས་ཀྱིས་
ཐེ་ཝན་དུ་འཚང་སྟེ། ཐེ་ཝན་དཔལ་འབྱོར་གྱི་སྲོག་རྩ་བཟུང།
