17
ཨ་མེས་ཐོག་མར་ཐེ་ཕྲན་གྱི་བཟོ་ལས་མས་ཐག་གཙོད་ཀྱི་གནད་དང་ལྡན་
པའི་གོ་སླག་ཤུགས་བཟོ་ལས་ཀྱི་དབང་ཆ་ཕུག་ནས་བཟུང་། 1948 ལོར་ཨ་མེའི་ཝྲི་
ཟི་ཐན་ཧོ་ཟི་ཟེར་བའི་གོ་སླག་རླངས་ཀུང་ཟི་དང་ཐེ་ཝན་གྱི་གོ་སླག་ཤུགས་ཀུང་ཟི་རྫུན་མ་
བར་དངུལ་གཡོར་བའི་གྲོས་ཆིངས་གཅིག་བཞག་ནས། ཨ་མེས་དངུལ་གཡར་
བར་མ་ཟད། ཨ་མེས་བལྟ་ཞིབ་འོག་ཏུ་ཐེ་ཝན་གྱི་ཀློག་ཤུགས་བཟོ་ལས་ཉམས་
གསོ་དང་འཛུགས་སྐྲུན་བྱེད་རྒྱུར་ཐག་བཅད།
ལེ་ཟི་ཐུན་ཧོ་ཟི་ཀྲུང་ཟི་དེས་ཆེད་མངགས་ཀྱི་འཐུས་མི་ཐེ་ཝན་གོ་སླག་ཤུགས་
ཀུང་ཟིའི་མ་དངུལ་བདག་གཉེར་ཨུ་ཡོན་ལྷན་ཁང་དུ་བཏང་བ་དང་། དེས་ཀྱང་ཟི་
དེར་མཁོ་བའི་ཉེར་སྤྱོད་རིན་ཐང་ཕྱེད་ཀ་བཏོན་པས་ཐེ་ཝན་གྱི་ཀློག་ཤུགས་བཟོ་ལས་
ལ་ཕག་ནས་དབང་བསྒྱུར་གྱི་ཁྱད་དབང་ལག་ཏུ་ཐོབ། ཝེ་ཟི་ཐུན་ཧོ་ཟི་ཀང་ཟི་
དེས་ཐེ་ཝན་གྱི་ཀློག་འདོན་ཁང་གལ་ཆེ་ཤོས་བཅུ་ཕྲག་ཁ་ཤས་ཀྱི་དབང་ཆ་ཕུག་ནས་
བཟུང་ཞིང་། དེ་བཞིན་ཀློག་འདོན་ཁང་འདི་དག་ལ་བརྟེན་དགོས་པའི་བཟོ་ལས་
གཞན་དག་མང་པོ་ལའང་ཁ་ལོ་བསྒྱུར་སོང་།
ཨ་མེ་ནས་ད་དུང་ཅང་ཅེ་ཧི་རྒྱལ་ཚོང་སྐོར་གྱི་དངོས་པོའི་འབྱུང་ཁུངས་ཨུ་
ཡོན་ལྷན་ཁང་ཟེར་བ་དེ་བརྒྱུད་ནས། རྒྱལ་གཉེར་ཁེ་ལས་ཟེར་བ་དག་གཉེར་བའི་
ཁུལ་གྱིས་ཐེ་ཝན་གྱི་ཁེ་ལས་གལ་ཆེའི་རིགས། ཨར་འདམ་དང་། ལྕགས་རིགས་
ཧ་ཡང་། མངར་ཆ། གོ་སླག་ཤུགས། ཟངས་གཏེར། རྡོ་སྣུམ་སོགས་ཀྱི་ཁེ་ལས་
རྣམས་ཀྱི་དབང་ཆ་ཕུག་ནས་བཟུང་། དེ་ཡང་ཅང་ཅེ་ཧྱི་རྒྱལ་ཚོང་སྐོར་གྱི་འབྱུང་
ཁུངས་ཨུ་ཡོན་ལྷན་ཁང་ཟེར་བས་བདག་གཉེར་བྱེད་པའི་མ་རྩ་ལས་གསུམ་ཆ་
གཅིག་ནི་ཨ་མེའི་མ་རྩ་ཡིན་པས་འབྱུང་ཁུངས་ཨུ་ཡོན་ལྷན་ཁང་གིས་གཉེར་བའི་
