20
པའི་ཕྱི་རྒྱལ་རོགས་བྱེད་ལས་ཁང་གིས་ཆོག་མཆན་ལ་བརྟེན།་ཐེ་ཝ་ཅན་གྱི་བཟོ་ལས་
ཐོན་སྐྱེད་ལ་མ་རྩར་བཞག་པ་རེད།་ཐབས་འདི་ལ་བརྟེན་ནས་ཨུ་མེ་ནས་ཐེ་ཝ་ཅན་
གྱི་བཟོ་ལས་དང་།་ལྷག་པར་གློག་ཤུགས།་ཞིང་ལུད།་འགྲིམ་འགྲུལ་
དང་སྐྱེལ་འདྲེན་སོགས་ཀྱི་བཟོ་ལས་ལ་ཁ་ལོ་བསྒྱུར་བ་རྒྱ་ཆེ་བར་བཏང་། 1950 ལོ་
ནས་ 1954 བར་ཨ་མེའི་དཔལ་འབྱོར་རོགས་རམ་ལས་བཟོ་ལས་ཕྱོགས་སུ་བྱིན་
པའི་ཨ་མེའི་སྒོར་མོ་ཁྲི་ཕྲག་བརྒྱུད་སྟོང་ལྷག་གི་ནང་ན་ཀླུ་ཟློག་ཤུགས་བཟོ་ལས་སུ་
བཀོལ་བ་བརྒྱ་ཆ་སོ་གཅིག་དང་།་ཞིང་ལུད་བཟོ་ལས་སུ་བཀོལ་བ་བརྒྱ་ཆ་བཅུ་
དག་ཡོད།
དེ་ལྟར་དཔལ་འབྱོར་རོགས་རམ་ལ་བརྟེན་ནས་ཨ་མེ་ནས་ཅད་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོར་གྱི་དཔལ་འབྱོར་སྲིད་ཇུས་ཐག་གཅོད་ལས་ཁུངས་ཁག་གི་དབང་ཆ་ཕུག་ནས་
བཟུང་ཞིང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་སྲིད་འཛིན་ལས་ཁུངས་ཀྱིས་བཙུགས་
པའི་'དཔལ་འབྱོར་བདེ་འཇགས་ཨུ་ཡོན་ལྷན་ཁང་'ནང་དུ།་ཐེ་ཝ་ཅན་དཔལ་
འབྱོར་རོགས་རམ་གྱི་ལས་འགན་འཛིན་པའི་ཨ་མེའི་དཔོན་རིགས་ཀྱང་ཞུགས་ཡོད།།
དཔལ་འབྱོར་གྱི་རོགས་རམ་སྤྱོད་པའི་བྱ་བ་ཡང་ཨ་མེས་ཁ་ལོ་བསྒྱུར་བའི་འོག་ཏུ་
བྱས་འདུག་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ 1953 ལོ་ནས་བཟུང་སྟེ།་ཐེ་
ལན་བཟོ་ལས་སུ་བསྒྱུར་བའི་ལོ་བཞིའི་འཆར་གཞི་ཟེར་བ་ལག་ལེན་བྱས།་འཆར་
གཞི་འདི་ཉིད་ཀྱང་ཨ་མེའི་ཧོས་ཐེ་ཀང་ཟི་ནས་བཏོན་པའི་མ་གཞིར་བརྟེན་ནས་
བཟོས་པ་ཡིན་ལ།་འཆར་གཞི་ལས་གོང་འཕེལ་དུ་གཏོང་དགོས་པའི་དམིགས་
ཡུལ་གལ་ཆེ་བ་ནི།་ཨ་མེའི་མ་རྩ་ཅན་ཆེ་ཁག་གིས་ཧ་ཅང་རྩིས་ཆེ་བའི་ཀླུ་ཟློག་ཤུགས་
དང་རྫས་ལུད།་འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་ལས་རིགས་སོགས་ཡིན་པར་མ་ཟད།
