21
འཆར་གཞི་འདི་ལག་ལེན་བྱེད་ནའང་གཙོ་ཆེར་ཨུ་མེའི་མ་དངུལ་འཇོག་པ་ལ་
བརྟེན་དགོས།
ཨ་མེའི་སྐེར་གྱི་མ་དངུལ་ལྷག་ཏུ་མང་པོ་འདྲེན་པའི་ཆེད་དུ། ཨ་མེ་དང་ཅང་
ཧེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ནས། 195》 ལོའི་ཟླ་བ་6 པར་མ་དངུལ་འཇོག་པ་ལ་ཁག་ཐེག
པའི་གྲོས་ཆིངས་ཟེར་བ་ཞིག་བཞག་ནས། དེའི་སྟེང་དུ་ཨ་མེའི་མ་རྩ་ཅན་རྣམས་
ཀྱིས་ཐེ་ཝན་ནས་ཕྱི་རྒྱལ་དུ་དངུལ་བསྐུར་དགོས་བྱུང་ན། ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་
གྱིས་དོ་དམ་བྱེད་པའི་བཀག་བསྡོམས་དེ་ཁར་མི་དགོས་པར་ཐེ་ཝྲན་དུ་མ་དངུལ་བཞག་
པ་ལས་ཐོབ་པའི་ཁེ་སྐྱེད་དེ་དག་ཨེ་མེ་རྒྱལ་ཁབ་ཏུ་བསྐྱུར་ཆོག་པ་གཏན་ཁེལ་བྱས།
1950 ལོའི་ཟླ་བ་བདུན་པར་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ནས། ཕྱི་གླིང་པས་མ་དངུལ་
འཇོག་པའི་ཁྲིམས་སྲོལ་ཟེར་བ་ཞིག་ལའང་གྲོས་འཆམས་བྱས། ཁྲིམས་སྲོལ་དེས་
རྒྱལ་ཁབ་ཕར་ལ་བཙོད་ཅི་ཐུབ་ཀྱི་ནུས་པ་བཏོན་ཏེ། ཕྱི་རྒྱལ་གྱི་མ་དངུལ་འཇོག་
མཁན་གྱིས་ལོ་རེར་ཐེ་ཝན་ནས་ཁོ་ཙོའི་རྒྱལ་ཁབ་ཏུ་ཁེ་སྐྱེད་བསྐུར་ཆོག་པར་མ་ཟད།
མ་དངུལ་བཞག་ནས་ལོ་གཉིས་ལོན་ན་མ་གཞི་ཕྱིར་བླངས་ཆོག་པའི་ཁུས་ལེན་བྱས།
གཞན་ཡང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་སུ་ཞིང་དང་། དམངས་སྤྱོད་མཁའ་
བསྐྱོད། མཚོ་བསྐྱོད། བཟོ་གཏེར་སོགས་ཀྱི་ཕྱོ་ནས་ཁྲིམས་སྲོལ་སྔར་ཡོད་
རྣམས་བསྒྱུར་ནས། ཨ་མེའི་མ་རྩ་རྣམས་ཁུངས་ཁག་དེ་དག་ཏུ་བཀག་འགོག་གང་
ཡང་མེད་པར་ཚུད་ཆོག་པ་བྱས། དཔེར་ན། གཏེར་ལས་ཁྲིམས་སྲོལ་རྫན་མའི་
ནང་ན་གཏེར་ལས་ཀྱང་ཟིའི་དངུལ་སྐལ་ལས་ཕྱེད་ཀ་ལྷག་ཀྲུང་གོའི་མིཅི་ཡིན་དགོས་
པ་དང་། ཀྲུང་ཟིའི་ཏང་ཟི་ཟེར་བའི་གོ་ས་རྣམས་ལས་ཕྱེར་ཀ་ལྷག་ཀྲུང་གོའི་མི་ལ་
བསྐོ་དགོས་པ། ཏང་ཟི་ཀྲུང་དང་། ཙུང་ཅིན་ལི་ཟེད་བའི་གོ་ས་ཡང་ཀྲུང་གོའི་
