
ལྷན་ཚོགས་ཟེར་བ་བཙུགས་ནས།་ཞིང་གྲོང་གི་ལས་བྱེད་པ་ཟེར་བ་སྦྱོང་བརྡར་
གྱིས་ཞིང་པ་རྣམས་ལ་དབང་བསྒྱུར་བ་རེད།
རི་ཕིན་བཙན་རྒྱལ་རིང་ལུགས་པས་ལོ་ལྔ་བཅུའི་རིང་ཐེ་ཝ་ཅན་དེ་མི་སེར་སྤྲེལ་
ཡུལ་བ་ཕྱིར་དབང་དུ་བསྡུས་ནས།་ཐེ་ཝ་ཅན་གྱི་དཔལ་འབྱོར་རྣམས་རི་པིན་བཙན་
རྒྱལ་རིང་ལུགས་པ་ལ་ཞབས་འདེགས་སྒྲུབ་པའི་མི་སེར་སྤེལ་ཡུལ་གྱི་དཔལ་འབྱོར་
དུ་བསྒྱུར་ཅིང་།་ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་དང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་
དབང་བསྒྱུར་འོག་ཏུ།་མི་སེར་སྤེལ་ཡུལ་དཔལ་འབྱོར་དེའི་ངོ་བོ་སྔར་ལས་
གཏིང་ཟབ་ཏུ་སོང་ཞིང་།་མ་ཟད་ཐེ་ཝ་ཅན་གྱི་མི་དམངས་ལ་སྡུག་བསྔལ་ཚབས་ཆེན་
བསྐུལ་བ་རེད།
མི་སེར་སྤྲེལ་ཡུལ་དཔལ་འབྱོར་གྱི་རང་བཞིན་དེ་དག་ཐེ་ཝ་ཅན་གྱི་ཕྱི་ཚོང་བྱེད་
པའི་ས་སྟེང་ན་མངོན་པར་གསལ་ཏེ།་ཨ་མེའི་གསར་འགྱུར་དང་འཛམ་གླིང་གི་གནས་
ཚུལ་ངོ་སྤྱོད་ཟིད་པའི་གསར་འགྱུར་དེས་གནས་ཚུལ་བཏོན་པ་ལ་བལྟས་ན། 1953
ལོར་ཐེ་ཝ་ཅན་ནས་ཕྱི་ལ་འདྲེན་པའི་དངོས་རྫས་གཙོ་བོ་ནི་ཀ་ར་དང་འབྲས།་ཇ།
ཤིང་འབྲས་སོགས་ཡིན་ལ།་དེའི་ནང་ཀ་ར་བརྒྱ་ཆ་རེ་བདུན་དང་གྲངས་ཆུང་ 43
འབྲུས་བརྒྱ་ཆ་བཅུ་དང་གྲངས་ཚུང་》་ཡིན་ཞིང་།་ཐེ་ཝ་ཅན་དུ་ཚུར་འོང་བའི་དངོས་
རྫས་གཙོ་བོ་ནི་ཕྱི་གླིང་གི་སྨན་རྫས་དང་།་གྲོ་ཕྱེ།་ཞིང་ལུད།་འབར་རྫས།
སྲུན་མའི་རིགས།་ཤིང་བལ་རྩུབ་མོ།་འཁལ་འཐག་འཕྲལ་འཁོར་སོགས་ཡིན་
ལ།་ཨ་མེའི་དཔལ་འབྱོར་རོགས་རམ་གྱི་རྣམ་པའི་སྒོ་ནས་ཚུར་འོང་བའི་གཅོ་
བོ་ནི།་ཤིང་བལ་རྩུབ་མོ་དང་།་དག་ཉར་མ་བྱས་པའི་ཤིང་བལ་ས་སྐྱ་བོ།
འཕྲལ་འཁོད་གྱི་ལྷ་ལག་སྲུན་མའི་རིགས།་གྲོ་དང་གྲོ་པྱེ།་རྫས་ལུད་
