
ཟྔ་
སོགས་ཡིན།་ལྷག་པར་ཡིད་ལ་འཇོག་དགོས་པ་ནི།་ཕྱི་ལ་འབྲེན་པཉམ་ཚུར་
འོང་བ་གང་ཡིན་ཡང་རུང་།་གལ་ཏེ་ཨ་མེའི་དཔལ་འབྱོར་རོགས་རམ་དེ་མ་
གཏོགས།་མང་ཤོས་ཚང་མ་རི་པིན་གྱི་ཡིན།་ཐེ་ཝྲན་གྱི་ཕྱི་འདྲེན་དངོས་
རྫས་གཙོ་བོ་ནི།་སྡད་ལྟར་ཀ་ར་དུང་།་འབྲུས།་ཇ་བཅས་ཡིན་ལ།
ཕར་ཚོང་སའི་གཙོ་བོ་ནི་སྔར་ལྟར་རི་པིན་ཁོ་ན་ཡིན་པ་འདི་ལས་གསལ་ཐུབ།
ཐེ་ཝ་ཅན་དུ་ཕྱི་ནས་འོང་བ་ནི།་ཨ་མེའི་ཞིང་ལས་ཐོན་རྫས་ཀྱི་ལྷག་འཕྲོ་མ་གཏོགས་
བཟོ་ལས་སྒྲིག་གཤོམ་གང་ཡང་མི་འདུག་ཁར།་ཕྱོགས་གཅིག་ནས་རི་པིན་ལ་
འབྲས་འབྱོར་ཆེན་བཅོངས་ཤིང་།་ཕྱོགས་གཅིག་ནས་ཨ་མེའི་ལག་ནས་ཁོའི་གྲོ་
ལྷག་འབོར་ཆེན་ཚུར་ཉན་ཐོས་དགོས་པ་རེད།་དེར་བལྟས་ན་ཐེ་ཝ་ཅན་གྱི་དཔལ་འབྱོར་
ནི།་ཨ་མེ་དང་དེས་རྒྱབ་སྐོར་བྱས་པའི་རི་པིན་བཅས་ལ་ཞབས་ཕྱི་ཁོ་ན་བསྒྲུབས་
པ་མའོན་པར་གསལ་ལོ།་‖
ཐེ་ཝ་ཅན་གྱི་དཔལ་འབྱོར་དེ་སྔ་མ་ལུས་ལྟར་རི་པིན་ལ་བརྟེན་ཅིང་གཏོགས་པའི་
གནས་ཚུལ་འདི་འདྲ་ཨ་མེ་བཙན་རྒྱལ་རིང་ལུགས་པས་བཟོས་པ་རེད།་ཨ་
མེས་ཐེ་ཝ་ཅན་གྱི་དངོས་པོའི་འབྱུང་ཁུངས་སྤྱད་ནས་རི་པིན་གྱི་དམག་ལ་མཁོ་བའི་
བཟོ་ལས་སྤེལ་ཆེད་དུ། 184ཞ་ལོ་ནས་བཟུང་ཁོ་རང་ནས་ལྷུར་ལེན་གྱིས་རི་
པྱིན་དང་ཐེ་ཝ་ཅན་བར་གྱི་ཉོ་ཚོང་ཉམ་དམས་གསོའི་སྦྱོར་བ་བྱས་ཏེ། 1950 ལོའི་
བླ་དག་པར་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐྱོར་ནས་ཁོ་རང་གི་མངའ་བདག་ཨུ་མེའི་བཀའ་
ཕེབས་ལྟར་རི་པིན་དང་ཉོ་ཚོང་གྲོས་མཐུན་བཞག་སྟེ།་ཐེ་ཝ་ཅན་དེ་སྔར་རི་པིན་
བཙན་རྒྱལ་རིང་ལུགས་པས་དབང་བསྡུས་སྐབས་དང་འདྲ་བར།་རི་པིན་ལ་མཁོ་
བའི་ཞིང་ལས་ཐོན་རྫས་འདོན་དུ་བཅུག་དེ་མཚུངས་ཐེ་ཝ་ཅན་ནི་རི་པིན་གྱི་བཟོ་
