
ལས་ཐོན་རྫས་ཀྱི་ཚོང་ཁྲོམ་དུ་གྱུར།་ཉོ་ཚོང་གྲོས་མཐུན་དེའི་ས་སྟེང་ཕན་ཚུན་ཉོ་
ཚོང་གི་གྲངས་ཀ་གཏན་ཁེལ་བྱས་ནས།་ཐེ་ཝ་ཅན་ནས་རི་ཕིན་ལ་མཁོ་བའི་དངོས་
རྫས་གྲངས་ལྟར་མཁོ་འདོན་ངེས་པར་དགོས་ཏེ།་ཐེ་ཝ་ཅན་རང་ཉིད་ལ་འབྲུ་རིགས་
ལྷག་མ་མེད་རུང་།་རི་ཕྱིན་ལ་ལོ་རེར་ཟླ་གསུས་གྱི་འབྲུ་རིགས་མི་འདང་བར་
ཕྱི་ནས་ཉོ་དགོས་པར་བརྟེན།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཐེ་ཝ་ཅན་མི་དམངས་
ལ་འབྲས་མི་ཟ་བར་ཡང་ཡའུ་སྟེ་ཞོག་ཁོག་དཀར་པོ་དང་ཨ་མེའི་གྲོ་ཕྱེ་ཟ་དགོས་
པའི་རེ་འདུན་བཏང་སྟེ།་བཙན་དབང་གིས་བསྡུས་པའི་འབྲས་རྣམས་རི་པིན་དུ་
བསྐུལ་བ་དང་།་ཕྱོགས་གཞན་ནས་རི་པིན་གྱིས་ཉོ་ཚོང་གྲོས་མཐུན་ཐོག་གཏན་
ཁེལ་བྱས་པའི་གྲངས་ལྟར་སྐྱོང་བར་འཇུག་ཆེད།་ཐེ་ཝ་ཅན་དུ་ཐེ་ཝ་ཅན་རང་ཉིད་ལ་
ཐོན་སྐྱེད་མང་པོ་ལྷག་ཡོད་པའི་སྐོར་ཀྱང་ཚོང་ཟོག་ཏུ་བཅོངས།་དེའི་ཕྱིར་ལྷུག་
པར་དུ་ཐེ་ཝ་ཅན་གྱི་ཁེ་ལས་འབྲིང་བ་དང་ཆུང་བ་མང་པོར་འཚངས་ཀ་རྒྱབ་ནས་ཕུད།
དཔེར་ན་ཐེ་ཝ་ཅན་རང་སར་བཟོས་པའི་རྐང་འཁོར་མང་ལྷག་ཡོད་ཀྱང་།་རི་པིན་གྱི་
ལག་ནས་རྐྱང་འཁོར་འབོར་ཆེན་ཚུར་ཉོ་དགོས་བྱུང་།་དེར་མ་ཟད་ཨ་མེ་བཙན་
རྒྱལ་རིང་ལུགས་པ་དང་རི་པྱིན་གྱི་ལོག་སྤྱོད་སྟོབས་ཤུགས་ལས།་ཐེ་ཝ་ཅན་ནས་རི་
ཕིན་དུ་བཅོངས་པའི་ཀ་ར་དུང་ཇ་སོགས་རྒྱལ་ཁབ་གཞན་དག་ཏུ་བཅོངས་ཏེ།
བར་ནས་ཁེ་སྐྱེད་འབྱོར་ཆེན་བླངས་པ་རེད།
ཐེ་ཝྲན་དཔལ་འབྱོར་དེ་མི་སེར་སྤེལ་ཡུལ་གྱི་ངོ་བོ་ཡིན་པ་ལོ་རེར་ཕར་
བཅོངས་ལས་ཚུར་ཉན་ཐོས་མང་བ་དེ་ལས་ཀྱང་ཤེས་ཏེ།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་
གྱིས་ཁྱབ་བསྒྲགས་བྱས་པའི་གྲངས་ལྟར་ན།་ཨ་མེའི་དཔལ་འབྱོར་དོགས་རམ་
ཀྱང་གཏོགས་པའི་ཐེ་ཝ་ཅན་ནས་ཕྱི་རྒྱལ་བར་ཉོ་ཚོང་ནི། 1950 ལོར་ཕར་
