8
245
བཅོངས་ལས་ཚུར་ཉོས་ལ་མེ་སྐོར་ཁྲི་ཕྲག་བཞི་སྟོང་དྲག་བརྒྱ་མང་བ་དང་།
1952 ལོར་ཕར་བཅོངས་ལས་ཚུར་ཉོས་པ་མེ་སྐོར་ཁྲི་ཕྲག་བརྒྱུད་སྟོང་བཞི་བརྒྱ་
མང་བ་དང་། 1953 ལོར་ཕར་བཅོངས་ལས་ཚུར་ཉོ་མེ་སྒོར་ཁྲི་ཕྲག་ལྔ་སྟོར་
གསམ་བརྒྱ་མང་བ་ཡིན་པས། ཐེ་ཝན་གྱི་དཔལ་འབྱོར་གནས་ཚུལ་ཉིན་རེ་བཞིན་
ཇེ་ངན་དུ་འགྱུར་བཅུ་དྲུག་པ་རེད།
གཞན་ཡང་ཐེ་ཝན་བཟོ་པས་ཀྱི་གནས་ཚུལ་ལ་བལྟས་ན། མི་སེར་སྤེལ་
ཡུལ་གྱི་གནས་ཚུལ་དེ་ལྟག་ཏུ་གསལ་པོ་རིད། ཐེ་ཝྲན་དུ་ལྟྱི་བའི་བཟོ་ལས་ཅི་
ཡང་མེད་དེ། རྣོ་ལྕགས་བཟོ་ལས་དང་འཕྲལ་འཁོར་གང་ཡིན་ཡང་དར་སོ་ཆུང་
ཐེ་ཝན་དུ་རྣོ་ལྕགས་ལས་རིགས་ཀྱི་ཐོན་ཚད་ཤིན་ཏུ་ཆུང་། 1954 ལོར་རྣོ་ལྕགས་
ཐོན་ཚད་ཧ་ལམ་དན་ལྷ་ཁྲི་ཉིས་སྟོང་ལྔ་བརྒྱ་ཙམ་ལས་མེད། ལྕགས་དྡོ་ལས་ལྕགས་
བཞུ་བའི་བཟོ་གྲྭ་ནི། འབངས་མིས་གཉེར་བའི་ཐེ་ཝྲན་ལྕགས་བཞ་ཀང་ཟི་དང་།
དཔོན་ངན་མ་རྩས་གཉེར་བའི་ཐེ་ཝན་བཟོ་གཏེར་ཀྱང་ཟིའི་ལྕགས་བཞུ་བཟོ་གྲ་དེ་
གཉིས་མ་གཏོགས་མེད་ཀྱང་། དེ་ལ་མཁོ་བའི་ལྕགས་དོ་ཚང་མ་ཕྱི་ནས་འོངས་པར་
བརྟེན་དགོས། དེ་མིན་བཟོ་གྲ་གཞན་དག་གིས་ལྕགས་རོའི་རྒྱུ་ཆ་བྱས་ནས་རྣོ་ལྕགས་
ཐོན་སྐྱེད་བྱེད་མོད། འོན་ཀྱང་ལྕགས་རོའི་འབྱུང་ཁུངས་གཙོ་བོ་ནི། འཛམ་
གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་པའི་སྐབས་སུ་ཐེ་ཕྲན་ཉེ་འདབ་ཀྱི་མཚོ་ནང་དུ་ནུབ་
པའི་གྲུ་གཟིངས་ཞིག་རལ་ཡད་བླངས་པ་ཡིན་ཀྱང་། ད་ལྟ་གྲུ་གཟིངས་དེ་དག་
ཚར་ལ་ཉེ་པས་རྣོ་ལྕགས་བཞ་ཆས་ཧ་ཀྱང་དཀོན་པོ་རིད། ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐྱོར་གྱིས་ཁབ་བསྒྲགས་བྱས་པའི་གླངས་ལས། 1953 ལོར་ཐེ་ཕྲན་གྱི་བཟོ་ལས་
སྡེ་ཁག་སོ་སོའི་ཐོན་སྐྱེད་ཀྱི་སྡོམ་གྲངས་བསྡར་ཚད་ནི། ཟས་སྐོར་ལས་སྣོན་ལས་
