27
རིགས་བརྒྱ་ཆ་སོ་གཉིམ། སྐྱེལ་འདྲེན་ལས་རིགས་བརྒྱ་ཚ་བཅུ་གསུམ། འགྱུར་
རྫས་བཟོ་ལས་བརྒྱ་ཆ་བཅུ་གཅིག འཁལ་འབྲག་བཟོ་ལས་བརྒྱ་ཆ་བཅུ་གཅིག
གཏེར་ཁའི་བཟོ་ལས་བརྒྱ་ཆ་བཅུ། ལྕགས་རིགས་འཕྲལ་ཆས་བཟོ་ལས་བརྒྱ་ཆ་དག་
ཤིང་ཆས་བཟོ་ལས་བརྒྱ་ཆ་དྲུག ཞིང་ལུད་བཟོ་ལས་བརྒྱ་ཆ་བཞི། གོ་སླག་ཤུགས་
བརྒྱ་ཆ་བཞི་བཅས་འདི་འདྲ་ཡིན་ལ། དེའི་ནང་གོ་སླག་ཤུགས་ནི། 1946 ལོ་
ལས་གསུམ་ཆ་གཅིག་ཇེ་ཉུང་དུ་སོང་། སྐྱེལ་འདྲེན་བཟོ་ལས་དང་། ལྕགས་
རིགས་འཕྲུལ་ཆས་བཟོ་ལས། གཏེར་ཁའི་བཟོ་ལས་བཅས་ཚང་མ་ཕལ་ཆེར་
ཕྱེད་ཀ་ཙམ་ཇེ་ཉུང་དུ་སོང་། གོ་སླག་ཤུགས་དང་ཞིང་ལུད། སྐྱེལ་འདྲེན་བཅས་
ལས་མང་པོ་ཞིག་གིས་ཀ་ར་བཟོ་བ་དང་ཤིང་འབྲས་གྱི་ལྕུགས་སྒུམ་དང་། ཟ་ཆས་
བཅས་ལ་ལས་སྟོན་གྱིས་ཞབས་ཕྱི་བསྒྲུབས་པ་རེད། འཁལ་འཐུག་བཟོ་ལས་སུ་མཁོ་
བའི་ཤིང་བལ་ཚང་མ་ཨ་མེ་ནས་འོང་བ་དང་། ལྕགས་རིགས་འཕྲལ་ཆས་བཟོ་
ལས་ལ་མཁོ་བའི་རྣོ་ལྕགས་ཚང་མ་ཨ་མེ་ནས་བཏོན་པ་རེད། དེ་ལས་ཀྱང་ཐེ་
ཝན་གྱི་བཟོ་ལས་ཡོད་ཚད་ཨ་མེ་དང་རི་པིན་གཉིས་ལ་སྦྱར་བ་དང་གཏོགས་པ་
གསལ་བར་མངོན་ནོ། །
སྤྱིར་ཨ་མེའི་བཀག་བསྡོམས་ཀྱི་མ་རྩ་དང་། ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐྱོད་
གྱིས་བཅོམ་འཕྲོག་གི་རྣམ་པའི་གཉེར་ཐབས་དབང་གིས། ཐེ་ཕྲན་གྱི་གལ་ཆེའི་
བཟོ་ལས་ཐོན་རྫས་མང་པོའི་ཐོན་ཚད་དེ་རི་ཕིན་བཙན་རྒྱལ་རིང་ལུགས་པས་དབང་
བསྒྱུར་སྐབས་ཀྱི་ཚད་ལས་ཧ་ཅང་དམའ་འདུག དཔེར་ན་ཆེས་གལ་ཆེ་བའི་ཐོན་
རྫས་ཀ་ར་དེ་ 1938 ལོ་ནས་ 1930 ལོའི་བར་ཐོན་གྲངས་དན་ཁྲི་ཕྲག་བརྒྱ་
དང་བཞི་བཅུ་ཞེ་གཅིག་ཡིན་ཀྱང་། 1952 ལོ་ནས་ 1953 ལོའི་བར་དན་ཁྲི་
