28
ཕྲག་བརྒྱད་ཅུ་ག་རྒྱུ་དགུ་ཙམ་ལས་མེད།་དེ་མིན་རྡོ་སོལ་དང་ཤོག་ག་ཚ་བཅས་
ཀྱི་ཐོན་ཚར་ཀྱང་རི་པིན་དབང་བསྐྱུར་སྐབས་ཀྱི་ཐོན་ཚད་ལས་ཧ་ཅང་དམའ་བ་རེད།
མ་རྩའི་རིང་ལུགས་འཇིག་རྟེན་གྱི་དཔལ་འབྱོར་གྱི་ཉེན་ཁ་དར་དྲུག་པར་
བརྟེན།་ཨེ་མེ་དང་རི་ཕིན་ལ་སྦྱར་ཞིང་གཏོགས་པའི་ཐེ་ཕྲན་གྱི་དཔལ་འབྱོད་ཀྱར་
ད་ལྟ་ཉེན་ཁ་དྲག་པོར་ཐག་སོང་།་ཐེ་ཝ་ཅན་དཔལ་འབྱོརད་ལས་གཙོ་བོའི་གནས་
སུ་ཡོད་པའི་ཀ་རྭ་དེ་ཡང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་རྒྱལ་མཚམས་མངར་
ལས་གྲོས་མཐུན་དུ་ཞུགས་སྟབས།་ཕྱིར་ཚོང་གྲངས་ཀ་དན་ཁྲི་ཕྲག་དྲག་བཅུ་
ལས་བཅོང་མི་ཆོག་པར་བྱས་ཡོད་ཀྱང་།་སྔར་ཀ་ར་བཙོང་ས་གཙོ་བོ་ནི་རི་
ཕིན་རྒྱལ་ཁབ་ཡིན་མོད།་ད་ལྟ་རི་ཕིན་ན་ཨ་མེའི་བཀག་བསྡོམས་མ་རྩས་གཉེར་
བའི་ཀའ་པ་རྒྱལ་ཁབ་ཀྱིས་ཀ་རས་འགྲན་ཚོང་བྱས་པས།་དེའི་སྟབས་ཐོན་ཚད་ཇེ་
ཉང་དུ་འབྱོར་ཆེན་འཕྱྲི་དགོས་བྱུང་།་ཐེ་ཝ་ཅན་ནས་རི་པིན་ལ་བཙོང་རྒྱ་གཞན་གཅོ་
ཆེ་བ་ཞིག་ནི་འབྲས་ཡིན་ལ།་ད་ལྟ་རི་པིན་རང་གི་འབྲུ་རིགས་མི་འདང་བ་རྣམས་
ཨ་མེའི་གྲོ་འབྲས་ཉན་ཐོས་ནས་ཁ་སྟོན་བྱས་པ་དང་།་དེ་ས་སྟེང་ཐེ་ཀོ་དང་ཨེ་ཅི་རྒྱལ་
ཁབ་ཀྱིས་འགྲན་ཚོང་བྱས་པས་ཐེ་ཝ་ཅན་ནས་ཕྱི་ལ་འབྲས་འཚོང་པའི་གྲངས་ཀ་ཡང་
ཇེ་ཉུང་རུ་སོང་།་ཐེ་ཝ་ཅན་ནས་རི་པིན་དུ་འབོར་ཆེ་བར་བཙོང་རྒྱུའི་ཇ་ཡང་།་སིར་
ག་ལ་དང་ཧིན་དུ་རྒྱལ་ཁབ་གཉིས་དང་འགྲན་རེས་བྱེད་དགོས་ལ་ཐག་དེའི་ནང་
ན་ཇ་དམར་ 1951 ལོའི་བཅོངས་གྲངས་སྤྱིའི་རྒྱུ་མ་ཁྲི་ཕྲུག་བཞི་བརྒྱ་ལྷག་ཡིན་པ་
ལས་ 1952 ལོར་སྤྱིའི་རྒྱུ་མ་ཁྲི་ཕྲག་བཞི་བཅུ་ཙམ་ཏུ་ཇེ་ཉང་དུ་བབས་སོང་།
ཨ་མེའི་'ཕྱི་ཕྱོགས་ནོ་ཚོང་'ཟེད་བའི་གཟའ་འཁོར་རེའི་གསར་འགྱུར་སྟེར་བཀོད་
པར་བལྟས་ན།་ཐེ་ཝ་ཅན་ནས་ 1954 ལོའི་དུས་ཚིགས་དང་པོར་ཕྱིར་བཙོད་
