
གྲངས་ཀ་དེ། 1953 ལོའི་དེ་དུས་ལས་པརྒྱ་ཆ་སོ་གཅིག་དང་གྲངས་ཆུང་ ལ་
ཇེ་ཉུང་དུ་སོང་ཞིང་། ཚུར་ཉོས་ནི་ཇེ་མང་དུ་འཕར་ཏེ། ཕྱིར་བཙོང་ལས་
ཚུར་ཉོས་མེ་སྐོར་ཁྲི་ཕྲག་ཆིག་སྟོང་སུམ་བརྒྱ་མང་འདུག གསར་འགྱུར་ཁང་
དེས་བཤད་པ་ལྟར་ན་ཕྱིར་བཙོང་ཇེ་ཉང་དུ་སོང་པའི་རྒྱུ་མཚན་ནི། ཕྱི་ལ་འབྲས་
བཙོང་རྒྱུ་མེད་པ་དང་། ཇ་དང་ཚ་སོགས་ཕྱིར་བཅོངས་པའི་གྲངས་ཀྱང་མར་
བབས་པའི་སྐྱོན་ཡིན། གནས་ཚུལ་འདིས་ཐེ་ཝན་མི་དམངས་ཀྱི་འཚོ་བ་ལྷག་ུ
ག་བསྔལ་གྱི་གནས་སུ་བསྐུལ་བ་མངོན་པར་གསལ།
3 ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཤོག་དངུལ་གྲངས་
མེད་དཔར་ནས་བཀྲམས་ཏེ། འབངས་ཀུན་
ལ་བཅན་གྱིས་ཁྲལ་བསྡུས་པ། །
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་ནོར་སྲིད་དེ་མིག་སྔར་འཐོར་བའི་གནས་སུ་ཉེ་
སྟེ། ཁོས་ཨུ་མེ་གནོད་འཚེའི་དཔུང་ཁག་གི་རྒྱུགས་ཁྱི་བྱས་ནས་ཀྲུང་གོའི་མི་
དམངས་ལ་དཔུང་རྒོལ་གྱིས་ཀྲུང་གོར་ཕྱིར་རོ་ལངས་འདེ་དགས་པའི་རེ་སྟོང་འཆང་།
དེའི་ཕྱིར་ཕམ་དམག་འཐོར་བསྡུས་ཁྲི་བཅུ་ཕྲག་ཁ་ཤས་གསོས་ཡོད་སྟབས་ཁོའི་
ལོ་རེའི་སྔོན་རྩིས་ནང་འགྲོ་སོང་མང་ཤོས་དམག་གི་འགྲོ་སོར་ཡིན་ཏེ། ཅང་
ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་རང་གིས་ཁས་བླངས་པའི་གྲངས་ལྟར་ན། 1950 ལོའི་
ལྔ་བོན་རྩིས་ཀྱི་འགྲོ་སོར་ལས་དམག་དོན་འགྲོ་སོང་བརྒྱ་ཆ་གྱ་དྲག་དང་། 1951
ལོར་བརྒྱ་ཆ་གྱ་བཞི། 1952 ལོར་བརྒྱ་ཆ་བརྐྱད་ཅུ་ལྷུག 1953 ལོར་
བརྒྱ་ཆ་གྱ་བཞི་ཡིན་ཟེར།
