30
དོན་ངོ་མ་ནི།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་ནོར་སྲིད་ཚང་མ་ཨ་མེའི་རྒྱབ་
སྐོར་ལ་བརྟེན་འདུག་ཁོའི་འགྲོ་སོང་གི་སྣོམ་གྲངས་ལས་ཨ་མེའི་རྒྱབ་སྐོར་ནི།
1951 ལོར་བརྒྱ་ཆ་ང་དྲག་དང་། 1952 ལོར་བརྒྱ་ཆ་རེ་དྲུག 1953 པོར་བརྒྱ་
ཆ་རེ་ལྔ་ཡིན་ཟེར།་ཨ་མེའི་བྱིན་པའི་རྒྱབ་སྐོར་དང་བསྟན་ཆེད།་ཅང་ཅེ་ཧྲི་རྒྱལ་
ཚོང་སྐོར་ནས་ཨུ་མེའི་ནོར་སྲིད་བརྩི་ལུགས་ཀྱི་ལོ་ལྟར་རང་གི་སྔོན་རྩིས་བཟོས།
འོན་ཀྱང་ཨ་མེའི་རྒྱབ་སྐོར་ཀྱིས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་ནོར་སྲིད་
འཐོར་བ་ངེས་པར་སྐྱོབ་མི་ནུས་ཏེ།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོར་སྐོར་གྱི་སྔོན་རྩིས་ནང་
དུ་མ་འདུང་བའི་འགྲོ་སོང་གི་རྟགས་ཨར་གྲངས་དམར་པོ་ཅན་ལོ་རེ་བཞིན་འབྱོར་
ཆེན་པོ་ཡོད།་ཁོ་ཚོས་ཡོངས་བསྒྲགས་བྱས་པར་བལྟས་ན། 1954 ལོ་
ནས་ 1955 ལོའི་བར་གྱི་སྔོན་རྩིས་ལས་དམར་ཡིག་སྟེ་མི་ལྷུང་བའི་འགྲོ་སོང་ནི།
ཐེ་ཝ་ཅན་གྱི་ཤོག་དངུལ་གསར་པ་རྫན་མ་དང་ཕྱུར་བརྒྱད་ལོངས་འདུག་དེ་མེ་སྐོར་
དུ་རྩིས་ན་ཧ་ལམ་ཁྲི་ཕྲུག་ལྷ་སྟྱོང་ཡིན།
མི་ལ་སྡང་བའི་འགྲོ་སོང་དེ་དག་ལ་ཁ་གསབ་ཆེད་དུ།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོད་ཀྱིས་ཤོག་དངུལ་གྲངས་མེད་དཔར་ནས་བཀྲམས་པ་དང་།་བཙན་ཁྲལ་སྣ་
ཚོགས་ཀྱིས་མི་དམངས་ལ་བཤས་གཞོག་བྱས།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་རི་ཕིན་བཙན་རྒྱལ་རིང་ལུགས་པའི་ལག་ནས་
ཐེ་ཝ་ཅན་ཚུར་འཕྲོག་མ་ཐག་ཐེ་ཝ་ཅན་དུ་ཤོག་དངུལ་བཀྲམས་པའི་སྡོམ་གྲངས་དང་
ཕྱར་སུམ་ཅུ་སོ་ལྔ་ཡིན། 194ཞ་ལོར་ཤོག་དངུལ་བཀྲམ་གྲངས་དང་ཕྱད་བརྒྱུད་
སྟོང་ནས་ཆིག་ཁྲིའི་བར་སླེབས་སོར། 194ཞལོའེ་ཟླ་བ་དྲུག་པར་ཅང་ཅི་ཧྲི་
རྐྱལ་ཚོང་སྐོར་གྱིས་ཤོག་དངུལ་ལམ་སྲོལ་བཅོས་བསྒྱུར་ཟེར་བ་ལན་གཅིག་བྱས་ཏེ།
