
ཕྲག་ལྔ་སྟོང་སུམ་བརྒྱ་ལྷག་ཡིན་ལ། 1953 ལོར་ཏེ་མང་དུ་ཤོག་དངུལ་དང་ཕྱུར་བཅུ་དག་དང་ཁྲི་ཕྲག་བརྒྱུད་སྟོང་ལྷག་འཕར་ཏེ། འདི་ནི་ལྟབ་སོ་དྲག་ལྟག་འཕར་འདུག ལོ་ལྔའི་ནང་ལ་ཕྱི་རྒྱལ་ནས་ཡོང་བའི་ཚོང་ཟོག་གི་ཁྲལ་ལྟབ་བཅོ་བརྒྱད་འཕར་བ་དང་། ཚ་ཁྲལ་ཧ་ལམ་ལྡབ་བཅུ་དྲག་འཕར་སོང་། ཐེ་ཝན་ཞིང་ཆེན་སྲིད་གཞུང་རྫན་མའི་ཁྲལ་གྱི་ཡོང་སྒོ་ནི། 1940 ལོ་ལས་ 1953 ལོ་དེར་ཇེ་མང་ད་ལྡབ་ཉེར་གཉིས་ལྷག་འཕར་ཞིང་། 1954 ལོའི་ཟླ་དང་པོ་ནས་ལྔ་པའི་བར་དུ་ 1953 ལོའི་དུས་དེ་སྟར་ལས་ཇེ་མང་དུ་བརྒྱ་ཆ་ཉེར་གཉིས་དང་གྲངས་ཆུང་7འཕར་བ་རེད། ཐེ་པེ་གྲོང་ཁྱེར་སྲིད་གཞུང་རྫན་མའི་ 1950 ལོའི་ཡོང་སྒོའི་སྔོན་རྩིས་ནང་ཤོ་ཁྲལ་བསྡུས་པ་ནི། 1953 ལོའི་བརྒྱ་ཆ་རེ་དག་དང་གྲངས་ཆུང་98 ལས་ཇེ་མང་དུ་བརྒྱ་ཆ་གྲ་དག་དང་གྲངས་ཆུང་ 88 བར་དུ་འཕར།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཡོངས་སུ་བསྒྲགས་པའི་གཤམ་གསལ་གྱི་རེའུ་མིག་འདིར་ཤོ་ཁྲལ་བསྣུན་པ་ནི། མི་རྣམས་ཧ་ལས་པའི་གནས་ཚུལ་དེར་བལྟས་ན་ཤེས་འདུག
ཐེ་ཝན་གྱི་ཤོ་ཁྲལ་སྣ་ཚོགས་འཕར་བའི་གནས་ཚུལ།(རྩིས་གཞི་ནི་ཐེ་ཝན་གྱི་ཤོག་སྐོར་རཛྫན་མ་ཁྲི་བརྒྱ་ཐམ་པ་ཡིན། དཔེར་ན་ཨང་གི་43 དེས་ཁྱི་ཕྲུག་བཞི་སྟོང་སུམ་བརྒྱ་མཚོན་པ་ཡོིན།)
ཤོ་ཁྲལ་གྱི་མིང་།
ཐོབ་ཁྲལ།
ཕ་གཞིས་འཛིན་པའི་ཤོ་ཁྲལ།
བཙོང་རྟགས་ཀྱི་ཁྲལ །
15
 གྲངས་ཆུང་ 60།
43 ། 
1950 ལོ།
118
1 དང་གྲངས་ཆུང་ 3།
343 །
1953 ལོ།