31
ཚོང་ཐོག་གི་ཁྲལ།
ཁྱིམ་ཁྲལ།
ཁང་ཁྲལ།
ས་ཞིང་གཞན་རྒྱུའི་ཤོ་ཁལ།
བཤའ་ཁྲལ།
ཟས་སྟོན་དང་གར་རྩེད་ཀྱི་ཁྲལ།
སྲང་སྐྱོབས་ཀྱི་ཁྲལ།
140
417
28
26
158
25
42
240
14
117
འོན་ཀྱང་གོང་གསལ་འདི་དག་དུ་དང་ཤོ་ཁྲལ་ཁ་ཚང་མ་ཡིན་ཏེ།་དཔེར་
ན་ 1953 ལོར་ལས་དོན་གཉེར་སྤྱོད་ཆོག་པའི་ཏྟགས་ཀྱི་ཁྲལ་ཐེ་ཕན་ཤོག་དངུལ་
གསར་པ་རྫན་མ་ཁྲི་ཕྲག་གསུམ་སྟོང་བཞི་བརྒྱུ་ཙམ་བསྟུས།་དེ་མིན་ཚོང་པས་
ཕྱི་རྒྱལ་དུ་དངུམ་བསྐུར་ནའང་བརྒྱ་ཆ་ཉི་ཤུ་ནི་རྒྱལ་ཁབ་སྲུང་ཁྲལ་ཟེར་བར་བསྡུས་
འགྲོ་གྲོང་གསེབ་ཀྱི་ཞིང་པའི་ལྷན་ཚོགས་ནས་ཀྱང་ཁྲལ་འཇལ་དགོས་ཏེ།
སྡོམ་རྩིས་ལྟར་ན་ 195)་ལོར་དེ་འདྲའི་ཁྲལ་ཐེ་ཝ་ཅན་ཤོག་དངུལ་གསྲ་པ་རྫན་མ་
ཁྲི་ཕྲག་ཉིས་བརྒྱ་དང་བཅུ་ཙམ་བསྡུས་པ་དང་།
1952་ལོར་ཇེ་མང་དུ་སྦྱར་
ནས་ཁྲི་ཕྲུག་ལྔ་བརྒྱ་དང་ཉེ་བར་བཞིར་སླེབས་པ་དང་། 1953 ལོར་ཡང་ཇེ་མང་
དུ་སྤར་ནས་ཁྲི་ཕྲུག་ལྔ་བརྒྱ་དང་ཞེ་དྲུག་ཏུ་སླེབས།་མ་ཟད་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོར་གྱིས་ད་དུང་དུ་བ་དང་ཆང་བཀག་བསྡོམས་ཀྱི་སྒོ་ནས་བཅོངས་པས་ཡོང་སྒོ་
འབོར་ཆེན་ཐོབ་འདུག་ཁོ་ཚོས་བཤད་ན་ 1950 ལོ་དད་ཆང་བཀག་བསྡོམས་
ཀྱི་ཚོང་གི་ཡོང་འབབ་ལ་ཐེ་ཕན་ཤོག་དངུལ་གསར་པ་རྫན་མ་དུང་ཕྱུར་བརྒྱུད་དང་
ཁྲེ་ཕྲག་སུམ་སྟོང་སུམ་བརྒྱུ་ཙམ་ཐོབ་པ་དང་། 1953 ལོར་ཇེ་མང་དུ་སྤྲེལ་ནས་
