
དུང་ཕྱུར་བཅུ་དང་ཁྲི་ཕྲུག་ལྔ་བཅུར་སེ་འབྲུབས་ཟེར། ཡང་ཐེ་ཝན་དུ་མིང་ལ་'རང་
དབང་ཀྲུང་གོཟེད་བའི་ལོག་སྤྱོད་གསར་འགྱུར་ཅིག་གི་སྙེང་ཁས་བླངས་པ་ལྟར།
ད་ལྟ་ཐེ་ཝྲན་གྱི་ཁྲལ་བསྡུས་གྲངས་ཧ་ལམ་རྒྱལ་འབངས་སྤྱིའི་ཡོང་འབབ་ཀྱི་བཞི་ཆ་
གཅིག་ཡིན་ཐེར།
གཞན་ཡང་ཐེ་ཕན་གྱི་ལོག་སྦྱོད་གསར་འགྱུར་དཔེ་དེབ་གཅིག་གི་སྟེང་དུ།
གསར་འགྱུར་ཀློག་མཁན་ཞིག་གི་བསྐུར་ཡིག་གཅིག་བཀོད་ཡོད་པའི་སྟེང་ན། ཅང་
ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་བཙན་ཁྲལ་སྣ་ཚོགས་བསྡུ་ཚུལ་གསལ་བོར་བསྟན་འདུག་
པ་འདི་ལྟར། ངའི་གླུ་ཕོགས་ནང་ནས་དངོས་དང་རྒྱུད་ཀྱིས་སྲིད་གཞུང་ (ཅང་ཅེ་ཧྲི་
རྒྱལ་ཚོང་སྐོར)ལ་ཁྲལ་འཇལ་བ་ཉང་ཉང་མིན། འདིར་ཅིག་བརྩི་ན། ཤོག་དད་
བརོངས་རིན་ནང་དུ་སྲིད་གཞུང་ལ་ཚོང་པའི་ཡོང་སྒོ་ཡོད་པ་དང་། འདེབས་
ཚའི་ནང་ན་ཚ་ཁྲལ་དང་། ཉིན་རེའི་བ་ཐེངས་གསུམ་ནང་ཤ་ཟ་བ་ཤིན་དུ་ཉང་
ཀྱང་ཅུང་ཟད་ཟ་ན་ཕག་ཤའི་ནང་བཤའ་ཁྲལ་ཡོད། འབྲས་ཕྱེ་སོགས་ལ་ཡང་
རེའི་ཤོ་ཁྲལ་ཡོད་ཅིང་། མདོར་ན་འཚོ་བའི་མཁོ་ཆས་ལས་ཉི་འོད་དང་མཁའ་
དབུགས་མ་གཏོགས་གཞན་གང་ཡིན་ལ་ཁྲལ་འཇལ་དགོས། ཡིན་རང་གོང་གི་
ཁྲལ་འདི་དག་ད་དུང་བརྒྱུད་ནས་འཇུལ་བ་རེད། དངོས་སུ་འཇུལ་བ་ལ་ཟླ་ཕོགས་
ནང་ནས་ཐོབ་ཁྲལ་ཆགས་པར་མ་ཟད། ད་དུང་རྒྱལ་གཅེས་ཁྲལ་ཟེར་བ་འཇལ་
དགོས། ཉེ་ལམ་ང་ལ་ཁྱིམ་ཁྲལ་གྱི་བརྡའ་ཡིག་ཅིག་འབྱོར་ཏེ། ཁྱིམ་ཁྲལ་
འཇུལ་དགོས་ཟེར་བྱུང་། ངུས་ཁྱིམ་བཟུང་མེད་པར་ཁྱིམ་ཁྲལ་བསྟུ་དོན་གང་
ཡིན་བསམ་ནས་ཁྲལ་གྱི་ཁྲིམས་སྲོལ་བཀླགས་སྐབས། དེ་ལ་ཡང་རྩ་བ་ཞིག་ཡོད་
པ་རེད། ཡོང་སྒོ་གཅིག་གི་སྟེང་ན་ཁྲལ་ཡང་ཡང་འཇུལ་དགོས་པ་དེ་ལ་མིང་
