38
འདོགས་དཀའ་བས། བཤ་གཞོག་ཅེས་བཏགས་ན་འོས་སོ། །ཞེས་ཟེར་འདུག་
པས། གོང་གི་དེའི་ནང་ན་ཁྱིམ་ཁྲལ་ཟེར་བ་དེ་ནི། སྡར་རི་པིན་བཙན་རྒྱལ་
རིང་ལུགས་པས་ཐེ་ཝན་དབང་བསྒྱུར་སྐབས་སུ། ཐེ་ཝན་མི་དམངས་ལ་མི་མགོའི་
གྲངས་ཀྱི་ཁྲལ་ཟེར་བ་བསྡུས་པ་དེ་ཡིན་ལ། ཁྲལ་དེ་བསྡུ་ཚུལ་ནི། ཁྱིམ་
གཅིག་ན་ལྷན་དུ་འཚོ་བའམ་ཐུན་མོང་གིས་ལས་རིགས་གཅིག་གཉེར་ཚད་ལ།
དེ་དག་བར་ཕ་བའམ་སྤྱན་ཟླ། ཉེ་འབྲེལ་གང་ཡིན་ཀྱང་དབྱེ་བ་མེད་པར་དེ་དག་
གི་ངལ་རྩོལ་བྱས་ཏེ་གླུ་རྫུན་གང་ཐོབ་ཐམས་ཅད་ཕོ་ཕྱགས་གཅིག་ཏུ་བསྡོམས་ནས།
ཁྱིམ་དེའི་ཁྱིམ་དཔོན་གཅིག་བའི་ཐོ་ཡིག་དུ་བཀོད་ན། གྲངས་ཀ་འབོར་ཆེན་ཞིག་
དུ་འགྲོ་བས།
གྲངས་ཀ་དེ་གཞིར་བྱས་ཏེ་ཁུལ་ཚད་རིམ་འཕར་གྱིས་བསྡུས་
པ་རེད། ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཁྲལ་དེ་ཉིད་ཡོང་སྒོ་ཤིན་ཏུ་ཚེ་སྟབས།
ཐེ་ཝན་མི་དམངས་ཀྱིས་དོ་རྒོལ་ལན་མང་བྱས་བ་ལ་མ་ལྟོས་པར་མུ་མཐུད་ནས་
བསླུས་པ་རེད།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ནས་རྒྱ་ནོར་འཇིབ་སྐུམ་གྱི་ཐབས་ནི་བཙན་ཁྲལ་སྣ་
ཚོགས་ལ་བརྟེན་པ་ཙམ་དུ་མ་ཟད། ཐབས་གཞན་ཡང་ཡོད་དེ། དཔེར་ན་
རྒྱལ་གཅེས་གཞུང་བུན་ཟེར་བ་བཀྲམས་པ་དེ་ཡང་བཙན་གྱིས་བཞག་པ་རེད།
གཞན་གྲ་གཟིངས་དང་གནམ་གྲའི་རྟགས་ཤོག་ཡོད་ཚད་ལ་རྒྱལ་གཅེས་གཞུང་བུན་
ཟེར་བ་སྦྱར་ཡོད་པ་དང་། ཚོང་བྱས་པའི་ཡོང་སྒོ་ཡོད་ཚད་ཀྱི་བརྒྱ་ཆ་ཉི་ཤུ་ཙམ་
ཀྱིས་གཞུང་བན་དེ་ཉོ་དགོས། གཞན་ཡང་རྒྱལ་གཅེས་བྱ་དགའ་ཟེར་བ་དང་།
འགྲོ་སྒོ་གྲོན་ཆུང་གིས་རྒྱལ་སྐྱོབ་བྱ་དགའ་ཡོད་པའི་གསོག་འཇོག་ཐེར་བ་དང་། །
མུག་སྐྱོབ་རྡོ་རྗེ་ཕ་ལམ་གྱི་བྱ་དགའ་སེར་བ་སོགས་ཡོད་པར་མ་ཟད། ད་དུང་ཞལ་
