37
འདེབས་ཀྱང་སྣ་ཚོགས་ཡོད།་ལོ་གསར་དང་དུས་ཚིགས་སྐབས་སུ་དམག་མིག་དམར་
སེམས་གསོའི་ཞལ་འདེབས་ཟེར་བ་སྣ་གཅིག་འདིས།་ཐེ་ཝ་ཅན་མི་དམངས་ལག་
ནས་རྒྱ་ནོར་འབྱོར་ཆེན་པོ་འཇིབ་སྐུམ་བྱས་པ་རེད། 1950་་ལོའི་ཟླ་བ་ 11 པར་
ཅང་ཇག་གི་དམག་གྲ་ཐེ་ཕིན་ཧོ་ཟེར་བ་དེ་ང་ཚོས་བརྒྱབ་ནས་གཏོར་ཏེ་མཚོ་གཏིང་
དུ་ནུབ་རྗེས།་ཅང་ཇག་གིས་དེ་ལ་ཁག་འཇོག་བྱས་ནས་'དམག་གྲ་བཟོས་ཏེ་
དགྲ་ཤ་ལེན།ཟེར་བའི་ལས་འགུལ་རྒྱ་ཆེན་བྱས་ནས།་རྒྱ་ནོར་འཇིབ་སྐུམ་བྱས་
མོད།་འོན་ཀྱང་ཚང་མའི་མཁྱེན་གསལ་ལྟར་ཅང་ཇག་གི་དམག་གྲ་ཡོད་ཚད་
ཁོའི་མངའ་བདག་ཨ་མེས་གནང་བ་མ་གཏོགས་སྐོར་རྡོག་གཅིག་ཀྱང་སྤྱད་མེད་དོ།།
བཙན་ཁྲལ་སྣ་ཚོགས་བསྡུས་གྲངས་ཉིན་རེ་ལས་ཉིན་རེར་ཇེ་ཆེ་བར་སོང་སྟབས།
ཁྲལ་དངུལ་ཆད་མབན་ཡང་ཉིན་ལྟར་ཇེ་མང་དུ་སོང་།་ཁྲལ་དངུལ་ཆད་མབན་
མང་པོ་ལ་བཙན་བསྙེགས་བྱས་ནས།་རང་གི་ཕ་གཞིས་གཏོར་བའམ་བཟུང་ནས་
བཙོན་དུ་བཅུ་དྲུག་སྟེ།་ཐེ་ཝ་ཅན་གྱི་གསར་འགྱུར་སྟེར་ཚོང་ཁང་དང་བཟོ་གྲ་རྣམས་
ནས་ཁྲལ་མང་ཆད་པས།་སྒོ་ཐེལ་བརྒྱབ་ནས་བཙོང་བའི་གཏམ་ཀྱང་རྒྱུན་དུ་གོ་
ཐེ་ཝྲན་ཞིང་ཆེན་ནོར་སྲིད་ཁང་རྫན་མས་ཕྱོགས་བསྡོམས་ལྟར་ན། 1953 ལོར་
ཐེ་ཝ་ཅན་དུ་ཁྲིམས་དང་འགལ་བ་དང་ཁྲལ་ཆད་པའི་དོན་སྐོར་གྱོད་གཞི་ཉིས་འབུམ་ཉི་
ཁྲི་ལྷག་བྱུང་འདུག་ཟེར།་བཙན་གྱིས་ཁྲལ་དངུལ་བསྙེགས་ཆེད་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོར་གྱི་ཁྲལ་བསྡུ་མཁན་རྣམས་ནས།་ཏག་ཏུ་དྲུག་ཆས་ཅན་གྱི་དམག་མི་དང་
འབྲེལ་ནས་བཟོ་ཚོང་ཁག་རྣམས་ལ།་ཕྱོགས་ཀུན་ནས་བསྡུ་ལེན་ཟག་མེད་བའི་སྒོ་ནས་
བཙན་ཤུགས་ཀྱིས་བསྙེགས་པ་དང་།་ཁྲལ་དོན་ལས་ཁུངས་རྫན་མས་ཀྱང་གོ་སྐབས་
བཙལ་ནས་རྒྱ་ནོམ་ཟོས་པ་རེད།་རྒྱན་ཏུ་རྩིས་དང་གཙང་བྲིས་ནོར་བར་ཁ་འཕངས་
