38
ནས་ཁྲལ་ཆད་མབན་ལག་ནས་ཡང་དང་ཡང་དུ་བླངས་པ་དང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་
ཚོལ་སྐྱོར་གྱི་སྤྱོད་ངན་དེ་དག་ལ་ཐེ་ཝ་ཅན་གྱི་བཟོ་ཚོང་ཁག་གིས་ངོ་རྒོལ་བྱས་ཏེ།
ཐེ་པེ་གྲོང་ཁྱེད་གྱི་བཟོ་ཚོང་ཁག་མང་པོས་ཁྲལ་བསྟུའི་ཤོག་ལྷེ་སྤུངས་ནས་འཇོག་
པ་ལས་མཉམ་འཇོག་མི་བྱེད།་ས་གནས་ལ་ལར་ཁྲལ་དོན་མི་སྣ་རྫན་མའི་སྟེར་དུ་
ཁོང་ཁྲ་བོ་ལངས་ཏེ་མི་མང་གིས་བརྡུང་བརྡེགས་བྱས་པའང་ཡོད།།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐྱོར་ཀྱིས་བཙན་ཁྲལ་སྣ་ཚོགས་བསྡུས་པ་དང་དངོས་
པོའི་རིན་གོང་སྤར་སྟབས།་ཐེ་ཝྲན་གྱི་བཟོ་ཚོང་ལས་རིགས་རྣམས་ཅི་བྱ་
བརྟོལ་མེད་ཀྱི་གནས་སུ་ལྷུང་སྟེ།་ཐོན་སྐྱེད་ཕྱོགས་སུ་ཐེ་ཝ་ཅན་ཀྱི་བཟོ་ལས་རྒྱ་ཆས་
ཕལ་ཆེ་བར་ཕྱི་ནས་འཁོར་བར་བརྟེན་དགོས་ལ།་ཕྱི་རྒྱལ་ནས་ཚོང་ཟོག་ཡོར་བ་ལ་ཁྲལ་
སྨྱི་བ་དྲག་པོ་བསྡུས་བས།་ཐོན་རྫས་ཀྱི་མ་གནས་ཇེ་དམའ་ལ་གཏོང་ཐབས་མེད་
པ་དང་།་བཙོང་བའི་ཕྱོགས་ནའང་།་ཐེ་ཝ་ཅན་མི་དམངས་རྣམས་རྒྱུ་རྫས་ཉན་ཐོས་
སྟོབས་ཉིན་རེ་བཞིན་ཇེ་དམའ་ལ་སོར་བར་མ་ཟད།་ཨ་མེ་དང་རི་པིན་གྱིས་ཐོན་
རྫས་ལྷག་མ་འབྱོར་ཆེན་བཙོང་བ་ལ་འགྲན་བསྡུར་གྱིས་དཀའ་ཁག་ཧ་ཅང་ཆེན་པོ་
འདུག་དེའི་ཕྱིར་བཟོ་གྲ་དང་ཚོང་ཁང་མང་པོ་མཚམས་མི་འཇོག་ཁ་མེད་བྱུང་
ཞིང་།་ཐེབས་ཆགས་ཅིག་གཉེར་མཁན་རྣམས་ནས་ཀྱང་བུན་སྐྱེད་ཆེན་པོར་བརྟེན་
ནས་འཚོ་དགོས་པ་རེད།
དེ་སྔ་ 1952་་ལོའི་ཟླ་བ་བརྒྱད་པར་ཐོན་རྫས་མང་ཐལ་ཆེ་བར་སོང་
སྟབས།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་འདུག་རྩི་དང་།་འབར་ཞུན།་ལུ་
ཟོན་ཅ་བྱེད་བའི་རྫས་དང་།་ཧ་ཡང་བཟོ་ཆས།་བལ་ཐུགས།་ཐར་ལྟས།
འགྱིག་སོགས་ཀྱི་ལས་རིགས་བཟོ་གྲྭ་གསར་འཛུགས་མི་ཆོག་པའི་ཚོད་འཛིན་བྱས་པ་
