39
དང་། 1953་ལོའི་ཟླ་བ་ 11 པར་ཡང་གྲོ་ཕྱེ་དང་གོ་སླག་སྒྲོན་སོགས་ཀྱི་བཟོ་གྲྭ་
གསར་འཛུགས་མི་ཆོག་པའི་ཚོད་འཛིན་བྱས།
ད་སྐབས་ཐེ་ཕྲན་དུ་འབངས་ཀྱིས་གཉེར་བའི་བཟོ་གྲ་འབྲིང་བ་དང་ཆུང་
བའི་གསུམ་ཆ་གཅིག་གི་སྒོ་བརྒྱབ་སོང་། ཐེ་ཝྲན་གྱི་ལོག་སྤྱོད་གསར་འགྱུར་སྟེང་
བཀོད་པ་ལྟར། 1948 ལོར་ཐེ་ཝྲན་དུ་མིང་ཐོ་བཀོད་པའི་འབུངས་གཉེར་
བཟོ་གྲ་ཁྱོན་བསྡོམས་དག་སྟོང་བཞི་བརྒྱ་ལྷག་ཡོད་ཀྱང་། ཉེ་ལམ་ཐེ་ཝན་ཞིང་།
ཆེན་ནོར་སྲིད་ཁང་རྫན་མའི་ཐེན་ཀྲུང་གིས་བསྒྲགས་པ་ལྟར་ན། དྲུག་སྟོང་ལྷག་
ཙམ་ལས་མེད་ཟེར། ཐེ་ཝན་ཡོངས་སུ་འཁལ་འཐག་ལས་རིགས་ཀྱི་བཟོ་གྲ་སྔར་
ཁྱོན་བསྡོམས་ཉིས་བརྒྱུ་དང་ང་གཉིས་ཡོད་ཀྱང་། 1950་ལོའི་ཟླ་བ་དག་པའི་
བར་བཟོ་གྲ་དགའ་བའི་སྒྱོ་བརྒྱབ་པ་དང་། ལས་ཀ་ཚང་མ་མཚམས་བཞག་པའི་བཟོ་
གྲ་བདུན་ཅུ་དོན་བདུན་ཡོད། ལས་ཀ་བའི་ཆ་རེ་ལས་པའི་བཟོ་གྲྭ་བརྒྱ་དང་ལྔ་བཅུ་
ཡོད། ལས་ཀ་ཁ་ཚང་ལས་པའི་བཟོ་གྲ་བཅུ་དྲག་མ་གཏོགས་མེད། ཡང་ཕྱེར་
སྤྱོད་རང་མིར་མགོ་བསྐོར་ཏེ་ཐེ་ཕྲན་དུ་མ་རྩ་བཞག་ནས་གཉེར་བའི་ཀྲུང་ཧྭ་བལ་
ཐུགས་བཟོ་གྲ་དེའི་མགོ་སྣམ་འཐུགས་པའི་འཕྲལ་འཁོར་ཉེར་བཞི་ལས་ཕྱེད་ཀ་ཙམ་
ལས་ཀ་མེད་པར་བཞག་འདུག འདུག་རྩིའི་ལས་ཀ་བའི་ཐོན་ཚད་ནི། ཐོན་སྐྱེད་ནས་
ཤུགས་ཀྱི་གསུམ་ཆ་གཅིག་ཡིན་ལ། བཟོ་ལས་གཞན་དག་གི་ཐོན་སྐྱེད་ནས་
ཤུགས་ཀྱང་ཚང་མ་མང་ཐལ་ཏུ་སོང་འདུག
ཐེ་ཕན་གྱི་སྒེར་གཉེར་ཚོང་ལས་ཀྱང་མང་པོ་ཞིག་སོ་སོར་སྒོ་བརྒྱབ་ཟིན།
སྔར་ཕྱི་རྒྱལ་ཕོ་ཕྱགས་ལ་ཉོ་ཚོང་བྱེད་པའི་ཚོང་ཁང་ཆེན་པོ་ཉིས་སྟོང་ལྷག་ཡོད་ལ།
ད་ལྟ་ཚིག་སྟོང་ལྷག་ཙམ་ལས་མི་འདུག་ ཐེ་པེ་གྲོང་ཁྱེར་ན་1952 ལོར་ཚོང་ཐློག་
