40
སྣ་ཚོགས་ཀྱི་ཚོང་ཁང་234 ཡོད་ཀྱང་། 1950 ལོར་ 168 ལྷག་ལས་མི་འདུག་
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐྱོར་གྱི་དཔོན་ངན་མ་རྩ་ཅན་རྣམས་རང་གིས་གཉེར་
བའི་ཁེ་ལས་མང་པོ་ཡང་གཉེར་ཐབས་མེད་པའི་ཚོད་དུ་བསྐུལ།་ཁེ་ལས་དེ་
དག་འཛུགས་པའི་སྒྲིག་གཞི་རྒྱ་ཆེ་ལ།་ཐོན་སྐྱེར་མི་བྱེད་མབན་གྱི་གྲངས་ཧ་ཅང་
མང་སྟབས།་ཐོན་སྐྱེད་ཀྱི་མ་གནས་ཤིན་ཏུ་མཐོ།་ཁེ་ལས་དེ་དག་རྒྱུན་འཐད་
ནས་གཉེར་དགོས་སྟབས།་ཉེ་ལམ་སོ་སོའི་མི་གྲངས་ཇེ་ཉང་དུ་འཕྱི་བཞིན་འདུག་
སྟེ།་དཔེར་ན།་ཐེ་ཝྲན་ཀ་ར་བཟོ་ལས་ཀྱང་ཟི་རྫན་མ་ལས་ 1954 ལོར་མི་
ལྔ་སྟོང་ལྷག་ཕྲི་བ་དང་།་བྲོ་ཧྲང་ཅུས་ཟེར་བའི་གྲ་གཟིངས་ཀྱི་ཁེ་ལས་དེ་ལས་མི་
ཆིག་སྟོང་སུམ་བརྒྱ་ལྷག་ཕྲི།་ཐེ་ཕྲན་གློག་ཤུགས་ཀྱང་ཟི་ཛྫན་མ་དེ་ལས་མི་ལྔ་སྟོང་
བཅས་ཕྲི་འདུག་གཞན་ཡང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ནས། 1954 ལོར་
དཔོན་ངན་མ་རྩ་ཅན་གྱིས་གཉེར་བའི་ཁེ་ལས་ཁག་གཅིག་བཅོངས་ནས་འབུངས་ལ་
གཉེར་དུ་འཇུག་རྒྱུ་བྱས།་བཙོངས་ཟིན་པ་ལ།་ཨར་འདམ་དང་ཤོག་གའི་བཟོ་
ལས།་བཟོ་གཏེར།་ཞིང་ནགས་སུ་བཅས་ཀྱང་ཟི་བཞི་ཡོད་ཀྱང་།་ད་དུང་
བརྩོང་རྒྱ་ནི།་ཐེ་ཝ་ཅན་ཧ་ཡང་བཟོ་གྲྭ་དང་།་ཞིང་ལས་རྫས་འགྱུར་བཟོ་གྲ།
ཀྲུང་གོའི་འཁལ་འཐག་འཛུགས་བསྐྲུན་ཀྱང་ཟི།་ཐེ་པེ་འཁལ་འཐག་ཀྱང་ཟི་སོགས་
ཡོད།་ཁེ་ལས་དེ་དག་བརྩོང་བའི་ངེས་དོན་ནི།་གྱོང་གདུ་མང་སོང་ནས་རྒྱུན་
ཏུ་གཉེར་དཀའ་བས།་འབངས་ལ་གཉེར་དུ་འཇུག་པའི་ཟོལ་གྱིས་སྒེར་གྱི་མ་རྩ་
ཚུར་འཇིབ་འདོད་མ་ཟད།་དེའི་ཞོར་ལ་རྒྱ་ནོར་མང་པོ་ཞིག་འཇིབ་སྐུམ་བྱེད་འདོད་
པ་རེད།་དཔེར་ན།་འབངས་ལ་གཉེར་དུ་འཇུག་པར་ཐག་བཅད་པའི་ཨར་
ལས་དང་།་ཤོག་གའི་བཟོ་ལས།་བཟོ་གཏེར།་ཞིང་ནགས་སུ་བཅས་ཀང་
