༌ཀི་ཀི་སྭོ་སྭོ༌
བོད་ལྗོངས༌གྱུར་རོ༌རེའི་གསར་སྐུ།
༌ཐོབ་པར་ཤོག༌ལྗོངས་ཉིན་རེའི་གསར་སྐུ།

བོད་ལྗོངས་ཉིན་རེའི་གསར་སྐུ།
བོད་ལྗོངས་ཉིན་རེའི་གསར་གྲུ།

བོད་ལྗོངས་ཉིན་རེའི་གསར་གི
བོད་ལྗོངས་ཉིན་རེའི་གསར་ཀུ
བོད་ལྗོངས་ཉིན་རེའི་གསར་ཤོ
བོད་ལྗོངས་ཉིན་རེའི་གསར་གེ


རྒྱ་ཆེའི་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།
རྒྱ་ཆེའི་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དངི་།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འངུ་།
བོད་ལྗོངས་ཉིན་རེའི་གསར་ངེ་།
བོད་ལྗོངས་ཉིན་རེའི་གསར་ངོ་།

མཎྜལ་

ཨུགོས་བོད་ལྗོངས་ཉིན
བོད་ལྗོངས་ཉིན་ཨུགོས་
བོད་ཀུནོ་ལྗོངས་ཉིན་


(བོད་ས་ཕག་ཟླ་4)
(བོད་ལྗོངས་ཉིན)
'བོད་ལྗོངས་ཉིན་'
"དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་"
'རྒྱ་ཆེའི་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།'
[དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་]
དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད།
དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་ཀ
རྒྱ་ཆེའི་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།	ཚ་ཧ་ཅང་དཀོན་པའི་དཀའ་ངལ་བཟོས་པ་དེ་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་ག
དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་ཤ
རིགས་སྤུན་ཟླ་ཚོར་གཟིགས་སྐྱོང་གནང་བའི་ཆེད་དུ་ཚོང་ལས་བྱེད་པའི་དུས་ཚོད་ཡོལ་རུང་
པའི་ས་གནས་སུ་ལས་དོན་རུ་ཁག་ལ་མངགས་བཅོལ་གྱིས་འཐུང་ཇ་བྲིན་འཚོང་བྱེད་དུ་འཇུག་གི་ཡོད་ཅིང་།
རྒྱ་ཆེའི་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།
རྒྱ་ཆེའི་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུགས།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུབས།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུངས་བོད་ལྗོངས་ཉིན།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུམས།
བོད་ལྗོངས་ཉིཊ་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	ཊ་ཀ་ཤོ་བྷོ་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར། 5 ཊ་ཀ་ཤོ་བྷོ་
བོད་ལྗོངས་ཉིན་རེའི་གསར་ཊ་ཀ་ཤོ་བྷོ་
བོད་ལྗོངས་ཉིན་རེའི་གཊ་ཀ་ཤོ་བྷོ་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	པཊ་ཊི་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར། 5 པཊ་ཊི་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གསར་པཊ་ཊི་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གཔཊ་ཊི་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གཔཊ་ཊི་
བོད་ལྗོངས་ཉིཌ་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	ཌ་མ་རུ་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར། 5 ཌ་མ་རུ་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གསར་ཌ་མ་རུ་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གཌ་མ་རུ་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གཌ་མ་རུ་

༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།
XIZANG RIBAO	西 藏 日 报
སྤྱི་ལོ་1959ཟླ་5
ཚེས་	14
བོད་ས་ཕག་ཟླ་4
ཚེས་	6
གཟའ་ཕུར་བུ།
1959.5.14
༄༅།	།ངོ་ལོག་ཇག་རྐུན་ཚོས་ལྷོ་ཁའི་མི་དམངས་ལ་འཐུང་ཇ་དང་།	ཚ་ཧ་ཅང་
དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་
ལས་ཁུངས་ཀྱིས་བྱས་གཞག་སྣ་ཚོགས་ཧུར་བརྩོན་གྱིས་ལག་ལེན་བསྟར་བ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་རྩེད་ཐང་ནས་གནས་ཚུལ་འབྱོར་གསལ།)	ངོ་ལོག་ཇག་རྐུན་ཚོས་ལྷོ་ཁ་ཁུལ་དུ་ཧམ་སྡོད་བྱེད་རིང་
རྒྱ་ཆེའི་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།	ཚ་ཧ་ཅང་དཀོན་པའི་དཀའ་ངལ་བཟོས་པ་དེ་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་དང་།
དེ་མིན་འབྲེལ་ཡོད་ལས་ཁུངས་ཁག་ཐུན་མོང་གིས་ཕན་ཡོད་བྱ་གཞག་སྣ་ཚོགས་འབད་བརྩོན་ཆེན་པོས་ལག་ལེན་བསྟར་ཏེ་སེལ་བཞིན་ཡོད་
ཅིང་།	ད་བར་ཆ་ལག་མ་ཚང་བའི་དབྱེ་འབྱེད་བསྡོམས་རྩིས་ལྟར་ན་ཇ་རིལ་དང་།	ཇ་སྦག་ཆུང་ངོ་གྲངས་ཆིག་ཁྲི་ཉིས་སྟོང་ལྷག་ཙམ་ཕྱིར
བཙོངས་བྱས་ཡོད་པ་རེད།
རྩེད་ཐང་ལ་ཡོད་པའི་ངོ་ལོག་འཁྲུག་ཟིང་མཁན་རྣམས་རྩ་མེད་དུ་བཏང་མ་ཐག་ཏུ་ཀྲུང་གུང་ལྷོ་ཁ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་
ཁང་གི་མཛུབ་སྟོན་ལྟར་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་གིས་ཚོང་ལས་ཆ་ཚང་བསྐྱར་གསོ་མ་ཟིན་གོང་སྤྱི་ཟླ་ 4 ཚེས་ 15
ཉིན་ས་གནས་དེ་གའི་མི་དམངས་རྣམས་ལ་ཐོག་མར་འཐུང་ཇ་མཁོ་འདོན་བྱེད་འགོ་བཙུཊ་པ་རེད།	ས་ཐག་རིང་པོ་ནས་ཡོང་བའི་བོད་
རིགས་སྤུན་ཟླ་ཚོར་གཟིགས་སྐྱོང་གནང་བའི་ཆེད་དུ་ཚོང་ལས་བྱེད་པའི་དུས་ཚོད་ཡོལ་རུང་།	ཇ་ཉོ་མི་སླེབས་ཚེ་སྣེ་ལེན་དང་སྦྲགས་ཁོང
ཚོའི་དགོས་མཁོ་འཐུང་ཇ་ཡིད་ཚིམ་པ་ཡོང་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད།	རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་གིས་ལྷ་ས་
བོད་ཚོང་དོན་སྤྱི་འདོམས་སྤྱི་གཉེར་ཁང་ནས་ཇ་འབོར་ཆེན་ཞིག་འཐེན་ཏེ་ཚོང་རའི་དགོས་མཁོར་མཁོ་འདོན་བྱེད་ཀྱི་ཡོད་པ་དང་།
ལྷོ་ཁའི་མི་དམངས་བརྒྱ་ཕྲག་མང་པོས་ཉིན་མཚན་མེད་པར་རེ་བ་བྱས་པའི་འཚོ་བར་མེད་དུ་མི་རུང་བའི་འཐུང་ཇ་ད་ཕན་ཉིན་ཤས་རིང
ལ་ཉོ་སྒྲུབ་བྱེད་རྒྱུ་བྱུང་བར་བརྟེན་གུང་ཁྲན་ཏང་གིས་མི་དམངས་ཀྱི་འཚོ་བའི་དཀའ་ངལ་ལ་དངོས་འབྲེལ་ཐུགས་འཁུར་ཆེ་གཞེས་གནང་བར་
བསྔགས་བརྗོད་བྱེད་ཀྱི་ཡོད་པ་རེད།
དེས་མ་ཚད་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་གིས་ལས་བྱེད་པ་ཆེད་གཏོང་གིས་འཐུང་ཇ་དང་།	ཚ་འབོར་ཆེན་ཞིག་ལམ་
བཟོའི་ལས་སར་བཏང་ནས་ཡུལ་མི་ལམ་བཟོ་བའི་དགོས་མཁོ་ལེགས་པར་མཁོ་འདོན་བྱས་ཡོད་པ་རེད།	ཚོང་དོན་ལས་ཁུངས་མེད་
པའི་ས་གནས་སུ་ལས་དོན་རུ་ཁག་ལ་མངགས་བཅོལ་གྱིས་འཐུང་ཇ་བྲིན་འཚོང་བྱེད་དུ་འཇུག་གི་ཡོད་ཅིང་།	དེང་སྐབས་གོང་དཀར་
དང་།	གྲ་ནང་།	ལྕེ་ཞོལ།	འཕྱོངས་རྒྱས།	རོང་སོགས་ཀྱི་ས་གནས་སུ་ཡོད་པའི་ལས་དོན་རུ་ཁག་གིས་ཇ་རིགས་བྲིན་ཚོང་
བྱེད་འགོ་བཙུགས་པར་བརྟེན་ས་གནས་དེ་གའི་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དཀོན་པའི་རྐྱེན་གྱིས་འཚོ་པའི་ཐད་ལ་དཀའ་ངལ་ཁྱེར་བ་རྣམས
སྐབས་འཕྲལ་སེལ་ཐུབ་པ་བྱུང་བ་རེད།
ས་གནས་དེ་གའི་མི་དམངས་རྣམས་ལ་ཉེ་བར་མཁོ་བའི་ཚོ་སྐབས་འཕྲལ་མཁོ་འདོན་བྱེད་ཆེད་ཚ་འབོད་ཆེན་ལྷོ་ཁར་མ་འབྱོར་གོང་
དུ་ཀྲུང་གུང་ལྷོ་ཁ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་དང་།	དེ་གར་བཅའ་བཞུགས་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་ཉེ་ཆར་ལས
ཁུངས་དང་།	དཔུང་སྡེའི་ཉེར་མཁོ་ཚ་ཁག་གཅིག་ཆེད་མངགས་འཐེན་ཏེ་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་ལ་སྤྲད་ནས་ཚོང་
རའི་དགོས་མཁོར་མགྱོགས་མྱུར་མཁོ་འདོན་བྱེད་དུ་བཅུག་པ་རེད།
ངོ་ལོག་འཁྲུག་ཟིང་མཁན་ཚོས་ལྷོ་ཁ་ས་ཁུལ་དུ་ཧམ་སྡོད་བྱེད་རིང་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།	ཚ་དཀོན་པའི་གནས་
ཚུལ་བཟོས་པ་དེ་ནི་ལོ་རྒྱུས་ཐོག་གཏན་ནས་བྱུང་མ་མྱོང་བ་ཞིག་རེད།	སྣེ་གདོང་དང་།	འཕྱོངས་རྒྱས།	རོང་སོགས་ས་གནས་
ཁག་གི་མང་ཚོཊ་ཚོས་ལྷོ་ཁ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་ནས་བཏང་བའི་ལས་དོན་རུ་ཁག་མཐོང་འཕྲལ་ངོ་ལོག་ཇག་
རྐུན་ཚོས་འཕྲོག་བཅོམ་དང་།	མི་བསད་མེར་བསྲེགས་བྱས་པའི་སྡིག་སྤྱོད་དང་།	ལྷོ་ཁའི་མི་དམངས་རྣམས་དུས་ཡུན་རིང་པོའི་བར་
འཐུང་ཇ་དང་།	ཚ་མེད་པ་བཟོས་པའི་གནས་ཚུལ་རྣམས་ཞུ་འབོད་བྱས་ཡོད་པ་དང་།	སྣེ་གདོང་ཤའན་ཁོངས་ཆོས་སྡེ་གོང་དང་།
ཆུ་མདོ་རྒྱང་སོགས་ཀྱི་མང་ཚོགས་ཚོས་བརྗོད་གསལ།	སྔ་ལོ་སྤྱི་ཟླ་ 8 ནས་འདི་ལོའི་སྤྱི་ཟླ་ 4 པའི་ཚེས་ཤར་ལ་མི་དམངས་བཅིངས
བཀྲོལ་དམག་གིས་ངོ་ལོག་ཇག་རྐུན་རྩ་མེད་མ་བཟོས་བར་ཟླ་བ་བརྒྱད་ཀྱི་རིང་མི་ཚང་མང་དག་ཅིག་ལ་ཚ་དང་འཐུང་ཇ་བེད་སྤྱོད་གཏོང
རྒྱུ་མ་བྱུང་བ་མ་ཟད།	ཇའི་རིན་གོང་ཡང་རྡོག་རེ་ལ་རྡ་ཡང་གཅིག་ནས་རྡ་ཡང་བཞི་ལྷག་ཙམ་དུ་སྤར་ཡང་།	ཉོ་ས་གཏན་ནས་ཐོབ་
ཀྱི་མེད་སྟབས་མི་མང་པོ་འུ་ཐུག་སྟེ་ཞིང་ཁའི་ནང་ནས་རྩའི་རྩ་བ་བཀོག་པ་དང་།	ཤིང་གི་ལོ་མ་བཏོག་ནས་ཇའི་ཚབ་བྱས་པ་རེད།
ངོ་ལོག་འཁྲུག་ཟིང་མཁན་ཚོས་ཧམ་སྡོད་བྱེད་རིང་མི་བསད་མེར་བསྲིགས་དང་།	རྒྱུ་ནོར་འཕྲོག་བཅོམ་བྱས་པའི་རྐྱེན་གྱིས་མི་དམངས་་་
ཚོ་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་དུ་འཐུང་ཇ་མཁོ་སྒྲུབ་བྱེད་པར་བསྐྱོད་ཐུབ་ཀྱི་མེད་ཁར།	ཞིང་འབྲོག་དངོས་པོ་བརྗེ་
རེས་བྱེད་སྲོལ་དེ་ཡང་གཏོར་བཤིག་བཏང་ཞིང་།	ཚ་བསྐྱལ་ནས་ལྷོ་ཁ་ས་ཁུལ་དུ་རྩམ་པ་སྒྲུབ་པར་སྐྱོད་མཁན་བྱང་ཐང་གི་འབྲོག་པ་
ཚོས་ངོ་ལོག་ཇག་རྐུན་ལྷོ་ཁར་ཡོད་སྟབས་ཚ་སྐྱེལ་འདྲེན་བྱེད་མ་ཐུབ་པར་བརྟེན་ལྷོ་ཁའི་མི་དམངས་རྣམས་ལ་ཚ་བཟའ་རྒྱུ་མེད་པའི་
དཀའ་ངལ་ཆེན་པོ་བྱུང་བ་དང་།	དཀའ་ངལ་དེ་དག་ལྷོ་ཁར་ཡོད་པའི་ངོ་ལོག་ཇག་རྐུན་གྱི་ཚང་བཅིངས་འགྲོལ་དམག་གིས་གཏོར་
ཟིན་པའི་རྗེས་སུ་གཞི་ནས་ཐག་གཅོད་བྱེད་ཐུབ་པ་བྱུང་བ་རེད།	(ཡེ་བཟང་གིས་བྲིས།)
༄༅།	།བཅིངས་འགྲོལ་དམག་གིས་མི་དམངས་ཚང་མའི་ཆེར་དུ་ལས་དོན་
ཡག་པོ་བྱས་པར་སྟག་ལུང་རྫོང་གི་བོད་རིགས་སྤུན་ཟླ་
ཚོས་བསྟོད་བསྔགས་བྱས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་སྟག་ལུང་རྫོང་ནས་གནས་ཚུལ་
འབྱོར་གསལ་)	བཅིངས་འགྲོལ་དམག་གིས་བོད་མི་དམངས་ཚོའི་
ཁེ་ཕན་གྱི་ཆེད་དུ་ལས་དོན་བཟང་པོ་བྱས་པ་དེར་ཡ་འབྲོག་གཡུ་
མཚོའི་ལྷོ་ངོས་སུ་ཡོད་པའི་སྟག་ལུང་རྫོང་གི་མི་དམངས་ཚོས་
བསྟོད་བསྔགས་ཡང་ཡང་བྱེད་ཀྱི་ཡོད་པ་རེད།
སྟག་ལུང་རྫོང་ཁོངས་སུ་དུད་ཚང་ཁྱོན་བསྡོམས་བརྒྱ་དང་
སུམ་ཅུ་ཙམ་ཡོད་པ་དང་།	སྔ་ལོར་དུད་ཚང་དགུ་བཅུ་གོ་གཉིས
ལ་སྐྱེད་མེད་ཞིང་བུན་འབྲུ་ཁལ་བརྒྱ་དང་ཉི་ཤུ་ཐམ་པ་ཐོབ་ཡོད་པ་
རེད།	ངོ་ལོག་ཇག་རྐུན་ཚོས་ཧམ་སྨྱོན་བྱེད་པའི་སྐབས་ས་གནས
དེར་ཡོད་ལོག་སྤྱོད་པ་ཚོས་སྐེ་དང་རྣ་ལྕོག་གཅོད་བྲེག་བྱ་རྒྱུ་
ཡིན་ཞེས་འཇིགས་སྣང་བསྐུལ་བར་བརྟེན་མང་ཚོགས་ལ་ཐོབ་པའི་
སྐྱེད་མེད་ཞིང་བུན་གྱི་འབྲུ་ཚང་མ་ངོ་ལོག་པ་ཚོར་སྤྲོད་དགོས་
བྱུང་བ་རེད།
བཅིངས་འགྲོལ་དམག་སྟག་ལུང་དུ་ཕེབས་སྐབས་ངོ་ལོག་ཇག་
རྐུན་ཚོའི་གདུག་རྩུབ་ཅན་གྱི་བྱ་སྤྱོད་རྣམ་ས་གནས་དེ་གའི་མང་
ཚོགས་ཚོས་གཅིག་མཇུག་གཉིས་མཐུད་ཀྱིས་དཔུང་སྡེའི་དཔོན་
དམག་ཚོར་ཞུ་འབོད་ཐོག་སྐྱོབ་གསོ་གནང་རྒྱུའི་རེ་འདུན་ཡང་ཞུས
ཡོད་པ་རེད།	རྒས་མོ་གཡུ་སྒྲོན་གྱིས་བརྗོད་དོན།	དེ་སྔོན་
དུས་ཡུན་རིང་པོའི་བར་ང་ལ་སྡུག་བསྔལ་ཆེན་པོ་བྱུང་བའི་ཁར།
ད་རེས་ངོ་ལོ་ཇག་རྐུན་ཚོས་མིའི་སྤྱོད་བཟང་དང་མི་ལྡན་པའི་སྒོ་
ནས་ང་རང་ལ་མཁོ་བའི་ཇ་འབྲུ་དང་།	སོན་འབྲུ་བཅས་ཚང་མ་
འཕྲོག་པ་དང་།	དེང་སྐབས་དཔྱིད་རྨོད་སོན་འདེབས་སྐབས་སུ་
སོན་འབྲུ་ཡང་གཏན་ནས་མེད་པར་ཅི་བྱ་གཏོལ་བྲལ་གྱི་གནས་སུ་
གྱར་སོང་ཞེས་བརྗོད་འདུག
དཔུང་སྡེའི་ལས་དོན་ཚོགས་ཆུང་གིས་མང་ཚོགས་ཀྱི་རེ་འདུན
ལ་གཞིགས་ནས་རྩད་དཔྱོད་ཞིབ་ནན་གནང་བའི་རྗེས་སུ་སྤྱི་ཟླ་ 4
ཚེས་ 25 ཉིན་མང་ཚོགས་ཚོགས་འདུ་ཆེན་མོ་ཞིག་འཚོགས་ཏེ་
ཞིང་བུན་བཏང་ཡོད་པ་རེད།	སྐྱེད་མེད་ཞིང་བུན་བྱུང་བའི་དུད་
ཚང་ནི་དགུ་བཅུ་གོ་གཉིས་ནས་བརྒྱ་དང་བཅུ་མེད་ལྔ་བར་འཕར་
སྣོན་བྱུང་བ་དང་།	ཞིང་བུན་འབྲུ་རིགས་འབོར་གྲངས་ནི་ཁལ་
བརྒྱ་དང་ཉི་ཤུ་ནས་ཉིས་བརྒྱ་བདུན་ཅུ་དོན་དྲུག་བར་འཕར་སྣོན་
བྱུང་བ་དང་ཆབས་ཅིག་དེ་སྔ་མང་ཚོགས་ཀྱིས་དགོན་པར་བཅོལ་
བའི་ཟ་འབྲུ་དང་།	གྱོན་ཆས་བཅས་ཚང་མ་བདག་པོ་སོ་སོར་
ཕྱིར་སྤྲོད་བྱས་ཡོད་པ་རེད།	སེམས་འགུལ་ཐེབས་པའི་གནས་ཚུལ
དེ་དག་ལམ་སེང་གྲོང་སྡེ་ཡོངས་ལ་ཁྱབ་འཕྲལ་རྒྱ་ཆེའི་མི་དམངས་
ཚོས་རྒྱུན་ཆད་མེད་པའི་བསྟོད་བསྔགས་བྱས་ཡོད་པ་མ་ཟད།	དགྲ
གཉེན་སུ་ཡིན་གསལ་རྟོགས་སྔར་ལས་ལྷག་པ་བྱུང་བ་རེད།	རྒས་
མོ་འཚོ་སྐྱོང་བཟང་མོས་བརྗོད་དོན།	ངའི་ནང་གི་ཟ་འབྲུ་དང
སོན་འབྲུ་རྣམས་ངོ་ལོག་ཇག་རྐུན་ཚོས་འཕྲོག་པར་བརྟེན་གྲོད་
པ་ལྟོགས་ཏེ་འཆི་ཉེར་ཐུག་པའི་སྐབས་འདིར་སྟབས་ལེགས་པ་ཞིག་
ལ་བཅིངས་འགྲོལ་དམག་ཕེབས་ཐོག་ང་ཚོར་ཟ་འབྲུ་དང་།	སོན
འབྲུ་གནང་བ་དེའི་བཀའ་དྲིན་རིམ་བཞིན་གསོལ་རྒྱུ་ཡིན།	ཞེས་
བརྗོད་འདུག	རྒས་པོ་རྩེའི་རྒྱ་མཚོས་བརྗོད་དོན།	ང་
ནི་ལོ་ངོ་དྲུག་ཅུ་ལྷག་ཙམ་ལ་སླེབས་ཀྱང་ད་བར་འདི་ལྟ་བུའི་དཔུང
སྡེ་བཟང་པོ་ཞིག་གཏན་ནས་མཐོང་མ་མྱོང་ཞེས་བརྗོད་འདུག	དེ
བཞིན་རྒྱ་ཆེའི་སོ་ནམ་པ་ཚང་མས་ཡིད་ཆེས་ལྡབ་བརྒྱ་དང་དགའ་སྤྲོ
ཆེན་པོའི་ངང་ནས་དཔྱིད་རྨོད་སོན་འདེབས་ཀྱི་ལས་དོན་ནང་ཞུཊ
ཐོག་ས་ཞིང་ལ་གཡོག་བྱེད་ཡག་པོ་བྱེད་རྒྱུ་དང་།	ཟ་འབྲུ་མང་པོ་
ཐོན་ཐུབ་པ་བྱས་ཏེ་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་ངོ་ལོག
འཁྲུག་ཟིང་རྩ་མེད་མཐར་ཕྱིན་གཏོང་རྒྱུར་རྒྱབ་སྐྱོར་རོགས་རམ་
ཞུས་ནས་བདེ་སྐྱེད་ཀྱི་འཚོ་བ་གསར་པ་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་ཡིན་
ཞེས་མགྲིན་དབྱངས་གཅིག་གྱུར་གྱིས་རྟགས་མཚན་བསྟན་ཡོད་པ་རེད།
༄༅།	།ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ནས་ཐོན་པའི་བོད་རིགས་སློབ་གཉེར་
བ་མི་གྲངས་བརྒྱ་ལྷག་ཙམ་ཞིག་བོད་དུ་ཕྱིར་ལོག་གིས་
ལས་དོན་ནང་ཞུགས་རྒྱུ་ཡིན་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་པེ་ཅིང་ནས་སྤྱི་ཚེས་ 10
ཉིན་གློག་འཕྲིན་འབྱོར་གསལ་)	ཉེ་ཆར་ཀྲུང་དབྱང་མི་
རིགས་སློབ་གྲྭ་ཆེན་མོ་ཐོན་པའི་བོད་རིགས་སློབ་གཉེར་
པ་མི་གྲངས་བརྒྱ་ཙམ་འཐབ་འཛིང་གི་ལམ་སྟེང་དུ་བསྐྱོད་
དེ་དགའ་བར་བྱེད་འོས་པའི་རང་གི་ཕ་ཡུལ་དུ་དམངས་
གཙོ་ཡིན་ལ་སྤྱི་ཚོགས་རིང་ལུགས་པའི་བོད་གསར་པ་
འཛུགས་སྐྲུན་བྱ་རྒྱུ་ཡིན་འདུག	སློབ་གྲྭ་དེའི་མི་རིགས་
ཁག་བཞི་བཅུ་ལྷག་ཙམ་གྱི་དགེ་སློབ་ཚོས་དགའ་སེམས་ཁོལ་བའི་
ངང་ནས་ཁོང་ཚོར་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་ཆེད་སློབ་ཁང་དང་།
ཐོག་བརྩེགས་ཅན་གྱི་སྡོད་ཁང་ཆེན་པོའི་རྩིག་ལྡེབས་སུ་མི་རིགས་
ཁག་གི་ཡི་གེར་བྲིས་པའི་ཡིག་ཆེན་སྦྱར་འགྲེམས་ཚགས་པར་འབྱར་
ཡོད་པ་རེད།	སློབ་གྲྭ་མ་ཐོན་པའི་བོད་རིགས་སློབ་གྲོགས་
ཚོས་སློབ་གྲྭ་ཐོན་མཁན་སློབ་གྲོགས་རྣམས་ལ་ཁ་བཏགས་ཕུལ་བ་
དང་།	མེ་ཏོག་དམར་པོ་བཏགས་ཤིང་།	སློབ་གྲྭ་ནས་ཁོང་
ཚོར་དགའ་སྐྱེལ་ཞུ་བའི་ཚོགས་འདུ་ཟབ་རྒྱས་འཚོགས་པ་རེད།
ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭའི་བོད་རིགས་སློབ་གཉེར་བ་ཚོས་
ཡིག་ཆེན་སྦྱར་ཚིག་བྲིས་ཏེ་ཧིན་རྡུའི་རྒྱ་བསྐྱེད་རིང་ལུགས་པས་རང་
རྒྱལ་གྱི་ནང་སྲིད་ལ་ཐེ་ཇུས་བྱས་པར་སེམས་ཐག་གཙང་བཅད་ཀྱིས་
ངོ་རྒོལ་བྱེད་བཞིན་པའི་འདྲ་པར།
གུང་ཁྲན་ཏང་གིས་ཐུགས་འཁུར་ཆེ་བཞེས་དང་སློབ་སྐྱོང་གནང་
བའི་འོག་སློབ་གཉེར་བ་དེ་ཚོས་སློབ་སྦྱོང་ཐད་ལ་གྲུབ་འབྲས་
ཆེན་པོ་བཞག་ཡོད་ཅིང་།	ཁོང་རྣམས་ནི་སྤྱི་ལོ་ 1954 ལོར་
སྔ་རྟིང་གིས་སློབ་གྲྭར་འཛུལ་ཏེ་སྐད་ཡིག་	(བོད་ཡིག་དང་རྒྱ་
ཡིག་)	དང་།	སྤྱི་ཚོགས་ཚན་རིག་བཅས་སློབ་སྦྱོང་བྱས་པ་
ཞིག་ཡིན་གཤིས་ད་ཆ་རིག་གཞུང་ཆུ་ཚད་དང་ཆབ་སྲིད་གོ་རྟོགས་
མངོན་གསལ་ཆེན་པོ་མཐོ་རུ་ཕྱིན་ཡོད་པ་རེད།	ཁོང་ཚོ་ཕལ་
ཆེ་བ་དེ་སྔ་ཞིང་པ་བྲན་གཡོག་ལམ་ལུགས་ཀྱི་གཉའ་གནོན་བཤུ་
གཞོག་གི་སྡུག་བསྔལ་མྱངས་པའི་ཁྲག་དང་མིག་ཆུའི་ལོ་རྒྱུས་ཡོད་
མཁན་ཤ་སྟག་རེད།	ཟླ་གཅིག་གོང་དུ་དེ་སྔའི་བོད་ས་གནས་
སྲིད་གཞུང་དང་མཐོ་རིམ་ལོག་སྤྱོད་པ་ཚོས་ངོ་ལོག་འཁྲུག་
ཟིང་བསླངས་པའི་རྗེས་སུ་ཁོང་ཚོས་ཁོང་ཁྲོའི་མེ་ལྕེ་རབ་ཏུ་འབར
ཏེ་ངོ་ལོག་འཁྲུག་ཟིང་མཁན་ཚོའི་སྡེག་སྤྱོད་རྣམས་ལ་ཁ་རྡུང་
དྲག་པོ་བཏང་ཐོག་མེས་རྒྱལ་གྱི་བཀོང་འགུགས་ལ་བརྡ་ལན་ཨང་
གསར་སྦེ་ལེན་གྱིས་ཞུ་རྒྱུ་ཡིན་ཞེས་ཏང་ལ་མགྲིན་དབྱངས་གཅིག་
གྱུར་གྱིས་ཁས་ལེན་ཞུས་འདུག	ད་ཆ་བོད་ཀྱི་ངོ་ལོག་བཁྲུག་
ཟིང་ཕལ་ཆེར་རྩ་མེད་དུ་བཏང་ཟིན་སྟབས་ཁོང་ཚོས་ཡིད་ཆེས་ཁེངས
བཞིན་པར་བོད་གསར་འཛུགས་སྐྲུན་བྱེད་པའི་ལས་སར་བསྐྱོད་རྒྱུའི
གྲྭ་སྒྲིག་བྱེད་ཀྱི་ཡོད་པ་རེད།	ཁོང་ཚོས་སློབ་གྲྭའི་ཏང་སྒྲིག་འཛུགས
དང་སློབ་གྲྭ་ཡོངས་ཀྱི་དགེ་སློབ་རྣམས་ལ་སེམས་ཐག་བཅད་པའི་ཡི
གེ་ཕུལ་བའི་ནང་སེམས་ཤུགས་ཆེན་པོས་ཁས་ལེན་བྱས་དོན།	ཏང་
དང་མེས་རྒྱལ་མི་དམངས་ལ་ང་ཚོས་དུས་རྟག་ཏུ་ལྷག་བསམ་རྣམ་
དག་ཞུས་ཐོག་ལོག་སྤྱོད་ཅན་བཀས་བཀོད་བརྒྱུད་འཛིན་ཞིང་པ་
བྲན་གཡོག་ལམ་ལུགས་ངན་པ་དེར་འཐབ་འཛིང་མཐར་ཕྱིན་པ་བྱས་
ཏེ་བོད་ཀྱི་ལས་རྩོལ་མི་དམངས་རྣམས་བཅིངས་འགྲོལ་མཐར་ཕྱིན་
གཏོང་བ་དང་དམངས་གཙོ་ཡིན་ལ་སྤྱི་ཚོགས་རིང་ལུགས་པའི་བོད་
གསར་པ་མགྱོགས་མྱུར་འཛུགས་ཐུབ་པ་བྱ་རྒྱུ་ཡིན།	དར་ཆ་
དམར་པོ་ཇོ་མོ་གླང་མའི་སྟེང་དུ་ཇི་སྲིད་བར་ལྷབ་ལྷུབ་ཏུ་གཡོ་
བ་དང་།	བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་ཆུ་རྒྱུན་ཡར་ལུང་གཙང་པོ
ལྟར་རྟག་ཏུ་རྒྱུག་ཐུབ་པ་བཅས་བྱ་རྒྱུ་ཡིན་ན་ང་ཚོར་རྒྱལ་ཁ་ཐོབ་
པའི་གནས་ཚུལ་རྣམས་དགའ་ཞིང་གུས་པར་འོས་པའི་ཏང་ང་ཚོའི་
ཨ་མས་རིམ་བཞིན་གསན་རོགས་གནང་།	ཞེས་ཁས་ལེན་ཞུས་འདུག
༄༅།	།ནག་ཆུ་ཁར་སྤྱི་ཚོགས་ཧུར་བརྩོན་ཅན་གྱི་སྦྱོང་བརྡར་འཛིན་གྲྭ་
ཞིག་བཙུགས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་ནག་ཆུ་ཁ་ནས་གློག་འཕྲིན་འབྱོར་
གསལ་)	སྐབས་བབས་ལས་དོན་གྱི་དགོས་མཁོར་འོས་འཚམ་
ཡོང་ཆེད་ཀྲུང་གུང་ནག་ཆུ་ཁ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་
ཁང་གིས་སྤྱི་ཚོགས་ཧུར་བརྩོན་ཅན་གྱི་སྦྱོང་བརྡར་འཛིན་གྲྭ་ཞིག་
བཙུགས་འདུག	སྤྱི་ཚོགས་ཧུར་བརྩོན་ཅན་མི་གྲངས་བཞི་བཅུ་ཞེ་
བཞི་ཡོད་པ་དེ་རྣམས་ཀྱིས་སྤྱི་ཟླ་ 4 ཚེས་ 20 ཉིན་སློབ་སྦྱོང་
བྱེད་འགོ་ཚུགས་པ་དང་།	སློབ་སྦྱོང་བྱེད་པའི་དུས་ཡུན་ནི་ཟླ་
ཕྱེད་རིང་ཡིན་པ་རེད།
ད་རེས་ཀྱི་སློབ་སྦྱོང་དེར་སློབ་ཚན་ཁྲིད་རྒྱུ་དང་།	གྲོས་སྡུར
བྱེད་རྒྱུ།	སྡུག་བསྔལ་ཤོད་རྒྱུ།	བོད་ཡིག་གི་དཔེ་ཆ་དང་
བརྙན་པར་ལྟ་ཀློག་བྱེད་རྒྱུ།	དངོས་རིགས་དངོས་སུ་འགྲེམས་
སྟོན་བྱེད་རྒྱུ་བཅས་ཀྱི་བྱེད་ཕྱོཊ་ལ་བརྟེན་ནས་སློབ་གཉེར་བ་ཚོའི་
གོ་རྟོགས་ཆུ་ཚད་མགྱོགས་མྱུར་མཐོ་རུ་བཏང་སྟེ་ཁོང་ཚོས་བོད་
ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་གྱི་རང་བཞིན་སྔར་ལས་ལྷག་
པའི་ཤེས་རྟོགས་ཐུབ་པ་བྱས་ནས་བོད་ཀྱི་རྒྱ་ཆེའི་ལས་རྩོལ་མི་
དམངས་རྣམས་དབུལ་ཕོངས་རྗེས་ལུས་ཐེབས་དགོས་པའི་རྒྱུ་རྐྱེན་
གྱི་རྩ་བ་ཇི་ཡིན་བཙལ་ཏེ་རང་ཉིད་ཀྱི་ལས་འགན་ངོ་ཤེས་པའི་
ཐོག་སེམས་ཐག་གཙང་བཅད་ཀྱི་སྒོ་ནས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་
གཞུང་ལམ་ཐོག་ཏུ་བསྐྱོད་དུ་འཇུག་རྒྱུ་ཡིན་པ་རེད།	ད་རེས་ཀྱི་
སློབ་སྦྱོང་ནང་སློབ་གཉེར་བ་ཚོས་ཏང་གི་མི་རིགས་སྲིད་ཇུས་
དང་།	ཆོས་ལུགས་སྲིད་ཇུས།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་
གཏོང་བའི་སྲིད་ཇུས་བཅས་ལ་ཞིབ་ཚགས་ཆེན་པོས་སློབ་སྦྱོང་བྱས
ཏེ་ལས་དོན་བྱེད་སྐབས་དྲིལ་བསྒྲག་བྱེད་པ་དང་ལག་ལེན་མཐར་ཕྱིན
བསྟར་རྒྱུ་ཡིན་པ་རེད།
སྦྱོང་བརྡར་འཛིན་གྲྭའི་སློབ་སྦྱོང་སྒོ་དབྱེའི་མཛད་སྒོའི་ཐོག་
ཏུ་ནག་ཆུ་ཁ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཕུའུ་ཧྲུའུ་ཅི་
བློ་མཐུན་པ་རླུས་ཁའེ་དུའང་ཚོགས་འདུར་ཕེབས་ནས་ཁོང་གིས་
གསུང་བཤད་གནང་སྐབས་ད་རེས་སློབ་སྦྱོང་གི་འགངས་ཆེའི་དོན་
སྙིང་གསལ་པོར་གསུངས་པ་མ་ཟད།	སློབ་གཉེར་བ་ཚོས་ཕན་
ཚུན་རོགས་རེས་དང་སློབ་སྦྱོང་ལ་འབད་བརྩོན་བྱས་ཐོག་སྲིད་
དོན་གྱི་གོ་རྟོགས་མགྱོགས་མྱུར་མཐོ་རུ་བཏང་ནས་འབད་བརྩོན་
ཆེན་པོས་མི་དམངས་ཀྱི་དོན་དུ་ལས་དོན་བྱེད་དགོས།	ཞེས་་་
སྐུལ་ལྕག་གནང་ཡོད་པ་རེད།
སློབ་གཉེར་བ་ཚོར་སློབ་སྦྱོང་བྱེད་པའི་སེམས་ཤུགས་ཧ་ཅང་
ཆེན་པོ་ཡོད་ཅིང་།	སློབ་སྦྱོང་སྒོ་དབྱེའི་མཛད་སྒོའི་ཐོག་ཏུ་
ཚང་མས་ཞིབ་ཚགས་ཀྱིས་སློབ་སྦྱོང་དང་།	རྣ་བ་གཏད་དེ་ཉན་
འཇོག་བྱ་རྒྱུ།	སྤྲོ་སེམས་ཆེན་པོས་གྲོས་སྡུར་བཅས་བྱེད་རྒྱུར་
སེམས་ཐག་བཅད་དེ་ཁོང་ཚོས་གཅིག་མཇུག་གཉིས་མཐུད་ཀྱིས་ཁས
ལེན་ཞུས་པའི་ཁར།	ད་དུང་ཕྱི་འབྱོར་མི་བྱེད་པ་དང་།	སྔ་
ལོག་མི་བྱེད་པ།	ལས་དོན་ཡོད་ན་མ་གཏོགས་དགོངས་པ་ཞུ་
རྒྱུ་མེད་པ་བཅས་ཀྱི་སློབ་སྦྱོང་གི་སྒྲིག་ལམ་བཟོས་འདུག
སློབ་གཉེར་བ་ལྷ་བུ་དང་བཀྲ་ཤིས་ཀྱིས་གསུང་བཤད་གནང་
སྐབས་གསུངས་དོན།	ང་ཚོ་དབུལ་ཕོངས་ཅན་ལ་དེ་སྔ་སློབ་
སྦྱོང་བྱེད་པའི་དབང་ཆ་རྩ་བ་ནས་མེད་རུང་།	ད་ཆ་གུང་ཁྲན་ཏང
གི་འགོ་ཁྲིད་འོག་ང་ཚོར་ཐུགས་འཁུར་དང་སློབ་གསོ་གནང་
མཁན་བྱུང་བར་བརྟེན་ང་ཚོས་ངེས་པར་དུ་སློབ་སྦྱོང་ལ་འབད་
བརྩོན་བྱས་ཏེ་ཏང་གི་བཀའ་དྲིན་ལ་དྲིན་ལན་གསོབ་ཆེད་ལས་དོན
ནང་ཞུགས་རྒྱུར་བརྩོན་ལེན་བྱེད་ཀྱི་ཡིན་ཞེས་བརྗོད་འདུག	སློབ
གཉེར་བ་འགའ་ཤས་ཀྱིས་བརྗོད་དོན།	གུང་ཁྲན་ཏང་གིས་ང་
ཚོར་སློབ་སྐྱོང་དང་སློབ་གསོ་གནང་བ་མ་ཟད།	ད་དུང་འཚོ་
བར་གོ་སྒྲིག་དང་རོགས་སྣོན་གནང་སྟབས་ང་ཚོས་ངེས་པར་དུ་
ཏང་གི་སྲིད་ཇུས་ཤེས་པར་བྱས་ཏེ་ཧུར་བརྩོན་གྱིས་མང་ཚོགས་ལ་
དྲིལ་བསྒྲག་བྱས་ནས་ཏང་དང་བོད་མི་དམངས་ཀྱི་ཆེད་དུ་ལས་དོན
བྱེད་ཀྱི་ཡིན།	ཞེས་བརྗོད་ཡོད་པ་རེད།
4	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 14 བོད་ས་ཕག་ཟླ 4 ཚེས་ 6 ལ།
༄༅།	།ཆབ་མདོའི་མི་དམངས་མི་གྲངས་སུམ་སྟོང་ལྷག་ཙམ་གྱིས་དགའ་སྤྲོ་ཆེན་
པོའི་སྒོ་ནས་ཞེའན་མི་དམངས་སྲིད་གཞུང་བཙུགས་པར་རྟེན་འབྲེལ་ཞུས་པ།
ལས་རིགས་ཁག་གི་མི་དམངས་ཚང་མས་རྔ་དང་།	འཁར་རྔ་བཅས་བརྡུངས་ཏེ་མདོ་སྨད་མངའ་ཁུལ་དམག་
དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་དུ་བསྐྱོད་ནས་བཀྲ་ཤིས་བདེ་ལེགས་ཞུས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་ཆབ་མདོ་ནས་གློག་འཕྲིན་འབྱོར་གསལ།)	སྤྱི་ཟླ་ 4 ཚེས་ 23 ཉིན་ཆབ་མདོའི་སེར་སྐྱ་མི་དམངས་
མི་གྲངས་སུམ་སྟོང་ལྷག་ཙམ་གྱིས་ཚོགས་འཛོམས་བྱས་ཏེ་སྤྲོ་སེམས་ཆེན་པོའི་སྒོ་ནས་ཆབ་མདོ་ཞེའན་མི་དམངས་སྲིད་གཞུང་བཙུགས་
པར་རྟེན་འབྲེལ་ཞུས་འདུག	གྲོང་ནང་སྡོད་མི་རྣམས་ཀྱིས་དུས་ཆེན་གྱི་གཟབ་མཆོར་སྤྲས་ཏེ་ཞོགས་པ་སྔ་པོ་ནས་ཚོགས་འདུ་འཚོག་ཡུལ་
དུ་ཚོགས་འཛོམས་བྱས་པ་དང་།	ཞིང་འབྲོག་མི་ཚོས་མི་དམངས་སྲིད་གཞུང་བཙུགས་པའི་གནས་ཚུལ་ཤེས་པའི་རྗེས་མི་མང་པོ་རུ་བསྟར
བསྒྲིགས་ཏེ་བར་ཐག་ལེ་བར་བཅུའམ་ཉི་ཤུའི་ས་ནས་རང་ཉིད་ཀྱི་སྲིད་གཞུང་འཛུགས་པའི་ཚོགས་འདུ་ཆེན་མོའི་ནང་ཞུགས་པར་ཡོང་བ་
རེད།	ཀྲུང་གུང་མདོ་སྨད་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་དང་།	མདོ་སྨད་མངའ་ཁུལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང
སོགས་ཀྱི་འགན་འཁུར་ལས་བྱེད་པ་ཚང་མ་ཚོཊ་འདུར་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་བར་ཕེབས་འདུག
ཚོགས་འདུ་ཆེན་མོ་འགོ་ཚུགས་པ་དང་ཆབ་མདོ་ཞེའན་མི་དམངས་སྲིད་གཞུང་བཙུགས་པ་དང་།	བསྐོ་གཞག་གནང་བའི་ལས་བྱེད་པའི
མིང་ཐོ་བཅས་ཀྲུའུ་ཞིས་ཁྱབ་བསྒྲགས་གནང་རྗེས་ཚོགས་ཡོངས་ཀྱིས་དགའ་སྤྲོ་ཆེན་པོས་ཐལ་མོ་བརྡབས་ཏེ་ཞེའན་མི་དམངས་སྲིད་གཞུང་
བཙུགས་པ་དང་།	ཆབ་མདོ་མི་དམངས་རང་ཉིད་ཀྱི་ཞེའན་ཀྲང་བློ་བཟང་ཚེ་རིང་དང་།	ཕུའུ་ཞེའན་ཀྲང་བློ་དགའ།	བསྟན་འཛིན་
དབང་འདུས་བཅས་བསྐོ་བཞག་གནང་བར་དགའ་བསུ་ཞུས་འདུག
ཐོག་མར་ཞེའན་ཀྲང་བློ་བཟང་ཚེ་རིང་གིས་ཚོགས་འདུའི་ཐོག་ཏུ་གསུང་བཤད་གནང་དོན།	དེ་རིང་ང་ཚོས་ཆབ་མདོ་ཞེའན་མི་
དམངས་སྲིད་གཞུང་བཙུགས་ཟིན་པ་དང་།	ཏང་གི་འགོ་ཁྲིད་འོག་ངས་སེམས་ཐག་གཙང་བཅད་ཀྱི་སྒོ་ནས་ཏང་གི་སྲིད་ཇུས་དང་།	སྲིད་
གཞུང་གི་བཀའ་རྒྱ་བཅས་ལག་ལེན་མཐིལ་ཕྱིན་བསྟར་ཏེ་ངང་རྒྱུད་རིང་པོའི་སྒོ་ནས་མང་ཚོགས་ཀྱི་བསམ་འཆར་ལ་ཉན་འཇོག་ཞུས་ནས་
སེར་སྐྱ་ལས་རིགས་ཁག་གི་མི་དམངས་དང་ལྷན་དུ་ཧུར་བརྩོན་གྱིས་སྐྱེལ་འདྲེན་དང་།	རླངས་འཁོར་འགྲོ་ལམ་བཟོ་བ་སོགས་ལ་རྒྱབ་
སྐྱོར་ཞུས་ནས་བཅིངས་འགྲོལ་དམག་གང་དུ་ཕེབས་པ་དེ་གར་རྒྱབ་སྐྱོར་ཞུ་བར་བཅར་ཐུབ་པ་བྱ་རྒྱུ་ཡིན།	ཞེའན་དེ་ཡོངས་ཀྱི་མི་དམངས་ཚང
མས་མཐུན་སྒྲིལ་དམ་ཟབ་བྱས་ཏེ་ངོ་ལོག་འཁྲུག་ཟིང་མགྱོགས་མྱུར་རྩ་མེད་མཐིལ་ཕྱིན་པ་ཞིག་གཏོང་རྒྱུ་དང་།	གསར་བརྗེའི་སྒྲིག་ལམ་
འཛུཊ་རྒྱུ།	རིམ་བཞིན་སྤྱི་ཚོགས་བཅོས་བསྒྱུར་བྱ་རྒྱུ།	ལས་རྩོལ་མི་དམངས་རྣམས་ལ་བཅིངས་འགྲོལ་མཐར་ཕྱིན་པ་ཞིག་གཏོང་རྒྱུའི་གཟི
བརྗིད་ཅན་གྱི་ལས་འགན་སྒྲུབ་ཆེད་འབད་བརྩོན་བྱེད་དགོས་ཞེས་ཁོང་གིས་འབོད་སྐུལ་ཡང་གནང་བ་རེད།
དེ་རྗེས་ཀྲུང་གུང་མདོ་སྨད་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་དང་མདོ་སྨད་མངའ་ཁུལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་
ལྷན་ཁང་གི་ཀྲུའུ་རེན་ཝང་ཆི་མའེ་ཡིས་གསུངས་དོན།	ཆབ་མདོ་ཞེའང་མི་དམངས་སྲིད་གཞུང་བཙུགས་པ་དེ་ནི་ཆབ་མདོའི་མི་དམངས་
ཚོའི་ལོ་རྒྱུས་ཐོག་ཏུ་ལེའུ་གསར་པ་ཞིག་འགོད་པའི་རྟགས་མཚན་བསྟན་པ་ཞིག་རེད།	ཅེས་དང་།	སྲིད་གཞུང་དེ་ནི་བོད་རིགས་
མི་དམངས་རང་གི་སྲིད་གཞུང་ཞིག་ཡིན་སྟབས་ཚང་མས་སྲིད་གཞུང་ལ་རོགས་རམ་ཞུས་ཏེ་སྤྱི་ཚོགས་བེ་འཇགས་ལ་སྲུང་སྐྱོང་དང་།
སྲིད་གཞུང་གི་འགོ་ཁྲིད་འོག་སྐྱེལ་འདྲེན་ལས་དོན་ལ་རྒྱབ་སྐྱོར་ཞུ་བ།	མི་དམངས་བཅིངས་འགྲོལ་དམག་ལ་རོགས་རམ་ཞུས་ཏེ་ངོ་
ལོག་འཁྲུག་ཟིང་མཐིལ་ཕྱིན་རྩ་མེད་དུ་གཏོང་བ།	རིམ་བཞིན་སྤྱི་ཚོགས་བཅོས་བསྒྱུར་བྱས་ཏེ་མདོ་སྨད་མངའ་ཁུལ་འདི་བདེ་སྐྱིད་ཕུན་
སུམ་ཚོགས་པའི་སྐྱིད་ཚལ་ཞིག་འཛུགས་སྐྲུན་བྱེད་དགོས་ཀྱི་རེད།	ཅེས་གསུངས་འདུག
མདོ་སྨད་མངའ་ཁུལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་གི་ཕུའུ་ཀྲུའུ་རེན་བྱམས་པ་ཡེ་ཤེས་ཀྱིས་གསུང་བཤད་གནང་སྐབས་ངོ་
ལོག་ཇག་རྐུན་ཆོས་སྤོ་ཡུལ་ས་ཁུལ་དུ་སྡིག་སྤྱོད་བྱས་པ་རྣམས་དྲངས་ཏེ་གསུངས་དོན།	ལྷོ་གནས་གྲོང་ཚོར་སྡོད་མི་བཀྲ་ཤིས་ཚེ་
རིང་ཟེར་བ་དེ་ངོ་ལོག་ཇག་རྐུན་ཚོས་གནམ་ཆུ་ས་ཁུལ་དུ་ཁྲིད་ནས་ཁོང་ལྕང་མའི་སྟེང་དུ་དབྱང་བཏགས་ཀྱིས་གཟུགས་པོར་ཚ་ཆུ་བྱུག་
ཐོག་མེས་བསྲེགས་ཏེ་གྲི་བརྒྱབ་ནས་བསད་པ་དང་།	དེའི་མགོ་བོ་ཞིབ་མོར་བརྫོགས་པ་རེད།	ཡང་སྤྲ་རྨོག་ཏུ་ལོ་ངོ་བཞི་རུ་ལོན་
པའི་ཕྲུ་གུ་རྒྱགས་པ་ཞིག་ཡོད་གཤིས་ངོ་ལོག་ཇག་རྐུན་ཚོས་བརྗོད་ན་ཁོ་ལོ་ན་སོན་མཚམས་ལས་ཀ་ཡག་པོ་བྱེད་ཀྱི་མ་རེད་ཅེས་
བརྗོད་དེ་ཕྲུ་གུ་དེར་གྲི་བཙུགས་ནས་བསད་སོང་།	མིའི་སྤྱོད་བཟང་ལས་འདས་བའི་གནས་ཚུལ་འདི་ལྟ་བུ་མང་པོ་བྱུང་ཡོད་པ་རེད།
ངོ་ལོག་ཇག་རྐུན་ཚོ་རྩ་མེད་དུ་མ་བཏང་ན་བདེ་འཇགས་ངང་ལས་དོན་བསྒྲུབ་མི་ཐུབ་ངེས་ཅན་ཡིན་པ་ང་ཚོ་བོད་རིགས་མི་དམངས་ཚོས་
ཤེས་པར་བརྟེན་སེར་སྐྱ་མི་དམངས་ཡོངས་ཀྱིས་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་ཡག་པོ་བྱས་པའི་ཐོག	བཅིངས་འགྲོལ་དམག་གིས་སྔར་ལས་
མགྱོགས་པའི་སྒོ་ནས་ངོ་ལོག་ཇག་རྐུན་རྩ་མེད་དུ་གཏོང་རོགས་གནང་ཞེས་རེ་འདུན་ཞུ་བཞིན་དུ་ཡོད།	ཅེས་གསུངས་འདུག
ཁྲོམ་གཞུང་སྡོད་མིའི་འཐུས་མི་བཀྲ་ཤིས་དང་།	མདོ་སྨད་མངའ་ཁུལ་རྒྱལ་གཅེས་གཞོན་ནུ་མཐུན་གྲོགས་ཚོགས་པ་དང་།	རྒྱལ་
གཅེས་བུད་མེད་མཐུན་གྲོགས་ཚོགས་པའི་འཐུས་མི་ཚེ་དགའ་རབ་རྒྱས་བཅས་ཀྱིས་ཚོགས་འདུའི་ཐོག་ཏུ་དགའ་སྤྲོ་ཆེན་པོའི་སྒོ་ནས་རྫོང་
མི་དམངས་སྲིད་གཞུང་བཙུགས་པར་སྲུང་བརྩི་ཞུས་འདུག	བཀྲ་ཤིས་ཀྱིས་ཚོགས་འདུ་ཆེན་མོའི་ཐོག་ཏུ་ཁས་ལེན་ཞུས་དོན།	ཏང་
དང་མི་དམངས་སྲིད་གཞུང་གི་འགོ་ཁྲིད་འོག་ང་ཚོས་ཐོན་སྐྱེད་ལེགས་པར་བྱ་རྒྱུ་དང་།	སེམས་ཐག་གཙང་བཅད་ཀྱི་སྒོ་ནས་ངོ་ལོག་
ཇུག་རྐུན་ཚོ་དང་དབྱེ་མཚམས་གསལ་པོར་ཕྱེ་ཐོག་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་ལེགས་པར་བྱེད་དགོས་རྒྱུ་སོགས་བྱ་སྤྱོད་དངོས་འབྲེལ་གྱི་
སྒོ་ནས་མི་དམངས་བཅིངས་འགྲོལ་དམག་ལ་རྒྱབ་སྐྱོར་ཞུས་ཏེ་ངོ་ལོག་འཁྲུག་ཟིང་མཐིལ་ཕྱིན་རྩ་མེད་དུ་གཏོང་རྒྱུ་ཡིན་ཞེས་ཁས་ལེན་
ཞུས་འདུག
ཡང་གནས་ཚུལ་འབྱོར་གསལ།	མདོ་སྨད་མངའ་ཁུལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་དེ་སྤྱི་ཟླ་ 4 ཚེས་ 22 ཉིན་བཙུགས་པ
ནས་བཟུང་གནའ་སྔ་མོ་ནས་ཡོད་པའི་ཆབ་མདོ་དེ་འདུ་ལོང་ཆེ་རུ་ཕྱིན་པ་དང་།	མི་ཚོས་རྒྱལ་དར་མཐོན་པོར་བཏེག་པ་བཅས་ཀྱི་
སྒོ་ནས་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་བཙུགས་པར་སྲུང་བརྩི་ཞུ་ཞེས་པའི་སྦྱར་ཚིག་ཆེན་པོ་དང་།	གོས་ཆེན་དར་ཆ་
ཤིང་བྱང་གི་ཐོག་ཏུ་སེམས་ཐག་བཅད་ལུགས་ཀྱི་ཡི་གེ་བྲིས་ཡོད་པ་དང་།	ཁས་ལེན་ཞུ་དོན་གྱི་ཡི་གེ་བཅས་ཁྱེར་ཏེ་རུ་ཁག་ཚོས་
གཅིག་མཇུག་གཉིས་མཐུད་ཀྱིས་རྔ་དང་།	འཁར་རྔ་བརྡུངས་ཏེ་སྐད་གསང་མཐོན་པོས་བཞེད་དོན་འབོད་ཚིག་སྒྲོག་པའི་ངང་ནས་
གསེར་ཏོག་ཐང་དུ་བསྐྱོད་པའི་ཐོག་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་བཙུགས་པར་རྟེན་འབྲེལ་ཞུས་པ་རེད།
བཀྲ་ཤིས་བདེ་ལེཊ་ཞུ་མཁན་རུ་ཁག་དེ་དག་གི་ནང་དུ་ཨར་རྒྱག་བཟོ་པ་དང་།	སློབ་གཉེར་བ།	བཟོ་ཚོང་ལས་རིགས་ཁག
གྲོང་ཁྱེར་ཁུལ་ཁྲོམ་གཞུང་བཅུ་གསུམ་གྱི་སྡོད་མི་དང་།	དགེ་འདུན་བ།	གཞན་ཡང་བར་ཐག་ལེ་དབར་བཅུ་ཙམ་ནས་ཡོང་བའི་སོ་
ནམ་པ་བཅས་ཡོད་པ་རེད།	མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་རྒྱུར་རོགས་རམ་ཞུ་རྒྱུ་དེ་ནི་
ཁོ་ཚོའི་གཟི་བརྗིད་ཅན་གྱི་ལས་འགན་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་འདུག	ཀོའང་མིང་ཁྲོམ་གཞུང་དུ་སྡོད་མི་ཚོས་སྦྱར་ཚིག་
ནང་དུ་ང་ཚོས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་ཏང་གི་འགོ་ཁྲིད་འོག་སྲིད་གཞུང་གི་སྲིད་ཇུས་དང་།	བཀའ་རྒྱར་སྲུང་བརྩི་ཞུས་ཏེ་ཐོན་སྐྱེད་
ལ་འབད་བརྩོན་དང་།	བཅིངས་འགྲོལ་དམག་ལ་འཕྱར་བ་གྲུ་འདེགས་ཞུས་ཏེ་ངོ་ལོག་ཇག་རྐུན་རྩ་མེད་དུ་གཏོང་རྒྱུ།	སེམས་ཐག་
གཙང་བཅད་ཀྱིས་ངོ་ལོག་ཇག་རྐུན་ཚོ་དང་དབྱེ་མཚམ་གསལ་པོར་འབྱེད་རྒྱུ་བཅས་བྲིས་འདུག	མདོ་སྨད་མངའ་ཁུལ་རྒྱལ་གཅེས་གཞོན་
ནུ་མཐུན་གྲོགས་ཚོགས་པ་དང་།	རྒྱལ་གཅེས་བུད་མེད་མཐུན་གྲོགས་ཚོགས་པ།	གཞན་ཡང་ཧྲང་ཅུས་ཁྲོམ་གཞུང་།	ཨོ་རོང་
ཁྲོམ་གཞུང་།	ཏུང་ཞིང་ཕུ་ཁྲོམ་གཞུང་བཅས་ཀྱི་སྡོད་མི་ཚོ་དང་།	ཆབ་མདོའི་ཉེ་འགྲམ་དུ་ཡོད་པའི་སེང་གེ་གྲོང་ཚོའི་སོ་ནམ་
པའི་སྦྱར་ཚིག་བཅས་ཀྱི་ཐོག་ཏུ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་ཏེ་བཀས་བཀོད་བརྒྱུད་འཛིན་ལམ་ལུགས་གཏོར་བཤིག་བཏང་བའི་ཐོག་
ནས་ལས་རྩོལ་མི་དམངས་རྣམས་ལ་བཅིངས་འགྲོལ་མཐིལ་ཕྱིན་པ་ཞིག་གཏོང་དགོས་ཞེས་རེ་འདུན་ཡང་བཏོན་ཡོད་པ་རེད།	ཨར་
རྒྱག་བཟོ་པ་ཚོས་རང་ཉིད་གཏིང་བརྗེད་ཀྱིས་ལས་དོན་བྱས་ཏེ་བོད་གསར་འཛུགས་སྐྲུན་བྱ་རྒྱུར་སེམས་ཐག་གཙང་མར་བཅད་འདུག	མའོ་
ཀྲུའུ་ཞི་མཆོག་གིས་བཀའ་སློབ་མཛུབ་སྟོན་གནང་བའི་བསམ་བློ་དང་།	སློབ་སྦྱོང་།	ལས་རྩོལ།	གཟུགས་པོ་བཅས་ཡག་པོ་
བཞི་ཡོང་བ་བྱ་རྒྱུ་ཕུད།	ད་དུང་དྲིལ་བསྒྲག་གི་ལས་དོན་ཡག་པོ་བྱ་རྒྱུ་ཡིན་ཞེས་སློབ་གྲྭ་ཆུང་བའི་སློབ་གཉེར་བ་ཚོས་འགན་ལེན་
ཞུས་པ་མ་ཟད།	མི་རེས་དུད་ཚང་གསུམ་རེར་དྲིལ་བསྒྲག་བྱེད་པའི་ལས་འགན་འཁུར་རྒྱུའི་ཁས་ལེན་ཡང་ཞུས་འདུག
དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་འཁུར་ལས་བྱེད་པ་ཚོས་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་མཁན་རུ་བསྟར་རྣམས་ལ་རེ་རེ་
བཞིན་མཇལ་འཕྲད་གནང་སྟེ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་ལ་ཕུལ་བའི་མཚན་བྱང་དང་གོས་དར་བཅས་བཞེས་པ་མ་ཟད།	བཀྲ
ཤིས་བདེ་ལེགས་ཞུ་མཁན་ཚོ་དང་མཛའ་བརྩེའི་གསུང་མོལ་ཡང་གནང་བ་དང་འབྲེལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་གིས་བཀྲ་
ཤིས་བདེ་ལེགས་ཞུ་མཁན་རུ་ཁག་ཚོར་བོད་ཡིག་གི་བརྙན་པར་དང་།	པར་དེབ་སོགས་མང་པོའང་གནང་བ་རེད།
༄༅།	།ཀྲུང་གོ་དང་ཧང་ག་རིལ་རྒྱལ་ཁབ་གཉིས་པོས་མཛའ་འགྲོགས་མཉམ་
སྒྲུབ་ཀྱི་ཆིངས་ཡིག་ལ་མིང་རྟགས་པ་བཀོད་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་ཕྱོགས་བསྡུས་)	བློ་མཐུན་པ་མིང་ནེ་ཧེས་གཙོས་པའི་ཧང་ག་རིལ་གྱི་ཏང་དང་སྲིད་གཞུང་
གི་སྐུ་ཚབ་དེས་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་ཏང་དང་སྲིད་གཞུང་གིས་གདན་ཞུས་ལྟར་སྤྱི་ཟླ་ 4 ཚེས་ 27 ནས་བཟུང་སྤྱི་ཟླ་ 5 ཚེས་ 7
པར་རང་རེའི་རྒྱབ་ཁབ་ཏུ་མཛའ་གྲོགས་ཀྱི་འཚམས་འདྲི་ཞུས་ཡོད་པ་རེད།
མའོ་ཀྲུའུ་ཞི་དང་།	ཀྲུའུ་ཞི་ལིའུ་ཧྲའོ་ཆི།	གཞན་ཡང་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་ཏང་དང་སྲིད་གཞུང་གི་འགོ་ཁྲིད་རྣམ་པས་ཧང་ག་
རིལ་གྱི་ཏང་དང་སྲིད་གཞུང་གི་སྐུ་ཚབ་ཚོགས་པར་མཇལ་འཕྲད་གནང་བ་མ་ཟད།	མཛའ་བརྩེའི་སྒོ་ནས་བཀའ་མོལ་ཡང་གནང་ཡོད་པ་རེད།
རྒྱལ་ཁབ་གཉིས་པོའི་མི་དམངས་དབར་གྱི་མཛའ་གྲོགས་མཉམ་སྒྲུབ་ཀྱི་འབྲེལ་ལམ་སྔར་ལས་ལྷག་པའི་སྲ་བརྟན་དང་ཡར་རྒྱས་ཡོང་ཆེད་
རྒྱལ་ཁབ་གཉིས་པོའི་སྲིད་གཞུང་གིས་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་།	ཧང་ག་རིའི་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མཛའ་
གྲོགས་མཉམ་སྒྲུབ་ཀྱི་ཆིངས་ཡིག་ལ་མིང་རྟགས་བཀོད་ཡོད་པ་རེད།	ཆིངས་ཡིག་དེའི་རྨང་གཞིའི་ཐོག་ཏུ་ཀྲུང་གོ་དང་ཧང་ག་རིལ་རྒྱལ་
ཁབ་གཉིས་དབར་གྱི་མཛའ་བརྩེ་དམ་ཟབ་གྱི་མཛའ་འགྲོཊ་མཉམ་སྒྲུབ་ཀྱི་འབྲེལ་བ་དེ་སྔར་ལས་ལྷག་པའི་སྲ་བརྟན་དང་ཡར་རྒྱས་ཡོང་རྒྱུར་
ཕྱོགས་གཉིས་ཀས་ཡིད་ཆེས་བརྟན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད།
བློ་མཐུན་པ་མིང་ནེ་ཧེས་གཙོས་པའི་ཧང་ག་རིལ་གྱི་ཏང་དང་སྲིད་གཞུང་གི་སྐུ་ཚབ་ཚོགས་པས་རང་རེའི་རྒྱབ་ཁབ་ལ་འཚམས་འདྲི་
གནང་བ་དེས་རྒྱལ་ཁབ་གཉིས་པོའི་མཛའ་གྲོགས་འབྲེལ་ལམ་སྔར་ལས་ལྷག་པའི་སྲ་བརྟན་དང་ཡར་རྒྱས་འགྲོ་ངེས་མ་ཟད།	སུའུ་ལིའན་
གྱིས་གཙོས་པའི་སྤྱི་ཚོགས་རིང་ལུགས་འཐབ་འཛིང་རུ་ཁག་གི་མཐུན་སྒྲིལ་ཡང་སྲ་བརྟན་དུ་འགྲོ་ངེས་ཡིན་པ་དེ་རྣམས་ལ་རྩ་འགངས་ཆེ་བའི་
ལེགས་སྐྱེས་ཕུལ་ཡོད་པ་རེད།
གལ་ཆེའི་གསར་འགྱུར་མདོར་བསྡུས།
△	སྤྱི་ཟླ་ 5 ཚེས་ 2 ཉིན་ཧིན་རྡུའི་གློག་ཁྱུགས་གཟའ་
འཁོར་གསར་འགྱུར་ཐོག་ཏུ་གསར་འགྱུར་ཁང་དེའི་གསར་འགྱུར་
འགོད་མཁན་གྱིས་མི་སུའུ་རི་ནས་བཏང་བའི་གནས་ཚུལ་ཞིག་བཀོད
པའི་ནང་འཁོད་དོན།	ཏཱ་ལའི་བླ་མ་ནི་རང་དབང་ཡོད་པའི་མི་
ཞིག་མིན་པ་དང་།	ཁོང་ནི་གདུག་རྩུབ་ངན་རྒུ་ཚང་བའི་པུའུ་ཀྲང་ཚོའི་(དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་ཁོངས་རྒྱལ་ཁབ་ལ་ངོ་ལོག་
བྱེད་མཁན་ཟུར་ཁང་དབང་ཆེན་དགེ་ལེགས་སོགས་)ལག་པའི་ནང་དུ་ཡོད་པའི་བླ་ན་མེད་པའི་བཙོན་པ་ཞིག་རེད།	ཅེས་འཁོད་འདུག
△	ཨ་རི་བཙན་རྒྱལ་རིང་ལུགས་པས་བཀག་སྡོམ་བྱེད་པའི་པ་ཀི་སི་ཐའན་གྱི་གསར་འགྱུར་ཁ་ཤས་ཐོག་བོད་ཀྱི་ངོ་ལོག་འཁྲུག་
ཟིང་ལ་བསྙད་དེ་ཀྲུང་ཧིན་དབར་གྱི་འབྲེལ་ལམ་ལ་མུ་མཐུད་དཀྲུག་ཤིང་དབྱེན་སྦྱོར་བྱས་པ་མ་ཟད།	ཧིན་རྡུ་དང་པ་ཀི་སི་ཐའན་གཉིས་མཐུན
མོང་བཀག་འགོག་ཟེར་བ་ཞིག་བྱེད་རྒྱུར་ཧིན་རྡུ་བསླུ་བྲིད་བྱེད་རྩིས་བྱས་པ་རེད།	པ་ཀི་སི་ཐའན་གྱི་ཙུང་ཐུང་ཨ་ཡི་པུའུ་ཧན་དང་།
ཕྱི་འབྲེལ་པུའུའི་པུའུ་ཀྲང་ཁའ་ཐེར་གཉིས་ཀྱིས་འདི་སྐོར་བསམ་འཆར་བཏོན་ཡང་།	ཧིན་རྡུའི་གསར་འགྱུར་མང་པོས་ཁས་མ་བླངས་ཁར
མནའ་མཐུན་མི་བྱེད་པའི་ཧིན་རྡུའི་སྲིད་ཇུས་ཡང་བསྐྱར་ཁ་གསལ་བ་རེད།
△	ཧིན་རྡུའི་མི་དམངས་ཁང་གིས་སྤྱི་ཟླ་ 5 ཚེས་ 8 ཉིན་གྱི་ཕྱི་དྲོར་རང་རྒྱལ་གྱི་ནང་སྲིད་ལ་ཡང་བསྐྱར་མངོན་སུམ་འཛེམས་མེད་
ཀྱིས་ཐེ་ཇུས་ཐེངས་གཅིག་བྱས་ནས་བོད་ཀྱི་གནས་ཚུལ་དང་དོན་གནད་དེའི་སྐོར་ཙུང་ལིའི་གསུང་བཤད་ཟེར་བའི་སྐོར་རྩོད་གླེང་བྱས་པ་
རེད།	ཧིན་རྡུ་གུང་ཁྲན་ཏང་གི་སྲིད་གྲོས་པ་ཏའན་ཅིས་བོད་ཀྱི་དོན་གནད་ཟེར་བར་ཞིབ་སྡུར་བྱེད་པར་ངོ་རྒོལ་བྱས་པ་མ་ཟད།	འདི་
ནི་ཀྲུང་གོའི་ནང་སྲིད་ལ་མངོན་གསལ་ཆེན་པོས་ཐེ་ཇུས་བྱས་པ་ཞིག་རེད་ཅེས་མཛུབ་སྟོན་ཡང་བྱས་འདུག
མི་དམངས་སྤྱི་ཚོགས་ཏང་གི་སྲིད་གྲོས་པས་བོད་སྒེར་ལངས་ཟེར་བའི་གཏམ་འཆལ་བསྐྱར་དུ་བརྗོད་ནས་ཞི་བདེ་མཉམ་གནས་ཀྱི་གཞི་
རྩའི་དོན་ཚན་ལྔ་ལ་མངོན་སུམ་འཛེམས་མེད་ཀྱིས་ངོ་རྒོལ་བྱས་འདུག
△	ཧིན་རྡུའི་ཐའི་རྨིར་ཡི་གེར་བཀོད་པའི་ཧིན་རྡུ་གསར་པའི་གསར་པའི་གསར་འགྱུར་དང་།	མི་དམངས་ནུས་ཤུགས་གསར་འགྱུར།	བང་ག
ལའི་ཡི་གེར་བཀོད་པའི་དུས་རབས་དབྱེ་འབྱེད་ཅེས་པའི་ཉིན་རེའི་གསར་འགྱུར་དང་།	རྒྱལ་དམངས་སྔོན་བསྐྱོད་གསར་འགྱུར་བཅས་ཀྱི་
ཐོག་ད་ཕན་ཉིན་ཤས་རིང་གཏམ་བརྗོད་ཡང་ཡང་བཀོད་དེ་ཀྲུང་ཧིན་མཛའ་འགྲོགས་ལ་སྲུང་སྐྱོང་བྱེད་དགོས་པར་གདུང་འབོད་དང་།
བོད་ནི་ཀྲུང་གོའི་ཆ་ཤས་ཤིག་ཡིན་པ་ནན་ཏན་གྱིས་བརྗོད་ཡོད་པ་རེད།
༄༅།	།བོད་ཀྱི་དོན་གནད་དང་འབྲེལ་བ་ཡོད་མཁན་ཕྱི་རྒྱལ་གྱི་ལོག་
སྤྱོད་པའི་བརྗོད་གཏམ་ཁ་ཤས།
△	ཧིན་རྡུ་མི་དམངས་མནའ་མཐུན་གྱིས་དང་བླངས་དམག་བོད་དུ་བཏང་སྟེ་ངོག་ལོག་ཇག་རྐུན་ནང་འཛུལ་པའི་ཐོག་བོད་མི་དམངས་ཚོར
ངོ་རྒོལ་བྱེད་དགོས་ཀྱི་རེད་ཅེས་ཧིན་རྡུ་མི་དམངས་མནའ་མཐུན་གྱི་ཧྲུའུ་ཅི་སྤྱི་འདོམས་པས་འུར་གཏམ་བཤད་པ་རེད།
△	ཧིན་རྡུའི་རང་དབང་གསར་འགྱུར་ཐོག་ཏུ་ཀྲུང་གོས་ཧིན་རྡུའི་མཐའ་མཚམས་སུ་འཇིགས་སྣང་སྐུལ་བ་རེད་ཅེས་འུར་གཏམ་བཤད་པ་དེ
ལ་བརྟེན་ནས་ཧིན་རྡུའི་རྒྱ་བསྐྱེད་རིང་ལུགས་པ་ཚོས་ཀྲུང་གོའི་ནང་སྲིད་ལ་ཐེ་ཇུས་བྱས་པ་དེར་མི་ཚོའི་དོ་སྣང་བྱ་ཡུལ་གཞན་དུ་སྤོ་བའི་
རྩིས་ངན་བྱེད་ཀྱི་ཡོད་པ་རེད།	གསར་འགྱུར་དེའི་ཐོག་ཏུ་ད་དུང་ཆེད་མངགས་ཀྱིས་ཚབས་ཆེན་གནས་ཚུལ་བཟོས་པའི་ནང་འབྲས་ལྗོངས
དང་།	འབྲུག་ཡུལ་ལ་སྲུང་སྐྱོང་བྱེད་རྒྱུ་ནི་ཧིན་རྡུའི་འགན་འཁུར་ཡིན་པ་དང་།	དེ་བཞིན་འབྲུག་ཡུལ་དུ་བསྐྱོད་དེ་དམག་ཇུས་རླངས་
འཁོར་འགྲོ་ལམ་བཟོ་དགོས་ཞེས་སོགས་ཀྱང་འཁོད་ཡོད་པ་རེད།
△	ཧིན་རྡུ་མཉམ་བཙུགས་རྒྱལ་ཕྲན་གྲོས་ཁང་གིས་སྤྱི་ཟླ་ 5 ཚེས 4 ཉིན་གྱི་དགོང་དྲོར་མངོན་སུམ་འཛེམས་མེད་ཀྱི་སྒོ་ནས་ཀྲུང་གོའི
ནང་སྲིད་ཁོ་ན་ཡིན་པའི་བོད་ཀྱི་དོན་གནད་སྐོར་ལ་རྩོད་གླེང་བྱས་པ་རེད།	རྩོད་གླེང་བྱས་པ་དེའི་སྐོར་ལ་ཧིན་རྡུ་གུང་ཁྲན་ཏང་གི་
གྲོས་མི་དང་།	ཏང་དང་ཤོག་ཁ་མེད་པའི་ཡར་ཐོན་ཅན་གྱི་གྲོས་མི་ཚོས་ངོ་རྒོལ་བྱས་ཡོད་པ་རེད།
△	ཕྱི་རྒཡལ་དུ་བཅའ་སྡོད་ཧིན་རྡུའི་གཞུང་ཚབ་ལས་ཤག་ཁ་ཤས་ཀྱིས་མངོན་གསལ་དོད་པོས་པར་སྐྲུན་བྱས་པའི་ཁྱབ་བསྒྲག་
བརྡ་ཡིག་ནང་རྫུན་སྒྲིག་གིས་བཟོས་པའི་ཏཱ་ལའི་བླ་མའི་གསལ་བྱེད་བསྒྲག་གཏམ་ཡིན་ཟེར་བ་བཀོད་པ་དེས་ཧིན་རྡུའི་རྒྱ་བསྐྱེད་རིང་ལུགས་པ་
ཚོའི་གདོང་རིས་ངོ་མ་དེ་སྔར་ལས་གསལ་བ་ཞིག་མཐོང་གི་ཡོད་པ་རེད།
△	ཨ་རིའི་གསང་མྱུལ་གྱི་འགོ་པ་ལྟེ་བ་ཀྲུང་དབྱང་གནས་ཚུལ་གསར་འཕྲིན་ཁང་གི་ཅུས་ཀྲང་ངའེ་ནའན་ཀྲ་ལི་སིས་མྱ་ངན་འཁུར་བའི་
སྒོ་ནས་བོད་ཀྱི་ངོ་ལོག་ཇག་རྐུན་ཚོ་ནི་རེ་བ་མེད་པའི་གནས་སུ་གྱར་བ་རེད་ཅེས་བརྗོད་འདུག
△	ཨ་རིའི་ལོག་སྤྱོད་པ་ཉུང་ཤས་ཤིག་གིས་སྤྱི་ཟླ་ 4 པའི་ཟླ་མཇུག་ཏུ་ཁྱབ་བསྒྲག་བྱས་དོན་ནང་ཤིས་ཛང་རླུད་ཟེར་བའི་དམག་སྡེ་
ཁག་གཅིག་དངོས་སུ་བཙུགས་ཏེ་གསང་པའི་སྒོ་ནས་རང་རྒྱལ་གྱི་བོད་དུ་འཛུལ་ཏེ་ངེས་མེད་འཐབ་འཛིང་བྱ་རྒྱུའི་རྩིས་གཞི་བྱས་ཡོད་པ་
དང་།	དམག་སྡེ་དེར་དེང་སྐབས་མི་གྲངས་བརྒྱ་ཙམ་ལས་མེད་པར་བརྟེན་དེ་ལ་དངོས་འབྲེལ་གད་མོ་ཤོར་དགོས་པ་ནི་གང་ཡིན་ཞེ་ན།
ཁྲའོ་ཤིའན་དུ་ང་ཚོ་ཀྲུང་གོ་དང་ལོ་གསུམ་རིང་དམག་འཁྲུག་རྒྱག་མཁན་ཨ་རི་བཙན་འཛུལ་མཁན་ཚོར་བྱུང་བའི་འབྲས་བུ་ནི་ཨ་རིའི་
དམག་མི་མི་གྲངས་ཁྲི་ཚོ་སུམ་ཅུ་ལྷག་ཙམ་གྱི་སྲོག་དབང་བྲལ་བ་ནང་བཞིན་ལས་གཞན་གང་ཡང་ཡོང་རྒྱུ་མེད་པ་དེ་རེད།	ད་རེས་དམག་
མི་བརྒྱ་ཐམ་པ་གཏོང་རྒྱུའི་རྩིས་གཞི་བྱས་པ་དེ་ལ་ཕན་ཐོགས་གང་ཡོད་དམ།
△	ཨ་རི་དང་།	དབྱིན་ཇི།	ཕ་རན་སི།	དེ་བཞིན་ཕི་ལི་པིན།	ནའན་སི་ལ་ཕུའུ་སོགས་རྒྱལ་ཁབ་ཁག་གི་ལོག་སྤྱོད་འགོ་ཁྲིད
པ་ཁ་ཤས་ཀྱིས་ཉེ་ཆར་མུ་མཐུད་ཐོག་སྐད་ཆ་བཤད་པ་དང་།	རྩོམ་ཡིག་བཀོད་པའི་ཐོག་ཏུ་བཙན་རྒྱལ་རིང་ལུགས་པ་ཚོས་བོད་ཀྱི་
ངོ་ལོག་འཁྲུག་ཟིང་ལ་ཇུས་སྐུལ་བྱས་པ་དེར་ནག་ཉེས་མེད་པ་རེད་ཅེས་འགྲེལ་བཤད་བརྒྱབ་པ་མ་ཟད།	ནེ་ཧེ་རུས་སྤྱི་ཟླ་ 4 ཚེས་ 27
ཉིན་གླེང་མོལ་བྱས་པ་དེ་ཡག་པོ་རེད་ཅེས་བརྗོད་འདུག	ཨ་རི་བཙན་རྒྱལ་རིང་ལུགས་པ་དང་དེའི་རྒྱུག་ཁྱི་བཅས་ཁོ་པ་ཚོས་བཟོས་
པའི་གུང་ཁྲན་ཏང་གི་གཉའ་གནོན་སྟོབས་ཤུགས་ཉིན་རེ་ལས་ཉིན་རེ་ཇེ་ཇེར་འགྲོ་བཞིན་ཡོད་པ་རེད་ཅེས་བརྗོད་པའི་རྫུན་གཏམ་ལ་བརྟེན་
ནས་ཀྲུང་ཧིན་གཉིས་དང་།	དེ་བཞིན་ཀྲུང་གོ་དང་གླིང་ཆེན་ཨེ་ཤེ་ཡའི་ཁོངས་ཀྱི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཁག་དབར་གྱི་འབྲེལ་ལམ་ལ་དཀྲུག་
ཤིང་དབྱིན་སྦྱོར་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད།	ཧིན་རྡུ་དང་པ་ཀི་སི་ཐའན་གཉིས་མཉམ་སྦྲེལ་ཐོག་ནས་གུང་ཁྲན་རིང་ལུགས་ལ་ངོ་རྒོལ་བྱེད་
དགོས་ཞེས་པའི་ངན་བསླབ་རྒྱག་རྒྱུའི་བརྩིས་གཞི་ཡང་བྱེད་ཀྱི་ཡོད་པ་རེད།
△	རང་རྒྱལ་གྱི་བོད་དུ་གསར་བརྗེར་ངོ་ལོག་པའི་འཁྲུག་ཟིང་དེ་རྩ་མེད་དུ་བཏང་བའི་དོན་གནད་སྐོར་ལ་ནེ་པའ་ལའི་ཚོགས་འདུ་ཆེན	
མོ་ཏང་གིས་སྤྱི་ཟླ་ 5 ཚེས་ 3 ཉིན་གསལ་བྱེད་བསྒྲག་གཏམ་ཞིག་བཏང་སྟེ་རང་རྒྱལ་གྱི་ནང་སྲིད་ལ་ཐེ་ཇུས་བྱ་རྒྱུའི་རྩིས་ངན་བྱེད་ཀྱི་ཡོད་པ་
རེད།
ལེ་ཚན་	928	ལེ་ཚན་འདིར་པར་ངོས་བཞི་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།	ས་གནས།	ལྷ་ས།	རྩོམ་སྒྲིག་པུའུའི་ཁ་པར་ཨང་གྲངས་ 5074	ཏར་གྱི་ཨང་ཐོ་	5113
2	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 14 བོད་ས་ཕག་ཟླ་ 4 ཚེས་ 6 ལ།
༄༅།	།ཐབས་ཤེས་་ཡོད་རྒུ་་རྩལ་སྤྲུགས་་ཀྱིས་ལོ་་ལེགས་ཡོང་་བར་བརྩོན་་ལེན་བྱེད་་དགོས།་་
༄༅།	།གདོང་དཀར་རྫོང་གི་སོ་ནམ་པ་ཚོས་རིང་ཚད་ལེ་དབར་ཉི་ཤུ་རྩ་
དྲུག་ཡོད་པའི་ཆུ་ཡུར་ཞིག་ཉམས་གསོ་བྱས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གདོང་དཀར་རྫོང་ནས་གནས་
ཚུལ་འབྱོར་གསལ་)་གདོང་དཀར་རྫོང་གི་སོ་ནམ་པ་མང་ཚོགས་
ཚོས་བྲེལ་བརྩོན་ཆེན་པོས་ཞིང་འདེབས་བྱེད་པའི་རིང་ལ་རང་ཉིད་
ཀྱི་ལག་གཉིས་ལ་བརྟེན་ནས་རིང་ཚད་ལེ་དབར་ཉི་ཤུ་རྩ་དྲུག་ལྷག་
ཙམ་ཡོད་པའི་ཆུ་ཡུར་ཞིག་བཟོས་ཡོད་སྟབས་དེའི་ཉེ་འགྲམ་དུ་
ཡོད་པའི་གཞིས་ཀ་ཆེ་ཆུང་ཁག་སུམ་ཅུ་ལྷག་ཙམ་གྱི་ས་ཞིང་རྣམས་
ལ་དཔྱིད་ཆར་མ་བབས་གོང་དུ་ཞིང་ཆུ་ལྡེང་ངེས་གཏོང་ཐུབ་པ་
བྱུང་ཞིང་།	རྒྱ་ཆེའི་ལས་རྩོལ་མི་དམངས་ཚོས་སེམས་ཐག་
གཙང་བཅད་ཀྱིས་རྨོ་འདེབས་ལས་དོན་ཞིབ་ཚགས་བྱས་ཏེ་ངོ་
ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་བཏང་ནས་རྒྱལ་ཁ་ཐོབ་རྗེས་ཀྱི་ལོ་
ལེགས་ཐེངས་དང་པོར་བརྩོན་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད།	ཆུ་ཡུར་
དེར་ངོ་ལོག་འཁྲུག་ཟིང་པ་ཚོས་གཏོར་བཤིག་བཏང་བ་དང་།
ལོ་མང་ཉམས་གསོ་བྱས་མེད་པར་བརྟེན་སྤྱི་ཁྲེད་དྲུག་སྟོང་བཞི་བརྒྱ
ལྷག་ཙམ་གྱི་ས་ཉིལ་བར་ཉམས་གསོ་ཆེན་པོ་བྱ་དགོས་པ་དང་།
སྤྱི་ཁྲེད་བདུན་སྟོང་ལྔ་བརྒྱ་ལྷག་ཙམ་ལ་ཉམས་གསོ་གང་འཚམས་
བྱེད་དགོས་སྟབས་མི་འབོར་མང་པོ་མེད་པའི་རྫོང་ཞིག་གི་ངོས་
ནས་བཤད་ན་དེ་ནི་ཅུང་ཆེ་བའི་ཆུ་བེད་ཀྱི་ལས་གྲྭ་ཞིག་ཡིན་པ་དང་།
འཕྲལ་མར་ཉམས་གསོ་མ་བྱས་ཚེ་ཆར་ཞོད་རྒྱས་སྐབས་སུ་ཆུ་ལུད་
དེ་ཆུ་སྐྱོན་ཡོང་ཉེན་ཡོད་པ་རེད།	གདོང་དཀར་གཞིས་ཀའི་
ཕིང་ཕའན་སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་ཕུའུ་ཀྲུའུ་རེན་ཨུ་ཡོན་དམ་
ཆོས་ཀྱིས་ཆུ་ཡུར་ཉམས་གསོ་བྱ་རྒྱུའི་བསམ་འཆར་རང་མོས་ཀྱིས་
བཏོན་པ་དང་།	ཁོང་གི་བསམ་འཆར་བཏོན་པ་དེར་ཚང་མས་
མོས་མཐུན་བྱུང་ཡང་ཁོང་ཚོའི་ཨུ་ཡོན་ཧུད་གཅིག་པུའི་ནུས་
ཤུགས་ཀྱིས་མི་ལྡེང་བར་སྙམས་ནས་ཆུ་ཡུར་ཉམས་གསོ་བྱ་རྒྱུའི་རེ་
འདུན་དེ་རྫོང་གི་དམག་དོན་སྐུ་ཚབ་སར་ཞུས་པ་རེད།
གདོང་དཀར་གཞིས་ཀའི་རེ་འདུན་དེ་རྫོང་གི་དམག་དོན་སྐུ་
ཚབ་ཀྱིས་འཕྲལ་མར་དང་ལེན་བྱས་ཏེ་བྲེལ་བརྩོན་ཆེན་པོས་ཞིང་
འདེབས་བྱེད་སྐབས་སུའང་གདོང་དཀར་དང་།	གོམ་ཇོག་
སོགས་གཞིས་ཀ་བཞིའི་ཕིང་ཕའན་སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་
ཚོགས་འདུ་འཚོགས་ཏེ་ཆུ་ཡུར་ཉམས་གསོ་བྱ་རྒྱུའི་སྐོར་ལ་ཞིབ་
བསྡུར་བྱས་པ་མ་ཟད།	རྫོང་གི་ལས་བྱེད་པ་བཏང་སྟེ་རོགས་རམ
ཞིབ་ཚགས་བྱ་རྒྱུ་བྱས་པ་རེད།
སྤྱི་ཟླ་4ཚེས་23ཉིན་ཆུ་ཡུར་ཉམས་གསོ་བྱ་རྒྱུའི་ལས་གྲྭ་འགོ་
ཚུགས་འཕྲལ་གྲོང་ཚོའི་ནང་གི་གཞོན་ནུ་དང་།	རྒད་པོ།
བུད་མེད།	ཕྲུ་གུ་བཅས་ཚང་མ་ལས་དོན་ནང་ཞུགས་ཏེ་ལ་ལས་
ཆུ་ཡུར་ཉམས་གསོ་དང་།	འགའ་ཤས་ཀྱིས་ཞིང་འདེབས་ལས་
དོན་བྱེད་པར་བསྐྱོད་པ།	ལས་རྩོལ་ནུས་ཤུགས་མེད་པའི་རྒད་
པོ་ཚོས་ཁྱིམ་ནང་ཕྲུ་གུར་ལྟ་བའམ་སྒོ་ཕྱུགས་འཚོ་བ་བཅས་བྱས་
པར་བརྟེན་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་བཏང་ནས་རྒྱལ་ཁ་ཐོབ་
པའི་རྗེས་ཀྱི་སོ་ནམ་གྲོང་ཚོ་གསར་པའི་ནང་ཕན་ཚུན་རོགས་རེས་
དང་མཉམ་སྒྲུབ་བྱེད་པའི་རྣམ་པ་གསར་པས་ཁེངས་འདུག	ཉིན་
ལྟར་ཆ་སྙོམས་བྱས་ན་མི་གྲངས་བརྒྱ་དང་བདུན་ཅུ་ལྷག་ཙམ་གྱིས་སེ་
རའི་གཞིས་ཀ་ནས་སྐྱོར་མོ་ལུང་གཞིས་ཀའི་བར་རིང་ཚད་སྤྱི་ཁྲེད་ཆིག
ཁྲི་སུམ་སྟོང་དགུ་བརྒྱ་ལྷག་ཙམ་ཡོད་པའི་ཆུ་ཡུར་ཐོག་ལས་ས་དུམ
བུ་ཁག་བགོས་ཀྱིས་ཉམས་གསོ་བྱེད་ཀྱི་ཡོད་འདུག	མི་ཚོས་
དགའ་སྤྲོ་ཆེན་པོའི་གླུ་གཞས་གཏོང་བའི་ངང་འཇོར་བ་སྦྱག་མ་རྒྱག
པ་དང་།	ཆུ་ཡུར་དེས་སོ་ནམ་པ་བརྒྱ་སྟོང་གི་སེམས་མཉམ་སྦྲེལ
བྱེད་ཐུབ་སྟེ་དུས་ཡུན་ཉིན་བཅུ་ལས་མ་འགོར་བར་ཅུང་ཆེ་བའི་ལས་
གྲྭ་དེ་རྒྱལ་ཁའི་ངང་ནས་ལེགས་བསྒྲུབས་ཟིན་ཡོད་པ་རེད།
སོ་ནམ་པ་ཚོས་བརྗོད་དོན།	ད་ཕན་ལོ་སྟོང་ཕྲག་ཁ་
ཤས་རིང་ལ་ང་ཚོ་དཔུལ་ཕོངས་ཅན་གྱི་མིའི་ལས་དོན་ལ་སུས་
ཀྱང་དོ་སྣང་བྱེད་མ་མྱོང་།	ལོག་སྤྱོད་བཀའ་ཤག་གིས་འབྲུ་
ཁྲལ་བསྡུ་ཤེས་པ་མ་གཏོགས་ང་ཚོ་མི་དམངས་ཀྱི་གེགས་བར་རྣམས་
ལ་མིག་ལྟ་གཏན་ནས་བྱས་ཡོད་པ་མ་རེད།	དེང་སྐབས་གུང་ཁྲན་
ཏང་གི་འགོ་ཁྲིད་འོག་ང་ཚོ་སོ་ནམ་པ་ཚོས་ཐོན་སྐྱེད་ལ་འབད་
བརྩོན་བྱས་ཏེ་འཚོ་བ་ཡག་པོ་སྐྱེལ་བའི་འགོ་ཚུགས་པ་རེད།
གདོང་དཀར་གཞིས་ཀའི་ཕིང་ཕའན་སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་
ཕུའུ་ཀྲུའུ་རེན་ཨུ་ཡོན་དམ་ཆོས་ཀྱིས་གསུངས་དོན།	ལོག་སྤྱོད་
བོད་ས་གནས་སྲིད་གཞུང་གིས་ང་ཚོ་སོ་ནམ་པའི་ཐོན་སྐྱེད་སྐོར་
ལ་དོ་སྣང་མ་བྱས་པ་མ་ཟད།	ས་བདག་ཆེན་པོའི་ས་ཞིང་ལ་ཆུ་
སྔོན་ལ་གཏོང་དུ་འཇུག་དགོས་པ་དང་།	ཁོ་ཚོས་ཆུ་བཏང་ཟིན་
རྗེས་གཞི་ནས་ཆུའི་ལྷག་འཕྲོ་ང་ཚོར་བེད་སྤྱོད་བྱེད་དུ་འཇུག་གི་
ཡོད་པ་རེད།	དེང་སྐབས་ཚང་མས་ཡུར་བུ་བཟོ་བ་དང་ཚང་མས་
ཆུ་བེད་སྤྱོད་བྱ་རྒྱུ་བྱུང་བར་བརྟེན་སོ་ནམ་པ་ཚོས་དགའ་སྤྲོ་ཆེན་
པོས་ཞིང་ཁ་འདེབས་ཐུབ་པ་བྱུང་བ་དང་།	ང་ཚོས་བདེ་སྐྱིད་
ཕུན་སུམ་ཚོགས་པའི་གཞུང་ལམ་ཐོག་ཏུ་བསྐྱོད་ཐུབ་པ་དེ་ནི་
གུང་ཁྲན་ཏང་གིས་འགོ་ཁྲིད་གནང་བ་ལ་བརྟེན་ནས་བྱུང་བ་ཞིག་
ཡིན་པར་ང་ཚོས་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་རྒྱུ་ཡིན།
དེང་སྐབས་གདོང་དཀར་རྫོང་གི་སོ་ནམ་པ་ཚོས་ཞིང་འདེབས
ཀྱི་ལས་དོན་ཕལ་ཆེར་མཇུག་བསྒྲིལ་ཟིན་པ་དང་།	ཕིང་ཕའན་
སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་འགོ་ཁྲིད་འོག་ཧུར་བརྩོན་ཐོག་ཞིང་
ཁར་ཆུ་འདྲེན་པ་དང་།	རྩ་ངན་བཀོག་པ་སོགས་ཞིང་ཁར་བདག
གཅེས་བྱེད་པའི་ལས་དོན་ཅི་འདྲ་བྱས་ན་ལེགས་པར་ཞིབ་རྟོག་
བྱེད་མུས་སུ་ཡོད་པ་དང་ཁོ་ཚོས་ཐབས་ཤེས་ཡོད་རྒུ་རྩལ་སྤྲུགས་
ཀྱི་སྒོ་ནས་བྱ་གཞག་སྣ་ཚོགས་ལག་ལེན་བསྟར་ཏེ་ལོ་ལེགས་ཡོང་
བ་དང་།	བཅིངས་འགྲོལ་དམག་ལ་རྒྱབ་སྐྱོར་གྱིས་ངོ་ལོག་
འཁྲུག་ཟིང་རྩ་མེད་མཐིལ་ཕྱིན་གཏོང་རྒྱུར་འགན་སྲུང་བྱས་འདུག
༄༅།	།འཛེམ་སྦྲག་ཁང་ཕྱིང་ཕའན་སིན་ཁྲེའན་
ཨུ་ཡོན་ཧུད་ལོ་ལེགས་ཡོང་བར་སྲུང་སྐྱོང་བྱེད་
ཆེད་ཡུལ་མི་ཚོར་ཆུ་ཡུར་དང་ཆུ་རགས་བཟོ་
བར་སྒྲིག་འཛུགས་བྱས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གདོང་དཀར་རྫོང་ནས་གནས་ཚུལ་
འབྱོར་གསལ་)་གདོང་དཀར་རྫོང་ཁོངས་ཕིང་ཕའན་སིང་ཁྲེའན
ཨུ་ཡོན་ཧུད་ཀྱི་འཐུས་མི་མི་གྲངས་བཅུ་ལྷག་ཙམ་གྱི་རྫོང་དེས་ལྔ་གཅིག
དུས་ཆེན་ལ་རྟེན་འབྲེལ་ཞུ་བའི་ཚོགས་འདུ་ཆེན་མོ་འཚོགས་པའི་
ཐོག་ཏུ་ལས་དོན་སྐོར་ལ་བྱས་་རྗེས་བྱུང་བའི་གནས་ཚུལ་རྣམས་
སྙན་སྒྲོན་ཞུས་པ་དང་འབྲེལ་ཐོན་སྐྱེད་ཀྱི་ལས་དོན་ལེགས་པར་
བསྒྲུབ་རྒྱུ་དང་།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་བར་
རྒྱབ་སྐྱོར་ཞུ་བའི་སེམས་ཐག་བཅད་པའི་རྟགས་མཚན་གསལ་པོར་
བསྟན་པ་རེད།
འཛེམ་སྦྲག་ཁང་ཕིང་ཕའན་སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་ཀྲུའུ་རེན
ཡེ་ཤེས་རྡོ་རྗེས་གསུངས་དོན།	ང་ཚོའི་སྒྲིག་འཛུགས་བཙུགས་
རྗེས་ཉིན་ལྔ་དྲུག་ལས་མ་སོང་བར་ང་ཚོས་མི་གྲངས་ལྔ་བརྒྱ་ཉི་ཤུ་
ཙམ་ཟུར་འཐེན་བྱས་ཏེ་དེ་སྔ་ཉམས་གསོ་མ་བྱུང་བའི་རིང་ཚད་སྤྱི་
ཁྲེད་ཉིས་སྟོང་ལྔ་བརྒྱ་ཙམ་ཡོད་པའི་ཆུ་ཡུར་དེ་ལེགས་པར་བཟོས
ཟིན་པ་རེད།	སང་ཉིན་་(སྤྱི་ཟླ་ 5 ཚེས་ 2 ཉིན་)་ནས་བཟུང
ང་ཚོས་བོང་བུ་ངོ་གྲངས་བརྒྱ་དང་བདུན་ཅུ་ཙམ་ཟུར་འཐེན་གྱིས
རྡོ་དབོར་ཏེ་ཆུ་རགས་བཟོ་རྒྱུ་ཡིན་པར་བརྟེན་ང་ཚོའི་ཁུལ་དེར་
ཆུ་སྐྱོན་བཀག་འགོག་ཐོག་ལོ་ལེགས་ཡོང་བར་འགན་སྲུང་བྱས་
ཏེ་ཟ་འབྲུ་མང་པོ་ཐོན་ནས་འཚོ་བར་ལེགས་བཅོས་གཏོང་རྒྱུ་
དང་འབྲེལ་བཅིངས་འགྲོལ་དམག་གིས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ
གཏོང་བར་རྒྱབ་སྐྱོར་ཞུ་རྒྱུ་ཡིན།	ཞེས་གསུངས་འདུག
རྒྱལ་རྩེའི་ཆུ་ཡུར་ཆེན་པོ་བཟོས་པའི་རྗེས་
སུ་ཆུ་ཡུར་དེའི་ནང་ཆུ་ཟམ་མི་འཆད་པར་རྒྱུག་
ཡོང་བ་དེའི་འདྲ་བར།
༄༅།	།ཏང་གི་སྐྱེད་མེད་ཞིང་བུན་སོན་འབྲུ་དེ་བདེ་སྐྱིད་ཀྱི་ས་བོན་ཡིན་པ།
གཞིས་རྩེ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་སྐྱེད་མེད་ཞིང་བུན་ལས་དོན་ཚོགས་ཆུང་ལ་གཞིས་རྩེ་ས་
ཁུལ་གྱི་སོ་ནམ་པ་ཚོས་སྤྲོ་སེམས་ཆེན་པོས་དགའ་བསུ་ཞུས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གཞིས་རྩེ་ནས་གློག་འཕྲིན་འབྱོར
གསལ།)	ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་ཁོངས་
གཞིས་རྩེ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་འདི་ཟླའི་ཟླ་
སྟོད་དུ་ཞིང་བུན་ལས་དོན་ཚོགས་ཆུང་ཁག་བཞི་བཏང་སྟེ་ཡར་
ལུང་གཙང་པོ་དང་ཉང་ཆུའི་གཡས་གཡོན་གྱི་ཀླུང་ཐང་དང་།	ཧེ
མ་ལའི་རི་ཁུལ།	ཕུན་ཚོགས་གླིང་ས་ཁུལ་བཅས་སུ་སྐྱེད་མེད་ཞིང
བུན་བཏང་བར་བརྟེན་ས་གནས་ཁག་གི་བོད་རིགས་མི་དམངས་ཚོས
སྤྲོ་སེམས་འཁོལ་བའི་ངང་དགའ་བསུ་ཞུས་ཡོད་པ་རེད།
དེང་སྐབས་གཞིས་རྩེ་ས་ཁུལ་ཁོངས་ས་གནས་ཁག་གི་བོད་
རིགས་སོ་ནམ་པ་ཚོས་དཔྱིད་རྨོད་སོན་འདེབས་བྱེད་འགོ་ཡོངས་
རྫོགས་ཚུགས་ཟིན་པ་དང་།	ཞིང་བུན་ཚོགས་ཆུང་རི་ཁུལ་དང་།་
རི་ཁུག་གི་སོ་ནམ་གྲོང་ཚོར་བསྐྱོད་དེ་ས་གནས་ཁག་གི་སོ་ནམ་
པ་ཚོའི་དཀའ་ཚེགས་གསལ་རྟོགས་ཀྱིས་སོན་འབྲུ་ཆད་པའི་དུད་
ཆུང་དང་།	གཞིས་སྡོད།	ཁྲལ་བ་བཅས་ལ་སྐྱེད་མེད་ཞིང་བུན་
འབོར་ཆེན་གནང་བ་དེས་ཁོ་ཚོའི་དཀའ་ངལ་དུས་ཐོག་ཏུ་སེལ་
ཐུབ་པ་བྱུང་འདུག	ཞིང་བུན་ཚོགས་ཆུང་གི་ལས་བྱེད་པ་ཚོར་
སོ་ནམ་པ་ཚོས་རང་གི་དགའ་གཉེན་ལྟར་བྱེད་ཅིང་།	ཁོ་ཚོར་
གནང་བའི་སོན་འབྲུ་དེ་བདེ་སྐྱིད་ཀྱི་ས་བོན་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཉང་ཆུའི་འགྲམ་གྱི་རྒྱ་ཆེའི་སོ་ནམ་པ་ཚོར་དེ་སྔའི་བོད་ས་
གནས་སྲིད་གཞུང་གིས་གདུག་རྩུབ་ཅན་གྱི་གནོན་བཙིར་དང་ཁྲལ་
རིགས་སྣ་ཚོཊ་ཀྱི་སྒོ་ནས་བཤུ་གཞོག་བྱས་པར་བརྟེན་མི་མང་
པོར་གྱོན་པ་དང་ཟ་འབྲུ་མེད་པས་ས་ཞིང་འདེབས་ཐུབ་ཀྱི་མེད་པ་
རེད།	སྔ་ལོ་ཟླ་ 10 པའི་ནང་དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་
གིས་རྒྱལ་ཁབ་དང་མི་དམངས་ལ་ངོ་ལོག་བྱེད་པའི་སྡིག་སྤྱོད་
དངོས་སུ་བྱེད་ཆེད་གྲོང་སྟོད་གྲོང་ཚོར་སོ་ནམ་པ་དུད་ཚང་བཅུ་
དགུ་ཡོད་པ་ཚང་མ་ནས་བོད་དངུལ་སྲང་སུམ་ཅུ་རེ་དང་།	འབྲུ་
ཁལ་གཉིས་རེ།	དམར་འདེགས་རྒྱ་དགུ་རེ།	ཇ་འདེགས་རྒྱ་གསུམ
རེ།	སྣུམ་འདེགས་རྒྱ་དྲུག་རེ།	ཤ་འདེགས་རྒྱ་སུམ་ཅུ་རེ།	ཚ་
བྲེ་གང་རེ་བཅས་བཙན་བསྡུས་བྱས་ཏེ་ཁོང་ཚོ་འགྲོ་སྟངས་མི་ཤེས་
པ་བཟོས་ཐོག	ལོག་སྤྱོད་སྲིད་གཞུང་དེས་རྒྱལ་ཁབ་ལ་ངོ་
ལོག་པའི་སྡིག་སྤྱོད་སྔར་ལས་ལྷག་པ་ལག་ལེན་བསྟར་ཆེད་གྲོང་ཚོ
དེར་མི་ངན་མང་པོ་བཏང་སྟེ་མེ་སྒྱོགས་ཀྱི་ཐལ་བ་བྱེད་དུ་འཇུག་རྒྱུའི
དམག་སྐུལ་བརྒྱབ་པ་དང་།	ཁོ་ཚོས་གཞོན་པ་རྣམས་འཛིན་
ཟུང་བྱས་པས་བློ་མ་ཁེངས་པར་རྒད་པོ་འགའ་ཤས་ཀྱང་འཁྲིད་ཕྱིན
པ་རེད།	གྲོང་ཚོ་དེ་གའི་སོ་ནམ་པ་དབང་འདུས་ཀྱིས་བརྗོད་
དོན།	སྐབས་དེར་ང་ཚོའི་གྲོང་ཚོ་ཡོངས་ཀྱི་མི་ཚང་མ་གསོན་
པོར་སྡོད་ཐུབ་ཀྱི་མ་རེད་སྙམ་བྱུང་ཞེས་བརྗོད་འདུག
ཞིང་བུན་ལས་དོན་ཚོགས་ཆུང་གྲོང་སྟོད་གྲོང་ཚོར་འབྱོར་
སྐབས་གྲོང་ཚོ་དེ་ཡོངས་ཀྱི་ཕོ་མོ་རྒན་གཞོན་ཚང་མ་དགའ་བསུ་
ཞུ་བར་སླེབས་ཡོད་ཅིང་།	སྐྲ་དཀར་པོ་ཡིན་པའི་བོད་རིགས་
སོ་ནམ་པ་རྒད་པོ་ཟླ་བས་ལས་བྱེད་པར་ལག་པ་བཏང་སྟེ་མིག་ཆུ་
ཤོར་བའི་ངང་བརྗོད་དོན།	ང་ཚོ་བོད་རིགས་མི་དམངས་ལ་
བཀའ་དྲིན་ཆེ་བའི་སྐྱབས་མགོན་ནི་གུང་ཁྲན་ཏང་གཅིག་པུ་རེད།
ཅེས་བརྗོད་འདུག	རྟོགས་ཞིབ་བྱས་རྗེས་གྲོང་སྟོད་དང་མང་ལུ
བཅས་གྲོང་ཚོ་གཉིས་ཀྱི་དུད་ཚང་དྲུག་ཅུ་ལྷག་ཙམ་གྱི་སོ་ནམ་པ་
སྐྱོ་པོ་ཚོར་ཞིང་བུན་ཚོགས་ཆུང་གིས་འབྲུ་ཁལ་བདུན་བརྒྱ་ཙམ་
གནང་བར་བརྟེན་སོན་འབྲུ་ཆད་པའི་སོ་ནམ་པ་ཚོས་ཀྱང་སྐབས་
འཕྲལ་སོན་འདེབས་བྱེད་ཐུབ་པ་བྱུང་འདུག	སོ་ནམ་པ་ཚོས་
འབྲུ་སྤུས་གཙང་དེ་དག་ཁྱེར་ཏེ།	འདི་ནི་གུང་ཁྲན་ཏང་དང་མའོ་
ཀྲུའུ་ཞིས་ང་ཚོར་གནང་བའི་བདེ་སྐྱིད་ཀྱི་ས་བོན་རེད།	ཅེས་
བརྗོད་འདུག
གཞིས་རྩེའི་བྱང་ངོས་རྣམ་གླིང་རྫོང་གི་ས་ཁུལ་དུ་སྔ་ལོ་སྤྱི་ཟླ
9 ཚེས་ 7 ཉིན་ནས་ཚེས་ 15 བར་ངོ་ལོག་ཇག་རྐུན་ཡོང་སྟེ་
འཕྲོག་བཅོམ་དང་བརྡབས་བསིག་བཏང་བར་བརྟེན་ཁུལ་དེ་ཡོངས་སུ
གྲོང་ཚོ་བཅུ་དྲུག་གི་ནང་སོ་ནམ་པ་དུད་ཚང་བརྒྱ་དང་ལྔ་བཅུ་ང་
གསུམ་ཡོད་པ་རྣམས་སྤྲང་པོ་སྤྲང་རྐྱང་བཟོས་ཡོད་པ་རེད།
སྐབས་དེར་སོ་ནམ་པ་ཚོར་དཀའ་ངལ་ཆེན་པོ་བྱུང་བར་ཀྲུང་གུང་
གཞིས་རྩེ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཁོ་ཚོར་སྐབས་
འཕྲལ་སྐྱོབ་གསོ་གནང་འདུག	ད་རེས་ཞིང་བུན་ལས་དོན་ཚོཊ
ཆུང་གིས་ཡང་བསྐྱར་འབྲུ་བཀལ་ཏེ་སྐྱེད་མེད་ཞིང་བུན་གཏོང་བར
ཕེབས་སྐབས་གྲོང་ཚོ་དེའི་སོ་ནམ་པ་རྣམས་ལ་སེམས་འགུལ་ཧ་
ཅང་ཆེན་པོ་ཐེབས་ཡོད་པ་རེད།	གུང་ཁྲན་ཏང་གི་བཀའ་དྲིན་ནི།
རྒྱ་མཚོ་ཆེན་པོ་ལས་ཟབ་ཅིང་།	མའོ་ཀྲུའུ་ཞིའི་བཀའ་དྲིན་ནི།
ཧི་མ་ལ་ཡའི་རི་ལས་ཆེ།	ཞེས་པའི་བརྗོད་སྲོལ་ས་གནས་དེ་
གར་ཁྱབ་བསྡད་ཡོད་པ་རེད།
ཆ་ཚང་མིན་པའི་དབྱེ་འབྱེད་བསྡོམས་རྩིས་ལྟར་ན་དིང་རི་དང་།
སྣར་ཐ།	གྲོང་སྟོད་བཅས་ས་ཁུལ་དུ་སྐྱོད་མཁན་ཞིང་བུན་ལས་
དོན་ཚོགས་ཆུང་གིས་ས་ཁུལ་ཁག་བཅུ་བཞིའི་དབུལ་ཕོངས་ཅན་
གྱི་སོ་ནམ་པའི་དུད་ཚང་ལྔ་སྟོང་དགུ་བརྒྱ་བཞི་བཅུ་ལྷག་ཙམ་ལ་
འབྲུ་འདེགས་རྒྱ་ཁྲི་ཚོ་བརྒྱད་ཅུ་གྱ་གསུམ་དང་ལྔ་སྟོང་བརྒྱད་བརྒྱ་
ལྷག་ཙམ་སྐྱེད་མེད་ཞིང་བུན་དུ་གནང་འདུག	སོ་ནམ་པ་ཚོས་
དེང་སྐབས་ཧུར་བརྩོན་གྱིས་ཞིང་ཁའི་ནང་ས་ལུད་སྐྱེལ་འདྲེན་དང་།
ཆུ་ཡུར་བཟོ་བ་དཔྱིད་རྨོད་སོན་འདེབས་བཅས་དགའ་སྤྲོའི་ངང་
བྱེད་བཞིན་ཡོད་པ་རེད།	(དགེ་ལེགས་ཀྱིས་བྲིས།)
༄༅།	།ལུགས་མཐུན་གྱིས་ཆུ་བགོ་འགྲེམས་བྱས་ཏེ་སོ་ནམ་པའི་ཁེ་ཕན་
ལ་ལྟ་སྐྱོང་བྱེད་དགོས།
རྒྱལ་རྩེར་ཆུ་ཡུར་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་གསར་དུ་བཙུགས་པ།
རྒྱལ་རྩེ་དང་སྟག་གྲུ་ཁ་ས་གནས་སོ་སོས་ཧུར་བརྩོན་ཆེན་པོས་སྐྱེ་ཤིང་བཙུགས་ནས་མེས་རྒྱལ་གྱི་
མཐའ་མཚམས་ལྗང་ཐིང་ངེར་གྱུར་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་རྒྱལ་རྩེ་ནས་གློག་འཕྲིན་འབྱོར་
གསལ)	རྒྱལ་ཁབ་ཀྱིས་མ་དངུལ་བཏོན་ཏེ་བཟོས་པའི་རྒྱལ་རྩེའི
ཆུ་ཡུར་ཆེན་པོ་དེ་ཉེ་ཆར་རྒྱལ་རྩེ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན
ལྷན་ཁང་གི་དམངས་སྲིད་ཚན་ཁག་གིས་འགན་འཁུར་གཙོ་སྐྱོང་
བྱས་པའི་འོག་ཆུ་བེད་སྤྱོད་གཏོང་དགོས་པའི་གཞིས་ཁག་སོ་སོའི
འཐུས་མི་བསྐོང་འགུགས་བྱས་ཏེ་ཆུ་ཡུར་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་
ཞིག་གསར་བཙུགས་པ་རེད།
ཨུ་ཡོན་ལྷན་ཁང་བཙུགས་པའི་རྗེས་སུ་ཆུ་ཡུར་དེ་ནས་ཆུ་བགོ་
འགྲེམས་བྱེད་རྒྱུ་དང་།	ཆུ་ཡུར་ལ་ལྟ་སྐྱོང་།	ཆུ་ཡུར་གྱི་
གཡས་གཡོན་ལ་སྐྱེ་ཤིང་འཛུགས་པ།	ཡན་ལག་ཆུ་ཡུར་བཟོ་བ་
སོགས་ཀྱི་ལས་འགན་ལ་དོ་དམ་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད།
ཆུ་ཡུར་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཆུ་རིན་མ་བླངས་བར་སོ་
ནམ་པ་ཚོར་ཆུ་མཁོ་འདོན་བྱེད་པ་དང་།	ཆུ་བེད་སྤྱོད་བྱེད་
མཁན་གྱིས་སྐྱབས་རྟེན་འབུལ་རིགས་མི་སུས་ཀྱང་ལེན་མི་ཆོག་པར་
གཏན་འབེབས་བྱས་པ་མ་ཟད།	ཡན་ལག་ཆུ་ཡུར་བཟོ་སྐབས་སོ
ནམ་པ་ཉམ་ཐག་ཚོའི་ཁེ་ཕན་ལ་ངེས་པར་དུ་ལྟ་སྐྱོང་བྱེད་དགོས་
ཞེས་མཛུབ་སྟོན་ཡང་གནང་འདུག
(ཡང་གནས་ཚུལ་འབྱོར་གསལ་)	རྒྱལ་རྩེའི་ལས་ཁུངས་
ཁག་དང་།	དཔུང་སྡེ།	གཞོན་ནུ་བུད་མེད་མཐུན་གྲོགས་ཚོཊ་
པ།	སློབ་གྲྭ་ཆུང་བ་སོགས་ཚན་པ་ཁག་བཅས་ཀྱིས་འདི་ལོར་
སྐྱེ་ཤིང་ངོ་གྲངས་ཆིག་ཁྲི་ལྷག་ཙམ་འཛུགས་པའི་ལས་འགན་དེ་སྤྱི་
ཟླ་ 4 པའི་ཟླ་སྨད་དུ་ལེགས་བསྒྲུབས་ཟིན་འདུག
གོང་གསལ་ཚན་པ་ཁག་གིས་རང་གི་ལས་ཁུངས་སོ་སོའི་
ཉེ་འགྲམ་དང་།	རླངས་འཁོར་འགྲོ་ལམ་གཡས་གཡོན་སོགས་
ལ་སྐྱེ་ཤིང་བཙུགས་པ་མ་ཟད།	གཞི་རྒྱ་ཆུང་བའི་གླིང་ཁ་གཉིས་
ཀྱང་གསར་བཟོ་བྱས་པ་རེད།	གཞོན་ནུ་བུད་མེད་མཐུན་གྲོཊ་
ཚོགས་པའི་ཚོགས་མི་ཚོས་དེ་གོང་ཁང་བ་གསར་རྒྱག་གི་ལྷག་
འཕྲོའི་ས་ཕག་ཆག་ཧྲུག་རྣམས་བེད་སྤྱོད་ཀྱིས་གླིང་ཁའི་མཐའ་སྐོར་
དུ་མཐོ་ཚད་སྤྱི་ཁྲེད་གཅིག་ཙམ་ལོན་པའི་ལྕགས་རི་བརྒྱབ་པ་དེས་
ལྕང་འབུར་ཐོན་རིགས་ལ་སེམས་ཅན་གྱིས་གནོད་འཚེ་མི་བྱེད་པར་
བཀག་འགོག་ཐུབ་པའི་ཁར།	མི་དང་ཐེར་གེ་ཆུང་ཆུང་ཅི་རིགས་
ཀྱི་ཐོག་ནས་ཆུ་བླངས་ཏེ་ལྕང་མར་བཏང་ནས་ལྕང་མ་ཚང་མ་འཚར་
ལོང་ཡག་པོ་ཡོང་རྒྱུར་བརྩོན་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཡར་ལུང་གཙང་པོའི་འགྲམ་དུ་ཡོད་པའི་སྟག་གྲུ་ཁར་བཅའ་
སྡོད་དཔུང་སྡེའི་དཔོན་དམག་ཚོས་མེས་རྒྱལ་མཐའ་མཚམས་ལྗང་
ཐིང་ངེར་འགྱུར་ཆེད་ཧུར་བརྩོན་ཆེན་པོས་སྐྱེ་ཤིང་འཛུཊ་པ་དང་།
ས་གནས་དེ་གའི་ཡུལ་མི་ཚོས་ལྕང་སོན་ཆ་ཤས་ཤིག་རོགས་རམ་
ཞུས་འདུག
སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 14 བོད་ས་ཕག་ཟླ་ 4 ཚེས་ 6 ལ།	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	3
གོ་བསྡུར་ཡིག་རིགས་
༄༅།	།དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པའི་གསང་མྱུལ་
གྱིས་དགེ་སྟག་རིན་པོ་ཆེ་བཀྲོངས་པའི་གནས་ཚུལ།
དེ་སྔོན་ལྷོ་ནུབ་དམག་སྲིད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན་ཤིས་ཁམས་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་གི་ཕུའུ་ཀྲུའུ་ཞི་དགེ་སྟག་རིན་པོ་
ཆེས་་(བོད་རིགས་)་བོད་ཞི་བའི་བཅིངས་འགྲོལ་ཡོང་ཆེད་ལྷ་སར་ཕེབས་པའི་ལམ་འཁེལ་ཆབ་མདོར་སྤྱི་ལོ་ 1950 ལོའི་ཟླ་ 8
ཚེས་ 22 ཉིན་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པའི་གསང་མྱུལ་ཆབ་མདོར་བཅའ་སྡོད་དབྱིན་ཇིའི་གློག་འཕྲིན་ཁང་གི་ཐའི་ཀྲང་ཕུ་ཐེས་
དུག་ཕུལ་ཏེ་བཀྲོངས་པ་རེད།
སྤྱི་ལོ་ 1950 ལོའི་ཟླ་ 7 ཚེས་ 10 ཉིན་དགེ་སྟག་རིན་པོ་ཆེ་ཤིས་ཁམས་ཁོངས་དཀར་མཛེས་རྫོང་བེ་རི་དགོན་ནས་ལྷ་སར་
རྡོག་ཐོན་གནང་སྟེ་སྤྱི་ཟླ་ 7 ཚེས་ 24 ཉིན་ཆབ་མདོར་ཕེབས་འབྱོར་བྱུང་བ་རེད།	ཁོང་ཆབ་མདོར་ཕེབས་རྗེས་ཀྲུང་དབྱང་མི་
དམངས་སྲིད་གཞུང་གིས་སྔར་ཡོད་བོད་ཀྱི་ཆབ་སྲིད་ལམ་ལུགས་སྣ་ཚོགས་རྒྱུན་སྐྱོང་དང་།	བཅོས་སྒྱུར་གྱི་ལས་དོན་མཐའ་དག་བོད་
མི་དམངས་དང་།	མཐོ་རིམ་འགོ་ཁྲིད་མི་སྣ་བཅས་དང་གྲོས་བསྡུར་གྱི་སྒོ་ནས་ཐག་གཅོད་བྱེད་རྒྱུའི་སྲིད་ཇུས་བཅས་ས་གནས་དེ་གའི་མི་
དམངས་དང་།	དགོན་སྡེའི་གྲྭ་པ་ཚོར་དྲིལ་བསྒྲག་གནང་བ་མ་ཟད།	མི་དམངས་སྲིད་གཞུང་དང་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་
ཆོས་དད་རང་མོས་ལ་བརྩི་འཇོག་དང་།	དགོན་སྡེ་ཁག་ལ་སྲུང་སྐྱོང་།	གྲངས་ཉུང་མི་རིགས་ཀྱི་ཡུལ་གོམས་གཤིས་ལུགས་ལ་བརྩི་
འཇོག	མི་དམངས་ཀྱི་འཚོ་བ་ལེགས་བཅོས་ཡོང་བར་རོགས་རམ་བྱེད་པ་བཅས་དངོས་མཐོང་གཟུགས་གྲུབ་ཀྱི་གནས་ཚུལ་དྲངས་ཏེ་
ཁུངས་སྐྱེལ་གནང་ཐོག	དགོན་སྡེའི་དགེ་འདུན་པ་དང་།	འགོ་བ་སོགས་ཀྱིས་མི་དམངས་བཅིངས་འགྲོལ་དམག་ལ་དགྲར་འཛིན་མ་བྱས་
པར་རྒྱ་བོད་མི་རིགས་དབར་ངེས་པར་དུ་མཐུན་སྒྲིལ་དམ་ཟབ་བྱེད་དགོས་ཞེས་བསླབ་བྱ་ཡང་གནང་ཡོད་པ་རེད།	དགེ་སྟག་རིན་པོ་ཆེའི་
དྲང་བདེན་གྱི་མཛད་སྤྱོད་དེར་རྒྱ་ཆེའི་བོད་རིགས་མི་དམངས་དང་།	དགེ་འདུན་པ་བཅས་ཀྱིས་སྲུང་བརྩི་ཡག་ཐག་ཆོད་ཞུས་ཡོད་པ་རེད།
འོན་ཀྱང་རང་རེའི་བོད་དུ་ཞི་བའི་བཅིངས་འགྲོལ་ཐོབ་རྒྱུར་ཇུས་ངན་ཁོག་བཅངས་ཀྱིས་བཀག་འགོག་བྱེད་མཁན་དབྱིན་ཇི་བཙན་
རྒྱལ་རིང་ལུགས་པས་དགེ་སྟག་རིན་པོ་ཆེར་སྙིང་ནད་ཆེན་པོས་དགྲ་འཛིན་བྱས་པ་རེད།	དགེ་སྟག་རིན་པོ་ཆེ་ཆབ་མདོར་ཕེབས་འཕྲལ་
དབྱིན་ཇི་་བཙན་རྒྱལ་རིང་་ལུགས་པས་་བཀའ་ཕབ་་བ་ལྟར་གསང་མྱུལ་ཕུ་ཐེ་དང་།	ཁོ་བའི་ངན་རོགས་བཅས་ཀྱིས་དགེ་སྟག་
རིན་པོ་ཆེར་མེལ་ཚེ་བྱས་ཏེ་ཆབ་མདོ་ནས་ཕེབས་ཐོན་གནང་དུ་མ་བཅུག་པ་མ་ཟད།	སྤྱི་ཟླ་	8	ཚེས་	13	ཉིན་
དུག་བརྒྱབ་པའི་ཇ་ཁོང་ལ་ཕུལ་ཐོག	ཕུ་ཐེའི་སྡོད་ཁང་གི་འོག་ཏུ་བཅུག་ནས་སྐུ་འཁོར་ཚོ་མཇལ་བར་གཏོང་གི་མེད་
པ་རེད།	དགེ་སྟག་རིན་པོ་ཆེར་དུག་བྱུང་རྗེས་སུའང་ཁོང་གིས་ལྷ་སར་ཡོད་པའི་གྲོགས་པོ་ཚོར་གློག་འཕྲིན་གཏོང་
གནང་མཛད་དགོས་པའི་ནང་ཁོང་ལྷ་སར་ཕེབས་ཐུབ་པའི་རེ་འདུན་འགྲུབ་ཐབས་ལ་ཁོང་ཚོས་ཐབས་ཤེས་བྱ་དགོས་ལུགས་བཀོད་ཡོད་
པ་མ་ཟད།	ལྷ་སར་ཕེབས་ཏེ་ཏཱ་ལའི་བླ་མ་མཇལ་ཐུབ་ན་ཁོང་གཤེགས་ཀྱང་ཐུགས་འགྱོད་མེད་ལུགས་ཀྱང་བཀོད་ཡོད་པ་
རེད།	དེར་བརྟེན་བཙན་རྒྱལ་རིང་ལུགས་པའི་གསང་མྱུལ་ལ་འཇིགས་སྣང་དང་ཕྲག་དོག་སྔར་ལས་ལྷག་པ་སྐྱེས་ནས་སྤྱི་ཟླ་ 8 ཚེས་ 21
ཉིན་གསང་མྱུལ་གྱིས་དགེ་སྟག་རིན་པོ་ཆེར་དུག་ཡང་བསྐྱར་ཕུལ་ནས་བསམ་གནག་བྱས་མཐར་ཁོང་གི་གསོལ་གྲོད་དང་དབུ་བསྙུན་ཞིང་།
ཞལ་ནས་ཆུ་སེར་པོ་དང་	ཤངས་ནས་རྣག་ཁྲག་ཐོན་པ།	ཡན་ལག་ཚང་མ་སྦྲིད་དེ་སྤྱི་ཟླ་ 8 ཚེས་ 22 ཉིན་སྐུ་གཤེགས་པ་རེད།
ནག་ཉེས་ཀྱི་ཤུལ་མེད་པ་བཟོ་ཆེད་ཕུ་ཐེས་དགེ་སྟག་རིན་པོ་ཆེའི་སྐུ་ཕུང་མེར་བསྲེགས་བཏང་བ་མ་ཟད།	སྐུ་འཁོར་རྣམས་ལྷ་ས་བར་
བཙན་སྐྱེལ་བྱས་པ་རེད།
དགེ་སྟག་རིན་པོ་ཆེ་ནི་སྤྱི་ལོ་1903ལོར་ཤིས་ཁམས་ཞིང་ཆེན་ཁོངས་དཀར་མཛེས་རྫོང་གི་བེ་རི་ཤའང་དགེ་གཞིས་སྡེ་གྲོང་དུ་འཁྲུངས
པ་དང་།	དགུང་ལོ་བཅུ་དགུར་ཕེབས་སྐབས་ལྷ་སར་ཕེབས་ཏེ་ཆོས་ལ་འཆད་ཉན་གནང་རྗེས་རང་ཡུལ་དུ་ཕྱིར་ཕེབས་གནང་བ་རེད།་སྤྱི་ལོ
1926་ལོར་བསྐྱར་དུ་ལྷ་སར་ཕེབས་ཏེ་རང་གི་ཡོངས་འཛིན་ལ་བཀའ་དྲིན་གསོལ་བ་དང་ཆབས་ཅིག་ཏཱ་ལའི་བླ་མར་མཇལ་ཁ་ཞུས་པ་དང་།
དགོངས་པ་རྫོགས་སྐབས་དགུང་ལོ་བཞི་བཅུ་ཞེ་བདུན་ལས་ཕེབས་མེད་པ་རེད།	སྤྱི་ལོ་ 1935 ལོར་དམར་དམག་བྱང་བསྐྱོད་ཀྱིས་རི
པིན་འགོག་པའི་དམག་འཁྲུག་བྱེད་ཆེད་དཀར་མཛེས་ས་ཁུལ་དུ་སླེབས་སྐབས་ཁོང་གིས་ཧུར་བརྩོན་ཆེན་པོས་བོད་རིགས་མི་དམངས་བསྐུལ་
འདེབས་གནང་སྟེ་དམག་ལ་རོགས་རམ་ཞུས་པ་དང་།	དགོངས་པ་མ་རྫོགས་གོང་ལྷོ་ནུབ་དམག་སྲིད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་
ཡོན་དང་།	ལྷོ་ནུབ་མི་རིགས་དོན་བྱེད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན།	ཤིས་ཁམས་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་གི་ཕུའུ་ཀྲུའུ་ཞི་
སོགས་ཀྱི་འགན་འཁུར་ཡང་གནང་བ་རེད།
དགེ་སྟག་རིན་པོ་ཆེ་བཀྲོངས་མཁན་ངོ་མ་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པའི་གསང་མྱུལ་ཕུ་ཐེ་ཟེར་བ་དེ་རྗེས་སུ་ཆབ་མདོར་དམག་
འཐབ་སྐབས་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་འཛིན་བཟུང་བྱས་པ་དང་།	ཁོ་པས་ཁྱེར་བའི་གློག་འཕྲིན་གྱི་སྒྲིག་ཆས་ཚང་མ་བསྡུ་
ལེན་བྱས་པ་རེད།	ངོས་ལེན་བྱས་པ་གཞིར་བཟུང་ལྟར་ཕུ་ཐེ་ནི་སྤྱི་ལོ་ 1945 ཟླ་ 4 པའི་ནང་དབྱིན་ཇི་སྲིད་གཞུང་གིས་ལྷ་སར་
ཡོད་པའི་དབྱིན་ཇིའི་གློག་འཕྲིན་ཁང་གི་ནང་དུ་ལས་དོན་བྱེད་བར་བཏང་བ་ཞིག་ཡིན་པ་དང་།	སྤྱི་ལོ་ 1949 ཟླ་ 7 ཚེས་ 20 ཉིན་
ཁོ་པས་ཨ་རི་ནས་ཐོན་པའི་སྐུད་མེད་གློག་འཕྲིན་གཏོང་བྱེད་འཕྲུལ་འཁོར་ཁག་གཉིས་དང་།	དབྱིན་ཇིས་བཟོས་པའི་གློག་འཕྲིན་གཏོང་
ལེན་འཕྲུལ་འཁོར་ཁག་གཅིག་བཅས་ཁྱེར་ཏེ་ཆབ་མདོར་གློག་འཕྲིན་ཁང་ཞིག་བཙུགས་ཐོག་དམག་དོན་གནས་ཚུལ་འཚོལ་སྡུད་བྱེད་པའི་
གསང་མྱུལ་གྱི་བྱེད་སྒོ་བྱས་ཡོད་པ་རེད།	སྤྱི་ལོ་ 1950 ཟླ་ 10 པར་མི་དམངས་བཅིངས་འགྲོལ་དམག་འབྲི་ཆུ་མ་རྒྱས་གོང་དུ་མཚོ་
སྔོན་དང་བོད་ཀྱི་ས་མཚམས་སུ་ཕུ་ཐེས་ཡན་ལག་གློག་འཕྲིན་ཁང་ཞིག་བཙུགས་ཏེ་དམག་དོན་གྱི་གསང་བའི་གནས་ཚུལ་འཚོལ་བསྡུས་བྱས་
ཐོག་ལྷ་ས་དང་།	རྒྱལ་རྩེ།	གཞིས་རྩེ།	སྒར་ཐོག	གྲོ་མོ་སོགས་ཀྱི་ས་ཁུལ་དུ་ཡོད་པའི་དབྱིན་ཇིའི་གློག་འཕྲིན་ཁང་ཁག་དང་
འབྲེལ་བ་བྱས་ཡོད་པ་རེད།	ད་དུང་ཕུ་ཐེས་ངོས་ལེན་བྱས་པ་ལྟར་ཁོ་པས་ཆབ་མདོ་ནས་ཨ་རི་དང་།	དབྱིན་ཇི།	རི་པེན་བཅས་སུ་
ཡོད་པའི་གྲོགས་པོ་ཟེར་བ་རྣམས་དང་གློག་འཕྲིན་ཐོག་ནས་འབྲེལ་བ་དམ་ཟབ་རྟག་ཏུ་བྱས་པ་མ་ཟད།	དུས་ཡུན་གང་འཚམས་ཤིག་གི་
རིང་བོད་དུ་འཛུལ་མྱོང་བའི་ཨ་རིའི་གསང་མྱུལ་ལུའུ་ཝིར་ཐའང་མུ་སི་དང་འབྲེལ་བ་དམ་ཟབ་ཀྱང་རྒྱུན་འཁྱོངས་བྱས་ཡོད་པ་རེད།
༄༅།	།དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པ་དང་།	ཁོ་པའི་ངན་རོགས་
ཀྱིས་ར་སྒྲེང་རིན་པོ་ཆེ་བཀྲོངས་པའི་གནས་ཚུལ།
སྤྱི་ལོ་ 1933 ལོར་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་དགོངས་པ་རྫོགས་རྗེས་གདན་ས་གསུམ་གྱི་འཐུས་མི་དང་།	བཀའ་ཤག་
(དེ་སྔའི་ས་གནས་སྲིད་གཞུང་)གི་སེར་སྐྱ་དཔོན་རིགས་བཅས་ཀྱིས་ཚོགས་འདུ་འཚོགས་ཏེ་ར་སྒྲེང་རིན་པོ་ཆེས་སྲིད་སྐྱོང་གནང་སྟེ་ཏཱ་
ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་པས་་(དེང་སྐབས་ཀྱི་ཏཱ་ལའི་བླ་མ་)་སྲིད་འཛིན་མ་གནང་བར་ཁོང་གིས་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀྱི་ལས་
འགན་བཞེས་དགོས་པའི་གཏན་འབེབས་བྱས་པ་རེད།	ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་པའི་མཚན་བསྟན་འཛིན་རྒྱ་མཚོ་ཞེས་པ་ར་སྒྲེང་
རིན་པོ་ཆེས་གསོལ་གནང་མཛད་པ་རེད།
ར་སྒྲེང་རིན་པོ་ཆེས་བོད་ཀྱི་ཆོས་སྲིད་ལས་འགན་བཞེས་པའི་རྗེས་སུ་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པས་བོད་དུ་བཙན་འཛུལ་བྱེད་
པའི་རེ་ངན་འགའ་ཤས་བཏོན་པར་ཞལ་བཞེས་མ་གནང་བ་རེད།	རི་པེན་འགོག་པའི་དམག་འཁྲུག་ལངས་རྗེས་ར་སྒྲེང་རིན་པོ་ཆེས་གདན་
ས་གསུམ་གྱི་དབུ་ཁྲིད་གནང་སྟེ་ཀྲུང་གོར་རྒྱལ་ཁ་ཐོབ་ཆེད་སྨོན་ལམ་འཕར་མ་ཚུགས་པ་མ་ཟད།	དབྱིན་ཇིའི་མིས་ལྷ་སར་སློབ་གྲྭ་འཛུགས་
རྩིས་བྱས་པར་ངོ་རྒོལ་ཡང་བྱས་པ་རེད།	ར་སྒྲེང་རིན་པོ་ཆེའི་རྒྱལ་གཅེས་ཀྱི་མཛད་སྤྱོད་དེར་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པ་ཁོང་
ཁྲོ་ལངས་ཏེ་བཀའ་ཤག་ནང་གི་མི་བཙན་རྒྱལ་རིང་ལུགས་པར་དགའ་མཁན་ཉུང་ཤས་ཤིག་ལ་རྒྱུད་བསྐུལ་གྱིས་ར་སྒྲེང་རིན་པོ་ཆེར་དམའ་
འབེབས་དང་།	དཀྲོག་གཏམ་སྣ་ཚོགས་བཟོས་མཐར་སྤྱི་ལོ་ 1943 ལོར་བཙན་ཤེད་ཀྱི་སྒོ་ནས་ར་སྒྲེང་རིན་པོ་ཆེ་ལོ་གསུམ་རིང་སྲིད་སྐྱོང
ལས་འགན་དགོངས་ཞུ་བྱེད་དུ་བཅུག་ཐོག་སྲིད་སྐྱོང་གི་ལས་ཚབ་ལོ་ན་བདུན་ཅུར་སླེབས་པའི་སྟག་བྲག་སྤྲུལ་སྐུར་བྱེད་དུ་བཅུག་པ་རེད།
སྤྱི་ལོ་ 1947 ལོའི་ཟླ་ 3 ནང་བཙན་རྒྱལ་རིང་ལུགས་པས་བོད་ཕྱི་འབྲེལ་སྒེར་ལངས་ཞེས་པ་རྒྱུད་སྐུལ་བྱས་པའི་ལྐོག་གཡོ་ངན་
ཇུས་དེར་ཕམ་ཉེས་བྱུང་རྗེས་མངོན་སུམ་འཛེམ་མེད་ཀྱི་སྒོ་ནས་བོད་(རྒྱལ་ཁབ་)ཅིག་གི་མིང་ཁྱེར་ནས་སྐབས་དེར་ཧིན་རྡུར་འཚོགས་པའི་གླིང
ཆེན་ཨེ་ཤེ་ཡ་རྒྱ་ཆེའི་ཚོཊ་འདུ་ཟེར་བའི་ནང་གདན་ཞུས་ཀྱིས་ཞུགས་སུ་བཅུག་པ་རེད།་བོད་ཀྱི་མཐོ་རིམ་ལོག་སྤྱོད་རུ་ཚོགས་ཀྱིས་བཙན་རྒྱལ
རིང་ལུགས་པ་དང་བན་སྦྲེལ་བྱས་པ་དེར་ར་སྒྲེང་རིན་པོ་ཆེས་ངོ་རྒོལ་གནང་སྟབས་ལྷ་སར་ར་སྒྲེང་རིན་པོ་ཆེས་སེ་རའི་དགེ་འདུན་པ་ཚོ་
དང་མཉམ་སྦྲེལ་བྱས་ཏེ་དྲག་ཤུགས་ཀྱི་སྒོ་ནས་སྟག་བྲག་མགོ་རྟིང་སློག་རྩིས་བྱེད་ཡོད་པའི་དཀྲོག་གཏམ་བཟོས་པ་མ་ཟད།	བཀའ་ཤག་
ལ་རང་གནོང་ངོས་ལེན་བྱེད་དགོས་ཞེས་བཙན་རྒྱལ་རིང་ལུགས་པར་དགའ་མཁན་ཚོར་བཙན་རྒྱལ་རིང་ལུགས་པས་རྒྱུད་སྐུལ་བྱས་ཏེ་ར་སྒྲེང་ནི
ངོ་ལོག་བྱེད་མཁན་ཡིན་ཚུལ་གྱི་ཡིག་རིགས་རྫུན་མ་བཟོས་པར་བརྟེན་བཀའ་ཤག་གིས་སྤྱི་ལོ་ 1957 ལོའི་ཟླ་ 4 ཚེས་ 14 ཉིན་
བཀའ་བློན་ཟུར་ཁང་དབང་ཆེན་དགེ་ལེགས་(དེང་སྐབས་ཧིན་རྡུར་བྲོས་བྱོལ་དུ་སོང་བའི་ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་)དང་།
ལྷ་ཀླུ་གཉིས་བོད་དམག་ཉིས་བརྒྱ་ཁྲིད་ནས་བཏང་བ་ཉིན་མཚན་ལྟོས་མེད་ཀྱིས་ར་སྒྲེང་དུ་བསྐྱོད་དེ་ར་སྒྲེང་རིན་པོ་ཆེ་འཛིན་བཟུང་གིས་
ལྷ་སར་ཁྲིད་ཡོང་བ་དང་།	ར་སྒྲེང་དགོན་པའི་སྐུ་འདྲ་དང་།	གདུང་རྟེན་ཁག་གི་ལོགས་སུ་ཡོད་པའི་ཁྲ་རྒྱན་མུ་ཏིག་དང་།	མ་ནོས་
གཙོས་རྩ་ཆེན་གྱི་དངོས་རིགས་ཚང་མ་འཕྲོག་བཅོམ་བྱས་ཡོད་པ་རེད།
ར་སྒྲེང་རིན་པོ་ཆེ་འཛིན་བཟུང་བྱས་པའི་རྗེས་སུ་བོད་ཀྱི་མཐོ་རིམ་ལོག་སྤྱོད་པ་ཚོས་དམག་མི་བཏང་སྟེ་སེ་རར་དམག་བརྒྱབ་པ་
དང་།	དགེ་འདུན་པ་མི་གྲངས་བརྒྱད་ཅུ་དགུ་བཅུ་ཙམ་བསད་པའམ་རྨས་སྐྱོན་བཏང་ཐོག་སེ་ར་དང་།	དེའི་ཁོངས་གཏོགས་ཁམས་ཚན་
བཅུ་གསུམ་གྱི་རྒྱུ་དངོས་མང་པོ་འཕྲོག་བཅོམ་བྱས་པ་རེད།	སྐབས་དེའི་སེ་རའི་མཁན་པོ་ངག་དབང་རྒྱ་མཚོ་(དེང་སྐབས་རྒྱལ་ཡོངས
མི་དམངས་འཐུས་མིའི་ཚོགས་འདུ་ཆེན་མོའི་འཐུས་མི་ཡིན་པ།)་ནི་སྐབས་དེར་དམག་མིས་མཐའ་སྐོར་བའི་དཀྱིལ་ནས་བྲོས་ཕྱིན་པ་ཞིག་རེད།
བོད་ཀྱི་མཐོ་རིམ་ལོག་སྤྱོད་པ་ཚོས་སེ་ར་དགོན་པར་འཕྲོག་བཅོམ་བྱས་པའི་རྗེས་སུ་སྤྱི་ལོ་ 1947 ལོའི་ཟླ་ 5 ཚེས་ཤར་
དུ་ར་སྒྲེང་རིན་པོ་ཆེ་བཙོན་ཁང་ནང་འགག་བཙིར་བཏང་སྟེ་བཀྲོངས་པ་རེད།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་པེ་ཅིང་ནས་སྤྱི་ཚེས་ 23 ཉིན་འབྱོར་པའི་གློག་འཕྲིན་)
༄༅།	།ངོ་ལོག་ཇག་རྐུན་ཚོས་མལ་གྲོ་གུང་དཀར་དུ་བྱས་པའི་སྡིག་
སྤྱོད་སྐོར་པད་མ་སོགས་ཀྱིས་ཞུ་འབོད་བྱས་པ།
(ལྷ་སའི་གནས་ཚུལ་)	ངོ་ལོག་ཇག་རྐུན་ཚོས་འཁྲུག་ཟིང་
བསླངས་པ་དང་།	རྒྱུ་ནོར་འཕྲོག་པ།	མི་བསད་པ་བཅས་ལ་
བཇོད་སྒོམ་བྱེད་ཐབས་བྲལ་བར་བརྟེན་མལ་གྲོ་གུང་དཀར་ནས་ལྷ་
སར་བྲོས་བྱོལ་དུ་ཡོང་བའི་བུད་མེད་པད་མ་དང་།	དེ་སྔོན་སེ
རའི་གྲྭ་པ་ཡིན་པ་བགྲེས་སོང་དངོས་གྲུབ་རྡོ་རྗེ་གཉིས་པོས་སྤྱི་ཟླ
4 ཚེས་ 11 ཉིན་གྱི་དགོང་དྲོར་གྲོང་ཁྱེར་ལྷ་སའི་ལྷོ་བརྒྱུད་
ཀྱི་མང་ཚོགས་མི་གྲངས་སུམ་བརྒྱ་ལྷག་ཙམ་ལ་ངོ་ལོག་འཁྲུག་ཟིང་
སློང་མཁན་དང་།	དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་བཅས་ཀྱིས་
གདུག་རྩུབ་དང་ལྡན་པའི་སྒོ་ནས་མི་དམངས་དམར་གསོད་བཏང་བ་
སོགས་ངོ་ཚ་ཁྲེལ་མེད་ཀྱི་སྡིག་སྤྱོད་བྱས་རིགས་གསལ་རྗེན་དུ་བཏོན
ཡོད་པ་རེད།
གོང་ཚེས་ཉིན་པད་མས་ཁོ་མོའི་ཕྲུ་གུ་རྒན་པ་དེ་ཁྲིད་ནས་
མང་ཚོགས་ཀྱི་ཁྲོད་དུ་ཡོང་བའི་ཐོག་སྐད་ཆ་ཤོད་པའི་ཚིག་དང
པོ་དེ་ནི་ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་ཚོས་ངའི་ཁྱིམ་དུ་གནོད
སྐྱོན་ཆེན་པོ་བཏང་ཡོད་སྟབས་སྡུག་བསྔལ་ཚད་མེད་བྱུང་ཞེས་
བརྗོད་པ་རེད།	དེའི་རྗེས་སུ་ཁོ་མོའི་ཁྱིམ་ཚང་ནང་གི་མི་ཚང་མ
མལ་གུང་ལུམ་བུ་གཞིས་ཀར་བསྡད་ཡོད་ཀྱང་སྡིག་ཉེས་ཆེན་པོའི་
ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་ཚོས་ཁོ་ཚོའི་ཞི་བདེའི་འཚོ་བ་
བཏོར་བཤིག་བྱས་ཏེ་སྐྱོན་ཆ་བྱུང་བའི་སྐོར་ཁོ་མོས་བརྗོད་དོན
ཉིན་གཅིག་ངོ་ལོག་ཇག་རྐུན་ཁ་ཤས་ངའི་ཁྱིམ་དུ་ཡོང་ནས་ཁོ་བ་
ཚོས་ངའི་ཨ་མའི་སྙིང་ཁར་མེ་མདའ་ཁ་གཏད་དེ་འཇིགས་སྣང་
བསྐུལ་བའི་ཐོག་རྟ་གསུམ་ལ་རྟ་སྒ་གསར་པ་བརྒྱབ་སྟེ་ཁྲིད་པ་
བཅས་ལ་བརྟེན་ནས་ངའི་ཨ་མར་ནད་གཞི་ཕོག་སྟེ་མལ་སར་ལུས་
ནས་ཡར་ལངས་མ་ཐུབ་པ་རེད།	སྐབས་དེར་ང་རང་ལ་ཕྲུ་གུ་
སྐྱེས་ནས་ཉིན་བཅུ་གསུམ་མ་གཏོགས་ཕྱིན་མེད་སྟབས་ངོ་ལོག་
འཁྲུག་ཟིང་སློང་མཁན་ཚོས་ང་དང་ཕྲུ་གུ་གཉིས་པོ་དེ་འཕྲལ་
དམར་གསོད་གཏོང་རྒྱུའི་རྩིས་གཞི་བྱས་པའི་གནས་ཚུལ་འོག་ང་
རང་ད་དུང་དེ་མུར་ཁྱིམ་ནང་སྡོད་ཐབས་མེད་པར་བརྟེན་ཕྲུ་གུ་ཁྲིད་
དེ་ལྷ་སར་ཡོང་བ་ཡིན།	ཞེས་དང་།
ལྷ་སར་ངོ་ལོག་འཁྲུག་ཟིང་མ་ལངས་གོང་མལ་གྲོ་
གུང་དཀར་དུ་ངའི་ཁྱིམ་ནང་བཞུགས་པའི་པ་ལགས་ངོ་
ལོག་ཇག་རྐུན་གྱིས་ཁྲིད་དེ་ཉེས་རྡུང་བཏང་ནས་ཤི་བ་མ་
ཟད།	གྲོང་ཚོའི་ནང་དུ་ཡོད་པའི་རྒས་འཁོགས་དང་
ཕྲུ་གུ་མང་པོར་ཉེས་རྡུང་བཏང་ནས་འཆི་སྐྱོན་བྱུང་བའི་
ཁར།	ཁོང་ཚོའི་ཁྱིམ་ནང་གི་རྩ་ཆེའི་དངོས་རིཊ་ཚང་
མའང་འཕྲོག་པ་རེད་ཅེས་པད་མས་འདི་གར་ཞུ་འབོད་བྱེད
སྐབས་བུད་མེད་ན་གཞོན་དང་རྒས་མོ་མང་པོས་མིག་ཆུ་
གཏོང་གི་ཡོད་པ་རེད།	པད་མས་གཟུགས་བསྲན་ངར་ལངས་ཀྱི་སྒོ་
ནས་བརྗོད་དོན།	འདི་ནི་ངས་ཚེ་གང་རིང་བརྗེད་མི་ཐུབ་པའི་སྡུག
བསྔལ་ཧ་ཅང་ཆེ་ཤོས་ཤིག་མྱངས་པའི་གནས་ཚུལ་ཞིག་རེད།	ཅེས་
བརྗོད་འདུག
དེ་རྗེས་དེ་སྔོན་སེ་རའི་གྲྭ་བ་ཡིན་པ་བགྲེས་སོང་དངོས་གྲུབ་
རྡོ་རྗེ་མང་ཚོགས་ཀྱི་དཀྱིལ་དུ་ཡོང་ནས་དེ་སྔའི་བོད་ས་གནས་སྲིད་
གཞུང་གིས་མི་དམངས་དང་།	དབུལ་ཕོངས་ཀྱི་གྲྭ་བ་བཅས་ལ་
གདུག་རྩུབ་དང་ལྡན་པའི་སྒོ་ནས་དམར་གསོད་བཏང་བའི་གནས་
ལུགས་གསལ་པོར་བརྗོད་སྐབས་ལོ་དྲུག་ཅུ་རེ་བདུན་ལ་སླེབས་
པའི་གྲྭ་བ་བགྲེས་སོང་ཁོང་གིས་སྐད་གསང་མཐོན་པོའི་ངང་ནས་
མང་ཚོགས་ལ་བརྗོད་དོན།	ང་ཚོ་མི་དམངས་ཚོར་གནོད་
སྐྱོན་གཏོང་མཁན་དེ་སུ་ཡིན་པ་དང་།	མི་དམངས་ཚོར་བདེ་
སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་འཚོ་བ་འཁྱེར་ཡོང་མཁན་སུ་ཡིན་པ་དེ་
སེམས་བཟང་ཅན་གྱི་མི་ཚང་མས་མཁྱེན་གྱི་རེད།	ཅེས་དང་།
དངོས་གྲུབ་རྡོ་རྗེ་ནི་ར་སྒྲེང་གི་དོན་སྐོར་ལ་དེ་སྔའི་བོད་ས་
གནས་སྲིད་གཞུག་གིས་ཁོང་བཙོན་ཁང་དུ་བཅུག་མྱོང་བ་ཡིན་
སྟབས་ལོག་སྤྱོད་རུ་ཚོགས་ཀྱིས་རྒྱལ་གཅེས་མི་སྣར་གནོད་འཚེ་
བཏང་བའི་ར་འཕྲོད་ཀྱི་དཔང་པོ་ཞིག་རེད།	ང་རང་ལོ་ན་ཆེན་
པོ་འདི་ཙམ་བར་གསོན་པོར་བསྡད་པ་དེའི་རིང་ལས་དོན་མང་
པོ་བྱུང་ཡོད་ཀྱང་ད་རེས་ནི་སྤྲིན་ནག་རྣམས་དངོས་འབྲེལ་བསལ་ཏེ་
ཉི་མ་གཞི་ནས་མཐོང་རྒྱུ་བྱུང་སོང་།	ཞེས་དང་།
ཁོ་པས་ཨམ་ཕྲག་ནང་ནས་བཙའ་ཐེབས་པའི་རྐང་ལྕགས་ཤིག་
བཏོན་ཏེ་མང་ཚོགས་ལ་བསྟན་ནས་བརྗོད་དོན།	གཟིགས་
ཤིག	འདི་ནི་དེ་སྔོན་གྱི་བོད་ས་གནས་སྲིད་གཞུང་གིས་ངའི་
རྐང་པར་བརྒྱབ་པ་རེད་ཅེས་བརྗོད་སྐབས་མང་ཚོགས་རྣམས་ཧ་
ལས་པའི་འབོད་སྒྲ་ཡང་ཡང་བསྒྲགས་ཡོད་པ་རེད།	དེ་རྗེས་ཁོ་
པས་བརྗོད་དོན།	ང་ནི་ཉེས་མེད་ཀྱི་གྲྭ་པ་ཞིག་ཡིན་ཡང་གང་གི་
དོན་དུ་ཁྲིམས་གཅོད་བྱས་པ་རེད།	ཅེས་བརྗོད་འདུག
🠺	ཁོང་གིས་བཙའ་ཐེབས་པའི་རྐང་ལྕགས་ཤིག་
བཏོན་ཏེ་བརྗོད་དོན།	གཟིགས་ཤིག	འདི་ནི་བཀའ་
ཤག་གིས་ངའི་རྐང་པར་བརྒྱབ་པ་ཞིག་རེད།
༄༅།	།སྤྱི་ལོ་ 1904 ལོར་དབྱིན་ཇིས་དྲག་ཆས་ཀྱི་སྒོ་ནས་བོད་དུ་
བཙན་འཛུལ་བྱེད་ལུགས་བྱེད་སྟངས་ཀྱི་གནས་ཚུལ།
དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པས་ཧིན་རྡུ་བཙན་བཟུང་བྱས་
པའི་རྗེས་སུ་རང་རྒྱལ་གྱི་བོད་དུ་བཙན་འཛུལ་བྱེད་པའི་འགོ་བཙུགས
འདུག	དེ་སྔ་སྤྱི་ལོ་ 1888 ལོ་དང་སྤྱི་ལོ་ 1904 ལོར་
སྔ་རྟིང་གིས་བོད་དུ་དྲག་ཆས་ཅན་གྱི་བཙན་འཛུལ་བྱེད་པའི་དམག་
འཁྲུག་ཐེངས་གཉིས་བླངས་ཡོད་པ་རེད།	ཐེངས་གཉིས་ཀར་དཔའ
ངར་དང་ལྡན་པའི་ང་ཚོ་བོད་མི་དམངས་ཀྱིས་ཁོ་བར་ཕར་རྒོལ་
བྱས་པ་ཡིན་ཅིང་།	ཁོང་རྣམ་པས་གནའ་སྔ་མོའི་གྲི་མདུང་ཁྱེར
ནས་དེང་དུས་དང་མཐུན་པའི་སྒྲིག་ཆས་ཅན་གྱི་བཙན་འཛུལ་མཁན་ལ་
ཁ་གཏད་བཅག་སྟེ་བོད་མི་དམངས་ཀྱིས་བཙན་རྒོལ་འཐབ་འཛིང་
བྱས་པའི་འོད་སྟོང་འབར་བའི་ལོ་རྒྱུས་ཀྱི་འགོད་ཐོ་ཞིག་བཀོད་
ཡོད་པ་རེད།
སྤྱི་ལོ་ 1903 ལོའི་ཟླ་ 7 པར་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་
ལུགས་པས་ཁག་འདོགས་ཅི་རིགས་བཟོས་ཏེ་རུང་ཧེ་ཕུང་ཟེར་བ་
སོགས་བཏང་ནས་དམག་མི་ཁྲིད་ཐོག་འབྲས་ལྗོངས་བརྒྱུད་བོད་དུ
བཙན་འཛུལ་བྱས་པ་དང་།	སྤྱི་ལོ་ 1900 ལོའི་ཟླ་ 3 པ་ནང་
དབྱིན་ཇིའི་བཙན་འཛུལ་དམག་གིས་བོད་མི་དམངས་ཀྱི་དྲན་སྐུལ་ཐ་
ཚིག་ལ་མ་བལྟོས་པར་མུ་མཐུད་ཀྱིས་རྒྱལ་རྩེ་དང་ལྷ་སར་ཡོང་
སྐབས་བོད་མི་དམངས་ཚོས་ལམ་བར་བཀག་འགོག་གི་དམག་
འཁྲུག་ཤུགས་ཆེན་བརྒྱབ་ཡོད་པ་རེད།	ལོ་དེའི་ཟླ་ 8 ཚེས་ 3
ཉིན་དབྱིན་ཇི་བཙན་འཛུལ་དམག་གིས་ལྷ་སར་བཙན་འཛུལ་བྱས་
སྟབས་རྒྱལ་བ་སྐུ་་ཕྲེང་བཅུ་གསུམ་པ་མཚོ་སྔོན་དུ་ཕེབས་པ་རེད།
བཙན་འཛུལ་དམག་གིས་བོད་ཀྱི་མཐོ་རིམ་པར་བཙན་ཤེད་ཀྱིས་ཧིན
བོད་ཆིངས་ཡིག་ཅེས་པར་མིང་རྟགས་འགོད་དུ་བཅུག་འདུག
ཐེངས་དེར་དབྱིན་ཇི་བཙན་འཛུལ་དམག་གིས་བོད་དུ་བཙན་འཛུལ
བྱས་ནས་གསོད་འཕྲོག་སོགས་གདུག་རྩུབ་ཧ་ཅང་ཆེན་པོ་བྱས་
ཡོད་པ་དཔེར་ན།	རུའེ་ཏིའན་གྱི་(གཉེན་ས་རྒྱུད་འཚོལ་མཁས་
ཅན)སི་འོན་ཧེ་ཏིང་ཟེར་བས་སྙན་སྒྲོན་ཐོག་ཏུ་བཀོད་དོན།་སྐབས
དེར་བོད་མི་ནག་ཉེས་མེད་པ་བཞི་སྟོང་ལྷག་ཙམ་བསད་འདུག
ཅེས་འཁོད་པ་དང་།	སྐབས་དེའི་དབྱིན་ཇིའི་གཞུང་ཕྱོགས་ཚགས་
པར་ཐོག་ནས་ངོས་ལེན་བྱས་དོན།	དབྱིན་ཇིའི་དམག་གིས་
འཕྲོག་བཅོམ་བྱས་པའི་རྒྱུ་དངོས་ཧིན་རྡུར་ཟམ་མི་འཆད་པར་བསྐྱལ
འདུག	དབྱིན་ཇིའི་མི་སྡོད་སའི་མགྲོན་ཁང་ནང་བོད་དུ་ཡོད་
པའི་གནའ་རབས་ཀྱི་རྩ་ཆེའི་དངོས་རྫས་ཀྱིས་ཁེངས་བསྡད་ཡོད་པ་
རེད།	ཅེས་ཁས་ལེན་བྱས་འདུག	བཙན་འཛུལ་མཁན་གྱིས་བྱམས
མགོན་ལྷ་ཁང་གི་གསེར་ཟངས་སྐུ་འདྲ་དང་།	ཞོལ་ལྷ་དགོན་
གྱི་སྐུ་འདྲ་སོགས་ཁྱེར་བ་མ་ཟད།	གནས་རྙིང་དགོན་གྱི་ཐོག་
བརྩེགས་མཐོ་ཤོས་ཀྱི་ཁང་པ་མེར་བསྲེགས་པའི་ཐོག་རྩེ་ཆེན་
དགོན་དང་།	རྒྱལ་རྩེར་སྐད་གྲགས་ཡོད་པའི་དཔལ་མགོན་མཆོད
རྟེན་གྱི་ཤའཀྱ་ཐུབ་པའི་སྐུ་འདྲ་སོགས་གཏོར་བཤིག་བཏང་སྟེ་
བོད་ཀྱི་ཆོས་ལུགས་རིག་གཞུང་དང་།	ཤེས་རིག་དངོས་རྫས་ཀྱི
དཔེ་ཆར་གནོད་སྐྱོན་ཧ་ཅང་ཆེན་པོ་བཏང་ཡོད་པ་རེད།
