4	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 17	བོད་ས་ཕག་ཟླ་ 4 ཚེས་ 9 ལ།
༄༅།	།སུའུ་ཨ་དབྱིན་ཕ་རྒྱལ་ཁབ་བཞི་པོའི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་རིམ་
པའི་ཚོགས་འདུའི་ཐོག་གྲུབ་འབྲས་བཟང་པོ་ཞིག་
ཐོབ་ཐུབ་ཀྱི་རེད་ཅེས་ཧེ་ལུ་ཤའོ་ཕུས་གསུངས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་ནས་གློག་འཕྲིན་འབྱོར་པ་གཞིར་བཟུང་ལྟར།)	སུའུ་ལིའན་ཕུའུ་ཀྲང་ཚོགས་འདུའི་ཀྲུའུ་ཞི་ཧེ་ལུ་ཤའོ་་
ཕུས་སྤྱི་ཟླ་ 5 ཚེས་ 5 ཉིན་འཇར་མན་ནུབ་མའི་སྤྱི་ཚོགས་དམངས་གཙོ་ཏང་གི་གསར་འགྱུར་འགའ་ཤས་ཀྱི་རྩོམ་སྒྲིག་པ་ཚོར་བཀའ་མོལ
གནང་སྐབས་གསུངས་དོན།	སུའུ་ཨ་དབྱིན་ཕ་རྒྱལ་ཁབ་བཞི་པོའི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་རིམ་པའི་ཚོགས་འདུའི་ཐོག་གྲུབ་འབྲས་བཟང་པོ་་་་
ཞིག་ཐོབ་ཐུབ་མདོག་ཁ་པོ་རེད།	ཅེས་དང།	རྒྱལ་འབྲེལ་ཉེན་ཚབས་ཀྱི་གནས་ཚལ་ལྷིང་འཇགས་སུ་འགྲོ་བར་ཕན་ཐོགས་ཡོད་ཚེ་་་་
དོན་གནད་གང་འདྲ་ཞིག་གི་སྐོར་ལ་གྲོས་སྡུར་ཐག་གཅོད་བྱས་ནའང་སུའུ་ལིའན་གྱིས་མོས་མཐུན་བྱ་རྒྱུ་ཡིན།	མཐུན་རྐྱེན་འཛོམས་པའི་་
དོན་གནད་ཚང་མའམ་ཆ་ཤས་རེ་རེ་བཞིན་ཐག་གཅོད་བྱ་རྒྱུའི་རྩིས་གཞི་ཡོད།	འོན་ཀྱང་ཕར་ཕྱོགས་ནས་ཐག་གཅོད་བྱེད་པའི་ཐབས་་་་་
ཤེས་ཅི་འདྲ་ཞིག ལག་ལེན་བསྟར་བར་ང་ཚོས་བལྟ་དགོས་ཀྱི་རེད།	ཅེས་དང།	ཨ་རི་བཙན་རྒྱལ་རིང་ལུགས་པའི་རྒྱབ་སྐྱོར་་་་
འོག་ཏུ་ཡོད་པའི་དེང་སྐབས་ཀྱི་འཇར་མན་ནུབ་མའི་སྲིད་གཞུང་གི་སྲིད་ཇུས་ནི་དམག་འཁྲུག་ལ་དགའ་བ་དང་དམག་དབང་རིང་ལུགས་པ་་་་་
ཡིན་པ་དེར་ཁོང་གིས་ཁ་རྡུང་གཏོང་གནང་མཛད་དེ་གསུངས་དོན།	མནའ་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱབ་སྐྱོར་འོག་འཇར་མན་ནུབ་མས་སུའུ་་་་་
ལིའན་ལ་དམག་འཁྲུག་རྒྱབ་ཚེ་དགྲ་བོའི་སྟོབས་ཤུགས་རུ་ཚོགས ཧྲིལ་པོ་རྩ་གཏོར་བཏང་བ་བཞིན་འཇར་མན་ནུབ་མ་དེའང་དུས་ཡུན་ཐུང
ངུ་ཞིག་གི་ནང་རྩ་གཏོར་གཏོང་རྒྱུ་ངེས་ཅན་ཡིན་ཞེས་དང།
དེང་སྐབས་དམག་འཁྲུག་སློང་བའི་ཐབས་ཤེས་ལ་བརྟེན་ནས་རྩོད་གླེང་ཐག་གཅོད་བྱེད་པ་དེ་ནི་སྨྱོན་པའི་སྲིད་ཇུས་ཤིག་ཡིན་སྟབས་་་་་
སྨྱོན་པ་དེ་དག་གི་ལས་འགུལ་བྱ་ཡུལ་ནི་སྨྱོན་པའི་སྨན་ཁང་ནང་དུ་ཡོད་དགོས་ཀྱི་རེད།	ཅེས་དང།
ཧེ་ལུ་ཤའོ་ཕུས་ཨ་རིའི་དམག་དཔོན་ཁག་གཅིག་ལ་དྲན་སྐུལ་ཐ་ཚིག་བཏང་སྟེ་གསུངས་དོན།	ཨ་རིས་ང་ཚོར་ཚུར་རྒོལ་བྱས་ཚེ་་་་
ཁ་གཏད་བཅོད་བྱེད་ཀྱི་མེ་ཤུགས་འཕུར་མདའ་ལྡང་ངེས་ཤིག་ང་ཚོར་ཡོད།	དམག་འཁྲུག་ལངས་ཚེ་སུའུ་ལིའན་ལ་སྐྱོན་ཆེ་ཆུང་གང་རུང
ཡོང་སྲིད་ཀྱང།	ང་ཚོར་སྐྱོན་ཆ་བྱུང་ན་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ནི་ས་གཞི་རིལ་མོའི་ཐོག་ནས་རྩ་བརླག་ཏུ་འགྲོ་རྒྱུ་ངེས ཅན་ཡིན་པ་་་་
དང།	ཐོག་མར་སྐྱོན་ཆ་ཕོག་ཡུལ་ནི་ཨ་རིའི་མེ་ཤུགས་འཕུར་མདའི་རྟེན་གཞི་བཙུགས་པའི་རྒྱལ་ཁབ་དེ་དག་རེད།	ཅེས་གསུངས་འདུག
༄༅།	།ཤར་ཕྱོགས་དང།	ནུབ་ཕྱོགས་གྲོས་སྡུར་བྱེད་འགོ་ཚུགས་པ།
སུའུ་ཨ་དབྱིན་སོགས་རྒྱལ་ཁབ་ཀྱི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་གི་ཚོགས་འདུའི་འགོ་ཚུགས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་ཕྱོགས་བསྡུས།)
ཤར་ཕྱོགས་དང།	ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་
གི་ཚོགས་འདུ་དེ་སྤྱི་ཟླ་ 5 ཚེས་ 11 ཉིན་གྱི་ཕྱི་དྲོར་རུའེ་སིའི་རི་
ནེ་ཝར་འགོ་ཚུགས་འདུག
ད་རེས་རི་ནེ་ཝར་འཚོགས་པའི་ཚོགས་འདུའི་དམིགས་ཡུལ་ནི་་
གླིང་ཆེན་ཡུ་རོབ་ཀྱི་གལ་འགངས་ཆེ་ལ་ཁ་ཚ་དུས་གཏུག་ཆེ་ཤོས་
ཀྱི་སྐབས་བབས་དོན་གནད་གྲོས་སྡུར་བྱས་ཏེ་འཇར་མན་དང་ཞི་་་་་་
ཆིངས་འཇོག་རྒྱུ་དང།	འབར་ལིན་ནུབ་མ་འཛིན་བཟུང་བྱེད་པའི་
ལམ་ལུགས་མེད་པ་བཟོ་རྒྱུ་དེ་རེད།	ད་རེས་ཀྱི་ཕྱི་འབྲེལ་པུའུ་ཀྲང
གི་ཚོགས་འདུས་རིང་མིན་སྲིད་གཞུང་གི་དབུ་བཞུགས་ཚོགས་འདུ་་
འཚོག་ཐུབ་པར་ཕན་ཡོད་མཐུན་རྐྱེན་གསར་གཏོད་བྱ་རྒྱུ་ཡིན་པ་་
རེད།
ད་རེས་ཀྱི་ཚོགས་འདུ་ཐེངས་དང་པོ་མ་འཚོགས་གོང་དུ་ནུབ
ཕྱོགས་རྒྱལ་ཁབ་ཀྱིས་གློ་བུར་དུ་འཇར་མན་མི་དམངས་ཀྱི་འཐུས་མི
ཚོགས་འདུའི་ནང་ཞུགས་པའི་ལས་དོན་ལ་ཚད་བཀག་གམ།	ཁེ་་་
དབང་རྩ་འཕྲོག་བྱེད་རྩིས་བྱས་པ་དེ་ནི་རྒྱལ་ཁབ་ཆེན་པོ་བཞིས་་་་
ཚོགས་འདུ་གྲྭ་སྒྲིག་བྱེད་སྐབས་འཇར་མན་རྒྱལ་ཁབ་གཉིས་ཀྱི་འཐུས་
མི་ཚོགས་འདུར་ཞུགས་རྒྱུའི་སྐོར་གྱི་གྲོས་མཐུན་ཁ་གསལ་བཞག་་་
པ་དང་རྒྱབ་འགལ་ཞིག་རེད།
སུའུ་ལིའན་གྱི་འཐུས་མི་ཚོགས་པས་སེམས་ཐག་གཙང་བཅད་ཀྱི
སྒོ་ནས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རྩིས་ངན་དེར་ངོ་རྒོལ་བྱས་་་་
བར་བརྟེན་འཇར་མན་མི་དམངས་་ཡོངས་དང་ཐད་ཀར་འབྲེལ་བའི་་་་
ཁེ་ཕན་སྐོར་ལ་གྲོས་སྡུར་བྱེད་སྐབས་སུ་འཇར་མན་གྱི་མི དབྱེ་འབྱེད
གྲོས་མོལ་སྒྲོག་ཙེའི་འགྲམ་དུ་སྡོད་མི་འཇུག་པའི་ཨ་དབྱིན་ཕ་ནུབ
ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རྩིས་ངན་དེར་ཕམ་ཉེས་བྱུང་ནས་འཇར་མན་་་་
དམངས་གཙོ་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང།	འཇར་མན་མཉམ་བཙུགས་་་་
སྤྱི་མཐུན་རྒྱལ་ཁབ་(འཇར་མན་ནུབ་མ་)ནུས་པ་དང་ལྡན་པའི་སྒོ་་
ནས་ཚོགས་འདུར་ཞུགས་ཡོད་འདུག	ད་རེས་རི་ནེ་ཝར་འཚོཊ་་
པའི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་གི་ཚོགས་འདུ་དེ་ལ་རྒྱལ་ཁབ་ཁག་མི་དམངས
རྣམས་ཀྱིས་དོ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད།	འཛམ་གླིང་་་་
རང་བཞིན་དང།	རྒྱལ་ཡོངས་རང་བཞིན་དང་ལྡན་པའི་ཚོགས་་་
པ་མང་པོས་གསལ་བྱེད་བསྒྲག་གཏམ་གཏོང་བ་དང།	རྒྱལ་ཁབ་
མང་པོའི་གསར་འགྱུར་ཐོག་རྩོམ་ཡིག་གམ།	དཔྱད་གཏམ་བཀོད
པའི་སྒོ་ནས་ཚོགས་འདུར་གྲུབ་འབྲས་འཐོབ་པར་སྨོན་འདུན་ཞུས་་
འདུག	སུའུ་ལིའན་བདེན་དོན་གསར་འགྱུར་གྱི་རྩོམ་སྒྲིག་པུའུའི་་་་
རྩོམ་ཡིག་ནང་ངོས་འཛིན་བྱས་དོན།	ཤར་ཕྱོགས་དང།
ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་གི་ཚོགས་འདུ་འཚོགས་
པའི་དངོས་ཡོད་གནས་ཚུལ་དེ་ཐོག་ནས་ཉེ་ལམ་དུས་སྐབས་ཤིག་
གི་ནང་རྒྱལ་འབྲེལ་གྱི་འབྲེལ་ལམ་གོང་འཕེལ་ཆེན་པོ་ཕྱིན་པ་་་་་་
གསལ་པོར་བསྟན་པ་མ་ཟད།	དངོས་ཡོད་གནས་ཚུལ་དེའི་ཐོག
ནས་ཞི་བདེའི་སྟོབས་ཤུགས་ཀྱིས་དམག་འཁྲུག་ལ་དགའ་བའི་མི་ཚོ་་
ཕྱི་བཤོལ་བྱེད་དུ་བཅུག་པ་དང།	ཐུན་མོང་ཐོག་རྒྱལ་འབྲེལ་་་
དོན་གནད་ཐག་གཅོད་བྱ་རྒྱུའི་ཐབས་ཤེས་དེ་ལ་འདོད་མོས་བྱེད་་
མཁན་ནུབ་ཕྱགོས་རྒྱལ་ཁབ་ཀྱི་ནང་མང་དུ་ཕྱིན་པའང་གསལ་པོར་་
བསྟན་པ་རེད།	།
༄༅།	།བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་གི་གནས་ཚུལ་ངོ་མ་དེར་བཙན་རྒྱལ་རིང་ལུགས་པས་ཀྱོག་
བཤད་བྱེད་པའི་ལྐོག་གཡོ་ངན་ཇུས་རྣམས་སྟོང་ཟད་དུ་གྱུར་པ་རེད་ཅེས་ཨོ་ཏི་ལིའི་གསར་
འགྱུར་ཐོག་ནས་མཛུབ སྟོན་བྱས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་གཞིར་བཟུང་ལྟར)
སྤྱི་ཟླ་ 5 ཚེས་ 3 ཉིན་ཨོ་ཏི་ལིའི་གུང་ཁྲན་ཏང་གི་ཚགས་པར་མི་་་
དམངས་ཀྱི་སྐད་སྒྲ་ཟེར་བའི་གསར་འགྱུར་ཐོག་རྩོམ་ཡིག་ཅིག་་་་་་
བཀོད་དེ་ནུབ་ཕྱོགས་གསར་འགྱུར་ཁག་གིས་བོད་ཀྱི་དོན་གནད་་་
སྐོར་ལ་མ་ཉེས་ཁ་ཡོག་གི་དཀྲོག་གཏམ་ལ་དགག་པ་བརྒྱབ་སྟེ་ཁ་་
རྡུང་བཏང་བ་མ་ཟད།	བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་གི་གནས་་་་
ཚུལ་ངོ་མར་སྒྲོ་འདོགས་དང་ཀྱོག་བཤད་བྱེད་པའི་ལྐོག་གཡོ་ ་
ངན་ཇུས་དེ་སྟོང་ཟད་དུ་གྱུར་པ་རེད་ཅེས་དང།
ཏཱ་ལའི་བླ་མས་དམག་དཔོན་ཆེན་པོ་ཐའན་ཀུན་སའན་ལ་ཕུལ་་་
བའི་ཕྱག་བྲིས་གསུམ་པོ་དེ་དངོས་འབྲེལ་ཡིན་པ་དང།	བོད་་་་
དུ་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་བཅོས་སྒྱུར་བྱེད་རྒྱུར་ཏཱ་ལའི་བླ་མར་
ཐུགས་མོས་ཡོད་པ་བཅས་ནེ་ཧེ་རུས་ངོས་ལེན་གཙང་མར་བྱས་་་
སྟབས་ཏཱ་ལའི་བླ་མ་བཙན་ཁྲིད་བྱས་པ་ཞིག་མིན་པ་དང།	བོད་་་
ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་ནི་མི་རིགས་བཅིངས་འགྲོལ་གྱི་འཐབ་་་་་་
འཛིང་ཡིན་པ་སོགས་བཙན་རྒྱལ་རིང་ལུགས་པས་ཆེད་མངགས་་་་་་་
བཟོས་པའི་རྫུན་གཏམ་རྣམས་སྟོང་ཟད་དུ་གྱུར་བ་རེད།	ཅེས་མཛུབ་
སྟོན་བྱས་འདུག
ཏཱ་ལའི་བླ་མ་ནི་བྲོས་བྱོལ་དུ་ཕེབས་པ་ཞིག་མ་ཡིན་པར་བཙན་ཁྲིད
བྱས་པ་ཞིག་ཡིན་པ་དང།	མི་རིགས་བཅིངས་འགྲོལ་ལ་བརྩོན་་
ལེན་བྱེད་མཁན་རང་དབང་འཐབ་འཛིང་པ་ཟེར་བ་དེ་དག་མེས་་་་་
རྒྱལ་ལ་ངོ་ལོག་དང།	བཅོས་སྒྱུར་ལ་ངོ་རྒོལ་བྱེད་མཁན་བཀས
བཀོད་བརྒྱུད་འཛིན་གྱི་སྐུ་དྲག་དང་ཚེ་གཡོག་བདག་པོའི་མི་ཁྱུ་་་་
ཞིག་ཡིན་པ་དངོས་ཡོད་གནས་ཚུལ་ཐོག་ནས་ར་གསལ་པོར་་་་་
འཕྲོད་པ་རེད།	ཅེས་འཁོད་འདུག
ཕ་རན་སིའི་བཟོ་པ་ཚོས་རང་ཉིད་ཀྱི་ཁེ་དབང་ལ་སྲིང་སྐྱོང་
བྱེད་པའི་ཆེད་དུ་འཐབ་འཛིང་བྱེད་ཀྱི་ཡོད་པ་དང།	འདི་ནི་ལྕཊ་
དང་ངར་ལྕགས་བཟོ་པ་ཚོས་ལས་མཚམས་ཆེད་འཇོག་གིས་ཏའེ་་་
ལན་གྲོང་ཁྱེར་སྲིད་གཞུང་ཚུགས་ཡུལ་གྱི་མདུན་དུ་རྔམས་སྟོན་བྱེད་
པའི་འདྲ་པར།
༄༅།	།བོད་ཀྱི་དོན་གནད་སྐོར་ནེ་ཧེ་རུས་མི་དམངས་ཁང་དུ་ཡང་
བསྐྱར གླེང་མོལ་བྱས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་གཞིར་བཟུང་ལྟར་)	ཧིན་རྡུའི་ཙུང་ལི་ནེ་ཧེ་རུས་ཧིན་རྡུའི་མི་དམངས་ཁང་དུ་བོད་ཀྱི་དོན
གནད་སྐོར་སྤྱི་ཟླ་ 5 ཚེས་ 8 ཉིན་ཡང་བསྐྱར་གླེང་མོལ་བྱས་འདུག
ནེ་ཧེ་རུས་གླེང་མོལ་བྱེད་སྐབས་ཀྲུང་ཧིན་རྒྱལ་ཁབ་ཆེན་པོ་གཉིས་གྲོགས་པོ་བྱས་ཏེ་ཕན་ཚུན་མཉམ་སྒྲུབ་བྱེད་རྒྱུ་དེ་ནི་འཕྲལ ཕུགས་གཉིས
ཀར་རྩ་འགངས་ཆེ་བའི་ལས་དོན་ཞིག་ཡིན་ཞིང་	།ཀྲུང་ཧིན་རྒྱལ་ཁབ་གཉིས་པོས་ཕན་ཚུན་དགྲ་འཛིན་དང་འགོག་རྐྱེན་རིགས་གཏན་ནས་་་
བྱེད་མི་ཉན་པ་ཞིག་རེད་ཅེས་ཁོང་གིས་ནན་ཏན་གྱིས་གསུངས་འདུག
མི་དམངས མནའ མཐུན་གྱི་སྲིད་གྲོས་པ་ཝ་ཅི་ཕའ་ཡིས་དམག་འཁྲུག་འདོད་པའི་སྐད་ཆ་བཤད་པར་ནེ་ཧེ་རུས་ངོ་རྒོལ་བྱས་ཡོད་རུང།
ཁོ་པ་རང་ཉིད་ཀྱིས་ཀྱང་འགལ་ཟླ་ཡོད་ལ་ཁུངས་ལུང་མེད་པའི་སྐད་ཆ་མང་དག་ཅིག་བཤད་དེ་རྒྱ་བསྐྱེད་རིང་ལུགས་པའི་ལྐོག་གཡོ་ངན་་་
ཇུས་འགེབས་ཐབས་བྱས་པར། དེ་ལྟ་བུའི་རྩོད་གླེང་ང་ཚོས་མུ་མཐུད་ཀྱིས་བྱས་ན་ཕན་ཐོགས་ཡོད་མེད་སྐོར་སྐབས་འགར་ང་ལ་ཐེ་ཚོམ་སྐྱེས
ཀྱི་འདུག	དེ་ལྟར་བྱས་ན་རང་གིས་བཤད་ཟིན་པའི་སྐད་ཆ་རྣམས་བསྐྱར་ལྡབ་བྱས་པ་ཞིག་རང་རེད།	ཅེས་བརྗོད་རུང།	མི་དམངས
ཁང་གིས་རྒྱལ་ཁབ་གཞན་གྱི་ནང་སྲིད་ལ་ཐེ་ཇུས་ཀྱི་གྲོས་སྡུར་བྱས་པ་དེ་ནི་དགེ་མཚན་དང་ལྡན་པའི་ལས་དོན་ཞིག་ཡིན་པར་ཁོང་གིས་་་་་་
ངོས་འཛིན་ཡང་བྱས་ཡོད་པ་རེད།
སྤྱི་ལོ་ 1954 ལོར་ཧིན་རྡུ་དང་ཀྲུང་གོའི་བོད་དབར་འཚོང་དོན་དང་འགྲིམ་འགྲུལ་སྐོར་བཞག་པའི་ཀྲུང་ཧིན་གཉིས་པོའི་གྲོས་དན་
ཆོད་ཡིག་ཐད་ལ་གླེང་མོལ་བྱེད་སྐབས་ནེ་ཧེ་རུས་ཐག་ཆོད་པོས་བརྗོད་དོན།	དེ་ལ་ང་ཚོས་སྲུང་བརྩི་བྱེད་རྒྱུ་ཡིན་ཞེས་བརྗོད་ཀྱང།
རང་གིས་རང་ལ་འགལ་ཟླ་བྱེད་པའི་སྒོ་ནས་ཀྲུང་གོ་དང།	བོད་ས་གནས།	མོང་གོལ།	འབྲུག་ཡུལ།	འབྲལ་ལྗོངས་བཅས་འདྲ་་་
གྲལ་དུ་བཞག་པ་དང།	ལྷག་པར་བོད་ནི་རྒྱལ་ཁབ་ཅིག་རེད་ཅེས་མངོན་སུམ་འཛེམས་མེད་ཀྱིས་བཤད་པ་རེད།
ནེ་ཧེ་རུས་གླེང་མོལ་བྱེད་སྐབས་ཡང་བསྐྱར་བརྗོད་དོན།	བོད་མི་དམངས་ལ་ངས་གདུང་སེམས་མཉམ་སྐྱེ་ཆེན་པོ་བྱེད་པ་དེ་ནི་བོད་
མི་དམངས་ལ་བཀས་བཀོད་བརྒྱུད འཛིན་གྱི་སྲིད་དབང་ཡོད་པས་གཏན་ནས་མ་ཡིན་ཞིང།	ལམ་ལུགས་དེ་རྒྱུན་སྐྱོང་བྱེད་པའི་རེ་འདུན་བྱེད
མཁན་འདི་གར་གཅིག་ཀྱང་མེད་པ་མ་ཟད།	དངོས་འབྲེལ་ཐོག་བོད་དུ་ལམ་ལུགས་དེ་གྱུན་སྐྱོང་བྱ་རྒྱུར་ཏཱ་ལའི་བླ་མས་ཀྱང་རེ་འདུན་་་
གནང་གི་མེད་པར་ངས་ཐག་གཅོད་ཐུབ་ཀྱི་འདུག	ཅེས་བརྗོད་ཀྱང།	ཁོང་གིས་གདུང་སེམས་མཉམ་སྐྱེ་བྱ་ཡུལ་ནི་མི་རབས་ནས་མི་་
རབས་བར་གཉའ་གནོན་དང་བཤུ་གཞོག་མྱོང་མཁན་ལས་རྩོལ་མི་དམངས་མི་གྲངས་ཁྲི་ཚོ་བརྒྱ་དང་བཅུ་ལྷག་ཙམ་ལ་ཡིན་ནམ།	མི་ཤ་
ཟ་བ་དང་མི་ཁྲག་འཐུང་མཁན་གྱི་བཀས་བཀོད་བརྒྱུད་འཛིན་ཞིང་པ་བྲན་གཡོག་བདག་པོ་དེ་ཚོ་སུ་ལ་ཡིན་མིན་གསལ་པོར་བཤད་མི་འདུག
ནེ་ཧེ་རུའི་གླིང་མོལ་ནང།	ངས་བོད་ཀྱི་གནས་ཚུལ་ལ་སེམས་ཁྲལ་དང་བློ་ཕམ་བྱེད་དགོས་པ་གང་ལགས་ཞེ་ན།	མི་འགའ་ཤས་
ལ་འཇབ་རྒོལ་དང་གཉའ་གནོན་བྱུང་བའི་རྐྱེན་གྱིས་རེད།	ཅེས་དང།	འཇབ་རྒོལ་དང་གཉའ་གནོན་མྱོང་མཁན་སུ་རེད་ཟེར་ན་ཏའན་
ཅིས་	(ཧིན་རྡུ་གུང་ཁྲན་ཏང་གི་སྲིད་གྲོས་པ་ — རྩོམ་སྒྲིག་མཁན་གྱི་མཆན་)	བཤད་པ་ལྟར་བཀས་བཀོད་བརྒྱུད་འཛིན་གྱི་ས་་་་
བདག་གམ་དེ་རིགས་ཀྱི་མི་ཡིན་པ་དང།	ཡང་ན་མི་གཞན་གྱིས་བཤད་པ་ལྟར་བོད་ཀྱི་སྤྱིར་བཏང་གི་མི་དམངས་ཡིན པ་བཅས་གང་ལྟར་་་
དེ་འདྲ་བྱུང་བའི་མི་ཡོད་ཐག་ཆོད་རེད།	ཅེས་དང།	དེ་འདྲའི་གནས་ཚུལ་འོག་མཐོ་རིམ་གྱི་བཀས་བཀོད་བརྒྱུད་འཛིན་པ་དང།
དེ་མིན་གྱི་མི་གཞན་དག་དབྱེ་མཚམས་གསལ་པོར་འབྱེད་དགོས་པ་ནི་ཧ་ཅང་ཁག་པོ་ཞིག་ཡིན་པར་ང་ལ་ཐེ་ཚོམ་གཏན་ནས་མེད་ཅེས་་་་
བརྗོད་པ་དང།	ནེ་ཧེ་རུས་ཁོང་ཚོ་མཉམ་དུ་བསྲེས་ཏེ་ད་ཆ་ཚང་མ་མེད་པར་བཟོས་པ་རེད་ཅེས་ཁུངས་ལུང་གང་ཡང་མེད་པའི་སྐད་ཆ
ཤོད་ཀྱི་ཡོད་པ་མ་ཟད།	སྤྱི་ཚོགས་བཟང་པོ་ཡིན་ཡང་འདྲ།	སྡུག་པོ་ཡིན་ཡང་འདྲ་སྤྱི་ཚོགས་མེད་པར་བཟོས་པ་དེ་ནི་ཧ་ཅང་སྡུག་
བསྔལ་ཆེ་ལ་བློ་ཕམ་དགོས་པའི་གནས་ཚུལ་ཞིག་ཡིན་པར་ཁོང་གིས་ངོས་འཛིན་ཡང་བྱེད་ཀྱི་ཡོད་པ་རེད།
༄༅།	།ཧིན་རྡུའི་གོ་ཏའ་ཏང་ལས་དོན་ཨུ་ཡོན་ཚོགས་འདུས་གྲོས་ཆོད་ཅིག་གཏན་འབེབས་བྱས་ཏེ།
ཀྲུང་གོ་དང་མཛའ་གྲོགས་འབྲེལ་ལམ་རྒྱུན་འཁྱོངས་བྱེད་རྒྱུར་
རེ་འདུན་བྱས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་ཕྱོགས་བསྡུས)	
ཧིན་རྡུའི་གོ་ཏའ་ཏང་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚོགས་་་
འདུའི་ཐོག་སྤྱི་ཟླ་ 5 ཚེས་ 9 ཉིན་བོད་ཀྱི་དོན་གནད་སྐོར་གྱི་་་་
གྲོས་ཆོད་ཟེར་བར་མོས་མཐུན་གཏན་འབེབས་བྱས་པའི་ནང་འཁོད
དོན།	ཧིན་རྡུའི་གཞི་རྩའི་སྲིད་ཇུས་ནི་རྒྱལ་ཁབ་ཚང་མ་དང་་་་་་
མཛའ་འགྲོགས་ཀྱི་འབྲེལ་ལམ་རྒྱུན་འཁྱོངས་བྱེད་པ་དང།	དམག
དོན་རུ་ཚོགས་གང་འདྲའི་ནང་དུའང་མི་ཞུགས་པའི་སྲིད་ཇུས་ཨུ་་་་
ཡོན་ལྷན་ཁང་གིས་ཡང་བསྐྱར་གཏན་འབེབས་བྱས་པ་དང་ཆབས་་་་
ཅིག་རྒྱལ་ཁབ་གཞན་དག་གི་ནང་སྲིད་ལ་ཐེ་ཇུས་མི་བྱེད་པ་དེ་ནི་་་་
པའན་ཇི་ཞི་ལ་གཞི་རྩའི་དོན་ཚན་ལྔའི་ནང་ཚན་ཞིག་ཡིན་པར་་་་་་་
བསྐྱར་དུ་གསལ་ཁ་འདོན་རྒྱུ་ཡིན།	ཀྲུང་གོ་དང་མཛའ་འགྲོགས་
འབྲེལ་ལམ་རྒྱུན་འཁྱོངས་བྱ་རྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་གིས་རེ་འདུན་་་་
བྱེད་ཀྱི་ཡོད་པ་མ་ཟད།	བོད་དུ་ཞི་བདེའི་གནས་ཚུལ་མགྱོགས་་་
མྱུར་ཡོང་བར་བསམ་པ་རྣམ་དག་གིས་རེ་འདུན་བྱེད་ཀྱི་ཡོད།	ཅེས
གསལ་འདུག
ཙུང་ལི་ནེ་ཧེ་རུས་སྲིད་གྲོས་ཁང་དུ་གླེང་མོལ་བྱེད་སྐབས་ཧིན་་
རྡུ་སྲིད་གཞུང་གི་སྲིད་ཇུས་སྐོར་འགྲེལ་བཤད་བརྒྱབ་པར་རྒྱབ་སྐྱོར་
ཞུ་རྒྱུའི་རྟགས་མཚན་གྲོས་ཆོད་ནང་གསལ་པོར་བསྟན་འདུག
སྤྱི་ཚེས་ 10 ཉིན་འགོ་བཙུགས་པའི་གོ་ཏའ་ཏང་རྒྱལ་ཡོངས་་་
ཨུ་ཡོན་ལྷན་ཁང་གི་་ཚོགས་འདུའི་ཐོག་ཏུ་ཧིན་རྡུ་གོ་ཏའ་ཏང་གི་
ཀྲུའུ་ཞི་དབྱིན་ཏི་ལ་གན་ཏི་ལྷ་ལྕམ་གྱིས་གོང་གསལ་གྲོས་ཆོད་སྒྲོག་
སྦྱང་བྱེད་སྐབས་བརྗོད་དོན།	གླིང་ཆེན་ཨེ་ཤེ་ཡ་དང་འཛམ་གླིང་
ཞི་བདེ་ཡོང་ཆེད་ཀྲུང་གོ་དང་ཧིན་རྡུའི་དབར་ཕན་ཚུན་མཛའ་་་་་་་
གྲོགས་ཀྱི་འབྲེལ་ལམ་ངེས་པར་རྒྱུན་འཁྱོངས་བྱེད་དགོས་ཀྱི་རེད།
ཅེས་བརྗོད་འདུག
༄༅།	།བོད་ཀྱི་དོན་གནད་ལ་འབྲེལ་བ་ཡོད་པའི་གསར་འགྱུར།
△	པའ་ཀི་སི་ཐའན་སྲིད་གཞུང་གིས་ཧིན་པའ་ཐུན་མོང་་་་
སྲུང་འགོག་བཟོ་བའི་སྲིད་ཇུས་ཀྱི་གྲོས་འགོ་བཏོན་པར་ཧིན་རྡུ་་་
སྲིད་གཞུང་དང།	ཚགས་པར་ཁག་གིས་ཁས་ལེན་གཏན་ནས་མ་་་
བྱས་རུང།	བཙན་རྒྱལ་རིང་ལུགས་པའི་མཛུབ་བཀོད་འོག་ཏུ་་་་
ཡོད་པའི་པའ་ཀི་སི་ཐའན་གྱི་ཙུང་ཐུང་ཨའེ་ཡུབ་ཧན་གྱིས་སྤྱི་ཚེས་་
10 ཉིན་གསར་འགྱུར་འགོད་མཁན་ལ་སྣེ་ལེན་ཞུ་བའི་ཚོགས་འདུའི་་
ཐོག་བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་ལ་བསྙད་དེ་ཧིན་པའ་ཐུན་མོང་་
སྲུང་འགོག་ལ་ཤོག་སྦུག་རླུང་འཚང་མུ་མཐུད་བྱེད་ཀྱི་ཡོད་པ་རེད།
△	ཧིན་རྡུ་མི་དམངས་སྤྱི་ཚོགས་ཏང་གི་གཙོ་འཛིན་ཁེ་ལེ་་
ཕེ་ལ་ནེས་སྤྱི་ཟླ་ 5 ཚེས་ 10 ཉིན་ཧིན་རྡུ་སི་ཐའན་དར་ཆ་་་་་་
ཚགས་པར་ཐོག་རྩོམ་ཡིག་ཅིག་བཀོད་དེ་བོད་ཀྱི་ངོ་ལོག་འཁྲུག
ཟིང་ལ་བསྙད་དེ་ཀྲུང་གོར་མ་ཉེས་ཁ་ཡོག་མུ་མཐུད་བཀལ་བ་མ་་་
ཟད།	ད་དུང་སྐབས་བཙལ་གྱིས་གླིང་ཆེན་ཨེ་ཤེ་ཡའི་རྒྱལ་ཁབ་་་་
རྣམས་ཨ་མེ་རི་ཀའི་བང་དུ་འཛུལ་ན་ཨ་རིས་ཁོ་ཚོའི་བདེ་འཇགས
ལ་འགན་སྲུང་བྱེད་ཀྱི་རེད་ཅེས་རྒྱུད་སྐུལ་ཡང་བྱས་འདུག	དེ་ལྟར
བྱས་པས་བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་གི་ལས་དོན་ལ་ནུས་ཤུགས
གང་ཡོད་བཏོན་ཏེ་མེ་ལྕེ་ཚད་མེད་མཐའ་གཅིག་ཏུ་སྤོར་མཁན་ཧིན
རྡུའི་ཆབ་སྲིད་མཁན་ལོག་སྤྱོད་པ་ཨ་རི་བཙན་རྒྱལ་རིང་ལུགས་་་་
ཀྱི་རྒྱུག་ཁྱི་རང་རྒྱལ་བོད་དུ་རྒྱ་བསྐྱེད་རིང་ལུགས་པའི་ལྐོག་གཡོ་་་
ངན་ཇུས་བྱེད་མཁན་གྱི་ངོ་གདོང་གསལ་རྗེན་དུ་ཐོན་པ་རེད།
△	འབྲས་ལྗོངས་ཀྱི་རྒྱལ་སྲས་རྣམ་རྒྱལ་གྱིས་སྤྱི་ཚེས་ 10
ཉིན་མི་སུའུ་རི་འབིར་ལ་ཁང་ཆེན་དུ་ཏཱ་ལའི་བླ་མའི་མཇལ་འཕྲད་ཞུས
འདུག	དེ་རྗེས་ཁོ་པས་རྒྱལ་ཁབ་ལ་ངོ་ལོག་པའི་འགོ་གཙོ་་་
འགའ་ཤས་ཤིག་དང་མཉམ་དུ་བོད་ཀྱི་གནས་ཚུལ་སྐོར་ཆུ་ཚོད་་་་་
གཉིས་རིང་གྲོས་མོལ་ཟེར་བ་བྱས་ཡོད་པ་རེད།
△	ཧིན་རྡུའི་གསར་འགྱུར་ལས་རིགས་ཐོ་ལའ་སིས་གནས་་་་
ཚུལ་སྤེལ་བ་གཞིར་བཟུང་ལྟར་ལ་དྭགས་ས་ཁུལ་གྱི་བླ་ཆེན་ཀ་ཤི་་་
སྨིར་རྒྱལ་ཕྲན་སྲིད་གཞུང་གི་པུ་ཀྲང་བ་ཀུ་ལས་ཉེ་ཆར་ཉིན་བཞིའི་་་
རིང་མི་སུའུ་རིར་བོད་ཀྱི་དཔོན་རིགས་གལ་ཆེའི་མི་སྣ་ཟེར་བ་ཚོ་
དང་གྲོས་མོལ་བྱས་ཡོད་པ་རེད།
△	འབར་མ་ཕ་ཤི་སིར་ངོ་རྒོལ་བསྲ་བརྟན་བྱེད་མཁན་་་་་
མི་དམངས་རང་དབང་མནའ་མཐུན་གྱི་ཀྲུའུ་ཞི་ཨུ་པའ་རུའེས་བོད་ཀྱི་
ངོ་ལོག་འཁྲུག་ཟིང་རང་རྒྱལ་སྲིད་གཞུང་གིས་རྩ་མེད་དུ་བཏང་་་་་
བ་དེ་ནི་ཞི་བདེ་མཉམ་གནས་ཀྱི་གཞི་རྩའི་དོན་མཚན་ལྔ་ལ་ཚབས་་་
ཆེན་གྱིས་རྒྱབ་འགལ་བྱས་པ་ཞིག་རེད།	དོན་གནད་དེས་གླིང་ཆེན་
ཨེ་ཤེ་ཡའི་རྒྱལ་ཁབ་ཀྱི་ཞི་བདེ་དང་བདེ་འཇགས་ལ་ཚབས་ཆེན་གྱི་་་
འཇིགས་སྣང་ཞིག་ཆགས་པ་རེད།	ཅེས་ཨུ་ཚུགས་ཀྱིས་བརྗོད་ཐོག
ཀྲུང་གོའི་ནང་སྲིད་ཁོ་ན་ཡིན་པའི་བོད་ཀྱི་དོན་གནད་སྐོར་བར་་་
གནས་རྒྱལ་ཁབ་ཀྱིས་རོགས་རམ་བྱས་ཏེ་ཐག་གཅོད་བྱེད་པར་ཁས་་
ལེན་བྱེད་དགོས་པའི་ཧམ་རེ་ཡང་བྱེད་ཀྱི་ཡོད་པ་རེད།
ལེ་ཚན་	931	ལེ་ཚན་འདིར་པར་ངོས་བཞི་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།	ས་གནས།	ལྷ་ས།	རྩོམ་སྒྲིག་པུའུའི་ཁ་པར་ཨང་གྲངས་ 5074	ཏར་གྱི་ཨང་ཐོ་	5113
སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 17	བོད་ས་ཕག་ཟླ་ 4 ཚེས་ 9 ལ།	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	3
༄༅།	།ལག་དམར་ཀུ་ཁང་བའི་གནས་ཚུལ།
གྲོང་ཁྱེར་ལྷ་སའི་མི་རིགས་ཁག་དང་ལས་རིགས་ཁག་གི་མང་་་
ཚོགས་ཚོགས་འདུ་ཆེན་མོའི་ཐོག་ཏུ་ལས་རྩོལ་མཁན་བུད་མེད་་་་
དབྱངས་ཅན་ཟེར་བས་ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་གྱི་འགོ པ་་་
ཀླུ་ཁང་བ་ཚེ་དབང་རབ་བརྟན་གྱིས་ཁོ་མོའི་ཁྱིམ་སྟོངས་མི་ཤི་དང
ཡང་ང་སྙིང་རྗེ་མེད་པའི་སྡིག་སྤྱོད་བྱས་པ་རྣམས་ཞུ་འབོད་བྱས་པ་རེད།	ཁོ་མོས་སྡུག་པོ་མྱངས་རིགས་ཀྱི་ཐོག་ནས་ངོ་ལོག་འཁྲུག་ཟིང
སློང་མཁན་ཚོའི་སྡིག་སྤྱོད་ཀྱི་གདོང་རིས་ངོ་མ་ང་ཚོས་མཐོང་ཐུབ་ཀྱི་རེད།	ཁོ་པ་ཚོས་ཁྲག་གི་བུ་ལོན་བླངས་ནས་ལག་་་
གཉིས་པོ་བོད་མི་དམངས་ཚོའི་ཁྲག་གིས་ཁེངས་བསྡད་ཡོད་པ་རེད།
དབྱངས་ཅན་ནི་འདི་ལོར་ལོ་ན་བཞི་བཅུ་ཞེ་གཉིས་ཡིན་པ་དང།	ཀླུ་ཁང་བའི་གཡོག་མོ་ཡིན་ཞིང།	ཁོ་མོས་ཁོང་ཁྲོ་ཆེན་་་
པོ་ལངས་པའི་སྙིང་སྟོབས་ཁྱེར་ནས་ཁོ་མོ་དང་ཁོ་མོའི་ནང་མིའི་སྡུག་བསྔལ་གནས་ཚུལ་རྣམས་འགྲེལ་བཤད་བྱས་པ་རེད།	ཁོ་མོའི
ཨ་མ་ནི་འབྲས་སྤུངས་སྤྱི་གསོའི་ཁྲལ་པ་ཞིག་ཡིན་པ་དང།	ཕ་སྐལ་བཟང་ནོར་བུ་ནི་ཀླུ་ཁང་བའི་ཁྲལ་པ་ཡིན་འདུག	ཁ་ནས་མིའི་་་་
སྤྱོད་བཟང་བྱེད་ཁུལ་ཤོད་པ་ལས་དོན་དུ་མི་དམངས་ལ་མགོ་སྐོར་ཤ་སྟག་གཏོང་མཁན་ཀླུ་ཁང་བས་དངོས་འབྲེལ་ཐོག་ལས་ཀ་སྡུག་པ་་
ཡོད་ཚད་བྱས་ཡོད་པ་དང།	ཁོ་པས་དབྱངས་ཅན་གྱི་ནང་མིར་གཉའ་གནོན་བཤུ་གཞོག་བྱེད་ཆེད་ཀླ་ཀློ་ལྟ་བུའི་སྒོ་ནས་ཁོ་མོའི་ཕ་་
ལ་བརྗོད་དོན།	ཁྱོད་ཀྱི ནང མི་ཚང་མས་ང་ལ་ཁྲལ་རྒྱུག་པར་མ་ཡོང་ན་ཁྱོད་ཚོ་གསོད་ཀྱི་ཡིན།	ཞེས་བརྗོད་འདུག
རྗེས་སུ་ཁོ་པས་རྒྱུ་མཚན་གང་ཡང་མེད་པར་ཁོ་མོའི་ཕ་ལ་དུས་རྟག་ཏུ་ཉེས་རྡུང་བཏང་བ་བཟོད་འཁུར་མ་ཐུབ་པར་བརྟེན་རང་གི་་་་
ནང་མི་ཚང་མ་ཁོ་པའི་ནང་དུ་ཁྲལ་རྒྱུག་པར་ཁྲིད་པ་རེད།
ཀླུ་ཁང་བའི་ནང་དུ་དབྱངས་ཅན་གྱི་ནང་མི་ཚང་མས་དུད་འགྲོ་ལྟ་བུའི་ལས་ཀ་བྱས་པ་དང།	དུད་འགྲོ་ལྟ་བུའི་ལྟོ་ཆས་ཟ་དགོས་་་་
པ་མ ཟད།	ད་དུང་ཉེས་རྡུང་དང་སྡུག་རླུང་འཁུར་དགོས་ཀྱི་ཡོད་ཅིང།	དབྱངས་ཅན་རང་ལོ་བཅུ་གསུམ་ལ་སོན་པའི་ལོ་དེར ཉིན་་་་
གཅིག་ཁོ་མོའི་ཕ་དེ་མེ་ཤིང་བཀོག་པར་བསྐྱོད་ནས་དུས་ཐོག་ཏུ་ལོག་མ་ཐུབ་པར་བརྟེན་ཀླུ་ཁང་བས་ཁོ་མོའི་ཕར་སྣ་ཟུར་སྤྲད་དེ་བརྗོད
དོན།	ཁྱོད་འཕྱི་པོ་བར་ལོག་མ་ཡོང་་སྟབས་ཉེས་རྡུང་གཏོང་དགོས་ཞེས་བརྗོད་འཕྲལ་མི་འགའ་ཤས་ཤིག་སྐད་བཏང་སྟེ་ཁོ་མོའི་ཕ
ལ་རྒྱུག་པ་བཏང་བའི་རྐྱེན་གྱིས་རྒས་པོས་ན་ཟུག་ཐེག་མི་ཐུབ་པར་ས་ལ་མར་འགྱེལ་ནས་དེ་རྗེས་ལོ་གཉིས་མ་སོང་གོང་ཕ་དེ་ཤི་བ་རེད།
རོ་ཕུང་དུར་ཁྲོད་དུ་བསྐྱལ་ཏེ་བོད་རིགས་ཀྱི་ཡུལ་གོམས་གཤིས་ལུགས་ལྟར་བྱ་གཏོར་བྱེད་སྐབས་ཁོག་པའི་ནང་ཁྲག་དང་རྣག་གིས་ཁེངས
བསྡད་ཡོད་པ་རེད།	དེ་རྗེས་ཡང་བསྐྱར་ཀླུ་ཁང་བས་ཁོ་མོའི་ཨ་མ་ཕྱིར་འབུད་བྱས་པ་རེད།	དེའི་རྒྱུ་མཚན ནི་ཁོ་མོའི་ཨ་མ་ལོ་ན་ཆེ་་
སྟབས་ལས་ཀ་བྱེད་མི་ཐུབ་པའི་རྐྱེན་རེད།	ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་གྱིས་ལྷ་སར་དྲག་ཆས་ཅན་གྱི་ངོ་ལོག་འཁྲུག་ཟིང་མ་བསླངས་་
པའི་བར་ལོ་ན་བརྒྱད་ཅུ་གྱ་གསུམ་ལ་སླེབས་པའི་ཨ་མ་ཡག་པོ་དེ་ད་དུང་ཡང་ཁྲོམ་གཞུང་དུ་ལྟོ་ཆས་སློང་གི་ཡོད་པ་རེད།
རྒས་འཁོགས་ལ་ལ་བསད་པ་དང།	ལ་ལ་ནི་ཕྱིར་འབུད་བྱས་སྟབས་ལྷག་བསྡད་གཞོན་པ་རྣམས་ཀྱིས་ཀྱང་ཁོ་པ་ཀླུ་ཁང་བའི་ནང་་་
དུ་དུད་འགྲོ་ལྟར་མུ་མཐུད་ཀྱིས་ཁྲལ་རྒྱུག་བཞིན་ཡོད་པ་རེད།
དབྱངས་ཅན་གྱི་གཅེན་པོ་བསོད་ནམས་ནི་ཀླུ་ཁང་བའི་རྟ་གཡོག་ཡིན་ཞིང།	ཉིན་གཅིག་ཀླུ་ཁང་བ་ཁོས་ལྟོ་ཟས་རྗེས་ལག་པར་་་་
རྒྱུག་པ་ཞིག་ཁྱེར་ནས་རྟ་རྭར་མིག་ལྟ་བྱེད་པར་ཡོང་འདུག	ཁོ་པ་རྒྱུན་གཏན་སེར་སྣ་ཆེན་པོ་ཡིན་སྟབས་ཉིན་ལྟར་རྟ་ཆག་སྤར་མོ་གང
ཙམ་ལས་སྦྲོད་ཀྱི་མེད་པ་རེད།	དེ་ཉིན་ཁོ་པ་རྟའི་འཁྲིས་སུ་ཡོང་སྟེ་རྟ་ལ་བྱིལ་བྱིལ་བྱས་ཏེ་ཁོང་ཁྲོའི་ངང་བསོད་ནམས་ལ་དྲིས་དོན།
མི་ཚོའི་རྟ་ཚང་མ་ཤ་ཤེད་བཟང་པོ་འདུག	ངའི་རྟ་ནི་འདི་འདྲའི་སྐྱོ་པོ་ཡིན་པ་ཁྱོད་རས་གང་འདྲ་བྱས་ནས་གསོས་པ་རེད་ཅེས་བརྗོད
འཕྲལ་བསོད་ནམས་ཀྱིས་ལན་འདེབས་ལོང་མེད་པར་ལམ་སེང་རྒྱུག་པ་བཅུ་ཕྲག་འགའ་ཤས་གཞུས་པ་རེད།
ཡང་ཐེངས་གཅིག་ཀླུ་ཁང་བས་བསོད་ནམས་རྩ་སྔོན་བརྔ་བར་བཏང་བ་དང།	ཁོང་གིས་ནུས་ཤུགས་ཇི་ཡོད་བཏོན་ཀྱང་ཀླུ་ཁང་་་
བས་བསོད་ནམས ལ་རྩ་ཉུང་ངུ་དེ་ལས་མེད་པར་དེ་འདྲ་འགོར་བ་གང་རེད།	ཅེས་བརྗོད་པའི་རྗེས་སུ་གཉེར་པ་སྲི་ཆོས་ལ་བཀོད་པ་་་་་་
བཏང་སྟེ་ཁོང་གི་གྱོན་པ་རྣམས་བཤུ་རུ་བཅུག་སྟེ་ཟོར་བའི་རྩེ སྒལ་པའི་སྒང་དུ་མང་པོ་གཞུས་ཡོད་པ་རེད།	སྐབས་དེར་ཤི་མིན་རོ་་་་
མིན་བཟོས་ཏེ་འགྲོ་མི་ཐུབ་སྐབས་ཁྱིམ་མཚེས་ཚོས་ཁོང་བསྐྱོར་་་
ནས་ནང་དུ་བསྐྱལ་འདུག	དེ་ནས་བཟུང་བསོད་ནམས་ཟླ་བ་བཞིའི
རིང་ཉལ་སའི་ནང་དུ་ལུས་ཀྱང་ཀླུ་ཁང་བས་ཁ་ཡ་ཙམ་བྱས་མེད་པ་་་
རེད།	སྨན་བཅོས་བྱེད་ཆེད་དབྱངས ཅན་གྱི་ནང་དུ་ཡོད་པའི་རིན་་་་
འབབ་རི་བའི་ཅ་ལག་ཡོད་ཚད་ཕྱིར་བཙོང་བྱས་ནས ཀྱང་ད་དུང་འབྲུ་ཁལ་སུམ་བརྒྱ་ལྷག་ཙམ་གྱི་བུན་ལོན་ཆགས་ཡོད་པ་རེད།
བསོད་ནམས་ཀྱིས་དེ་འདྲ་མྱོང་མི་ཐུབ་སྟབས་ས་གནས་གཞན་ལ་བྲོས་ཏེ་གཡོག་རྒྱུག་སྐབས་ཀླུ་ཁང་བས་མི་བཏང་ནས་འཛིན་བཟུང་
བྱས་ཐོག་ཁོང་ལ་ཉེས་རྡུང་བཏང་བའི་རྗེས་སྔར་མུས་བཞིན་རྟ་གཡོག་ཏུ་བཞག་འདུག
དེའི་བར་བསོད་ནམས་ལ་བྱུང་བའི་གནས་ཚུལ་སྐོར་བརྗོད་སྐབས་དབྱངས་ཅན་གྱི་མིག་དམར་པོ་ཆགས་ཏེ་བློ་ཕམ་གྱི་ངང་ནས་བརྗོད་་་་
དོན།	ངའི་གཅེན་པོ་ནི་དེ་སྔ་སྦྱང་གྲུང་འཛོམས་ལ་གཟུགས་པོ་ཐང་བའི་མི་ཞིག་ཡིན་ཀྱང་སྡུག་པོ་མྱངས་པའི་རྐྱེན་གྱིས་རྗེས་སུ་སྟོད་་་
གུར་གུར་དང་འོན་པ་ཆགས་པ་མ་ཟད།	མིག་ཀྱང་ལོང་ཉེན་བྱུང་བའི་ཐོག་དེང་སྐབས་སྨྱོ་ཚུབ་ཚུབ་ཀྱི་མི་ཞིག་ཏུ་གྱུར་འདུག
དེ་ཚོ་ཚང་མ་ལག་དམར་ཀླུ་ཁང་བས་བཟོས་པ་ཁོ་ན་ཡིན་སྟབས་ངས་ཁྲག་བུན་དེ་རྩ་བ་ནས་བརྗེད་ཀྱི་མ རེད།	ཅེས་བརྗོད་ཡོད་པ་་་་
རེད།
དབྱངས་ཅན་གྱི་ཨ་ལྕག་བློ་བཟང་སྒྲོན་མས་ཀྱང་ཀླུ་ཁང་བའི་ནང་དུ་ཁྲལ་རྒྱུགས་མྱོང་བ་དང།	ཉིན་གཅིག་ཀླུང་ཁང་བའི་གཉེར་བ་སྲི་་་
ཆོས་ཀྱིས་ཁོ་མོ་མཐོང་འཕྲལ་བཙན་ཤེད་ཀྱིས་ལོག་གཡེམ་བྱས་འདུག དེ་རྗེས་རྒྱུག་ཁྱི་དེས་སྦྱིན་བདག་གི་དབང་ཤེད་བེད་སྤྱོད་ཐོག་དུས་རྟག
ཏུ་ཁོ་མོ་ཟུར་ཟླར་ཉར་འདོད་བྱེད་ཀྱི་ཡོད་སྟབས་བློ་བཟང་སྒྲོན་མ་ནད་མི་ཐེག་པར་གཞན་དང་ཐབས་སྦྱོར་བྱེད་རོགས་ཞེས་རེ་འདུན་་་་
བཏོན་རུང།	ཀླུ་ཁང་བས་ངའི་ནང་གི་གཡོག་མོ་རྣམས་ཕྱི་མི་དང་མཉམ་དུ་ཆང་ས་རྒྱག་ཆོག་གི་མ་རེད།	ཅེས་བརྗོད་འདུག	བློ་
བཟང་སྒྲོན་མར་བྱ་ཐབས་མེད་པར་མི་མ་འདྲེའི་འཚོ་བ་སྐྱེལ་དགོས་བྱུང་ཡོད་པ་རེད།
དབྱངས་ཅན་གྱིས་ད་དུང་བརྗོད་དོན།	ང་ལོ་བཅུ་གསུམ་ནས་ཁོ་པ་ཀླུ་ཁང་བའི་ནང་དུ་གཡོག་རྒྱུགས་ཏེ་ད་ཆ་ལོ་སུམ་ཅུ་ཙམ་ཕྱིན་
འདུག མི་གཞན་དག་ཚོས་ཀྱང་ང་དང་འདྲ་བར་ཁོ་པ་ལག་དམར་བའི་སར་དཀའ་སྡུག་དེ་རིགས་མྱངས་མྱོང་བ་རེད།	ཉིན་གཅིག་ཁོ་་
པ་ཀླུ་ཁང་བས་ང་རང་མེ་ཤིང་སྒྲུག་པར་བཏང་ནས་ཞིབ་ཚགས་མ་བྱུང་བར་མེ་ཤིང་ནང་དུ་རྩ་རྐང་འགའ་ཤས་འདྲེས་ཡོད་པ་དེ་ཁོ་པ་ཀླུ་་་་
ཁང་བའི་ཨ་ལྕེས་མཐོང་ནས་ཀླུ་ཁང་བར་དེ་སྐོར་ལབ་པར་བརྟེན་ཁོ་པ་ཀླུ་ཁང་བས་ང་ལ་ལྕང མའི་ལྕུག་ཕྲན་བརྒྱ་ཐམ་པ་བཏང་ནས་ང་་
རང་དྲན་མེད་དུ་རྒྱལ་བ་གཞན་གྱིས་མཐོང་སྐབས་ཚང་མས སྙིང་རྗེ་ སྐྱེད་དེ་ང་ནང་དུ་བསྐྱལ་བྱུང།	དེ་རྗེས་ཟླ་གཉིས་ཙམ་རིང་ང་ལ་ནད
གཞི་ལྗིད་པོ་ཕོག་སྟེ་ཤི་གསོན་ངེས་མེད་ཀྱི་གནས་སུ་གྱར་བྱུང།	ཞེས་བརྗོད་ཀྱི་འདུག
དབྱངས་ཅན་ལ་དེ་མིན་གྱི་གཅེན་གཅུང་འགའ་ཤས་ཡོད་པ་རྣམས་ཡུལ་གཞན་དུ་བྲོས་དགོས་བྱུང་སྟེ་ད་ཆ་ཤི་གསོན་ཇི་བྱུང་ཆ་མ་རྟོགས
པར་ཁོ་མོས་བརྗོད་དོན།	ང་ཚོ་ནང་མི་ཚང་མས་ནུས་ཤུགས་ཇི་ཡོད་བཏོན་ཏེ་ཞབས་ཕྱི་ཞུས་ཡོད་རུང།	མཐར་འབྲས་བུ་དེ་མ་་་་
གཏོགས་བྱུང་མ་སོང།	དེ་སྔ་ངའི་སེམས་ཀྱི་ནང་དུ་ང་ཚོ་དབུལ་ཕོངས་ཅན་གྱིས་དེ་འདྲའི་ཐུབ་ཚོད་མྱོང་དགོས་པ་གང་ཡིན་ནམ།
གང་གི་དུས་སུ་དཀའ་སྡུག་མྱོང་མི་དགོས་པ་ཡོང་གི་རེད་དམ་སྙམ་པའི་བསམ་བློ་གཏོང་གིན་གཏོང་གིན་མིག ཆུ་ཟམ་མི་འཆད་པར་ཤོར
འདུག	ད་ཆ་མའོ་ཀྲུའུ་ཞི་མཆོག་གི་འགོ་ཁྲིད་དང།	བཅིངས་འགྲོལ་དམག་གིས ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་བཏང་བར་བརྟེན་ངོ་
ལོག་འཁྲུག་ཟིང་སློང་མཁན་ལ་ཁྲིམས་ཉེས་ཕོག ངེས་ཡིན་སྟབས་ཀླུ་ཁང་བ་ཁོ་དང་འདྲ་བའི་མི་རྣམས་ཀྱིས་ང་ཚོར་བཤུ་གཞོག་དང་་་་་་
གཉའ་གནོན་ཡང་བསྐྱར་བྱེད་ཐུབ་ཀྱི་མ་རེད།	ང་ལ་སྐྱོབ་གསོ་བྱུང་སྟབས་ངས་ཀྱང་ཚང་མའི་མདུན་དུ་རང་གི་སེམས་ལ་ཡོད་པའི་སྙིང་
གཏམ་རྣམས་ཞུས་པ་ཡིན།	ང་ཚོས་མིག་ཆུ་ཤོར་དགོས་པའི་དུས་ཚོད་དེ་ད་ཆ་རྫོགས་ཟིན་པ་རེད།	ངས་དུས་རྟག་ཏུ་གུང་ཁྲན་ཏང་
གི་རྗེས་སུ་ངེས་པར་དུ་འབྲངས་ཏེ་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་མཐར་ཕྱིན་དུ་གཏོང་བ་དང།	སླད་ཕྱིན་མཛེས་སྡུག་ཡིན་ལ་བདེ་སྐྱིད་་་་
ཕུན་སུམ་ཚོགས་པའི་འཚོ བ་འཐོབ་པའི་ཆེད་དུ་རང་གི་ནུས་ཤུགས་ཇི་ཡོད་བཏོན་ཏེ་ལེགས་སྐྱེས་སུ་འབུལ་རྒྱུ་ཡིན།	ཞེས་བརྗོད་་་་
འདུག
༄༅།	།སྡིག་ཉེས་ཧ་ཅང་ཚབས་ཆེན་ཡིན་པའི་ཞིང་པ་བྲན་
གཡོག་ལམ་ལུགས་ལ་ཞུ་འབོད་བྱས་པ།
🠹 སྤྱི་ཟླ་ 5 ཚེས་ 10 ཉིན་ལྷ་སར་དེ་སྔའི་ཞོལ་ལས་ཁུངས་དང། སྣང་རྩེ་ཤག་གི་ཁྲིམས་གཅོད་
ལག་ཆ་ཁག་གཅིག་གི་སྡིག་ཉེས་ར་སྤྲོད་འགྲེམ་སྟོན་ཚོགས་འདུ་འཚོགས་པ་དེར་ལྷ་སའི་གྲོང་མི་
མི་གྲངས་སྟོང་ཕྲག་ཁ་ཤས་ཀྱིས་བལྟས་ཡོད་པ་དང།	འདི་དག་ནི་དེ་སྔའི་བོད་ས་གནས་སྲིད་
གཞུང་གིས་མི་དམངས་ལ་གདུག་ཙུབ་ཅན་གྱི་གནོད་འཚེ་བྱས་པའི་སྡིག་ཉེས་ཅན་གྱི་ར་སྤྲོད་ཁྲིམས་
ཆས་ཀྱི་འདྲ་པར།
🠹	བྱང་འབྲོག་དགེ་དར་གྱིས་རང་རེའི་དཔུང་
སྡེར་ཇག་རྐུན་ཚོའི་གནས་ཚལ ཞུས་པའི་རྐྱེན་གྱིས་་་་་
ལོག་སྤྱོད་པའི་འགོ་པས་དགེ་དར་གྱི་མིག་འབྲས་་་་
གཉིས་ཀ་བཏོན་པ་དང།	འདི་ནི་དགེ་དར་གྱིས་ཞུ་འབོད་བྱེད་བཞིན་པའི་འདྲ་པར།	ཁོ་པའི་མདུན་དུ བཞུགས་དེ་དག་ནི་དེ་སྔའི་བོད་ས་
གནས་སྲིད་གཞུང་གིས་མིག་འབྲས་འདོན་བྱེད་ཀྱི་ཡོ་ཆས་རྡོ་ཞྭ་དང །	རྡོའི་ཐོ་བ།	གྲི་སོགས་ཁྲིམས་་གཅོད་ལག་ཆ་རེད།
🠹 སྣང་རྩེ་ཤག་གིས་མི་དམངས་ཚོར་གདུག་རྩུབ་་
ཀྱི་གནོད་འཚེ་གཏོང་བྱེད་རླུང་རྩིའི་འདྲ་པར།
🠹 ལོག་སྤྱོད་སྐུ་དྲག་ཚོས་ཞིང་པ་བྲན་གཡོག་ལ་་་་་་
གནོད་འཚེ་གཏོང་བའི་ཁྲིམས་གཅོད་ལག་ཆ་ཞིག་ཡིན་པ་འདི
ནི་མི་སྔར་དུས་གཅིག་ཏུ་རྒྱག་བྱེད་རྐང་གདུང་གི་འདྲ་པར།
🠹	ཞིང་པ་བྲན་གཡོག་ཚོས་ཞིང་པ་བྲན་གཡོག་བདག་པོའི་
བཀའ་དང་འགལ་རིགས་བྱུང་ཚེ་ཁྲིམས་གཅོད་ཡང་བར་རྟ་ལྕག་་་་
གཏོང་བ་དང།	ཁྲིམས་གཅོད་ལྕི་བར་སྐེ་སྒོ་གཡོགས་པ་དེ་ཚེ་
སྒོ་ཚེ་ལྕགས་ཤིག་རེད།
🠹 མི་ཚོས་ཧ་ཅང་ཞེད་སྣང་བྱེད་པའི་ཁྲིམས་གཅོད་ལག་ཆའི་
གྲས་མཛུབ་མོ་བཙིར་བྱེད་རྒྱུག་བཙིར་གྱི་འདྲ་པར།
🠹 ལོག་སྤྱོད་སྲིད་གཞུང་གིས་བེད་སྤྱོད་བྱས་པའི་རྐང་ལྕགས་དང
ལག་ལྕགས་རྒྱག་བྱེད་འདི་དག་གིས་ཉེས་མེད་ལས་རྩོལ་མི་དམངས་་
མང་པོ་ཞིག་ལ་གནོད་འཚེ་བཏང་མྱོང་བ་རེད།
🠹 ཞོལ་ལས་ཁུངས་ཀྱིས་གདུག་རྩུབ་ཅན་གྱི་རྟ་ལྕག་གི་ཚ་གྲང་་་
མྱོང་མཁན་དབྱངས་ཅན་ལྷ་མོས འགྲེམ་སྟོན་ཚོགས་འདུའི་ཐོག་རྟ་
ལྕག་ལག་ཏུ་བླངས་ཏེ་ཞུ་འབོད་བྱེད་བཞིན་པའི་འདྲ་པར།
༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།
XIZANG RIBAO	西 藏 日 报
སྤྱི་ལོ་1959ཟླ་5
ཚེས་	17
བོད་ས་ཕག་ཟླ་4
ཚེས་	9
གཟའ་ཉི་མ།
1959.5.17
ཀྲུང་གོ་མི་དམངས་བཅིངས་་་
འགྲོལ་དམག་ཁོངས་སྨན་ཁང་་་་་
ཞིག་གིས་ལྷོ་ཁ་ས་ཁུལ་དུ་ངོ་ལོག
ཇག་རྐུན་ཚོས་གནོད་སྐྱོན་བཏང་་
བའི་མི་དམངས་ཚོའི་ནད་རིགས་་་་
དང་རྨ་རིགས་ལ་སྨན་བཅོས་བྱེད་་
བཞིན་པའི་འདྲ་པར།
༄༅།	།སྡིག་	ཉེས་	ཅན་	གྱི་	ལམ	ལུགས་	ངན་	པ་	དེ་	ངེས་	པར་	རྩ་	མེད	དུ་	གཏོང་	དགོས།
བོད་ལོག་སྤྱོད་རུ་ཚོགས་ཀྱི་ཁྲིམས་གཅོད་ལག་ཆ་རིགས་ལྷ་སར་འགྲེམས་སྟོན་བྱས་པ།
(ལྷ་སའི་གནས་ཚུལ།)	སྤྱི་ཟླ་ 5 ཚེས་ 10 ཉིན་གྱི་ཉིན་དགུང་མཚམས་དེ་སྔའི་སྣང་རྩེ་ཤག་གི་སྒོའི་མདུན་དུ་སྣང་རྩེ་ཤག་དང་ཞོལ་་
ལས་ཁུངས་གཉིས་ཀྱིས་མི་དམངས་ལ་དྲག་གནོན་དང་མནར་གཅོད་གཏོང་བའི་ལོག་སྤྱོད་སྲིད་དབང་གི་ཁྲིམས་གཅོད་ལག་ཆ་རིཊ་འགྲེམས་
སྟོན་བྱས་པའི་ཐོག་དེ་སྔོན་སྡུག་བསྔལ་མྱངས་མྱོང་བའི་མི་མང་པོས་རང་གིས་མནར་གཅོད་དངོས་སུ་མྱངས་པའི་གནས་ཚུལ་རྣམས་་་་
རྒྱ་ཆེའི་ལྷ་སའི་མི་དམངས་རྣམས་ལ་ཞུ་འབོད་བྱས་པ་རེད།
དེ་གར་བོད་ལོག་སྤྱོད་སྲིད་དབང་གིས་ཀླ་ཀློ་ལྟ་བུའི་གདུག་རྩུབ་ཀྱི་ཁྲིམས་གཅོད་ཡོ་ཆས་འདྲ་མིན་སྣ་ཚོགས་བཀྲམ་པ་དེའི་ནང་་་་་
འགའ་ཤས་ལ་ད་ལྟའང་ཁྲག་རྗེས་བསྡད་ཡོད་པ་དེའི་གྲས་སུ་ལག་ལྕགས་དང།	རྐང་ལྕགས།	སྐེ་ལ་གཡོགས་བྱེད་སྒོ།	རྟ་ལྕག
ལག་པ་རྒྱུག་བཙིར་གཏོང་བྱེད་སོགས་འདྲ་མིན་སྣ་ཚོགས་དང།	དེ་མིན་འགྲམ་པར་གཞུ་བྱེད་ཀོ་ལྕག	སྙིང་དང་མིག་འབྲས་འདོན་བྱེད
ཀྱི་ལྕགས་ཀྱུ།	ལྗིད་ཚད་འདེགས་རྒྱ་བཞི་བཅུ་ལྷག་ཙམ་ཡོད་པའི་མིག་འདོན་སྐབས་མཁོ་བའི་རྡོ་ཞྭ།	ལྗིད་ཚད་འདེགས་རྒྱ་ཉིས་བརྒྱ་་་་
ལྷག་ཙམ་ཡོད་པའི་མིག་ཁུང་ཅན་གྱི་གདུང་མ་རིང་པོ་དེར་མི་ལྔའི་རྐང་པ་བཅུ་པོ་སྡེབ་གཅིག་ཏུ་འཇུག་གི་ཡོད་པའི་ཁར།	མི་འཇུག་་་
ཡུལ་ཤིང་གི་རླུང་ཙིའང་ཡོད་པ་རེད།
ལོ་བརྒྱ་ཕྲག་མང་པོའི་རིང་བོད་ཀྱི་ལོག་སྤྱོད་དབང་སྒྱུར་གྲས་རིས་ཀྱིས་ཁོ་ཚོ་རང་ཉིད་ཀྱི་ཁེ་ཕན་ལ་སྲུང་སྐྱོང་བྱེད་ཆེད་གོང་་་་
གསལ་ཁྲིམས་གཅོད་ཡོ་ཆས་དེ་གྲས་བེད་སྤྱོད་བྱས་ཏེ་གདུག་རྩུབ་ཀྱི་སྒོ་ནས་ལས་རྩོལ་མི་དམངས་ཀྱིས་བདེན་པའི་ངོ་རྒོལ་བྱེད་རིགས་ལ
དྲག་གནོན་བྱེད་ཀྱི་ཡོད་པ་རེད།
འགྲེམས་སྟོན་དེའི་ཐོག་ཏུ་ཨ་མདོ་སྨད་མའི་འབྲོག་པ་ཨ་ར་བུས་ཁོང་རང་གི་མིག་ཡ་གཅིག་ཞར་བ་བཟོས་པའི་གནས་ཚུལ་ཞུ་་་་་
འབོད་བྱས་པ་རེད།	སྤྱི་ལོ་ 1958 ལོའི་ལོ་འགོར་ལྷ་སར་བཅའ་བཞུགས་ཀྲུང་དབྱང་གི་ལས་ཁུངས་ལ་ཁོང་གིས་ཧུར་བརྩོན་ཆེན་་་་
པོས་རོགས་རམ་ཞུས་ཏེ་གྲོང་ཁྱེར་ལྷ་སའི་བྱང་ངོས་ཉེ་འདབས་སུ་རྡོ་སོལ་གཏེར་ཁ་བཙལ་རྙེད་བྱུང་བར་བརྟེན་ལོག་སྤྱོད་པ་ཚོས་་་་་
ཁོང་ལ་འཁོན་འཛིན་བྱས་ཏེ་ལོ་དེའི་ཟླ་ 6 པར་ལོག་སྤྱོད་པའི་འགོ་པ་ལྷ་ཆོས་ཟེར་བ་ཁོ་བས་ཟངས་སྐུད་མེ་སྤྲག་བཏང་ཐོག་དམར་
པོ་བཟོས་ཏེ་ཁོང་གི་མིག་ལ་བཙུགས་ནས་མིག་ལོང་བ་བཟོས་ཀྱང་རྗེས་སུ་མི་དམངས་སྨན་ཁང་གིས་ཐབས་ཤེས་ཡོད་རྒུ་རྩལ་སྤྲུགས་ཀྱིས
ལོང་ཉེར་ཡོད་པའི་མིག་གཡོན་མ་དེ་བཟོས་ནས་མིག་གཡས་པ་བཟོ་ཐབས་བྲལ་ཏེ་ཞར་བ་ཆགས་འདུག
བྱང་གི་འབྲོག་པ་འབུ་རྡི་ཟེར་བ་ནི་ཆུང་དུས་ནས་ཞིང་པ་བྲན་གཡོག་བདག་པོའི་གཉའ་གནོན་མྱངས་པ་དང་འབྲེལ་ཁོ་བ་ཚོས་ཁོང་་་
གི་ཕྱུགས་རིགས་དང་རྒྱུ་དངོས་ཚང་མ་འཕྲོག་པའི་རྐྱེན་གྱིས་ཡུལ་གྱར་འགྲོ་དགོས་བྱུང་བ་ཞིག་རེད།	སྤྱི་ལོ་ 1956 ལོར་ཁོང་གིས་་
ནག་ཆབ་རླངས་འཁོར་ལམ་བཟོ་བའི་ལས་གྲྭའི་ནང་དུ་ཞུགས་ཏེ་ལས་དོན་ལ་ཧུར་བརྩོན་ཆེན་པོ་བྱས་ཡོད་སྟབས་མི་ཚང་མས་་་་་
ཁོང་ལ་བསྟོད་བསྔགས་བྱས་པ་རེད།	ཁོང་གིས་དུས་རྣམ་པ་ཀུན་ཏུ་བརྟག་དཔྱད་དང་རང་ཐོབ་ཉམས་མྱོང་ལ་བརྟེན་
ནས་བོད་ལས་རྩོལ་མི་དམངས་ཀྱི་དྲིན་ཅན་དང་གྲོགས་པོ་ནི་གུང་ཁྲན་ཏང་ཁོ་ན་རེད་ཅེས་ངོས་འཛིན་བྱེད་ཐུབ་སྟབས་ཁོང་གིས་ངོ་་་་་་
ལོག་ཇག་རྐུན་ཚོའི་སྡིག་སྤྱོད་རྣམས་བཅིངས་འགྲོལ་དམག་ལ་ཞུས་པ་རེད།	འདི་ལོའི་སྤྱི་ཟླ་ 2 པར་ཁོང་རང་་་་་
ཡུལ་དུ་ཕྱིར་ལོག་སྐབས་ལོག་སྤྱོད་ཀྱི་འགོ་བ་བསྟན་འཛིན་རྣམ་རྒྱལ་གྱིས་ཁོང་འཛིན་བཟུང་བྱས་ཏེ་ཉེས་རྡུང་བཏང་བ་དང་འཇིགས་སྣང་་་
སྐུལ་བའི་སྒོ་ནས་བསྟན་སྲུང་དམག་གི་གནས་ཚུལ་རྣམས་བཅིངས་འགྲོལ་དམག་ལ་ཞུས་ཡོད་མེད་སྐོར་ཁོང་གི་ས་ནས་ཞུ་བ་ནན་ཏན་་་་་་
བླངས་པ་ཡིན་ནའང་ཁོངས་གིས་གཏན་ནས་མ་བཤད་པའི་རྐྱེན་གྱིས་མིའི་སྤྱོད་བཟང་དང་བྲལ་བའི་འགོ་པ་དེས་ཁོང་གི་མིག་འབྲས་གཉིས་ཀ་་
བཀོག་བཏོན་གྱིས་སྣུམ་འཁོལ་མ་བཟོས་ཏེ་མིག་གི་ནང་དུ་བླུགས་པ་རེད།	དང་ཐོག་ཁོང་གི་མིག་འབྲས་ཕྱི་རུ་འཐེན་འདོན་་
སྐབས་ལོག་སྤྱོད་ཀྱི་འགོ་པ་དེས་མིག་འབྲས་ལག་པས་འཛིན་ཏེ་དྲིས་དོན།	ཁྱོད་རང་གིས་ངོས་ལེན་བྱེད་ཀྱི་ཡིན་ནམ་མིན་ཞེས་དྲིས་པར་
ཁོང་གིས་སྐད་ཆ་གཏན་ནས་མ་བཤད་པ་རེད།	ལོག་སྤྱོད་འགོ་པས་ལག་པས་མིག་འབྲས་གློད་དེ་རང་འཇགས་ཡར་འཛུལ་འགྲོ་བའི་སྐབས
ཁོང་ལ་རང་གནོང་ངོས་ལེན་བྱས་ན་མིག་འབྲས་འདོན་རྒྱུ་མིན་ཞེས་བརྗོད་ཀྱང་ད་དུང་ཁོང་གིས་ཞུམ་པ་མེད་པའི་སྒོ་ནས་སྐད་ཆ་རྩ་བ་
ནས་མ་བཤད་པ་རེད།	དེ་ནས་ལོག་སྤྱོད་འགོ་པ་བསྟན་འཛིན་རྣམ་རྒྱལ་གྱིས་ཡང་བསྐྱར་མིག་འབྲས་འཐེན་འདོན་བྱས་ནའང་ད་དུང་ཁོང་
གིས་སྡུག་རུས་བྱས་ཏེ་སྐད་ཆ་གཏན་ནས་མ་བཤད་སྟབས་དེ་ལྟར་མུ་མཐུད་ཀྱིས་ཐེངས་བཞི་ཙམ་བྱས་ཀྱང་འབུ་རྡིའི་ཁ་ནས་གནས་ཚུལ་གཅིག་་
ཀྱང་མ་བཤད་པའི་མཐའ་མ་ལོག་སྤྱོད་ཀྱི་འགོ་པས་ཁོང་ཁྲོ་ཆེན་པོ་ལངས་པའི་ཐོག་གྲིས་ཁོང་གི་མིག་འབྲས་བཀོག་བཏོན་བྱས་པ་དེ
ཉིན་ནས་བཟུང་ཁོང་གི་མིག་ལོང་བར་གྱུར་པ་རེད།	འབུ་རྡིས་མི་དམངས་ཚོར་བརྗོད་དོན།	ངས་སྐད་ཆ་རྩ་བ་ནས་མ་བཤད་པ་དང།
ལོག་སྤྱོད་པས་ངའི་མིག་འབྲས་གཉིས་ཀ་བཀོག་བཏོན་བྱས་ཀྱང་ད་དུང་སྐད་ཆ་མ་བཤད་པ་དེ་ནི་ངས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་གུང་་་་
ཁྲན་ཏང་གི་རྗེས་སུ་འབྲངས་བའི་རྐྱེན་དེ་རང་རེད།
དེ་མཚུངས་གསེར་འདུལ་ཇོ་ལགས་དང།	དབྱངས་ཅན་ལྷ་མོ་བཟའ་ཚང་གཉིས་པོས་རང་ཉིད་ཀྱིས་དངོས་སུ་མྱངས་པའི་སྡུག་བསྔལ་
ཚང་མ་དྲངས་ནས་ལོག་སྤྱོད་ཅན་གྱི་དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་གི་སྡིག་སྤྱོད་རྣམས་ཞུ་འབོད་བྱས་པ་རེད།	དེ་སྐོར་ནི་ལོ་བཅོ་
ལྔའི་གོང་དུ་གསེར་འདུལ་ཇོ་ལགས་ཀྱིས་ཉེས་ཆད་ཁྲིམས་གཅོད་ཚད་མེད་མྱངས་ཏེ་རྐང་ལྕགས་བརྒྱབ་ནས་ཉིན་ཞག་བཞི་བཅུ་ཞེ་བརྒྱད་་་་
བཙོན་དུ་བཅུག་པའི་རིང་སྔ་རྟིང་གིས་རྟ་ལྕག་སུམ་བརྒྱ་ཐམ་པ་བཟེད་པ་དང།	གྲིས་ལག་མཐིལ་གཤགས་ནས་རྡོ་ཞིབ དང་ཚ་བླུགས་ཏེ་་་་
ཀོ་བ་རློན་པས་ལག་པ་བཏུམས་ནས་རླུང་ཙིའི་ནང་དུ་བཅུག་ཐོག་ལྷ་སའི་ཕྱོགས་བཞིར་ཉིན་ཞག་བདུན་བཏོན་པའི་མཐར་ནག་ཆུ་ཁར་་
རྒྱང་འབུད་དུ་བཏང་ནས་ད་བར་ལོ་བཅོ་ལྔ་སྡོད་དགོས་བྱུང་འདུག	ཁོང་གི་བཟའ་ཟླ་དབྱངས་ཅན་ལྷ་མོ་ལའང་ཉེས་རྡུང་དྲག་པོ་བཏང་
སྟེ་མགོའི་སྐྲ་ཕུད་པ་དང་སོ་གཉིས་བཀོག་པ་མ་ཟད།	བཙོན་ཁང་ནང་དུ་ཉིན་ཞག་བཞི་བཅུ་ཞེ་བརྒྱད་བཅུག་སྟེ་རྟ ལྕག་བརྒྱ་ཐམ་པ་་་་་་
གཞུས་མཐར་སོ་ནམ་ལས་ཁུངས་སུ་རྩིས སྤྲོད་བྱས་སྟབས་ཁོང་གི་རང་དབང་ཚང་མ་ཤོར་བ་རེད།	དེའི་རྐྱེན་གྱིས་གསེར་འདུལ་ཇོ་ལགས་
ཀྱི་ཕ་དེ་སེམས་ཁྲལ་ཆེན་པོས་ནད་གཞི་ཕོག་ནས་ཤི་བ་དང།	ཁོང་གི་ཨ་མ་འཚོ་ཐབས་བྲལ་ཏེ་ཡུལ་གྱར་གྱིས་ལྟོ་སློང་དགོས་བྱུང་
འདུག
གོང་གསལ་ཁྲིམས་གཅོད་ཡོ་ཆས་དང་ཞུ་འབོད་བྱས་པ་རྣམས་གྲོང་ཁྱེར་གྱི་ཡུལ་མི་ཚོས་མཐོང་ཐོས་བྱུང་ནས་མི་མང་པོས་བློ་ཕམ་
ཆེན་པོས་མིག་ཆུ་གཏོང་བཞིན་པའི་ངང་བརྗོད་དོན།	དེ་སྔའི་ལོག་སྤྱོད་དབང་སྒྱུར་གྲས་རིས་ཀྱིས་ང་ཚོའི་སྤུན་ཟླ་ཚོར་འདི་འདྲའི་་་་་
གནོད་འཚེ་བྱས་པ་ཡིན་ཚང་ཁོ་པ་ཇག་རྐུན་ཚང་མ་རྩ་མེད་དུ་མ་བཏང་བར་ང་ཚོས་འཐབ་འཛིངས་མཚམས་འཇོག་བྱེད་ཀྱི་མིན།	ཞེས་་་་
བརྗོད་འདུག
༄༅།	།མིག་དཔེར་འོས་པའི་སྲིད་ཇུས་ལག་ལེན་བསྟར་བ་དང།	སྒྲིག་ཁྲིམས་བསྲུངས་ཏེ་ཧུར་བརྩོན་
ཐོག་བོད་རིགས་སྤུན་ཟླའི་ཐོན་སྐྱེད་ལ་རོགས་རམ་ཞུས་པ།
ལྷོ་ཁ་འཕྱོངས་རྒྱས་སུ་བཅའ་སྡོད་བཅིངས་འགྲོལ་དམག་ཁོངས་དཔུང་སྡེ་ཞིག་གིས་ས་གནས་དེ་གའི་མི་དམངས་དང
མཛའ་བརྩེ་དམ་ཟབ་ཀྱིས་མཐུན་སྒྲིལ་བྱེད་ཀྱི་ཡོད་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་འཕྱོངས་རྒྱས་ནས་གནས་ཚུལ་་་་
འབྱོར་གསལ་)ལྷོ་ས་ས་ཁུལ་འཕྱོངས་རྒྱས་སུ་བཅའ སྡོད་མི་་་་་་་
དམངས་བཅིངས་འགྲོལ་དམག་ཁོངས་དཔུང་སྡེ་ཞིག་གིས་ལྷོ་ཁ་་་་
ཁུལ་དུ་བསྐྱོད་ནས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་བའི་ལས་
འགན་ཁུར་པ་ནས་བཟུང་ཏང་གི་མི་རིགས་སྲིད་ཇུས་དོ་ནན་གྱིས་་་་་
ལག་ལེན་བསྟར་ཏེ་བོད་རིགས་མི་དམངས་རྣམས་ཀྱི་ཡུལ་གོམས་་་་་་
གཤིས་ལུགས་ལ་བརྩི་འཇོག་བྱས་ནས་ཧུར་བརྩོན་ཐོག་མང་ཚོགས་
ཀྱི་ཐོན་སྐྱེད་ལ་རོགས་རམ་ཞུས་པར་བརྟེན་ས་གནས་དེ་གའི་མི་་་་་
དམངས་ཚོས་ཁོང་ཚོར་སྤྲོ་སེམས་ཆེན་པོས་དགའ་བསུ་ཞུས་འདུག
དཔུང་སྡེ་དེ་ལྷོ་ཁར་མ་བསྐྱོད་གོང་ཏང་སྒྲིག་འཛུགས་ཀྱིས་་་
ཆེད་མངགས་ཐོག་ཁོ་ཚོར་སྲིད་ཇུས་དང།	སྒྲིག་ཁྲིམས་བཅས་
སློབ་གསོ་བྱས་པ་མ་ཟད།	སྡེ་ཚན་ཁག་གིས་ཀྱང་ཕན་ཚུན་འགྲན་
སྡུར་བརྡ་ཡིག་བཏང་སྟེ་མང་ཚོགས་ཀྱི་སྒྲིག་ཁྲིམས་དང་འགལ་བ་བྱ་
རྒྱུ་མིན་ཞེས་འགན་སྲུང་ཡང་ཞུས་ཡོད་པ་རེད།	སྤྱི་ཟླ་ 4 ཚེས་
15 ཉིན་ཁོང་ཚོའི་ཡན་ལག་རུ་ཁག་ཆུང་བ་ཞིག་ལས་འགན་སྒྲུབ་
ཆེད་བསྐྱོད་ནས་རྒྱ་རར་འབྱོར་སྐབས་ས་རུབ་པ་དང།	སྡོད་་་་་་་
གནས་ཁང་པ་མ་རྙེད་པའི་རྐྱེན གྱིས་ཁང་པ་ཞིག་གི་བར་འཁྱམས་་་་་
འོག་ཏུ་སྡོད་དགོས་བྱུང་བའི་སྐབས་དེར་དགོན་པ་ཞིག་གི་དགེ་་་་
འདུན་པ་ཚོས་ཁོ་ཚོའི་མཆོད་ཁང་ནང་དུ་ཁྱེད་རྣམ་པ་ཕེབས་་་་་་
རོགས་ཞེས་ཐེངས་མང་གདན་འདྲེན་ཞུས་ཀྱང།	ཁོ་་་་
ཚོས་ཁེངས་བསྐྱུངས ཀྱི་སྒོ་ནས་ཐུགས་རྗེ་ཆེ་ཞེས་མ་ཕྱིན་པ་རེད།
དེ་རྗེས་ཁོང་ཚོ་གོང་དཀར་ཉེ་འགྲམ་དུ་ཞག་སྡོད་བྱེད་སྐབས་་་་་
དེ་གར་ཁང་པ་མང་པོ་མེད་སྟབས་ལྷག་པ་ཆེན་པོ་བརྒྱབ་་་་
ཀྱང་ཁོང་ཚོས་གུར་ཕུབ་སྟེ་སྡོད་པ་ལས་མི་དམངས་ཀྱི་ཁང་་་་་་་
པའི་ནང་དུ་བསྡད་མེད་པ་དང།	འདི ལྟ་བུའི་བསམ་་་་
པ་རྣམ་དག་གི་སྒོ་ནས་ཏང་གི་སྲིད་ཇུས ལག་ལེན་བསྟར་བའི་བྱ་སྤྱོད
དེས་བོད་རིགས་སྤུན་ཟླ་ཚོར་སེམས་འགུལ་ཆེན་པོ་ཐེབས་འདུག
སྐབས་དེར་བོད་རིགས་སྤུན་ཟླ་ཚོས་མ་བསྐུལ་རང་མོས་ཐོག་་་་་
ཤ་བརྒྱངས་རྒྱུ་མ་དང།	ཤ་སྐམ་པོ་བཅས་བསྐྱལ་ཀྱང་་་་་
འཐབ་འཛིངས་པ་ཚོས་གཏན་ནས་མ་ལེན་པ་རེད།
མང་ཚོགས་ཚོར་སྔ་རླས་ལྷག་པའི་རོགས་རམ་ཞུ་ཆེད་དཔུང་
སྡེ་དེ་འཕྱོངས་རྒྱས་སུ་འབྱོར་མ་ཐག་ཏུ་ཁོང་ཚོ་མི་རེ་རེས་མང་་་་
ཚོགས་ཀྱི་ཆེད་དུ་ལས་དོན་བཟང་པོ་རེ་རེ་བསྒྲུབ་རྒྱུའི་རེ་འདུན་་་་་
བཏོན་ཏེ་མི་དམངས་བཅིངས་འགྲོལ་དམག་ནི་འཐབ་འཛིང་རུ་ཁག་་་་་
ཡིན་ལ་ལས་དོན་རུ་ཁག་ཀྱང་ཡིན་པའི་བྱ་སྤྱོད་དངོས་འབྲེལ་གྱི་་་
སྒོ་ནས་ལས་འགན་སྒྲུབ་པ་རེད།	ཁོང་ཚོས་མང་ཚོགས་ལ་་་་་
རོགས་རམ ཞུས་ཏེ་ཐོག་མར་ཁྲོམ་གཞུང་གི་འཕྲོད་བསྟེན་གཙང་་་
སྦྲའི་ལས་དོན་བྱས་པ་མ་ཟད།	སྤྱི་ཟླ་ 4 ཚེས་ 27 ཉིན་ནས་་
བཟུང་མང་ཚོགས་ལ་རོགས་རམ་ཞུས་ཏེ་ཤུགས་ཆེན་ཐོག་དཔྱིད་་་
རྨོད་ཐོན་སྐྱེད་ཀྱི་ལས་དོན་བྱ་པ་དང།	ཕྱི་དྲོར་་་་་
བཅིངས་འགྲོལ་དམག་རུ་ཁག་མང་པོས་བོད་རིགས་སོ་ནམ་པ་དང་
ལྷན་དུ་དགའ་སྤྲོ་ཆེན་པོའི་སྒོ་ནས རྨོན་པ་རྒྱག་པ་དང།	ལུད་་་
རྒྱག་བ།	ཞིང་ཁ་འདེབས་ཀྱི་ཡོད་པ་སོགས་གང་ས་གང་ནས་་་་
མཐོང་རྒྱུ་ཡོད་པ་རེད།	ཁོང་ཚོ་ཕན་ཚུན་སྐད་ཆ་མི་འདྲ་བ་་་་་
ཡིན་ཡང་ཚང་མའི་སེམས་ཀྱི་ནང་དུ་གཏིང་ཟབ་ཀྱི་འགྲོགས་སེམས་་་
འཛུགས་ཐུབ་པ་བྱུང་བ་རེད།	འཐབ་འཛིངས་པ་ཚོས་བོད་རིགས་་་་
སྤུན་ཟླ་མང་པོའི་ལས་དོན་བྱེད་སྐབས་ཇ་དཀར་ཡོལ་གཅིག་ཀྱང་་
འཐུང་གི་མེད་ཅིང།	མིག་དཔེར་འོས་པའི་བྱ་སྤྱོད་དེས་མི་ཚང་་་
མར་སེམས་འགུལ་ཐེབས་ཏེ་བཅིངས་འགྲོལ་དམག་ནི་མའོ་ཀྲུའུ་ཞི་་་
མཆོག་གིས་སློབ་ཁྲིད་གནང་བའི་འཐབ་འཛིངས་བ་བཟང་པོ་ཞིག་་
དངོས་འབྲེལ་རེད།	ཅེས་བརྗོད་འདུག	ལོ་བདུན་ཅུ་དོན་་་་་
གསུམ་ལ་སླེབས་པའི་རྒས་མོ་ཆོས་ཉིད་ཀྱིས་དཔུང་སྡེའི་སྒོ་འགྲམ་
གྱི་ལམ་སྟེང་དུ་ཡོད་པའི་རྡོ་ཧྲུག་རྣམས་དུས་གཏན་དུ་སྒྲུག་གི་ཡོད་
པ་མ་ཟད།	བློ་མཐུན་པ་བཅིངས་འགྲོལ་དམག་གི་བདེ་ཐང་དང།
མགྱོགས་མྱུར་ཐོག་ངོ་ལོག་ཇག་རྐུན་རྩ་མེད་དུ་གཏོང་ཐུབ་པ་་་་་
ཤོག་ཅེས་ཁོ་མོས་ལག་གཉིས་ཐལ་མོ་སྦྱར་ནས་སྨོན ལམ་ཡང་་་་
འདེབས་ཀྱི་ཡོད་པ་རེད།
བོད་རིགས་མི་དམངས་ཚོས་ཐུགས་འཁུར་བྱེད་ཀྱི་ཡོད་རིགས་་་་
འཐབ་འཛིང་པ་ཚོས་མཐོང་སྐབས་མང་ཚོགས་ལ་དགའ་ཞེན་བྱེད་་་
པའི་ཁོང་ཚོའི་སེམས་ཤུགས་དེ་སྔར་ལས་ལྷག་པའི་ཆེ་རུ་ཕྱིན་་་་་
འདུག	ཕུའུ་པའན་ཀྲང་ཀྲུ་ཕའ་ཚེའ་ཡིས་སེམས་འགུལ་ཐེབས་པའི་
སྒོ་ནས་གསུངས་དོན།	ང་ཚོ་ཚང་མ་ལས་རྩོལ་མི་དམངས་ཀྱི་་་
གྲས་ནས་ཡོང་བ་ཤ་སྟག་ཡིན་པ་དང།	བོད་རིགས་སྤུན་ཟླ་་་་་
ཚོས་དེང་སྐབས་འདི་ལྟ་བུའི་སྡུག་བསྔལ་མྱོང་དགོས་བྱུང་བར་་་་་
བརྟེན་ཁོ་ཚོར་བཅིངས་འགྲོལ་མཐིལ་ཕྱིན་པ་འཐོབ་པ་བྱ་རྒྱུའི་་་་
འགན་འཁུར་ང་ཚོར་ཡོད།	ང་ཚོས་བོད་སྐད་མི་ཤེས་ཀྱང་བྱ་་
སྤྱོད་དངོས་འབྲེལ་གྱི་སྒོ་ནས་ཁོ་ཚོར་རོགས་རམ་ཞུ་རྒྱུ་ཡིན།
ཞེས་གསུངས་འདུག	(ཡེ་བཟང་གིས་)
༄༅།	། སྤོམ་མདའ་ནས་སྨར་ཁམས་བར་གྱི་རླངས་འཁོར་འགྲོ་ལམ་བཟོ་བའི་
འདི་ལོའི་ལས་གྲྭ་འགོ་ཚུགས་པ།
(འདི་ག་གསར་ཁང་དུ་སྨར་ཁམས་ནས་གློག་འཕྲིན་འབྱོར
གསལ་)	མདོ་སྨད་མངའ་ཁུལ་གྱི་ལྷོ་ཕྱོགས་སུ་ཡོད་པའི་སྤོམ་་་
མདའ་ནས་སྨར་ཁམས་བར་གྱི་རླངས་འཁོར་འགྲོ་ལམ་བཟོ་བའི་་་
འདི་ལོའི་ལས་གྲྭ་དེ་འདི་ཟླའི་ཚེས་ 11 ཉིན་ལས་འགོ་ཚུགས་ཟིན་་་་
འདུག	དཔུང་སྡེ་དང།	ཡུལ་མི་ལམ་བཟོ་བ་མི་གྲངས་་་
སྟོང་ཕྲག་ཁག་ཤས་ཀྱིས་རོང་ཤུར་ནས་སྨར་ཁམས་བར་རིང་ཚད་་་
སྤྱི་ལེ་བརྒྱ་ལྷག་ཙམ་གྱི་ལམ་བརྒྱུད་ཐོག་ཏུ་ལས་དོན་བྱེད་མུས་སུ་་
ཡོད་འདུག	ལམ་བཟོའི་ལས་གྲྭའི་ནང་ཞུགས་མཁན་མི་དམངས་་་
བཅིངས་འགྲོལ་དམག་ཁོངས་དཔུང་སྡེ་ཞིག་སྤྱི་ཚེས་ 8 ཉིན་ལས་་་
སར་འབྱོར་བ་དང།	མཛོ་སྒང་དང།	བྲག་གཡབ།	སྨར་་་
ཁམས་སོགས་ཀྱི་ས་གནས་སུ་ལམ་བཟོར་ཞུགས་མཁན་ཡུལ་མི་ལམ་
བཟོ་བ་མི་གྲངས་ཉིས་སྟོང་ལྔ་བརྒྱ་ལྷག་ཙམ་དེའང་རིམ་བཞིན་་་་་་་
འབྱོར་འདུག	ལམ་བཟོའི་བཀའ་བཀོད་པུའུ་དང།	སྨར་་་་་་
ཁམས་རྫོང་གི་མདུན་ཕྱོགས་རྒྱབ་སྐྱོར་ཨུ་ཡོན་ལྷན་ཁང་སོགས་་་་་
ཀྱང་སྔ་རྟིང་གིས་བཙུགས་ཟིན་པ་རེད།
སྨར་ཁམས་རྫོང་གི་མདུན་ཕྱོགས་རྒྱབ་སྐྱོར་ཨུ་ཡོན་ལྷན་ཁང
གིས་རྟ་དྲེལ་འབོར་ཆེན་ཞིག་སྒྲིག་འཛུགས་བྱས་ཏེ་ལམ་བཟོའི་དཔུང་
སྡེ་དང། ཡུལ་མི་ལས་བཟོ་བ་བཅས་ལ་རྒྱབ་སྐྱོར་ཞུ་རྒྱུ་དང་འབྲེལ
ཨར་རྒྱག་རྒྱུ་ཆ་དང།	འཚོ་བའི་དགོས་མཁོའི་དངོས་རིགས་་
བཅས་ལྡེང་ངེས་ཤིག་སྐབས་འཕྲལ་མཁོ་འདོན་བྱ་རྒྱུར་འགན་སྲུང་་
ཡང་བྱས་པ་རེད།
ལས་བཟོ་ཡོངས་ཀྱིས་ལས་སར་སྤྱི་ཚོགས་རིང་ལུགས་ལས་་་་་
རྩོལ་དར་དམར་འགྲན་སྡུར་ཁྱབ་སྤེལ་གཏོང་རྒྱུ་དང།	ཐབས་་་་
ཤེས་ཡོད་རྒུ་འཚོལ་བ།	མི་མངོན་པའི་ནུས་ཤུགས་འདོན་པ།
གོམ་པ་སྔོན་སྤོ་བར་སློབ་སྦྱོང།	མགྱོགས་མྱུར་གྱིས་རླངས་་་
འཁོར་འགྲོ་ལམ་བཟོ་དགོས་ཞེས་ལམ་བཟོའི་བཀའ་བཀོད་་་་་
པུའུས་སྐུལ་སྤེལ་གཏོང་རྒྱུ་ཡིན་པ་རེད།
2	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 17	བོད་ས་ཕག་ཟླ་ 4 ཚེས་ 9 ལ།
༄༅།	།ཞེའན་མི་དམངས་སྲིད་གཞུང་གིས་ཤུགས་ཆེན་རོགས་རམ་བྱས་པའི་འོག
ལྷོ་ཁ་སྣེ་གདོང་རྫོང་ཁོངས་ཀྱི་ས་ཞིང་ཕལ་ཆེར་ལ་སོན་འདེབས་ཟིན་པ།
རྒྱལ་རྩེར་བཅའ་སྡོད་དཔུང་སྡེ་དང་ལས་ཁུངས་ཀྱི་ལས་བྱེད་པ་ཚོས་ཧུར་
བརྩོན་ཆེན་པོས་ཞིང་ལས་ཐོན་སྐྱེད་བྱེད་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་སྣེ་གདོང་ནས་གནས་ཚུལ་འབྱོར་གསལ།)	ཉེ་ཆར་ཉིན་ཤས་རིང་ལྷོ་ཁའི་སྣེ་གདོང་ཁོངས་ཀྱི་སོ་་་་་
ནམ་པ་ཚོས་བྲེལ་བརྩོན་ཆེན་པོས་དཔྱིད་རྨོད་རྒྱག་གི་ཡོད་སྟབས ཞིང་ཁ་ཡོད་ས་ཚང་མར་འདུ་ལོང་ཆེན་པོས་ལས་རྩོལ་བྱེད་པའི་གནས
ཚུལ་ཞིག་ཆགས་ཡོད་པ་དང།	ས་ལུད་དབོར་འདྲེན་བྱེད་པའི་ཁལ་བོང་གིས་ཞིང་དབར་གྱི་ལས་སྟེང་དུ་ཕར་ཚུར་སྐྱོད་པ་དང།	སོ་་་་
ནམ་པ་ཚོས་དགའ་སེམས་ཁོལ་བའི་ངང་ནས་རྨོན་མཛོ་དེད་དེ་ས་ཞིང་རྨོད་ལོག་བྱེད་པ།	བུད་མེད་དང་ཕྲུ་གུ་ཚོས་རོལ་ཤུལ་ནང་་་
དུ་སོན་འབྲུ་སྤུས་ལེགས་བཤོ་བཞིན་ཡོད་པ་རེད།	གྲོང་ཚོའི་ཕྱི་ནང་གང་ས་གང་ལ་སྡོད་པའི་མི་ཚོས་གུང་ཁྲན་ཏང་གི་སྐུ་དྲིན་རྗེས་་་་
དྲན་གྱི་སྐད་ཆ་བཤད་དོན།	གུང་ཁྲན་ཏང་མེད་ན་ངོ་ལོག་ཇག་རྐུན་ཚོས་སྡུག་གཅོད་སྣ་ཚོགས་བཏང་བའི་སྡུག་བསྔལ་འོག་ནས་མི་་་་་
ཚང་མ་གང་གི་དུས་སུ་ཐར་གྱི་ཡོད་མེད་ཤེས་ཀྱི་མི་འདུག	བཅིངས་འགྲོལ་དམག་མི་མ་ཕེབས་ན་ང་ཚོའི་སྲོག་མགོ་ཡང་མཐོན་པའི་་་་
གནས་སུ་གྱར་ནས་ས་ཞིང་འདེབས་རྒྱུ་ནི་ག་ལ་ཡོང།	ཞེས་སོགས་བརྗོད་འདུག	ཁོང་ཚོས་སྐུ་དྲིན་རྗེས་དྲན་གྱི་སེམས་ཤུགས་ཁྱེར་ཏེ
མི་དམངས་སྲིད་གཞུང་གི་ལས་དོན་ཚོགས་ཆུང་སར་ཁས་ལེན་ཞུས་དོན།	ང་ཚོས་ཧུར་ཐག་རྦད་ཐག་གིས་ཐོན་སྐྱེད་བྱས་ཏེ་ས་ཞིང་སྦར་་་་
མོའི་རྒྱ་ཁྱོན་ཙམ་ཡང་སྟོང་བར་འཇོག་གི་མིན།	ང་ཚོར་བཅིངས་འགྲོལ་དངོས་འབྲེལ་ཐོབ་པའི་ལོ་དང་པོ་འདིར་སྟོན་ཐོག་ལོ་་་
ལེགས་ཡོང་རྒྱུར་བརྩོན་ལེན་བྱས་ཏེ་ཏང་གིས་ང་ཚོའི་དོན་དུ་ཐུགས་འཁུར་ཆེ་བཞེས་གནང་བའི་སྐུ་དྲིན་མ་བརྗེད་པར་དྲིན་ལན་འཇལ་ཐག་་
ཆོད་ཡིན།	ཞེས་ཁས་ལེན་ཞུས་འདུག
ཉིན་ཉི་ཤུའི་གོང་དུ་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་ས་གནས་དེ་གར་ཡོད་པའི་ངོ་ལོག་ཇག་རྐུན་ཚོ་རྩ་མེད་དུ་བཏང་རྗེས་སྐབས་་
དེར་སྣེ་གདོང་གྲོང་ཚོའི་དུད་ཚང་ཁྱོན་འབོར་གྱི་ནང་ནས་གསུམ་ཆ་གཅིག་ཙམ་ལ་ལྟོ་ཆས་ཟ་རྒྱུ་མེད་པ་མ་ཟད།	སོན་འབྲུ་དང་རྨོན
མཛོ་མེད་མཁན་ཤ་སྟག་ཡིན་པར་བརྟེན་ཞིང་ཁ་འདེབས་ལས་བྱེད་མཁན་སོ་ནམ་པའང་ཧ་ཅང་ཉུང་ཉུང་ཞིག་ལས་མེད་པ་རེད།	ལྷོ་ཁ་་
དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་དང།	སྣེ་གདོང་རྫོང་མི་དམངས་སྲིད་གཞུང་བཙུགས་མ་ཐག་ཏུ་ཟ་འབྲུ་མེད་པའི་ཁྱིམ་ཚང་་་་་
ཚོར་སྐྱོབ་གསོ་གནང་བ་དང།	སོན་འབྲུ་མེད་པའི་ཁྱིམ་ཚང་སོ་སོར་སྐྱེད་མེད་ཞིང་བུན་བཏང་ནས་གྲོང་ཚོ་དེའི་ནང་སོན་འབྲུ་མེད་་
པའི་ཁྱིམ་ཚང་བདུན་ཅུ་ཙམ་ཡོད་པ་ཚང་མར་ཁྱོན་བསྡོམས་སོན་ཁལ་ལྔ་བརྒྱ་བདུན་ཅུ་ལྷག་ཙམ་གནང་བ་དང་དུས་མཚུངས་སྣེ་གདོང་་་་་
རྫོང་མི་དམངས་སྲིད་གཞུང་གིས་མང་ཚོགས་སྐུལ་སློང་གནང་དོན་ལྟར་ཚང་མས་མང་ཚོགས་སྒྲིག་འཛུགས་ཀྱིས་གློ་བུར་རྒྱག་མཆོང་གི་་་
སྒོ་ནས་རྨོན་མཛོ་ཆ་བཞི་ཐབས་ཤེས་བྱས་པ་དང།	ཁལ་བོང་སུམ་ཅུ་ལྷག་ཙམ་སྒྲིག་འཛུགས་ཀྱིས་གྲོང་ཚོ་དེའི་ཉམ་ཐག་སོ་ནམ་པ་
ཚོའི་འདེབས་ལས་ལ་རོགས་རམ་བྱས་པ་རེད།	སྲིད་གཞུང་གི་ལས་དོན་ཚོགས་ཆུང་གིས་དངོས་འབྲེལ་རོགས་རམ་གནང་བའི་འོག་གྲོང
ཚོ་དེའི་སོ་ནམ་པ་ཚོས་ཐོན་སྐྱེད་རུ་ཁག་ཁག་གསུམ་བཙུགས་ཏེ་ཕན་ཚུན་རོགས་རེས་དང་རེས་མོས་ཀྱིས་འདེབས་ལས་བྱས་པར་བརྟེན་ཟླ་་
ཕྱེད་ཙམ་ལས་མ་འགོར་བར་རྒྱ་ཆེའི་ས་ཞིང་རྣམས་འདེབས་ལས་ཟིན་པ་རེད།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་རྒྱལ་རྩེ་ནས་གནས་ཚུལ་འབྱོར་གསལ།)	རྒྱལ་རྩེའི་ལས་ཁུངས་ཁག་གི་ལས་བྱེད་པ་དང།	དེ་གར་་་་
བཅའ་བཞུགས་མི་དམངས་བཅིངས་འགྲོལ་དམག་གི་དཔུང་སྡེ་བཅས་ཀྱིས་འདི་ལོ་ཟླ་དང་པོ་ནས་བཟུང་བྲེལ་བརྩོན་ཆེན་པོས་ཞིང་ལས་་་་
ཐོན་སྐྱེད་ཀྱི་ལས་དོན་སྣ་ཚོགས་བྱས་པ་རེད།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་བར་རོགས་རམ་དང།	རྒྱལ་ཁབ་དབུ་བརྙེས་་
ནས་ལོ་བཅུ་འཁོར་བར་དགའ་བསུ་ཞུ་བ་བཅས་ཀྱི་ཆེད་དུ་ཉེ་ཆར་ལས་བྱེད་པ་དང་དཔོན་དམག་ཚོས་སྔོ་ཚལ་ཐོན་སྤེལ་བྱེད་པའི་ཆེད་དུ་་
འཐབ་འཛིང་བྱེད་བཞིན་ཡོད་པ་རེད།
ད་བར་རྒྱལ་རྩེར་བཅའ་སྡོད་དཔུང་སྡེ་ཚོས་ལུད་འདེགས་རྒྱ་ཁྲི་ཚོ་སུམ་བརྒྱ་ཉི་ཤུ་ལྷག་ཙམ་གསོག་འཇོག་བྱས་པ་དང།	རྨོད་ལོག་་
གཏིང་ཟབ་བརྒྱབ་སྟེ་སོན་འདེབས་བྱས་པའི་ས་ཞིང་མུའུ་ཉི་ཤུ་རྩ་གསུམ་བྱུང་ཡོད་པ་རེད།
ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་ཁོངས་རྒྱལ་རྩེ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཁུངས་ཁག་སོ་སོའི་ལས་་་་
བྱེད་པ་ཚོས་ཧུར་བརྩོན་ཆེན་པོས་ལུད་གསོག་འཇོག་དང།	ས་ཞིང་གཏིང་ཟབ་རྨོད་ལོག	སྔོ་ཚལ་འདེབས་ལས་བཅས་ཀྱི་ལས་དོན
བྱེད་བཞིན་ཡོད་པ་དང།	ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ལྟ་ཚོད་ས་ཞིང་དེར་གཏིང་ཚད་སྤྱི་ཁྲེད་གཅིག་ལྷག་ཙམ་རྨོད་ལོག་་་་
བྱས་པ་རེད།
ད་ཆ་དཔུང་སྡེ་དང་ལས་ཁུངས་ཀྱི་ལས་བྱེད་པ་ཚོས་ས་ཞིང་རྣམས་སོན་འདེབས་ཟིན་ནས་དོ་དམ་ལས་དོན་རྣམས་བྱེད་བཞིན་ཡོད་པ་་་
རེད།
༄༅།	།བོད་མི་དམངས་ལ་དགའ་ཞེན་བྱས་ཏེ་བྱས་རྗེས་གཅིག་ཐོག་ཉིས་བརྩེགས་
འཇོག་རྒྱུར་བརྩོན་ལེན་བྱེད་པ།
བོད་དམག་ཁུལ་ཁང་ཁོངས་ཐད་ཀའི་ཁོངས་གཏོགས་རུ་ཁག་གིས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་
བཏང་སྟེ་བྱས་རྗེས་བཞག་པར་རྟེན་འབྲེལ་ཞུ་བའི་ཚོགས་འདུ་ཆེན་མོ་ཞིག་འཚོགས་པ།
(ལྷ་སའི་གནས་ཚུལ་)	བོད་དམག་ཁུལ་ཁང་ཁོངས་ཐད་ཀའི་ཁོངས་གཏོགས་རུ་ཁག་གིས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་བཏང་་་་
སྟེ་བྱས་རྗེས་བཞག་པར་སྤྱི་ཚེས་ 8 ཉིན་རྟེན་འབྲེལ་ཞུ་བའི་ཚོགས་འདུ་ཆེན་མོ་ཞིག་འཚོགས་འདུག	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་་་་་
གཏོང་བ་དང།	དེ་མིན་ལས་དོན་ཁག་གི་ནང་གཟི་བརྗིད་དང་ལྡན་པའི་སྒོ་ནས་མི་དམངས་ཀྱི་དོན་དུ་བྱས་རྗེས་འཇོག་མཁན་མི་གྲངས་་
དྲུག་ཅུ་རེ་གཉིས་དང།	མཉམ་སྡེབ་ཐོག་བྱས་རྗེས་འཇོག་མཁན་ཚན་ཁག་གཉིས་བཅས་བྱས་རྗེས་ལ་རྟེན་འབྲེལ་ཞུ་བའི་ཚོགས་འདུ་ཆེན་
མོ་དེའི་ཐོག་ཏུ་ཞུགས་ཡོད་པ་རེད།	དེའི་ནང་དུ་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་བའི་དམག་འཁྲུག་རྒྱག་སྐབས་དཔུང་སྡེ་ཚོར་་་
ཟ་བཏུང་མི་ཆད་པར་འགན་སྲུང་བྱས་པ་ཕུད།	ད་དུང་མི་ཟུར་འདོན་གྱིས་རྫས་མདེལ་སྐྱེལ་བ་དང།	རྨས་མ་དབོར་མཁན་དཔུང་སྡེ་ཞིག
གི་ལིའན་གཉིས་པའི་མ་ཆེན་བཅུ་ཤོག་དང།	ལྷ་སའི་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་གཏོང་སྐབས་དཀའ་ངལ་ལ་མ་འཛེམ་པའི་ཐོག་ཉིན་་་
མཚན་མེད་པར་རྨས་མར་ནད་སྲུང་བྱེད་མཁན་རིག་རྩལ་ཚོགས་པའི་བུད་མེད་བློ་མཐུན་པ་མི་གྲངས་ཉི་ཤུ་རྩ་དྲུག་སོགས་ཡོད་པ་རེད།
ཚོགས་འདུའི་ཐོག་ཏུ་དམག་ཁུལ་ཁང་གི་ཐད་ཀའི་ཁོངས་གཏོགས་ལས་དོན་པུའུ་ཀྲང་ཏུང་ཧྲེ་གཡེང་གིས་ཡག་པོ་རྣམ་ལྔའི་བྱས་་་་་
རྗེས་འཇོག་པའི་ལས་འགུལ་ཁྱབ་སྤེལ་བཏང་སྟེ་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་རྒྱུ་གཙོ་བོར་བཞག་པའི་སྤྱི་ལོ་ 1959 ལོའི་་་་་
ལས་དོན་ཁག་གི་ལས་འགན་རྣམས་རྒྱལ་ཁའི་ངང་ལེགས་བསྒྲུབ་ཐུབ་པ་བྱེད་དགོས་པའི་སྙན་སྒྲོན་གསུང་བཤད་གནང་འདུག	སྙན་སྒྲོན་ནང
མཛུབ་སྟོན་བྱས་དོན།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་རྒྱུ་གཙོ་བོར་བཞག་སྟེ་ས་གནས་སོ་སོར་ཕྱར་བ་གྲུ་འདེགས་ཐོག་མང་
ཚོགས་ཀྱི་ལས་དོན་ཁྱབ་སྤེལ་གཏོང་རྒྱུ་མ་ཟད།	འབད་བརྩོན་ཆེན་པོས་ཐོན་སྐྱེད་བྱེད་དགོས་པ་དང།	དམག་མི་ཡིན་ལ་གར་བཏང
གོ་ཆོད་ཡིན་པ་དང།	རིགས་གཅིག་རྐང་འཛིན་ཡིན་ལ་ཤེས་ཡོན་མང་ལྡན་བཅས་ཀྱི་ལག་རྩལ་རིག་གཞུང་གི་གསར་བརྗེ་ཁྱེབ་སྤེལ་་་་་་་་
གཏོང་དགོས་པའི་མཛུབ་སྟོན་གནང་བ་དང་སྦྲགས་བྱས་རྗེས་མཁན་ཚང་མས་གཅིག་མཇུག་གཉིས་མཐུད་ཀྱིས་འབད་བརྩོན་དང།	ཁེངས
སེམས་དང་འཚབ་འཚུབ་སྤོང་བ།	མང་ཚོགས་ལ་མཐུན་སྒྲིལ་བྱེད་པ།	རྩོལ་ཤུགས་ཆེར་སྐྱེད།	ཏང་གི་སྤྱིའི་གཞུང་ལམ་ལག་ལེན་་་་་
མཐར་ཕྱིན་བསྟར་བ།	འདི་ལོའི་ལས་དོན་ཁག་གི་ལས་འགན་འབད་བརྩོན་ཆེན་པོས་ལེགས་བསྒྲུབ་ཐུབ་པ་བྱེད་རྒྱུ་བཅས་ཀྱི་བྱས་རྗེས་་་
གཅིག་ཐོག་ཉིས་བརྩེགས་འཇོག་རྒྱུར་བརྩོན་ལེན་བྱེད་དགོས་པའི་སྐུལ་ལྕག་ཀྱང་གནང་ཡོད་པ་རེད།
དམག་ཁུལ་ཁང་གི་ཚའན་མུའུ་ཀྲང་ཝའང་ཁའང་དང།	ཆབ་སྲིད་པུའུའི་ཀྲུའུ་རེན་རླུད་ཡི་ཧྲན་གཉིས་ཀྱིས་ཚོགས་འདུའི་ཐོག་ཏུ་བྱས་་་
རྗེས་འཇོག་མཁན་རྣམས་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཞུས་པ་རེད།	ཚོགས་འདུ་ཆེན་མོའི་ཐོག་ཏུ་འབྲེལ་ཡོད་སྙན་སྒྲོན་གནང་བར་བྱས་རྗེས
འཇོག་མཁན་བློ་མཐུན་པ་ཚོས་གྲོས་སྡུར་བྱས་པའི་རྗེས་ཚོགས་འདུ་ཆེན་མོའི་ཐོག་ཏུ་ཁོང་རྣམ་པས་སེམས་ཐག་བཅད་ལུགས་ཀྱི་གནས་་་
ཚུལ་ཞུས་པ་མ་ཟད།	མགྲིན་དབྱངས་གཅིག་གྱུར་གྱིས་གྲོས་འགོ་བཏོན་པའི་ཡི་གེར་མོས་མཐུན་གཏན་འབེབས་བྱས་དོན་ལྟར་ཡུན་རིང་་
བར་བོད་དུ་འཛུགས་སྐྲུན་བྱེད་པའི་བསམ་བློ་ཁྱེར་བའི་ཐོག	སེམས་ཐག་གཙང་བཅད་ཀྱིས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་རྒྱུ་་་
དང།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་སྐབས་དོ་ནན་ཆེན་པོས་ཏང་གི་མི་རིགས་སྲིད་ཇུས་དང།	ཆོས་དད་སྲིད་ཇུས།	གཞན
ཡང་ཁྲིམས་ཆེན་གསུམ་དང།	སེམས་སྲུང་གི་དོན་ཚན་བརྒྱད།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་གཏོང་བའི་སྒྲིག ཁྲིམས་ལ་སྲུང་བརྩི་ཞུ་་་
རྒྱུ་དང་འབྲེལ་ལེགས པ་རྣམ་ལྔའི་བྱས་རྗེས་འཇོག་པའི་ལས་འགུལ་རྒྱུན་ཁྱོངས ཀྱིས་འདི་ལོའི་ལས་དོན་ཁག་གི་ལས་འགན་རྣམས་རྒྱལ་་་་
ཁའི་ངང་ལེགས་བསྒྲུབ་ཐུབ་པ་ཞུ་རྒྱུ་ཡིན་པའི་བསམ་འཆར་བཏོན་ཡོད་པ་རེད།
རྒྱལ་ཡོངས་མི་རིགས་ཁག་དང་ལས་རིགས་ཁག་གི་མི་དམངས་དང །	བོད་རིགས་སྤུན་ཟླར་ཕུལ་བའི་ཐུགས་རྗེ་ཆེ་ཞུའི་གློག་འཕྲིན་་་་་
ལ་ཚོགས་འདུའི་ཐོག་ནས་མོས་མཐུན་གཏན་འབེབས་བྱས་ཡོད་པ་རེད།
༄༅།	།མགྱོགས་མྱུར་ཡོན་ཏན་བསླབས་ཏེ་བོད་གསར་པ་འཛུགས་སྐྲུན་བྱེད་དགོས།
ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་བཏང་བར་ཐོབ་པའི་རྒྱལ་ཁའི་སྐུལ་ལྕག་ཐེབས་པའི་འོག་ཀྲུང་དབྱང་མི་
རིགས་སློབ་གྲྭའི་སློབ་གཉེར་བ་ཚོས་སློབ་སྦྱོང་བྱེད་པར་མདུན་མཆོང་གསར་དུ་རྒྱག་བཞིན་ཡོད་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་པེ ཅིང་ནས་གློག་འཕྲིན་འབྱོར་གསལ་)	ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭའི་བོད་རིགས་སློབ་གཉེར་བ་ཚོས
བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་རྩ མེད་དུ་བཏང་བའི་གནས་ཚུལ་གོ་ཐོས་བྱུང་བ་ནས་བཟུང་ཚང་མས་དགའ་སྤྲོ་ཆེན་པོས་བློ་བདེ་བག་ཕེབས
ངང་ཉེ་ཆར་སློབ་སྦྱོང་བྱེད་པའི་རྦ་རླབས་གསར་པ་མཐོན་པོར་འཕྱུར་བའི་སྒོ་ནས་མགྱོགས་མྱུར་ཐོག་ཡོན་ཏན ལེགས་པར་བསླབ་ཤེས་
ཐུབ་པ་བྱས་ཏེ་ཕ་ཡུལ་དུ་ཕྱིར་ལོག་གིས་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་དམངས་གཙོ་ཡིན་ལ་སྤྱི་ཚོགས་རིང་ལུགས་པའི་བོད་གསར་པ་་་་་
འཛུགས་སྐྲུན་བྱེད་པའི་གྲྭ་སྒྲིག་བྱ་རྒྱུར་སེམས་ཐག་བཅད་པ་རེད།
བོད་རིགས་སློབ་གཉེར་བ་ཚོས་སློབ་སྦྱོང་བྱེད་པའི་མདུན་མཆོང་འཆར་གཞི་དང།	འགྲན་སྡུར་བརྡ་གཏོང་ཡི་གེ	འགྲན་སྡུར་་་
བརྡ་ལན་ཡི་གེ	སེམས་ཐག་བཅད་པའི་ཚོན་ཁྲ་སྣ་ཚོགས་ཀྱི་ཡི་གེ་ཁག་མི་རིགས་སློབ་གྲྭའི་རྩིག་ལྡེབས་ཁེངས་པ་སྦྱར་ཡོད་པ་དང་དུས་
མཚུངས་ཚང་མའི་བྱས་རྗེས་རྒྱུན་མི་འཆད་པར་མཐོ་རུ་འགྲོ་བཞིན་ཡོད་པ་རེད།	ས་གཤིས་བརྟག་དཔྱད་འཛིན་གྲྭའི་སློབ་གཉེར་བ་བསོད
ནམས་ཀྱིས་རང་ཉིད་ཀྱི་ཁས་ལེན་དམ་བཅའ་བྱས་པ་མངོན་སུམ་དུ་བསྒྲུབས་ཏེ་ཨང་རྩིས་ཀྱི་དཀའ་ངལ་སེལ་ཐུབ་པ་བྱས་ནས་ཉེ་ཆར་ཡིག་་་
རྒྱུགས་ཕུལ་བ་རྣམས་ལ་བྱས་རྗེས་ཧ་ཅང་ཡག་པོ་བྱུང་འདུག	སྒྲོལ་དཀར་གྱིས་ཡང་རྩེར་སོན་པའི་གྲུབ་འབྲས་སྔ་ཕྱི་བར་གསུམ་དུ་་་
བརྟན་པོར་འཛིན་ཏེ་སློབ་ཚན་ཚང་མར་ཕིང་ལྔ་ལོན་ཡོད་པ་རེད།
སོ་ནམ་པ་དང་འབྲོག་པའི་དུད་ཚང་ནས་ཡིན་པའི་གོང་གསལ་སློབ་ཕྲུག་དེ་རྣམས་ཕལ་ཆེ བས་དེ་སྔ་ཡི་གེ་ཤེས་ཀྱི་མེད་རུང།	ཏང་་
གིས་སློབ་གསོ་དང་མ་ཁྱབ་པ་མེད་པའི་ཐུགས་འཁུར་ཆེ་བཞེས་གནང་བར་བརྟེན་ད་བར་ལོ་གཉིས་གསུམ་ལས་མ་སོང་ཡང་ཁོང་ཚོས་་་་
བོད་ཡིག་དང་རྒྱ་ཡིག་གི་དཔེ་དེབ་དང་གསར་འགྱུར་ཀློག་ཐུབ་པ་དང།	བོད་ཡིག་དང་རྒྱ་ཡིག་གི་རྩོམ་ཡིག་བྲིས་ཐུབ་པ།	སྣོན་རྩིས
དང་འཕྲི་རྩིས་སྒྱུར་རྩིས་བགོ་རྩིས་བཅས་ཀྱི་ཨང་རྩིས་རྒྱག་ཐུབ་པ་མ་ཟད།	དབྱིབས་རྩིས་དང།	ཨང་ཚབ་བཅས་ཤེས་མཁན་ཡང་མི་ཁ་་་
ཤས་ཡོད་པ་རེད།	མི་དམངས་ཉིན་རེའི་གསར་འགྱུར་དེ་ཁོང་ཚོར་ཉིན་ལྟར་མེད་དུ་མི་རུང་བའི་སྲིད་དོན་གྱི་ལྟོ་ཆས་ལྟ་བ་ཞིག་ཡིན་་་་
ཞིང།	ལྷག་པར་མི་ལ་སེམས་འགུལ་ཐེབས་དགོས་པ་ཞིག་ནི་ཁོང་ཚོས་སྨྱུ་གུ་ལག་ཏུ་འཛིན་འཕྲལ་རྩོམ་ཡིག་བརྩམས་ཏེ་ཚིག་ལྷུག་དང།
ཚིགས་བཅད།	ལོ་རྒྱུས་དྲན་གསོ།	སྒྲུང་གཏམ།	གཞས་ཚིག་སོགས་རྩོམ་སྟངས་ནི་རང་ཉིད་ཀྱིས་དེ་སྔ་སྡུག་བསྔལ་མྱངས་ལུགས་་་་
དང།	དེང་སྐབས་ཀྱི་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་འཚོ་བའི་གནས་ཚུལ།	མ་འོངས་པའི་བསམ་གཞི་སྒྲུབ་ལུགས་སོགས་རྩོམ་ཐུབ་་་
ཀྱི་ཡོད་པ་རེད།	བརྗོད་བྱ་ཟབ་ལ་བརྗོད་ཚིག་བདེ་བའི་རྩོམ་ཡིག་དང་སྙན་ཚིག་ཁག་ནི་ལོ་གཉིས་གསུམ་གྱི་གོང་དུ་ཡི་གེ་མི་ཤེས་་་་་་་
མཁན་ཡིན་པ་ཞིག་གིས་བྲིས་པ་དེར་སུས་ཀྱང་ཡིད་ཆེས་དཀའ་ལ་ཧ་ཅང་ཡ་མཚན་པ་ཞིག་ཀྱང་བྱེད་ཀྱི་རེད།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་་
མེད་དུ་གཏོང་བའི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་བཀའ་རྒྱ་དང།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་བཏང་བར་རྒྱལ་ཁ་ཐོབ་པའི་གནས་ཚུལ་་་་
བཅས་ཀྱིས་སྐུལ་ལྕག་ཐེབས་པའི་འོག་དེང་སྐབས ཁོང་ཚོས་སྔར་ལས་ལྷག་པའི་སེམས་ཤུགས་བསྐྱེད་དེ་མགྱོགས་མྱུར་ཧ་ཅང་ཆེན་པོའི་་་་
སྒོ་ནས་དཀའ་ངལ་ཐམས་ཅད་སེལ་ཏེ་རིག་པས་རྩད་གཅོད་བྱེད་པའི་སེམས་ཤུགས་ནི་འཐབ་འཛིང་པ་ཚོས་བཙན་རྫོང་གཏོར་བ་ལྟར་རྒྱལ་་
ཁ་མ་འཐོབ་བར་དུ་མཚམས་གཏན་ནས་འཇོག་རྒྱུ མིན་ཞེས་སེམས་ཐག་བཅད་པ་དཔེར་ན།	ཨང་རྩིས་ནི་ཚང་མར་མགོ་རྙོགས་པའི་སློབ་
ཚན་ཞིག་ཡིན་རུང།	སླད་ཕྱིན་ལས་དོན་ཐོག་ལ་དགོས་ངེས་ཡིན་པར་ཁོང་ཚོས་ཤེས་སྟབས་ཚང་མས་དཀའ་ངལ་དེ་རྣམས་བསལ་རྒྱུར་
སེམས་ཐག་བཅད་པར་བརྟེན་ཁོང་ཚོས་ཡིག་རྒྱུགས་ཕུལ་པའི་བྱས་རྗེས་ནི་སྔར་ལས་ལེགས་པ་བྱུང་ཡོད་པ་རེད།
སྲིད་དོན་གྱི་ལས་འགུལ་སྣ་ཚོགས་བྱས་པར་བརྟེན་ཏང་དང།	ལས་རྩོལ།	མཉམ་སྡེབ་བཅས་ལ་དགའ་བའི་གོམས་གཤིས་གསར་་
པའི་བྱ་སྤྱོད་ཐད་སློབ་གཉེར་བ་ཚོའི་ཁྲོད་དུ་ཧ་ཅང་གོང་འཕེལ་དུ་ཕྱིན་འདུག	ཏང་གིས་མཛུབ་སྟོན་གང་གནང་དེ་རང་ལ་བརྩི་འཁུར་་་
ཞུ་རྒྱུ་དང།	ཁོང་ཚོའི་གཟུགས་པོ་སྦྱོང་བརྡར་བྱེད་དགོས་ཞེས་ཏང་གིས་མཛུབ་སྟོན་གནང་བ་ལྟར་ཚང་མས་རིམ་པ་དང་པོའི་ལས་་་་
རྩོལ་འཕྲོད་བསྟེན་གྱི་བྱས་རྗེས་བཞག་པའི་སྒོ་ནས་ཏང་ལ་བརྡ་ལན་ཞུ་བ།	མི་དམངས་ཡོངས་ཀྱིས་ངར་ལྕགས་བཙོ་སྦྱངས་བྱེད་དགོས་
ཞེས་ཏང་གིས་འབོད་སྐུལ་གནང་བ་ལྟར་ཁོང་ཚོས་ཀྱང་ཧུར་བརྩོན་ཆེན་པོས་ལས་འགུལ་དེའི་ནང་དུ་ཞུགས་ཏེ་ངར་ལྕགས་བཙོ་སྦྱངས་་་
ཐུབ་པ་མ་ཟད།	སློབ་ཕྲུག་ཚོས་ཞུམ་པ་མེད་པའི་བསམ་འདུན་ལའང་སྦྱོང་བརྡར་ཐོན་པ་བྱས་ཏེ་ཤིའས་ཧྲན་ཟེར་བའི་རིའི་སྟེང་དུ་སྐྱེ་་་
ཤིང་བཙུགས་པ་དང།	ཧྲེ་སན་ལིན་ཆུ་མཛོད་འཛུགས སྐྲུན་བྱས་པ།	སོ་ནམ་གྲོང་ཚོར་ལས་རྩོལ་བྱས་པ་སོགས་གང་ཅིར་བོད་་་་	
རིགས་སློབ་གཉེར་བ་མི་གྲངས་བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱིས་བྱས་རྗེས་བཟང་པོ་བཞག་པའི་ཁར།	སོ་ནམ་གྲོང་ཚོར་ལས་རྩོལ་བྱེད་སྐབས་ལས
རྩོལ་དཔའ་བོར་འདེམས་བསྐོ་བྱས་པའི་སློབ་གཉེར་བ་མི་ཉུང་བ་ཞིག་བྱུང་བ་རེད།	ཚེ་རིང་བསྟན་པ་ནི་ཏང་གི་ཕྲུ་གུ་ཡག་པོ་ཞིག་་་་
ཡིན་ཞིང།	ཐེངས་གཅིག་སྒྲིག་འཛུགས་ཀྱིས་ཁོང་ལ་གནས་སྐབས་མ་ཆེན་བྱེད་དགོས་ཞེས་བཀའ་གནང་བ་མི་དེ་ནི་ཐབ་ལ་ལག་པ་རེག་མ་
མྱོང་བའི་སློབ་གཉེར་བ་ཞིག་ཡིན་དེ་ལ་མཚོན་ན དཀའ་ངལ་གྱི་ལས་ཀ་ཞིག་མིན་པ་གཏན་ནས་མ་ཡིན་རུང།	ཁོང་གིས་ལས་ཀ་འདི་
ནི་ཏང་དང་མཉམ་སྡེབ་ལ་དགོས་ངེས་ཡིན་པ་ཤེས་ཏེ་ལམ་སེང་ད་ག་རང་ཞུས་ཆོག་ཅེས་བརྗོད་དེ་ཐབ་ཚང་དུ་ཕྱིན་ནས་ཕྱུ པ་དཀར་པོ་གྱོན
ཏེ་ལས་ཀ་བྱས་པ་རེད།	ཁོང་གིས་ལྟོ་ཆས་མགྱོགས་མྱུར་བཟོ་བའི་ལག་རྩལ་རྣམས་ལ་མཁས་ཚོད་ལོན་ཏེ་སྐབས་འགར་སློབ་གཉེར་བ
ཚོས་དགའ་བའི་ཨ་མདོའི་ཐུག་པ་ཡང་ཡང་བཟོས་པར་བཏེན་སློབ་གཉེར་བ་ཚོས་ང་ཚོའི་མ་ཆེན་དེ་ཡག་པོ་འདུག་ཅེས་བསྟོད་བསྔགས
བྱས་པ་རེད།	སློབ་སྦྱོང་དང།	ལས་རྩོལ།	བསམ་བློ་བཅས་ཀྱི་ཐད་ལ་ཚེ་རིང་བསྟན་པ་ཡག་པོ་ཡོད་སྟབས་ཁོང་ཕུལ་ཕྱིན་གྱི་་་
ཚོགས་མིར་འདེམས་ཐོན་བྱུང་བ་མ་ཟད།	དེ་བཞིན་གྲོང་ཁྱེར་པེ་ཅིང་གི་མཐོ་རིམ་སློབ་གྲྭ་དང།	འབྲིང་རིམ་གྱི་རིགས་གཅིག་རྐང་་་་
འཛིན་སློབ་གྲྭའི་གཞོན་ནུ་ཚོས་ལས་རྩོལ་དང་སློབ་གསོ་ཟུང་དུ་འབྲེལ་བའི་སློབ་གསོའི་བྱེད་ཕྱོགས་ལག་ལེན་བསྟར་བའི་ཧུར་བརྩོན་ཅན་
གྱི་འཐུས་མིའི་ཚོགས་འདུ་ཆེན་མོར་ཕེབས་པ་དང།	ཉེ་ཆར་ཁོང་གིས་གཟི་བརྗིད་ཀྱི་ངང་ནས་ཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་ནང་དུ་ཞུགས་་་་
པ་རེད།	མཉམ་སྡེབ་ལ་དགའ་ཞེན་དང་ཕན་ཚུན་སེམས་འཁུར་བྱེད་པ་དེ་ནི་སློབ་གཉེར་བའི་ཁྲོད་དུ་སྤྱིར་བཏང་གི་གནས་ཚུལ་ཞིག་ཆགས་
པ་དང།	རྒྱག་རེས་དང་ཁ་རྩོད་བྱེད་པའི་གནས་ཚུལ་རྣམས་ཕལ་ཆེར་མེད་པའི་ཐོག་ཁོང་ཚོས་སྤུན་ཟླ་དང་གཅེན་གཅུང་ལྟར་མཉམ་དུ་་་
འཚོ་བ་བསྐྱལ་ཏེ་ཆེ་བས་ཆུང་བ་ཚོར་གཅེས་སྐྱོང་དང།	ནད་པ་ཚོར་སློབ་གྲོགས་ཚོས་སེམས་འཁུར་ཆེན་པོའི་ལྟ་སྐྱོང་བྱེད་ཀྱི་ཡོད
པ་རེད།	ནོར་འཁྲུལ་བྱུང་མཁན་རྣམས་ལ་ཚང་མས་རོགས་རམ་གྱིས་ནོར་འཁྲུལ་སེལ་ཐབས་བྱེད་ཀྱི་ཡོད་པ་དང །	མཉམ་སྡེབ་ཀྱི་ཁེ་་་
ཕན་དང་སྤྱི་བའི་དངོས་རྫས་ལ་སེམས་འཁུར་བྱེད་པ་དེའང་སྤྱིར་བཏང་གི་བྱེད་སྟངས་ཤིག་ཆགས་ཡོད་པ་རེད།
དེང་སྐབས་སློབ་གཉེར་བ་ཚོས་ཆེས་མྱུར་གྱིས་གོམ་ཆེན་སྤོ་བཞིན་ཡོད་པ་དང།	སློབ་གཉེར་བ་མང་པོས་ཏང་དང་སྡེ་ཚོགས་་་་
ནང་ཞུགས་འཐུས་ཀྱི་ཡི་གེ་ཕུལ་ཡོད་པ་རེད།	ཉེ་སྔོན་ཡང་རྩེར་སོན་པའི་བོད་རིགས་གཞོན་ནུ་མི་གྲངས་བཅུ་གཉིས་ཀྱིས་གུང་ཁྲན་ཏང་་
ནང་དུ་འཛུལ་བ་དང། གུང་ཁྲན་རིང་ལུགས་གཞོན་ནུ་སྡེ་ཚོགས་ནང་དུ་འཛུལ་མཁན་ཡང་བོད་རིགས་གཞོན་ནུ་མང་པོ་བྱུང་ཡོད་པ་རེད།
༄༅།	།བོད་དུ་དམར་པོ་ཡིན་ལ་རིགས་གཅིག་རྐང་འཛིན་པ་ཞིག་ཏུ་བསྒྱུར་ནས་
ངོ་ལོག་འཁྲུག་ཟིང་མཐར་ཕྱིན་རྩ་མེད་དུ་གཏོང་བར་རྒྱབ་སྐྱོར་ཞུ་རྒྱུ་ཡིན་པ།
བོད་དམག་ཁུལ་ཁང་ཁོངས་རླངས་འཁོར་ཉམས་གསོ་ལྷུ་སྒྲིག་ཁང་གི་བྱས་རྗེས་འཇོག་མཁན་ཚོར་
རྟེན་འབྲེལ་ཞུ་བའི་ཚོགས་འདུ་ཆེན་མོ་ཞིག་འཚོགས་པ།
(ལྷ་སའི་གནས་ཚུལ་)	ལྔ་གཅིག་རྒྱལ་འབྲེལ ལས་རྩོལ་དུས་ཆེན་ལ་དགའ་བསུ་དང་རྟེན་འབྲེལ་ཞུ བ་དང་ཆབས་ཅིག་ཏུ་བོད་དམག་་་་
ཁུལ་ཁང་ཁོངས་རླངས་འཁོར་ཉམས་གསོ་ལྷུ་སྒྲིག་ཁང་གིས་བྱས་རྗེས་འཇོག་མཁན་ཚོར་རྟེན་འབྲེལ་ཞུ་བའི་ཚོགས་འདུ་ཆེན་མོ་ཞིག་་་་་་
འཚོགས་ཏེ་སྤྱི་ལོ་ 1958 ལོའི་ལོ་ཧྲིལ་པོ་དང་སྤྱི་ལོ་ 1959 ལོའི་ནམ་དུས་དང་པོར་མདུན་མཆོངས་བརྒྱབ་པར་ཐོབ་པའི་གྲུབ་འབྲས་
བཅས་ལ་གཟིགས་ཞེབ་གནང་བ་དང་འབྲེལ་དཔེ་བཟང་པ་དང་བྱས་རྗེས་འཇོག་མཁན་མི་གྲངས་བརྒྱད་ཅུ་ལྷག་ཙམ་ལ་གཟིགས་བཟོས གནང་བ་་་
རེད།	གོང་གསལ་བྱས་རྗེས་འཇོག་མཁན་གྱི་གྲས་སུ་དཀའ་ངལ་ཇི་ཡོད་ཁྱད་གསོད་ཀྱིས་ཐོན་སྐྱེད་ཀྱི་ལས་འགན་རྣམས་ཧ་ཅང་ཡག་པོ
སྒྲུབ་མི་སྤྱི་འདོམས་རྒྱབ་སྐྱོར་རོགས་རམ་པུའུའི་ལས་དུས་གཉིས་པའི་རྒྱབ་སྐྱོར་གོམ་པ་སྔོན་སྤོ་བའི་འཐུས་མིའི་ཚོགས་འདུ་ཆེན་མོའི་་་་
ནང་ཞུགས་མཁན་རིམ་པ་གཉིས་པའི་བྱས་རྗེས་འཇོག་མཁན་ཕའན་དབན་ཚའི་དང།	ཐོག་མཐའ་བར་གསུམ་དུ་ཧུར་བརྩོན་གྱི་ལས་དོན
བྱེད་མཁན་བོད་རིགས་བཟོ་པ་རིན་ཆེན་དང་ཀུན་བཟང་བདེ་སྐྱིད་སོགས་ཡོད་པ་རེད།
སྐབས་མཁོར་གསར་རྒྱག་བྱས་པའི་ཚོགས་རའི་ཕྱོགས་བཞིའི་རྩིག་གྱང་ལྡེབས་སུ་བཟོ་པ་ཚོའི་སེམས་ཐག་བཅད་ལུགས་ཀྱི་ཡི་གེས་་་
ཁེངས་བསྡད་ཡོད་པ་རེད།	ཡི་གེའི་ནང་དུ་ཚང་མས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་བོད་ཀྱི་ངོ་ལོག་འཁྲུག ཟིང་མཐར་ཕྱིན་རྩ་མེད་དུ་གཏོང་
པ་དང།	བོད་དུ་དམར་པོ་་ཡིན་ལ་རིགས་གཅིག་རྐང་འཛིན་པ་ཞིག་ཏུ་བསྒྱུར་རྒྱུ་ཡིན་ཞེས་ཁོང་ཚོས་རྟགས་མཚན་བསྟན་འདུག
ཚོགས་དུའི་ཐོག་ཏུ་ཏང་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅིས་ད་ཕན་ལོ་གཅིག་རིང་གི་ལས་དོན་ལ་སྤྱི་བསྡོམས་གནང་བ་མ་ཟད།	སླད་
ཕྱིན་གྱི་ལས་དོན་སྣ་ཚོགས་ཀྱི་གོ་སྒྲིག་ཀྱང་གནང་ཡོད་པ་རེད།	སྤྱི་འདོམས་རྒྱབ་སྐྱོར་རོགས་རམ་པུའུ་དང།	བོད་ཀྱི་རྒྱབ་སྐྱོར་་་
རོགས་རམ་པུའུ་བཅས་ཀྱི་འགོ་ཁྲིད་རྣམ་པར་བྲེལ་ཚབས་ཧ་ཅང་ཆེན་པོ་ཡོད་ཀྱང་ཚང་མ་ཚོགས་འདུ་དེའི་ཐོག་ཏུ་ཕེབས་ནས་བཀྲ་ཤིས་
བདེ་ལེགས་ཞུས་འདུག	ཁོང རྣམ་པ་སོ་སོའི་གསུང་བཤད་ཀྱི་ནང་དུ་ཁྱེད་ཚང་མས་སྤོབས་པ་དང་འཚབ་འཚུབ་སྤངས་ནས་མུ་མཐུད་ཀྱིས་
མདུན་ནས་མདུན་དུ་བསྐྱོད ཐུབ་པ་བྱེད་དགོས་ཞེས་འབོད་བསྐུལ་གནང་འདུག
ཚོགས་འདུ་ཆེན་མོའི་ཚོགས་རའི་ཟུར་ཞིག་ཏུ་འགྲེམས་སྟོན་ཁང་ཆུང་ངུ་ཞིག་བཙུགས་པ་དེའི་ནང་དུ་སྤྱི་ལོ་ 1959 ལོའི་ནམ་དུས་
དང་པོར་བཟོ་གྲྭ་དེ་ཡོངས་ཀྱིས་ལག་རྩལ་གསར་བརྗེ་བྱས་པར་ཐོབ་པའི་གྲུབ་འབྲས་གསར་པ་བྱུང་རིགས་བཀྲམ་ཡོད་པ་རེད།	བཟོ་་་
པ་ཚོས་དུས་ཡུན་ཐུང་ངུ་ཟླ་ཤས་ཤིག་གི་རིང་ཐོན་ཟོག་གསར་པ་སྣ་ཁ་ཉི་ཤུ་རྩ་གསུམ་བཟོས་ཡོད་ཅིང།	འོན་ཀྱང་ཁོང་ཚོས་་་་་
དེ་ལ་ཡིད་ཚིམ་མ་བྱས་པར་གཅིག་མཇུག་གཉིས་མཐུད་ཀྱི་བསམ་འཆར་འགོད་དེབ་ཐོག ཏུ་བྲིས་དོན།	སླད་ཕྱིན་སྔ་ལོ་ལས་ལས་རྩོལ་་་་
ཤུགས་ཆེ་བ་དང། སྔ་ལོ་ལས་བྱས་རྗེས་ཆེ་བ་ཡོང་བ་བྱ་རྒྱུའི་དངོས་འབྲེལ་གྱི་བྱ་སྤྱོད་ཐོག་ནས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང
མཁན་དཔུང་སྡེ་རྣམས་ལ་རྒྱབ་སྐྱོར་ཞུས་ཏེ་བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་མཐར་ཕྱིན་རྩ མེད་དུ་གཏོང་རྒྱུ་ཡིན་ཞེས་འཁོད་ཡོད་པ་རེད།
