༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།
བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཁུངས་ཚགས་པར།
ལི་ཚན་ 545 ལེ་ཚན་འདིར་པར་ངོས་གཉིས་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར་ཁང་ནས་པར་བརྒྱབ་སྟེ་བཀྲམ་པ།	ས་གནས།	བོད་ལྷ་ས།
ལེ་ཚན་རེར་རིན་ཕིན་ལྔ་རེ།	ཟླ་རིར་རིན་ཏཱ་ཡང་གཅིག་དང་མའོ་ཙེ་གསུམ།
སྤྱི་ལོ་ 1958 ཟླ་ 2
ཚེས་	2
བོད་མེ་བྱ་ཟླ་ 12
ཚེས་	13
གཟའ་ཉི་མ།
1958.2.2
བོད་མི་དམངས་རྣམས་ཀྱིས་གྲྭ་སྒྲིག་
ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་ལ་
ཧ་ཅང་བརྩི་མཐོང་ཆེན་པོ་ཞུས་བ།
འདི་ནི་རྒྱལ་རྩེའི་ཡུལ་མི་བསོད
ནམས་ཀྱི་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་
ཁང་གི་གྲོས་ཆོད་འཁོད་པའི་བོད་
ལྗོངས་ཉིན་རེའི་གསར་འགྱུར་འབྱོར
འཕྲལ་ནང་མི་རྣམས་ལ་གནས་ཚུལ་
ཞིབ་གསལ་ངོ་སྤྲོད་བྱེད་བཞིན་པའི
འདྲ་པར།	(གཡིན་རུའེ་ནས་པར
པར་བརྒྱབ་)
༄༅།	།ལྷ་ས་ལས་ཁུངས་ཁག་གི་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་
དེ་མཉམ་བཞད་འགྲན་སྡུར་གྱི་སྐབས་སུ་སླེབས་ཡོད་པ།
བློ་མཐུན་པ་ཕའན་མིང་གིས་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་
གི་སྐུ་ཚབ་ཞུས་ཏེ་སྐུལ་སློང་གསུང་བཤད་གནང་བ།
སྤྱི་ཚེས་ 27 ཉིན་ཕའན་མིང་ཕུའུ་ཧྲུའུ་ཅིས་ཀྲུང་གུང་བོད་ལས་
དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་སྐུ་ཚབ་ཞུས་ཏེ་གྲོང་ཁྱེར་ལྷ་སར་ཡོད་
པའི་ཏང་མི་དང་།	ཏང་མི་མིན་པའི་ལས་བྱེད་པ་ཚོར་གསུང་
བཤད་གནང་སྟེ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་བྱས་ནས་ཏང་གིས་
ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པར་རོགས་རམ་ཞུ་དགོས་པའི་འབོད་སྐུལ་
གནང་འདུག	གོང་ཚེས་ཉིན་གྱི་དགོང་དྲོར་བློ་མཐུན་པ་ཕའན་
མིང་གིས་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་བྱེད་པའི་སྐུལ་སློང་གི་གསུང་བཤད་གནང་བ་དེར་མི་རིགས་ཁག་
གི་ལས་བྱེད་པ་མི་གྲངས་ཆིག་སྟོང་ལྷག་ཙམ་གྱིས་ཉན་འཇོག་ཞུས་པ་རེད།	ལྷ་སར་ཡོད་པའི་ཏང་གི་སྒྲིག་འཛུགས་རིམ་པ་ཁག་སོ་
སོས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པ་དེར་གོ་རིམ་བཞི་ཡོད་པའི་ནང་ནས་དང་པོ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོར་དངོས་སུ་སླེབས་ཡོད་པ་
རེད།	(ཕྱོགས་གཅིག་ནས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པ་དང་།	ཕྱོགས་གཅིག་ནས་ལེགས་བཅོས་བྱེད་པ།)	བློ་མཐུན་
པ་ཕའན་མིང་གིས་གསུངས་དོན།	བློ་སྟོབས་ཆེན་པོ་དང་།	སེམས་ཐག་གཙང་བཅད།	མཐར་ཕྱིན་པ་བཅས་ཀྱི་སྒོ་ནས་
མཉམ་བཞད་འགྲན་སྡུར་བྱེད་རྒྱུ་ནི་ཀུན་སྤྱོད་དག་ཐེར་ནང་མཉམ་བཞད་འགྲན་སྡུར་བྱེད་ཕྱོགས་ཀྱི་རྩ་བ་ཡིན་གཤིས་ཀུན་སྤྱོད་དག་ཐེར་ནང་
ཞུགས་མཁན་ལས་བྱེད་པ་ཡོངས་རྫོགས་ཀྱིས་བསམ་འཆར་ཇི་ཡོད་ཤོད་དགོས་པ་དང་།	ཚང་མ་བཤད་ནས་ཚར་བ་ཞིག་བྱེད་དགོས་
པའི་རེ་འདུན་བཏོན་ཡོད་པ་རེད་ཅེས་དང་།
བློ་མཐུན་པ་ཕའན་མིང་གིས་སྙན་སྒྲོན་གསུང་བཤད་གནང་བའི་ནང་ཀུན་སྤྱོད་དག་ཐེར་གྱི་དམིགས་ཡུལ་རྣམས་ཡང་ཡང་གསལ་པོར་
གསུངས་པའི་ཐོག་དཔོན་ཉམས་རིང་ལུགས་དང་།	ཕྱོགས་རིས་རིང་ལུགས།	རང་མཐོང་རིང་ལུགས་བཅས་ལ་རྒྱ་ཆེ་གཏིང་ཟབ་ཀྱི་ངོ་
རྒོལ་བྱེད་པ་དང་ཆབས་ཅིག་ཏུ་རྒྱ་རིགས་ཆེན་པོའི་རིང་ལུགས་དང་།	ས་གནས་མི་རིགས་རིང་ལུགས།	སྒེར་སེམས་རིང་ལུགས།	ཁ་
བྲལ་རིང་ལུགས་བཅས་ལའང་ངོ་རྒོལ་བྱེད་དགོས་ཀྱི་རེད་ཅེས་དང་།	དམིགས་ཡུལ་དེ་བསྒྲུབ་པ་ལ་ཐོག་མར་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་
མོ་ཡག་པོ་བྱེད་ཐུབ་ཀྱི་ཡོད་མེད་ལ་རག་ལུས་པ་དང་།	མཉམ་བཞད་འགྲན་སྡུར་ལེགས་པར་བྱས་ཏེ་དོན་གནད་ཚང་མ་གསལ་རྗེན་དུ་
བཏོན་ཐུབ་པ་བྱུང་ཚེ་དབྱེ་འབྱེད་བརྟག་ཞིབ་དང་།	དབྱེ་མཚམས་སྐྱོན་བརྗོད་བཅས་བྱེད་པའི་སྒོ་ནས་དོན་གནད་རྣམས་ཐག་ཆོད་དང་
སྐྱོན་ཆ་བསལ་བ།	ནོར་འཁྲུལ་ཡོ་བསྲོང་བཅས་ཀྱི་ཐབས་ཤེས་གཞི་ནས་བཙལ་རྙེད་བྱེད་ཐུབ་ཀྱི་རེད་ཅེས་དང་།
མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་དང་།	རྩོད་གླེང་ཆེན་པོ་བྱེད་པ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་པའི་མང་ཚོགས་ཀྱི་བྱེད་སྟངས་གསར་པ་ཞིག་
ཡིན་པ་དེ་ནི་ང་ཚོ་རང་གི་ལོ་རྒྱུས་ཐོག་ནས་བྱུང་བའི་དམངས་གཙོའི་རྒྱུན་བཟང་དེ་དེང་སྐབས་ཀྱི་དུས་རབས་སུ་ཡར་རྒྱས་གོང་འཕེལ་བཏང
ནས་ད་ལམ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་དང་།	རྩོད་གླེང་ཆེན་པོ་སོགས་ཆ་ལག་ཚང་པའི་ཚོགས་རིང་ལུགས་པའི་དམངས་གཙོའི་
བྱེད་སྟངས་གསར་པ་ཞིག་ཏུ་གྱུར་པ་རེད།	བྱེད་སྟངས་དེ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ཁོ་ནའི་འོག་གཞི་ནས་བེད་སྤྱོད་བྱེད་ཐུབ
པ་ལས།	མ་རྩའི་རིང་ལུགས་པའི་སྤྱི་ཚོགས་ནང་རྩ་བ་ནས་བྱེད་
ཐུབ་ཐབས་ཡོད་པ་མ་རེད་ཅེས་དང་།
ཏང་གི་སྒྲིག་འཛུགས་དང་འགོ་ཁྲིད་ལས་བྱེད་པ་རིམ་པ་ཁག་
བཅས་ཀྱིས་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་མཛུབ་
སྟོན་གནང་བའི་དགོངས་དོན་ལ་ཡང་དག་པའི་སྒོ་ནས་གོ་རྟོགས
དང་།	མཉམ་བཞད་འགྲན་སྡུར་ལེགས་པར་བྱེད་ཐུབ་མིན་ནི་
ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་ཡག་པོ་བྱེད་ཐུབ་དང་ཐུབ་མིན་གྱི་གནད་འགག་ཞིག་ལ་ཐུག་པར་ངོས་འཛིན་བྱས་ཏེ་གཡས་ཕྱོགས་
སུ་ལྷུང་བའི་བསམ་ཕྱོགས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་ངེས་པར་དུ་བསལ་དགོས་རྒྱུ་དང་།	ཕན་ནུས་ཡོད་པའི་བྱེད་
ཕྱོགས་མཐའ་དག་ལག་ལེན་བསྟར་རྒྱུ།	གུ་ཡངས་འཛེམས་མེད་བློ་སྟོབས་ཆེན་པོ་བཅས་ཀྱི་སྒོ་ནས་ཚང་མར་སྐུལ་སློང་གིས་མཉམ་བཞད
འགྲན་སྡུར་ཆེན་མོ་བྱས་ཏེ་རྦ་རླབས་ཆེན་པོ་ཞིག་འཕྱུར་ཐབས་བྱེད་པ་དང་།	རང་ལུས་ལ་ཡོད་པའི་རིང་ལུགས་ངན་པ་གསུམ་གྱི་སྐྱོན་ཆ
རྣམས་རང་ལུས་ལ་མེ་སྤར་བ་ལྟར་བསྲེག་ཐབས་བྱེད་དགོས་རྒྱུར་རེ་འདུན་ཡང་གནང་འདུག	རིགས་ལམ་བཤད་ལུགས་དང་དངོས་འབྲེལ་གྱི
གནས་ལུགས་ཐོག་ནས་མཉམ་བཞད་འགྲན་སྡུར་བྱེད་སྐབས་ཀྱི་དོགས་འདྲོག་སྣ་ཚོགས་ལ་ཞིབ་ཕྲའི་བརྟག་ཞིབ་དང་སྐྱོན་བརྗོད་དབྱེ་མཚམས
བྱེད་པའི་སྒོ་ནས་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་ནང་དུ་ཞུགས་མཁན་ཏང་མི་དང་།	ཏང་མི་མིན་པའི་ལས་བྱེད་པ་ཚང་མས་དོགས་འདྲོག
རྣམས་བསལ་བ་དང་།	ཧུར་བརྩོན་གྱི་བྱ་སྤྱོད་ཐོག་ནས་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་པོའི་རྦ་རླབས་མཐོན་པོར་འཕྱུར་པའི་ནང་ཞུགས་
དགོས་རྒྱུའི་འབོད་སྐུལ་གནང་ཡོད་པ་རེད།
སྙན་སྒྲོན་གསུང་བཤད་ནང་དུ་བློ་མཐུན་པ་ཕའན་མིང་གིས་མཛུབ་སྟོན་གནང་སྟེ།	མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་བྱེད་སྐབས་ཕྱོགས་
གཅིག་ནས་སྐྱོན་འདོན་དང་ཕྱོགས་གཅིག་ནས་ལེགས་བཅོས་གཏོང་དགོས་པའི་སྐོར་གསུངས་དོན།	དམངས་གཙོ་དར་སྤེལ་དང་།
སྐྱོན་བརྗོད་ཁྱབ་སྤེལ་བྱས་ཏེ་ལས་དོན་ལེགས་བཅོས་བྱེད་རྒྱུ་ནི་ཀུད་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་བྱེད་པའི་གཞི་རྩའི་རེ་འདུན་ཞིག་ཡིན་
པར་བརྟེན་མཉམ་བཞད་འགྲན་བསྡུར་གྱི་ལས་འགོ་བཙུགས་པ་ནས་བཟུང་མང་ཚོགས་ཀྱི་བསམ་འཆར་ལ་སྐབས་འཕྲལ་དང་ལེན་བྱས་པའི་
ཐོག་ལམ་སེང་ཐག་གཅོད་བྱེད་ཐུབ་རིགས་སྐབས་སོ་སོར་ལེགས་བཅོས་གཏོང་དགོས་པ་དེས་ལས་དོན་ལ་ལེགས་བཅོས་དངོས་འབྲེལ་
བྱེད་ཐུབ་པ་མ་ཟད།	ཚང་མ་སྐུལ་སློང་བྱས་ཏེ་མཉམ་ཞད་འགྲན་བསྡུར་ཆེན་མོ་སྔར་ལས་ལྷག་པ་བྱེད་ཐུབ་པའང་ཡོང་གི་རེད།	དོན་
གནད་རྣམས་ལེགས་བཅོས་གཏོང་བའི་དུས་སྐབས་འཕར་འགྱངས་བྱས་ན་གཏན་ནས་འགྲིགས་ཀྱི་མ་རེད།
སྤྱི་ཚེས་ 14 ཉིན་ཀྲུང་དབྱང་མི་དམངས་སྲིད་གཞུག་གི་སྐུ་ཚབ་དང་།	ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་གཅིག་
ལྕོགས་བློ་མཐུན་པ་ཀྲང་ཅིན་ཨུས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་རྒྱུའི་སྐོར་སྐུལ་སློང་གསུང་བཤད་གནང་བ་ནས་བཟུང་ལྷ་སར་ཡོད་པའི་ཏང་གི་
སྒྲིག་འཛུགས་རིམ་པ་ཁག་དང་།	ལས་བྱེད་པ་བཅས་ཀྱིས་ཀུན་སྤྱོད་དག་ཐེར་ལ་ཧུར་བརྩོན་ཆེན་པོས་སྲུང་བརྩི་ཞུས་པའི་ཐོག	གུང་
ཁྲན་ཏང་མི་དང་།	གུང་ཁྲན་རིང་ལུགས་གཞོན་ནུ་སྡེ་ཚོགས་ཀྱི་ཚོགས་མི་རྣམས་ནས་ཀྱང་སེམས་ཐག་གཙང་བཅད་ཐོག་ཐེངས་འདིའི་
ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པ་ལ་བརྟེན་ནས་ལས་དོན་རྣམས་སྔར་ལས་ལྷག་པའི་ལེགས་བཅོས་བཏང་སྟེ་རང་ཉིད་ཀྱང་སྒྱུར་བཀོད་དང་།
བསམ་བློའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས་ཀྱི་རེད།	དེ་བཞིན་ཏང་མི་མིན་པའི་རྒྱ་རིགས་ལས་བྱེད་པ་མང་ཆེ་བས་རང་མོས་ཧུར་བརྩོན་གྱི
སྒོ་ནས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པའི་ལས་འགུལ་ནང་ཞུགས་ནས་ཏང་ལ་རོགས་རམ་ཞུས་ཏེ་ལས་དོན་ནང་གི་སྐྱོན་ཆ་ནོར་འཁྲུལ་རྣམས་ལེགས
བཅོས་གཏོང་དགོས་པ་མ་ཟད།	རང་ཉིད་ལ་ཏང་གིས་སློབ་གསོ་དོ་ནན་ཆེན་པོའི་སྒོ་ནས་གནང་རྒྱུའི་རེ་འདུན་ཡང་ཞུས་ཡོད་པ་རེད།
༄༅།	།དྭགས་ཀོང་ས་ཁུལ་དུ་གྲོས་ཆོད་ལ་སློབ་སྦྱོང་དང་།	གྲོས་སྡུར་
དྲིལ་བསྒྲག་བཅས་བྱེད་བཞིན་ཡོད་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་དྭགས་ཀོང་ནས་གནས་ཚུལ་
འབྱོར་གསལ་)་ཀྲུང་གུང་དྭགས་ཀོང་ལས་དོན་རུ་ཁག་དང་།
སྤྱི་ཁྱབ་ཀྱི་རིམ་པའི་དོན་བྱེད་ཁང་གི་བོད་རིགས་ལས་བྱེད་པ་རྣམས
ཀྱིས་བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད
དང་།	གཏན་འབེབས་དགོངས་དོན་བཅས་ལ་སློབ་སྦྱོང་དང་གྲོས
སྡུར་བྱེད་སྐབས་ཚང་མས་མགྲིན་དབྱངས་གཅིག་གྱུར་གྱིས་ངོས་འཛིན
གནང་དོན།	ང་ཚོའི་རྒྱལ་གཅེས་དང་།	མཐུན་སྒྲིལ།	ཡར་
ཐོན་བཅས་ཀྱི་ལས་དོན་ལ་རྒྱལ་ཁ་ཐོབ་པ་དེ་ནི་བཀྲ་ཤིས་པའི་
ལས་དོན་ཞིག་ཡིན་པ་དང་།	ད་རེས་རྒྱལ་ཁ་ཐོབ་པ་དེ་ནི་ཀྲུང་
གོ་གུང་ཁྲན་ཏང་གི་ཡང་དག་པའི་འགོ་ཁྲིད་འོག་དང་།	ཏཱ་ལའི
བླ་མ་མཆོག་དང་།	པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་གིས་ཐད་ཀའི་
འགོ་ཁྲིད་གནང་བའི་འོག	རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་རྣམས་
ཀྱིས་མཐུན་སྒྲིལ་བྱས་ཏེ་འཐབ་འཛིངས་བྱས་པ་ལ་བརྟེན་ནས་རྒྱལ་ཁ་
ཐོབ་པ་ཞིག་རེད།	ཅེས་ངོས་འཛིན་བྱས་འདུག	བསམ་གཏན་
གྱིས་གསུངས་དོན།	ངའི་ཁྱིམ་ཚང་ནས་ལས་དོན་དང་།	སློབ
སྦྱོང་ལ་ཞུགས་མཁན་མི་དྲུག་བྱུང་ཡོད་པ་དེ་ལས་ལུགས་ལ་གཞིཊ
ན་ང་ཚོ་ནི་གསར་བརྗེའི་ཁྱིམ་ཚང་ཞིག་ཡིན་པ་དེ་ནི་གཟི་བརྗིད་
ཅན་ཡིན་པར་བརྩི་དགོས་ཀྱང་།	ད་དུང་ལོག་སྤྱོད་པ་ཚོས་ང
ཚོར་མཐོང་ཆུང་བྱས་ཏེ་ཁོ་ཚོར་མི་གྲྭའི་ཁྲལ་རིགས་རྒྱུག་དགོས་
ཀྱི་ཡོད་པ་མ་ཟད།	ང་ཚོ་ནི་ཁོ་ཚོའི་ཁལ་མ་དང་རྟ་དྲེལ་ལྟ་
བུར་བརྩིས་ཏེ་ལས་དོན་གང་སྐུལ་ཐམས་ཅད་བྱེད་དགོས་ཀྱི་འདུག
དེང་སྐབས་མི་གྲྭའི་ཁྲལ་རིགས་རྩ་ཆག་གནང་བར་བརྟེན་ང་ཚོར་
གཞི་ནས་དངོས་འབྲེལ་གྱི་རང་དབང་དང་བདེ་སྐྱིད་བཅས་ཐོབ་པའི་
ཁར།	བློ་བདེ་བག་ཕེབས་ཀྱི་སྒོ་ནས་ལས་དོན་དང་སློབ་སྦྱོང
བྱེད་པའི་གོ་སྐབས་ཤར་བ་རེད།	ཅེས་དང་།	སྤང་སྣ་གྲོང་
ཚོའི་ནང་བུ་མོ་ཞིག་ཡོད་པ་སྔ་ལོ་སློབ་སྦྱོང་དུ་ཞུགས་ཡོད་པར་
བརྙས་ཏེ་རང་དཔོན་གྱིས་མོ་ལ་ཉེས་རྡུང་བཏང་བ་རེད།	གནས་
ཚུལ་དེ་དེང་སྐབས་ཡིན་ན་ང་ཚོས་ཁོ་པར་རྒྱུ་མཚན་ངེས་པར་དུ་
བཤད་དགོས་ཀྱི་རེད།	ཅེས་གསུངས་འདུག
དབང་འདུས་ཀྱིས་གསུངས་དོན།	བོད་དུ་ཞི་བས་བཅིངས་བཀྲོལ་
ཐོབ་མེད་པ་དང་།	གུང་ཁྲན་ཏང་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག
པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་བཅས་ཀྱིས་ཐུགས་འཁུར་གནང་མཁན་
མེད་ན་ང་ཚོ་དབུལ་ཕོངས་ཉམས་ཐག་རྣམས་ལ་ད་རེས་ཀྱི་འཚོ་བ་
བཟང་པོ་འདི་ལྟ་བུ་གཏན་ནས་ཐོབ་ཐུབ་ཀྱི་མ་རེད།	དེ་སྔ་འགོ
པ་ཚོས་གཡོག་པོ་ལ་ཉེས་རྡུང་གཏོང་བའི་གནས་ཚུལ་དེ་ནི་བྱེད་
རུང་བའི་ལས་དོན་ལྟ་བུར་མངོན་གྱི་ཡོད་ཀྱང་།	དེང་སྐབས་སྔར
དང་མི་འདྲ་བའི་དུས་རབས་ཤར་ཏེ་རང་སྣང་གང་དྲན་གྱིས་མི་ལ་
ཉེས་རྡུང་གཏོང་བ་དེ་ནི་ཁྲིམས་འགལ་གྱི་ལས་དོན་ཞིག་ཡིན་
པ་དང་།	ལྷག་པར་དུ་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་སྒྲུབ་མི་རྣམས་ལ་
ཉེས་རྡུང་གཏོང་བ་དེ་ནི་བཟོད་པ་གཏན་ནས་སྒོམ་མི་ཐུབ་པའི་
ཁྲིམས་འགལ་ཅན་གྱི་བྱ་སྤྱོད་ཅིག་རེད།	ཅེས་གསུངས་འདུག
པད་མ་རིག་འཛིན་གྱིས་གསུངས་དོན།	ང་ཚོ་རང་རང་སོ་
སོས་གྲོས་ཆོད་དངོས་སུ་ལག་ལེན་བསྟར་དགོས་པ་མ་ཟད།
སློབ་སྦྱོང་ལེགས་པར་བྱས་ཐོག་གནས་ཚུལ་བྱུང་་ལུགས་་ཀྱི་
ཡི་གེ་རང་གི་གཉེན་ཚན་དང་།	གྲོགས་པོ་རྣམས་ལ་བཏང་
སྟེ་ཁོ་ཚོར་དགའ་སྤྲོ་ཆེན་པོ་སྐྱེ་རུ་འཇུག་དགོས་ཀྱི་རེད།
ཅེས་གསུངས་འདུག
ཆོས་འབྱོར་གྱིས་གསུངས་དོན།	གྲོས་ཆོད་དངོས་སུ་ལག
ལེན་བསྟར་རྒྱུར་ད་དུང་བྱ་རིམ་ཞིག་བསྒུག་དགོས་ཀྱི་ཡོད་པ་དང་།
གྲོས་ཆོད་ལ་སུ་འདྲ་ཞིག་གིས་གཏོར་བཤིག་བཏང་བ་ཡིན་ན་ང་
ཚོའི་རྒྱལ་གཅེས་དང་།	མཐུན་སྒྲིལ།	ཡར་ཐོན་བཅས་ཀྱི་
ལས་དོན་ལ་གཏོར་བཤིག་བཏང་བ་ཞིག་ཡིན་སྟབས་ང་ཚོས་སེམས
ཐག་གཙང་བཅད་ཀྱིས་དེ་དང་འཐབ་འཛིངས་བྱེད་རྒྱུ་ཡིན།	ཞེས་
གསུངས་འདུག
མཇུག་ཏུ་ཚང་མས་མགྲིན་དབྱངས་གཅིག་གྱུར་གྱིས་ཁས་ལེན་ཞུས
དོན།	གྲོས་ཆོད་ལ་སློབ་སྦྱོང་ཡང་དག་པ་བྱས་ཏེ་ཏང་གི་ཡང
དག་པའི་འགོ་ཁྲིད་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག	པཎ་ཆེན་ཨེར
ཏེ་ནི་མཆོག་བཅས་ཀྱིས་ཐུགས་འཁུར་ཆེ་བཞེས་གནང་བར་བྱ་སྤྱོད་
དངོས་འབྲེལ་གྱི་ཐོག་ནས་བཀའ་དྲིན་རྗེས་དྲན་ཞུ་རྒྱུ་ཡིན།
དེའི་དགོང་མོར་ལས་དོན་རུ་ཁག་གིས་སྐུད་ཡོད་རྒྱང་བསྒྲག་
ཐོག་ནས་མི་དམངས་རྣམས་ལ་བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་
ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་དང་འབྲེལ་བ་ཡོད་པའི་གནས་ཚུལ་
རྣམས་བཤད་ཡོད་པ་རེད།
(ཞི་བདེ་རྒྱ་མཚོས་)
༄༅།	།ལྷོ་ཁ་སྣེ་གདོང་རྫོང་དུ་གཞིས་ཀ་ཁག་གི་འགོ་རྒན་དང་།	དགོན་སྡེ་ཁག་གི་འཐུས་མི
བཅས་ཀྱི་ཚོགས་འདུ་འཚོགས་ཏེ་གྲོས་ཆོད་སྐོར་ཞིབ་སྡུར་བྱས་པ།
ལྷ་རྒྱ་གཞིས་ཀའི་འགོ་རྒན་གྱིས་རང་ཁོངས་བོད་རིགས་ལས་བྱེད་པ་
དང་སློབ་གཉེར་བ་བྱེད་མཁན་ཚོའི་ཁྲལ་རིགས་ཇི་ཡོད་རྩ་ཆག་
གཏོང་རྒྱུ་ངེས་ཅན་ཡིན་ཞེས་ཁས་ལེན་བྱས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་ལྷོ་ཁ་ནས་གནས་ཚུལ་འབྱོར་
གསལ་)	སྤྱི་ཟླ་ 1 ཚེས་ 17 ཉིན་ལྷོ་ཁ་སྣེ་གདོང་རྫོང་ཁོངས་
གཞིས་ཀ་ཁག་གི་འགོ་རྒན་དང་།	དགོན་སྡེ་ཁག་གི་འཐུས་མི་
བཅས་མི་གྲངས་དྲུག་ཅུ་ལྷག་ཙམ་ཡོད་པའི་བཞུགས་མོལ་ཚོགས་འདུ་
ཞིག་འཚོགས་ཏེ་བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་
གི་གྲོས་ཆོད་དང་།	གཏན་འབེབས་དགོངས་དོན་རྣམས་ལ་ཞིབ་
སྡུར་བྱས་འདུག	འགོ་རྒན་དཀྱིལ་དྲུང་གིས་བརྗོད་དོན།	གྲོས་
ཆོད་ལ་མོས་མཐུན་བྱུང་བ་འདི་ནི་ཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་ཡང་
དག་པའི་འགོ་ཁྲིད་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་
ཆེན་ཨེར་ཏེ་ནི་མཆོག་རྣམ་གཉིས་ཀྱི་ཐད་ཀའི་འགོ་ཁྲིད་འོག་རྒྱ་
ཆེའི་མི་དམངས་རྣམས་ཀྱིས་མཐུན་སྒྲིལ་ཐོག་འཐབ་འཛིངས་བྱས་ནས
བྱུང་བའི་གལ་འགངས་ཆེ་བའི་རྒྱལ་ཁ་ཞིག་རེད།	རྒྱལ་ཁ་དེས་
ལོག་སྤྱོད་པ་ཚོའི་ཧམ་སྨྱོན་གྱི་བྱ་སྤྱོད་རྣམས་ཤུགས་ཆེན་གྱིས་
ཕམ་ཉེས་བཏང་བ་དང་ཆབས་ཅིག་རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་
རྣམས་ལ་སྐུལ་སྤེལ་ཆེས་ཆེར་བཏང་སྟེ་རྒྱལ་གཅེས་དང་།	མཐུན་
སྒྲིལ།	ཡར་ཐོན་བཅས་ཀྱི་ལས་དོན་རྣམས་དཔྱིད་ཀྱི་དཔལ་ཡོན་
ལྟར་ཡར་རྒྱས་སུ་འགྲོ་བཞིན་ཡོད་པའི་རྟགས་མཚན་གསལ་པོར་
བསྟན་འདུག	ཏང་གི་འགོ་ཁྲིད་འོག་ངས་ནུས་ཤུགས་ཇི་ཡོད་
བཏོན་ཏེ་གྲོས་ཆོད་དེ་མཐར་ཕྱིན་ལག་ལེན་བསྟར་བའི་ཆེད་དུ་
འཐབ་འཛིངས་བྱས་ནས་ད་ཕན་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་མིའི་དབང་ཆ
ལ་བཙན་གནོན་དང་།	མིའི་གཟི་བརྗིད་འོས་བབས་ལ་དམའ་
འབེབས་བྱེད་པའི་གནས་ཚུལ་ཇི་སྙེད་ཅིག་ཡོད་པ་རྣམས་ཡང་བསྐྱར
མཐོང་རྒྱུ་མེད་པ་བཟོ་རྒྱུ་ཡིན།	ཞེས་བརྗོད་འདུག
རྫོང་གི་དྲུང་ཡིག་སྣང་ལྡུམ་གྱིས་བརྗོད་དོན།	གུང་ཁྲན་
ཏང་གི་འགོ་ཁྲིད་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་ཆེན་
ཨེར་ཏེ་ནི་མཆོག་རྣམ་གཉིས་ཀྱིས་ཐུགས་འཁུར་ཆེ་བཞེས་གནང་བ་
བཅས་ཀྱི་འོག་བོད་རིགས་ལས་བྱེད་པ་མང་པོ་དང་འདྲ་བར་དབང
ཆེན་ཕུན་ཚོགས་ཀྱང་ཟམ་མི་ཆད་པར་ཡར་རྒྱས་འགྲོ་བཞིན་ཡོད་
པ་རེད།	ཁོང་ཚོར་ཡར་ཐོན་བྱུང་བ་དེ་དག་གིས་བོད་འདིར་
མ་འོངས་པའི་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་ཡོང་ངེས་ཀྱི་རྟགས་
མཚན་གསལ་པོར་བསྟན་པ་དང་།	འདི་ནི་བོད་མི་དམངས་ཁྲི་
སྟོང་མང་པོའི་རེ་འདུན་བཟང་པོ་ཞིག་ཡིན་རུང་།	ལོག་སྤྱོད་
པ་ཚོས་མི་དམངས་རྣམས་ཀྱི་རེ་འདུན་དང་རྒྱབ་འགལ་བྱས་ཏེ་བོད་
རིགས་ལས་བྱེད་པ་དང་སློབ་གཉེར་བ་ཚོར་ལྐོག་གཡོའི་གནོད་
འཚེ་བྱས་པ་དང་།	རྒྱལ་གཅེས་དང་།	མཐུན་སྒྲིལ།	ཡར་ཐོན་
གྱི་ལས་དོན་རྣམས་ལ་དགྲར་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད།	རྒྱལ་
གཅེས་ཡར་ཐོན་གྱི་སྟོབས་ཤུགས་ཉིན་རེ་བཞིན་ཇེ་ཆེར་འགྲོ་བའི་
སྐབས་འདིར་ལོག་སྤྱོད་པ་ཚོའི་ཧམ་སེམས་རྣམས་མི་དམངས་ཚོའི་
དྲང་བདེན་ཅན་གྱི་བརྟག་དཔྱད་འོག་རེ་བ་སྟོང་ཟད་དུ་འགྲོ་རྒྱུ་
ངེས་ཅན་རེད།	ཅེས་བརྗོད་འདུག
ཕོ་བྲང་གཞིས་ཀའི་སློབ་གྲྭ་ཆུང་བའི་དགེ་རྒན་ཞིག་གིས་བརྗོད་
དོན།	གྲོས་ཆོད་དངོས་སུ་ལག་ལེན་བསྟར་སྐབས་སུ་ལོག་སྤྱོད
པ་ཚོས་གཏོར་བཤེག་གཏོང་རྒྱུ་ངེས་ཅན་ཡིན་སྟབས་ང་ཚོས་
ལོག་སྤྱོད་པ་ཚོར་དྲན་སྐུལ་ཐ་ཚིག་བཏང་དོན།	ད་ལྟའི་དུས་
སྐབས་ནི་འགྱུར་བཞིན་ཡོད་པའི་ཐོག་རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་
སྟོབས་ཤུགས་ཀྱང་ཇེ་ཆེར་འགྲོ་མུས་སུ་ཡོད་པར་བརྟེན་མི་སུ་འདྲ་
ཞིག་གིས་ཟིང་ཆ་སློང་བའི་ལྷགས་པ་བསླངས་ནས་རྦ་རླབས་ངན་པ་
འཕྱུར་དུ་འཇུག་ཕོད་ཚེ་མདུན་ནས་མདུན་དུ་སྐྱོད་པའི་ལོ་རྒྱུས་ཀྱི་
འཁོར་ལོའི་འགོ་རྩ་མེད་དུ་འགྲོ་རྒྱུ་ཉག་ཅིག་རེད།	ཅེས་བརྗོད་
འདུག
མཇུག་ཏུ་ལྷ་རྒྱ་གཞིས་ཀའི་འགོ་རྒན་གྱིས་བརྗོད་དོན།	རང་
ཁོངས་ཀྱི་ས་ཁུལ་ནས་བོད་རིགས་ལས་བྱེད་པ་དང་སློབ་གཉེར་བ་
བྱེད་མཁན་ཇི་བྱུང་ཚོའི་ཁྲལ་རིགས་མཐའ་དག་རྩ་ཆག་གཏོང་རྒྱུ་
ངེས་ཅན་ཡིན་ཞེས་ཁས་ལེན་བྱས་འདུག	(ཡིང་པིན་གྱིས་་)
2	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1958 ཟླ2 ཚེས་ 2 བོད་མེ་བྱ་ཟླ་ 12 ཚེས་ 13 ལ།
༄༅།	།ཁྱིམ་བདག་ཚེ་།	དོགས་འདྲོགས་གནང་མི་དགོས།	འཐབ་འཛིངས་ལ་
བརྟེན་ནས་གྲོས་ཆོད་དེ་དངོས་སུ་ལག་ལེན་བསྟར་དགོས།	
ལྷ་ས་སློབ་གྲྭ་འབྲིང་བའི་སློབ་གཉེར་བ་ཚོའི་ཁྱིམ་བདག་རྣམས་ཀྱི་བསམ་འཆར།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གནས་ཚུལ་འབྱོར་
གསལ་)	སྤྱི་ཟླ་ 1 ཚེས་ 18 ཉིན་ལྷ་ས་སློབ་གྲྭ་
འབྲིང་བའི་སློབ་གཉེར་བ་ཚོའི་ཁྱིམ་བདག་རྣམས་
ཀྱིས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་དང་།
གཏན་འབེབས་དགོངས་དོན་སྐོར་བཞུགས་མོལ་
ཚོགས་འདུ་ཞིག་འཚོགས་པ་དེའི་ཐོག་གྲོས་མོལ་
བྱེད་སྐབས་ཚེ་བརྟན་སྒྲོལ་མའི་པ་ཕ་རང་ལོ་དྲུག་
ཅུ་ལྷག་ཙམ་ལ་སླེབས་པ་དེས་འཛུམ་དམུལ་བའི་ངང་
ནས་བརྗོད་དོན།	ང་རང་ལ་ཕྲུ་གུ་གསུམ་ཡོད་
པའི་ནང་ནས་ཕྲུ་གུ་ཆུང་ཤོས་ནི་སློབ་གྲྭ་ཆུང་བར་
ཡོད་ཅིང་།	རྒན་པ་གཉིས་ནས་གཅིག་ནི་མེས་རྒྱལ
ནང་ཁུལ་དུ་སློབ་སྦྱོང་བྱེད་མུས་སུ་ཡོད་པ་དང་།
གཅིག་གིས་ནི་འདི་ག་སློབ་གྲྭ་འབྲིང་བར་སློབ་སྦྱོང
བྱེད་བཞིན་ཡོད།	ད་རེས་མོས་མཐུན་གཏན་
འབེབས་མཛད་པའི་གྲོས་ཆོད་དེས་ངའི་ཁུར་པོ་
ཤིན་ཏུ་ལྕི་བ་རྣམས་ཡང་དུ་བཏང་བ་མ་ཟད།	ཕྲུ་
གུ་ཚོས་ཀྱང་བློ་སེམས་བདེ་པོའི་ངང་སློབ་སྦྱོང་
བྱེད་རྒྱུ་བྱུང་བ་རེད།	ད་ཕྱིན་སློབ་སྦྱོང་ལ་སྔར་
ལས་ལྷག་པའི་འབད་བརྩོན་དང་།	དགེ་རྒན་ཚོའི་
བཀའ་སློབ་ལ་ཉེན་འཇོག་ཞུ་བ།	རྗེས་སུ་འཚར་
ལོངས་བྱུང་མཚམས་བོད་མི་དམངས་རྣམས་ལ་
ཞབས་འདེགས་ཞུ་ཐུབ་ཐབས་བྱེད་དགོས་ཞེས་ངས་
ཕྲུ་གུ་ཚོར་སྐུལ་ལྕག་གཏོང་གི་ཡིན་ཞེས་བརྗོད་
འདུག
བྱམས་པ་སྒྲོལ་དཀར་གྱི་པ་ཕས་བརྗོད་དོན།
སླད་ཕྱིན་ངས་ཕྲུ་གུའི་མི་གྲའི་ཁྲལ་རིགས་རྒྱུག་པའི་
ཆེད་དུ་སྔར་བཞིན་སེམས་ཁྲལ་བྱེད་དགོས་དོན་མི་
འདུག	དེ་ནི་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གིས་ང་
ཚོར་གནང་བའི་ཁེ་དབང་ཡིན་སྟབས་འདིར་ཕེབས་
ཁྱིམ་བདག་རྣམ་པས་ཀྱང་དོགས་འདྲོགས་དང་།
འཇིགས་སྣང་མཛད་མ་དགོས་པར་སེམས་ཐག་གཙང་
བཅད་ཀྱིས་གྲོས་ཆོད་ཡིག་སྟོངས་སུ་མ་སོང་བ་ལག
ལེན་མཐར་ཕྱིན་པར་བསྟར་དགོས་ཀྱི་རེད།	ཅེས་
བརྗོད་འདུག
ལིའུ་ཧྲི་ལུན་གྱི་པ་ཕས་བརྗོད་དོན།	ད་རེས་
མོས་མཐུན་གཏན་འབེབས་གནང་བའི་གྲོས་ཆོད་དེ་
ནི་གུང་ཁྲན་ཏང་གི་འགོ་ཁྲིད་ཡང་དག་པ་དང་།
སྐྱབས་མགོན་རྒྱལ་མཆོག་ཡབ་སྲས་རྣམ་གཉིས་ཀྱི་
ཐད་ཀའི་འགོ་ཁྲིད་འོག་རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་
མི་ཚོས་ཐུན་མོང་ཐོག་འཐབ་འཛིངས་བྱས་པ་ལ་
བརྟེན་ནས་ཐོབ་པའི་རྒྱལ་ཁ་ཆེན་པོ་ཞིག་ཡིན་སྟབས
ང་ཚོ་ཁྱིམ་བདག་ཚང་མས་སོ་སོའི་ཕྲུ་གུར་བསླབ་
བྱ་ལེགས་པར་བྱས་ཏེ་སློབ་སྦྱོང་བྱེད་པའི་དམིགས་
ཡུལ་ནི་མི་དམངས་ལ་ཞབས་འདེགས་ཞུ་རྒྱུ་ཁོ་ན་
ཡིན་པ་ལས་གོ་ས་དང་།	རྒྱུ་དངོས་ཀྱི་དོན་དུ་
མིན་ངེས་ཁོ་ཚོར་ངོས་འཛིན་བྱེད་དུ་འཇུག་དགོས་
ཞེས་བརྗོད་འདུག
དངོས་གྲུབ་དབང་མོ་དང་།	ཚེ་རིང་སྒྲོལ་དཀར
གཉིས་ཀྱི་ཨ་མས་བརྗོད་དོན།	གྲོས་ཆོད་བྱུང་བ
དེས་ང་ཚོའི་ཕྲུ་གུ་ཚོར་སྲུང་སྐྱོང་གིས་བློ་སེམས་
བདེ་པོའི་ངང་ནས་སློབ་སྦྱོང་བྱེད་ཐུབ་པ་བྱུང་བ་
མ་ཟད།	བོད་ཀྱི་རྒྱ་ཆེའི་མི་དམངས་རྣམས་ལ་
བཅིངས་འགྲོལ་ཐོབ་ཐབས་ཀྱི་ལམ་བཟང་ཡང་
བསྟན་ཡོད་པ་རེད་ཅེས་དང་།	དེ་རྗེས་བསོད་
ནམས་ནོར་བུའི་པ་ཕས་བརྗོད་དོན་	གྲོས་ཆོད
དེ་ལག་ལེན་མཐར་ཕྱིན་བསྟར་དགོས་ན་ང་ཚོས་
ངེས་པར་དུ་མཐུན་སྒྲིལ་བྱས་ཏེ་ཐུན་མོང་གིས་འབད་
བརྩོན་ཐོག་གྲོང་ཁྱེར་ལྷ་ས་ཁུལ་དུ་དྲིལ་བསྒྲག་
བྱེད་དགོས་པའི་ཁར།	སོ་ནམ་གྲོང་ཚོ་གང་ས་
གང་ལ་རྒྱ་ཆེའི་དྲིལ་བསྒྲག་བྱས་ཏེ་ཚང་མས་གྲོས་
ཆོད་དེ་ལག་ལེན་མཐར་ཕྱིན་བསྟར་རྒྱུར་ལྟ་རྟོག་
སྐུལ་འདེབས་བྱེད་དགོས་ཀྱི་རེད།	ཅེས་བརྗོད་འདུག
རྣམ་རྒྱལ་དབྱངས་འཛོམ་གྱི་པ་ཕས་བརྗོད་དོན།
ང་རང་ཆུང་དུས་ནས་མི་བདག་གིས་པར་བཀོང་སྟེ་
ཁོའི་གཡོག་རྒྱུག་དགོས་བྱུང་སྟབས་དཀའ་ངལ་ཇི་
སྙེད་ཅིག་མྱངས་པ་དང་།	ད་རེས་ཀྱི་གྲོས་ཆོད་
དེས་ང་ཚོའི་མི་རབས་རྗེས་མར་བདེ་སྐྱིད་ཚད་མེད་
གནང་པར་བརྟེན་སླད་ཕྱིན་ཕྲུ་གུ་ཚོས་ང་ཚོ་ནང་
བཞིན་དུད་འགྲོ་ལྟ་བུའི་འཚོ་བ་སྐྱེལ་མི་དགོས་
སྟབས་ཏང་དང་མི་དམངས་བཅས་ཀྱིས་བདེ་སྐྱིད་ཁྱེར་
ཡོང་བ་དེ་ལ་ང་ཚོས་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་དགོས་
པ་དང་།	གལ་སྲིད་གྲོས་ཆོད་དེ་ལག་ལེན་མི་
བསྟར་མཁན་གྱི་ལོག་སྤྱོད་པ་བྱུང་ཚེ་ང་ཚོས་ངེས་
པར་དུ་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་ལ་སྙན་སེང་ཞུ་རྒྱུ་
ཡིན་ཞེས་བརྗོད་འདུག
བྱམས་པ་དཔལ་འཛོམ་གྱི་པ་ཕས་བརྗོད་དོན།
ང་རང་ནི་སྒེར་པ་ཞིག་ཡིན་སྟབས་མི་གྲའི་ཁྲལ་
རིགས་རྒྱུག་དགོས་ཀྱི་མེད་ཀྱང་གྲོས་ཆོད་དེ་སེམས་
ཐག་གཙང་བཅད་ཀྱིས་ལག་ལེན་བསྟར་རྒྱུ་ཡིན།
དེང་སྐབས་ང་ཚོའི་མདུན་ཕྱོགས་སུ་འགྲོ་ལམ་
གཉིས་ཡོད་པ་ལས་གཅིག་ནི་སྤྱི་ཚོགས་རིང་ལུགས་
ཀྱི་གཞུང་ལམ་དང།	གཅིག་ཤོས་ལོག་སྤྱོད་པའི་
འགྲོ་ལམ་ཡིན་པ་དེ་གཉིས་ཀྱི་ནང་ནས་སྤྱི་ཚོགས་
རིང་ལུགས་ཀྱི་གཞུང་ལམ་ཐོག་ཏུ་བསྐྱོད་རྒྱུར་ངས་
དེ་སྔ་ནས་འདེམས་སྒྲུག་ཟིན་པ་དང།	དགེ་རྒན་
རྣམ་པས་ཕྲུ་གུ་ཚོར་སློབ་གསོ་གནང་བར་ཤུགས་
སྣོན་རྒྱག་པའི་རེ་འདུན་ཞུ་མུས་སུ་ཡོད་ཅེས་བརྗོད
འདུག
མཇུག་ཏུ་ཁྱིམ་བདག་ཚོས་མགྲིན་དབྱངས་གཅིག
གྱུར་གྱིས་གྲོས་ཆོད་དེ་རང་ཉིད་ཀྱིས་ལག་ལེན་བསྟར
རྒྱུ་སྨོས་མེད་ཁར།	གྲོས་ཆོད་དེའི་དགོངས་དོན
རྣམས་རྒྱ་ཆེའི་མང་ཚོགས་ལ་དྲིལ་བསྒྲག་བྱ་རྒྱུའི་
རྟགས་མཚན་གསལ་པོར་བསྟན་ཡོད་པ་རེད།
(ཐའན་ཤིའན་གྱིས་བྲིས་)
༄༅།	།སློབ་གྲ་བ་ཚོས་རང་དབང་བདེ་
སྐྱིད་ཀྱི་འཚོ་བ་སྐྱེལ་བཞིན་ཡོད་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གནས་ཚུལ་འབྱོར་གསལ།)	ལྷ་ས་སློབ་གྲྭ་ཆུང་བ་གཉིས་པའི་ནང་དུ་
གཏན་སྡོད་སློབ་གྲྭ་བ་ཚང་མས་སྤྱི་ཟླ་ 1 ཚེས་ 19 ཉིན་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་དང།	གཏན
འབེབས་དགོངས་དོན་སྐོར་བཞུགས་མོལ་ཚོགས་འདུག་ཞིག་འཚོགས་པ་དེའི་ཐོག་རང་ལོ་བཅུ་མ་ལོན་
པའམ།	རང་ལོ་བཅུ་ལྷག་ཙམ་ལས་མ་ལོན་པའི་ཕྲུ་གུ་ཚོས་སྐད་ཆ་ཐོན་ཁག་པོའི་སྒོ་ནས་སོ་སོའི་
ཕ་མ་དང་།	རང་ཉིད་བཅས་ལ་ཁྲལ་རིགས་ཀྱི་སྡུག་བསྔལ་བྱུང་ལུགས་ཉམ་ཐག་པའི་གནས་ཚུལ་རྣམས་
བཤད་འདུག	སློབ་གྲྭར་གཏན་སྡོ་་ཕྲུ་གུ་དེ་ཚོ་ཚང་མས་གཞན་ལ་གཡོག་རྒྱུག་མྱོང་བ་དང་།	ཁོ་
ཚོའི་ནང་ནས་མི་མང་པོའི་ཕ་མ་འདས་གྲོངས་ཟིན་པར་བརྟེན་ཁོ་ཚོས་གཞན་གྱི་ཉེས་རྡུང་དང་།	གཤེ་
གཤེ་འཁུར་བ།	ཡུལ་ངེས་མེད་དུ་འཁྱར་ནས་འཚོ་བ་བསྐྱལ་དགོས་ཀྱང་བྱུང་འདུག	ལོ་རིམ་གཉིས་
པའི་སློབ་གྲྭ་བ་ནོར་བུ་དགྲ་འདུལ་གྱིས་མིག་ཆུ་གཏོང་བཞིན་པའི་ངང་ནས་བརྗོད་དོན།	ངའི་པ་ཕ་ལགས་
ཀྱིས་མི་བདག་ལ་ཁྲལ་རྒྱུག་སྐབས་རྟ་ལྕག་བཟེད་ནས་ཤི་བའི་རྗེས་སུ་ཡུན་རིང་མ་སོང་བར་ཨ་མའང་སྡུག་
བསྔལ་གྱིས་ཤི་སོང་།	ང་རང་གཅིག་པུ་ལས་མེད་ཀྱང་ད་དུང་མི་བདག་ལ་ཁྲལ་རྒྱུག་དགོས་པའི་ཐོག་
ཉེས་རྡུང་དང་གཤེ་གཤེ་སྔར་ཕ་མས་མྱང་པ་བཞིན་མྱོང་དགོས་བྱུང་བ་དང་།	ཁྲལ་རིགས་ལྕི་སྟབས་
བཟོད་ཐབས་བྲལ་ནས་བྲོས་བྱོལ་མི་བྱེད་ཀ་མེད་བྱུང་།	དེ་རྗེས་ཨ་ཁུ་བཅིངས་འགྲོལ་དམག་དང་འཕྲད་
དེ་ང་རང་ལྷ་སར་ཁྲིད་ནས་སློབ་གྲྭར་སློབ་སྦྱོང་བྱེད་པར་བསྐྱལ་བྱུང་།	དྭ་ཕྲུག་ང་ནི་དེ་ལྟ་བུའི་གནས་ཚུལ
འོག་ནས་ཡར་ལངས་པ་ཡིན།	ད་རེས་ང་ཚོའི་མགོ་བོར་མནན་པའི་མི་གྲྭའི་ཁྲལ་རིགས་རྩ་ཆག་གནང་
བར་བརྟེན་ང་ཚོ་ཕྲུ་གུ་ཚོར་ཡང་དགའ་སྤྲོ་ཆེན་པོ་བྱུང་།	དེང་སྐབས་སློབ་གྲྭར་ངའི་འཚོ་བ་ཧ་ཅང་སྐྱིད
པོ་ཡོད་པའི་ཐོག་མི་དམངས་ཀྱི་སློབ་སྦྱོང་རོགས་དངུལ་ལ་ལོངས་སུ་སྤྱད་རྒྱུ་ཡོད་པའི་ཁར།	ཉིན་སྟར
གྲོད་པ་རྒྱགས་་ཐུབ་ཀྱི་ཡོད་པ་འདི་ནི་ཏང་དང་མི་དམངས་རྣམས་ཀྱིས་ང་ལ་གནང་བའི་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་
ཞིག་རེད།	ཅེས་བརྗོད་འདུག
སློབ་གྲྭ་བ་བུ་མོ་ཟླ་བས་བརྗོད་དོན།	ང་རང་སློབ་གྲྭར་སླེབས་ཏེ་སློབ་སྦྱོང་བྱེད་སྐབས་སུའང་
མི་བདག་ཐེངས་ཁ་ཤས་ཡོང་ནས་ང་རང་ཁྲལ་རྒྱུག་པར་ཕྱིར་བཀོང་བྱས་ཐོག་སྔར་བཞིན་དུད་འགྲོ་ལྟ་བུའི་
འཚོ་བ་སྐྱལ་དགོས་བྱུང་བ་དེར་ད་ཕན་ངས་ཁས་ལེན་མི་བྱེད་ཐུ་མེད་རེད།	ད་ནས་བཟུང་ང་རང་ཞེད་
སྣང་སྐྱེ་དགོས་དོན་མི་འདུག	ད་དུང་ང་ལ་ཁྲལ་རྒྱུག་པར་ཡོང་དགོས་ཞེས་ལབ་མཁན་བྱུང་ཚེ་དེ་འཕྲལ་
གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་མིག་ལ་བསྟན་པའམ།	ཡང་ན་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་དུ་མཉམ
སྐྱོད་ཀྱིས་རྒྱུ་རྐྱེན་ཞུ་རྒྱུ་ཡིན།	ཞེས་བརྗོད་འདུག
ལོ་རིམ་ལྔ་པའི་སློབ་ཕྲུག་ཉི་མ་ཚེ་རིང་གིས་བརྗོད་དོན།	གལ་ཏེ་གུང་ཁྲན་ཏང་གི་ཡང་དག་པའི་
འགོ་ཁྲིད་མེད་པ་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་རྣམ་གཉིས་ཀྱིས་
ཐུགས་ཁུར་ཆེ་བཞེས་མ་གནང་བ།	རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་ཚོ་ཐུན་མོང་གིས་མཐུན་སྒྲིལ་འཐབ་
འཛིངས་མ་བྱས་ཚེ་ད་ལམ་གྱི་རྒྱལ་ཁ་འདི་ལྟ་བུ་ཐོབ་ཐབས་མེད་པའི་སྐོར་ང་ཚོས་བརྗེད་ན་གཏན་ནས་
འགྲིགས་ཀྱི་མ་རེད།	དེར་བརྟེན་ང་ཚོ་ཚང་མས་སློབ་སྦྱོང་ལ་ཧུར་བརྩོན་དང་།	སློབ་གྲྭའི་སྒྲིག་ལམ
ལ་བརྩི་འཁུར་ཞུ་བའི་སྒོ་ནས་ཏང་དང་མི་དམངས་རྣམས་ཀྱི་སྐུ་དྲིན་གསོབ་པའི་རྟགས་མཚན་བསྟན་ཐུབ་པ་
དགོས་ཀྱི་རེད།	ཅེས་བརྗོད་འདུག
མཇུག་ཏུ་ཁོང་ཚོ་ཚང་མས་མགྲིན་དབྱངས་གཅིག་གྱུར་གྱིས་རེ་འདུན་ཞུས་དོན།	སློབ་གྲྭ་དེ་ཡོངས་
དང་།	བོད་ཡོངས་ཀྱི་སློབ་གྲོགས་རྣམས་ཀྱིས་མཐུན་སྒྲིལ་བྱས་ཏེ་གྲོས་ཆོད་གཏོར་བཤིག་གཏོང་
རྩིས་བྱེད་མཁན་ལོག་སྤྱོད་པ་ཚོ་དང་སེམས་ཐག་གཙང་བཅད་ཀྱིས་འཐབ་འཛིངས་བྱེད་དགོས་ཞེས་བརྗོད་
འདུག	(སུང་ཏའེ་མིན་གྱིས།)
༄༅།	།ལྷོ་ཁ་ལས་དོན་རུ་ཁག་གི་བོད་རིགས་ལས་བྱེད་པ་ཚོས་བསམ་འཆར་ཞིག་བཏོན་ཏེ།
ང་ཚོ་ཚང་མས་གྲོས་ཆོད་ལག་ལེན་བསྟར་མཁན་དང་།	དྲིལ་བསྒྲག་བྱེད་མཁན།	ལྟ་རྟོག་
སྐུལ་འདེབས་བྱེད་མཁན་བཅས་ཀྱི་ལས་འགན་ལེན་དགོས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་ལྷོ་ཁ་ནས་གནས
ཚུལ་འབྱོར་གསལ།)	ལྷོ་ཁ་ལས་དོན་རུ་ཁག་
གི་བོད་རིགས་ལས་བྱེད་པ་རྣམས་ཀྱིས་སྤྱི་ཟླ་ 1
ཚེས་ 13 དང་ཚེས་ 14 གཉིས་ལ་བོད་རང་སྐྱོང་
ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་
དང་།	གཏན་འབེབས་དགོངས་དོན་ལ་སློབ་སྦྱོང
དང་།	གྲོས་སྡུར་བྱས་ཏེ་ཚང་མས་མགྲིན་དབྱངས
གཅིག་གྱུར་གྱིས་སྲུང་བརྩི་ཞུས་པ་མ་ཟད།
སེམས་ཐག་གཙང་བཅད་ཀྱིས་ལག་ལེན་མཐར་ཕྱིན་
བསྟར་རྒྱུའི་ཁས་ལེན་ཡང་བྱས་འདུག
གྲོས་སྡུར་བྱེད་པའི་རིང་ལ་གྲོས་ཆོད་དང་།	གཏན
འབེབས་མཛད་པ་དེས་ཏང་གི་མི་རིགས་སྲིད་ཇུས་ཡང
དག་པ་ཞིག་ཡིན་པ་ཡང་བསྐྱར་དངོས་ར་གསལ་
པོར་སྤྲད་པ་རེད།	རྒྱལ་གཅེས་དང།	མཐུན་སྒྲིལ
ཡར་ཐོན་བཅས་ཀྱི་ནུས་ཤུགས་ལ་རྒྱབ་སྐྱོར་བྱེད་
དགོས་པ་དེ་ནི་བོད་མི་དམངས་རྣམས་བདེ་སྐྱིད་ཕུན་
སུམ་ཚོགས་པའི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་བཟང
ཐོག་ཏུ་བསྐྱོད་པར་ནུས་ཤུགས་དང་ལྡན་པའི་བྱ་
གཞག་ཞིག་རེད།	ད་རེས་ཀྱི་རྒྱལ་ཁ་དེ་ནི་གུང་
ཁྲན་ཏང་གི་ཡང་དག་པའི་འགོ་ཁྲིད་འོག་ཏཱ་ལའི་
བླ་མ་མཆོག་དང་།	པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་
རྣམ་གཉིས་ཀྱི་ཐད་ཀའི་འགོ་ཁྲིད་འོག་རྒྱལ་གཅེས་
ཡར་ཐོན་གྱི་མི་རྣམས་ཐུན་མོང་གིས་འཐབ་འཛིངས
བྱས་ཏེ་ཐོབ་པའི་གལ་ཆེའི་རྒྱལ་ཁ་ཞིག་རེད།	ད
དུང་སྣེ་གདོང་དང་།	རྩེད་ཐང་།	གྲྭ་ནང་
བཅས་ཀྱི་འགོ་པ་ཁ་ཤས་ཀྱིས་རྒྱལ་གཅེས་ཡར་
ཐོན་གྱི་མི་རྣམས་ལ་གནོད་འཚེ་བྱེད་པའི་དངོས་
ཡོད་གནས་ཚུལ་རྣམས་མི་ཁ་ཤས་ཀྱིས་གསལ་རྗེན་
དུ་བཏོན་ཡོད་པ་རེད།	གྲོས་ཆོད་དང་།
གཏན་འབེབས་དགོངས་དོན་སྙིང་པོ་བཅས་ཀྱི་
བདེན་དོན་མི་ཤེས་པའི་ལོག་སྤྱོད་པ་རྣམས་ལ་
འཐབ་འཛིངས་བྱ་རྒྱུར་ཚང་མས་ཁས་ལེན་ཞུས་འདུག
གལ་ཏེ་ལོག་སྤྱོད་པ་ཚོས་གྲོས་ཆོད་གཏོར་བཤིག
གཏོང་ཕོད་ཚེ་སྤོས་མཁན་མཆོག་འབྲུག་ལྟར་
རང་སྤྱོད་ཀྱི་འབྲས་བུ་ངན་པ་དེ་རང་ཉིད་ལ་འཁོར་
རྒྱུ་ངེས་ཅན་རེད།
ཚང་མས་གྲོས་ཆོད་དང་།	གཏན་འབེབས་
དགོངས་དོན་རྣམས་ལག་ལེན་མཐར་ཕྱིན་བསྟར་
བའི་རིང་དུ་རང་ཉིད་ལག་ལེན་བསྟར་མཁན་དང་།
དྲིལ་བསྒྲག་བྱེད་མཁན།	ལྟ་རྟོག་སྐུལ་འདེབས་
བྱེད་མཁན་བཅས་ལ་དངོས་སུ་འགྱུར་རྒྱུའི་རྟགས་
མཚན་ཡང་བསྟན་འདུག	སྐལ་བཟང་དབང་མོས་
གསུངས་དོན།	ངས་སྔོན་དུ་གྲོས་ཆོད་ལག་ལེན
བསྟར་བའི་ཐོག	མང་ཚོགས་རྣམས་ལ་རྒྱ་ཆེའི་
དྲིལ་བསྒྲག་བྱས་ཏེ་མི་ཚང་མས་གྲོས་ཆོད་ཀྱི་
དགོངས་དོན་ཤེས་སུ་འཇུག་པ་དང་།	གྲོས་ཆོད
ལག་ལེན་མཐར་ཕྱིན་བསྟར་རྒྱུར་ཚང་མས་ལྟ་རྟོག་
སྐུལ་འདེབས་ཀྱང་བྱེད་དགོས་ཀྱི་རེད།	ཅེས་དང་།
ངག་དབང་གིས་བརྗོད་དོན།	ཏང་གི་འགོ་ཁྲིད་དང་།
ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་ཆེན་ཨེར་ཏེ་ནི་
མཆོག་རྣམ་གཉིས་ཀྱིས་ཐུགས་ཁུར་ཆེ་བཞེས་གནང་
བའི་འོག་ངས་ངེས་པར་དུ་བྱ་སྤྱོད་དངོས་འབྲེལ་གྱི་
སྒོ་ནས་ལས་དོན་དང་སློབ་སྦྱོང་ལ་འབད་བརྩོན་
བྱས་ཏེ་སྲིད་དོན་གྱི་གོ་རྟོགས་ཆུ་ཚད་མཐོ་རུ་
གཏོང་བ་དང་།	མང་ཚོགས་ཀྱི་དཀའ་སྡུག་ལ་
སེམས་འཁུར་བཅས་བྱས་ཐོག་སེམས་ཐག་གཙང་
བཅད་ཀྱིས་ལོག་སྤྱོད་པ་ཚོར་འཐབ་འཛིངས་བྱེད་
རྒྱུ་ཡིན་ཞིང་།	རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་
དང་།	ནང་མི་བཅས་ལ་ལོག་སྤྱོད་པས་གནོད་
འཚེ་བྱས་རིགས་མཐོང་ཚེ་ངས་ལམ་སེང་སྒྲིག་
འཛུགས་ལ་སྙན་སེང་ཞུ་རྒྱུ་ཡིན།	ཞེས་བརྗོད་
འདུག	(ཕའེ་ནས།
༄༅།	།གྲོས་ཆོད་དེ་གཏིང་ཟབ་ཀྱི་དྲིལ་
བསྒྲག་བྱ་རྒྱུའི་ཐབས་ཤེས་ལེགས་པོ་ཞིག
(འདི་ག་གསར་འགྱུར་ཁང་དུ་ནག་ཆུ་ཁ་ནས་
གནས་ཚུལ་འབྱོར་གསལ་)	ནག་ཆུ་ཁའི་རྒྱལ་
གཅེས་གཞོན་ནུ་མཐུན་གྲོགས་ཚོགས་པ་དང་།
རྒྱལ་གཅེས་བུད་མེད་མཐུན་གྲོགས་ཚོགས་པའི་ཨུ་
ཡོན་ཚོས་དགའ་སྤྲོ་ཆེན་པོའི་སེམས་ཤུགས་ཁྱེར་ཏེ
སྤྱི་ཟླ་ 1 ཚེས་ 22 ཉིན་གྲོས་ཆོད་དྲིལ་བསྒྲག་
བྱེད་པའི་དོན་གནད་ལ་ཞིབ་སྡུར་བྱས་ཡོད་པ་རེད།
ཚོགས་འདུ་དེའི་ཐོག་བུད་མེད་མཐུན་གྲོགས་
ཚོགས་པ་ཚོས་ནག་ཆུའི་གྲོང་ཁུལ་དུ་དྲིལ་བསྒྲག་
བྱ་རྒྱུའི་ཁས་ལེན་ཞུས་པ་མ་ཟད།	ཐེམ་དུད་ཚང་
མར་ཤེས་སུ་འཇུག་དགོས་པའི་ཐོག་གྲོས་ཆོད་ལག
ལེན་མཐིལ་ཕྱིན་བསྟར་རྒྱུར་ནུས་ཤུགས་ཇེ་ཡོད་
བཏོན་ཏེ་ལྟ་རྟོག་སྐུལ་ལྕག་ཀྱང་བྱ་རྒྱུའི་ཁས་ལེན་
བྱས་པ་རེད།	གཞོན་ནུ་མཐུན་གྲོགས་ཚོགས་
པས་དྲིལ་བསྒྲག་རུ་ཁག་གཉིས་སྒྲིག་འཛུགས་བྱས་ཏེ
གྲོང་གསེབ་ཏུ་བསྐྱོད་རྒྱུ་དང་།	ནག་ཆུའི་ཉེ་
འདབས་སུ་སྡེ་ཤོག་ཁ་ཤས་ཡོད་པའི་ནང་གི་མང་
ཚོགས་རྣམས་ལ་དྲིལ་བསྒྲག་བྱེད་རྒྱུའི་གཏན་འབེབས
བྱས་ཡོད་པ་རེད།	གཞོན་ནུ་མཐུན་གྲོགས་
ཚོགས་པའི་ཨུ་ཡོན་ཚོས་གསུངས་དོན།	གནམ
གཤིས་གྲང་ངར་ཆེ་སྟབས་འཁྱགས་པས་འགྲོ་ལམ་མི
བདེ་རུང་།	ང་ཚོས་དཀའ་ངལ་ཁྱད་བསད་ཀྱིས་
ངེས་པར་དུ་གནས་ཚུལ་བཟང་པོ་དེ་འབྲོག་མི་
གཅེན་གཅུང་རྣམས་ལ་ཤེས་སུ་འཇུག་དགོས་ཀྱི་རེད།
ཅེས་གསུངས་འདུག
ད་དུང་ཚོགས་འདུ་དེའི་ཐོག་ད་རེས་ཀྱི་དྲིལ་
བསྒྲག་དེ་གཏིང་ཟབ་ཞིབ་ཕྲ་བྱེད་ཐུབ་པ་དང་འབྲེལ་
བོད་རིགས་ལས་བྱེད་པ་དང་།	སློབ་གཉེར་བ་
ཚོའི་ཁྱིམ་བདག་ཚོར་འཚམས་འདྲི་བྱེད་དགོས་རྒྱུའི་
གཏན་འབེབས་ཀྱང་བྱས་ཡོད་པ་རེད།	།
(ཀྲའོ་ཙུང་རེན་གྱིས་)
༄༅།	།གྲོས་ཆོད་ཀྱི་དགོངས་དོན་རྣམས་རྩ་ཐང་སྟེང་དུ་
ཁྱབ་ཏུ་ཀྲའོ་ལུང་གིས་བྲིས།	འཇུག་དགོས་པ།	གྲའོ་ལུང་གིས་བྲིས།
ང་ཚོ་ནི་ཏང་གིས་འགོ་ཁྲིད་དང་།	སློབ་
གསོ་གནང་བའི་གཞོན་ནུ་དང་།	བུད་མེད་ཡིན་
ཞིང་།	བོད་རྒྱལ་གཅེས་དང་།	མཐུན་སྒྲིལ།
ཡར་ཐོན་བཅས་ཀྱི་བྱ་གཞག་ནང་གི་དྲིལ་བསྒྲག་རུ
ཁག་ཅིག་ཀྱང་ཡིན་ཞེས་པ་ནི་ནག་ཆུ་ཁའི་གཞོན་
ནུ་དང་།	བུད་མེད་མཐུན་གྲོགས་ཚོགས་པའི་ཨུ་
ཡོན་ཚོས་གྲོས་ཆོད་སྐོར་ཞིབ་སྡུར་དང་།	དྲིལ་
བསྒྲག་བྱེད་སྐབས་ཐུན་མོང་གིས་བཤད་པ་ཞིག་རེད།
སྤྱི་ཟླ་ 1 ཚེས་ 22 ཉིན་ལྷགས་པ་ཆེན་པོ་
བརྒྱབ་པ་དང་།	གནམ་གཤིས་སྐྱོ་པོ་བྱུང་སྟེ་
ཁང་བའི་ནང་དུ་མེ་བཏང་ཡང་ད་དུང་གྲང་ངར་ཆེན་
པོ་ཡོད་རུང།	གཞོན་ནུ་རྣམས་ལ་མེད་འབར་བ
ལྟར་གྱི་ཚ་དྲོད་ཆེན་པོའི་སེམས་ཤུགས་ཡོད་པར་
བརྟེན་གྲོས་ཆོད་སྐོར་དྲིལ་བསྒྲག་ཇི་འདྲ་ཞིག་བྱས
ན་ལེགས་པའི་དོན་གནད་སྐོར་འཕྲོད་མོལ་བྱེད་
སྐབས་ཁོ་ཚོ་ཚང་མས་གྲང་ངར་ལ་མ་འཛེམས་པར
རྟ་ཞོན་ཏེ་རྒྱལ་ཁ་ཐོབ་པའི་གནས་ཚུལ་རྣམས་ཤོག་
ཁ་ཁག་ལ་དྲིལ་བསྒྲག་བྱེད་པར་བསྐྱོད་རྒྱུའི་ཁས་
ལེན་བྱས་པའི་ཁར།	གྲོས་ཆོད་དྲིལ་བསྒྲག་བྱེད་
པའི་དཔེ་བཟང་ཐོབ་པར་བརྩོན་ལེན་བྱེད་རྒྱུའི་
རྟགས་མཚན་ཡང་བསྟན་འདུག
གཞོན་ནུ་མཐུན་གྲོགས་ཚོགས་པའི་བློ་མཐུན
པ་ཚོས་ཤོག་ཁ་ཁག་ཏུ་བསྐྱོད་དེ་གྲོས་ཆོད་དྲིལ་
བསྒྲག་བྱེད་དགོས་ཞེས་ཤོད་སྐབས་བློ་བཟང་ནོར
བུས་བརྗོད་དོན།	འབྲོག་ཁུལ་དུ་དྲིལ་བསྒྲག་བྱེད
པར་གནམ་གཤིས་གྲང་པ་དང་།	ལམ་བར་དཀའ
ངལ་ཆེ་བ་སོགས་ཀྱིས་དཀའ་ཚེགས་ཡོད་ཀྱང་ང་
ཚོས་དཀའ་ངལ་འཛེམས་མེད་ཀྱིས་བོད་མི་དམངས་
ལ་ཕན་ཐོགས་ཡོད་པའི་ལས་དོན་མང་པོ་བྱེད་
དགོས་ཞེས་ཏང་གིས་འབོད་སྐུལ་ཡང་ཡང་གནང་
བར་བརྟེན་དཀའ་ངལ་ལ་འཇིགས་ཀྱི་མིན།	ད་
རེས་ཀྱི་གྲོས་ཆོད་དེ་ནི་ཏང་གིས་ང་ཚོར་
འགོ་ཁྲིད་གནང་སྟེ་ཐོབ་པའི་རྒྱལ་ཁ་ཞིག་ཡིན་པ་
མི་ཚང་མར་ཤེས་སུ་འཇུག་དགོས་པ་དང་།	མི་
སུ་འདྲ་ཞིག་གིས་ཀྱང་གྲོས་ཆོད་དེ་ལག་ལེན་བསྟར
བར་ཕྱིས་འགྱངས་དང་།	བཀག་འགོག་བྱེད་དུ་
གཏན་ནས་འཇུག་གི་མིན།	ང་ཚོས་དངོས་འབྲེལ་
གྱིས་དྲིལ་བསྒྲག་བྱས་ཏེ་གྲོས་ཆོད་ལག་ལེན་བསྟར་
རྒྱུར་ཚང་མས་ལྟ་རྟོག་སྐུལ་འདེབས་བྱེད་དགོས་ཀྱི་
རེད	ཅེས་བརྗོད་འདུག
བུད་མེད་མཐུན་གྲོགས་ཚོགས་པའི་བློ་མཐུན་པ་
ཚོས་གྲོང་ཁྱེར་ནག་ཆུ་ཁུལ་དུ་དྲིལ་བསྒྲག་བྱེད་
པའི་ལས་དོན་ཁས་ལེན་བྱས་ཏེ་གྲོང་ཁྱེར་ནག་ཆུ་
ཁའི་རྒྱ་ཆེའི་མི་དམངས་རྣམས་ཀྱིས་གྲོས་ཆོད་དེའི་
ནང་དོན་དང་།	ད་རེས་ཀྱི་གྲོས་ཆོད་དེ་ཏང་གི་
འགོ་ཁྲིད་འོག་བོད་ཀྱི་རྒྱལ་གཅེས་དང་།	མཐུན་
སྒྲིལ།	ཡར་ཐོན་བཅས་ཀྱི་ལས་དོན་ལ་གལ་
འགངས་ཆེ་བའི་རྒྱལ་ཁ་ཐོབ་པ་ཞིག་ཡིན་པར་ཤེས་
སུ་འཇུག་དགོས་ཀྱི་རེད།	སྒྲོལ་མས་བརྗོད་དོན
ང་ཚོ་བུད་མེད་ཚོ་དགུན་དུས་འབྲོག་ཁུལ་དུ་བསྐྱོད
པར་དཀའ་ངལ་ཕྲན་བུ་ཞིག་ཡོད་པ་ཡིན་རུང་།
གནས་ཚུལ་བཟང་པོ་དེ་དྲིལ་བསྒྲག་བྱེད་པར་དཀའ་
ངལ་གང་ལའང་མ་འཛེམས་པར་གཞོན་ནུ་མཐུན་
གྲོགས་ཚོགས་པའི་བློ་མཐུན་པ་ཚོ་དང་མཉམ་དུ་
འབྲོག་ཁུལ་དུ་བསྐྱོད་པའི་བསམ་འདུན་ཡོད།	ཅེས་
བརྗོད་འདུག
