༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འག་རྒྱུར།
བོད་རང་ས་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཁུངས་ཚགས་པར།
ལི་ཚན་ 664 ལེ་ཚན་འདིར་པར་ངོས་གཉིས་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འག་རྒྱུར་ཁང་གིས་པར་བརྒྱབ་སྟེ་བཀྲམ་པ།	ས་གགཞནས།	བོད།	ལྟ་ས།
ལེ་ཚན་རེར་རིན་ཕིན་ལྔ་རེ།	ཟླ་རིར་རིན་ཏཱ་ཡང་གཅིག་དང་མའོ་ཙེ་གསུམ།
སྤྱི་ལོ་ 1958 ཟླ་ 6
ཚེས་	26
བོད་ས་ཁྱི་ཟླ་ 5
ཚེས་	10
རེས་གཟའ་ཕུར་བུ།
(1958.6.26)
༄༅།	།སྟོད་མངའ་རིས་ཀྱི་ལས་བྱེད་པ་ཚོས་དཀའ་ངལ་ལ་མ་འཛེམས་པར་ལོ་
གསུམ་རི་དང་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བྱས་ཏེ་ལས་དོན་ཐོག་སྐད་
སྒྱུར་མི་དགོས་པ་བྱེད་རྒྱུར་སེམས་ཐག་བཅད་པ།
(སྟོད་སྒར་གཞནས་གགཞནས་ཚུལ་འབྱོར་གསལ།)	དཀའ་ངལ་ལ་
མ་འཛེམས་པར་ལོ་གསུམ་རི་དང་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བྱས་
ཏེ་ལས་དོན་ཐོག་སྐད་སྒྱུར་མི་དགོས་པ་བྱེད་རྒྱུའི་བཞེད་དོན་
འབོད་ཚིག་འོག་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་
ཁོངས་སྟོད་མངའ་རིས་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་
ཁོངས་སུ་གཏོགས་པའི་ལས་ཁུངས་ཁག་གི་ལས་བྱེད་པ་ཚོར་
བོད་ཀྱི་སྐད་ཡིག་ལ་སློབ་སྦྱོང་བྱེད་རྒྱུའི་ཇུས་གཞི་ཆ་ཚང་ཞིག་
བཏིང་སྟེ་ལས་བྱེད་པ་ཚང་མས་ལོ་གསུམ་ཚུན་ལས་དོན་ཐོག་
སྐད་སྒྱུར་མི་དགོས་པ་བྱེད་རྒྱུའི་རེ་འདུན་གཏན་འབེབས་གཞནང་བ་
རེད།
ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་ལས་བྱེད་པ་ཚོའི་
བོད་ཀྱི་སྐད་ཡིག་གི་ད་ཡོད་དངོས་འབྲེལ་ཆུ་ཚད་དང་།	ལས་
བྱེད་པ་སོ་སོས་མདུན་མཆོངས་རྒྱ་ནག་པའི་འཆར་གཞིར་གཞིགས་
གཞནས་ལོ་གསུམ་ཚུན་ལས་དོན་ཐོག་སྐད་སྒྱུར་མི་དགོས་པ་བྱེད་
ཐུབ་པའི་ཇུས་གཞི་ཆ་ཚང་ཞིག་བཏིང་བའི་ནང་ལས་བྱེད་པ་བརྒྱ་ཆ་
དགུ་དང་སྟོང་ཆ་ལྔས་ལོ་གཅིག་གཞནས་ལོ་གཅིག་དང་ཕྱེད་ཀ་བའི་ནང་
རེ་འདུན་བསྒྲུབ་ཐུབ་པ་དང་།	བརྒྱ་ཆ་ཉི་ཤུ་རྩ་དྲུག་དང་སྟོང་
ཆ་གཅིག་གིས་ལོ་གཉིས་དང་ཕྱེད་ཀ་གཞནས་ལོ་གསུམ་ཚུན་རེ་འདུན་
བསྒྲུབ་ཐུབ་པ།	བརྒྱ་ཆ་དྲུག་ཅུ་རེ་བཞི་དང་སྟོང་ཆ་བཞིས་ལོ་
གསུམ་ཚུན་དུ་རེ་འདུན་བསྒྲུབ་པ་བཅས་ལོ་གསུམ་རི་དང་གི་ལོ་རེའི་
སློབ་སྦྱོང་བྱེད་སྒོ་རེ་རེ་བཞིན་གཏན་འབེབས་ཞིབ་ཚགས་ཀྱིས་
གཞནང་ཡོད་པ་རེད།	ལོ་དང་པོ་	(སྤྱི་ལོ་ 1958 ལོ་གཞནས་སྤྱི་
ལོ་ 1959 ལོའི་ཟླ 6 པའི་བར་)་འཚོ་བའི་སྐོར་གྱི་སྐད་ཆ་
རྣམས་བོད་སྐད་ཐོག་བརྗོད་ཐུབ་པ་དང་།	ལོ་གཉིས་པ་(སྤྱི་
ལོ་ 1959 ལོའི་ཟླ 6 གཞནས་སྤྱི་ལོ་ 1960 ལོའི་ཟླ་ 6 བར་)
བོད་རིགས་མི་དམངས་ཚོའི་རྒྱུན་སྤྱོད་ཀྱི་སྐད་ཆ་རྣམས་གོ་ཐུབ་
པ་དང་།	མང་ཚོགས་དང་སྤྱིར་བཏང་གི་འཕྲོད་མོལ་བྱེད་ཐུབ་
པ།	ལོ་གསུམ་པ་	(སྤྱི་ལོ་ 1960 ལོ་གཞནས་སྤྱི་ལོ་ 1961 
ལོའི་ཟླ་ 6 བར་)་སྤྱིར་བཏང་གི་ལས་དོན་དང་།	དྲིལ་བསྒྲག་
བྱེད་སྐབས་སྐད་སྒྱུར་མི་དགོས་པར་བྱེད་ཐུབ་པ་བཅས་ཀྱི་རེ་འདུན་
གཞནང་ཡོད་པ་རེད།	བོད་ཀྱི་སྐད་ཡིག་ཆུ་ཚད་ཅུང་ཟད་མཐོ་
བའི་ལས་བྱེད་པ་ཚོས་ལོ་གཅིག་གམ།	ལོ་གཉིས་ནང་དུ་གོང་
གསལ་ལོ་གསུམ་པའི་ཇུས་གཞི་བའི་བྱེད་སྒོ་བསྒྲུབ་ཐུབ་པ་བྱེད་དགོས
རྒྱུའི་གཏན་འབེབས་ཀྱང་གཞནང་འདུག
ཇུས་གཞི་དེའི་ནང་མཛུབ་སྟོན་ཚད་གཞི་བཏོན་ཡོད་པ་མ་ཟད།
ཞིབ་ཚགས་ཀྱི་བྱ་གཞག་ཁག་ཀྱང་གསལ་ཡོད་པའི་དང་པོ་དབྱར་
དགུན་སྟོན་དཔ་བྱིད་ཚང་མར་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་རྟག་ཏུ་
རྒྱུན་འཁྱོངས་བྱེད་དགོས་པ་དང་།	དགུན་དུས་དང་དཔ་བྱིད་དུས་སུ
ལས་དོན་བྲེལ་བ་ཡོད་མེད་ཀྱི་བབས་ལ་གཞིགས་ཏེ་ལས་ཁུངས་
ཁག་གཞནས་ལས་དོན་རྩ་བ་གཞནས་བྱེད་མི་དགོས་པའམ།	ཕྱེད་ཙམ་
ལས་བྱེད་མི་དགོས་པའི་ལས་བྱེད་པ་ཁག་གཅིག་འཐེན་ཏེ་སྦྱོང་
བརྡར་འཛིན་གྲྭ་ཞིག་སྒྲིག་འཛུགས་ཀྱིས་བོད་ཀྱི་སྐད་ཡིག་སློབ་
སྦྱོང་རྐང་འཛིན་གྱིས་བྱེད་རྒྱུ།	གཉིས་པ་ལས་དོན་ཚོགས་ཆུང་
གཞུང་དོན་དུ་ཕྱིར་བས་སྐྱོད་སྐབས་ལས་འགཞན་ཇི་ཡོད་ལེ་ལགས་སྒྲུབ་
བྱེད་དགོས་པ་མ་ཟད།	བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བྱེད་པའི་
ལས་འགཞན་ཡང་ལེ་ལགས་པར་སྒྲུབ་དགོས་ཀྱི་རེད།	ལས་དོན་ཚོཊ
ཆུང་གི་ལས་བྱེད་པ་ཚོར་མཐུན་རྐྱེན་འཛོམས་ན་བོད་ཀྱི་སྐད་ཡིག་
གཉིས་ཀ་སློབ་སྦྱོང་བྱེད་དགོས་པ་དང་།	བོད་ཡིག་སློབ་
སྦྱོང་བྱེད་རྒྱུར་མཐུན་རྐྱེན་མ་འཛོམས་ཚེ་བོད་སྐད་ཁོ་ན་སློབ་
སྦྱོང་བྱས་ཏེ་ལས་ཁུངས་སུ་ལོག་མཚམས་རྒྱུགས་འབུལ་དགོས་རྒྱུ།
གསུམ་པ་ཕན་ཚུན་སློབ་ཁྲིད་དང་སློབ་སྦྱོང་བྱེད་རེས་ཐོག	བོད་
ཀྱི་སྐད་ཡིག་ཆུ་ཚད་རང་ལས་མཐོ་བའི་བློ་མཐུན་པ་ཚོར་ཚང་
མས་སློབ་སྦྱོང་བྱེད་དགོས་པ་དང་།	བོད་ཀྱི་སྐད་ཡིག་ཆུ་ཚད་
ཅུང་ཟད་མཐོ་བའི་བློ་མཐོན་པ་ཚོས་ཀྱང་མི་གཞན་ལ་སློབ་ཁྲིད་
བྱེད་རྒྱུར་སྒྱིད་མི་ལུག་པའི་སྙིང་སྟོབས་བཏོན་གཞནས་སློབ་སྟོན་བྱེད་
དགོས་རྒྱུ།	བཞི་པ་སློབ་ཁྲིད་དང་སློབ་སྦྱོང་ལེ་ལགས་པར་བྱེད་
ཆེད་རྒྱ་ནག་དང་བོད་གཉིས་ཀ་བའི་སྐད་ཡིག་ལ་མཁས་པའི་བོད་རིགས་ལས་
བྱེད་པ་དགེ་རྒན་དུ་བསྟེན་དགོས་རྒྱུ།	ལྔ་པ་མཐུན་རྐྱེན་འཛོམས་
པའི་མི་ཚོས་བོད་ཀྱི་སྐད་ཡིག་རང་སྦྱོང་བྱེད་རྒྱུ།
གོང་གསལ་བྱ་གཞག་ཕུད།	སློབ་སྦྱོང་དང་བེད་སྤྱོད་གཅིག
ག་རྒྱུར་གྱིས་བྱེད་རྒྱུ།	དོགས་པ་ཡོད་རིགས་བསལ་ཏེ་ངོ་ཚ་མ་
བྱས་པར་བོད་སྐད་ཤད་དོ་རྒྱུ།	ལས་ཁུངས་ཀྱི་ནང་འཚོ་བའི་སྐོར
རྒྱུན་སྤྱོད་ཀྱི་སྐད་ཆ་རྣམས་རིམ་བཞིན་བོད་སྐད་ཐོག་ཤད་དོ་རྒྱུ་
བཅས་ཀྱི་སྲོལ་ལུགས་སྤེལ་བཞིན་ཡོད་པ་མ་ཟད།	རྒྱུགས་རྒྱལ་ཆེན་
དང་།	དགོངས་ཞུ།	དགེ་ས་སྐྱོན་ཤད་དོ་པ།	བསྟོད་བསྔགས་
བྱེད་པ་སོགས་ཀྱི་ལམ་ལུགས་ཀྱང་གཏན་འབེབས་ཐོག་དེང་སྐབས་
ལས་ཁུངས་ཁག་ཏུ་འཛིན་གྲྭ་བགོས་ཏེ་ཁྲིམས་དང་ལྡན་པའི་སྒོ་གཞནས་
བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བྱེད་འགོ་ཚུགས་ཡོད་པ་རེད།	།
༄༅།	།མི་དམངས་དངུལ་ཁང་ཁོངས་བོད་ཡན་ལག་དངུལ་ཁང་གིས་ཁེངས་སེམས་
བས་སྐྱུངས་ཏེ་གཞན་གྱི་བསམ་འཆར་དང་རྒྱལ་ཆེན་ཞུས་གཞནས་ལས་དོན་ལ་
ལེ་ལགས་བཅོས་བཏང་བ།
མཚོ་བོད་རླངས་འཁོར་འགྲོ་ལམ་དོ་དམ་ཅུས་ཁོངས་ཡངས
པ་ཅན་རླངས་འཁོར་འགྲོ་ལམ་དུམ་བུའི་བདག་གཅེས་ཉམ་དམས་གསོ་
ཁང་གི་བློ་མཐུན་པ་ལོའོ་ཀྲོའང་གིས་ཡི་གེ་བཏང་བར།	ཀུན་
སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་ནང་དུ་མཚོ་བོད་རླངས་འཁོར་འགྲོ
ལམ་དོ་དམ་ཅུས་ཁོངས་ཡངས་བ་ཅན་རླངས་འཁོར་འགྲོ་ལམ་
དུམ་བུའི་བདག་གཅེས་ཉམ་དམས་གསོ་ཁང་གི་ལས་བྱེད་པ་དང་ལས་མི་
ཚོས་བཞུགས་མོལ་ཚོགས་འདུ་དང་།	མཉམ་བཞད་འགྲན་སྡུར་
ཆེན་མོ་བྱེད་སྐབས་མི་དམངས་དངུལ་ཁང་ཁོངས་བོད་ཡན་ལག་
དངུལ་ཁང་གིས་བཟོ་པ་ཚོར་ཞབས་འདེ་དགས་ཞུ་བའི་སྙིང་སྟོབས་
ཞན་པར་ས་སྐྱོན་བརྗོད་བྱས་པ་དང་ཆབས་ཅིག་ཡིག་ཆེན་སྦྱར་
འགྲེམས་ཚགས་པར་ཡང་སྦྱར་ཏེ་ལས་བྱེད་པ་དང་ལས་མི་ཚོའི་
དངུལ་བཅོལ་རྒྱུ་སོགས་ཀྱི་ལས་དོན་ཆེད་དངུལ་ཁང་གིས་ལས་
བྱེད་པ་ལས་སར་ཡོང་དགོས་ཞེས་བསམ་འཆར་བཏོན་འདུག
དེ་སྐོར་འབྲེལ་གཞནད་ཡོད་པའི་ལས་ཁུངས་བརྒྱུད་དངུལ་ཁང་
ལ་བརྡ་སྤྲོད་བྱས་པ་དང་།	དངུལ་ཁང་གིས་བརྟག་དཔ་བྱད་བྱས་
རྗེས་བསམ་འཆར་དེ་ཡང་དག་པ་ཡིན་པར་ངོས་འཛིན་གྱིས་སྤྱི་ཟླ་
6 པའི་ཟླ་དཀྱིལ་དུ་ལས་དོན་ཚོགས་ཆུང་ཆེད་བཏང་ཐོག་འགྲོ་
ལམ་དུམ་བུའི་ཉམ་དམས་གསོ་ཁང་དེའི་རྩིས་བ་དང་ལྷན་ཅིག་ཏུ་ལས་
ས་སོ་སོར་བས་སྐྱོད་དེ་བོད་རིགས་དང་རྒྱ་རིགས་ལས་བྱེད་པ་ཚོའི་
དངུལ་བཅོལ་ལས་དོན་ལ་ཞབས་འདེ་དགས་ཞུས་པ་རེད།
དངུལ་ཁང་གི་ལས་དོན་ཚོགས་ཆུང་ལས་སར་འབྱོར་སྐབས་
ལས་མི་ཚོས་སྤྲོ་སེམས་ཆེན་པོའི་ངང་གཞནས་དགའ་བསུ་ཞུས་འདུག
ལས་མི་བློ་མཐུན་པ་མང་པོས་བརྗོད་དོན།	ཡིག་ཆེན་སྦྱར་
འགྲེམས་ཚགས་པར་དེས་དངོས་འབྲེལ་གྱིས་ཕན་ཐོགས་ཆེན་པོ་
བྱུང་ཞིང་།	ང་ཚོའི་བསམ་འཆར་ལ་དངུལ་ཁང་གིས་དངོས་
ཡོད་བྱ་སྤྱོད་ཐོག་བརྡ་ལན་ཡག་པོ་གཞནང་བ་དང་།	མི་དམངས་	
དངུལ་ཁང་གིས་ཁེངས་སེམས་བས་སྐྱུངས་ཏེ་གཞན་གྱི་བསམ་འཆར་ལ་
དང་རྒྱལ་ཆེན་ཞུས་གཞནས་ལས་དོན་ལེ་ལགས་བཅོས་བྱེད་པའི་སྙིང་སྟོབས་
དེ་ང་ཚོས་སློབ་སྦྱོང་བྱེད་འོས་པ་ཞིག་རེད།	ཅེས་བརྗོད་
འདུག
ལྷ་ས་ཤིན་ཧྭ་དཔེ་དེབ་ཁང་གིས་ཀྱང་ལས་བྱེད་པ་ལས་སར་
བཏང་སྟེ་ལས་མི་ཚོར་དཔེ་དེབ་གསར་པ་བཙོངས་གཞནས་ཤེས་ཡོན་
གསར་པ་སྔར་ལས་མང་བ་འཐོབ་ཐུབ་པ་ཡོང་བའི་རེ་འདུན་མཇུག
ཏུ་བཏོན་འདུག	།
༄༅།	།མུའུ་རེའི་ས་གཞནས་གྲོ་འདེ་དགས་རྒྱ་བཞི་སྟོང་དྲུག་
བརྒྱ་བརྒྱད་ཅུ་གྱ་དགུ་རེ་ཐོན་པ།
ཧུ་པེ་ཞིང་ཆེན་ཁོངས་གུ་ཁྲིན་རྫོང་གི་ཧྲིན་ཝ་ཅན་གྲོང་སྡེའི་
གདོང་རྒྱལ་ཆེན་ཞེས་པའི་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་གི་ཤུའི་ཏའོ་ཆིན་
སོགས་གཞོན་ནུ་གསུམ་གྱིས་གྲོ་ཆུང་བཏབ་པའི་ལྟ་ཚོད་ཞིང་ཁ་
ཞིག་ཏུ་མུའུ་རེའི་ས་གཞནས་འདེ་དགས་རྒྱ་བཞི་སྟོང་དྲུག་བརྒྱ་བརྒྱད་ཅུ་
གྱ་དགུ་དང་སྲང་གཉིས་སྐར་བརྒྱད་ལྷག་ཙམ་རེ་ཐོན་པའི་རིམ་བྱུང་
ཚད་ཐོ་ཞིག་གསར་བཏོད་བྱས་པ་རེད།
ཧོ་ནའན་ཞིང་ཆེན་ཁོངས་ཧུད་རྫོང་གི་མཇུག་བྱང་ཀྲའང་གྲོང་སྡེའི་
ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་སོགས་ཁག་དྲུག་གི་ཐོན་ས་སྐྱེད་རུ་ཁག་
བརྒྱད་ཀྱིས་གྲོ་ཐོན་འབོར་ཆེ་བའི་རིམ་བྱུང་ཚད་ཐོ་ཞིག་གསར་དུ
བཏོད་གཞནས་ཐོན་འབོར་ཆེན་པོ་བྱུང་བའི་ས་ཞིང་མུའུ་དགུ་དང་
ཕིང་དྲུག་ལི་དགུ་བཅས་ཡོད་པའི་ནང་གཞནས་གྲོ་ཆུང་འདེ་དགས་རྒྱ་བཞི་
ཁྲི་ཉིས་སྟོང་སུམ་བརྒྱ་བཞི་བཅུ་ཞེ་གཅིག་དང་སྲང་བཞི་ཐོན་པ་
དེ་ཆ་སྙོམས་བྱས་ན་མུའུ་རེའི་ས་གཞནས་འདེ་དགས་རྒྱ་བཞི་སྟོང་སུམ་
བརྒྱ་དྲུག་ཅུ་རེ་དགུ་དང་སྲང་ལྔ་སྐར་དྲུག་རེ་ཐོན་པ་རེད།	།
༄༅།	།སྤྱིར་བཏང་གི་ལས་དོན་ཞིག་ཡིན་རུང་ཕུལ་བྱུང་གི་གྲུབ་འབྲས་ཐོབ་པ།
མཛོད་ཁང་ནང་དུ་བས་སྐྱོད་དེ་སྒམ་སྣ་ཚོགས་དང་།	དངོས
ཟོག་ཁག་མང་སྦུངས་པ་མཐོ་དང་སྐབས་བདག་གཅེས་བྱེད་མཁན་
གྱིས་འབོར་ཆེན་གྱི་དངོས་ཟོག་རྣམས་ལ་གཞནོད་ས་སྐྱོན་མི་ཡོང་
བའི་ཐབས་གང་འདྲ་ཞིག་བྱེད་ཀྱི་ཡོད་དམ།	སྣ་ཁ་བརྒྱ་སྟོང་
གི་རྒྱ་མཚོ་ལྟ་བུའི་ཚོང་ཟོག་ནང་གཞནས་མཁོ་བའི་དངོས་རིགས་
བཙལ་རྙེད་ཡོང་བའི་ཐབས་ཤེས་གང་འདྲ་ཞིག་བྱེད་ཀྱི་ཡོད་དམ།
དངོས་ཟོག་འདོན་འཇུག་སྐབས་ནོར་འཁྲུལ་མི་ཡོང་བའི་ཐབས་
གང་འདྲ་ཞིག་བྱེད་ཀྱི་ཡོད་དམ་སྙམ་པའི་སྐོར་ཆབ་མདོའི་ཉེན་
སྲུང་ས་ཁུལ་ལས་ཁུངས་ཀྱི་སྤྱི་མཛོད་ཁང་གི་བདག་གཅེས་བྱེད་
མཁན་བློ་མཐུན་པ་འུ་ཏའི་ཁྲའང་གིས་ཕུལ་བྱུང་བྱས་རྗེས་བཞག་
ཡོད་པ་རེད།	ཁོང་གིས་དོ་དམ་བྱེད་པའི་ཉིན་མཁོའི་ཡོ་ཆ་ཤས
སྣ་ཁ་བརྒྱ་ཕྲག་ཁ་ཤས་དང་།	འབྲས་དང་པི་སི་ཀུ་ཀྲི་འདེ་དགས་
རྒྱ་ཁྲི་ཚོ་བརྒྱ་ཕྲག་ཁ་ཤས།	གསོལ་ཐབ་ལ་མཁོ་བའི་ཡོ་
ཆ་ཤས་ཁག་བརྒྱ་ཙམ།	མཛོད་ཁང་རང་ལ་མཁོ་བའི་ཡོ་ཆ་ཤས་
སོགས་ལ་ས་སྐྱོན་ཆ་བྱུང་མེད་པ་དང་།	དངོས་ཟོག་འདོན་འཇུག
ཐེངས་ཉིས་སྟོང་ཙམ་བྱེད་རི་དང་དུ་ནོར་འཁྲུལ་གཙང་སེལ་བྱས་པ་
རེད།
བློ་མཐུན་པ་འུ་ཏའེ་ཁྲའང་གིས་དུས་ཡུན་རི་དང་པོའི་བར་དཀའ་
ངལ་ལ་མ་འཛེམས་པར་རིག་བས་རྩད་དཔ་བྱོད་བྱས་ཏེ་མཛོད་ཁང་
གི་འོས་འགཞན་ལས་དོན་ལེ་ལགས་བསྒྲུབས་ཐུབ་པ་མ་ཟད།	ཁོང་
ལ་དངོས་ཟོག་སྣ་ཚོགས་ཀྱི་ཕྱི་སྒྲིལ་དང་།	ཆེ་ཆུང།	འབོར
གྲངས།	སྤུས་ཚད།	ཁྱད་ཆོས་བཅས་ཀྱི་རྒྱུས་མངའ་ཡོད་པར་
བརྟེན་ཆེ་ཆུང་མི་འདྲ་བར་གཞིགས་གཞནས་དངོས་ཟོག་རྣམས་སྤུངས་
ལུགས་མི་འདྲ་བ་ལག་རྒྱལ་ཆེན་བསྟར་བར་བརྟེན་མཛོད་ཁག་དུ་ཡོད་
པའི་དངོས་ཟོག་རྣམས་ག་དུས་ཡིན་རུང་ཞིབ་བཤེར་བྱེད་བདེ་པོ་
ཡོད་ཁར།	མཛོད་ཁང་དུ་སྤུངས་ཡུལ་རྒྱ་ཁྱོན་ཆེན་པོ་མི་
དགོས་པ་དང་།	སྤུངས་པའི་དངོས་ཟོག་ཉིལ་བའི་གགཞནས་ཚུལ་
ཉུང་དུ་ཕྱིན་ཏེ་བརྟན་པོ་ཡོད་པ་དང་།	གྲལ་བསྟར་འགྲིགས་པོ།
མཛོད་ཁང་ནང་གཙང་སྤྲ་དོད་པོ་བཅས་ཡོད་པ་རེད།
བློ་མཐུན་པ་འུ་ཏའེ་ཁྲའང་གིས་དངོས་ཟོག་མི་འདྲ་བ་སྣ་ཁ་
བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་ནང་གཞནས་དངོས་ཟོག་ཁག་གཅིག་ལམ་སེང་
བཙལ་རྙེད་ཐུབ་ཀྱི་ཡོད་པ་དང་།	འདོན་འཇུག་བྱེད་པའི་སྐབས་
ཁོང་གིས་ཞིབ་བཤེར་གསུམ་གྱི་ལམ་ལུགས་(མཛོད་ཁང་གཞནས་
འདོན་སྐབས་ཞིབ་བཤེར།	རླངས་འཁོར་ཐོག་ཞིབ་བཤེར།	དངོས་
ཟོག་སྤུངས་པའི་ཐོ་གསལ་ཚང་མིན་ཞིབ་བཤེར་)་དོ་སྣང་ཆེན་
པོས་ལག་རྒྱལ་ཆེན་དངོས་སུ་བསྟར་བ་དང་།	འདོན་འཇུག་བྱས་
འཕྲལ་ལམ་སེང་བཅུ་དྲུག་བཏོན་གྱི་ཐོ་བཀོད་ཐོག་ཡང་བས་སྐྱར་
མཛོད་ཁང་ནང་ཞིབ་བཤེར་གྱིས་དངོས་ཟོག་དང་།	བརྗེད་ཐོ།
ཟོག་ཐོ་ལྟེ་བ་བཅས་མཐུན་པའི་འགཞན་སྲུང་ཐུབ་པར་བརྟེན་འདོན
འཇུག་མགྱོགས་པོ་ཡོད་པ་དང་།	མི་ཚང་བའི་གགཞནས་ཚུལ་གཏན་
གཞནས་མེད་པ་རེད།
མཛོད་ཁང་བདག་གཅེས་ཀྱི་ལས་དོན་དེ་ནི་འགཞན་འཁུར་ལྕི་
མང་དང་།	བྲེལ་འཚབས་ཆེན་པོ།	སྣེ་མང་འདྲེས་འཛེངས་	
ཡིན་ལ་ཙག་ཙིག་ཀྱང་ཡོད་པ་ཞིག་ཡིན་ཡང་ལས་དོན་དེ་དག་ལ་
ཁོ་རང་དགའ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད།	དངོས་ཟོག་
བདག་གཅེས་ལས་དོན་དེ་ཐོག་མར་མི་གསུམ་གྱིས་བྱེད་ཀྱི་ཡོད་
ཀྱང་།	སྔ་ལོའི་ལོ་མཇུག་གཞནས་བཟུང་ཁོ་རང་གཅིག་པུས་བྱེད་
ཀྱི་ཡོད་པ་རེད།	ཁོང་གིས་དོ་དམ་བྱེད་པའི་དངོས་ཟོག་རྣམས
མཛོད་ཁང་ཁག་བཞི་ལྔའི་ནང་ཡོད་པ་གཞནས་དངོས་ཟོག་འདོན་
འཇུག་དང་གད་བདར་རིམ་བཞིན་བྱེད་ཀྱི་ཡོད་པ་དང་།	ཁོས་
འཚེམ་བུ་རྒྱ་ནག་པ་དང་།	ལྕགས་གཟེར་བཀོག་པ་དང་རྒྱ་ནག་པ་
སོགས་གཏན་དུ་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད།	དངོས་ཟོག་རུལ་ས་སྐྱོན
ཡོང་ཉེན་ཆེ་བ་རྣམས་ལ་དོ་སྣང་ཆེན་པོས་རྟོག་ཞིབ་རྟག་ཏུ་
བྱས་ཏེ་ས་སྐྱོན་ག་རྒྱུར་བྱུང་རིགས་ལམ་སེང་མཐོ་རིམ་ལ་སྙན་སེང་ཞུས་
ཏེ་སྐབས་འཕྲལ་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད་པ་དང་།	ལྷག་ཏུ་སྔ་ལོ་
ཆར་དུས་སྐབས་སུ་མཛོད་ཁང་ཁ་ཤས་ནང་ཐིགས་པ་བརྒྱབ་པར་
བརྟེན་བྲེལ་འཚབས་ཆེན་པོས་ཉིན་གང་ལས་དོན་བྱས་པ་མ་ཟད།
མཚན་མོ་ཉལ་རྫེས་ཀྱང་ཐེངས་ཁ་ཤས་ལངས་ཏེ་མཛོད་ཁང་སོ་
སོར་རྟོག་ཞིབ་ཀྱིས་ཐིགས་བ་རྒྱ་ནག་ཡུལ་གང་ས་གང་ལ་སྣོད་ཆ་ཤས་
བཞག་པ་དང་།	སྐབས་འགར་ཤིང་སྐས་འཁུར་ཏེ་མཛོད་ཁང་གི་
ས་སྟེང་དུ་བས་སྐྱོད་དེ་ཐིགས་པ་རྒྱ་ནག་ས་ཁག་ལ་བཟོ་བཅོས་བྱེད་ཀྱི་
ཡོད་པ་རེད།
བློ་མཐུན་པ་འུ་ཏའེ་ཁྲའང་ལ་ཡོད་པའི་སྲིད་དོན་འགཞན་འཁུར་
གྱི་སེམས་ཤུགས་མཐོ་པོ་དང་།	རྒྱལ་ཁབ་ཀྱི་རྒྱུ་ནོར་ལ་ཤ་ཞེན་
བྱེད་པའི་སྙིང་སྟོབས་དེས་མཛོད་ཁང་བདག་གཅེས་ལས་དོན་
བྱེད་མཁན་ཚོའི་མིག་དཔེར་འོས་པའི་བྱས་རྗེས་ཀྱི་དར་ཆ་ཞིག་
བཙུགས་པ་རེད།	ཆབ་མདོའི་ཉེན་སྲུང་ཁུལ་ལས་ཁུངས་ཀྱིས་
བོད་དམག་ཁུལ་ཁང་གི་ཚབ་བྱས་ཏེ་ཆབ་མདོར་འཚོགས་པའི་
ཧུར་བརྩ་བཏོན་ཅན་གྱི་འཐུས་མིའི་ཚོགས་འདུར་ཕེབས་མཁན་གྱི་འཐུས་
མིག་དམར་ཁོ་རང་ཐེངས་གཉིས་འདེམས་བསྒྲུབས་བྱུང་བ་མ་ཟད།
འདི་ལོ་རྒྱལ་ས་པེ་ཅིང་དུ་ཕེབས་ཏེ་ལྔ་གཅིག་རྒྱལ་འབྲེལ་ལས་
རྩོལ་དུས་ཆེན་གྱི་མཛད་གཟིགས་ལའང་ཞུགས་ཡོད་པ་རེད།
(མུའུ་ཙིས།)
༄༅།	།མཚོ་སྔོན་ཁོངས་ཀྱི་གྲོང་སྡེ་ཞིག་ལ་ལས་ཞོར་ཕྱུགས་རིགས་
སྨན་བཅོས་སློབ་གྲ་འབྲིང་བ་ཞིག་གསར་འཛུགས་བྱས་པ།
འབྲོག་མིས་སློབ་གྲྭ་འབྲིང་བའི་ཞའོ་ཀྲང་བྱེད་པ་དང་།	ལུག་རྫིས་རིག་གསར་ལག་རྩལ་ལ་སློབ་སྦྱོང་བྱེད་པ།	མཚོ་སྔོན་ཞིང
ཆེན་ཁོངས་ཧད་པེ་བོད་རིགས་རང་ས་སྐྱོང་ཁུལ་དེའི་ཁོངས་སུའུ་ཇི་ཐའན་ཞེས་པའི་གྲོང་སྡེ་ཞིག་ལ་ལས་ཞོར་ཕྱུགས་རིགས་སྨན་བཅོས་
སློབ་གྲྭ་འབྲིང་བ་ཞིག་གསར་འཛུགས་བྱས་ཡོད་པ་དེའི་ནང་སྲིད་དོན་དང་།	ཕྱུགས་རིགས་འཚོ་ཐབས།	སྨན་བཅོས་བྱེད་སྟངས་
བཅས་སློབ་ཚན་ཁག་གསུམ་བཙུགས་ཡོད་པ་རེད།
སུའུ་ཇི་ཐའན་ཞེས་པའི་གྲོང་སྡེ་ནི་སོག་པོ་དང་།	བོད།	ཧུའེ།	ཐུའུ་སོགས་གྲངས་ཉུང་མི་རིགས་འདྲེས་སྡོད་ཀྱི་འབྲོག་ཁུལ་
ཞིག་ཡིན་པ་དེ་ནི་ཉེ་ཆར་ཞིང་ལས་མཉམ་སྒྲུབ་ཅན་ཏུ་དངོས་སུ་བསྒྱུར་ཟིན་པ་རེད།
གྲོང་སྡེའི་འབྲོག་ལས་མཉམ་སྒྲུབ་ཁང་ཁོངས་ཀྱི་མཉམ་སྦྲེལ་ཀྲུའུ་རེན་དང་ཞིང་ཆེན་གྱི་འབྲོག་ལས་ལས་རྩོལ་དཔེ་བཟང་བ་རླིས་ཐུའུ་
དའན་	(སོག་རིགས་)	གྱིས་གོང་གསལ་སློབ་གྲྭ་དེའི་ཞའོ་ཀྲང་གི་ལས་འགཞན་བཞེས་ཀྱི་ཡོད་པ་དང་།	ཆུས་དེའི་འབྲོག་རིགས་
སྨན་བཅོས་བབས་ཚུགས་ཀྱི་ཀྲན་ཀྲང་ཡང་ཨུའི་ནིང་དང་།	རྒྱལ་ཡོངས་སྤྱི་ཚོགས་རི་དང་ལུགས་འཛུགས་སྐྲུན་བྱེད་པའི་གཞོན་ནུ་ཧུར་
བརྩ་བཏོན་ཅན་མའེན་ཤིས་དའ་	(བོད་རིགས་)	གཉིས་ཀྱིས་ཕུའུ་ཞའོ་ཀྲང་གི་ལས་འགཞན་བཞེས་ཀྱི་ཡོད་པ་རེད།	འབྲོག་མི་རྒད་པོ་
མའེན་ཅོའོ་དའན་	(བོད་རིགས་)	དང་།	འབྲོག་ལས་མཉམ་སྒྲུབ་ཁང་དུ་ཡོད་པའི་ལག་རྩལ་ལས་བྱེད་པ་གཉིས་དགེ་རྒན་དུ་
གདན་ཞུ་ཞུས་ཡོད་པ་རེད།	དེང་སྐབས་འབྲོག་མི་མི་གྲངས་བརྒྱ་དང་བརྒྱད་ཅུ་ལྷག་ཙམ་གྱིས་སློབ་གྲྭ་འབྲིང་བ་དེར་སློབ་སྦྱོང་བྱེད་བཞིན
ཡོད་པའི་མི་གྲངས་དེས་གྲོང་ཚོ་དེ་ཡོངས་ཀྱི་སྤྱིའི་མི་འབོར་གྱི་བཞི་ཆ་གཅིག་ཙམ་ཟིན་ཡོད་པ་རེད།	།
ནག་ཆུའི་ལས་ཁུངས་ཁག་གི་གཞོན་ནུ་ཚོས་ལུ་ས
རྩལ་བྱེད་སྒོ་གོང་འཕེལ་དུ་
གཏོང་བཞིན་ཡོད་པ།
(ནག་ཆུ་ཁ་གཞནས་གགཞནས་ཚུལ་འབྱོར་གསལ།)	ལུས་རྩལ་ལས་
འགུལ་ཐད་མདུན་མཆོངས་ཆེན་པོ་རྒྱ་ནག་པའི་ར་བ་རླབས་འཕགསུར་བཞིན་
ཡོད་པའི་སྐབས་འདིར་ནག་ཆུ་ཁའི་ལས་ཁུངས་ཁག་གི་གཞོན་ནུ་
ཚོར་ལུས་རྩལ་མཐུན་རྐྱེན་ཆུང་ཞན་པ་དང་།	ལུལ་རྩལ་གྱི་ཡོ་
བྱད་ཆ་ལག་མ་ཚང་བ་སོགས་ཀྱི་དཀའ་ངལ་ཡོད་རུང་།	ཁོ་
ཚོ་རྗེས་ལུ་ས་ཐེབས་འདོད་མེད་པར་བརྟེན་དཀའ་ངལ་མཐའ་དག་
བསལ་ཏེ་ལའན་ཆིའུ་དང་།	ཕའེ་ཆིའུ་སྤོ་ལོའི་རུ་ཁག་གིས་
གཙོས་པའི་རུ་མིའི་ཚོགས་འདུ་སོ་སོར་འཚོགས་གཞནས་སྦྱོང་
བརྡར་བྱེད་པའི་འཆར་གཞིར་ཞིབ་སྡུར་དང་གཏན་འབེབས་བྱས་ཏེ་
སྦྱོང་བརྡར་ཚོགས་ཆུང་ཁག་གཉིས་གསར་འཛུགས་དང་འབྲེལ་ལས་
ཁུངས་ཀྱི་ལུས་རྩལ་བྱེད་སྒོ་རྣམས་གོང་སྤེལ་བྱ་རྩིས་ཡོད་པ་རེད།
གཞོན་ནུ་ཚོས་བརྗོད་དོན།	བོད་བྱང་ཕྱོགས་ས་མཐོར་གཞནམ་གཤིས
དྲོ་རུ་འགྲོ་བའི་སྐབས་འདི་ནི་ང་ཚོས་ལུ་ས་རྩལ་བྱེད་སྒོ་ཁྱབ་སྤེལ་
གཏོང་བའི་དུས་ཚོད་ཡག་པོ་ཞིག་རེད།	ཅེས་བརྗོད་འདུག།།།
2	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འག་རྒྱུར།	སྤྱི་ལོ་ 1958 ཟླ་ 6 ཚེས 26 བོད་ས་ཁྱི་ཟླ 5 ཚེས་ 10 ལ།	
༄༅།	།རང་རེའི་རྒྱལ་ཁབ་ནང་ཐོན་ས་སྐྱེད་ཐད་མདུན་མཆོངས་ཆེན་པོ་རྒྱ་ནག་བཞིན་ཡོད་པ་དེར་
སུའུ་ལིའན་གྱི་བཟོ་གྲ་ཁང་དང་།	ཇུས་གཞི་འདིངས་མཁན་ལས་ཁུངས་ཁག་གིས་
ཧུར་བརྩ་བཏོན་ཆེན་པོས་རྒྱབ་ས་སྐྱོར་རོགས་རམ་བྱེད་ཀྱིན་ཡོད་པ།
སུའུ་ལིའན་གྱི་བཟོ་ལས་ཁེ་ལས་དང་།	ཇུས་གཞི་
འདིངས་མཁན་ལས་ཁུངས་སྟོང་ཕྲག་མང་པོས་ཧུར་
བརྩ་བཏོན་ཆེན་པོའི་སྒོ་གཞནས་ཀྲུང་གོའི་ནང་ཐོན་ས་སྐྱེད་
ཀྱི་མདུན་མཆོངས་ཆེན་པོ་རྒྱ་ནག་བཞིན་ཡོད་པ་དེར་
རྒྱབ་ས་སྐྱོར་རོགས་རམ་ཞུས་ཏེ་ཀྲུང་གོས་མངགས་
ཉོ་བྱས་པའི་དངོས་ཟོག་སྣ་ཚོགས་རྣམས་དུས་སྒོ་
སྔོན་བཀག་གོང་དུ་ལེ་ལགས་བསྒྲུབས་ཐུབ་ཐབས་བྱས
དང་བྱེད་མ་ལུས་སུ་ཡོད་པ་རེད།
ཀྲུང་གོས་མངགས་ཉོ་བྱས་པའི་དངོས་ཟོག་
རྣམས་སུའུ་ལིའན་གྱི་ས་ཁུལ་གང་ས་གང་ལ་བཟོ་
བཞིན་ཡོད་པར་བརྟེན་ཀྲུང་གོའི་མི་དམངས་རྣམས་
ཀྱི་མདུན་མཆོངས་ཆེན་མོ་རྒྱ་ནག་རྒྱུར་སུའུ་ལིའན་
ཡོངས་ཀྱི་བཟོ་གྲྭ་ཁང་དང་།	ཁེ་ལས་ཚང་མས་
ཧུར་བརྩ་བཏོན་ཆེན་པོས་རྒྱབ་ས་སྐྱོར་རོགས་རམ་ཞུ་མ་ལུས
སུ་ཡོད་པ་རེད་ཅེས་བརྗོད་པ་དེ་ནི་འུར་གཏམ་
བཤད་པ་ཡེ་གཞནས་མ་རེད།	དེང་སྐབས་ཀྲུང་གོའི་
བློ་མཐུན་པ་ཚོས་རྩོལ་ཤུགས་དང་མདུན་མཆོངས་
ཆེན་པོ་རྒྱ་ནག་བཞིན་ཡོད་པའི་གགཞནས་ཚུལ་རྣམས་ཉེ་
ཆར་ཀྲུང་གོ་གཞནས་རང་ཡུལ་དུ་ཕྱིར་ལོག་བྱས་པའི་
སུའུ་ལིའན་གྱི་ཤེས་ཡོན་རིགས་གཅིག་རྐང་འཛིན་
པས་སུའུ་ལིའན་གྱི་བཟོ་གྲྭ་ཁང་དང་།	ཁེ་ལས་
ཁག་གི་ལས་བྱེད་པ་དང་བཟོ་པ་ཚོར་ཞིབ་གསལ་
སྙན་སྒྲོན་ཞུས་པ་དེས་ཀྲུང་གོས་མངགས་པའི་དངོས
ཟོག་རྣམས་ཐོན་ས་སྐྱེད་བྱེད་མཁན་སུའུ་ལིའན་གྱི་ལས
བྱེད་པ་དང་བཟོ་པ་ཚོར་སྐུལ་ལྕག་ཆ་ཤེས་ཆེ་བར་ཐེབས་
ཡོད་པ་རེད།
ཀྲུང་གོས་མངགས་པའི་དངོས་ཟོག་རྣམས་སུའུ
ལིའན་ཁོངས་ཀྱི་བཟོ་ལས་ཁེ་ལས་སྟོང་ཕྲག་ལྷག་
ཙམ་གྱིས་བཟོ་སྐྲུན་བྱེད་ཀྱི་ཡོད་པ་དང་།	ཀྲུང་
གོར་རོགས་རམ་བྱས་ཏེ་ཇུས་གཞི་འདིངས་བའི་ལས
དོན་བྱེད་མཁན་སུའུ་ལིའན་གྱི་ཇུས་འདིངས་ལས་ཁུངས
ཁག་བརྒྱ་ལྷག་ཙམ་ཡོད་འདུག	དེང་སྐབས་མོ་སི
ཁའོ་དང་།	ལེ་ནིང་ཀའེ་ལའེ་སོགས་སུའུ་ལིའན་
དུ་སྐད་གྲགས་ཆོད་པའི་བཟོ་ལས་ས་ཁུལ་སོ་སོའི
བཟོ་གྲྭ་ཁང་གི་ལས་བྱེད་པ་དང་བཟོ་པ་ཚོས་ཉིན་
མཚན་བལྟོས་མེད་ཀྱིས་ཀྲུང་གོས་མངགས་པའི་
དངོས་ཟོག་རྣམས་བྲེལ་བརྩ་བཏོན་གྱིས་བཟོ་བཞིན་
ཡོད་པ་རེད།	ཀྲུང་གོའི་ནང་མདུན་མཆོངས་ཆེན་
པོ་རྒྱ་ནག་པ་དེར་ཁོང་ཚོས་རྒྱབ་ས་སྐྱོར་རོགས་རམ་
དང་དུས་ཐོག་ཏུ་འཕྲུལ་འཁོར་སྒྲིག་ཆ་མཁོ་འདོན
བྱེད་པའི་སླད་དུ་བྱ་གཞག་ཁག་མང་ལག་རྒྱལ་ཆེན་བསྟར་
གྱི་ཡོད་པ་རེད།	ཀྲུང་གོར་ཉེ་བར་མཁོའི་སྒྲིག་ཆ་
རྣམས་བཟོ་སྐྲུན་བྱེད་མཁན་བཟོ་གྲྭ་ཁང་དང་།
འཕྲུལ་འཁོར་ཁང་མིག་གི་ནང་དུ་མི་དམངས་ཀྲུང་
གོས་མངགས་ཉོ་བྱས་པའི་དངོས་ཟོག་རྣམས་དུས་
སྒོ་སྔོན་བཀག་གོང་དུ་ལེ་ལགས་པར་སྒྲུབ་དགོས་
ཞེས་སྐུལ་སྤེལ་བྱེད་པའི་ཡི་གེ་སྦྱར་ཡོད་པ་ཡང་ཡང
མཐོ་དང་རྒྱུ་ཡོད་པ་རེད།
ཀྲུང་གོའི་ཨུ་ཧའན་ངར་ལྕགས་མཉམ་སྦྲེལ་ཁེ་
ལས་ལ་རྒྱབ་ས་སྐྱོར་རོགས་རམ་བྱས་ཏེ་དུས་སྒོ་
སྔོན་བཀག་འདི་ལོ་སྤྱི་ཟླ་ 10 ཚེས་ 1 ཉིན་གྱི་
གོང་དུ་ལྕགས་རིགས་དངོས་སུ་འདོན་ཐུབ་ཐབས་
བྱ་རྒྱུ་དེ་ནི་སུའུ་ལིའན་གྱི་ཁོངས་གཏོགས་འབྲེལ་
གཞནད་ཡོད་པའི་བཟོ་གྲྭ་ཁང་ཚོར་འཁྲི་བའི་ལས་
འགཞན་གལ་ཆེ་ཞིག་རེད།	ཨུ་ཧའན་ངར་ལྕགས་བཟོ་
གྲྭ་ཁང་གི་ཐོན་ས་སྐྱེད་ལ་མཁོ་བའི་ཐོག་བརྩེགས་་་
གསུམ་ལྡན་ལྗིད་འདྲེན་མཉམ་འགུལ་འཕྲུལ་འཁོར་
དེ་ཨུ་ལའར་གོ་སླག་ཤུགས་སྒྲིག་ཆ་ཤས་བཟོ་གྲྭ་ཁང་
གིས་བཟོས་ཏེ་འདི་ལོའི་ནམ་དུས་བཞི་པར་རྩིས་
སྤྲོད་བྱ་རྒྱུར་གཏན་འབེབས་ཟིན་ནའང་ད་ཆ་བཟོ་པ་
ཚོས་སྤྱི་ཟླ་ 6 པའི་ནང་རང་ལ་ཡོངས་རྫོགས་ལེགས
བསྒྲུབས་ཐོག་ཀྲུང་གོར་གཏོང་རྒྱུའི་གྲྭ་སྒྲིག་བྱེད་
བཞིན་ཡོད་པ་རེད།
དངོས་ཟོག་མངགས་པ་ཁ་ཤས་ནི་འདི་ལོའི་
དངོས་ཟོག་མངགས་ཉོའི་འཆར་གཞི་བའི་ཁོངས་སུ་
ཚུད་མེད་རུང་།	སུའུ་ལིའན་གྱི་བཟོ་གྲྭ་ཁང་ཁག་
གིས་འདི་ལོའི་ནང་དུས་སྒོ་སྔོན་བཀག་གོང་དུ་
ཐོན་ས་སྐྱེད་བྱ་རྒྱུར་གཏན་འབེབས་ཀྱང་གཞནང་འདུག
གཞན་ཡང་ཀྲུང་གོའི་ཁོངས་ཀྱི་གལ་ཆེའི་
འཛུགས་སྐྲུན་ཁ་ཤས་གྲས་གཞནས་པའོ་ཐོའུ་ངར་ལྕགས
མཉམ་སྦྲེལ་ཁེ་ལས་དང་།	སའན་མན་ཞ་ཆུ་བེད་
ལྟེ་བའི་ལས་གྲྭ།	ཕུའང་མའན་ཆུ་ཤུགས་གོ་སླག་
འདོན་བབས་ཚུགས།	པེ་ཅིང་དྲོད་ཤུགས་གོ་སླག་
འདོན་བབས་ཚུགས་སོགས་ལ་མཁོ་བའི་དངོས་
ཟོག་མངགས་ཡོད་པ་དེ་དག་སུའུ་ལིའན་ནང་འབྲེལ་
གཞནད་ཡོད་པའི་ཁེ་ལས་ཁག་གཞནས་ཀྱང་དུས་སྒོ་སྔོན་
བཀག་གོང་དུ་ལེ་ལགས་བསྒྲུབས་ཐུབ་ཐབས་ལ་འབད་
བརྩ་བཏོན་ཆེན་པོ་བྱེད་བཞིན་དུ་ཡོད་པ་རེད།
དེ་བཞིན་སུའུ་ལིའན་གྱི་ཇུས་གཞི་འདིངས་མཁན
ལས་ཁུངས་ཀྱིས་ཀྱང་ཀྲུང་གོའི་བཟོ་ལས་འཛུགས་
སྐྲུན་ལ་རོགས་རམ་བྱེད་ཆེད་ཇུས་གཞི་བའི་ལས་འགཞན་
ཁག་མང་ཞིག་དུས་སྒོ་སྔོན་བཀག་གོང་དུ་བསྒྲུབ་
ཐུབ་རྒྱུའི་རྩིས་གཞི་ཡོད་པ་རེད།
༄༅།	།ཡེ་མན་རྒྱལ་པོའི་རྒྱལ་ཁབ་ཀྱིས་རང་གི་མངའ་ཁོངས་སུ་ཨ་མེ་རི་
ཀ་བའི་མི་ཡོང་མི་ཆོག་པའི་བཀག་འགོག་བྱས་པ་དང་།	ཨ་མའན་
རྒྱལ་གཅེས་འཐབ་འཛིངས་པས་དབྱིན་ཇི་ཆོམ་རྐུན་
ལ་སྣ་རྒྱུག་ཚ་ཐག་ཆོད་བཞུས་པ།
△	རང་རེའི་རྒྱལ་ཁབ་ཀྱི་ནུབ་ཕོ་ཕྱགས་སུ་ཡེ་
མན་ཟེར་བའི་རྒྱལ་ཁབ་ཅིག་ཆགས་ཡོད་པ་དེའི་མི་
ཕལ་ཆེ་བས་ཨི་སི་ལ་མུའི་ཆོས་ལ་དད་པ་བྱེད་ཀྱི་
ཡོད་ཅིང་།	ཉེ་ཆར་རྒྱལ་ཁབ་དེའི་རྒྱལ་པོ་འ་ཧ་
མ་རྡིས་ཡེ་མན་གྱི་མངའ་ཁོངས་སུ་ཨ་རིའི་མི་ཡོང་
མི་ཆོག་ཅེས་བཀག་འགོག་བྱེད་དགོས་པའི་བཀའ་
རྒྱ་ཞིག་ཡོངས་ལ་ཁྱབ་བསྒྲགས་གཞནང་དོན་ནི།
ཡེ་མན་མངའ་ཁོངས་སུ་ཡོང་རྩིས་བྱེ་མི་ཨ་རིའི་
མི་རྣམས་མི་རུང་བའི་ལས་ཀ་བྱེད་མཁན་གྱི་མི་ངན་
ཤ་སྟག་ཡིན་པ་དེ་རེད།
△	ཡེ་མན་གྱི་ཤར་ཕོ་ཕྱགས་སུ་ཨ་མའན་ཞེས་
པའི་རྒྱལ་ཁབ་ཅིག་ཆགས་ཡོད་པ་དེའི་མི་ཕལ་ཆེ་བ་
ཨི་སི་ལ་མུའི་ཆོས་ལ་དད་པ་བྱེད་མཁན་ཞིག་ཀྱང་
རེད།	གཞནའ་རབས་གཞནས་དབྱིན་ཇིའི་དཔུང་སྡེས་ས་
ཆ་དེར་བཙན་འཛུལ་བྱེད་ཀྱི་ཡོད་པར་བརྟེན་ཨ་
མའན་མི་དམངས་ཀྱིས་ཐོག་མཐའ་བར་གསུམ་དུ་
དབྱིན་ཇི་བཙན་འཛུལ་མཁན་དང་འཐབ་འཛིངས་བྱས་
ཡོད་པ་རེད།	ཉེ་ཆར་རྒྱལ་གཅེས་འཐབ་འཛིངས་
པས་ཡི་ཚི་ཅི་ཟེར་བའི་ས་གགཞནས་སུ་ཡོད་པའི་དབྱིན་
ཇི་ཆོམ་རྐུན་གྱི་དམག་སྒར་དེ་ཚུར་བླངས་པ་དང་
ཆབས་ཅིག་ཏུ་མཚོན་ཆ་མང་པོ་ཞིག་ཀྱང་རྩིས་རྒྱལ་ཆེན་
བྱས་ཡོད་པ་རེད།
༄༅།	།མཚོ་སྔོན་ས་མཐོའི་ས་སྟེང་གི་རྟ་གསོ་ཐང་།
🠹	མཚོ་སྔོན་ས་མཐོའི་ཐོག་ཏུ་ཡོད་པའི་ཨུའེ་ཡོན་ཟེར་
བའི་རྟ་གསོ་ཐང་གི་ལས་བྱེད་པ་དང་ལས་མི་ཚོས་ལོ་ཤས་རི་དང་
དཀའ་ངལ་ལ་མ་འཛེམས་པར་ལས་རྩོལ་བྱས་པར་བརྟེན་རིགས་
བརྒྱུད་བཟང་བའི་རྟ་སུམ་སྟོང་ལྔ་བརྒྱ་ཙམ་གསོ་ཚགས་བྱས་ཡོད་
པའི་ནང་ཀྲུང་གོར་སྐད་གྲགས་ཡོད་པའི་རིགས་བརྒྱུད་བཟང་བའི་རྟ་
མང་པོ་ཡོད་པ་དཔེར་ན།	ཧོ་ཆུ་སྨད་ཀྱི་རྟ་དང་།	གྲང་ངར་
དང་དཀའ་སྡུག་མྱོང་ཐུབ་པའི་ཏཱ་ཐུའང་གི་རྟ་སོགས་ཡོད་པ་མ་
ཟད།	ཏཱ་ཐུའང་གི་རྟ་དང་སུའུ་ལིའན་གྱི་ཁའ་པའ་ཅིན་ཞེས་པའི་རྟ
བརྒྱུད་གཉིས་རིགས་བསྲེས་པའི་རྟ་བརྒྱུད་གསར་པ་ཞིག་ཀྱང་ཡོད་པ་
རེད།
🠹	སུའུ་ལིའན་གྱི་ཁའ་པའ་ཅིན་
རིགས་བརྒྱུད་ཀྱི་རྟ་དང་།	ཏཱ་ཐུའང་རྟ་
གཉིས་རིགས་བརྒྱུད་བསྲེས་པའི་རྟ་
བརྒྱུད་དང་པོ་(གཡོན)དེ་སྤྱིར་བཏང་
གི་ཏཱ་ཐུའང་རྟ་	(གཡས་)	ལས་
སྤྱི་ཕིང་ཉི་ཤུ་ཙམ་གྱིས་གཟུགས་
སྟོབས་ཆེ་བ་ཡོད་ཅིང།	རྟ་རིགས་
འདི་གཉིས་ས་སྐྱེ་དུས་དང་།	མཐུན་
རྐྱེན་གཉིས་ཀ་མཚུངས་པའི་འོག་ཏུ་
གསོ་ཚགས་བྱས་པ་ཞིག་རེད།
༄༅།	།གདན་ཞུས་ལྟར་
ཅིའན་ཕུ་ཀྲའི་སངས་རྒྱས་
ཆོས་པའི་འཐུས་མི་
ཚོགས་པ་པེ་ཅིང་
དུ་ཕེབས་པ།
ཀྲུང་གོ་སངས་རྒྱས་ཆོས་པའི་མཐུན་ཚོགས
ཀྱིས་གདན་ཞུས་ལྟར་རང་རྒྱལ་དུ་འཚམས་འདྲི་ཞུ་
བར་ཕེབས་མཁན་ཅིའན་ཕུ་ཀྲའི་སངས་རྒྱས་ཆོས
པའི་འཐུས་མི་ཚོགས་པ་དེ་སྤྱི་ཚེས་	21
ཉིན་མེ་འཁོར་ཐོག་པེ་ཅིང་དུ་ཕེབས་འབྱོར་
ཟིན་པ་རེད།	འཐུས་མི་ཚོགས་པ་དེ་ནི་ཅིའན་
ཕུ་ཀྲའི་ཁོངས་ཤིས་ཧའ་ལུའུ་ཁེ་ཟེར་བའི་སངས་
རྒྱས་བསྟན་པའི་སློབ་གྲྭ་ཆེན་མོའི་གཙོ་འཛིན་
ཆོས་སྨྲ་བ་ཧུའུ་ཏཱ་ཡིས་འགོ་ཁྲིད་གཞནང་བ་ཞིག་
ཡིན་པ་དང་།	ཚོགས་པ་དེས་རང་རྒྱལ་གྱི་ས་
གགཞནས་ཁག་ཏུ་ཟླ་གཅིག་རི་དང་འཚམས་འདྲི་གཞནང་
རྒྱུ་ཡིན་འདུག	འཐུས་མི་ཚོགས་པ་དེ་པེ་ཅིང་
མེ་འཁོར་བབས་ཚུགས་སུ་འབྱོར་སྐབས་རྒྱལ་
སར་ཡོད་པའི་སངས་རྒྱས་ཆོས་པ་ཚོས་དགའ་
བསུ་ཞུས་ཡོད་པ་རེད།	།
༄༅།	།དབྱིན་ཇིའི་རྒྱལ་སའི་བཟོ་པ་
ཁྲི་ཚོ་ལྔས་འཐབ་འཛིངས་བྱས་པ་
དེར་རྒྱལ་ཁ་ཐོབ་པ།
དབྱིན་ཇིའི་རྒྱལ་ས་ལོན་ཀྲོན་ཀྱི་སྤྱི་པའི་རླངས་
འཁོར་བཟོ་པ་མི་གྲངས་ཁྲི་ཚོ་ལྔས་གཟའ་འཁོར་
བདུན་རི་དང་ལས་མཚམས་ཆེད་འཇོག་གིས་འཐབ་
འཛིངས་བྱས་པ་དེར་རྒྱལ་ཁ་ཐོབ་ཟིན་འདུག	མ་
རྩ་མཁན་ཚོས་མི་འདོད་བཞིན་དུ་བཟོ་པའི་ག་ཟླཆའི་
ཐད་འཚོ་བའི་རིན་གོང་འཕར་བ་དང་བསྟུན་གཞནས་
སྤར་ཆ་བྱས་ཡོད་པ་རེད།
ཁྲོའ་ཤིའན་གྱིས་ཡང་བས་སྐྱར་ཨ་རིའི་
མྱུལ་མ་ཁག་གཅིག་འཛིན་
བཟུང་བྱས་པ།
ཉེ་ཆར་ཁྲའོ་ཤིའན་དམངས་གཙོ་རི་དང་ལུགས་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ནང་དོན་ལས་ཁུངས་
ཀྱིས་ཨ་རི་རྒྱལ་ཁབ་གཞནས་བཏང་བའི་གཏོར་བཤིག་
བྱེད་མཁན་གྱི་མྱུལ་མ་ཁག་གཅིག་འཛིན་བཟུང་བྱས་
ཡོད་པ་རེད།
༄༅།	།ཨ་མེ་རི་ཀ་བའི་གྲངས་ཉུང་མི་རིགས་ཚོས་དཔལ་ཡོན་གྱི་
འཚོ་བར་ལོངས་སུ་སྤྱོད་ཀྱི་ཡོད་ཟེར་བ་དེ་
ཅི་འདྲ་ཞིག་ཡིན་ནམ།
རང་གིས་རང་ལ་ཨ་མེ་རི་ཀ་དེ་དཔལ་ཡོན་
ཅན་གྱི་འཇིག་རྟེན་ཁམས་ཤིག་ཡིན་ཞེས་ཟེར་གྱི་ཡོད་
ཀྱང་།	དངོས་འབྲེལ་བྱས་ན་ཀླ་ཀླ་ཀློ་ལྟ་བུའི་རྒྱལ་
ཁབ་ཅིག་ཡིན་པ་དང་།	རྒྱལ་ཁབ་དེ་དབ་དང་སྒྱུར་བྱེད་
མཁན་གྱི་མི་ཚོས་རང་གིས་རང་ལ་དཔལ་ཡོན་ཅན་
གྱི་མི་ཡིན་ཞེས་ཟེར་གྱི་ཡོད་ཀྱང་།	དངོས་འབྲེལ
བྱས་ན་སྤྱོད་ངན་ཅན་གྱི་ཀླ་ཀླ་ཀློ་ལྟ་བུ་ཞིག་ཡིན་སྟབས་
མིའི་སྤྱོད་པ་ལས་འདས་ཤིང་ཡ་ང་སྙིང་རྗེ་མེད་པའི་
གགཞནས་ཚུལ་རྣམས་རྒྱལ་ཁབ་དེའི་ནང་ཡོང་གི་ཡོད་
པའི་ཐོག་ལས་དོན་ངན་པ་བྱེད་མཁན་དེ་ཚོ་ནི་རང
གིས་རང་ལ་དཔལ་ཡོན་ཅན་ཡིན་ཟེར་མཁན་ཤ་སྟག
རེད།	ཉེ་ཆར་ཨ་མེ་རི་ཀ་བའི་སྲིད་གཞུང་གིས་སྔར་
ལས་ལྷག་པའི་སྒོ་གཞནས་མི་རིགས་རི་དང་ལུགས་པ་ཚོར
རང་སྣང་གང་དྲན་བྱེད་དུ་བཅུ་དྲུག་གཞནས་ཨ་མེ་རི་ཀ་བའི་
གྲངས་ཉུང་མི་རིགས་གྲས་མི་རིགས་ནག་པོ་ལ་བཙན
གཞནོད་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་དེ་ནི་ཨ་མེ་རི་ཀ་
དཔལ་ཡོན་ཅན་ཡིན་ཟེར་གྱི་ཡོད་པ་དེ་ལྟར་རེད།
ཨ་མེ་རི་ཀ་བའི་ཨ་ཁའན་སི་ཀྲེའོ་ཁོངས་གྲོང་
ཁྱེར་ཞའོ་ཧྲེ་ཁྲེང་གི་མི་རིགས་རི་དང་ལུགས་པ་ཚོས་
ཉེ་ཆར་ས་གགཞནས་དེ་གའི་མི་རིགས་ནག་པོའི་ཁེ་
དབ་དང་ལ་ཚུར་རྒོལ་གསར་པ་བྱེད་ཀྱི་ཡོད་པ་དཔེར་
ན།	མི་རིགས་རི་དང་ལུགས་པ་ཚོས་རེ་འདུན་བྱས་པ
ལྟར་ཞའོ་ཧྲི་ཁྲེང་གི་ཀྲུང་དབྱང་སློབ་གྲྭ་འབྲིང་བ་
དེའི་ནང་དུ་སླད་ལོ་ཕྱེད་གསུམ་རི་དང་མི་རིགས་ནག་
པོ་དང་།	དཀར་པོའི་སློབ་གཉེ་བར་བ་མཉམ་དུ་
སྡོད་རྒྱུར་བཀག་འགོག་བྱས་ཏེ་མི་རིགས་དབར་གྱི་
དབྱེ་མཚམས་འབྱེད་རྒྱུར་ཁྲིམས་དབོན་གྱིས་ཐག་
གཙོད་བྱས་འདུག་དེ་སྔ་འཐབ་འཛིངས་བྱས་པའི་རྐྱེན་
གྱིས་སློབ་གྲྭ་དེའི་ནང་དུ་འཛུལ་བའི་མི་རིགས་ནག་
པོའི་སློབ་གཉེ་བར་བ་ཚོ་ལམ་སེང་སློབ་གྲྭ་དེ་གཞནས་
ཕྱིར་འཐེན་བྱེད་དུ་འཇུག་རྒྱུ་ཡིན་པ་རེད།
ཨ་མེ་རི་ཀ་བའི་ལྷོ་བརྒྱུད་ཀྲེའོ་ཁག་གི་མི་རིགས་རི་དང
ལུགས་པ་ཚོས་ལས་འགུལ་དེར་གདུག་རྩུབ་ཆེན་པོ་
བྱེད་མ་ལུས་སུ་ཡོད་འདུག	ཕའེ་ཅི་ནི་ཡའི་ཀྲེའོའི་
ཀྲེའོ་ཀྲང་གིས་སྤྱི་ཚེས་ 21 ཉིན་བརྗོད་དོན་དུ།
སློབ་གྲྭ་ཇི་འདྲ་ཞིག་ཡིན་རུང་དེའི་ནང་མི་རིགས་
ནག་པོ་དང་དཀར་པོ་མཉམ་དུ་སྡོད་རྒྱུའི་ལག་རྒྱལ་ཆེན་
བསྟར་ཚེ་ཁོ་པས་སློབ་གྲྭ་དེ་སྒོ་རྒྱ་ནག་ཏུ་འཇུག་གི་
ཡིན།	ཞེས་བརྗོད་འདུག
གགཞནས་ཚུལ་ཐོག་ཏུ་འཁོད་དོན་ལྟར་ཡུན་རི་དང
མ་སོ་དང་གོང་ཇོའོ་ཀྲི་ཡ་ཀྲེའོ་ཁོངས་དའོ་ཞོའན
ཁྲེང་གི་སྐོར་བྱེད་དམག་མི་ཁག་ཅིག་གིས་མི་རིགས
ནག་པོའི་གྲས་ཁའོ་ལོ་ཙེ་ཡའེ་ཡིའི་ཟེར་བ་དེའི་
སྡོད་ཁང་ནང་དུ་འཛུལ་ཏེ་ཁོ་བ་འཛིན་བཟུང་གིས་
ཉེས་རྡུང་དྲག་པོ་བཏང་འདུག	ཁའོ་ལོ་ཙེ་ཡའེ
ལ་ཉེས་རྡུང་བཏང་བ་དེ་རང་ལོ་བཅུར་ལོན་པའི་
རང་གི་ཕྲུ་གུ་ཀྲམ་སི་ཞེས་པས་མཐོ་དང་སྐབས་ཁོ་
པས་སྐད་ཆེན་པོ་བརྒྱབ་སྟེ་ངའི་ཕ་ལ་ཉེས་རྡུང་མི་
གཏོང་རོགས་ཞེས་བརྗོད་པར་བརྟེན་སྐོར་བྱེད་
དམག་མི་ཞིག་གིས་ཤུགས་ཆེན་པོས་ཕྲུ་གུ་དེར་རྡོག
རྒྱ་ནག་གཞུས་པའི་ཐོག་འཛིན་བཟུང་བྱས་པ་རེད།
ཁོའ་ལོ་ཙེ་ཡའེ་ལ་རྨས་ས་སྐྱོང་ཆེན་པོ་བྱུང་བའི་
རྐྱེན་གྱིས་ཉིན་ལྔ་པའི་ཐོག་ཁོ་བ་ཤི་བ་རེད།
གྲོང་ཁྱེར་དའོ་ཞོའན་ཁྲེང་ལ་ད་དུང་ཁྱབ་བསྒྲགས་
བྱས་དོན་ལྟར་མི་རིགས་ནག་པོ་རྣམས་མཚན་མོ་
ཆུ་ཚོད་དང་པོའི་རྗེས་སུ་ཁྲོམ་དུ་བས་སྐྱོད་མི་ཆོག་
པ་དང་།	དེ་དོན་མ་བྱས་ཚེ་སྐོར་བྱ་དམག་མིས་
མཐོ་དང་འཕྲལ་བཙོན་འཇུག་བྱེད་པའི་ཉེན་ཁ་ཡོད་
ཅེས་འཁོད་པ་དེ་དག་ལུང་པ་དེའི་སྐོར་བྱ་དམག་
མིའི་དཔོན་པོས་ཀླ་ཀླ་ཀློ་ལྟ་བུའི་སྤྱོད་ངན་བྱས་པ་དེ་
ནི་མི་རིགས་ནག་པོ་བཟོ་ལྟ་བཟོ་བྱེད་ཀྱི་ཐབས་
ཤིས་ཡག་པོ་ཞིག་རེད།	ཅིས་ཀྱང་ཟེར་གྱི་ཡོད་
འདུག
ཡ་ལའ་པའ་མའ་ཀྲེའོའི་ཁྲིམས་ཁང་གིས་མི་རིགས་
ནག་པོའི་མི་ཞིག་སྲོག་ཐོག་ཏུ་གཏོང་བའི་ཁྲིམས་
གཅོད་བྱེད་རྒྱུའི་ཁྱབ་བསྒྲག་བྱས་ཡོད་པའི་རྒྱུ་རྐྱེན་
ནི་མི་རིགས་ནག་པོ་དེས་མི་རིགས་དཀར་པོ་ཞིག་
གི་སར་གཞནས་དངུལ་སྒོར་གཅིག་ལྷག་ཙམ་བརྐུས་པ་
ལ་བརྟེན་གཞནས་དེ་ལྟར་བྱས་པ་ཞིག་རེད།
༄༅།	།ཧིན་རྡུའི་གྲུ་གཟིངས་
བབས་ཚུགས་ཀྱི་བཟོ་བ་ཁྲི་
ཚོ་བཅོ་ལྔས་རྒྱ་ཆེའི་
ལས་མཚམས་ཆེད་
འཇོག་བྱས་པ།
ཧིན་རྡུའི་ཀ་ལི་ཀ་ཏ་དང་།	འབོམ་འབེལ་
སོགས་ལྟེ་བའི་མཚོ་ཁུག་འགའ་ཤས་ཀྱི་གྲུ་གཟིངས་
བབས་ཚུགས་སོ་སོའི་བཟོ་པ་ཁྲི་ཚོ་བཅོ་ལྔ་ཙམ་
གྱིས་སྤྱི་ཚེས་ 16 ཉིན་གཞནས་བཟུང་རྒྱ་ཁྱབ་ཏུ་ལས་
མཚམས་ཆེད་འཇོག་བྱས་པ་རེད།	ཐེངས་འདིའི་
ལས་མཚམས་ཆེད་འཇོག་བྱེད་དགོས་དོན་ནི་བཟོ་
པ་རྣམས་ཀྱིས་བཏོན་པའི་ལས་ག་ཟླགཅིག་ག་རྒྱུར་ལག་
རྒྱལ་ཆེན་བསྟར་དགོས་རྒྱུ་དང་།	ལས་དོན་འཕར་མ་
བྱས་པར་ལས་ག་ཟླདགོས་ལུ་གས་སོགས་ཀྱི་རེ་འདུན་
བཏོན་པར་འགྲིམ་འགྲུལ་ས་སྐྱེལ་འདྲེན་པུས་ཁས་རྒྱལ་ཆེན་
མ་བྱས་པའི་རྐྱེན་གྱིས་དེ་ལྟར་བྱུང་བ་ཞིག་རེད།	ལས
མཚམས་ཆེད་འཇོག་བྱས་པ་དེས་གོང་གསལ་མཚོ་
ཁུག་དེའི་ནང་དུ་ཉུང་མཐར་གྲུ་གཟིངས་བརྒྱ་དང་ལྔ་
བཅུ་ཙམ་ཡོད་པའི་ནང་གི་དངོས་ཟོག་འཇུག་འདོན་
བྱེད་པའི་ལས་དོན་བར་མཚམས་ཆད་དུ་བཅུ་དྲུག་པ་
དང།	ཀ་ལི་ཀ་ཏའི་མཚོ་ཁུག་དང་འབོམ་འབེལ་
བཅས་ཀྱི་གྲུ་གཟིངས་དགུ་བཅུ་ཙམ་གཏིང་རྡོ་བཏང་
གཞནས་འགྲུལ་བཞུད་བྱེད་ཀྱི་མེད་པ་རེད།
ཧིན་རྡུའི་གྲོང་ཁྱེར་ཆེན་པོ་གསུམ་པ་མ་ཊ་ར་
སེའི་སྐོར་བྱེད་དམག་མིས་ལུ་གས་མེད་ཐོག་ལས་
མཚམས་ཆེད་འཇོག་བྱེད་མཁན་བཟོ་བ་ཚོར་མེ་
མདའ་བརྒྱབ་གཞནས་མི་དྲུག་བསད་པ་དང་།	མི་
གྲངས་བཅུ་བཞི་ལ་རྨས་ས་སྐྱོན་བྱུང་འདུག	ཧིན་
རྡུའི་གུང་ཁྲན་ཏང་གིས་སྤྱི་ཚེས་ 17 ཉིན་གསལ་
བསྒྲག་ཅིག་ཁྱབ་སྤེལ་བྱས་ཏེ་སྐོར་བྱེད་དམག་མིས་
ཁུངས་ལུ་ང་སྤུ་ཙམ་མེད་པའི་ཐོག་མེ་མདའ་བརྒྱབས་
གཞནས་བཟོ་པ་བསད་པར་ཁོང་ཁྲ་བོ་དྲག་པོ་ས་སྐྱེས་པ་མ་
ཟད།	ཧིན་རྡུ་ཡོངས་ཀྱི་བཟོ་ཚོགས་ཀྱིས་ཀྱང་ད་
རེས་བྱུང་བའི་དོན་གཞནད་དེའི་སྐོར་ལ་ཁ་རྡུང་དྲག་
པོ་བཏང་འདུག
༄༅།	།ཀྲའེ་ཅང་ཞིང་ཆེན་དུ་དཔ་བྱིད་དུས་ཞིང་བཏབ་ས་སྐྱེ་དངོས་
ཀྱི་ཐོན་འབོར་ལྡབ་གཅིག་ཙམ་འཕར་བ།
ཀྲའེ་ཅང་ཞིང་ཆེན་དུ་གྲོ་དང་།	གྲོ་ཆུང།
རྒྱ་སྲན་མ།	སྲན་མ།	ཞོ་ཁོག་སོགས་གདབ་
ཡུལ་ས་ཞིང་མུའུ་ཁྲི་ཚོ་ཆིག་སྟོང་བརྒྱ་མེད་ལྔ་བཅུ་
ཙམ་ཡོད་པའི་ཐོག་གི་དཔ་བྱིད་དུས་ཞིང་བཏབ་ས་སྐྱེ་
དངོས་རྣམས་བརྔ་བསྡུ་བྱས་ཟིན་པའི་སྤྱིའི་ཐོན་
འབོར་ནི་འདེ་དགས་རྒྱ་དུང་ཕྱུར་ཉི་ཤུ་རྩ་གསུམ་དང་
ཁྲི་ཚོ་དགུ་སྟོང་ཉིས་བརྒྱ་ཙམ་ཟིན་གྱི་ཡོད་པ་དེ་སྔ་
ལོ་ལས་ལྡབ་གཅིག་ཙམ་འཕར་ཡོད་པ་རེད།
ཞིང་ཆེན་དེའི་ཁོངས་རྫོང་ཁག་ཉི་ཤུ་རྩ་གཉིས་
ཆ་སྙོམས་བྱས་ན་མུའུ་རེའི་ས་གཞནས་ཐོན་པའི་འབོར་
ཚད་ནི་སྔ་ལོ་ལས་ལྡབ་གཅིག་ལྷག་ཙམ་འཕར་ཡོད་
པ་དང་།	ཐོན་འབོར་མཐོ་ཤོས་ཀྱི་རུའེ་ཨའན་
རྫོང་དུ་སྔ་ལོ་ལས་ལྡབ་ཕྱེད་གསུམ་ལྷག་ཙམ་འཕར་
འདུག
