2	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1958 ཟླ་ 7 ཚེས 4 བོད་ས་ཁྱི་ཟླ 5 ཚེས་ 18 ལ།	
༄༅།	།བཙན་རྒྱལ་རིང་ལུགས་པས་ལེ་པ་ནོན་ལ་ཐེ་ཇུས་
གཏན་ནས་བྱེད་དུ་འཇུག་གི་མིན།
རང་རེའི་ཕྱི་འབྲེལ་པུའུའི་གསར་འགྱུར་སིའི་མགྲིན་ཚབ་པས་ལེ་པ་ནོན་
གྱི་གནས་ཚུལ་སྐོར་ལ་དཔྱད་གཏམ་ཞིག་བཏང་བ།
སྤྱི་ཚེས་ 29 ཉིན་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཕྱི་་
འབྲེལ་པུའུའི་གསར་འགྱུར་སིའི་མགྲིན་ཚབ་པས་ལེ་པ་ནོན་གྱི་གནས
ཚུལ་སྐོར་ལ་དཔྱད་གཏམ་ཞིག་བཏང་བ་གཤམ་གསལ།
ལེ་པ་ནོན་གྱི་གནས་ཚུལ་འགྱུར་བའི་ཐད་ལ་ཀྲུང་གོ་མི་དམངས
རྣམས་ཀྱིས་ཧ་ཅང་སེམས་འཁུར་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་དང།
བཙན་རྒྱལ་རིང་ལུགས་པ་དང་མི་སེར་སྤེལ་བྱེད་རིང་ལུགས་པ་་་་་
ཚོས་གཉའ་གནོན་བྱེད་པར་ལེ་པ་ནོན་མི་དམངས་དང།	ཨ་ལ་
པོ་མི་དམངས་རྣམས་ཀྱིས་ངོ་རྒོལ་བྱེད་པའི་དྲང་བདེན་གྱི་འཐབ་
འཛིངས་ལ་ཀྲུང་གོ་སྲིད་གཞུང་དང་ཀྲུང་གོའི་མི་དམངས་རྣམས་་་་
ཀྱིས་ཐོག་མཐའ་བར་གསུམ་དུ་གདུང་སེམས་མཉམ་སྐྱེ་ཐོག་རྒྱབ་་་་
སྐྱོར་རོགས་རམ་ཞུ་བཞིན་དུ་ཡོད།	ཀྲུང་གོ་སྲིད་གཞུང་གིས་་་
སེམས་ཐག་གཙང་བཅད་ཀྱིས་ངོས་འཛིན་བྱས་དོན།	ལེ་པ་ནོན
མི་དམངས་རྣམས་ལ་སུས་ཀྱང་བཙན་འཕྲོག་བྱེད་མི་ཐུབ་པའི་བླ་ན་
མེད་པའི་ཁེ་དབང་ཡོད་སྟབས་རང་ཉིད་ཀྱི་བྱེད་ཐབས་ལ་བརྟེན་ནས་
རང་ཉིད་ཀྱི་དོན་གནད་ཐག་གཅོད་བྱེད་ཆོག་པ་དང།	བཙན་་
རྒྱལ་རིང་ལུགས་པའི་རྒྱལ་ཁབ་སུ་འདྲ་ཞིག་གིས་ཁག་འདོགས་སྣ་་
ཚོགས་བྱས་ཏེ་ལེ་པ་ནོན་ནང་ཁུལ་གྱི་འཐབ་འཛིངས་ལ་ཐེ་ཇུས་་་་
ཅི་འདྲ་ཞིག་བྱས་རུང་གཏན་ནས་བྱེད་དུ་འཇུག་གི་མིན།
ཡིན་ནའང་ཨ་མེ་རི་ཀ་དང་དབྱིན་ཇི་རྒྱལ་ཁབ་གཉིས་པོའི་་་་
སྲིད་གཞུང་དང།	ལྷག་པར་དུ་ཨ་མེ་རི་ཀའི་སྲིད་གཞུང་གིས་དང
ཐོག་ལེ་པ་ནོན་ནང་ཁོངས་ཀྱི་ལས་དོན་ལ་ཀླ་ཀློའི་བྱ་སྤྱོད་ལྟ་་
བུས་ཐེ་ཇུས་བྱེད་ཀྱི་ཡོད་པ་དང།	ཁོ་ཚོས་པའ་གའོ་ཏཱའི་་་་་
ཆིངས་ཡིག་ནང་ཚུད་པའི་རྒྱལ་ཁབ་ཁག་བརྒྱུད་དྲག་ཆས་དང་དམག
དོན་ལས་མི་འབོར་ཆེན་ཞིག་སྐྱེལ་འདྲེན་བྱས་ཏེ་ལེ་པ་ནོན་ནང་་་་་
ཁུལ་འཐབ་འཛིངས་བྱེད་མཁན་ཁོངས་ཀྱི་ཕྱོགས་གཅིག་ལ་རོགས་
རམ་དང།	ཕྱོགས་གཅིག་ལ་ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད།
ཏིའི་ཀྲུང་རྒྱ་མཚོའི་ཤར་ཕྱོགས་དང།	སི་ཕུ་ལོའོ་སི་(ལེ་པ་་་་
ནོན་དང་ཉེ་བའི་ཏིའི་ཀྲུང་རྒྱ་མཚོའི་ནང་གི་གླིང་ཕྲན་ཞིག་)གཉིས་
ཀྱི་བརྒྱུད་དུ་དམག་གྲུ་དང་དམག་སྡེ་འབོར་ཆེན་ཞིག་ཆེད་བཞག་་་་
གིས་ལེ་པ་ནོན་མི་དམངས་ལ་དྲག་ཆས་ཀྱི་འཇིགས་སྣང་སྐུལ་གྱི་་་་
ཡོད་པ་རེད།	དེང་སྐབས་ཁོ་ཚོས་མཉམ་སྦྲེལ་རྒྱལ་ཁབ་བེད་་་་
སྤྱོད་བྱས་ཏེ་་ལེ་པ་ནོན་གྱི་མངའ་ཁོངས་སུ་བཙན་འཛུལ་ཐོག་ཐེ་་
ཇུས་ཇི་གསལ་ཇེ་ངན་དུ་བྱེད་བཞིན་ཡོད་པ་དང།	ཨ་མེ་རི་ཀས
མཉམ་སྤྲེལ་རྒྱལ་ཁབ་བེད་སྤྱོད་བྱས་ནས་ཁྲའོ་ཤིའན་ལ་བཙན་་་་་་
འཛུལ་བྱེད་པའི་སྤྱོད་ངན་རྣམས་འཛམ་གླིང་མི་དམངས་ཚོས་ད་་་་་
ལྟའང་ཁྲ་ལྷམ་མེར་ཡིད་ལ་དྲན་གྱི་ཡོད་ཅིང།	ཨ་མེ་རི་ཀས་་་་
མཉམ་སྦྲེལ་རྒྱལ་ཁབ་ཀྱི་མིང་ཁྱེར་ཏེ་ཁོ་པས་ཐེ་ཇུས་བྱེད་པའི་སྤྱོད་
ངན་རྣམས་ལ་སྤར་འགེབས་བྱེད་རྩིས་ཡོད་རུང།	ལེ་པ་ནོན་མི་་
དམངས་དང།	ཨ་ལ་པོ་རྒྱལ་ཁབ་ཁག་གི་མི་དམངས་རྣམས་ལ་་
མགོ་གཡོགས་གཏན་ནས་གཏོང་ཐུབ་ཀྱི་མ་རེད།
དྲག་བརྩན་གྱིས་མཛུབ་སྟོན་བྱེད་དགོས་པ་ནི།	ཨ་མེ་རི་ཀ་
སྲིད་གཞུང་གིས་ལེ་པ་ནོན་ནང་ཁོངས་ཀྱི་ལས་དོན་ལ་ཐེ་ཇུས་ཅི་་
འདྲ་ཞིག་བྱེད་པ་དང།	ཁག་འདོགས་ཅི་འདྲ་ཞིག་བྱེད་པ།
མིང་ཅི་འདྲ་ཞིག་ཁྱེར་རུང་དེ་དག་ཚང་མ་གཏན་ནས་བྱེད་དུ་འཇུག་
གི་མིན།	ཨ་མེ་རི་ཀ་ནི་ལེ་པ་ནོན་མི་མདངས་དང།	ཨ་ལ་་་
པོ་མི་དམངས་རྣམས་ལ་འཁྲུག་རྐྱེན་སློང་མཁན་ཞིག་ཡིན་པ་མ་ཟད
འཛམ་གླིང་ཞི་བདེའི་བྱ་གཞག་དང།	ཞི་བདེར་དགའ་བའི་འཛམ་
གླིང་ཡོངས་ཀྱི་མི་དམངས་རྣམས་ལའང་འཁྲུག་རྐྱེན་སློང་མཁན་ཞིག་
ཡིན་པར་བརྟེན་ཀྲུང་གོ་སྲིད་གཞུང་དང་མི་དམངས་རྣམས་ཀྱིས་་་་་
གནས་ཚུལ་དེའི་སྐོར་ལ་གཟབ་ནན་གྱིས་སེམས་འཁུར་ཆེན་པོ་མི་་་
བྱེད་ཐུ་མེད་ཡིན་ཞིང།	ལེ་པ་ནོན་དང།	ཨ་ལ་པོའི་ས་ཁུལ
དུ་བཙན་རྒྱལ་རིང་ལུགས་པས་བཙན་འཛུལ་བྱེད་པའི་དམག་འཁྲུག་་
སློང་ཕོད་ཚེ་ཞི་བདེར་དགའ་བའི་འཛམ་གླིང་མི་དམངས་ཡོངས་་་་
ཀྱིས་ངོ་རྒོལ་བྱེད་རྒྱུ་ངེས་ཅན་ཡིན་པ་དང།	ལེ་པ་ནོན་མི་་་་
དམངས་དང།	ཨ་ལ་པོ་མི་དམངས་ཡོངས་ཀྱིས་རྡོག་རྩ་ཆིག་་
བསྒྲིལ་བྱས་ན་འཛམ་གླིང་མི་དམངས་ཡོངས་ཀྱི་རྒྱབ་སྐྱོར་རོགས་་་
རམ་འོག་བཙན་རྒྱལ་རིང་ལུགས་པས་ཨ་ལ་པོ་མི་དམངས་རྣམས་ལ
བཙན་འཛུལ་ཅི་འདྲ་ཞིག་བྱས་རུང་དེ་དག་ཕམ་ཉེས་གཏོང་ཐུབ་རྒྱུ་
ངེས་ཅན་ཡིན་པར་ང་ཚོར་ཡིད་ཆེས་བརྟན་པོ་ཡོད།
༄༅།	།ཀྲེའོ་ཙུང་ལིས་ཅིའན་ཕུ་
ཀྲའི་སངས་རྒྱས་ཆོས་པའི་སྐུ་
ཚབ་ཚོགས་པར་མཇལ་
འཕྲད་གནང་བ།
ཙུང་ལི་ཀྲེའོ ཨེན་ལེས་སྤྱི་ཟླ་ 6 ཚེས་ 19 ཉིན་གྱི་དགོང་་་་
དྲོར་ཅིའན་ཕུ་ཀྲའི་སངས་རྒྱས་ཆོས་པའི་སྐུ་ཚབ་ཚོགས་པར་
མཇལ་འཕྲད་གནང་འདུག	མཇལ་འཕྲད་གནང་སྐབས་ཞུགས་་་
མཁན་གྲས་སུ་ཀྲུང་གོ་སངས་རྒྱས་ཆོས་པའི་མཐུན་ཚོགས་ཀྱི་་
ཚོགས་གཙོ་གཞོན་པ་ཀྲའོ་ཕུ་ཁྲུ་སོགས་ཡོད་པ་རེད།
༄༅།	།ཨིན་རྡུ་ནི་ཤིས་ཡའི་སྲིད་
གཞུང་གི་དམག་སྡེས་དབན་ཡའ་
ལའོ་ཟེར་བའི་ས་གནས་
ཚུར་བླངས་བ།
ཨིན་རྡུ་ནི་ཤིས་ཡའི་སྲིད་གཞུང་གིས་དམག་སྡེས་སྤྱི་ཟླ་ 6 ཚེས
26 ཉིན་གྱི་ཕྱི་དྲོར་ངོ་ལོག་མཁན་ཇག་དམག་གི་སྡོད་ཡུལ་དབན་་
ཡའ་ལའོ་ཚུར་བླངས་འདུག	ད་རེས་དམག་འཐབ་བྱས་པའི་རྗེས་
འབྲས་ལ་ད་ཆ་དམག་དོན་འགོ་ཁྲིད་རྣམ་པས་རྟོག་ཞིབ་བྱེད་་་་་་
བཞིན་ཡོད་པ་རེད།	དབན་ཡའ་ལའོ་ནི་སུའུ་ལའ་ཨུའེ་ཤིས་་་་
གླིང་ཕྲན་བྱང་ཕྱོགས་ཀྱི་ངོ་ལོག་མཁན་གྱི་དམག་སྡེ་སྤྱི་འདོམས་་
པུའུའི་གནས་ཡུལ་ཞིག་ཡིན་འདུག
སུའུ་མན་ཏའ་ལ་ཞེས་པའི་ས་གནས་ཀྱི་ངོ་ལོག་དམག་སྡེར་ཕམ་་་
ཉེས་བྱུང་རྗེས་ཨ་རིའི་ཐེ་ཇུས་བྱེད་མཁན་དང།	ཨིན་རྡུ་ནི་ཤིས་
ཡའི་ངོ་ལོག་དམག་སྡེ་གཉིས་ཀྱིས་དབན་ཡའ་ལའོ་དེར་ངོ་ལོག་
འཁྲུག་ཟིང་སློང་བའི་རྟེན་གཞི་ཞིག་བཟོས་པ་རེད།	ད་ལམ་་་་
དབན་ཡའ་ལའོ་ཚུར་བླངས་པ་དེས་ཨ་རི་སོགས་རྒྱལ་ཁབ་གཞན་་
དག་གི་ཐེ་ཇུས་བྱེད་མཁན་ཚོས་ཨིན་རྡུ་ནི་ཤིས་ཡའི་ཤར་ཕྱོགས་་་་
མངའ་ཁོངས་སུ་བཙན་འཛུལ་བྱེད་རྩིས་ཀྱི་ལྐོག་གཡོ་ངན་ཇུས་དེར་
ཕམ་ཉེས་བྱུང་བའི་ར་འཕྲོད་གསལ་པོར་བྱུང་བ་རེད།	དབན་་་་
ཡའ་ལའོ་ནི་སུའུ་ལའ་ཨུའེ་ཤིའི་བྱང་ཕྱོགས་ཀྱི་གྲོང་ཁྱེར་གཙོ་་་
ཆེ་བ་ཞིག་ཡིན་པ་དེར་སྡོད་མཁན་མི་གྲངས་ལྔ་ཁྲི་ལྷག་ཙམ་ཡོད་་
འདུག
༄༅།	།མོང་གོལ་དང་ཁྲའོ་ཤིའན་གྱི་གསར་འགྱུར་ཐོག་ནས་ལེ་པ་ནོན་མི་
དམངས་ཚོའི་དྲང་བདེན་གྱི་འཐབ་འཛིངས་ལ་རྒྱབ་སྐྱོར་དང།
ཨ་མེ་རི་ཀའི་ཐེ་ཇུས་ལ་ངོ་རྒོལ་བྱས་པ།
མོང་གོལ་གྱི་བདེན་དོན་གསར་འགྱུར་དང།	ཁྲའོ་ཤིའན་་་་
གྱི་དམངས་གཙོ་ཁྲའོ་ཤིའན་གསར་འགྱུར་སོ་སོའི་ཐོག་ཉེ་དུས་་་་
བརྗོད་གཏམ་ཁྱབ་འགྲེམས་བྱས་ཏེ་ལེ་པ་ནོན་གྱི་འོས་ལངས་མི་་་་་
དམངས་ཚོའི་དྲང་བདེན་གྱི་འཐབ་འཛིངས་ལ་རྒྱབ་སྐྱོར་ཞུས་པ་དང་
ཆབས་ཅིག་ཨ་མེ་རི་ཀ་དང།	དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་་་་
པའི་ཐེ་ཇུས་ལ་ངོ་རྒོལ་བྱས་པ་རེད།	གསར་འགྱུར་ཁང་གཉིས་་་
ཀྱི་བརྗོད་གཏམ་ནང་དུ།	ཨ་མེ་རི་ཀ་དང།	དབྱིན་ཇི་བཙན་་་
རྒྱལ་རིང་ལུགས་པས་ལེ་པ་ནོན་གྱི་ནང་སྲིད་ལ་ཐེ་ཇུས་བྱེད་པའི་་་་
བྱ་གཞག་རྣམ་འཕྲལ་མར་མཚམས་འཇོག་ངེས་པར་དུ་བྱེད་དགོས་
ཞེས་འཁོད་ཡོད་པ་མ་ཟད།	ད་དུང་ཨ་མེ་རི་ཀ་དང།	དབྱིན་ཇི་
བཙན་རྒྱལ་རིང་ལུགས་པར་དྲན་སྐུལ་ཐ་ཚིག་བཏང་དོན་དུ།	ཁྱོད་་་
ཚོས་ལེ་པ་ནོན་མི་དམངས་རྣམས་དངོས་སུ་བཙན་འཛུལ་བྱས་་
ཚེ་ལེ་པ་ནོན་མི་དམངས་ཚོའི་འཐབ་འཛིངས་ལ་རྒྱབ་སྐྱོར་ཞུ་མཁན
ང་ཚོས་བལྟས་ཏེ་སྡོད་ཐབས་གཏན་ནས་མེད།	ཅེས་བརྗོད་་་་
འདུག
༄༅།	།ཕིང་དབྲང་ལས་རིགས་ཁག་གིས་རང་རྒྱལ་དུ་ཕྱིར་ལོག་བྱེད་པའི་
དང་བླངས་དམག་གི་དཔུང་སྡེ་རྣམས་ལ་དགའ་སྐྱེལ་ཞུས་པ།
དབུ་བཞུགས་བློན་ཆེན་ཅིན་རི་ཁྲེང་གིས་དཔའ་པོ་ཚོར་
གསོལ་སྟོན་ཞིག་བཤམས་ཏེ་ཕེབས་སྐྱེལ་ཞུས་པ།
སྤྱི་ཚེས་ 26 ཉིན་གྲོང་ཁྱེར་ཕིང་དབྲང་ལས་རིགས་ཁག་གི་མི་་
དམངས་རྣམས་ཀྱིས་ཟབ་རྒྱས་ཀྱི་ཚོགས་འདུ་ཆེན་མོ་ཞིག་འཚོགས་
ཏེ་ཁྲའོ་ཤིའན་ནས་ཕྱིར་འཐེན་བྱེད་པའི་ཀྲུང་གོ་མི་དམངས་དང་་་་
བླངས་དམག་ཚན་ཁག་གཉིས་པར་དགའ་སྐྱེལ་ཞུ་བའི་ཚོགས་འདུ་་་
དེར་ཁྲའོ་ཤིའན་ནང་བློན་ཁང་གིས་དབུ་བཞུགས་བློན་ཆེན་ཅིན་་་་
རི་ཁྲེང་ཕེབས་ཡོད་པ་རེད།
གོང་གསལ་ཚོགས་འདུ་དེའི་ཐོག་ཀྲུང་གོ་མི་དམངས་དང་་་་
བླངས་དམག་ལ་དགའ་སྐྱེལ་ཞུ་བའི་ཁྲོའ་ཤིའན་ཀྲུང་དབྱང་ཨུ་ཡོན་
ལྷན་ཁང་གི་ཨུ་ཡོན་ཀྲང་ཀྲེང་ཡིའི་ལུང་གིས་དགའ་སྐྱེལ་ཞུ་བའི་་་་
གསུང་བཤད་གནང་སྐབས་ཁོང་གིས་ཁྲའོ་ཤིའན་མི་དམངས་དང།
ཏང།	སྲིད་གཞུང་བཅས་ཀྱི་སྐུ་ཚབ་ཞུས་ཏེ་ཁྲའོ་ཤིའན་ནས་ཕྱིར་
འཐེན་བྱེད་པའི་དང་བླངས་དམག་གི་དཔོན་དམག་རྣམས་ལ་ཐུགས་་་
རྗེ་ཆེ་ཞེས་ཞུས་པར་ཁྲའོ་ཤིའན་ནས་ཕྱིར་འཐེན་བྱེད་པའི་དང་བླངས
དམག་ཚན་ཁག་གཉིས་པའི་དཔུང་སྡེའ་སྐུ་ཚབ་ཚོགས་པའི་ཚོགས་་་
གཙོ་ཞེའི་ཀྲེན་ཧྭ་དམག་དཔོན་ཆེན་པོས་བརྡ་ལན་ཞུས་ཏེ་གསུངས་་་
དོན།	དེང་སྐབས་ཨ་མེ་རི་ཀའི་བཙན་འཛུལ་དམག་གིས་ཁྲའོ་་
ཤིའན་ལྷོ་མ་བཙན་བཟུང་བྱས་པའི་སྤྱོད་ངན་དེ་ནི་ཁྲའོ་ཤིའན་་་་
ཞི་བདེ་གཅིག་གྱུར་ཡོང་བའི་དོན་གནད་ལ་འགལ་རྐྱེན་ཁོ་ན་ཞིག་་
ཡིན་སྟབས་ཁྲའོ་ཤིའན་ལྷོ་མ་ནས་ཨ་མེ་རི་ཀའི་བཙན་འཛུལ་དམག
སྡེ་རྣམས་ངེས་པར་དུ་ཕྱིར་འཐེན་བྱེད་དགོས་ཀྱི་རེད་ཅེས་གསུངས་ ་
འདུག
ཡང་གནས་ཚུལ་འབྱོར་གསལ་སྤྱི་ཚེས་ 26 ཉིན་གྱི་མཚན་མོར་
ཁྲའོ་ཤིའན་ནང་བློན་ཁང་གི་དབུ་བཞུགས་བློན་ཆེན་ཅིན་རི་ཁྲེང་་་་
གིས་ནང་བློན་ཁང་གི་གསོལ་སྟོན་ཞིག་བཤམས་ཏེ་ཁྲའོ་ཤིའན་་་་་
ནས་ཕྱིར་འཐེན་བྱེད་པའི་ཀྲུང་གོ་མི་དམངས་དང་བླངས་དམག་་་་་
ཚན་ཁག་གཉིས་པའི་དཔུང་སྡེའི་དཔོན་དམག་གི་སྐུ་ཚབ་རྣམས་ལ་་་
དགའ་སྐྱེལ་ཞུས་འདུག
༄༅།	།ནང་སོག་རང་སྐྱོང་ལྗོངས་ཀྱིས་མཐོ་རིམ་སློབ་གྲ་
ཁག་བཅུ་འཛུགས་རྩིས་བྱེད་པ།
ནང་སོག་རང་སྐྱོང་ཀྱིས་པའོ་ཐོའུ་དང།	ཧུ་ཧོ་་་
ཧའོ་ཐེ།	ཁྲི་ཕེའང་སོགས་ལ་མཐོ་རིམ་སློབ་གྲྭ་ཁག་བཅུ་་་་
འཛུགས་རྒྱུའི་རྩིས་གཞི་བྱེད་བཞིན་ཡོད་པའི་ཐོག་འདི་ལོའི་སྟོན་་
དུས་སུ་མི་རིགས་ཁག་གི་སློབ་གཉེར་བ་བསྡུ་འགུགས་བྱེད་འགོ་ཚུགས
རྒྱུ་ཡིན་འདུག
གསར་འཛུགས་བྱ་རྒྱུའི་སློབ་གྲྭ་དེ་དག་གི་གྲས་སུ་ནང་སོག་་་་
བཟོ་ལས་སློབ་གྲྭ་ཆེན་མོ་དང།	གཏེར་ལས་སློབ་གྲྭ་ཆེན་མོ།
པའོ་ཐོའུ་གསོ་རིག་སློབ་གྲྭ་ཆེན་མོ།	གཞན་ཡང་པའོ་ཐོའུ་
དང།	ཧུ་ཧོ་ཧའོ་ཐེ།	ཁྲི་ཕེའང།	ཐུང་མིའོ་སོགས་ལ་་་
འཛུགས་རྒྱུའི་དགེ་རྒན་འོས་སྦྱོང་རྐང་འཛིན་སློབ་གྲྭ་ཆེན་མོ་བཅས
ཡོད་པ་རེད།
བཅིངས་བཀྲོལ་མ་ཐོབ་གོང་ནང་སོག་ཏུ་མཐོ་རིམ་སློབ་གྲྭ
གཅིག་ཀྱང་མེད་པ་མ་ཟད།	འབྲིང་རིམ་སློབ་གྲྭ་ཡང་ཉུང་ཤས་་་་
ལས་མེད་པ་རེད།	སྤྱི་ལོ་	1942	ལོ་ནས་བཟུང་ནང་སོག་
རང་སྐྱོང་ལྗོངས་ཀྱིས་ཕྱུགས་ནད་སྨན་བཅོས་སློབ་གྲྭ་ཆེན་མོ་་་་་
དང།	དགེ་རྒན་འོས་སྦྱོང་སློབ་གྲྭ་ཆེན་མོ།	གསོ་རིག་སློབ
གྲྭ་ཆེན་མོ།	ནང་སོག་སློབ་གྲྭ་ཆེན་མོ་སོགས་མཐོ་རིམ་སློབ་
གྲྭ་ཁག་བཞི་སྔ་རྟིང་གིས་བཙུགས་པའི་ནང་མི་རིགས ཁག་གི་སློབ་་
གཉེར་བ་མི་གྲངས་སུམ་སྟོང་ལྷག་ཙམ་སློབ་གསོ་བྱེད་བཞིན་ཡོད་
པ་རེད།
ཡང་གནས་ཚུལ་འབྱོར་གསལ།	ཅི་ལིན་ཞིང་ཆེན་གྱིས་ད་་་
ཡོད་ཀྱི་སློབ་གྲྭ་དང།	བཟོ་གཏེར་གྱི་ནུས་ཤུགས་ལ་བརྟེན་ནས་
ཧུར་བརྩོན་ཆེན་པོས་མཐོ་རིམ་སློབ་གསོའི་ལས་དོན་ཡར་རྒྱས་
གཏོང་བཞིན་ཡོད་པ་རེད། སླད་ཟླ་ཤས་ནང་ཞིང་ཆེན་དེ་ཡོངས་སུ
རྐང་འཛིན་སློབ་གྲྭ་ཆེ་བ་ཁག་སུམ་ཅུ་ཙམ་གསར་འཛུགས་བྱས་ཏེ་་
སློབ་གཉེར་བ་མི་གྲངས་བཞི་སྟོང་ཙམ་འཕར་དུ་བསྡུ་འགྱགས་བྱེད་
རྒྱུ་ཡིན་འདུག	།
༄༅།	།ལེ་པ་ནོན་འོས་ལངས་དམག་སྡེས་རྒྱལ་ཁབ་དེའི་མངའ་ཁོངས་ཀྱི་ས་ཆ་
བཞི་ཆ་གསུམ་བཀག་བསྡམས་བྱས་པ།
ལེ་པ་ནོན་གྱི་ངོ་རྒོལ་ཏང་གི་འགོ་ཁྲིད་ཡིན་པ་དེ་སྔའི་ཙུང་ལི
ཡའ་ཕེས་སྤྱི་ཟླ་ 6 ཚེས་ 27 ཉིན་གསར་འགྱུར་འགོད་མཁན་
གྱི་སྣེ་ལེན་ཚོགས་འདུའི་ཐོག་ཏུ་གསུངས་དོན།	དེང་སྐབས་ལེ་
པ་ནོན་མི་དམངས་འོས་ལངས་དམག་སྡེས་ལེ་པ་ནོན་མངའ་་་་་་
ཁོངས་ཀྱི་ས་ཆ་བཞི་ཆ་གསུམ་བཀག་བསྡམས་བྱས་ཡོད་པ་རེད།
སྤྱི་ཟླ་ 6 ཚེས་ 25 ནས་ཚེས་ 28 བར་ལ་ལེ་པ་ནོན་གྱི 
རྒྱལ་ས་འབི་ལུའུ་ཐ་དང་གྲོང་ཁྱེར་ཆེ་བ་གཉིས་པ་ཏི་ལེ་པོ་ལི་་་་
གཉིས་ལ་མི་དམངས་འོས་ལངས་དཔུང་སྡེ་དང།	ཨ་མེ་རི་ཀའི་་
རྒྱལ་ཁབ་ལ་ཉེ་བའི་ཞའ་མུང་སྲིད་གཞུང་གི་དཔུང་སྡེ་གཉིས་ཀྱིས་་་
དྲག་པོའི་འཐབ་འཛིངས་བྱས་པ་དང།	ཏི་ལེ་པོ་ལིར་མི་དམངས
དམག་གིས་ཞའ་མུང་གི་དྲག་ཆས་དཔུང་སྡེར་དྲག་པོའི་སྒོ་ནས་་་་་
འཛིངས་རྒོལ་བྱས་ཏེ་ཁོ་ཚོ་རང་དབང་མེད་པར་གྲོང་ཁྱེར་ཉེ་་་་་་་
འདབས་ཀྱི་འཛིན་གཞིའི་ས་གནས་ནས་ཕྱིར་འཐེན་བྱས་ཡོད་པ་རེད།
ཚགས་པར་ཐོག་གི་གནས་ཚུལ་གཞིར་བཟུང་ལྟར་ཉེ་ཆར་ཏི་ལེ་པོ
ལིར་དམག་འཁྲུག་གིས་ཤི་སྐྱོན་བྱུང་བའི་མི་གྲངས་བརྒྱ་དང་སུམ་་་
ཅུ་ཡོད་པའི་ནང་མི་གྲངས་བརྒྱ་དང་ཉི་ཤུ་རྩ་གསུམ་ནི་སྲིད་གཞུང་་་་
གི་དམག་མི་ཡིན་པ་རེད།	སེ་ཡི་ཏཱ་དང།	ཐའེ་བའོ་ལེ་གཉིས
ཀྱི་རི་ཁུག་ཏུའང་མི་དམངས་དམག་དང།	སྲིད་གཞུང་གི་དམག་་་་
གཉིས་ཀྱིས་དྲག་པོའི་འཐབ་འཛིངས་བྱས་ཡོད་པ་དང།
སྲིད་གཞུང་དམག་གིས་བཙན་རྒྱལ་རིང་ལུགས་པས་མཁོ་འདོན་་་་་་
བྱས་པའི་ཕུས་འདེད་གནམ་གྲུ་དང།	ལྗིད་ཆས་མེ་སྒྱོགས།
ལྕགས་ཁྲབ་འཁོར་ལོ་སོགས་དེང་སྐབས་ཀྱི་དྲག་ཆས་བེད་སྤྱོད་་་་
བྱས་ཡོད་རུང།	མི་དམངས་དམག་གིས་མུ་མཐུད་ཀྱིས་དྲག་ཤུགས་
ཆེན་པོས་གཏོར་ཕམ་བཏང་འདུག	།
༄༅།	།ཨ་ཕི་རི་ཀ་ལྷོ་མའི་སྲིད་དབང་འཛིན་མཁན་གྱིས་རིགས་རུས་ལ་མཐོང་
ཆུང་བྱས་པར་ཧིན་རྡུའི་ཕྱིར་སྡོད་རང་མི་ལྔ་ཁྲི་ཙམ་གྱིས་རྒོལ་གླེང་བྱས་པ།
ཨ་ཕི་རི་ཀ་ལྷོ་མའི་མཉམ་་འཛུགས་རྒྱལ་ཁབ་ཀྱི་གྲོང་ཁྱེར་་་་
ཏའེ་པའན་དུ་ཡོད་པའི་ཧིན་རྡུའི་ཕྱིར་སྡོད་རང་མི་ལྔ་ཁྲི་ལྷག་ཙམ་་་
གྱིས་སྤྱི་ཟླ་ 6 ཚེས་ 27 ཉིན་གཞི་རྒྱ་ཆེ་བའི་ཚོགས་འཛོམས་་་་་
ཤིག་བྱས་ཏེ་སྲིད་དབང་འཛིན་མཁན་གྱིས་རིགས་རུས་མཐོང་ཆུང་གི་་
སྲིད་ཇུས་ལག་ལེན་བསྟར་བར་རྒོལ་གླེང་བྱས་ཡོད་པ་རེད།
ཨ་ཕི་རི་ཀ་ལྷོ་མའི་སྲིད་དབང་འཛིན་མཁན་གྱིས་ཉེ་ཆར་རིགས་
རུས་ཀྱི་ས་ཁུལ་དབྱེ་མཚམས་འབྱེད་པའི་ཁྲིམས་ལུགས་ལ་ཆོག་་་་་
མཆན་བཀོད་ཡོད་ཅིང།	རིགས་རུས་མཐོང་ཆུང་བྱེད་པའི་ཁྲིམས
ལུགས་དེའི་ནང་གྲོང་ཁྱེར་ནང་དུ་ཡོད་པའི་མི་རིགས་དཀར་པོ་་་་་
(དབྱིན་ཇི་དང་ཨ་རིའི་མི་སོགས་)དང།	མི་རིགས་དཀར་པོ་མ་་
ཡིན་པའི་(མི་རིགས་གྲངས་ཉུང་གི་མི་རིགས་ནག་པོ་དང་ཧིན་རྡུའི་
སོགས་)སྡོད་གནས་དང་ཚོང་ལས་ས་ཁུལ་གཉིས་ཁ་ཁྲལ་དགོས་་
ཞེས་ཁྱབ་བསྒྲགས་བྱས་འདུག	སྲིད་དབང་འཛིན་མཁན་གྱིས་ཧིན་་
རྡུའི་མི རྣམས་ལོ་གཅིག་ནས་ལོ་གསུམ་ཚུན་ཚོང་རྒྱག་ས་ཁུལ་་་་
སྔར་ཡོད་ས་ནས་གནས་སྤོ་བྱ་དགོས་ཞེས་བཀའ་རྒྱ་་བཏང་བ་དེས་
ཁོ་ཚོའི་རྒྱུ་དངོས་འཕྲོ་བརླག་དང་གྱོང་གུན་ཆེན་པོ་ཡོང་གི་ཡོད
གཤིས་གྲོང་ཁྱེར་ཏའེ་པའན་དུ་ཡོད་པའི་ཧིན་རྡུའི་སློབ་གྲྭ་དང་་་་
ཚོང་ཁང་རྣམས་ཀྱིས་སྤྱི་ཟླ་ 6 ཚེས་ 26 ཉིན་གྱི་ཆུ་ཚོད་དང་་་ 
པོར་ཚང་མས་སྒོ་བརྒྱབ་སྟེ་རྒོལ་གླེང་བྱས་ཡོད་པ་རེད།
ཨ་ཕི་རི་ཀ་ལྷོ་མའི་མཉམ་འཛུགས་རྒྱལ་ཁབ་ནི་གླིང་ཆེན་ཨ་་
ཕི་རི་ཀའི་ལྷོ་ཕྱོགས་དང།	རང་རྒྱལ་གྱི་ལྷོ་ནུབ་ཕྱོགས་སུ་་་་
ཡོད་པ་དེར་ཕལ་ཆེར་མི་གྲངས་ཁྲི་ཚོ་ཆིག་སྟོང་སུམ་བརྒྱ་ལྷག་་་
ཙམ་ཡོད་པ་མ་ཟད།	རང་སྐྱོང་ཁུལ་ཁག་བཞིས་བསྒྲིགས་བཙུགས་
བྱས་པའི་མཉམ་འཛུགས་རྒྱལ་ཁབ་ཅིག་ཀྱང་ཡིན་པ་དང།	དབྱིན་
ཇི་མཉམ་འཛུགས་རྒྱལ་ཁབ་ཁོངས་མངའ་ཁོངས་རང་སྐྱོང་ས་ཁུལ་
ཞིག་ཡིན་པ་རེད།
ཨ་ཕི་རི་ཀ་ལྷོ་མའི་སྲིད་གཞུང་གིས་རིགས་རུས་མཐོང་ཆུང་གི་
སྲིད་ཇུས་མཐའ་གཅིག་ཏུ་ལག་ལེན་བསྟར་ཏེ་ཡ་ང་སྙིང་རྗེ་མེད་པའི་
སྒོ་ནས་མི་ནག་པོ་སོགས་གྲངས་ཉུང་མི་རིགས་དང།	ཀྲུང་གོ་་
དང་ཧིན་རྡུའི་ཕྱིར་སྡོད་རང་མིར་བཙན་གནོན་བྱེད་ཀྱི་ཡོད་པ་་་་་
དཔེར་ན།	ཧིན་རྡུའི་ཕྱིར་སྡོད་རང་མི་གཅིག་པུར་མཚོན་ན་་་་་
རིགས་རུས་མཐོང་ཆུང་བྱེད་པའི་ཁྲིམས་ལུགས་དོན་ཚན་ཁག་་་་་་་
དྲུག་ཅུ་རེ་ལྔ་ལྷག་ཙམ་ཡོད་པ་རེད།
༄༅།	།ཧིན་རྡུ་རྒྱལ་ཡོངས་གྲུ་གཟིངས་
བབས་ཚུགས་ཀྱི་ལས་མི་ཚོས་སྔར་
བཞིན་ལས་དོན་བྱེད་པ།
ཧིན་རྡུ་རྒྱལ་ཡོངས་ས་གནས་ཁག་གི་གྲུ་གཟིངས་བབས་ཚུགས་་
ཀྱི་ལས་མི་ཚོས་སྤྱི་ཟླ་ 6 ཚེས་ 27 ཉིན་སྔར་བཞིན་ལས་དོན་་་་
བྱས་པ་རེད།	གནས་ཚུལ་སྤེལ་གསལ་ལྟར།	འབོམ་འབེལ་གྲོང
ཁྱེར་གྱི་གྲུ་གཟིངས་བབས་ཚུགས་ལས་མི་ཚོས་སྤྱི་ཟླ་ 6 ཚེས་ 26 
ཉིན་དགའ་སྤྲོ་ཆེན་པོའི་ངང་རྒྱལ་ཁ་ཐོབ་པའི་ཁྲོམ་སྐོར་ཆེན་མོ
ཞིག་བྱེད་སྐབས་གླུ་གར་འཁྲབ་པ་དང།	རྔ་བརྡུང་བ།	བཞེད་་
དོན་འབོད་ཚིག་བསྒྲགས་པ་སོགས་ཀྱིས་ཉིན་བཅུའི་རིང་ལས་་་་་
མཚམས་བཞག་ནས་རྒྱལ་ཁ་ཐོབ་པར་རྟེན་འབྲེལ་ཞུས་འདུག
ཧིན་རྡུའི་དུས་རབས་གསར་པ་ཞེས་པའི་གཟའ་འཁོར་གསར་་་་
འགྱུར་ཐོག་ཉེ་ཆར་བརྗོད་གཏམ་ཞིག་གི་ནང་དུ་ལས་མཚམས་བཞག
པའི་སྐོར་བཀོད་དོན།	གྲུ་གཟིངས་བབས་ཚུགས་དང་མཚོ་ཁུག་
གི་ལས་མི་ཚོས་རྒྱལ་ཡོངས་རང་བཞིན་གྱི་ལས་མཚམས་བཞག་པ་་་
དེ་ནི་ཧིན་རྡུའི་ལོ་རྒྱུས་ཐོག་བྱུང་ཐེངས་དང་པོ་ཡིན་པ་མ་ཟད།
ཧིན་རྡུ་བཟོ་པའི་གྲས་རིས་ཀྱི་སྟོབས་ཤུགས་ཆེས་ཆེར་སྐྱེས་པའི་་་་
མངོན་སུམ་གསོན་རྗེན་གྱི་དཔེ་གསར་པ་ཞིག་ཀྱང་རེད།	ཅེས་་་་
གསལ་འདུག	།
༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།
བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཁུངས་ཚགས་པར།
ལེ་ཚན་ 641 ལེ་ཚན་འདིར་པར་ངོས་གཉིས་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར་ཁང་གིས་པར་བརྒྱབ་སྟེ་བཀྲམ་པ།	ས་གནས།	བོད།	ལྟ་ས།
ལེ་ཚན་རེར་རིན་ཕིན་ལྔ་རེ།	ཟླ་རིར་རིན་ཏཱ་ཡང་གཅིག་དང་མའོ་ཙེ་གསུམ།
སྤྱི་ལོ་ 1958 ཟླ་ 7
ཚེས་	4
བོད་ས་ཁྱི ཟླ་ 5
ཚེས་	18
གཟའ་པ་སངས།
(1958.7.4)
༄༅།	།མའོ་ཀྲུའུ་ཞི་མཆོག་སོགས་ཀྱིས་སི་ཁྲུའན་འབྲོག་ཁུལ་གྱི་
མི་རིགས་ལྟ་སྐོར་ཚོགས་པ་སོགས་ལ་
མཇལ་འཕྲད་གནང་བ།
སྤྱི་ཟླ་ 6 ཚེས་ 28 ཉིན་གྱི་དགོང་དྲོར་ཀྲུའུ་ཞི་མའོ་ཙེ་ཏུང་མཆོག་དང།	ཀྲུང་གུང་ཀྲུང་དབྱང་གི་འགོ་ཁྲིད་བློ་མཐུན་པ་་་་
གཞན་དག་རྣམས་ཀྱིས་ལས་དུས་བཞི་པའི་རྒྱལ་ཡོངས་ཁྲིམས་འཛིན་ལས་དོན་ཚོགས་འདུ་དང།	རྒྱལ་ཡོངས་ཞིབ་དཔྱོད་ལས་དོན་་་་
ཚོགས་འདུ་ཐེངས་བཞི་པ།	ཀྲུང་གུང་ཀྲུང་དབྱང་སློབ་གསོ་ལས་དོན་ཚོགས་འདུ་བཅས་ལ་ཕེབས་མཁན་གྱི་འཐུས་མི་དང།	རྒྱལ་་་་
ཡོངས་ཞིང་ལས་ཡོ་བྱད་འགྲེམས་སྟོན་ཚོགས་འདུར་ལྟ་སྐོར་དུ་ཕེབས་མཁན་ཤིན་ཅང་ཨུའེ་ཨུར་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྟ་སྐོར་ཚོགས་་་
པ།	སི་ཁྲུའན་ཞིང་ཆེན་འབྲོག་ཁུལ་གྱི་མི་རིགས་ལྟ་སྐོར་ཚོགས་པ་བཅས་ཀྱི་ཚོགས་མི་རྣམས་ལ་མཇལ་འཕྲད་གནང་འདུག	།
༄༅།	།ཀྲུང་ཧྭ་ཤར་ཕྱོགས་ས་ཁུལ་དུ་ལོ་གསུམ་ནས་ལྔའི་བར་ཟ་འབྲུའི་ཐོན་
འབོར་ཆ་སྙོམས་བྱས་ན་མི་རེས་ལོ་རེ་འདེགས་རྒྱ་ཉིས་སྟོང་
ཐམ་པ་རེ་ཐོན་སྐྱེད་མཐོ་རུ་གཏོང་ཐུབ་རྒྱུ་ཡིན་པ།
ལོ་གསུམ་ནས་ལྔའི་བར་ཟ་འབྲུའི་ཐོན་འབོར་ཆ་སྙོམས་བྱས
ན་ལོ་རེ་མི་རེས་འདེགས་རྒྱ་ཉིས་སྟོང་ཐམ་པ་རེ་མཐོ་རུ་གཏོང་
ཐུབ་ཀྱི་རེད་ཅེས་པ་དེ་ནི་ཀྲུང་ཧྭ་ཤར་ཕྱོཊ་ས་ཁུལ་དུ་ཞིང་ལས་་་
མཉམ་ལས་ཚོགས་འདུ་ཐེངས་དང་པོ་འཚོགས་པ་དེའི་ཐོག་ནས་་་
མི་ཚང་མར་སེམས་འགུལ་ཆེན་པོ་ཐེབས་པའི་འཐབ་འཛིངས་ཀྱི་་་་
དམིགས་ཡུལ་ལ་བསམ་འཆར་བཏོན་པ་ཞིག་རེད།
གོང་གསལ་ཚོགས་འདུ་དེ་ནི་ཀྲུང་གུང་ཀྲུང་དབྱང་ཧྲུའུ་ཅི་་་་་
ཁྲུའུའི་ཧྲུའུ་ཅི་བློ་མཐུན་པ་ཐའན་ཀྲན་ལིན་གྱིས་འགན་འཁུར་གཙོ
སྐྱོང་གནང་སྟེ་འཚོགས་པ་ཞིག་རེད།	ཉིན་བདུན་རིང་འཚོགས་་་་
པའི་ཚོགས་འདུ་དེར་ཕེབས་མཁན་གྲས་སུ་ཀྲུང་གུང་ཨའན་ཧུའེ་དང།
ཅང་སུ།	ཀྲའེ་ཅང།	ཕུའུ་ཅིའན།	ཧྲང་ཧད་བཅས་ཞིང་ཆེན་་
བཞི་དང་གྲོང་ཁྱེར་གཅིག་གི་ཞིང་ལས་གཙོ་སྐྱོང་གནང་མཁན་ཧྲུའུ་
ཅི་དང།	དེ་བཞིན་ཞིང་ལས་དང།	ཆུ་བེད་སོགས་འབྲེལ་་་་
ཡོད་ལས་ཁུངས་ཁག་གི་འགོ་ཁྲིད་གནང་མཁན་སོགས་ཡོད་པ་་་་
རེད།
ཚོགས་འདུའི་ཐོག་ཏུ་སྙན་སེང་ཞུས་དོན་ལྟར་འདི་ལོའི་་་་
དབྱར་དུས་ཀྱི་ལོ་ཏོག་ཐད་ལ་སྔ་ལོའི་དགུན་དུས་སོན་འདེབས་་
བྱས་པ་ནས་བཟུང་ད་ཕན་ལོ་བཅུ་ཕྲག་ཁ་ཤས་ནང་བྱུང་མ་མྱོང་་་
བའི་ཐན་པ་དང།	གྲང་ངར།	ལྷགས་པ།	སེར་བ།	འབུ་་
སྐྱོན།	ལོ་ཉེས་སོགས་ཀྱི་རྐྱེན་ངན་མུ་མཐུད་དུ་བྱུང་རུང་ས་་་་་
གནས་དེ་ཡོངས་སུ་ཞིང་བཏབ་སྐྱེ་དངོས་སྨིན་མཚམས་བར་བདག་་་
གཉེར་ལེགས་པར་བྱས་ཏེ་རྐྱེན་ངན་དེ་དག་དང་འཐབ་འཛིངས་ཀྱིས་་་
རྒྱལ་ཁ་ཐོབ་པར་བརྟེན་སྔར་བྱུང་མ་མྱོང་བའི་ལོ་ལེགས་ཕུན་སུམ་
ཚོགས་པ་བྱུང་ཡོད་པ་རེད།	གོང་གསལ་ཞིང་ཆེན་བཞི་དང་གྲོང
ཁྱེར་གཅིག་གི་ས་ཁུལ་དུ་གྲོ་ཆུང་གི་ཐོན་འབོར་སྔ་ལོ་ལས་་་་་
འདེགས་རྒྱ་དུང་ཕྱུར་བདུན་ཅུ་དོན་གསུམ་དང་ཁྲི་ཚོ་ལྔ་སྟོང་ཐམ་
པ་འཕར་སྣོན་བྱུང་བ་དེ་ནི་སྔ་ལོ་ལས་བརྒྱ་ཆ་ལྔ་བཅུ་ང་བདུན་་་
འཕར་བ་རེད།	པད་ཁའི་ཐོན་འབོར་ནི་སྔ་ལོ་ལས་འདེགས་རྒྱ་
དུང་ཕྱུར་གསུམ་དང་ཁྲི་ཚོ་ཆིག་སྟོང་བདུན་བརྒྱ་ཐམ་པ་འཕར་་་་
སྣོན་བྱུང་བ་དེ་ནི་སྔ་ལོའི་ཐོན་འབོར་ལས་བརྒྱ་ཆ་བདུན་ཅུ་དོན
དྲུག་དང་སྟོང་ཆ་གཉིས་འཕར་བ་རེད།
ཀྲུང་ཧྭ་ཤར་ཕྱོགས་ས་ཁུལ་དུ་ཟ་འབྲུའི་ཞིང་བཏབ་སྐྱེ་དངོས་་
ཐོན་འབོར་འཕར་སྣོན་ཡོང་རྒྱུར་མི་མངོན་པའི་ནུས་ཤུགས་ད་་
དུང་ཆེན་པོ་ཡོད་པར་གཞིར་བཟུང་གིས་ཚོགས་འདུ་དེའི་ཐོག་་་
ནས་འདི་ལོ་དང་ཕྱི་ལོ་གཉིས་ཀྱི་ཟ་འབྲུའི་ཐོན་འབོར་གྱི་མཛུབ་་་་
ཚད་སྐོར་བསམ་འཆར་བཏོན་ཡོད་པ་རེད།	འདི་ལོ་དང་ཕྱི་་་
ལོ་གཉིས་ཀྱི་ནང་ཟ་འབྲུའི་ཐོན་འབོར་ཆ་སྙོམས་བྱས་ན་ལོ་རེ་་་་
མི་རེས་འདེགས་རྒྱ་ཆིག་སྟོང་ནས་ཆིག་སྟོང་ལྔ་བརྒྱ་ཙམ་གྱི་བར་་་་
མཐོ་རུ་གཏོང་དགོས་པ་དང།	ལོ་གསུམ་ནས་ལྔ་བར་ཆ་་་་་
སྙོམས་བྱས་ན་ལོ་རེ་མི་རེས་འདེགས་རྒྱ་ཉིས་སྟོང་ཐམ་པ་རེ་ཐོན
སྐྱེད་མཐོ་རུ་གཏོང་དགོས་ཀྱི་ཡོད་ཅིང།	མཛུབ་ཚད་དེ་དག་་
ལེགས་བསྒྲུབ་ཐུབ་རྒྱུ་ཡིན་པར་ཚོགས་འདུ་དེར་ཕེབས་མཁན་་་་་
ཚང་མས་ངོས་འཛིན་གནང་ཡོད་པ་་རེད།	ལོ་གསུམ་མམ་ལྔ་་་
སོང་བའི་རྗེས་སུ་ལོ་རེར་ཆ་སྙོམས་བྱས་ན་མི་རེར་ཟ་འབྲུ་འདེཊ་
རྒྱ་ཉིས་སྟོང་ཐམ་པ་རེ་ཐོབ་ཀྱི་ཡོད་པ་དེ་དག་གིས་ལོ་ལྔའི་་་་་
རིང་ཟ་འབྲུ་ལྡང་ངེས་ཡོང་གི་ཡོད་པ་རེད།	།
༄༅།	།ཧོ་པེ་ཞིང་ཆེན་ཁོངས་དྲོ་ཐའོ་གྲོང་སྡེའི་མཉམ་སྒྲུབ་ཁང་དུ་
ས་ཞིང་མུའུ་རེའི་ས་ནས་གྲོ་ཆུང་འདེགས་རྒྱ་ལྔ་སྟོང་ལྷག་ཙམ་
ཐོན་ཐུབ་པའི་ངོ་མཚར་ཅན་གྱི་ལོ་ལེགས་བྱུང་བ།
ཧོ་པེ་ཞིང་ཆེན་ཁོངས་ཨན་གོ་རྫོང་དྲོ་ཐའོ་གྲོང་སྡེའི་ཞིང་
ལས་མཉམ་སྒྲུབ་ཁང་གིས་ས་ཞིང་མུའུ་རེའི་ས་ནས་གྲོང་ཆུང་་་་་་་་
འདེགས་རྒྱ་ལྔ་སྟོང་བརྒྱ་དང་བཅུ་མེད་གསུམ་རེ་ཐོན་ཐུབ་པ་་་་་
བྱས་ཏེ་རྒྱལ་ཡོངས་ཁོངས་སུ་ཚད་ཐོ་མཐོ་ཤོས་ཤིག་གསར་་་་
གཏོད་བྱེད་མཁན་ནི་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་དེ་ཁོངས་ཀྱི་རུ་ཁག
དང་པོའི་རུ་མི་ཚོ་ཡིན་པ་རེད།
ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་དེས་འདི་ལོར་གྲོ་ཆུང་ཁྱོན་མུའུ་་་་
ཆིག་སྟོང་དྲུག་བརྒྱ་དགུ་བཅུ་ཙམ་བཏབ་ཡོད་བར་ཆ་སྙོམས་བྱས་ན་
མུའུ་རེའི་ས་ནས་འདེགས་རྒྱ་བརྒྱད་བརྒྱ་ཉི་ཤུ་རེ་ཐོན་ཡོད་པ་་་་་་
དང།	དེའི་ནང་གི་རུ་ཁག་དང་པོས་གྲོ་ཆུང་མུའུ་དྲུག་ཅུ་རེ་་་
གཉིས་བཏབ་ཡོད་པར་ཆ་སྙོམས་བྱས་ན་མུའུ་རེའི་ས་ནས་འདེགས་
རྒྱ་ཆིག་སྟོང་བརྒྱ་དང་བཅུ་རེ་ཐོན་ཡོད་པ་རེད།	ཁོ་ཚོས་ཕྱི་
ལོར་གྲོ་ཆུང་མུའུ་ཉིས་སྟོང་ཙམ་འདེབས་རྒྱུར་ཆ་སྙོམས་བྱས་ན་མུའུ
རེ་ནས་འདེགས་རྒྱ་ལྔ་སྟོང་ཐོན་ཐུབ་པ་བྱེད་རྒྱུ་མ་ཟད།	ལྟ་ཚོད
དུ་ཞིང་ཁ་རྒྱ་ཁྱོན་མུའུ་བརྒྱད་ཅུ་ཐམ་པ་འདེབས་རྒྱུར་མུའུ་རེའི་ས་་
ནས་འདེགས་རྒྱ་ཆིག་ཁྲི་ལྔ་སྟོང་རེ་ཐོན་ཐུབ་པ་བྱེད་རྒྱུའི་འཆར་་་་
གཞི་ཞིག་བཏིང་འདུག	།
🠹	ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཕུའུ་ཧྲུའུ་་
ཅི་ཀྲེའོ་རེན་ཧྲའན་གྱིས་རྩ་ངན་བཀོག་གནང་མཛད་བཞིན་པའི་འདྲ
པར།
🠹	ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཐད་ཀའི་་་་་
ཁོངས་གཏོགས་ལས་ཁུངས་ཁག་དང།	ཡན་ལག་ལས་དོན་ཨུ་
ཡོན་ལྷན་ཁང་ཁག་གི་འགན་འཁུར་ལས་བྱེད་པ་ཚོ་ལྷ་ས་ཞིང་ལས་
ལྟ་ཚོད་ཐང་དུ་འོས་འགན་ལས་རྩོལ་ནང་ཞུགས་པའི་འདྲ་པར།
༄༅།	།བོད་དུ་ཡོད་པའི་འགོ ཁྲིད་ལས་བྱེད་པ་ཚོས་འོས་འགན་
ལས་རྩོལ་ནང་ཞུགས་པ།
སྤྱི་ཟླ་ 6 ཚེས་ 29 ཉིན་གྱི་ཞོགས་པར་ཀྲུང་གུང་བོད་ལས་་
དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཕུའུ་ཧྲུའུ་ཅི་བློ་མཐུན་པ་ཀྲེའོ་རེན་ཧྲན
གྱིས་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཐད་ཀའི་ཁོངས་གཏོགས་་་་་
ལས་ཁུངས་ཁག་དང།	ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་་་
ཁག་གི་འགན་འཁུར་ལས་བྱེད་པ་དེང་སྐབས་ལྷ་སར་ཡོད་པ་བཅས་
མི་གྲངས་་བདུན་ཅུ་ལྷག་ཙམ་ལ་འགོ་ཁྲིད་གནང་སྟེ་ཕྱག་ལས་ཤིན་
ཏུ་མང་ནའང་ཉིན་གཅིག་དམིགས་སུ་བཀར་ནས་ལྷ་ས་ཞིང་ལས་་་་
ལྟ་ཚོད་ཐང་དུ་ཕེབས་ནས་ཞིང་ཁར་བདག་གཉེར་གྱིས་རྩ་ངན་་་་་
བཀོག་པ་སོགས་ཀྱི་འོས་འགན་ལས་རྩོལ་ནང་དུ་ཞུགས་པ་རེད།
གོང་ཚེས་ཉིན་མོར་གནམ་གཤིས་དྭངས་ཤིང་འོས་འགན་ལས
རྩོལ་ནང་ཞུགས་མཁན་བློ་མཐུན་པ་ཚང་མས་གྱོན་ཆོས་སྟབས་བདེ
དང།	རས་དཀར་གྱི་ཞྭ་ཆེན་གྱོན་ཏེ་སྤྲོ་སེམས་ཆེན་པོའི་ངང་་་
ནས་ཞིང་ལས་ཐང་དུ་ཕེབས་པ་རེད།	ནས་ཞིང་ལ་སྙེ་མ་་་་
གཏོང་བཞིན་པ་དང།	སྔོ་ཚལ་སྣ་ཚོགས་ལ་མེ་ཏོག་ཤར་བའི་
དྲི་བསུང་གིས་ཁྱབ་ཡོད་ཅིང།	གའན་ཙེའི་གཡས་གཡོན་དུ་རུ་་་
ཚོགས་མང་པོའི་བོད་རིགས་དང་རྒྱ་རིགས་ཀྱི་ཞིང་ལས་ལས་་་་་
མི་ཚོས་རྐོ་མ་ཁྱེར་ཏེ་རྩ་ངན་བཀོག་གི་ཡོད་པ་རེད།	ལས་དོན
ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་འཁུར་ལས་བྱེད་པ་ཚོས་ཞིང་ལས་ཐང་དུ
ཕེབས་ཏེ་ལས་རྩོལ་གནང་རྒྱུ་ཡིན་པའི་གནས་ཚུལ་དེར་ཡོད་ལས་་
མི་ཚོས་སྔོན་ཚུད་ནས་གོ་ཐོས་བྱུང་བ་ལྟར་ད་རེས་ཁོང་ཚོར་་་
དགའ་སྤྲོ་དཔག་མེད་སྐྱེས་ནས་བོད་རིགས་ལས་མི་ཚོས་སྐད་གསང་
མཐོན་པོའི་སྒོ་ནས་ཨ་ཙིས་འགོ་ཁྲིད་རྣམ་པ་ཚོ་དངོས་གནས་་་་
ཕེབས་སོང་ཞེས་བརྗོད་པ་དང།	སྐབས་དེར་ཞིང་ལས་ཐང་གི་་་་
གཙོ་འཛིན་གཞོན་པ་བློ་མཐུན་པ་ཀྲའང་ཏ་ཡུའང་གིས་ཧྲུའུ་ཅི་་་་
དང།	པུའུ་ཀྲང།	ཀྲུའུ་རེན་སོགས་ལ་ལས་འགན་ཁག་བགོས
ཀྱིས་མི་ལྔ་རེར་ཚོགས་ཆུང་རེ་བཟོས་པ་ལྟར་གུང་ལ་ཕུག་གི་ཚལ་་
ཞིང་ནང་དུ་ཁ་གྲམ་ནས་རྩ་ངན་བཀོག་པ་དང་གསེས་ཁྲལ་བྱས་པ་་་
རེད།
ཉིན་གུང་སྐབས་སུ་ཧ་ཅང་ཚ་དུབ་ཆེ་ཡང་ཚང་མས་ངལ་གསོ
མ་བརྒྱབ་བར་སྤྲོ་་གླེང་བྱེད་རེས་ངང་ནས་ལས་ཀ་བྱས་པའི་ཁར།
ཚོགས་ཆུང་དང་ཚོགས་ཆུང་དབར་དང།	ཁེར་རྐྱང་དང་ཁེར་རྐྱང
དབར་འགྲོགས་སེམས་ཀྱི་འགྲན་སྡུར་བྱས་ཏེ་ལས་དོན་ཞིབ་ཚགས་་་
ཆེ་ཆུང་དང།	ལས་ཕྱོད་སུ་ཚེའི་འགྲན་སྡུར་ཡང་བྱས་པ་རེད།
དགུང་ལོ་མཐོ་ཙམ་གྱི་བློ་མཐུན་པ་ཀྲེའོ་རེན་དྲན་དང།
སྐུ་སྟོབས་ཞན་པའི་བློ་མཐུན་པ་ཚོས་ཀྱང་དེ་ཉིན་གྱི་ལས་རྩོལ་་་་
མཐར་འཁྱོངས་གནང་འདུག	དེ་བཞིན་བོད་རྒྱལ་གཅེས་བུད་མེད
མཐུན་གྲོགས་ཚོགས་པའི་བློ་མཐུན་མ་ཚོས་རྩོལ་ཤུགས་ཆེས་ཆེར་
བསྐྱེད་དེ་ངལ་གསོ་ཕྲན་ཙམ་ཡང་མ་བརྒྱབ་བར་བློ་མཐུན་པ་སྐྱེས་་
པ་རྣམས་དང་ལྷན་གཅིག་ཏུ་ལས་ཀ་བྱས་པ་རེད།	ཀྲུང་གུང་བོད་་
ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་ཁོངས་རིམ་པ་ཁག་གི་འགན་འཁུར་ལས
བྱེད་པ་ཚོར་ལུས་ཤུགས་ལས་རྩོལ་བྱེད་པའི་གོམས་འདྲིས་བཟང་་་
པོ་ཡོད་པས་ད་ཕན་ལོ་དྲུག་བདུན་གྱི་གོང་དུ་ལྷ་ས་ཞིང་ལས་ལྟ ་
ཚོད་ཐང་ཆགས་ཡུལ་གྲམ་ཐང་ས་སྟོང་དེར་གསར་སྤོལ་དང།
ཨར་པོ་རྒྱག་སྐབས་བློ་མཐུན་པ་མི་ཉུང་ཙམ་ཞིག་དེའི་ནང་ཞུགས་
ཐོག་བློ་མཐུན་གཞན་དག་ལས་འགོ་ཁྲིད་གནང་སྟེ་སྦྱག་མ་ཁྱེར་ནས་
ས་སྟོང་གསར་སྤོལ་བྱས་པར་བརྟེན་ཞིང་ལས་ཐང་དེ་རིམ་བཞིན་
ཇེ་རྒྱས་ཇེ་འཕེལ་དུ་ཕྱིན་པ་ཞིག་རེད།
གོང་ཚེས་ཉིན་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་་་
འགོ་ཁྲིད་བློ་མཐུན་པ་ཚོས་ཞིང་ལས་ཐང་དེར་ཆུ་ཚོད་བདུན་་་་
ལྷག་ཙམ་རིང་ལས་རྩོལ་བྱས་རྗེས་ཕྱི་དྲོའི་ཆུ་ཚོད་དྲུག་པ་ཡོལ་་་་
ཙམ་ལ་བོད་རིགས་ཞིང་ལས་ལས་མི་ཚོས་གླུ་གཞས་སྙན་པོ་བཏང
ནས་ཕེབས་སྐྱེལ་ཞུས་རྗེས་ཞིང་ཁ་ནས་ཐོན་ཏེ་་ལྷ་སར་ཕྱིར་ལོག་་་
ཕེབས་པ་རེད།	།	(ཙུང་ལའེས།)
༄༅།	།བོད་སྤྱིའི་སློབ་གྲ་དང།	བོད་སྡེ་ཚོགས་སློབ་གྲའི་དགེ་སློབ་
ཚོས་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་ལ་རོགས་རམ་བྱས་ཏེ་
གྲོ་ཆུང་རྔ་སྡུད་བྱེད་ཀྱིན་ཡོད་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གྲོང་ཁྱེར་ཞའན་ཡང་ནས་གནས
ཚུལ་འབྱོར་གསལ་) སྤྱི་ཟླ་ 6 ནང་ཧྲེའན་ཤིས་ཞིང་ཆེན་དཀྱིལ་་་
བརྒྱུད་ཀྱི་ས་གནས་ཚང་མ་གསེར་མདོག་ཅན་གྱི་ས་གཞི་ལྟ་བུ་ཞིག་
ཏུ་གྱུར་ནས་གྲོ་ཞིང་རྔ་སྡུད་བྱེད་པའི་ནམ་དུས་སུ་སླེབས་འདུག	གྲོ་
ཆུང་མགྱོགས་པོར་བརྔ་བསྡུ་ཐུབ་པ་དང།	དབྱར་དུས་ཀྱི་སོན་
འདེབས་ལས་དོན་བཅས་ལེགས་པར་བསྒྲུབ་ཆེད་ལས་ཁུངས་དང།
སློབ་གྲྭ།	ཁེ་ལས་ཁག་བཅས་ཀྱི་མི་ཚོས་ས་གནས་དེ་གའི་སོ་་་
ནམ་པ་དང་མཉམ་དུ་གྲོ་ཆུང་མགྱོགས་མྱུར་བསྡུ་བའི་ལས་དོན་་་་
ནང་ཞུགས་འདུག	བོད་སྤྱིའི་སློབ་གྲྭ་དང།	བོད་སྡེ་ཚོགས་་
སློབ་གྲྭ་བཅས་ཀྱི་དགེ་སློབ་མི་གྲངས་ཉིས་སྟོང་བརྒྱད་བརྒྱ་ལྷག་་་་
ཙམ་ཞིག་ཀྱང་སྤྲོ་སེམས་ཆེན་པོའི་སྒོ་ནས་གྲོ་ཆུང་རྔ་བསྡུའི་ལས་
དོན་གྱི་རྦ་རླབས་ཆེན་པོ་འཕྱུར་བའི་ནང་ཞུགས་ཡོད་པ་རེད།
ཁོ་ཚོས་ཉིན་བཞིའི་རིང་བྲེལ་བརྩོན་ཆེན་པོས་ལས་རྩོལ་ནང་
ཞུགས་ཏེ་སྔ་རྟིང་ཐོག་ཤར་ཕྱོགས་དམར་ཞེས་པའི་མཉམ་སྒྲུབ་ཁང་
གཉིས་པ དང།	མནའ་ཤག་མཉམ་སྤྲེལ་མཉམ་སྒྲུབ་ཁང་དང་པོ་་་་
སོགས་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་བཞི་ལ་རོགས་རམ་བྱས་ཏེ་ས་་་་
ཞིང་མུའུ་བརྒྱད་བརྒྱ་ལྔ་བཅུ་ལྷག་ཙམ་གྱི་ས་ནས་གྲོ་ཆུང་བརྔ་བསྡུས
བྱས་པ་མ་ཟད།	ས་ཞིང་མུའུ་ཆིག་སྟོང་སུམ་བརྒྱ་ལྷག་ཙམ་གྱི་ས་
ནས་བརྔ་བསྡུས་བྱས་པའི་གྲོ་ཆུང་རྣམས་གཡུལ་ཁ་གཏོང་ས་ལའང
སྐྱེལ་འདྲེན་བྱས་ཡོད་པ་རེད།	རྔ་བསྡུའི་ལས་དོན་ནང་ཞུགས་་་
པའི་རིང་མི་མང་པོའི་གཟུགས་པོ་ནས་དཀའ་ངལ་གྱི་རྔུལ་ནག་་་་
ཐོན་པ་དང།	ལག་པར་ཆུ་གང་ཐོན་པ་སོགས་ཀྱི་གནས་ཚུལ་་
བྱུང་ཡོད་ཀྱང།	ད་དུང་ལས་རྩོལ་རྒྱུན་འཁྱོངས་བྱེད་ཀྱི་ཡོད་པ
མ་ཟད།	སློབ་གྲོགས་འགའ་ཤས་ཀྱིས་འཚར་མ་ལྗིད་ཚད་འདེགས
རྒྱ་བརྒྱ་ཙམ་རྒྱབ་ཏུ་ཁུར་ཏེ་རྒྱུན་མི་འཆད་པའི་སྒོ་ནས་སྐྱེལ་འདྲེན་་
བྱེད་ཀྱི་ཡོད་པ་རེད།	བོད་སྡེ་ཚགོས་སློབ་གྲྭའི་འཛིན་གྲྭ་བཅུ་་་
གསུམ་པའི་སློབ་གཉེར་བ་བུ་ཆུང་དང།	ཨ་ཤེ་གཉིས་ཀྱིས་དཀའ་
ངལ་ཆེན་པོའི་གནས་ཚུལ་བྱུང་ཡང་ད་དུང་ངལ་གསོ་མ་བརྒྱབ་་་་
བའི་ཐོག་གསར་བརྗེའི་ལས་བྱེད་པས་མང་ཚོགས་ཀྱི་དོན་དུ་ཐུགས
འཁུར་གནང་དགོས་ཀྱི་རེད།	ཅེས་བརྗོད་འདུག	གྲོའི་འཚར་་
མ་སྐྱེལ་འདྲེན་བྱེད་སྐབས་ལམ་བར་གྲོ་འཕྲོ་བརླག་ཏུ་མི་འགྲོ་བའི་
ཆེད་དུ་སྐྱེལ་འདྲེན་ལས་འགན་འཁུར་མཁན་གྱི་སློབ་གྲོགས་ཚོས་་་
གྲོའི་འཚར་མ་རྣམས་རྒྱབ་ཏུ་འཁུར་གྱི་ཡོད་པ་དང།	གྲོའི་སྙེ་
མ་སྒྲུག་མཁན་སློབ་གྲོགས་ཚོས་བོད་ཀྱི་སྒྲུག་སྒྲུག་རྒྱག་སྟངས་་་
ལག་ལེན་བསྟར་ཏེ་བསྒྲུགས་པའི་སྙེ་མ་རྣམས་འཚར་མའི་དཀྱིལ་དུ་་་
འཇུག་པའམ།	རེ་འགས་བསྒྲུགས་པའི་གྲོ་རྡོག་རྣམས་ཨ ཅོར་་་
རམ་ཞྭ་མོའི་ནང་བླུགས་ནས་རེ་རེ་བཞིན་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང
དུ་སྐྱེལ་གྱི་ཡོད་པ་རེད།	འཛིན་གྲྭ་ཉི་ཤུ་རྩ་བཞི་པའི་སློབ་གཉེར
བ་བསོད་ནམས་བསྟན་འཛིན་དང།	དེ་མིན་སློབ་གྲོགས་འགའ་
ཤས་བཅས་ཀྱིས་སྒྲུག་སྒྲུག་རྒྱག་སྐབས་རྩ་ཆེའི་ལས་རྩོལ་བྱས་པའི་
གྲུབ་འབྲས་རྣམས་འཕྲོ་བརླག་ཏུ་མི་འགྲོ་བའི་ཆེད་དུ་ཚང་མ་་་་་་
དགོང་མོའི་ལྟོ་ཆས་ཟོས་ཟིན་པའི་རྗེས་སུ་གཞི་ནས་ཁོང་ཚོ་་་་
སློབ་གྲྭར་ལོག་ཡོང་གི་ཡོད་པ་རེད།
དགེ་སློབ་ཚང་མས་ཧུར་བརྩོན་ཐོག་ལས་རྩོལ་བྱེད་ཀྱི་ཡོད་
པར་བརྟེན་ཞིང་ལས་ཁང་གི་ལས་བྱེད་པ་དང།	ལས་མི་ཚོས་་་
སྤྲོ་སེམས་ཆེན་པོས་ཁོ་ཚོར་དགའ་བསུ་དང།	བསྔགས་བརྗོད་་
བྱེད་ཀྱི་ཡོད་པའི་ཐོག་རྒྱ་རིགས་སོ་ནམ་པའི་སྤུན་ཟླ་མང་པོས་མ་
བསྐུལ་དང་བླངས་ཀྱིས་ཁོ་ཚོར་ཇ་དང།	ཆུ་བཅས་སྐྱེལ་གྱི་ཡོད
པ་མ་ཟད།	ཁོ་ཚོར་རོགས་རམ་བྱས་ཏེ་ལག་ཆའང་གོ་སྒྲིག་་་་
བྱེད་ཀྱི་ཡོད་པ་རེད།	ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་གི་ལས་མི་མང་་་
པོས་ཡང་ནས་ཡང་དུ་ཁོ་ཚོར་བསྔགས་བརྗོད་བྱས་དོན་དུ།
ཁྱེད་ཚོས་ལས་ཀ་བྱེད་སྐབས་མགྱོགས་ལ་སྤུས་ཀ་དག་པ་ཡོད་་་་
སྟབས་འབྲུ་རིགས་ལ་གཅེས་སྤྲས་བྱེད་སྟངས་ནི་ང་ཚོ་ལས་དོ་་སྣང་་
ཆེ་བ་ཡོད་པ་དེས་ནི་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་ཁག་དབར་་་
མཐུན་སྒྲིལ་མཛའ་བརྩེ་དང།	རང་རེའི་རྒྱལ་ཁབ་ལ་སྤྱི་ཚོགས་་
རིང་ལུགས་ཀྱི་ལམ་ལུགས་ཁྱད་དུ་འཕགས་པའི་རང་བཞིན་ཡོད་ངེས་
ཡིན་པ་དངོས་སུ་བསྟན་པ་རེད།	ཅེས་བརྗོད་འདུག	།
