༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འག་རྒྱུར།
བོད་རང་ས་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཁུངས་ཚགས་པར།
ལི་ཚན་ 545 ལེ་ཚན་འདིར་པར་ངོས་གཉིས་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འག་རྒྱུར་ཁང་གཞནས་པར་བརྒྱབ་སྟེ་བཀྲམ་པ།	ས་གགཞནས།	བོད་ལྷ་ས།
ལེ་ཚན་རེར་རིན་ཕིན་ལྔ་རེ།	ཟླ་རིར་རིན་ཏཱ་ཡང་གཅིག་དང་མའོ་ཙེ་གསུམ།
སྤྱི་ལོ་ 1958 ཟླ་ 2
ཚེས་	2
བོད་མེ་བྱ་ཟླ་ 12
ཚེས་	13
གཟའ་ཉི་མ།
1958.2.2
བོད་མི་དམངས་རྣམས་ཀྱིས་གྲྭ་སྒྲིག་
ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་ལ་
ཧ་ཅང་བརྩི་མཐོ་དང་ཆེན་པོ་ཞུས་བ།
འདི་ནི་རྒྱལ་རྩེའི་ཡུལ་མི་བསོད
ནམས་ཀྱི་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་
ཁང་གི་གྲོས་ཆོད་འཁོད་པའི་བོད་
ལྗོངས་ཉིན་རེའི་གསར་འག་རྒྱུར་འབྱོར
འཕྲལ་ནང་མི་རྣམས་ལ་གགཞནས་ཚུལ་
ཞིབ་གསལ་ངོ་སྤྲོད་བྱེད་བཞིན་པའི
འདྲ་པར།	(གཡིན་རུའེ་གཞནས་པར
པར་བརྒྱབ་)
༄༅།	།ལྷ་ས་ལས་ཁུངས་ཁག་གི་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་
དེ་མཉམ་བཞད་འགྲན་སྡུར་གྱི་སྐབས་སུ་སེ་འབྲུབས་ཡོད་པ།
བློ་མཐུན་པ་ཕའན་མི་དང་གིས་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་
གི་སྐུ་ཚབ་ཞུས་ཏེ་སྐུལ་སློང་གསུང་བཤད་གཞནང་བ།
སྤྱི་ཚེས་ 27 ཉིན་ཕའན་མི་དང་ཕུའུ་ཧྲུའུ་ཅིས་ཀྲུང་གུང་བོད་ལས་
དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་སྐུ་ཚབ་ཞུས་ཏེ་གྲོང་ཁྱེར་ལྷ་སར་ཡོད་
པའི་ཏང་མི་དང་།	ཏང་མི་མིན་པའི་ལས་བྱེད་པ་ཚོར་གསུང་
བཤད་གཞནང་སྟེ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་བྱས་གཞནས་ཏང་གིས་
ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པར་རོགས་རམ་ཞུ་དགོས་པའི་འབོད་སྐུལ་
གཞནང་འདུག	གོང་ཚེས་ཉིན་གྱི་དགོང་དྲོར་བློ་མཐུན་པ་ཕའན་
མི་དང་གིས་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་བྱེད་པའི་སྐུལ་སློང་གི་གསུང་བཤད་གཞནང་བ་དེར་མི་རིགས་ཁག་
གི་ལས་བྱེད་པ་མི་གྲངས་ཆིག་སྟོང་ལྷག་ཙམ་གྱིས་ཉན་འཇོག་ཞུས་པ་རེད།	ལྷ་སར་ཡོད་པའི་ཏང་གི་སྒྲིག་འཛུགས་རིམ་པ་ཁག་སོ་
སོས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པ་དེར་གོ་རིམ་བཞི་ཡོད་པའི་ནང་གཞནས་དང་པོ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོར་དངོས་སུ་སེ་འབྲུབས་ཡོད་པ་
རེད།	(ཕོ་ཕྱགས་གཅིག་གཞནས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པ་དང་།	ཕོ་ཕྱགས་གཅིག་གཞནས་ལེ་ལགས་བཅོས་བྱེད་པ།)	བློ་མཐུན་
པ་ཕའན་མི་དང་གིས་གསུངས་དོན།	བློ་སྟོབས་ཆེན་པོ་དང་།	སེམས་ཐག་གཙང་བཅད།	མཐར་ཕྱིན་པ་བཅས་ཀྱི་སྒོ་གཞནས་
མཉམ་བཞད་འགྲན་སྡུར་བྱེད་རྒྱུ་ནི་ཀུན་སྤྱོད་དག་ཐེར་ནང་མཉམ་བཞད་འགྲན་སྡུར་བྱེད་ཕོ་ཕྱགས་ཀྱི་རྩ་བ་ཡིན་གཤིས་ཀུན་སྤྱོད་དག་ཐེར་ནང་
ཞུགས་མཁན་ལས་བྱེད་པ་ཡོངས་རྫོགས་ཀྱིས་བསམ་འཆར་ཇི་ཡོད་ཤད་དོ་དགོས་པ་དང་།	ཚང་མ་བཤད་གཞནས་ཚར་བ་ཞིག་བྱེད་དགོས་
པའི་རེ་འདུན་བཏོན་ཡོད་པ་རེད་ཅེས་དང་།
བློ་མཐུན་པ་ཕའན་མི་དང་གིས་སྙན་སྒྲོན་གསུང་བཤད་གཞནང་བའི་ནང་ཀུན་སྤྱོད་དག་ཐེར་གྱི་དམིགས་ཡུལ་རྣམས་ཡང་ཡང་གསལ་པོར་
གསུངས་པའི་ཐོག་དཔོན་ཉམ་དམས་རི་དང་ལུགས་དང་།	ཕོ་ཕྱགས་རིས་རི་དང་ལུགས།	རང་མཐོ་དང་རི་དང་ལུགས་བཅས་ལ་རྒྱ་ཆེ་གཏིང་ཟབ་ཀྱི་ངོ་
རྒོལ་བྱེད་པ་དང་ཆབས་ཅིག་ཏུ་རྒྱ་རིགས་ཆེན་པོའི་རི་དང་ལུགས་དང་།	ས་གགཞནས་མི་རིགས་རི་དང་ལུགས།	སྒེར་སེམས་རི་དང་ལུགས།	ཁ་
བྲལ་རི་དང་ལུགས་བཅས་ལའང་ངོ་རྒོལ་བྱེད་དགོས་ཀྱི་རེད་ཅེས་དང་།	དམིགས་ཡུལ་དེ་བསྒྲུབ་པ་ལ་ཐོག་མར་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་
མོ་ཡག་པོ་བྱེད་ཐུབ་ཀྱི་ཡོད་མེད་ལ་རག་ལུས་པ་དང་།	མཉམ་བཞད་འགྲན་སྡུར་ལེ་ལགས་པར་བྱས་ཏེ་དོན་གཞནད་ཚང་མ་གསལ་རྗེན་དུ་
བཏོན་ཐུབ་པ་བྱུང་ཚེ་དབྱེ་འབྱེད་བརྟག་ཞིབ་དང་།	དབྱེ་མཚམས་ས་སྐྱོན་བརྗོད་བཅས་བྱེད་པའི་སྒོ་གཞནས་དོན་གཞནད་རྣམས་ཐག་ཆོད་དང་
ས་སྐྱོན་ཆ་བསལ་བ།	ནོར་འཁྲུལ་ཡོ་བསྲོང་བཅས་ཀྱི་ཐབས་ཤེས་གཞི་གཞནས་བཙལ་རྙེད་བྱེད་ཐུབ་ཀྱི་རེད་ཅེས་དང་།
མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་དང་།	རྩོད་གླེང་ཆེན་པོ་བྱེད་པ་ནི་སྤྱི་ཚོགས་རི་དང་ལུགས་པའི་མང་ཚོགས་ཀྱི་བྱེད་སྟངས་གསར་པ་ཞིག་
ཡིན་པ་དེ་ནི་ང་ཚོ་རང་གི་ལོ་རྒྱུས་ཐོག་གཞནས་བྱུང་བའི་དམངས་གཙོའི་རྒྱུན་བཟང་དེ་དེང་སྐབས་ཀྱི་དུས་རབས་སུ་ཡར་རྒྱས་གོང་འཕེལ་བཏང
གཞནས་ད་ལམ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་དང་།	རྩོད་གླེང་ཆེན་པོ་སོགས་ཆ་ལག་ཚང་པའི་ཚོགས་རི་དང་ལུགས་པའི་དམངས་གཙོའི་
བྱེད་སྟངས་གསར་པ་ཞིག་ཏུ་ག་རྒྱུར་པ་རེད།	བྱེད་སྟངས་དེ་ནི་སྤྱི་ཚོགས་རི་དང་ལུགས་ཀྱི་ལམ་ལུགས་ཁོ་ན་བའི་འོག་གཞི་གཞནས་བེད་སྤྱོད་བྱེད་ཐུབ
པ་ལས།	མ་རྩའི་རི་དང་ལུགས་པའི་སྤྱི་ཚོགས་ནང་རྩ་བ་གཞནས་བྱེད་
ཐུབ་ཐབས་ཡོད་པ་མ་རེད་ཅེས་དང་།
ཏང་གི་སྒྲིག་འཛུགས་དང་འགོ་ཁྲིད་ལས་བྱེད་པ་རིམ་པ་ཁག་
བཅས་ཀྱིས་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་མཛུབ་
སྟོན་གཞནང་བའི་དགོངས་དོན་ལ་ཡང་དག་པའི་སྒོ་གཞནས་གོ་རྟོགས
དང་།	མཉམ་བཞད་འགྲན་སྡུར་ལེ་ལགས་པར་བྱེད་ཐུབ་མིན་ནི་
ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་ཡག་པོ་བྱེད་ཐུབ་དང་ཐུབ་མིན་གྱི་གཞནད་འགག་ཞིག་ལ་ཐུག་པར་ངོས་འཛིན་བྱས་ཏེ་གཡས་ཕོ་ཕྱགས་
སུ་ལྷུང་བའི་བསམ་ཕོ་ཕྱགས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་ངེས་པར་དུ་བསལ་དགོས་རྒྱུ་དང་།	ཕན་ནུས་ཡོད་པའི་བྱེད་
ཕོ་ཕྱགས་མཐའ་དག་ལག་རྒྱལ་ཆེན་བསྟར་རྒྱུ།	གུ་ཡངས་འཛེམས་མེད་བློ་སྟོབས་ཆེན་པོ་བཅས་ཀྱི་སྒོ་གཞནས་ཚང་མར་སྐུལ་སློང་གིས་མཉམ་བཞད
འགྲན་སྡུར་ཆེན་མོ་བྱས་ཏེ་ར་བ་རླབས་ཆེན་པོ་ཞིག་འཕགསུར་ཐབས་བྱེད་པ་དང་།	རང་ལུས་ལ་ཡོད་པའི་རི་དང་ལུགས་ངན་པ་གསུམ་གྱི་ས་སྐྱོན་ཆ
རྣམས་རང་ལུས་ལ་མེ་སྤར་བ་ལྟར་བསྲེག་ཐབས་བྱེད་དགོས་རྒྱུར་རེ་འདུན་ཡང་གཞནང་འདུག	རིགས་ལམ་བཤད་ལུགས་དང་དངོས་འབྲེལ་གྱི
གགཞནས་ལུ་གས་ཐོག་གཞནས་མཉམ་བཞད་འགྲན་སྡུར་བྱེད་སྐབས་ཀྱི་དོགས་འདྲག་པོ་སྣ་ཚོགས་ལ་ཞིབ་ཕྲའི་བརྟག་ཞིབ་དང་ས་སྐྱོན་བརྗོད་དབྱེ་མཚམས
བྱེད་པའི་སྒོ་གཞནས་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་ནང་དུ་ཞུགས་མཁན་ཏང་མི་དང་།	ཏང་མི་མིན་པའི་ལས་བྱེད་པ་ཚང་མས་དོགས་འདྲག་པོ
རྣམས་བསལ་བ་དང་།	ཧུར་བརྩ་བཏོན་གྱི་བྱ་སྤྱོད་ཐོག་གཞནས་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་པོའི་ར་བ་རླབས་མཐོན་པོར་འཕགསུར་པའི་ནང་ཞུགས་
དགོས་རྒྱུའི་འབོད་སྐུལ་གཞནང་ཡོད་པ་རེད།
སྙན་སྒྲོན་གསུང་བཤད་ནང་དུ་བློ་མཐུན་པ་ཕའན་མི་དང་གིས་མཛུབ་སྟོན་གཞནང་སྟེ།	མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་བྱེད་སྐབས་ཕོ་ཕྱགས་
གཅིག་གཞནས་ས་སྐྱོན་འདོན་དང་ཕོ་ཕྱགས་གཅིག་གཞནས་ལེ་ལགས་བཅོས་གཏོང་དགོས་པའི་སྐོར་གསུངས་དོན།	དམངས་གཙོ་དར་སྤེལ་དང་།
ས་སྐྱོན་བརྗོད་ཁྱབ་སྤེལ་བྱས་ཏེ་ལས་དོན་ལེ་ལགས་བཅོས་བྱེད་རྒྱུ་ནི་ཀུད་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་བྱེད་པའི་གཞི་རྩའི་རེ་འདུན་ཞིག་ཡིན་
པར་བརྟེན་མཉམ་བཞད་འགྲན་བསྡུར་གྱི་ལས་འགོ་བཙུགས་པ་གཞནས་བཟུང་མང་ཚོགས་ཀྱི་བསམ་འཆར་ལ་སྐབས་འཕྲལ་དང་རྒྱལ་ཆེན་བྱས་པའི་
ཐོག་ལམ་སེང་ཐག་གཅོད་བྱེད་ཐུབ་རིགས་སྐབས་སོ་སོར་ལེ་ལགས་བཅོས་གཏོང་དགོས་པ་དེས་ལས་དོན་ལ་ལེ་ལགས་བཅོས་དངོས་འབྲེལ་
བྱེད་ཐུབ་པ་མ་ཟད།	ཚང་མ་སྐུལ་སློང་བྱས་ཏེ་མཉམ་ཞད་འགྲན་བསྡུར་ཆེན་མོ་སྔར་ལས་ལྷག་པ་བྱེད་ཐུབ་པའང་ཡོང་གི་རེད།	དོན་
གཞནད་རྣམས་ལེ་ལགས་བཅོས་གཏོང་བའི་དུས་སྐབས་འཕར་འགྱངས་བྱས་ན་གཏན་གཞནས་འགྲིགས་ཀྱི་མ་རེད།
སྤྱི་ཚེས་ 14 ཉིན་ཀྲུང་དབྱང་མི་དམངས་སྲིད་གཞུག་གི་སྐུ་ཚབ་དང་།	ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་གཅིག་
ལྕོགས་བློ་མཐུན་པ་ཀྲང་ཅིན་ཨུས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་རྒྱུའི་སྐོར་སྐུལ་སློང་གསུང་བཤད་གཞནང་བ་གཞནས་བཟུང་ལྷ་སར་ཡོད་པའི་ཏང་གི་
སྒྲིག་འཛུགས་རིམ་པ་ཁག་དང་།	ལས་བྱེད་པ་བཅས་ཀྱིས་ཀུན་སྤྱོད་དག་ཐེར་ལ་ཧུར་བརྩ་བཏོན་ཆེན་པོས་སྲུང་བརྩི་ཞུས་པའི་ཐོག	གུང་
ཁྲན་ཏང་མི་དང་།	གུང་ཁྲན་རི་དང་ལུགས་གཞོན་ནུ་སྡེ་ཚོགས་ཀྱི་ཚོགས་མི་རྣམས་གཞནས་ཀྱང་སེམས་ཐག་གཙང་བཅད་ཐོག་ཐེངས་འདིའི་
ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པ་ལ་བརྟེན་གཞནས་ལས་དོན་རྣམས་སྔར་ལས་ལྷག་པའི་ལེ་ལགས་བཅོས་བཏང་སྟེ་རང་ཉིད་ཀྱང་སྒྱུར་བཀོད་དང་།
བསམ་བློའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས་ཀྱི་རེད།	དེ་བཞིན་ཏང་མི་མིན་པའི་རྒྱ་རིགས་ལས་བྱེད་པ་མང་ཆེ་བས་རང་མོས་ཧུར་བརྩ་བཏོན་གྱི
སྒོ་གཞནས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པའི་ལས་འགུལ་ནང་ཞུགས་གཞནས་ཏང་ལ་རོགས་རམ་ཞུས་ཏེ་ལས་དོན་ནང་གི་ས་སྐྱོན་ཆ་ནོར་འཁྲུལ་རྣམས་ལེ་ལགས
བཅོས་གཏོང་དགོས་པ་མ་ཟད།	རང་ཉིད་ལ་ཏང་གིས་སློབ་གསོ་དོ་ནན་ཆེན་པོའི་སྒོ་གཞནས་གཞནང་རྒྱུའི་རེ་འདུན་ཡང་ཞུས་ཡོད་པ་རེད།
༄༅།	།དྭགས་ཀོང་ས་ཁུལ་དུ་གྲོས་ཆོད་ལ་སློབ་སྦྱོང་དང་།	གྲོས་སྡུར་
དྲིལ་བསྒྲག་བཅས་བྱེད་བཞིན་ཡོད་པ།
(འདི་ག་གསར་འག་རྒྱུར་ཁང་དུ་དྭགས་ཀོང་གཞནས་གགཞནས་ཚུལ་
འབྱོར་གསལ་)་ཀྲུང་གུང་དྭགས་ཀོང་ལས་དོན་རུ་ཁག་དང་།
སྤྱི་ཁྱབ་ཀྱི་རིམ་པའི་དོན་བྱེད་ཁང་གི་བོད་རིགས་ལས་བྱེད་པ་རྣམས
ཀྱིས་བོད་རང་ས་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད
དང་།	གཏན་འབེབས་དགོངས་དོན་བཅས་ལ་སློབ་སྦྱོང་དང་གྲོས
སྡུར་བྱེད་སྐབས་ཚང་མས་མགྲིན་དབྱངས་གཅིག་ག་རྒྱུར་གྱིས་ངོས་འཛིན
གཞནང་དོན།	ང་ཚོའི་རྒྱལ་གཅེས་དང་།	མཐུན་སྒྲིལ།	ཡར་
ཐོན་བཅས་ཀྱི་ལས་དོན་ལ་རྒྱལ་ཁ་ཐོབ་པ་དེ་ནི་བཀྲ་ཤིས་པའི་
ལས་དོན་ཞིག་ཡིན་པ་དང་།	ད་རེས་རྒྱལ་ཁ་ཐོབ་པ་དེ་ནི་ཀྲུང་
གོ་གུང་ཁྲན་ཏང་གི་ཡང་དག་པའི་འགོ་ཁྲིད་འོག་དང་།	ཏཱ་ལའི
བླ་མ་མཆོག་དང་།	པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་གིས་ཐད་ཀ་བའི་
འགོ་ཁྲིད་གཞནང་བའི་འོག	རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་རྣམས་
ཀྱིས་མཐུན་སྒྲིལ་བྱས་ཏེ་འཐབ་འཛིངས་བྱས་པ་ལ་བརྟེན་གཞནས་རྒྱལ་ཁ་
ཐོབ་པ་ཞིག་རེད།	ཅེས་ངོས་འཛིན་བྱས་འདུག	བསམ་གཏན་
གྱིས་གསུངས་དོན།	ངའི་ཁྱིམ་ཚང་གཞནས་ལས་དོན་དང་།	སློབ
སྦྱོང་ལ་ཞུགས་མཁན་མི་དྲུག་བྱུང་ཡོད་པ་དེ་ལས་ལུ་གས་ལ་གཞིཊ
ན་ང་ཚོ་ནི་གསར་བརྗེའི་ཁྱིམ་ཚང་ཞིག་ཡིན་པ་དེ་ནི་གཟི་བརྗིད་
ཅན་ཡིན་པར་བརྩི་དགོས་ཀྱང་།	ད་དུང་ལོག་སྤྱོད་པ་ཚོས་ང
ཚོར་མཐོ་དང་ཆུང་བྱས་ཏེ་ཁོ་ཚོར་མི་གྲྭའི་ཁྲལ་རིགས་རྒྱུག་དགོས་
ཀྱི་ཡོད་པ་མ་ཟད།	ང་ཚོ་ནི་ཁོ་ཚོའི་ཁལ་མ་དང་རྟ་དྲེལ་ལྟ་
བུར་བརྩིས་ཏེ་ལས་དོན་གང་སྐུལ་ཐམས་ཅད་བྱེད་དགོས་ཀྱི་འདུག
དེང་སྐབས་མི་གྲྭའི་ཁྲལ་རིགས་རྩ་ཆག་གཞནང་བར་བརྟེན་ང་ཚོར་
གཞི་གཞནས་དངོས་འབྲེལ་གྱི་རང་དབ་དང་དང་བདེ་ས་སྐྱིད་བཅས་ཐོབ་པའི་
ཁར།	བློ་བདེ་བག་ཕེབས་ཀྱི་སྒོ་གཞནས་ལས་དོན་དང་སློབ་སྦྱོང
བྱེད་པའི་གོ་སྐབས་ཤར་བ་རེད།	ཅེས་དང་།	སྤང་སྣ་གྲོང་
ཚོའི་ནང་བུ་མོ་ཞིག་ཡོད་པ་སྔ་ལོ་སློབ་སྦྱོང་དུ་ཞུགས་ཡོད་པར་
བརྙས་ཏེ་རང་དཔོན་གྱིས་མོ་ལ་ཉེས་རྡུང་བཏང་བ་རེད།	གགཞནས་
ཚུལ་དེ་དེང་སྐབས་ཡིན་ན་ང་ཚོས་ཁོ་པར་རྒྱུ་མཚན་ངེས་པར་དུ་
བཤད་དགོས་ཀྱི་རེད།	ཅེས་གསུངས་འདུག
དབ་དང་འདུས་ཀྱིས་གསུངས་དོན།	བོད་དུ་ཞི་བས་བཅིངས་བཀྲོལ་
ཐོབ་མེད་པ་དང་།	གུང་ཁྲན་ཏང་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག
པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་བཅས་ཀྱིས་ཐུགས་འཁུར་གཞནང་མཁན་
མེད་ན་ང་ཚོ་དབུལ་ཕོངས་ཉམ་དམས་ཐག་རྣམས་ལ་ད་རེས་ཀྱི་འཚོ་བ་
བཟང་པོ་འདི་ལྟ་བུ་གཏན་གཞནས་ཐོབ་ཐུབ་ཀྱི་མ་རེད།	དེ་སྔ་འགོ
པ་ཚོས་གཡོག་པོ་ལ་ཉེས་རྡུང་གཏོང་བའི་གགཞནས་ཚུལ་དེ་ནི་བྱེད་
རུང་བའི་ལས་དོན་ལྟ་བུར་མངོན་གྱི་ཡོད་ཀྱང་།	དེང་སྐབས་སྔར
དང་མི་འདྲ་བའི་དུས་རབས་ཤར་ཏེ་རང་སྣང་གང་དྲན་གྱིས་མི་ལ་
ཉེས་རྡུང་གཏོང་བ་དེ་ནི་ཁྲིམས་འགལ་གྱི་ལས་དོན་ཞིག་ཡིན་
པ་དང་།	ལྷག་པར་དུ་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་སྒྲུབ་མི་རྣམས་ལ་
ཉེས་རྡུང་གཏོང་བ་དེ་ནི་བཟོད་པ་གཏན་གཞནས་སྒོམ་མི་ཐུབ་པའི་
ཁྲིམས་འགལ་ཅན་གྱི་བྱ་སྤྱོད་ཅིག་རེད།	ཅེས་གསུངས་འདུག
པད་མ་རིག་འཛིན་གྱིས་གསུངས་དོན།	ང་ཚོ་རང་རང་སོ་
སོས་གྲོས་ཆོད་དངོས་སུ་ལག་རྒྱལ་ཆེན་བསྟར་དགོས་པ་མ་ཟད།
སློབ་སྦྱོང་ལེ་ལགས་པར་བྱས་ཐོག་གགཞནས་ཚུལ་བྱུང་་ལུགས་་ཀྱི་
ཡི་གེ་རང་གི་གཉེན་ཚན་དང་།	གྲོགས་པོ་རྣམས་ལ་བཏང་
སྟེ་ཁོ་ཚོར་དགའ་སྤྲོ་ཆེན་པོ་ས་སྐྱེ་རུ་འཇུག་དགོས་ཀྱི་རེད།
ཅེས་གསུངས་འདུག
ཆོས་འབྱོར་གྱིས་གསུངས་དོན།	གྲོས་ཆོད་དངོས་སུ་ལག
རྒྱལ་ཆེན་བསྟར་རྒྱུར་ད་དུང་བྱ་རིམ་ཞིག་བསྒུག་དགོས་ཀྱི་ཡོད་པ་དང་།
གྲོས་ཆོད་ལ་སུ་འདྲ་ཞིག་གིས་གཏོར་བཤིག་བཏང་བ་ཡིན་ན་ང་
ཚོའི་རྒྱལ་གཅེས་དང་།	མཐུན་སྒྲིལ།	ཡར་ཐོན་བཅས་ཀྱི་
ལས་དོན་ལ་གཏོར་བཤིག་བཏང་བ་ཞིག་ཡིན་སྟབས་ང་ཚོས་སེམས
ཐག་གཙང་བཅད་ཀྱིས་དེ་དང་འཐབ་འཛིངས་བྱེད་རྒྱུ་ཡིན།	ཞེས་
གསུངས་འདུག
མཇུག་ཏུ་ཚང་མས་མགྲིན་དབྱངས་གཅིག་ག་རྒྱུར་གྱིས་ཁས་རྒྱལ་ཆེན་ཞུས
དོན།	གྲོས་ཆོད་ལ་སློབ་སྦྱོང་ཡང་དག་པ་བྱས་ཏེ་ཏང་གི་ཡང
དག་པའི་འགོ་ཁྲིད་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག	པཎ་ཆེན་ཨེར
ཏེ་ནི་མཆོག་བཅས་ཀྱིས་ཐུགས་འཁུར་ཆེ་བཞེས་གཞནང་བར་བྱ་སྤྱོད་
དངོས་འབྲེལ་གྱི་ཐོག་གཞནས་བཀའ་དྲིན་རྗེས་དྲན་ཞུ་རྒྱུ་ཡིན།
དེའི་དགོང་མོར་ལས་དོན་རུ་ཁག་གིས་སྐུ་སྨད་ཡོད་རྒྱང་བསྒྲག་
ཐོག་གཞནས་མི་དམངས་རྣམས་ལ་བོད་རང་ས་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་
ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་དང་འབྲེལ་བ་ཡོད་པའི་གགཞནས་ཚུལ་
རྣམས་བཤད་ཡོད་པ་རེད།
(ཞི་བདེ་རྒྱ་མཚོས་)
༄༅།	།ལྷོ་ཁ་སྣེ་གདོང་རྫོང་དུ་གཞིས་ཀ་ཁག་གི་འགོ་རྒན་དང་།	དགོན་སྡེ་ཁག་གི་འཐུས་མི
བཅས་ཀྱི་ཚོགས་འདུ་འཚོགས་ཏེ་གྲོས་ཆོད་སྐོར་ཞིབ་སྡུར་བྱས་པ།
ལྷ་རྒྱ་གཞིས་ཀ་བའི་འགོ་རྒན་གྱིས་རང་ཁོངས་བོད་རིགས་ལས་བྱེད་པ་
དང་སློབ་གཉེ་བར་བ་བྱེད་མཁན་ཚོའི་ཁྲལ་རིགས་ཇི་ཡོད་རྩ་ཆག་
གཏོང་རྒྱུ་ངེས་ཅན་ཡིན་ཞེས་ཁས་རྒྱལ་ཆེན་བྱས་པ།
(འདི་ག་གསར་འག་རྒྱུར་ཁང་དུ་ལྷོ་ཁ་གཞནས་གགཞནས་ཚུལ་འབྱོར་
གསལ་)	སྤྱི་ཟླ་ 1 ཚེས་ 17 ཉིན་ལྷོ་ཁ་སྣེ་གདོང་རྫོང་ཁོངས་
གཞིས་ཀ་ཁག་གི་འགོ་རྒན་དང་།	དགོན་སྡེ་ཁག་གི་འཐུས་མི་
བཅས་མི་གྲངས་དྲུག་ཅུ་ལྷག་ཙམ་ཡོད་པའི་བཞུགས་མོལ་ཚོགས་འདུ་
ཞིག་འཚོགས་ཏེ་བོད་རང་ས་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་
གི་གྲོས་ཆོད་དང་།	གཏན་འབེབས་དགོངས་དོན་རྣམས་ལ་ཞིབ་
སྡུར་བྱས་འདུག	འགོ་རྒན་དཀྱིལ་དྲུང་གིས་བརྗོད་དོན།	གྲོས་
ཆོད་ལ་མོས་མཐུན་བྱུང་བ་འདི་ནི་ཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་ཡང་
དག་པའི་འགོ་ཁྲིད་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་
ཆེན་ཨེར་ཏེ་ནི་མཆོག་རྣམ་གཉིས་ཀྱི་ཐད་ཀ་བའི་འགོ་ཁྲིད་འོག་རྒྱ་
ཆེའི་མི་དམངས་རྣམས་ཀྱིས་མཐུན་སྒྲིལ་ཐོག་འཐབ་འཛིངས་བྱས་གཞནས
བྱུང་བའི་གལ་འགངས་ཆེ་བའི་རྒྱལ་ཁ་ཞིག་རེད།	རྒྱལ་ཁ་དེས་
ལོག་སྤྱོད་པ་ཚོའི་ཧམ་སྨྱོན་གྱི་བྱ་སྤྱོད་རྣམས་ཤུགས་ཆེན་གྱིས་
ཕམ་ཉེས་བཏང་བ་དང་ཆབས་ཅིག་རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་
རྣམས་ལ་སྐུལ་སྤེལ་ཆ་ཤེས་ཆེ་བར་བཏང་སྟེ་རྒྱལ་གཅེས་དང་།	མཐུན་
སྒྲིལ།	ཡར་ཐོན་བཅས་ཀྱི་ལས་དོན་རྣམས་དཔ་བྱིད་ཀྱི་དཔལ་ཡོན་
ལྟར་ཡར་རྒྱས་སུ་འགྲོ་བཞིན་ཡོད་པའི་རྟགས་མཚན་གསལ་པོར་
བསྟན་འདུག	ཏང་གི་འགོ་ཁྲིད་འོག་ངས་ནུས་ཤུགས་ཇི་ཡོད་
བཏོན་ཏེ་གྲོས་ཆོད་དེ་མཐར་ཕྱིན་ལག་རྒྱལ་ཆེན་བསྟར་བའི་ཆེད་དུ་
འཐབ་འཛིངས་བྱས་གཞནས་ད་ཕན་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་མིའི་དབ་དང་ཆ
ལ་བཙན་གཞནོན་དང་།	མིའི་གཟི་བརྗིད་འོས་བབས་ལ་དམའ་
འབེབས་བྱེད་པའི་གགཞནས་ཚུལ་ཇི་སྙེད་ཅིག་ཡོད་པ་རྣམས་ཡང་བས་སྐྱར
མཐོ་དང་རྒྱུ་མེད་པ་བཟོ་རྒྱུ་ཡིན།	ཞེས་བརྗོད་འདུག
རྫོང་གི་དྲུང་ཡིག་སྣང་ལྡུམ་གྱིས་བརྗོད་དོན།	གུང་ཁྲན་
ཏང་གི་འགོ་ཁྲིད་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་ཆེན་
ཨེར་ཏེ་ནི་མཆོག་རྣམ་གཉིས་ཀྱིས་ཐུགས་འཁུར་ཆེ་བཞེས་གཞནང་བ་
བཅས་ཀྱི་འོག་བོད་རིགས་ལས་བྱེད་པ་མང་པོ་དང་འདྲ་བར་དབ་དང
ཆེན་ཕུན་ཚོགས་ཀྱང་ཟམ་མི་ཆད་པར་ཡར་རྒྱས་འགྲོ་བཞིན་ཡོད་
པ་རེད།	ཁོང་ཚོར་ཡར་ཐོན་བྱུང་བ་དེ་དག་གིས་བོད་འདིར་
མ་འོངས་པའི་བདེ་ས་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་ཡོང་ངེས་ཀྱི་རྟགས་
མཚན་གསལ་པོར་བསྟན་པ་དང་།	འདི་ནི་བོད་མི་དམངས་ཁྲི་
སྟོང་མང་པོའི་རེ་འདུན་བཟང་པོ་ཞིག་ཡིན་རུང་།	ལོག་སྤྱོད་
པ་ཚོས་མི་དམངས་རྣམས་ཀྱི་རེ་འདུན་དང་རྒྱབ་འགལ་བྱས་ཏེ་བོད་
རིགས་ལས་བྱེད་པ་དང་སློབ་གཉེ་བར་བ་ཚོར་ལྐོག་གཡོ་བའི་གཞནོད་
འཚེ་བྱས་པ་དང་།	རྒྱལ་གཅེས་དང་།	མཐུན་སྒྲིལ།	ཡར་ཐོན་
གྱི་ལས་དོན་རྣམས་ལ་དགྲར་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད།	རྒྱལ་
གཅེས་ཡར་ཐོན་གྱི་སྟོབས་ཤུགས་ཉིན་རེ་བཞིན་ཇེ་ཆེ་བར་འགྲོ་བའི་
སྐབས་འདིར་ལོག་སྤྱོད་པ་ཚོའི་ཧམ་སེམས་རྣམས་མི་དམངས་ཚོའི་
དྲང་བདེན་ཅན་གྱི་བརྟག་དཔ་བྱད་འོག་རེ་བ་སྟོང་ཟད་དུ་འགྲོ་རྒྱུ་
ངེས་ཅན་རེད།	ཅེས་བརྗོད་འདུག
ཕོ་བྲང་གཞིས་ཀ་བའི་སློབ་གྲྭ་ཆུང་བའི་དགེ་རྒན་ཞིག་གིས་བརྗོད་
དོན།	གྲོས་ཆོད་དངོས་སུ་ལག་རྒྱལ་ཆེན་བསྟར་སྐབས་སུ་ལོག་སྤྱོད
པ་ཚོས་གཏོར་བཤེག་གཏོང་རྒྱུ་ངེས་ཅན་ཡིན་སྟབས་ང་ཚོས་
ལོག་སྤྱོད་པ་ཚོར་དྲན་སྐུལ་ཐ་ཚིག་བཏང་དོན།	ད་ལྟ་བའི་དུས་
སྐབས་ནི་འག་རྒྱུར་བཞིན་ཡོད་པའི་ཐོག་རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་
སྟོབས་ཤུགས་ཀྱང་ཇེ་ཆེ་བར་འགྲོ་མ་ལུས་སུ་ཡོད་པར་བརྟེན་མི་སུ་འདྲ་
ཞིག་གིས་ཟིང་ཆ་སློང་བའི་ལྷགས་པ་བསླངས་གཞནས་ར་བ་རླབས་ངན་པ་
འཕགསུར་དུ་འཇུག་ཕོད་ཚེ་མདུན་གཞནས་མདུན་དུ་ས་སྐྱོད་པའི་ལོ་རྒྱུས་ཀྱི་
འཁོར་ལོའི་འགོ་རྩ་མེད་དུ་འགྲོ་རྒྱུ་ཉག་ཅིག་རེད།	ཅེས་བརྗོད་
འདུག
མཇུག་ཏུ་ལྷ་རྒྱ་གཞིས་ཀ་བའི་འགོ་རྒན་གྱིས་བརྗོད་དོན།	རང་
ཁོངས་ཀྱི་ས་ཁུལ་གཞནས་བོད་རིགས་ལས་བྱེད་པ་དང་སློབ་གཉེ་བར་བ་
བྱེད་མཁན་ཇི་བྱུང་ཚོའི་ཁྲལ་རིགས་མཐའ་དག་རྩ་ཆག་གཏོང་རྒྱུ་
ངེས་ཅན་ཡིན་ཞེས་ཁས་རྒྱལ་ཆེན་བྱས་འདུག	(ཡིང་པིན་གྱིས་་)
2	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འག་རྒྱུར།	སྤྱི་ལོ་ 1958 ཟླ2 ཚེས་ 2 བོད་མེ་བྱ་ཟླ་ 12 ཚེས་ 13 ལ།
༄༅།	།ཁྱིམ་བདག་ཚེ་།	དོགས་འདྲག་པོས་གཞནང་མི་དགོས།	འཐབ་འཛིངས་ལ་
བརྟེན་གཞནས་གྲོས་ཆོད་དེ་དངོས་སུ་ལག་རྒྱལ་ཆེན་བསྟར་དགོས།	
ལྷ་ས་སློབ་གྲྭ་འབྲིང་བའི་སློབ་གཉེ་བར་བ་ཚོའི་ཁྱིམ་བདག་རྣམས་ཀྱི་བསམ་འཆར།
(འདི་ག་གསར་འག་རྒྱུར་ཁང་དུ་གགཞནས་ཚུལ་འབྱོར་
གསལ་)	སྤྱི་ཟླ་ 1 ཚེས་ 18 ཉིན་ལྷ་ས་སློབ་གྲྭ་
འབྲིང་བའི་སློབ་གཉེ་བར་བ་ཚོའི་ཁྱིམ་བདག་རྣམས་
ཀྱིས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་དང་།
གཏན་འབེབས་དགོངས་དོན་སྐོར་བཞུགས་མོལ་
ཚོགས་འདུ་ཞིག་འཚོགས་པ་དེའི་ཐོག་གྲོས་མོལ་
བྱེད་སྐབས་ཚེ་བརྟན་སྒྲོལ་མའི་པ་ཕ་རང་ལོ་དྲུག་
ཅུ་ལྷག་ཙམ་ལ་སེ་འབྲུབས་པ་དེས་འཛུམ་དམུལ་བའི་ངང་
གཞནས་བརྗོད་དོན།	ང་རང་ལ་ཕྲུ་གུ་གསུམ་ཡོད་
པའི་ནང་གཞནས་ཕྲུ་གུ་ཆུང་ཤོས་ནི་སློབ་གྲྭ་ཆུང་བར་
ཡོད་ཅིང་།	རྒན་པ་གཉིས་གཞནས་གཅིག་ནི་མེས་རྒྱལ
ནང་ཁུལ་དུ་སློབ་སྦྱོང་བྱེད་མ་ལུས་སུ་ཡོད་པ་དང་།
གཅིག་གིས་ནི་འདི་ག་སློབ་གྲྭ་འབྲིང་བར་སློབ་སྦྱོང
བྱེད་བཞིན་ཡོད།	ད་རེས་མོས་མཐུན་གཏན་
འབེབས་མཛད་པའི་གྲོས་ཆོད་དེས་ངའི་ཁུར་པོ་
ཤིན་ཏུ་ལྕི་བ་རྣམས་ཡང་དུ་བཏང་བ་མ་ཟད།	ཕྲུ་
གུ་ཚོས་ཀྱང་བློ་སེམས་བདེ་པོའི་ངང་སློབ་སྦྱོང་
བྱེད་རྒྱུ་བྱུང་བ་རེད།	ད་ཕྱིན་སློབ་སྦྱོང་ལ་སྔར་
ལས་ལྷག་པའི་འབད་བརྩ་བཏོན་དང་།	དགེ་རྒན་ཚོའི་
བཀའ་སློབ་ལ་ཉེན་འཇོག་ཞུ་བ།	རྗེས་སུ་འཚར་
ལོངས་བྱུང་མཚམས་བོད་མི་དམངས་རྣམས་ལ་
ཞབས་འདེ་དགས་ཞུ་ཐུབ་ཐབས་བྱེད་དགོས་ཞེས་ངས་
ཕྲུ་གུ་ཚོར་སྐུལ་ལྕག་གཏོང་གི་ཡིན་ཞེས་བརྗོད་
འདུག
བྱམས་པ་སྒྲོལ་དཀར་གྱི་པ་ཕས་བརྗོད་དོན།
སླད་ཕྱིན་ངས་ཕྲུ་གུའི་མི་གྲའི་ཁྲལ་རིགས་རྒྱུག་པའི་
ཆེད་དུ་སྔར་བཞིན་སེམས་ཁྲལ་བྱེད་དགོས་དོན་མི་
འདུག	དེ་ནི་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གིས་ང་
ཚོར་གཞནང་བའི་ཁེ་དབ་དང་ཡིན་སྟབས་འདིར་ཕེབས་
ཁྱིམ་བདག་རྣམ་པས་ཀྱང་དོགས་འདྲག་པོས་དང་།
འཇིགས་སྣང་མཛད་མ་དགོས་པར་སེམས་ཐག་གཙང་
བཅད་ཀྱིས་གྲོས་ཆོད་ཡིག་སྟོངས་སུ་མ་སོ་དང་བ་ལག
རྒྱལ་ཆེན་མཐར་ཕྱིན་པར་བསྟར་དགོས་ཀྱི་རེད།	ཅེས་
བརྗོད་འདུག
ལིའུ་ཧྲི་ལུན་གྱི་པ་ཕས་བརྗོད་དོན།	ད་རེས་
མོས་མཐུན་གཏན་འབེབས་གཞནང་བའི་གྲོས་ཆོད་དེ་
ནི་གུང་ཁྲན་ཏང་གི་འགོ་ཁྲིད་ཡང་དག་པ་དང་།
ས་སྐྱབས་མག་མོགན་རྒྱལ་མཆོག་ཡབ་དང་སྲས་རྣམ་གཉིས་ཀྱི་
ཐད་ཀ་བའི་འགོ་ཁྲིད་འོག་རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་
མི་ཚོས་ཐུན་མོང་ཐོག་འཐབ་འཛིངས་བྱས་པ་ལ་
བརྟེན་གཞནས་ཐོབ་པའི་རྒྱལ་ཁ་ཆེན་པོ་ཞིག་ཡིན་སྟབས
ང་ཚོ་ཁྱིམ་བདག་ཚང་མས་སོ་སོའི་ཕྲུ་གུར་བསླབ་
བྱ་ལེ་ལགས་པར་བྱས་ཏེ་སློབ་སྦྱོང་བྱེད་པའི་དམིགས་
ཡུལ་ནི་མི་དམངས་ལ་ཞབས་འདེ་དགས་ཞུ་རྒྱུ་ཁོ་ན་
ཡིན་པ་ལས་གོ་ས་དང་།	རྒྱུ་དངོས་ཀྱི་དོན་དུ་
མིན་ངེས་ཁོ་ཚོར་ངོས་འཛིན་བྱེད་དུ་འཇུག་དགོས་
ཞེས་བརྗོད་འདུག
དངོས་གྲུབ་དབ་དང་མོ་དང་།	ཚེ་རི་དང་སྒྲོལ་དཀར
གཉིས་ཀྱི་ཨ་མས་བརྗོད་དོན།	གྲོས་ཆོད་བྱུང་བ
དེས་ང་ཚོའི་ཕྲུ་གུ་ཚོར་སྲུང་ས་སྐྱོང་གིས་བློ་སེམས་
བདེ་པོའི་ངང་གཞནས་སློབ་སྦྱོང་བྱེད་ཐུབ་པ་བྱུང་བ་
མ་ཟད།	བོད་ཀྱི་རྒྱ་ཆེའི་མི་དམངས་རྣམས་ལ་
བཅིངས་འགྲོལ་ཐོབ་ཐབས་ཀྱི་ལམ་བཟང་ཡང་
བསྟན་ཡོད་པ་རེད་ཅེས་དང་།	དེ་རྗེས་བསོད་
ནམས་ནོར་བུའི་པ་ཕས་བརྗོད་དོན་	གྲོས་ཆོད
དེ་ལག་རྒྱལ་ཆེན་མཐར་ཕྱིན་བསྟར་དགོས་ན་ང་ཚོས་
ངེས་པར་དུ་མཐུན་སྒྲིལ་བྱས་ཏེ་ཐུན་མོང་གིས་འབད་
བརྩ་བཏོན་ཐོག་གྲོང་ཁྱེར་ལྷ་ས་ཁུལ་དུ་དྲིལ་བསྒྲག་
བྱེད་དགོས་པའི་ཁར།	སོ་ནམ་གྲོང་ཚོ་གང་ས་
གང་ལ་རྒྱ་ཆེའི་དྲིལ་བསྒྲག་བྱས་ཏེ་ཚང་མས་གྲོས་
ཆོད་དེ་ལག་རྒྱལ་ཆེན་མཐར་ཕྱིན་བསྟར་རྒྱུར་ལྟ་རྟོག་
སྐུལ་འདེབས་བྱེད་དགོས་ཀྱི་རེད།	ཅེས་བརྗོད་འདུག
རྣམ་རྒྱལ་དབྱངས་འཛོམ་གྱི་པ་ཕས་བརྗོད་དོན།
ང་རང་ཆུང་དུས་གཞནས་མི་བདག་གིས་པར་བཀོང་སྟེ་
ཁོའི་གཡོག་རྒྱུག་དགོས་བྱུང་སྟབས་དཀའ་ངལ་ཇི་
སྙེད་ཅིག་མྱངས་པ་དང་།	ད་རེས་ཀྱི་གྲོས་ཆོད་
དེས་ང་ཚོའི་མི་རབས་རྗེས་མར་བདེ་ས་སྐྱིད་ཚད་མེད་
གཞནང་པར་བརྟེན་སླད་ཕྱིན་ཕྲུ་གུ་ཚོས་ང་ཚོ་ནང་
བཞིན་དུད་འགྲོ་ལྟ་བུའི་འཚོ་བ་ས་སྐྱེལ་མི་དགོས་
སྟབས་ཏང་དང་མི་དམངས་བཅས་ཀྱིས་བདེ་ས་སྐྱིད་ཁྱེར་
ཡོང་བ་དེ་ལ་ང་ཚོས་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་དགོས་
པ་དང་།	གལ་སྲིད་གྲོས་ཆོད་དེ་ལག་རྒྱལ་ཆེན་མི་
བསྟར་མཁན་གྱི་ལོག་སྤྱོད་པ་བྱུང་ཚེ་ང་ཚོས་ངེས་
པར་དུ་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་ལ་སྙན་སེང་ཞུ་རྒྱུ་
ཡིན་ཞེས་བརྗོད་འདུག
བྱམས་པ་དཔལ་འཛོམ་གྱི་པ་ཕས་བརྗོད་དོན།
ང་རང་ནི་སྒེར་པ་ཞིག་ཡིན་སྟབས་མི་གྲའི་ཁྲལ་
རིགས་རྒྱུག་དགོས་ཀྱི་མེད་ཀྱང་གྲོས་ཆོད་དེ་སེམས་
ཐག་གཙང་བཅད་ཀྱིས་ལག་རྒྱལ་ཆེན་བསྟར་རྒྱུ་ཡིན།
དེང་སྐབས་ང་ཚོའི་མདུན་ཕོ་ཕྱགས་སུ་འགྲོ་ལམ་
གཉིས་ཡོད་པ་ལས་གཅིག་ནི་སྤྱི་ཚོགས་རི་དང་ལུགས་
ཀྱི་གཞུང་ལམ་དང།	གཅིག་ཤོས་ལོག་སྤྱོད་པའི་
འགྲོ་ལམ་ཡིན་པ་དེ་གཉིས་ཀྱི་ནང་གཞནས་སྤྱི་ཚོགས་
རི་དང་ལུགས་ཀྱི་གཞུང་ལམ་ཐོག་ཏུ་བས་སྐྱོད་རྒྱུར་ངས་
དེ་སྔ་གཞནས་འདེམས་སྒྲུག་ཟིན་པ་དང།	དགེ་རྒན་
རྣམ་པས་ཕྲུ་གུ་ཚོར་སློབ་གསོ་གཞནང་བར་ཤུགས་
སྣོན་རྒྱ་ནག་པའི་རེ་འདུན་ཞུ་མ་ལུས་སུ་ཡོད་ཅེས་བརྗོད
འདུག
མཇུག་ཏུ་ཁྱིམ་བདག་ཚོས་མགྲིན་དབྱངས་གཅིག
ག་རྒྱུར་གྱིས་གྲོས་ཆོད་དེ་རང་ཉིད་ཀྱིས་ལག་རྒྱལ་ཆེན་བསྟར
རྒྱུ་སྨོས་མེད་ཁར།	གྲོས་ཆོད་དེའི་དགོངས་དོན
རྣམས་རྒྱ་ཆེའི་མང་ཚོགས་ལ་དྲིལ་བསྒྲག་བྱ་རྒྱུའི་
རྟགས་མཚན་གསལ་པོར་བསྟན་ཡོད་པ་རེད།
(ཐའན་ཤིའན་གྱིས་བྲིས་)
༄༅།	།སློབ་གྲ་བ་ཚོས་རང་དབ་དང་བདེ་
ས་སྐྱིད་ཀྱི་འཚོ་བ་ས་སྐྱེལ་བཞིན་ཡོད་པ།
(འདི་ག་གསར་འག་རྒྱུར་ཁང་དུ་གགཞནས་ཚུལ་འབྱོར་གསལ།)	ལྷ་ས་སློབ་གྲྭ་ཆུང་བ་གཉིས་པའི་ནང་དུ་
གཏན་སྡོད་སློབ་གྲྭ་བ་ཚང་མས་སྤྱི་ཟླ་ 1 ཚེས་ 19 ཉིན་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་དང།	གཏན
འབེབས་དགོངས་དོན་སྐོར་བཞུགས་མོལ་ཚོགས་འདུག་ཞིག་འཚོགས་པ་དེའི་ཐོག་རང་ལོ་བཅུ་མ་ལོན་
པའམ།	རང་ལོ་བཅུ་ལྷག་ཙམ་ལས་མ་ལོན་པའི་ཕྲུ་གུ་ཚོས་སྐད་ཆ་ཐོན་ཁག་པོའི་སྒོ་གཞནས་སོ་སོའི་
ཕ་མ་དང་།	རང་ཉིད་བཅས་ལ་ཁྲལ་རིགས་ཀྱི་སྡུག་བསྔལ་བྱུང་ལུགས་ཉམ་ཐག་པའི་གགཞནས་ཚུལ་རྣམས་
བཤད་འདུག	སློབ་གྲྭར་གཏན་སྡོ་་ཕྲུ་གུ་དེ་ཚོ་ཚང་མས་གཞན་ལ་གཡོག་རྒྱུག་མྱོང་བ་དང་།	ཁོ་
ཚོའི་ནང་གཞནས་མི་མང་པོའི་ཕ་མ་འདས་གྲོངས་ཟིན་པར་བརྟེན་ཁོ་ཚོས་གཞན་གྱི་ཉེས་རྡུང་དང་།	གཤེ་
གཤེ་འཁུར་བ།	ཡུལ་ངེས་མེད་དུ་འཁྱར་གཞནས་འཚོ་བ་བས་སྐྱལ་དགོས་ཀྱང་བྱུང་འདུག	ལོ་རིམ་གཉིས་
པའི་སློབ་གྲྭ་བ་ནོར་བུ་དགྲ་འདུལ་གྱིས་མིག་ཆུ་གཏོང་བཞིན་པའི་ངང་གཞནས་བརྗོད་དོན།	ངའི་པ་ཕ་ལགས་
ཀྱིས་མི་བདག་ལ་ཁྲལ་རྒྱུག་སྐབས་རྟ་ལྕག་བཟག་མེད་གཞནས་ཤི་བའི་རྗེས་སུ་ཡུན་རི་དང་མ་སོ་དང་བར་ཨ་མའང་སྡུག་
བསྔལ་གྱིས་ཤི་སོ་དང་།	ང་རང་གཅིག་པུ་ལས་མེད་ཀྱང་ད་དུང་མི་བདག་ལ་ཁྲལ་རྒྱུག་དགོས་པའི་ཐོག་
ཉེས་རྡུང་དང་གཤེ་གཤེ་སྔར་ཕ་མས་མྱང་པ་བཞིན་མྱོང་དགོས་བྱུང་བ་དང་།	ཁྲལ་རིགས་ལྕི་སྟབས་
བཟོད་ཐབས་བྲལ་གཞནས་བྲོས་བྱོལ་མི་བྱེད་ཀ་མེད་བྱུང་།	དེ་རྗེས་ཨ་ཁུ་བཅིངས་འགྲོལ་དམག་དང་འཕྲད་
དེ་ང་རང་ལྷ་སར་ཁྲིད་གཞནས་སློབ་གྲྭར་སློབ་སྦྱོང་བྱེད་པར་བས་སྐྱལ་བྱུང་།	དྭ་ཕྲུག་ང་ནི་དེ་ལྟ་བུའི་གགཞནས་ཚུལ
འོག་གཞནས་ཡར་ལངས་པ་ཡིན།	ད་རེས་ང་ཚོའི་མག་མོག་བོར་མནན་པའི་མི་གྲྭའི་ཁྲལ་རིགས་རྩ་ཆག་གཞནང་
བར་བརྟེན་ང་ཚོ་ཕྲུ་གུ་ཚོར་ཡང་དགའ་སྤྲོ་ཆེན་པོ་བྱུང་།	དེང་སྐབས་སློབ་གྲྭར་ངའི་འཚོ་བ་ཧ་ཅང་ས་སྐྱིད
པོ་ཡོད་པའི་ཐོག་མི་དམངས་ཀྱི་སློབ་སྦྱོང་རོགས་དངུལ་ལ་ལོངས་སུ་སྤྱད་རྒྱུ་ཡོད་པའི་ཁར།	ཉིན་སྟར
གྲོད་པ་རྒྱ་ནགས་་ཐུབ་ཀྱི་ཡོད་པ་འདི་ནི་ཏང་དང་མི་དམངས་རྣམས་ཀྱིས་ང་ལ་གཞནང་བའི་བདེ་ས་སྐྱིད་ཀྱི་འཚོ་བ་
ཞིག་རེད།	ཅེས་བརྗོད་འདུག
སློབ་གྲྭ་བ་བུ་མོ་ཟླ་བས་བརྗོད་དོན།	ང་རང་སློབ་གྲྭར་སེ་འབྲུབས་ཏེ་སློབ་སྦྱོང་བྱེད་སྐབས་སུའང་
མི་བདག་ཐེངས་ཁ་ཤས་ཡོང་གཞནས་ང་རང་ཁྲལ་རྒྱུག་པར་ཕྱིར་བཀོང་བྱས་ཐོག་སྔར་བཞིན་དུད་འགྲོ་ལྟ་བུའི་
འཚོ་བ་ས་སྐྱལ་དགོས་བྱུང་བ་དེར་ད་ཕན་ངས་ཁས་རྒྱལ་ཆེན་མི་བྱེད་ཐུ་མེད་རེད།	ད་གཞནས་བཟུང་ང་རང་ཞེད་
སྣང་ས་སྐྱེ་དགོས་དོན་མི་འདུག	ད་དུང་ང་ལ་ཁྲལ་རྒྱུག་པར་ཡོང་དགོས་ཞེས་ལབ་མཁན་བྱུང་ཚེ་དེ་འཕྲལ་
གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་མིག་ལ་བསྟན་པའམ།	ཡང་ན་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་དུ་མཉམ
ས་སྐྱོད་ཀྱིས་རྒྱུ་རྐྱེན་ཞུ་རྒྱུ་ཡིན།	ཞེས་བརྗོད་འདུག
ལོ་རིམ་ལྔ་པའི་སློབ་ཕྲུག་ཉི་མ་ཚེ་རི་དང་གིས་བརྗོད་དོན།	གལ་ཏེ་གུང་ཁྲན་ཏང་གི་ཡང་དག་པའི་
འགོ་ཁྲིད་མེད་པ་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་རྣམ་གཉིས་ཀྱིས་
ཐུགས་ཁུར་ཆེ་བཞེས་མ་གཞནང་བ།	རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་ཚོ་ཐུན་མོང་གིས་མཐུན་སྒྲིལ་འཐབ་
འཛིངས་མ་བྱས་ཚེ་ད་ལམ་གྱི་རྒྱལ་ཁ་འདི་ལྟ་བུ་ཐོབ་ཐབས་མེད་པའི་སྐོར་ང་ཚོས་བརྗེད་ན་གཏན་གཞནས་
འགྲིགས་ཀྱི་མ་རེད།	དེར་བརྟེན་ང་ཚོ་ཚང་མས་སློབ་སྦྱོང་ལ་ཧུར་བརྩ་བཏོན་དང་།	སློབ་གྲྭའི་སྒྲིག་ལམ
ལ་བརྩི་འཁུར་ཞུ་བའི་སྒོ་གཞནས་ཏང་དང་མི་དམངས་རྣམས་ཀྱི་སྐུ་དྲིན་གསོབ་པའི་རྟགས་མཚན་བསྟན་ཐུབ་པ་
དགོས་ཀྱི་རེད།	ཅེས་བརྗོད་འདུག
མཇུག་ཏུ་ཁོང་ཚོ་ཚང་མས་མགྲིན་དབྱངས་གཅིག་ག་རྒྱུར་གྱིས་རེ་འདུན་ཞུས་དོན།	སློབ་གྲྭ་དེ་ཡོངས་
དང་།	བོད་ཡོངས་ཀྱི་སློབ་གྲོགས་རྣམས་ཀྱིས་མཐུན་སྒྲིལ་བྱས་ཏེ་གྲོས་ཆོད་གཏོར་བཤིག་གཏོང་
རྩིས་བྱེད་མཁན་ལོག་སྤྱོད་པ་ཚོ་དང་སེམས་ཐག་གཙང་བཅད་ཀྱིས་འཐབ་འཛིངས་བྱེད་དགོས་ཞེས་བརྗོད་
འདུག	(སུང་ཏའེ་མིན་གྱིས།)
༄༅།	།ལྷོ་ཁ་ལས་དོན་རུ་ཁག་གི་བོད་རིགས་ལས་བྱེད་པ་ཚོས་བསམ་འཆར་ཞིག་བཏོན་ཏེ།
ང་ཚོ་ཚང་མས་གྲོས་ཆོད་ལག་རྒྱལ་ཆེན་བསྟར་མཁན་དང་།	དྲིལ་བསྒྲག་བྱེད་མཁན།	ལྟ་རྟོག་
སྐུལ་འདེབས་བྱེད་མཁན་བཅས་ཀྱི་ལས་འགཞན་རྒྱལ་ཆེན་དགོས་པ།
(འདི་ག་གསར་འག་རྒྱུར་ཁང་དུ་ལྷོ་ཁ་གཞནས་གགཞནས
ཚུལ་འབྱོར་གསལ།)	ལྷོ་ཁ་ལས་དོན་རུ་ཁག་
གི་བོད་རིགས་ལས་བྱེད་པ་རྣམས་ཀྱིས་སྤྱི་ཟླ་ 1
ཚེས་ 13 དང་ཚེས་ 14 གཉིས་ལ་བོད་རང་ས་སྐྱོང་
ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་
དང་།	གཏན་འབེབས་དགོངས་དོན་ལ་སློབ་སྦྱོང
དང་།	གྲོས་སྡུར་བྱས་ཏེ་ཚང་མས་མགྲིན་དབྱངས
གཅིག་ག་རྒྱུར་གྱིས་སྲུང་བརྩི་ཞུས་པ་མ་ཟད།
སེམས་ཐག་གཙང་བཅད་ཀྱིས་ལག་རྒྱལ་ཆེན་མཐར་ཕྱིན་
བསྟར་རྒྱུའི་ཁས་རྒྱལ་ཆེན་ཡང་བྱས་འདུག
གྲོས་སྡུར་བྱེད་པའི་རི་དང་ལ་གྲོས་ཆོད་དང་།	གཏན
འབེབས་མཛད་པ་དེས་ཏང་གི་མི་རིགས་སྲིད་ཇུས་ཡང
དག་པ་ཞིག་ཡིན་པ་ཡང་བས་སྐྱར་དངོས་ར་གསལ་
པོར་སྤྲད་པ་རེད།	རྒྱལ་གཅེས་དང།	མཐུན་སྒྲིལ
ཡར་ཐོན་བཅས་ཀྱི་ནུས་ཤུགས་ལ་རྒྱབ་ས་སྐྱོར་བྱེད་
དགོས་པ་དེ་ནི་བོད་མི་དམངས་རྣམས་བདེ་ས་སྐྱིད་ཕུན་
སུམ་ཚོགས་པའི་སྤྱི་ཚོགས་རི་དང་ལུགས་ཀྱི་ལམ་བཟང
ཐོག་ཏུ་བས་སྐྱོད་པར་ནུས་ཤུགས་དང་ལྡན་པའི་བྱ་
གཞག་ཞིག་རེད།	ད་རེས་ཀྱི་རྒྱལ་ཁ་དེ་ནི་གུང་
ཁྲན་ཏང་གི་ཡང་དག་པའི་འགོ་ཁྲིད་འོག་ཏཱ་ལའི་
བླ་མ་མཆོག་དང་།	པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་
རྣམ་གཉིས་ཀྱི་ཐད་ཀ་བའི་འགོ་ཁྲིད་འོག་རྒྱལ་གཅེས་
ཡར་ཐོན་གྱི་མི་རྣམས་ཐུན་མོང་གིས་འཐབ་འཛིངས
བྱས་ཏེ་ཐོབ་པའི་གལ་ཆེའི་རྒྱལ་ཁ་ཞིག་རེད།	ད
དུང་སྣེ་གདོང་དང་།	རྩེད་ཐང་།	གྲྭ་ནང་
བཅས་ཀྱི་འགོ་པ་ཁ་ཤས་ཀྱིས་རྒྱལ་གཅེས་ཡར་
ཐོན་གྱི་མི་རྣམས་ལ་གཞནོད་འཚེ་བྱེད་པའི་དངོས་
ཡོད་གགཞནས་ཚུལ་རྣམས་མི་ཁ་ཤས་ཀྱིས་གསལ་རྗེན་
དུ་བཏོན་ཡོད་པ་རེད།	གྲོས་ཆོད་དང་།
གཏན་འབེབས་དགོངས་དོན་སྙིང་པོ་བཅས་ཀྱི་
བདེན་དོན་མི་ཤེས་པའི་ལོག་སྤྱོད་པ་རྣམས་ལ་
འཐབ་འཛིངས་བྱ་རྒྱུར་ཚང་མས་ཁས་རྒྱལ་ཆེན་ཞུས་འདུག
གལ་ཏེ་ལོག་སྤྱོད་པ་ཚོས་གྲོས་ཆོད་གཏོར་བཤིག
གཏོང་ཕོད་ཚེ་སྤོས་མཁན་མཆོག་འབྲུག་ལྟར་
རང་སྤྱོད་ཀྱི་འབྲས་བུ་ངན་པ་དེ་རང་ཉིད་ལ་འཁོར་
རྒྱུ་ངེས་ཅན་རེད།
ཚང་མས་གྲོས་ཆོད་དང་།	གཏན་འབེབས་
དགོངས་དོན་རྣམས་ལག་རྒྱལ་ཆེན་མཐར་ཕྱིན་བསྟར་
བའི་རི་དང་དུ་རང་ཉིད་ལག་རྒྱལ་ཆེན་བསྟར་མཁན་དང་།
དྲིལ་བསྒྲག་བྱེད་མཁན།	ལྟ་རྟོག་སྐུལ་འདེབས་
བྱེད་མཁན་བཅས་ལ་དངོས་སུ་འག་རྒྱུར་རྒྱུའི་རྟགས་
མཚན་ཡང་བསྟན་འདུག	སྐལ་བཟང་དབ་དང་མོས་
གསུངས་དོན།	ངས་སྔོན་དུ་གྲོས་ཆོད་ལག་རྒྱལ་ཆེན
བསྟར་བའི་ཐོག	མང་ཚོགས་རྣམས་ལ་རྒྱ་ཆེའི་
དྲིལ་བསྒྲག་བྱས་ཏེ་མི་ཚང་མས་གྲོས་ཆོད་ཀྱི་
དགོངས་དོན་ཤེས་སུ་འཇུག་པ་དང་།	གྲོས་ཆོད
ལག་རྒྱལ་ཆེན་མཐར་ཕྱིན་བསྟར་རྒྱུར་ཚང་མས་ལྟ་རྟོག་
སྐུལ་འདེབས་ཀྱང་བྱེད་དགོས་ཀྱི་རེད།	ཅེས་དང་།
ངག་དབ་དང་གིས་བརྗོད་དོན།	ཏང་གི་འགོ་ཁྲིད་དང་།
ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་ཆེན་ཨེར་ཏེ་ནི་
མཆོག་རྣམ་གཉིས་ཀྱིས་ཐུགས་ཁུར་ཆེ་བཞེས་གཞནང་
བའི་འོག་ངས་ངེས་པར་དུ་བྱ་སྤྱོད་དངོས་འབྲེལ་གྱི་
སྒོ་གཞནས་ལས་དོན་དང་སློབ་སྦྱོང་ལ་འབད་བརྩ་བཏོན་
བྱས་ཏེ་སྲིད་དོན་གྱི་གོ་རྟོགས་ཆུ་ཚད་མཐོ་རུ་
གཏོང་བ་དང་།	མང་ཚོགས་ཀྱི་དཀའ་སྡུག་ལ་
སེམས་འཁུར་བཅས་བྱས་ཐོག་སེམས་ཐག་གཙང་
བཅད་ཀྱིས་ལོག་སྤྱོད་པ་ཚོར་འཐབ་འཛིངས་བྱེད་
རྒྱུ་ཡིན་ཞིང་།	རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་
དང་།	ནང་མི་བཅས་ལ་ལོག་སྤྱོད་པས་གཞནོད་
འཚེ་བྱས་རིགས་མཐོ་དང་ཚེ་ངས་ལམ་སེང་སྒྲིག་
འཛུགས་ལ་སྙན་སེང་ཞུ་རྒྱུ་ཡིན།	ཞེས་བརྗོད་
འདུག	(ཕའེ་གཞནས།
༄༅།	།གྲོས་ཆོད་དེ་གཏིང་ཟབ་ཀྱི་དྲིལ་
བསྒྲག་བྱ་རྒྱུའི་ཐབས་ཤེས་ལེ་ལགས་པོ་ཞིག
(འདི་ག་གསར་འག་རྒྱུར་ཁང་དུ་ནག་ཆུ་ཁ་གཞནས་
གགཞནས་ཚུལ་འབྱོར་གསལ་)	ནག་ཆུ་ཁའི་རྒྱལ་
གཅེས་གཞོན་ནུ་མཐུན་གྲོགས་ཚོགས་པ་དང་།
རྒྱལ་གཅེས་བུད་མེད་མཐུན་གྲོགས་ཚོགས་པའི་ཨུ་
ཡོན་ཚོས་དགའ་སྤྲོ་ཆེན་པོའི་སེམས་ཤུགས་ཁྱེར་ཏེ
སྤྱི་ཟླ་ 1 ཚེས་ 22 ཉིན་གྲོས་ཆོད་དྲིལ་བསྒྲག་
བྱེད་པའི་དོན་གཞནད་ལ་ཞིབ་སྡུར་བྱས་ཡོད་པ་རེད།
ཚོགས་འདུ་དེའི་ཐོག་བུད་མེད་མཐུན་གྲོགས་
ཚོགས་པ་ཚོས་ནག་ཆུའི་གྲོང་ཁུལ་དུ་དྲིལ་བསྒྲག་
བྱ་རྒྱུའི་ཁས་རྒྱལ་ཆེན་ཞུས་པ་མ་ཟད།	ཐེམ་དུད་ཚང་
མར་ཤེས་སུ་འཇུག་དགོས་པའི་ཐོག་གྲོས་ཆོད་ལག
རྒྱལ་ཆེན་མཐིལ་ཕྱིན་བསྟར་རྒྱུར་ནུས་ཤུགས་ཇེ་ཡོད་
བཏོན་ཏེ་ལྟ་རྟོག་སྐུལ་ལྕག་ཀྱང་བྱ་རྒྱུའི་ཁས་རྒྱལ་ཆེན་
བྱས་པ་རེད།	གཞོན་ནུ་མཐུན་གྲོགས་ཚོགས་
པས་དྲིལ་བསྒྲག་རུ་ཁག་གཉིས་སྒྲིག་འཛུགས་བྱས་ཏེ
གྲོང་གསེབ་ཏུ་བས་སྐྱོད་རྒྱུ་དང་།	ནག་ཆུའི་ཉེ་
འདབས་སུ་སྡེ་ཤོག་ཁ་ཤས་ཡོད་པའི་ནང་གི་མང་
ཚོགས་རྣམས་ལ་དྲིལ་བསྒྲག་བྱེད་རྒྱུའི་གཏན་འབེབས
བྱས་ཡོད་པ་རེད།	གཞོན་ནུ་མཐུན་གྲོགས་
ཚོགས་པའི་ཨུ་ཡོན་ཚོས་གསུངས་དོན།	གཞནམ
གཤིས་གྲང་ངར་ཆེ་སྟབས་འཁྱགས་པས་འགྲོ་ལམ་མི
བདེ་རུང་།	ང་ཚོས་དཀའ་ངལ་ཁྱད་བསད་ཀྱིས་
ངེས་པར་དུ་གགཞནས་ཚུལ་བཟང་པོ་དེ་འབྲོག་མི་
གཅེན་གཅུང་རྣམས་ལ་ཤེས་སུ་འཇུག་དགོས་ཀྱི་རེད།
ཅེས་གསུངས་འདུག
ད་དུང་ཚོགས་འདུ་དེའི་ཐོག་ད་རེས་ཀྱི་དྲིལ་
བསྒྲག་དེ་གཏིང་ཟབ་ཞིབ་ཕྲ་བྱེད་ཐུབ་པ་དང་འབྲེལ་
བོད་རིགས་ལས་བྱེད་པ་དང་།	སློབ་གཉེ་བར་བ་
ཚོའི་ཁྱིམ་བདག་ཚོར་འཚམས་འདྲི་བྱེད་དགོས་རྒྱུའི་
གཏན་འབེབས་ཀྱང་བྱས་ཡོད་པ་རེད།	།
(ཀྲའོ་ཙུང་རེན་གྱིས་)
༄༅།	།གྲོས་ཆོད་ཀྱི་དགོངས་དོན་རྣམས་རྩ་ཐང་ས་སྟེང་དུ་
ཁྱབ་ཏུ་ཀྲའོ་ལུང་གིས་བྲིས།	འཇུག་དགོས་པ།	གྲའོ་ལུང་གིས་བྲིས།
ང་ཚོ་ནི་ཏང་གིས་འགོ་ཁྲིད་དང་།	སློབ་
གསོ་གཞནང་བའི་གཞོན་ནུ་དང་།	བུད་མེད་ཡིན་
ཞིང་།	བོད་རྒྱལ་གཅེས་དང་།	མཐུན་སྒྲིལ།
ཡར་ཐོན་བཅས་ཀྱི་བྱ་གཞག་ནང་གི་དྲིལ་བསྒྲག་རུ
ཁག་ཅིག་ཀྱང་ཡིན་ཞེས་པ་ནི་ནག་ཆུ་ཁའི་གཞོན་
ནུ་དང་།	བུད་མེད་མཐུན་གྲོགས་ཚོགས་པའི་ཨུ་
ཡོན་ཚོས་གྲོས་ཆོད་སྐོར་ཞིབ་སྡུར་དང་།	དྲིལ་
བསྒྲག་བྱེད་སྐབས་ཐུན་མོང་གིས་བཤད་པ་ཞིག་རེད།
སྤྱི་ཟླ་ 1 ཚེས་ 22 ཉིན་ལྷགས་པ་ཆེན་པོ་
བརྒྱབ་པ་དང་།	གཞནམ་གཤིས་ས་སྐྱོ་པོ་བྱུང་སྟེ་
ཁང་བའི་ནང་དུ་མེ་བཏང་ཡང་ད་དུང་གྲང་ངར་ཆེན་
པོ་ཡོད་རུང།	གཞོན་ནུ་རྣམས་ལ་མེད་འབར་བ
ལྟར་གྱི་ཚ་དྲོད་ཆེན་པོའི་སེམས་ཤུགས་ཡོད་པར་
བརྟེན་གྲོས་ཆོད་སྐོར་དྲིལ་བསྒྲག་ཇི་འདྲ་ཞིག་བྱས
ན་ལེ་ལགས་པའི་དོན་གཞནད་སྐོར་འཕྲོད་མོལ་བྱེད་
སྐབས་ཁོ་ཚོ་ཚང་མས་གྲང་ངར་ལ་མ་འཛེམས་པར
རྟ་ཞོན་ཏེ་རྒྱལ་ཁ་ཐོབ་པའི་གགཞནས་ཚུལ་རྣམས་ཤོག་
ཁ་ཁག་ལ་དྲིལ་བསྒྲག་བྱེད་པར་བས་སྐྱོད་རྒྱུའི་ཁས་
རྒྱལ་ཆེན་བྱས་པའི་ཁར།	གྲོས་ཆོད་དྲིལ་བསྒྲག་བྱེད་
པའི་དཔེ་བཟང་ཐོབ་པར་བརྩ་བཏོན་རྒྱལ་ཆེན་བྱེད་རྒྱུའི་
རྟགས་མཚན་ཡང་བསྟན་འདུག
གཞོན་ནུ་མཐུན་གྲོགས་ཚོགས་པའི་བློ་མཐུན
པ་ཚོས་ཤོག་ཁ་ཁག་ཏུ་བས་སྐྱོད་དེ་གྲོས་ཆོད་དྲིལ་
བསྒྲག་བྱེད་དགོས་ཞེས་ཤད་དོ་སྐབས་བློ་བཟང་ནོར
བུས་བརྗོད་དོན།	འབྲོག་ཁུལ་དུ་དྲིལ་བསྒྲག་བྱེད
པར་གཞནམ་གཤིས་གྲང་པ་དང་།	ལམ་བར་དཀའ
ངལ་ཆེ་བ་སོགས་ཀྱིས་དཀའ་ཚེགས་ཡོད་ཀྱང་ང་
ཚོས་དཀའ་ངལ་འཛེམས་མེད་ཀྱིས་བོད་མི་དམངས་
ལ་ཕན་ཐོགས་ཡོད་པའི་ལས་དོན་མང་པོ་བྱེད་
དགོས་ཞེས་ཏང་གིས་འབོད་སྐུལ་ཡང་ཡང་གཞནང་
བར་བརྟེན་དཀའ་ངལ་ལ་འཇིགས་ཀྱི་མིན།	ད་
རེས་ཀྱི་གྲོས་ཆོད་དེ་ནི་ཏང་གིས་ང་ཚོར་
འགོ་ཁྲིད་གཞནང་སྟེ་ཐོབ་པའི་རྒྱལ་ཁ་ཞིག་ཡིན་པ་
མི་ཚང་མར་ཤེས་སུ་འཇུག་དགོས་པ་དང་།	མི་
སུ་འདྲ་ཞིག་གིས་ཀྱང་གྲོས་ཆོད་དེ་ལག་རྒྱལ་ཆེན་བསྟར
བར་ཕྱིས་འགྱངས་དང་།	བཀག་འགོག་བྱེད་དུ་
གཏན་གཞནས་འཇུག་གི་མིན།	ང་ཚོས་དངོས་འབྲེལ་
གྱིས་དྲིལ་བསྒྲག་བྱས་ཏེ་གྲོས་ཆོད་ལག་རྒྱལ་ཆེན་བསྟར་
རྒྱུར་ཚང་མས་ལྟ་རྟོག་སྐུལ་འདེབས་བྱེད་དགོས་ཀྱི་
རེད	ཅེས་བརྗོད་འདུག
བུད་མེད་མཐུན་གྲོགས་ཚོགས་པའི་བློ་མཐུན་པ་
ཚོས་གྲོང་ཁྱེར་ནག་ཆུ་ཁུལ་དུ་དྲིལ་བསྒྲག་བྱེད་
པའི་ལས་དོན་ཁས་རྒྱལ་ཆེན་བྱས་ཏེ་གྲོང་ཁྱེར་ནག་ཆུ་
ཁའི་རྒྱ་ཆེའི་མི་དམངས་རྣམས་ཀྱིས་གྲོས་ཆོད་དེའི་
ནང་དོན་དང་།	ད་རེས་ཀྱི་གྲོས་ཆོད་དེ་ཏང་གི་
འགོ་ཁྲིད་འོག་བོད་ཀྱི་རྒྱལ་གཅེས་དང་།	མཐུན་
སྒྲིལ།	ཡར་ཐོན་བཅས་ཀྱི་ལས་དོན་ལ་གལ་
འགངས་ཆེ་བའི་རྒྱལ་ཁ་ཐོབ་པ་ཞིག་ཡིན་པར་ཤེས་
སུ་འཇུག་དགོས་ཀྱི་རེད།	སྒྲོལ་མས་བརྗོད་དོན
ང་ཚོ་བུད་མེད་ཚོ་དགུན་དུས་འབྲོག་ཁུལ་དུ་བས་སྐྱོད
པར་དཀའ་ངལ་ཕྲན་བུ་ཞིག་ཡོད་པ་ཡིན་རུང་།
གགཞནས་ཚུལ་བཟང་པོ་དེ་དྲིལ་བསྒྲག་བྱེད་པར་དཀའ་
ངལ་གང་ལའང་མ་འཛེམས་པར་གཞོན་ནུ་མཐུན་
གྲོགས་ཚོགས་པའི་བློ་མཐུན་པ་ཚོ་དང་མཉམ་དུ་
འབྲོག་ཁུལ་དུ་བས་སྐྱོད་པའི་བསམ་འདུན་ཡོད།	ཅེས་
བརྗོད་འདུག
