38
འདོགས་དཀའ་བས།་བཤ་གཞོག་ཅེས་བཏགས་ན་འོས་སོ།།ཞེས་ཟེར་འདུག་
པས།་གོང་གི་དེའི་ནང་ན་ཁྱིམ་ཁྲལ་ཟེར་བ་དེ་ནི།་སྡར་རི་པིན་བཙན་རྒྱལ་
རི་དང་ལུགས་པས་ཐེ་ཝ་ཅན་དབ་དང་བསྒྱུར་སྐབས་སུ།་ཐེ་ཝ་ཅན་མི་དམངས་ལ་མི་མག་མོགའི་
གྲངས་ཀྱི་ཁྲལ་ཟེར་བ་བསྡུས་པ་དེ་ཡིན་ལ།་ཁྲལ་དེ་བསྡུ་ཚུལ་ནི།་ཁྱིམ་
གཅིག་ན་ལྷན་དུ་འཚོ་བའམ་ཐུན་མོང་གིས་ལས་རིགས་གཅིག་གཉེ་བར་ཚད་ལ།
དེ་དག་བར་ཕ་བའམ་སྤྱན་ཟླ།་ཉེ་འབྲེལ་གང་ཡིན་ཀྱང་དབྱེ་བ་མེད་པར་དེ་དག་
གི་ངལ་རྩོལ་བྱས་ཏེ་གླུ་རྫུན་གང་ཐོབ་ཐམས་ཅད་ཕོ་ཕྱགས་གཅིག་ཏུ་བསྡོམས་གཞནས།
ཁྱིམ་དེའི་ཁྱིམ་དཔོན་གཅིག་བའི་ཐོ་ཡིག་དུ་བཀོད་ན།་གྲངས་ཀ་འབོར་ཆེན་ཞིག་
དུ་འགྲོ་བས།
གྲངས་ཀ་དེ་གཞིར་བྱས་ཏེ་ཁུལ་ཚད་རིམ་འཕར་གྱིས་བསྡུས་
པ་རེད།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཁྲལ་དེ་ཉིད་ཡོང་སྒོ་ཤིན་ཏུ་ཚེ་སྟབས།
ཐེ་ཝ་ཅན་མི་དམངས་ཀྱིས་དོ་རྒོལ་ལན་མང་བྱས་བ་ལ་མ་ལྟོས་པར་མུ་མཐུད་གཞནས་
བསླུས་པ་རེད།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གཞནས་རྒྱ་ནོར་འཇིབ་སྐུམ་གྱི་ཐབས་ནི་བཙན་ཁྲལ་སྣ་
ཚོགས་ལ་བརྟེན་པ་ཙམ་དུ་མ་ཟད།་ཐབས་གཞན་ཡང་ཡོད་དེ།་དཔེར་ན་
རྒྱལ་གཅེས་གཞུང་བུན་ཟེར་བ་བཀྲམས་པ་དེ་ཡང་བཙན་གྱིས་བཞག་པ་རེད།
གཞན་གྲ་གཟིངས་དང་གཞནམ་གྲའི་རྟགས་ཤོག་ཡོད་ཚད་ལ་རྒྱལ་གཅེས་གཞུང་བུན་
ཟེར་བ་སྦྱར་ཡོད་པ་དང་།་ཚོང་བྱས་པའི་ཡོང་སྒོ་ཡོད་ཚད་ཀྱི་བརྒྱ་ཆ་ཉི་ཤུ་ཙམ་
ཀྱིས་གཞུང་བན་དེ་ཉོ་དགོས།་གཞན་ཡང་རྒྱལ་གཅེས་བྱ་དགའ་ཟེར་བ་དང་།
འགྲོ་སྒོ་གྲོན་ཆུང་གིས་རྒྱལ་ས་སྐྱོབ་བྱ་དགའ་ཡོད་པའི་གསོག་འཇོག་ཐེར་བ་དང་།།
མུག་ས་སྐྱོབ་རྡོ་རྗེ་ཕ་ལམ་གྱི་བྱ་དགའ་སེར་བ་སོགས་ཡོད་པར་མ་ཟད།་ད་དུང་ཞལ་

ལྷན་ཚོགས་ཟེར་བ་བཙུགས་གཞནས།་ཞིང་གྲོང་གི་ལས་བྱེད་པ་ཟེར་བ་སྦྱོང་བརྡར་
གྱིས་ཞིང་པ་རྣམས་ལ་དབ་དང་བསྒྱུར་བ་རེད།
རི་ཕིན་བཙན་རྒྱལ་རི་དང་ལུགས་པས་ལོ་ལྔ་བཅུའི་རི་དང་ཐེ་ཝ་ཅན་དེ་མི་སེར་སྤྲེལ་
ཡུལ་བ་ཕྱིར་དབ་དང་དུ་བསྡུས་གཞནས།་ཐེ་ཝ་ཅན་གྱི་དཔལ་འབྱོར་རྣམས་རི་པིན་བཙན་
རྒྱལ་རི་དང་ལུགས་པ་ལ་ཞབས་འདེ་དགས་སྒྲུབ་པའི་མི་སེར་སྤེལ་ཡུལ་གྱི་དཔལ་འབྱོར་
དུ་བསྒྱུར་ཅིང་།་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་དང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་
དབ་དང་བསྒྱུར་འོག་ཏུ།་མི་སེར་སྤེལ་ཡུལ་དཔལ་འབྱོར་དེའི་ངོ་བོ་སྔར་ལས་
གཏིང་ཟབ་ཏུ་སོ་དང་ཞིང་།་མ་ཟད་ཐེ་ཝ་ཅན་གྱི་མི་དམངས་ལ་སྡུག་བསྔལ་ཚབས་ཆེན་
བསྐུལ་བ་རེད།
མི་སེར་སྤྲེལ་ཡུལ་དཔལ་འབྱོར་གྱི་རང་བཞིན་དེ་དག་ཐེ་ཝ་ཅན་གྱི་ཕྱི་ཚོང་བྱེད་
པའི་ས་སྟེང་ན་མངོན་པར་གསལ་ཏེ།་ཨ་མེའི་གསར་འག་རྒྱུར་དང་འཛམ་གླིང་གི་གགཞནས་
ཚུལ་ངོ་སྤྱོད་ཟིད་པའི་གསར་འག་རྒྱུར་དེས་གགཞནས་ཚུལ་བཏོན་པ་ལ་བལྟས་ན། 1953
ལོར་ཐེ་ཝ་ཅན་གཞནས་ཕྱི་ལ་འདྲེན་པའི་དངོས་རྫས་གཙོ་བོ་ནི་ཀ་ར་དང་འབྲས།་ཇ།
ཤིང་འབྲས་སོགས་ཡིན་ལ།་དེའི་ནང་ཀ་ར་བརྒྱ་ཆ་རེ་བདུན་དང་གྲངས་ཆུང་ 43
འབྲས་བུ་བརྒྱ་ཆ་བཅུ་དང་གྲངས་ཚུང་》་ཡིན་ཞིང་།་ཐེ་ཝ་ཅན་དུ་ཚུར་འོང་བའི་དངོས་
རྫས་གཙོ་བོ་ནི་ཕྱི་གླིང་གི་སྨན་རྫས་དང་།་གྲོ་ཕྱེ།་ཞིང་ལུད།་འབར་རྫས།
སྲུན་མའི་རིགས།་ཤིང་བལ་རྩུབ་མོ།་འཁལ་འཐག་འཕྲལ་འཁོར་སོགས་ཡིན་
ལ།་ཨ་མེའི་དཔལ་འབྱོར་རོགས་རམ་གྱི་རྣམ་པའི་སྒོ་གཞནས་ཚུར་འོང་བའི་གཅོ་
བོ་ནི།་ཤིང་བལ་རྩུབ་མོ་དང་།་དག་ཉར་མ་བྱས་པའི་ཤིང་བལ་ས་སྐྱ་བོ།
འཕྲལ་འཁོད་གྱི་ལྷ་ལག་སྲུན་མའི་རིགས།་གྲོ་དང་གྲོ་པ་བྱེ།་རྫས་ལུ་ད་
7
ད་ལྟ་ཅིས་ཀྱང་ཐེ་ཝ་ཅན་འཆིང་གྲོལ་བཏང་གཞནས།་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་
བདག་དབ་དང་དང་མངའ་ཁོངས་ཧྲིལ་བོ་སྲུང་བའི་ལས་འགཞན་འདི་དག་རྒྱལ་ཡོངས་
མི་དམངས་ཀྱི་མདུན་དུ་བཞག་པ་འདིས།་ཀྲུང་གོའི་མི་དམངས་རྣམས་ཀྱི་ལོ་
འགའི་རི་དང་ལ་སེམས་ན་ཡོད་པའི་སྙིང་ཁང་རུས་པའི་གཏིང་གི་རེ་འདོད་མཚོན་པ་
ཡིན༐་དེའི་ཕྱིར་རྒྱལ་ཡོངས་མི་དམངས་རྣམས་ཀྱིས་དགའ་སྤྲོའི་སྒོ་གཞནས་རྒྱབ་
ས་སྐྱོར་བྱས་སོ་དང་།
དེབ་ཆུང་འདི་ཀླ་ཀླུ་ཟླ་བོག་མཁན་རྣམས་ལ་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་དབ་དང་
བསྡུས་འོག་གི་ཐེ་ཝ་ཅན་གྱི་གགཞནས་ཚུལ་བཏོན་པ་དང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་
གཞནས་ཐེ་ཝ་ཅན་དེ་ཨ་མེའི་མི་སེར་སྤེལ་ཡུལ་དུ་ཇི་ལྟར་བསྒྱུར་བ་དང་།་ཐེ་ཝ་ཅན་གྱི་
སྤུན་ཟླ་རྣམས་ཀྱི་འཚོ་བ་ལ་སྡུག་བསྔལ་ཆེ་བའི་གགཞནས་ཚུལ་བཅས་བཤད་པ་རེད།
དེབ་ཆུང་འདིར་བཤད་པའི་གཞི་མང་ཤོས་ནི།་ཐེ་ཝྲན་དང་ཤང་ཀྱང་གིས་
དཔར་དུ་བསྐྲུན་པའི་གསར་འག་རྒྱུར་སྣ་ཚོགས་ལས་བཏུས་པ་ཡིན་ལ།་འདི་དག་
གཞནས་གྲངས་ཀ་མང་པོ་ཞིག་ཇི་བཞིན་མ་ངེས་ཤིང་།་མ་ཟད་ཇེ་ཉང་དུ་བཏང་
འདུག་པའང་ཡོད་ལ།་ཕྲ་ཞིབ་ཀྱང་མིན།་ཡིན་རུང་བཤད་གཞི་འདི་དག་
ལ་དཔག་ན།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་བཙན་གྱིས་མནར་གཅོད་འོག་གི་ཐེ་
ལན་སྤུན་ཟླ་རྣམས་གཞནས།་མེས་རྒྱལ་གྱིས་ཁོ་ཚོ་འཆིང་འགྲོལ་གཏོང་རྒྱུར་ཇི་ལྟར་
ནན་གྱིས་སྒྲུགས་འདུག་པ་དེ་གསལ་བོར་མཐོ་དང་ཐུབ་པོ།།
11
དྲག་བརྒྱ་བྱིན་པ་རེད།་ཕྱི་རྒྱལ་གསར་འག་རྒྱུར་ཁང་གི་བསྒྲགས་གཏམ་ལ་བལྟས།
ན་༐ 1955ལོར་ཨ་མེ་གཞནས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ།་ཨ་མེའི་སྐོར་
མོ་དང་ཕྱུར་ལྔ་དང་ཁྲི་ཕྲག་དྲུག་སྟོང་གིས་དམག་དོན་རྒྱབ་ས་སྐྱོར་བྱེད་རྩིས་ཡིན་ཞེས་
བསྒྲགས་ཤིང་ཨ་མེའི་དམག་དོན་རྒྱབ་ས་སྐྱོར་ནང་དུ་ཐུན་ཁེ་དང་ཀྲོང་ཅ་ཁྲེ།་མེ་
སྒྲོགས་ཆེན་མོ།་གཞནམ་གྲ་བཅས་མང་པོ་བསྡུས་འདུག་
1951 ལོ་གཞནས་བཟུང་།་ཨ་མེ་གཞནས་དམག་དོན་རྒྱབ་ས་སྐྱོར་བློ་སྟོན་མབན་
སྐོར་ཟེར་པ་ཞིག་ཐེ་ཝ་ཅན་དུ་བཏང་སྟེ།་དམག་དོན་ཐོག་གཞནས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོར་ལ་ཁ་ལོ་བསྒྱུར།་བློ་སྟོན་མཁན་སྐོར་འདི་བཙུགས་མ་ཐག་ཏུ།་མི་སུམ་བཅུ་
སོ་བཞི་ཙམ་ལས་མེད་ཀྱང་། 1954 ལོར་ཇེ་མང་དུ་སྤྲེལ་གཞནས་མི་བརྒྱུད་བརྒྱ་ཙམ་
དུ་སོ་དང་བར་མ་ཟད། 1954 ལོའི་ཟླ་བ་12 ཚེས་2 ཉིན་མེ་ཅང་ཆིངས་ཡིག་བཞག་
རྗེས་བློ་སྟོན་མཁན་སྐོར་དེ་མྱུར་བར་མི་ཆིག་སྟོང་ལྔ་བརྒྱུར་གཏོང་རྒྱུའི་གསར་
འག་རྒྱུར་འདུག་བློ་སྟོན་མཁན་སྐོར་གྱི་འགཞན་ཁུར་ནི།་ཅང་ཇག་གི་དམག་མི་ལྷག་
འཕྲོ་རྣམས་སྦྱོང་བརྡར་བྱེད་པ་དང་།་མ་ཟད་ཨ་མེའི་རྒྱབ་སྐོར་སྐོར་གྱི་དངོས་པོ་
དེ་དག་ཇི་ལྟར་བཀོལ་ཚུལ་ལ་ལྟ་ཞིབ་བྱེད་རྒྱུ་བཅས་ཡིན།་འདི་ལྟར་གྱི་ཚོགས་
སྐོར་དེ་ངེས་དོན་ལ་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་དེའི་དམག་དོན་ཁོངས་སྒྲིག་པའི་མག་མོག་
ཕུག་འཛིན་མཁན་ཡིན།་ད་སྐབས་ཅང་ཇག་གི་དམག་དཔུང་ལས་སྐམ་དམག་གི་ཐོན་
ཀྲུང་ཡན་གྱི་དམག་བཀོད་སྟོན་མཁན་གཞོན་པ་ཟེར་བ་ཡོད་ཚད་ཨ་མེའི་དམག་
དཔོན་གྱིས་བྱས་པ་ཡིན།་ཨ་མེའི་བློ་སྟོན་མཁན་སྐོར་དེའི་མི་གྲངས་ཆིག་སྟོང་ལྔ་
བརྒྱ་ལོངས་རྗེས།་བརྒྱ་དཔོན་ཡན་གྱི་དམག་དཔོན་ཚང་མ་ཨ་མའི་དམག་དཔོན་
ཀྱིས་བྱེད་ངེས་རེད་ཟེར།
13
བར་གྱི་ས་སྐྱེས་པ་ཚང་མ་དམག་འགཞན་ཅན་ཡིན་དགོས་པ་གཏན་ཁེལ་བྱས།་ཞིབ་
རྩིས་ལྟར་ན།་ཐེ་ཝ་ཅན་ན་ལོ་བཅུ་དག་གཞནས་བཞི་བཅུ་ཞེ་བརྒྱུད་བར་གྱི་ས་སྐྱེས་པ་ཁྱོན་
བསྡོམས་ན་ཁྲི་ཕྲག་བརྒྱ་དང་སུམ་བཅུ་ཡར་མད་ལས་མེད་པས།་གལ་ཏེ་དམག་
མི་ཁྲི་ཕྲག་སུམ་བཅུ་ཙམ་བསྡུ་དགོས་བྱུང་ན།་ཕལ་ཆེ་བར་མི་བཞི་རེའི་བར་ན་མི་
གཅིག་རེ་དམག་ཏུ་འཛིན་དགོས་འདུག་
ཐེ་ཝ་ཅན་གྱི་ན་གཞོན་རྣམས་བཙན་གྱིས་མེ་སྒྲོགས་ཀྱི་ཐལ་བར་གཏོང་ཆེད།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་རིམ་པ་སོ་སོའི་སློབ་གྲར་དམག་དོན་གྱིས་སྦྱོང་བརྡར་
བཙན་གྱིས་བྱས་པར་མ་ཟད།་སློབ་གྲྭ་ཆེན་པོ་དང་ཁྱད་ལས་སློབ་གྲྭ་པ་རྣམས་སློབ་
སྦྱོང་མཐར་ཕྱིན་གཏང་རྗེས།་ལོ་གཅིག་ལ་གྲ་སྒྲིག་དམག་དཔོན་སྦྱོང་བརྡར་ཟག་མེད་བ་
བྱས་ན།་དུ་གཟོད་ལས་ཀ་ཞིག་བཙལ་གཞནས་བྱེད་ཆོག་སློབ་འབྲིང་མཐོ་རིམ་
ལས་མཐར་ཕྱིན་པའི་སློབ་གྲྭ་པ་རྣམས་ཀྱང་།་བཙན་གྱིས་དམག་མིའི་གྲ་སྒྲིག་སྦྱོང་
བརྡར་ཟག་མེད་བ་ཟླ་བཞི་ལ་བྱེད་དགོས་པ་དང་།་མ་ཟད་ 1954 ལོའི་ཟླ་ 11 གཞནས་
འགོ་བཙུགས་ཏེ།་ཅང་ཇག་གིས་སློབ་ཆུང་མཐོ་རིམ་ལས་མཐར་ཕྱིན་པའི་སློབ་ཕྲུག་
རྣམས་ཁ་གསབ་དམག་མི་ཁྱད་ཅན་ཟེར་བའི་སྦྱོང་བརྡར་ཟླ་བ་དྲག་ལ་བྱེད་དགོས་པ་
སོགས་ཐག་བཅད་པ་རེད།
ཡིན་རང་མེ་སྒྱོགས་གྱི་ཐལ་བ་འཚོལ་བའི་བྱ་བ་ལ་དཀའ་ཁག་ཆེན་པོ་
འདུག་པའི་དང་པོ།་ཐེ་ཝ་ཅན་མི་དམངས་རྣམས་གཞནས་ཨ་མེ་གཞནོད་འཚོའི་དཔུང་ཚོན་
དང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་དོན་དུ་མེ་སྒྱོགས་ཀྱི་ཐལ་བ་བྱེད་པར་མི་འདོད།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གཞནས་ཁོ་རང་ཚོ་ལ་དགྲའི་ཕོ་ཕྱགས་སུ་ལྟ་བའི་ཐེ་ཕྲན་མི་
དམངས་རྣམས་ལ་མཚོན་ཆ་སྤྲོད་དགོས་བྱུང་པ་འདི།་དྲུང་བོར་བཤད་ན་ཁོ་ཚོའི་
21
འཆར་གཞི་འདི་ལག་རྒྱལ་ཆེན་བྱེད་ནའང་གཙོ་ཆེ་བར་ཨུ་མེའི་མ་དངུལ་འཇོག་པ་ལ་
བརྟེན་དགོས།
ཨ་མེའི་སྐེར་གྱི་མ་དངུལ་ལྷག་ཏུ་མང་པོ་འདྲེན་པའི་ཆེད་དུ།་ཨ་མེ་དང་ཅང་
ཧེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གཞནས། 195》་ལོའི་ཟླ་བ་6 པར་མ་དངུལ་འཇོག་པ་ལ་ཁག་ཐེག
པའི་གྲོས་ཆིངས་ཟེར་བ་ཞིག་བཞག་གཞནས།་དེའི་ས་སྟེང་དུ་ཨ་མེའི་མ་རྩ་ཅན་རྣམས་
ཀྱིས་ཐེ་ཝ་ཅན་གཞནས་ཕྱི་རྒྱལ་དུ་དངུལ་བསྐུ་འདྲ་དགོས་བྱུང་ན།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་
གྱིས་དོ་དམ་བྱེད་པའི་བཀག་བསྡོམས་དེ་ཁར་མི་དགོས་པར་ཐེ་ཝྲན་དུ་མ་དངུལ་བཞག་
པ་ལས་ཐོབ་པའི་ཁེ་ས་སྐྱེད་དེ་དག་ཨེ་མེ་རྒྱལ་ཁབ་ཏུ་བས་སྐྱུར་ཆོག་པ་གཏན་ཁེལ་བྱས།
1950 ལོའི་ཟླ་བ་བདུན་པར་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གཞནས།་ཕྱི་གླིང་པས་མ་དངུལ་
འཇོག་པའི་ཁྲིམས་སྲོལ་ཟེར་བ་ཞིག་ལའང་གྲོས་འཆམས་བྱས།་ཁྲིམས་སྲོལ་དེས་
རྒྱལ་ཁབ་ཕར་ལ་བཙོད་ཅི་ཐུབ་ཀྱི་ནུས་པ་བཏོན་ཏེ།་ཕྱི་རྒྱལ་གྱི་མ་དངུལ་འཇོག་
མཁན་གྱིས་ལོ་རེར་ཐེ་ཝ་ཅན་གཞནས་ཁོ་ཙོའི་རྒྱལ་ཁབ་ཏུ་ཁེ་ས་སྐྱེད་བསྐུ་འདྲ་ཆོག་པར་མ་ཟད།
མ་དངུལ་བཞག་གཞནས་ལོ་གཉིས་ལོན་ན་མ་གཞི་ཕྱིར་བླངས་ཆོག་པའི་ཁུས་རྒྱལ་ཆེན་བྱས།
གཞན་ཡང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་སུ་ཞིང་དང་།་དམངས་སྤྱོད་མཁའ་
བས་སྐྱོད།་མཚོ་བས་སྐྱོད།་བཟོ་གཏེར་སོགས་ཀྱི་ཕྱོ་གཞནས་ཁྲིམས་སྲོལ་སྔར་ཡོད་
རྣམས་བསྒྱུར་གཞནས།་ཨ་མེའི་མ་རྩ་རྣམས་ཁུངས་ཁག་དེ་དག་ཏུ་བཀག་འགོག་གང་
ཡང་མེད་པར་ཚུད་ཆོག་པ་བྱས།་དཔེར་ན།་གཏེར་ལས་ཁྲིམས་སྲོལ་རྫན་མའི་
ནང་ན་གཏེར་ལས་ཀྱང་ཟིའི་དངུལ་སྐལ་ལས་ཕྱེད་ཀ་ལྷག་ཀྲུང་གོའི་མིཅི་ཡིན་དགོས་
པ་དང་།་ཀྲུང་ཟིའི་ཏང་ཟི་ཟེར་བའི་གོ་ས་རྣམས་ལས་ཕྱེར་ཀ་ལྷག་ཀྲུང་གོའི་མི་ལ་
བསོ་ཀ་དགོས་པ།་ཏང་ཟི་ཀྲུང་དང་།་ཙུང་ཅིན་ལི་ཟག་མེད་བའི་གོ་ས་ཡང་ཀྲུང་གོའི་
31
ཐེ་ཝ་ཅན་དུ་ཤོག་དངུལ་གསར་པ་ཞིག་བཀྲམས་པ་དེའི་སྒོར་གཅིག་ལ་ཐེ་ཝ་ཅན་ཤོག་
དངུལ་རྙིང་པ་ཁྲི་བཞི་རེར་བརྩིས་ཤིང་།་བཀྲམ་གྲངས་དང་ཕྱད་གཉིས་ཡིན།
འདི་དོན་ངོ་མ་ནི།་རྣམ་པ་བསྒྱུར་བའི་སྒོ་གཞནས་ཚོས་ཟོག་གྱི་རིན་གོང་སྤྱར་བ་རེད།
ཐེ་ཝ་ཅན་གྱི་ཤོག་དངུལ་གསར་པ་བཀྲམས་པ་གཞནས་བཟུང་།་ཅང་ཅེ་ཧྱི་
རྒྱལ་ཚོང་སྐོར་ཀྱིས་རྒྱུན་ཆད་མེད་པར་ཤོག་དངུལ་གྲངས་མེད་དཔར་གཞནས། 1954
ལོའི་ཟླ་བ་དྲུག་པ་བར་དུ་ཐེ་ཝྲན་གྱི་དངུས་ཁང་རྫན་མ་དེས་ཡོངས་སུ་བསྒྲགས་པར་
བལྟས་ན།་ཤོག་དངུལ་གསར་པ་དང་ཕྱུར་དག་དང་ཁྲི་དྲུག་སྟོར་ལྷག་བཀྲམས་
ཟིན།་དེ་ནི་ 194ཞལོའི་ཟླ་བ་དྲུག་པར་ཐེ་ཝ་ཅན་ཤོག་དངུལ་གསར་པ་རྫན་མ་
གསར་དུ་བཀྲམས་དུས་ལས་ཇེ་མང་ད་ལྟབ་བཅུ་བདུན་འཕར་འདུག་ཐེ་ཝ་ཅན་ཤོག་
དངུལ་གསར་པ་རྫན་མ་དེ་མེ་སྐོར་དང་བསྡུར་ཚད་ནི། 194ཞ་་ལོའི་ཟླ་བ་དྲུག་
པའི་ནང་སྐོར་མོ་ལྟ་རེར་མེ་སྐོར་གཅིག་རེ་ཡིན་ལ། 1953 ལོའི་ཟླ་བ་བརྒྱད་པར་
ཡར་འཕར་གཞནས་སྐོར་བཅོ་ལྷ་ལྷག་རེར་མེ་སྐོར་གཅིག་ལས་མི་བརྩི་འདུག་ལྐོག་
ཚོང་བྱེད་དུས་ཀྱི་བསྟར་ཚད་ནི། 1953 ལོའི་ཟླ་བ་དག་པར་སྒོད་ཉེ་བར་བདུན་རེ་
མེ་སྐོད་གཅིག་ལ་བརྩི་དགོས་པའི་ཚད་ལ་ཐག་ཉེ་ལམ་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་
གཞནས་ཤོག་དངུལ་ཛྫན་མ་དེ་དང་མེ་སྐོར་གྱི་བསྟར་ཚད་ལ།་ཐེ་སྐོར་ཉེ་བར་ཅིག་ལྷག་
མེ་ས་སྐྱོར་གཅིག་ལ་བརྩིས་གཞནས།་ཨ་མེའི་མ་རྩ་བཞག་པ་འཇིབ་རྒྱལ་ཆེན་བྱེད་རྩིས་བྱས་
མོད།་འཁོན་ཀྱང་ལྐོག་ཚོང་གི་བསྟར་ཚད་ནི། 1954 ལོའི་ཟླ་བ་བཅུ་བའི་
ནང་ཐེ་སྐོར་སོ་གཉིས་ལྷག་མེ་སྒོ་ད་གཅིག་ལ་བརྩི་དགོས་པའི་ཚད་ལ་སེ་འབྲུབས་འདུག་
ཤོག་སྒོར་ཚད་མེད་བཏོན་པའི་རྐྱེན་གྱིས་ཚོང་ཟོག་གི་རིན་གོང་འཕར་གཞནས་ཐེ་
ཝྲན་མི་དམངས་རྣམས་ལ་གྱོང་གད་ཆེན་པོ་བྱུང་བ།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་

གྲངས་ཀ་དེ། 1953 ལོའི་དེ་དུས་ལས་པརྒྱ་ཆ་སོ་གཅིག་དང་གྲངས་ཆུང་་ལ་
ཇེ་ཉུང་དུ་སོ་དང་ཞིང་།་ཚུར་ཉན་ཐོས་ནི་ཇེ་མང་དུ་འཕར་ཏེ།་ཕྱིར་བཙོང་ལས་
ཚུར་ཉན་ཐོས་མེ་སྐོར་ཁྲི་ཕྲག་ཆིག་སྟོང་སུམ་བརྒྱ་མང་འདུག་གསར་འག་རྒྱུར་ཁང་
དེས་བཤད་པ་ལྟར་ན་ཕྱིར་བཙོང་ཇེ་ཉང་དུ་སོ་དང་པའི་རྒྱུ་མཚན་ནི།་ཕྱི་ལ་འབྲས་
བཙོང་རྒྱུ་མེད་པ་དང་།་ཇ་དང་ཚ་སོགས་ཕྱིར་བཅོངས་པའི་གྲངས་ཀྱང་མར་
བབས་པའི་ས་སྐྱོན་ཡིན།་གགཞནས་ཚུལ་འདིས་ཐེ་ཝ་ཅན་མི་དམངས་ཀྱི་འཚོ་བ་ལྷག་ུ
ག་བསྔལ་གྱི་གགཞནས་སུ་བསྐུལ་བ་མངོན་པར་གསལ།
3 ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཤོག་དངུལ་གྲངས་
མེད་དཔར་གཞནས་བཀྲམས་ཏེ།་འབ་དངས་ཀུན་
ལ་བཅན་གྱིས་ཁྲལ་བསྡུས་པ།།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་ནོར་སྲིད་དེ་མིག་སྔར་འཐོར་བའི་གགཞནས་སུ་ཉེ་
སྟེ།་ཁོས་ཨུ་མེ་གཞནོད་འཚེའི་དཔུང་ཁག་གི་རྒྱུགས་ཁྱི་བྱས་གཞནས་ཀྲུང་གོའི་མི་
དམངས་ལ་དཔུང་རྒོལ་གྱིས་ཀྲུང་གོར་ཕྱིར་རོ་ལངས་འདེ་དགས་པའི་རེ་སྟོང་འཆང་།
དེའི་ཕྱིར་ཕམ་དམག་འཐོར་བསྡུས་ཁྲི་བཅུ་ཕྲག་ཁ་ཤས་གསོས་ཡོད་སྟབས་ཁོའི་
ལོ་རེའི་སྔོན་རྩིས་ནང་འགྲོ་སོ་དང་མང་ཤོས་དམག་གི་འགྲོ་སོར་ཡིན་ཏེ།་ཅང་
ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་རང་གིས་ཁས་བླངས་པའི་གྲངས་ལྟར་ན། 1950 ལོའི་
ལྔ་བོན་རྩིས་ཀྱི་འགྲོ་སོར་ལས་དམག་དོན་འགྲོ་སོ་དང་བརྒྱ་ཆ་གྱ་དྲག་དང་། 1951
ལོར་བརྒྱ་ཆ་གྱ་བཞི། 1952 ལོར་བརྒྱ་ཆ་བརྐྱད་ཅུ་ལྷུག 1953 ལོར་
བརྒྱ་ཆ་གྱ་བཞི་ཡིན་ཟེར།
16
ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པས་ཅང་ཅེ་གྱི་རྒྱལ་ཚོང་སྐོར་དང་ཁོག་
འབྲེལ་བྱས་གཞནས།་དཔལ་འབྱོར་ཐོག་ཐེ་ཝ་ཅན་དུ་བཙན་གྱིས་འཚང་བ་དེའི་འགྲོ་་ྤྱོ་
ནི།་རི་པིན་བཙན་རྒྱལ་རི་དང་ལུགས་པས་མག་མོག་བཏགས་མ་ཐག་གཞནས་ཚུགས་པ་རེད།
དེའི་སྐབས་སུ་ཨུ་མེ་གཞནས་མཁས་དབ་དང་ཟེར་བ་མང་པོ་ཐེ་ཝ་ཅན་དུ་དངོས་པོའི་འབྱུང་
ཁུངས་འཚོལ་བར་གཏང་ཞིང་།་ཐེ་ཝ་ཅན་ལ་རོགས་རམ་གྱིས་ཐོན་ལས་སླར་གསོ་
ཟེར་བའི་མི་དང་གཡར་གཞནས།་ཐེ་ཝ་ཅན་དུ་ལག་རྩལ་མཁན་ཟེར་བ་མང་པོ་བཏང་སྟེ།
ཁེ་ལས་གལ་ཆེན་ཁག་སོ་སོའི་ལག་རྩལ་ཁུངས་རྣམས་ཀྱི་དབ་དང་ཆ་ཕུག་གཞནས་
བཟུང་། 1945 ལོའི་ཟླ་ 11 པར་ཨ་མེ་དང་ཅང་ཅེ་གྱི་རྒྱལ་ཚོང་སྐོར་གཞནས་ཀྲུང་
མེ་ཚོང་དོན་ཆིངས་ཡིག་ཟེར་བ་ཞིག་བཀོད་གཞནས།་ཨ་མེས་ཐེ་ཝ་ཅན་དུ་རང་དབ་དང་།
གིས་ཁེ་ལས་སྣ་ཚོགས་གཉེ་བར་ཆོག་པར་མ་ཟད།་ཅི་ལུང་དང་ཀའོ་ཤུན་ཟེར་བའི་
རྒྱུ་མཚོའི་གྲུ་ཁར་བེད་སྤྱོད་ཆོག་པའི་ཁྱད་དབ་དང་ཡོད་པར་ཁས་བླངས། 1007
ལོའི་ཟླ་བ་2 པར་ཨ་མེ་དང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གཞནས་གྲོས་བསྡུར་བྱས་ཏེ།
ཐེ་ཝ་ཅན་གྱི་དངོས་པོའི་འབྱུང་ཁུངས་རྣམས་མཉམ་པོར་ལོངས་སྤྱོད་པའི་གྲོས་མསུན་
ཅིག་བཀོད་གཞནས།་ཨ་མེ་ལ་ཐེ་ཝ་ཅན་གཞནས་རྡོ་སོལ་དང་རྡོ་སྣམ།་ལྕགས་རིགས་འུ།
ཐེ་དང་མུ་ཟི་སོགས་ཀྱི་གཏེར་ཁའི་འབྱུང་ཁུངས་བླང་ཆོག་པའི་ཁྱད་དབ་དང་ཐོབ།
1908 ལོའི་ཟླ་བ་8 པའི་ནང་ཨ་མེ་གཞནས་ཐེ་ཝ་ཅན་དུ་མི་ཏི་མེ་ཟག་མེད་བའི་'
གཞུང་ཚབ་ཆེད་དུ་མངགས་པ་དེ་དང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་བཅས་བརྟག་
དཔ་བྱད་ཀྱིམ་ཨ་མེས་ཐེ་ཕན་གྱི་དབ་དང་ཆ་ཕུག་གཞནས་འཛིན་ཐུབ་པའི་དཔལ་འབྱོར་
འཆར་གཞི་ཞིག་བཀོད།་དེ་གཞནས་བཟུང་ཨ་མེའི་མ་རྩ་རྣམས་ཐབས་སྣ་ཚོགས་ཀྱིས་
ཐེ་ཝ་ཅན་དུ་འཚང་སྟེ།་ཐེ་ཝ་ཅན་དཔལ་འབྱོར་གྱི་སྲོག་རྩ་བཟུང་།
38
གཞནས་ཁྲལ་ཆད་མབན་ལག་གཞནས་ཡང་དང་ཡང་དུ་བླངས་པ་དང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་
ཚོལ་ས་སྐྱོར་གྱི་སྤྱོད་ངན་དེ་དག་ལ་ཐེ་ཝ་ཅན་གྱི་བཟོ་ཚོང་ཁག་གིས་ངོ་རྒོལ་བྱས་ཏེ།
ཐེ་པེ་གྲོང་ཁྱེད་གྱི་བཟོ་ཚོང་ཁག་མང་པོས་ཁྲལ་བསྟུའི་ཤོག་ལྷེ་སྤུངས་གཞནས་འཇོག་
པ་ལས་མཉམ་འཇོག་མི་བྱེད།་ས་གགཞནས་ལ་ལར་ཁྲལ་དོན་མི་སྣ་རྫན་མའི་སྟེར་དུ་
ཁོང་ཁྲ་བོ་ལངས་ཏེ་མི་མང་གིས་བརྡུང་བརྡེགས་བྱས་པའང་ཡོད།།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་ས་སྐྱོར་ཀྱིས་བཙན་ཁྲལ་སྣ་ཚོགས་བསྡུས་པ་དང་དངོས་
པོའི་རིན་གོང་སྤར་སྟབས།་ཐེ་ཝྲན་གྱི་བཟོ་ཚོང་ལས་རིགས་རྣམས་ཅི་བྱ་
བརྟོལ་མེད་ཀྱི་གགཞནས་སུ་ལྷུང་སྟེ།་ཐོན་ས་སྐྱེད་ཕོ་ཕྱགས་སུ་ཐེ་ཝ་ཅན་ཀྱི་བཟོ་ལས་རྒྱ་ཆ་ཤས་
ཕལ་ཆེ་བར་ཕྱི་གཞནས་འཁོར་བར་བརྟེན་དགོས་ལ།་ཕྱི་རྒྱལ་གཞནས་ཚོང་ཟོག་ཡོར་བ་ལ་ཁྲལ་
སྨྱི་བ་དྲག་པོ་བསྡུས་བས།་ཐོན་རྫས་ཀྱི་མ་གགཞནས་ཇེ་དམའ་ལ་གཏོང་ཐབས་མེད་
པ་དང་།་བཙོང་བའི་ཕོ་ཕྱགས་ནའང་།་ཐེ་ཝ་ཅན་མི་དམངས་རྣམས་རྒྱུ་རྫས་ཉན་ཐོས་
སྟོབས་ཉིན་རེ་བཞིན་ཇེ་དམའ་ལ་སོར་བར་མ་ཟད།་ཨ་མེ་དང་རི་པིན་གྱིས་ཐོན་
རྫས་ལྷག་མ་འབྱོར་ཆེན་བཙོང་བ་ལ་འགྲན་བསྡུར་གྱིས་དཀའ་ཁག་ཧ་ཅང་ཆེན་པོ་
འདུག་དེའི་ཕྱིར་བཟོ་གྲ་དང་ཚོང་ཁང་མང་པོ་མཚམས་མི་འཇོག་ཁ་མེད་བྱུང་
ཞིང་།་ཐེབས་ཆགས་ཅིག་གཉེ་བར་མཁན་རྣམས་གཞནས་ཀྱང་བུན་ས་སྐྱེད་ཆེན་པོར་བརྟེན་
གཞནས་འཚོ་དགོས་པ་རེད།
དེ་སྔ་ 1952་་ལོའི་ཟླ་བ་བརྒྱད་པར་ཐོན་རྫས་མང་ཐལ་ཆེ་བར་སོ་དང་
སྟབས།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་འདུག་རྩི་དང་།་འབར་ཞུན།་ལུ་
ཟོན་ཅ་བྱེད་བའི་རྫས་དང་།་ཧ་ཡང་བཟོ་ཆ་ཤས།་བལ་ཐུགས།་ཐར་ལྟས།
འགྱིག་སོགས་ཀྱི་ལས་རིགས་བཟོ་གྲྭ་གསར་འཛུགས་མི་ཆོག་པའི་ཚོད་འཛིན་བྱས་པ་
10
ཀང་ཟི་དེས་ཅང་ཇག་ལ་འཁྲུག་པའི་དངོས་རྫས་བཙོངས།་དེ་དག་ལས་མང་ཤོས་
ནི།་ཨ་མེའི་དམག་གི་དམག་ཆ་ཤས་ལྷག་འཕྲོའི་ནང་གི་ཐུན་ཁེ་སྟེ་འཐབ་འཁོར་ཡིན།
མ་ཟད་ཨ་མེ་གཞནས་སྔོན་དུས་དམག་ལས་དགོངས་ཡངས་བཏང་བའི་མཚོ་དམག་གི་
མཐོ་རིམ་དམག་དཔོན་ཁོ་ཁེ་དང་།་མཚོ་དམག་སྐུམ་སར་འཐབ་སྐོར་གྱི་དམག་
དཔོན་ཧས་འུར་ཟེར་བ་གཉིས་གཞནས་ཀང་ཟི་དེའི་བློ་སྟོན་མཁན་དང་ཚན་ཧྲི་བྱས་ཏེ།
ཁོ་ཚོས་ཨུ་མེས་རྒྱབ་སྐོར་དུ་སྤྲད་པའི་དངོས་རྫས་དེ་དག་ཇི་ལྟར་བཀོལ་བའི་ལྷ་
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་དམག་དོན་གྱི་བློ་སྟོན་
ཞིབ་བྱས་པར་མ་ཟད།
མཁན་ཡང་བྱས་འདུག།
1950 ལོའི་ཟླ་བ་དྲུག་པར་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པས་ཁྲོའོ་ཤན་
ལ་གཞནོད་འཚེའི་འཁྲུག་པ་བསླངས་ཤིང་།་དུས་མཉམ་དུ་ཐེ་ཝ་ཅན་བཙན་འཕྲག་དོག་
བྱེད་རྒྱུའི་གཏམ་བསྒྲགས།་དེ་གཞནས་བཟུང་ཨ་མེ་གཞནས་མངོན་དུ་བུད་དེ་ཅང་ཅེ་ཧྱི་
རྒྱལ་ཚོང་སྐོར་ལ་དམག་དོན་གྱི་རྒྱབ་ས་སྐྱོར་བྱས་ཤིང་།་མ་ཟད་ཅང་ཅེ་ཧི་རྒྱལ་
ཚོང་སྐོར་གྱིས་ 1952 ལོའི་ཟླ་དང་པོར་ཨ་མེས་བསྐུས་སློང་ལ་བརྟེན།་ཨ་མེའི་
དོན་དུ་དམག་དོན་གྱི་ལས་འགཞན་འཁུར་རྒྱ་ཁས་བླངས་ཤིང་།་མ་ཟད་མིའི་ཤུགས་
དང་།་རྒྱ་ནོར་གྱི་འབྱུང་ཁུངས།་སྐྲིག་བཀོད་དང་དཔལ་འབྱོར་གྱི་མཐུན་
རྐྱེན་གཞན་པས་འདང་ཚོད་ཀྱིས་ཕར་ཨུ་མེའི་གཞནོད་འཚེའི་སྲིད་ཇུས་དོན་དུ་ཞབས་ཕྱི་
སྒྲུབ་རྒྱུ་དེ་ཨ་མེས་དམག་དོན་གྱི་རྒྱབ་ས་སྐྱོར་ཚུར་རྒྱལ་ཆེན་པའི་ཆ་རྐྱེན་དུ་བྱས།
ཁ་ཚང་མིན་པའི་སྡོམ་རྩིས་ལྟར་ན། 1949 ལོ་གཞནས་ 1954 ལོའི་བར་ལ་
ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པ་གཞནས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ།་དམག་དོན་གྱི་
རྒྱབ་ས་སྐྱོར་བྱས་པའི་རིན་ལ་ཨ་མེའི་སྒོར་མོ་དུང་ཕྱུར་བཅུ་དང་ཁྲི་ཕྲག་བརྒྱུད་སྟོང་
18
ཁེ་ལས་གང་ཡིན་ལ་ཨ་མེས་ཁ་ལོ་བསྒྱུར་ཆོག་ཨ་མེའི་ལྕགས་རིགས་1ཡང་
ལས་རིགས་ཆིག་འཛིན་ཀྱང་ཟི་ཨང་གཉིས་པ་དེའི་ཁོངས་གཏོགས་ལོའུ་ཉའུ་ལྕགས་
རིགས་ཀྱང་ཟི་དེས།་འབྱུང་ཁུངས་ཨུ་ཡོན་ལྷན་ཁང་བར་ཆིངས་ཡིག་བཞག་པར་
བརྟེན།་མ་དངུལ་ལ་ཨ་མེའི་སྒོར་མོ་ཁྲི་ཕྲག་སུམ་སྟོང་ལྔ་བརྒྱ་བཞག་གཞནས་ཐེ་
ཝ་ཅན་གྱི་ལྕགས་རིགས་ཧ་ཡང་བཟོ་ལས་ཀྱི་དབ་དང་ཆ་ཕུག་གཞནས་བཟུང་།་ཡང་ཨ་
མེས་'འབྱུང་ཁུངས་ཨུ་ཡོན་ལྷན་ཁང་'་ཟེར་བ་དེ་བརྒྱུད་གཞནས་ཐེ་ཝ་ཅན་གྱི་ཀ་རའི་
བཟོ་ལས་ཆེ་ཤོས་ཏེ།་ཐེ་ཕཝྲན་གྱི་ཀ་རའི་ལས་རིགས་ཀང་ཟིའི་ནང་ལ་མ་རྩ་
བཞག་པས་ཐེ་ཝ་ཅན་ཀ་རའི་བཟོ་གྲྭ་ལས་བརྒྱ་ཆ་དྲུག་བཅུ་ཡན་ཆད་ཁོས་དབ་དང་དུ་
བས་སྐྱུར།
ཁྲའོ་ཤུན་དུ་འཁྲུག་པ་ལངས་རྗེས་ཨ་མེས་མངོན་དུ་བུད་དེ་ཅང་ཅེ་ཧྲི་རྒྱལ་
ཚོང་སྐོར་ལ་དཔལ་འབྱོར་གྱི་རོགས་རམ་ཟག་མེད་བ་ལག་རྒྱལ་ཆེན་བྱས་ཏེ།་སྣོམ་རྩིས་
ལྟར་ན་1950 ལོ་གཞནས་1954 ལོའི་བར་ལ་ཁྱོན་བསྡོམས་ཨ་མེའི་སྒོར་མོ་དུང་ཕྱུར་
གསུམ་དང་ཁྲི་ཕྲག་དགུ་སྟོང་དྲག་བརྒྱུ་ཙམ་སྤྲད་འདུག་་ཁོ་ཚོའི་གསར་འག་རྒྱུར་
ལས་བཤད་པ་ལྟར་ན། 1955 ལོར་ཨ་མེ་གཞནས་དེ་དག་ལ་ཁོའི་སྒོར་མོ་ཁྲི་ཕྲབ་
དགུ་སྟོང་སྟེར་རྩིས་བྱས་འདུག་དཔལ་འབྱོར་རོགས་རམ་ཟེར་བ་འདི་དག་ངེས་
དོན་ལ་ཨ་མེའི་ཐོ།་རྫས་ལྷག་མ་དང་།་ཁྱད་པར་ཞིང་ལས་ཐོན་རྫས་ལྷག་མ་རྣམས་
བཙོངས་ཐབས་ཡིན།་ཨ་མེའི་ཕྱི་རྒྱལ་རོགས་རམ་བྱ་བ་དོ་དམ་ལས་ཁང་གི་སྙན་
ཞས་ལ་བལྟས་ན། 1950 ལོའི་ཟླ་བ་ 6 པ་གཞནས་ 1953 ལོའི་ཟླ་བ་10 པའི་
བར་ཨ་མེས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་དཔལ་འབྱོར་རོགས་རམ་ཟག་མེད་བའི་ཁལ་
གྱིམ་ཨ་མེའི་སྐོར་མོ་དུང་ཕྱུད་གཉིས་དང་བྱེ་བ་གཉིས་ས་ཡ་གསུམ་ལྷག་སྤྱད་ཡོད་
39
དང་། 1953་ལོའི་ཟླ་བ་ 11 པར་ཡང་གྲོ་ཕྱེ་དང་གོ་སླག་སྒྲོན་སོགས་ཀྱི་བཟོ་གྲྭ་
གསར་འཛུགས་མི་ཆོག་པའི་ཚོད་འཛིན་བྱས།
ད་སྐབས་ཐེ་ཕྲན་དུ་འབ་དངས་ཀྱིས་གཉེ་བར་བའི་བཟོ་གྲ་འབྲིང་བ་དང་ཆུང་
བའི་གསུམ་ཆ་གཅིག་གི་སྒོ་བརྒྱབ་སོ་དང་།་ཐེ་ཝྲན་གྱི་ལོག་སྤྱོད་གསར་འག་རྒྱུར་ས་སྟེང་
བཀོད་པ་ལྟར། 1948 ལོར་ཐེ་ཝྲན་དུ་མི་དང་ཐོ་བཀོད་པའི་འབུངས་གཉེ་བར་
བཟོ་གྲ་ཁྱོན་བསྡོམས་དག་སྟོང་བཞི་བརྒྱ་ལྷག་ཡོད་ཀྱང་།་ཉེ་ལམ་ཐེ་ཝ་ཅན་ཞིང་།
ཆེན་ནོར་སྲིད་ཁང་རྫན་མའི་ཐེན་ཀྲུང་གིས་བསྒྲགས་པ་ལྟར་ན།་དྲུག་སྟོང་ལྷག་
ཙམ་ལས་མེད་ཟེར།་ཐེ་ཝ་ཅན་ཡོངས་སུ་འཁལ་འཐག་ལས་རིགས་ཀྱི་བཟོ་གྲ་སྔར་
ཁྱོན་བསྡོམས་ཉིས་བརྒྱུ་དང་ང་གཉིས་ཡོད་ཀྱང་། 1950་ལོའི་ཟླ་བ་དག་པའི་
བར་བཟོ་གྲ་དགའ་བའི་སྒྱོ་བརྒྱབ་པ་དང་།་ལས་ཀ་ཚང་མ་མཚམས་བཞག་པའི་བཟོ་
གྲ་བདུན་ཅུ་དོན་བདུན་ཡོད།་ལས་ཀ་བའི་ཆ་རེ་ལས་པའི་བཟོ་གྲྭ་བརྒྱ་དང་ལྔ་བཅུ་
ཡོད།་ལས་ཀ་ཁ་ཚང་ལས་པའི་བཟོ་གྲ་བཅུ་དྲག་མ་གཏོགས་མེད།་ཡང་ཕྱེར་
སྤྱོད་རང་མིག་དམར་མག་མོག་བསྐོར་ཏེ་ཐེ་ཕྲན་དུ་མ་རྩ་བཞག་གཞནས་གཉེ་བར་བའི་ཀྲུང་ཧྭ་བལ་
ཐུགས་བཟོ་གྲ་དེའི་མག་མོག་སྣམ་འཐུགས་པའི་འཕྲལ་འཁོར་ཉེ་བར་བཞི་ལས་ཕྱེད་ཀ་ཙམ་
ལས་ཀ་མེད་པར་བཞག་འདུག་འདུག་རྩིའི་ལས་ཀ་བའི་ཐོན་ཚད་ནི།་ཐོན་ས་སྐྱེད་གཞནས་
ཤུགས་ཀྱི་གསུམ་ཆ་གཅིག་ཡིན་ལ།་བཟོ་ལས་གཞན་དག་གི་ཐོན་ས་སྐྱེད་གཞནས་
ཤུགས་ཀྱང་ཚང་མ་མང་ཐལ་ཏུ་སོ་དང་འདུག
ཐེ་ཕན་གྱི་སྒེར་གཉེ་བར་ཚོང་ལས་ཀྱང་མང་པོ་ཞིག་སོ་སོར་སྒོ་བརྒྱབ་ཟིན།
སྔར་ཕྱི་རྒྱལ་ཕོ་ཕྱགས་ལ་ཉོ་ཚོང་བྱེད་པའི་ཚོང་ཁང་ཆེན་པོ་ཉིས་སྟོང་ལྷག་ཡོད་ལ།
ད་ལྟ་ཚིག་སྟོང་ལྷག་ཙམ་ལས་མི་འདུག་་ཐེ་པེ་གྲོང་ཁྱེར་ན་1952 ལོར་ཚོང་ཐློག་

ཟྔ་
སོགས་ཡིན།་ལྷག་པར་ཡིད་ལ་འཇོག་དགོས་པ་ནི།་ཕྱི་ལ་འབྲེན་པཉམ་ཚུར་
འོང་བ་གང་ཡིན་ཡང་རུང་།་གལ་ཏེ་ཨ་མེའི་དཔལ་འབྱོར་རོགས་རམ་དེ་མ་
གཏོགས།་མང་ཤོས་ཚང་མ་རི་པིན་གྱི་ཡིན།་ཐེ་ཝྲན་གྱི་ཕྱི་འདྲེན་དངོས་
རྫས་གཙོ་བོ་ནི།་སྡད་ལྟར་ཀ་ར་དུང་།་འབྲས་བུ།་ཇ་བཅས་ཡིན་ལ།
ཕར་ཚོང་སའི་གཙོ་བོ་ནི་སྔར་ལྟར་རི་པིན་ཁོ་ན་ཡིན་པ་འདི་ལས་གསལ་ཐུབ།
ཐེ་ཝ་ཅན་དུ་ཕྱི་གཞནས་འོང་བ་ནི།་ཨ་མེའི་ཞིང་ལས་ཐོན་རྫས་ཀྱི་ལྷག་འཕྲོ་མ་གཏོགས་
བཟོ་ལས་སྒྲིག་གཤོམ་གང་ཡང་མི་འདུག་ཁར།་ཕོ་ཕྱགས་གཅིག་གཞནས་རི་པིན་ལ་
འབྲས་འབྱོར་ཆེན་བཅོངས་ཤིང་།་ཕོ་ཕྱགས་གཅིག་གཞནས་ཨ་མེའི་ལག་གཞནས་ཁོའི་གྲོ་
ལྷག་འབོར་ཆེན་ཚུར་ཉན་ཐོས་དགོས་པ་རེད།་དེར་བལྟས་ན་ཐེ་ཝ་ཅན་གྱི་དཔལ་འབྱོར་
ནི།་ཨ་མེ་དང་དེས་རྒྱབ་སྐོར་བྱས་པའི་རི་པིན་བཅས་ལ་ཞབས་ཕྱི་ཁོ་ན་བསྒྲུབས་
པ་མའཁོན་པར་གསལ་ལོ།་‖
ཐེ་ཝ་ཅན་གྱི་དཔལ་འབྱོར་དེ་སྔ་མ་ལུས་ལྟར་རི་པིན་ལ་བརྟེན་ཅིང་གཏོགས་པའི་
གགཞནས་ཚུལ་འདི་འདྲ་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པས་བཟོས་པ་རེད།་ཨ་
མེས་ཐེ་ཝ་ཅན་གྱི་དངོས་པོའི་འབྱུང་ཁུངས་སྤྱད་གཞནས་རི་པིན་གྱི་དམག་ལ་མཁོ་བའི་
བཟོ་ལས་སྤེལ་ཆེད་དུ། 184ཞ་ལོ་གཞནས་བཟུང་ཁོ་རང་གཞནས་ལྷུར་རྒྱལ་ཆེན་གྱིས་རི་
པ་བྱིན་དང་ཐེ་ཝ་ཅན་བར་གྱི་ཉོ་ཚོང་ཉམ་དམས་གསོའི་སྦྱོར་བ་བྱས་ཏེ། 1950 ལོའི་
བླ་དག་པར་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་ས་སྐྱོར་གཞནས་ཁོ་རང་གི་མངའ་བདག་ཨུ་མེའི་བཀའ་
ཕེབས་ལྟར་རི་པིན་དང་ཉོ་ཚོང་གྲོས་མཐུན་བཞག་སྟེ།་ཐེ་ཝ་ཅན་དེ་སྔར་རི་པིན་
བཙན་རྒྱལ་རི་དང་ལུགས་པས་དབ་དང་བསྡུས་སྐབས་དང་འདྲ་བར།་རི་པིན་ལ་མཁོ་
བའི་ཞིང་ལས་ཐོན་རྫས་འདོན་དུ་བཅུ་དྲུག་དེ་མཚུངས་ཐེ་ཝ་ཅན་ནི་རི་པིན་གྱི་བཟོ་
37
འདེབས་ཀྱང་སྣ་ཚོགས་ཡོད།་ལོ་གསར་དང་དུས་ཚིགས་སྐབས་སུ་དམག་མིག་དམར་
སེམས་གསོའི་ཞལ་འདེབས་ཟེར་བ་སྣ་གཅིག་འདིས།་ཐེ་ཝ་ཅན་མི་དམངས་ལག་
གཞནས་རྒྱ་ནོར་འབྱོར་ཆེན་པོ་འཇིབ་སྐུམ་བྱས་པ་རེད། 1950་་ལོའི་ཟླ་བ་ 11 པར་
ཅང་ཇག་གི་དམག་གྲ་ཐེ་ཕིན་ཧོ་ཟེར་བ་དེ་ང་ཚོས་བརྒྱབ་གཞནས་གཏོར་ཏེ་མཚོ་གཏིང་
དུ་ནུབ་རྗེས།་ཅང་ཇག་གིས་དེ་ལ་ཁག་འཇོག་བྱས་གཞནས་'དམག་གྲ་བཟོས་ཏེ་
དགྲ་ཤ་རྒྱལ་ཆེན།ཟེར་བའི་ལས་འགུལ་རྒྱ་ཆེན་བྱས་གཞནས།་རྒྱ་ནོར་འཇིབ་སྐུམ་བྱས་
མོད།་འཁོན་ཀྱང་ཚང་མའི་མཁྱེན་གསལ་ལྟར་ཅང་ཇག་གི་དམག་གྲ་ཡོད་ཚད་
ཁོའི་མངའ་བདག་ཨ་མེས་གཞནང་བ་མ་གཏོགས་སྐོར་རྡོག་གཅིག་ཀྱང་སྤྱད་མེད་དོ།།
བཙན་ཁྲལ་སྣ་ཚོགས་བསྡུས་གྲངས་ཉིན་རེ་ལས་ཉིན་རེར་ཇེ་ཆེ་བར་སོ་དང་སྟབས།
ཁྲལ་དངུལ་ཆད་མབན་ཡང་ཉིན་ལྟར་ཇེ་མང་དུ་སོ་དང་།་ཁྲལ་དངུལ་ཆད་མབན་
མང་པོ་ལ་བཙན་བསྙེགས་བྱས་གཞནས།་རང་གི་ཕ་གཞིས་གཏོར་བའམ་བཟུང་གཞནས་
བཙོན་དུ་བཅུ་དྲུག་སྟེ།་ཐེ་ཝ་ཅན་གྱི་གསར་འག་རྒྱུར་སྟེར་ཚོང་ཁང་དང་བཟོ་གྲ་རྣམས་
གཞནས་ཁྲལ་མང་ཆད་པས།་སྒོ་ཐེལ་བརྒྱབ་གཞནས་བཙོང་བའི་གཏམ་ཀྱང་རྒྱུན་དུ་གོ་
ཐེ་ཝྲན་ཞིང་ཆེན་ནོར་སྲིད་ཁང་རྫན་མས་ཕོ་ཕྱགས་བསྡོམས་ལྟར་ན། 1953 ལོར་
ཐེ་ཝ་ཅན་དུ་ཁྲིམས་དང་འགལ་བ་དང་ཁྲལ་ཆད་པའི་དོན་སྐོར་གྱོད་གཞི་ཉིས་འབུམ་ཉི་
ཁྲི་ལྷག་བྱུང་འདུག་ཟེར།་བཙན་གྱིས་ཁྲལ་དངུལ་བསྙེགས་ཆེད་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོར་གྱི་ཁྲལ་བསྡུ་མཁན་རྣམས་གཞནས།་ཏག་ཏུ་དྲུག་ཆ་ཤས་ཅན་གྱི་དམག་མི་དང་
འབྲེལ་གཞནས་བཟོ་ཚོང་ཁག་རྣམས་ལ།་ཕོ་ཕྱགས་ཀུན་གཞནས་བསྡུ་རྒྱལ་ཆེན་ཟག་མེད་བའི་སྒོ་གཞནས་
བཙན་ཤུགས་ཀྱིས་བསྙེགས་པ་དང་།་ཁྲལ་དོན་ལས་ཁུངས་རྫན་མས་ཀྱང་གོ་སྐབས་
བཙལ་གཞནས་རྒྱ་ནོམ་ཟོས་པ་རེད།་རྒྱན་ཏུ་རྩིས་དང་གཙང་བྲིས་ནོར་བར་ཁ་འཕངས་

ཕྲག་ལྔ་སྟོང་སུམ་བརྒྱ་ལྷག་ཡིན་ལ། 1953 ལོར་ཏེ་མང་དུ་ཤོག་དངུལ་དང་ཕྱུར་
བཅུ་དག་དང་ཁྲི་ཕྲག་བརྒྱུད་སྟོང་ལྷག་འཕར་ཏེ།་འདི་ནི་ལྟབ་སོ་དྲག་ལྟག་འཕར་
འདུག་ལོ་ལྔའི་ནང་ལ་ཕྱི་རྒྱལ་གཞནས་ཡོང་བའི་ཚོང་ཟོག་གི་ཁྲལ་ལྟབ་བཅོ་བརྒྱད་
འཕར་བ་དང་།་ཚ་ཁྲལ་ཧ་ལམ་ལྡབ་བཅུ་དྲག་འཕར་སོ་དང་།་ཐེ་ཝ་ཅན་ཞིང་ཆེན་
སྲིད་གཞུང་རྫན་མའི་ཁྲལ་གྱི་ཡོང་སྒོ་ནི། 1940 ལོ་ལས་ 1953 ལོ་དེར་ཇེ་མང་
ད་ལྡབ་ཉེ་བར་གཉིས་ལྷག་འཕར་ཞིང་། 1954 ལོའི་ཟླ་དང་པོ་གཞནས་ལྔ་པའི་བར་
དུ་ 1953 ལོའི་དུས་དེ་སྟར་ལས་ཇེ་མང་དུ་བརྒྱ་ཆ་ཉེ་བར་གཉིས་དང་གྲངས་ཆུང་7
འཕར་བ་རེད།་ཐེ་པེ་གྲོང་ཁྱེར་སྲིད་གཞུང་རྫན་མའི་ 1950 ལོའི་ཡོང་སྒོའི་
སྔོན་རྩིས་ནང་ཤོ་ཁྲལ་བསྡུས་པ་ནི། 1953 ལོའི་བརྒྱ་ཆ་རེ་དག་དང་གྲངས་ཆུང་
98 ལས་ཇེ་མང་དུ་བརྒྱ་ཆ་གྲ་དག་དང་གྲངས་ཆུང་ 88 བར་དུ་འཕར།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཡོངས་སུ་བསྒྲགས་པའི་གཤམ་གསལ་གྱི་
རེའུ་མིག་འདིར་ཤོ་ཁྲལ་བསྣུན་པ་ནི།་མི་རྣམས་ཧ་ལས་པའི་གགཞནས་ཚུལ་དེར་
བལྟས་ན་ཤེས་འདུག
ཐེ་ཝ་ཅན་གྱི་ཤོ་ཁྲལ་སྣ་ཚོགས་འཕར་བའི་གགཞནས་ཚུལ།
(རྩིས་གཞི་ནི་ཐེ་ཝ་ཅན་གྱི་ཤོག་སྐོར་རཛྫན་མ་ཁྲི་བརྒྱ་ཐམ་པ་ཡིན།་དཔེར་ན་ཨང་གི་
43 དེས་ཁྱི་ཕྲུག་བཞི་སྟོང་སུམ་བརྒྱ་མཚོན་པ་ཡོིན།)
ཤོ་ཁྲལ་གྱི་མི་དང་།
ཐོབ་ཁྲལ།
ཕ་གཞིས་འཛིན་པའི་ཤོ་ཁྲལ།
བཙོང་རྟགས་ཀྱི་ཁྲལ།
15
་གྲངས་ཆུང་ 60།
43 །་
1950 ལོ།
118

1 དང་གྲངས་ཆུང་ 3།
343 །
1953 ལོ།
28
ཕྲག་བརྒྱད་ཅུ་ག་རྒྱུ་དགུ་ཙམ་ལས་མེད།་དེ་མིན་རྡོ་སོལ་དང་ཤོག་ག་ཚ་བཅས་
ཀྱི་ཐོན་ཚར་ཀྱང་རི་པིན་དབ་དང་བས་སྐྱུར་སྐབས་ཀྱི་ཐོན་ཚད་ལས་ཧ་ཅང་དམའ་བ་རེད།
མ་རྩའི་རི་དང་ལུགས་འཇིག་རྟེན་གྱི་དཔལ་འབྱོར་གྱི་ཉེན་ཁ་དར་དྲུག་པར་
བརྟེན།་ཨེ་མེ་དང་རི་ཕིན་ལ་སྦྱར་ཞིང་གཏོགས་པའི་ཐེ་ཕྲན་གྱི་དཔལ་འབྱོད་ཀྱར་
ད་ལྟ་ཉེན་ཁ་དྲག་པོར་ཐག་སོ་དང་།་ཐེ་ཝ་ཅན་དཔལ་འབྱོརད་ལས་གཙོ་བོའི་གགཞནས་
སུ་ཡོད་པའི་ཀ་རྭ་དེ་ཡང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་རྒྱལ་མཚམས་མངར་
ལས་གྲོས་མཐུན་དུ་ཞུགས་སྟབས།་ཕྱིར་ཚོང་གྲངས་ཀ་དན་ཁྲི་ཕྲག་དྲག་བཅུ་
ལས་བཅོང་མི་ཆོག་པར་བྱས་ཡོད་ཀྱང་།་སྔར་ཀ་ར་བཙོང་ས་གཙོ་བོ་ནི་རི་
ཕིན་རྒྱལ་ཁབ་ཡིན་མོད།་ད་ལྟ་རི་ཕིན་ན་ཨ་མེའི་བཀག་བསྡོམས་མ་རྩས་གཉེ་བར་
བའི་ཀའ་པ་རྒྱལ་ཁབ་ཀྱིས་ཀ་རས་འགྲན་ཚོང་བྱས་པས།་དེའི་སྟབས་ཐོན་ཚད་ཇེ་
ཉང་དུ་འབྱོར་ཆེན་འཕགསྲི་དགོས་བྱུང་།་ཐེ་ཝ་ཅན་གཞནས་རི་པིན་ལ་བཙོང་རྒྱ་གཞན་གཅོ་
ཆེ་བ་ཞིག་ནི་འབྲས་ཡིན་ལ།་ད་ལྟ་རི་པིན་རང་གི་འབྲུ་རིགས་མི་འདང་བ་རྣམས་
ཨ་མེའི་གྲོ་འབྲས་ཉན་ཐོས་གཞནས་ཁ་སྟོན་བྱས་པ་དང་།་དེ་ས་སྟེང་ཐེ་ཀོ་དང་ཨེ་ཅི་རྒྱལ་
ཁབ་ཀྱིས་འགྲན་ཚོང་བྱས་པས་ཐེ་ཝ་ཅན་གཞནས་ཕྱི་ལ་འབྲས་འཚོང་པའི་གྲངས་ཀ་ཡང་
ཇེ་ཉུང་རུ་སོ་དང་།་ཐེ་ཝ་ཅན་གཞནས་རི་པིན་དུ་འབོར་ཆེ་བར་བཙོང་རྒྱུའི་ཇ་ཡང་།་སིར་
ག་ལ་དང་ཧིན་དུ་རྒྱལ་ཁབ་གཉིས་དང་འགྲན་རེས་བྱེད་དགོས་ལ་ཐག་དེའི་ནང་
ན་ཇ་དམར་ 1951 ལོའི་བཅོངས་གྲངས་སྤྱིའི་རྒྱུ་མ་ཁྲི་ཕྲུག་བཞི་བརྒྱ་ལྷག་ཡིན་པ་
ལས་ 1952 ལོར་སྤྱིའི་རྒྱུ་མ་ཁྲི་ཕྲག་བཞི་བཅུ་ཙམ་ཏུ་ཇེ་ཉང་དུ་བབས་སོ་དང་།
ཨ་མེའི་'ཕྱི་ཕོ་ཕྱགས་ནོ་ཚོང་'ཟག་མེད་བའི་གཟའ་འཁོར་རེའི་གསར་འག་རྒྱུར་སྟེར་བཀོད་
པར་བལྟས་ན།་ཐེ་ཝ་ཅན་གཞནས་ 1954 ལོའི་དུས་ཚིགས་དང་པོར་ཕྱིར་བཙོད་
17
ཨ་མེས་ཐོག་མར་ཐེ་ཕྲན་གྱི་བཟོ་ལས་མས་ཐག་གཙོད་ཀྱི་གཞནད་དང་ལྡན་
པའི་གོ་སླག་ཤུགས་བཟོ་ལས་ཀྱི་དབ་དང་ཆ་ཕུག་གཞནས་བཟུང་། 1948 ལོར་ཨ་མེའི་ཝྲི་
ཟི་ཐན་ཧོ་ཟི་ཟེར་བའི་གོ་སླག་རླངས་ཀུང་ཟི་དང་ཐེ་ཝ་ཅན་གྱི་གོ་སླག་ཤུགས་ཀུང་ཟི་རྫུན་མ་
བར་དངུལ་གཡོར་བའི་གྲོས་ཆིངས་གཅིག་བཞག་གཞནས།་ཨ་མེས་དངུལ་གཡར་
བར་མ་ཟད།་ཨ་མེས་བལྟ་ཞིབ་འོག་ཏུ་ཐེ་ཝ་ཅན་གྱི་ཀླ་ཀླུ་ཟླ་བོག་ཤུགས་བཟོ་ལས་ཉམ་དམས་
གསོ་དང་འཛུགས་སྐྲུན་བྱེད་རྒྱུར་ཐག་བཅད།
ལེ་ཟི་ཐུན་ཧོ་ཟི་ཀྲུང་ཟི་དེས་ཆེད་མངགས་ཀྱི་འཐུས་མི་ཐེ་ཝ་ཅན་གོ་སླག་ཤུགས་
ཀུང་ཟིའི་མ་དངུལ་བདག་གཉེ་བར་ཨུ་ཡོན་ལྷན་ཁང་དུ་བཏང་བ་དང་།་དེས་ཀྱང་ཟི་
དེར་མཁོ་བའི་ཉེ་བར་སྤྱོད་རིན་ཐང་ཕྱེད་ཀ་བཏོན་པས་ཐེ་ཝ་ཅན་གྱི་ཀླ་ཀླུ་ཟླ་བོག་ཤུགས་བཟོ་ལས་
ལ་ཕག་གཞནས་དབ་དང་བསྒྱུར་གྱི་ཁྱད་དབ་དང་ལག་ཏུ་ཐོབ།་ཝེ་ཟི་ཐུན་ཧོ་ཟི་ཀང་ཟི་
དེས་ཐེ་ཝ་ཅན་གྱི་ཀླ་ཀླུ་ཟླ་བོག་འདོན་ཁང་གལ་ཆེ་ཤོས་བཅུ་ཕྲག་ཁ་ཤས་ཀྱི་དབ་དང་ཆ་ཕུག་གཞནས་
བཟུང་ཞིང་།་དེ་བཞིན་ཀླ་ཀླུ་ཟླ་བོག་འདོན་ཁང་འདི་དག་ལ་བརྟེན་དགོས་པའི་བཟོ་ལས་
གཞན་དག་མང་པོ་ལའང་ཁ་ལོ་བསྒྱུར་སོ་དང་།
ཨ་མེ་གཞནས་ད་དུང་ཅང་ཅེ་ཧི་རྒྱལ་ཚོང་སྐོར་གྱི་དངོས་པོའི་འབྱུང་ཁུངས་ཨུ་
ཡོན་ལྷན་ཁང་ཟེར་བ་དེ་བརྒྱུད་གཞནས།་རྒྱལ་གཉེ་བར་ཁེ་ལས་ཟེར་བ་དག་གཉེ་བར་བའི་
ཁུལ་གྱིས་ཐེ་ཝ་ཅན་གྱི་ཁེ་ལས་གལ་ཆེའི་རིགས།་ཨར་འདམ་དང་།་ལྕགས་རིགས་
ཧ་ཡང་།་མངར་ཆ།་གོ་སླག་ཤུགས།་ཟངས་གཏེར།་རྡོ་སྣུམ་སོགས་ཀྱི་ཁེ་ལས་
རྣམས་ཀྱི་དབ་དང་ཆ་ཕུག་གཞནས་བཟུང་།་དེ་ཡང་ཅང་ཅེ་ཧྱི་རྒྱལ་ཚོང་སྐོར་གྱི་འབྱུང་
ཁུངས་ཨུ་ཡོན་ལྷན་ཁང་ཟེར་བས་བདག་གཉེ་བར་བྱེད་པའི་མ་རྩ་ལས་གསུམ་ཆ་
གཅིག་ནི་ཨ་མེའི་མ་རྩ་ཡིན་པས་འབྱུང་ཁུངས་ཨུ་ཡོན་ལྷན་ཁང་གིས་གཉེ་བར་བའི་
9༄
གྱིས་ཡོངས་བསྒྲགས་ལྟར།་ཐེ་ཕན་གྱི་ཚོང་ཟོག་རིན་གོང་གི་སྡོམ་གྲངས་ནི།
194ཞ་ལོའི་ཟླ་བ་12 པའི་ནང་ 100 གཞནས་ 1954 ལོའི་ཟླ་བ་དྲུག་པའི་ནང་52
དང་གྲངས་ཆུང་ 3་དུ་འཕར་ཏེ།་དེ་ནི་ཧ་ལམ་ལྡབ་ལྟར་འཕར་བ་རེད།
ཐེ་ཝ་ཅན་གྱི་ལོག་སྤྱོད་གསར་འག་རྒྱུར་ཐོག་ཉེ་ལམ་ཉིན་མཁོའི་དངོས་རྫས་རིན་
གོང་འཕར་བའི་གགཞནས་ཚུལ་བཀོར་པ་གཤམ་གསལ།་གལ་ཏེ་ 1948 ལོའི་ཟླ་
བ་དྲུག་པའི་དངོས་རྫས་ཀྱི་རིན་གོང་བརྒྱ་ལ་ཆ་བཞག་ན། 1954 ལོའི་ཟླ་བ་དྲུག་
པའི་དངོས་རྫས་རིན་གོང་ནི།་འབྲས་བུ་དཀར་འབྲེང་པོའི་གོང་བརྒྱ་ཆ་ 35》་དང་
གྲངས་ཆུང་་ཅ་དུ་འཕར་བ་དང་།་གྲོ་ཕྱེ་འབྲིང་པོ་བརྒྱ་ཆ་ 5—2 དང་གྲངས་
ཆུང་ 2།་དཔའ་སྤྲུན་སྣམ་བརྒྱ་ཆ 355 དང་གྲངས་ཆུང་་པ།་རས་
སྐད་འབྲིང་པོ་བརྒྱ་ཆ་ 596 དང་གྲངས་ཆུང་ 8།་ཚའ་འབྲིང་པོ་བརྒྱ་ཆ་
197 68 དང་གྲངས་ཆུང་་ར།་ཤོག་དད་བརྒྱ་ཆ་ 1478 བཅས་གོང་དུ་
འཕར་བ་རེད།་གྲངས་འདི་དག་ཀྱང་ཅི་ཐུབ་ཀྱིས་ཉུང་བུར་ཕབ་པ་ལོས་ཡིན།
འཁོན་ཅང་ཐེ་ཕྲན་མི་དམངས་རྣམས་ཀྱི་ཡོང་འབབ་དངོས་རྫས་ཀྱི་རིན་གོང་
འཕར་བའི་རྗེས་མི་ཟིན་པས།་ཁོ་ཚོའི་འཚོ་བ་ཧ་ཅང་དཀའ་བའི་གགཞནས་སུ་ལྟ་བུང་།
ཚོང་ཟོག་གི་རིན་གོང་འཕར་བའི་གཞནོད་འཚེ་འཁུར་དགོས་མ་ཟར།་ཐེ་ཝ་ཅན་མི་
དམངས་རྣམས་གཞནས་ད་དུང་བཙན་ཁྲལ་སྣ་ཚོགས་ཀྱིས་བཤ་གཞོག་གི་སྡུག་བསྔལ་
ཀྱང་མྱོང་དགོས།
ཅང་ཅེ་ཧྱི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཐེ་ཝྲན་མི་དམངས་ལས་བཙན་ཁྲལ་ཧ་ལས་པ་
སྣ་ཚོགས་བསྡུས་པ་རེད།་ཐེ་ཝ་ཅན་གྱི་ལོག་སྤྱོད་གསར་འག་རྒྱུར་ས་སྟེང་བཀོད་པ་ལས།་ཅད་
ཅེ་ཧྲི་རྒྱལ་ཚོར་སྐོར་གྱི་1940ལོའི་ཁྲལ་བསྡུས་སྡོམ་གྲངས་ནི།་ཤོག་དངུལ་ཁྲི་
༄༎དེང་དུས་ཀྱི་ཐེ་ཝ་ཅན།
ལིན་ཁྲུའུ་གཞནས་བརྩམས།
མི་རིགས་དཔེ་བསྐྲུན་ཁང་།
5
སྔོན་བརྗོད།
༄༅།།ཀྲུང་གོའི་མི་དམངས་གཞནས་སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་བཞི་བཅུ་ཞེ་དག་
ལོར།་རྒྱལ་ཁབ་ཁྱོན་གྱི་སྐུམ་ས་ཡོངས་རྫོགས་འཆིང་གྲོལ་བྱས་གཞནས།་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་བཙུགས་པ་གཞནས་བཟུང་དེ་ལྟར་ཀྲུང་གོ་གུང་ཁྲན་
ཏང་དང་མའོ་ཀྲུའུ་ཞི་བའི་མག་མོག་ཁྲིད་འོག་ཏུ།་མེས་རྒྱལ་སྲུང་བ་དང་འཛུགས་
སྐྲུན་བྱེད་པའི་བྱ་བ་རླབས་པོ་ཆེའི་ནང་ན་གྲུབ་འབྲས་ཆེན་པོ་བརྙེད།་ཀྲུང་
གོའི་མི་དམངས་གཞནས་རྣམ་པར་རྒྱལ་བའི་སྒོས་ཨུ་མེ་རི་ཀ་འགོག་པ་དང་ཁྲའོ་ཞན་
ལ་རོགས་བྱེད་པའི་འཐབ་རྩོད་བྱས་ཏེ།་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པས་ཀྲུང་
གོར་གཞནོད་འཚེའི་གདག་སེམས་དེ་ཕམ་པར་བྱས།་རྒྱལ་ཁབ་ཡོངས་ཀྱི་དམངས་
གཙོའི་གྲལ་རིམ་སོ་སོ་དང་།་མི་རིགས་སོ་སོའི་མཐུན་སྒྲིལ་དེ་ནི།་ཉིན་
རེར་ལས་ཉིན་རེར་རྒྱུ་ཆེན་དང་སྲ་བརྟན་དུ་ག་རྒྱུར།་དཔལ་འབྱོར་ཉམ་དམས་གསོ་དང་
སྤྱི་ཚོགས་རི་དང་ལུགས་ཀྱི་འཛུགས་བསྐྲུན་ཀྱི་འགོ་བཙུགས་པ་དང་བསྟན།་བཟོ་ལས་
དང་ཞིང་ལས་ཀྱི་ཐོན་ས་སྐྱེད་ཉིན་རེ་བཞིན་གོང་དུ་འཕེལ་ཞིང་།་དེའི་ཕྱིར་རྒྱལ་
ཡོངས་མི་དམངས་འདིའི་དཔལ་འབྱོར་གྱི་འཚོ་བ་དང་རིག་གགཞནས་འཚོ་བ་རིམ་བཞིན་
ལེ་ལགས་བཅོས་དང་གོང་འཕེལ་དུ་སོ་དང་།
14
བློ་ཧ་ཅང་མི་བདེ་བ་ལྟ་ཞོག་དམག་གྲལ་གཞནས་བརྗེས་པའི་དམག་མི་ཁ་སྤྲ་ཅན་
རྣམས་ཀྱང་ཅི་ལྟར་འཚོ་སྦྱོར་བྱས་པའི་གཞནད་ནོན་ཡང་སེལ་ཐབས་གཏན་གཞནས་མི་
འདུག 1954 ལོར་ཅང་ཇག་གིས་དམག་མི་རྒྱུས་འཁོགས་ཆིག་ཁྲི་དྲུག་སྟོང་ལྷག་
ཕྱིར་ཕུད།་དེ་དག་ལས་ངལ་རྩོལ་ཐུབ་པ་ཁག་གཅིག་ལ་ས་དགོད་སློག་པ་དང་།
རྡོ་རྐོ་ལམ་ལས་སོགས་ཀྱི་སྡུག་ལས་བྱེད་དུ་བཅུ་དྲུག་ལ།་གཞན་ནད་པ་དང་ལུས་
སྟོབས་ཤོར་བ་རྣམས་སྲར་བར་དུ་འཁྱམས་ཏེ།་སློང་མོ་བའི་གགཞནས་སུ་བསྐུལ།
ལ་ལས་ཕྱིར་ཕུད་རྗེས་འགྲོ་ས་མེད་པར་རང་སྲོག་རང་གིས་བཅད་པའང་ཡོད།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གཞནས་ཐེ་ཝ་ཅན་དེ་ཨ་མེ་རི་ཀར་བཅོངས་གཞནས་ཀྲང་
གོར་ཚུར་རྒོལ་བྱེད་པའི་དམག་དོན་གགཞནས་གཞི་བྱེད་ཆེད། 1954 ལོའི་ཟླ་ 12
ཚེས་ 2 ཉིན་ཨ་མེ་རི་ཀ་དང་ཐུན་མོང་འགོག་སྲུང་ཆིངས་ཡིག་ཟེར་བ་ཞིག་བཞག་
ཆིངས་ཡིག་དེ་ལ་བརྟེན་གཞནས་ཨ་མེ་རི་ཀས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་དམག་དོན་
རྒྱབ་ས་སྐྱོར་ཐོག་ཤུགས་སྣོན་བྱེད་རྒྱུ་དང་།་ཐེ་ཝ་ཅན།་ཕུན་ཧུ།་དེ་དག་དང་ཉེ་
ཕོ་ཕྱགས་རྣམས་ལ་ཨ་མེའི་མཚོ་དམག་དང་།་སྐམ་དམག་མཁའ་དམག་བཅས་
ཡུན་རི་དང་དུ་སྟོད་ཆོག་པའི་དབ་དང་ཆ་བླངས་པར་མ་ཟད།་ཆིངས་ཡིག་དེའི་ས་སྟེང་ན་
ཨ་མེ་གཞནས།་གལ་ཏེ་ཀྲུང་གོའི་མི་དམངས་གཞནས་ཐེ་ཝ་ཅན་འཆིང་འགྲོལ་གཏོང་ན།་ཨ་
མེ་རི་ཀས་བྱ་སྤྱོད་དངོས་ཀྱིས་ཐེ་གཏོགས་བྱེད་རྒྱུ་ཡིན་པར་མངོན་པ་དང་།་ཆིངས་
ཡིག་ཐོག་གཏན་ཕབ་ལྟར་ན།་ཨ་མེས་གཞནོད་འཚེ་གཏོང་བའི་རྒྱ་ཁྱོན་དེ་'མངའ་
ཁོངས་གཞན་དག་'།ཏ་རྒྱ་ཆེ་བར་བས་སྐྱེད་ཆོག་པ་དང་།་ཨ་མེ་གཞནས་ད་དུང་མེ་ཅང་
ཆིངས་ཡིག་འདི་དང་།་ཨ་མེ་རི་ཀས་ཞི་བདེ་བའི་རྒྱུ་མཚོའི་ཁུལ་དུ་རི་པིན་དང་།
རླིས་པར་ཕྱིན་ལན་སྐོར།་ཧྒྥྱུས་ལེ་པིན་སོགས་དང་འཐབ་འཁྲུག་གི་ཆིངས་ཡིག་བཞག་

མི་ལ་ཡོད་དགོས་ཞེས་གཏན་ལ་ཕབ་པ་ཚང་མ་ཅང་ཅེ་གྱིས་གཏོར་བརླགས་དང་།
ཁྲིམས་སྲོལ་གཞན་དག་གི་དེ་དང་འདྲ་བའི་གཏན་ཕབ་ཚང་མ་ཡང་གཏོར་བརླགས་
བྱས་པ་རེད།་དེ་ལྟར་བྱས་པའི་ཆབ་སྲིད་ཐོག་གི་དམིགས་ཡུལ་ནི།་ཨ་མེ་
གཞནོད་འཚེའི་དཔུང་ཚོགས་ཀྱིས་སྔར་ལས་ལྷག་པར་ཐེ་ཕན་བཙན་འཕྲག་དོག་གི་ཡིད་ཆ་ཤེས་
ཇེ་བརྟན་དུ་འགྲོ་བ་དང་།་སྔར་ལས་ལྷག་པར་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་རྒྱབ་
སྐོར་ཆེད་དུ་ཡིན་པ་བཅས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་དངོས་སུ་ཁས་བླངས་སོ།།
རྒྱལ་ཚོང་ཁྲིམས་སྲོལ་དེ་ལ་གྲོས་འཆམས་བྱུང་བ་གཞནས་བཟུང་།་ཨ་མེ་རི་ཀ་བའི་སྒེར་
མིའི་མ་རྩ་ཉིན་རེ་བཞིན་ཐེ་ཝ་ཅན་གྱི་བཟོ་ལས་སུ་ཇེ་མང་དུ་ཚུད།་ཁྱད་པར་ད་རྡོ་
སྣམ་དང་།་འག་རྒྱུར་རྫས་ཞིང་ལུད།་ཨར་འདམ་སོགས་ཀྱི་ནང་དུ་ཚུད་པ་མར་ངོ།།
ཞིང་ལས་ཕོ་ཕྱགས་ལ་ཨ་མེས།་ཀྲུང་མེ་མཉམ་འབྲེལ་གྱིས་ཞིང་གྲོང་ཉམ་དམས་
གསོའི་ཨུ་ཡོན་ལྷན་ཁང་ཟག་མེད་བ་དེ་བརྒྱུད་གཞནས།་གོམ་རིམ་ལྟར་ཐེ་ཕྲན་གྱི་ཞིང་ལས་
ཐོན་ས་སྐྱེད་ལ་ཁ་ལོ་བསྒྱུར་ཞིང་།་ཨུ་ཡོན་ལྷན་ཁང་དེས་ཐེ་ཝྲན་གྱི་ཞིང་ལས་ཐོན་
ས་སྐྱེད་ལ་མེད་དུ་མི་རུང་བའི་རྫས་ལུ་ད་ཀྱི་ཐོན་ས་སྐྱེད་དང་དེ་འདྲེན་ཚོང་གི་དབ་དང་ཆ་
ཕྲུག་གཞནས་བཟུང་སྟེ།་ཞིང་པ་ལ་སྐྲུག་སྣང་འབྱུང་བའི་བཤས་གཞོག་བྱས།་མ་ཟད་
ཅང་ཅེ་གྱི་རྒྱལ་ཚོང་སྐོར་བརྒྱུད་གཞནས་ཐེ་ཝྲན་གྱི་ས་ཞིང་འབོར་ཆེན་པོ་བཙན་འཕྲག་དོག་
བྱས་ཤིང་།་'མཉམ་ལས་ཞིང་ར་'ཟག་མེད་བ་བཙུགས་གཞནས་ཨུ་མེའི་བཀུག་སྡོམ་གྱི་མ་
རྩ་ཅན་རང་ལ་ཧ་ཅང་ཕན་པའི་བར་ཤིང་དང་གུ་བར་སོགས་དཔལ་འབྱོར་རྒྱ་ཆའི་
ལོ་ཏོག་བཏུབ་པ་རེད།་མ་ཟད་ཨ་མེ་གཞནས་ཀྲུང་མེ་མཉམ་འབྲེལ་གྱིས་ཞིང་གྲོང་
ཉམ་དམས་གསོ་ཨུ་ཡོན་ལྷན་ཁང་ཟེར་བ་དེར་བྱེད་སྤྲོད་བྱས་གཞནས།་ཞིང་པའི་མི་དམངས་
ནང་ཆབ་སྲིད་ཀྱི་མག་མོག་སྐོར་ལས་འགལ་བྱས་ཤིང་།་དེ་ལྟར་ཐེ་ཝྲན་དུ་ཞིང་པའི་
20
པའི་ཕྱི་རྒྱལ་རོགས་བྱེད་ལས་ཁང་གིས་ཆོག་མཆན་ལ་བརྟེན།་ཐེ་ཝ་ཅན་གྱི་བཟོ་ལས་
ཐོན་ས་སྐྱེད་ལ་མ་རྩར་བཞག་པ་རེད།་ཐབས་འདི་ལ་བརྟེན་གཞནས་ཨུ་མེ་གཞནས་ཐེ་ཝ་ཅན་
གྱི་བཟོ་ལས་དང་།་ལྷག་པར་གོ་སླག་ཤུགས།་ཞིང་ལུད།་འགྲིམ་འགྲུལ་
དང་ས་སྐྱེལ་འདྲེན་སོགས་ཀྱི་བཟོ་ལས་ལ་ཁ་ལོ་བསྒྱུར་བ་རྒྱ་ཆེ་བར་བཏང་། 1950 ལོ་
གཞནས་ 1954 བར་ཨ་མེའི་དཔལ་འབྱོར་རོགས་རམ་ལས་བཟོ་ལས་ཕོ་ཕྱགས་སུ་བྱིན་
པའི་ཨ་མེའི་སྒོར་མོ་ཁྲི་ཕྲག་བརྒྱུད་སྟོང་ལྷག་གི་ནང་ན་ཀླ་ཀླུ་ཟླ་བོག་ཤུགས་བཟོ་ལས་སུ་
བཀོལ་བ་བརྒྱ་ཆ་སོ་གཅིག་དང་།་ཞིང་ལུད་བཟོ་ལས་སུ་བཀོལ་བ་བརྒྱ་ཆ་བཅུ་
དག་ཡོད།
དེ་ལྟར་དཔལ་འབྱོར་རོགས་རམ་ལ་བརྟེན་གཞནས་ཨ་མེ་གཞནས་ཅད་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོར་གྱི་དཔལ་འབྱོར་སྲིད་ཇུས་ཐག་གཅོད་ལས་ཁུངས་ཁག་གི་དབ་དང་ཆ་ཕུག་གཞནས་
བཟུང་ཞིང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་སྲིད་འཛིན་ལས་ཁུངས་ཀྱིས་བཙུགས་
པའི་'དཔལ་འབྱོར་བདེ་འཇགས་ཨུ་ཡོན་ལྷན་ཁང་'ནང་དུ།་ཐེ་ཝ་ཅན་དཔལ་
འབྱོར་རོགས་རམ་གྱི་ལས་འགཞན་འཛིན་པའི་ཨ་མེའི་དཔོན་རིགས་ཀྱང་ཞུགས་ཡོད།།
དཔལ་འབྱོར་གྱི་རོགས་རམ་སྤྱོད་པའི་བྱ་བ་ཡང་ཨ་མེས་ཁ་ལོ་བསྒྱུར་བའི་འོག་ཏུ་
བྱས་འདུག་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ 1953 ལོ་གཞནས་བཟུང་སྟེ།་ཐེ་
ལན་བཟོ་ལས་སུ་བསྒྱུར་བའི་ལོ་བཞི་བའི་འཆར་གཞི་ཟེར་བ་ལག་རྒྱལ་ཆེན་བྱས།་འཆར་
གཞི་འདི་ཉིད་ཀྱང་ཨ་མེའི་ཧོས་ཐེ་ཀང་ཟི་གཞནས་བཏོན་པའི་མ་གཞིར་བརྟེན་གཞནས་
བཟོས་པ་ཡིན་ལ།་འཆར་གཞི་ལས་གོང་འཕེལ་དུ་གཏོང་དགོས་པའི་དམིགས་
ཡུལ་གལ་ཆེ་བ་ནི།་ཨ་མེའི་མ་རྩ་ཅན་ཆེ་ཁག་གིས་ཧ་ཅང་རྩིས་ཆེ་བའི་ཀླ་ཀླུ་ཟླ་བོག་ཤུགས་
དང་རྫས་ལུ་ད།་འགྲིམ་འགྲུལ་ས་སྐྱེལ་འདྲེན་ལས་རིགས་སོགས་ཡིན་པར་མ་ཟད།

ལས་ཐོན་རྫས་ཀྱི་ཚོང་ཁྲོམ་དུ་ག་རྒྱུར།་ཉོ་ཚོང་གྲོས་མཐུན་དེའི་ས་སྟེང་ཕན་ཚུན་ཉོ་
ཚོང་གི་གྲངས་ཀ་གཏན་ཁེལ་བྱས་གཞནས།་ཐེ་ཝ་ཅན་གཞནས་རི་ཕིན་ལ་མཁོ་བའི་དངོས་
རྫས་གྲངས་ལྟར་མཁོ་འདོན་ངེས་པར་དགོས་ཏེ།་ཐེ་ཝ་ཅན་རང་ཉིད་ལ་འབྲུ་རིགས་
ལྷག་མ་མེད་རུང་།་རི་ཕྱིན་ལ་ལོ་རེར་ཟླ་གསུས་གྱི་འབྲུ་རིགས་མི་འདང་བར་
ཕྱི་གཞནས་ཉོ་དགོས་པར་བརྟེན།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཐེ་ཝ་ཅན་མི་དམངས་
ལ་འབྲས་མི་ཟ་བར་ཡང་ཡའུ་སྟེ་ཞོག་ཁོག་དཀར་པོ་དང་ཨ་མེའི་གྲོ་ཕྱེ་ཟ་དགོས་
པའི་རེ་འདུན་བཏང་སྟེ།་བཙན་དབ་དང་གིས་བསྡུས་པའི་འབྲས་རྣམས་རི་པིན་དུ་
བསྐུལ་བ་དང་།་ཕོ་ཕྱགས་གཞན་གཞནས་རི་པིན་གྱིས་ཉོ་ཚོང་གྲོས་མཐུན་ཐོག་གཏན་
ཁེལ་བྱས་པའི་གྲངས་ལྟར་ས་སྐྱོང་བར་འཇུག་ཆེད།་ཐེ་ཝ་ཅན་དུ་ཐེ་ཝ་ཅན་རང་ཉིད་ལ་
ཐོན་ས་སྐྱེད་མང་པོ་ལྷག་ཡོད་པའི་སྐོར་ཀྱང་ཚོང་ཟོག་ཏུ་བཅོངས།་དེའི་ཕྱིར་ལྷུག་
པར་དུ་ཐེ་ཝ་ཅན་གྱི་ཁེ་ལས་འབྲིང་བ་དང་ཆུང་བ་མང་པོར་འཚངས་ཀ་རྒྱབ་གཞནས་ཕུད།
དཔེར་ན་ཐེ་ཝ་ཅན་རང་སར་བཟོས་པའི་རྐང་འཁོར་མང་ལྷག་ཡོད་ཀྱང་།་རི་པིན་གྱི་
ལག་གཞནས་རྐྱང་འཁོར་འབོར་ཆེན་ཚུར་ཉོ་དགོས་བྱུང་།་དེར་མ་ཟད་ཨ་མེ་བཙན་
རྒྱལ་རི་དང་ལུགས་པ་དང་རི་པ་བྱིན་གྱི་ལོག་སྤྱོད་སྟོབས་ཤུགས་ལས།་ཐེ་ཝ་ཅན་གཞནས་རི་
ཕིན་དུ་བཅོངས་པའི་ཀ་ར་དུང་ཇ་སོགས་རྒྱལ་ཁབ་གཞན་དག་ཏུ་བཅོངས་ཏེ།
བར་གཞནས་ཁེ་ས་སྐྱེད་འབྱོར་ཆེན་བླངས་པ་རེད།
ཐེ་ཝྲན་དཔལ་འབྱོར་དེ་མི་སེར་སྤེལ་ཡུལ་གྱི་ངོ་བོ་ཡིན་པ་ལོ་རེར་ཕར་
བཅོངས་ལས་ཚུར་ཉན་ཐོས་མང་བ་དེ་ལས་ཀྱང་ཤེས་ཏེ།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་
གྱིས་ཁྱབ་བསྒྲགས་བྱས་པའི་གྲངས་ལྟར་ན།་ཨ་མེའི་དཔལ་འབྱོར་དོགས་རམ་
ཀྱང་གཏོགས་པའི་ཐེ་ཝ་ཅན་གཞནས་ཕྱི་རྒྱལ་བར་ཉོ་ཚོང་ནི། 1950 ལོར་ཕར་
40
སྣ་ཚོགས་ཀྱི་ཚོང་ཁང་234 ཡོད་ཀྱང་། 1950 ལོར་ 168 ལྷག་ལས་མི་འདུག་
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་ས་སྐྱོར་གྱི་དཔོན་ངན་མ་རྩ་ཅན་རྣམས་རང་གིས་གཉེ་བར་
བའི་ཁེ་ལས་མང་པོ་ཡང་གཉེ་བར་ཐབས་མེད་པའི་ཚོད་དུ་བསྐུལ།་ཁེ་ལས་དེ་
དག་འཛུགས་པའི་སྒྲིག་གཞི་རྒྱ་ཆེ་ལ།་ཐོན་ས་སྐྱེར་མི་བྱེད་མབན་གྱི་གྲངས་ཧ་ཅང་
མང་སྟབས།་ཐོན་ས་སྐྱེད་ཀྱི་མ་གགཞནས་ཤིན་ཏུ་མཐོ།་ཁེ་ལས་དེ་དག་རྒྱུན་འཐད་
གཞནས་གཉེ་བར་དགོས་སྟབས།་ཉེ་ལམ་སོ་སོའི་མི་གྲངས་ཇེ་ཉང་དུ་འཕགསི་བཞིན་འདུག་
སྟེ།་དཔེར་ན།་ཐེ་ཝྲན་ཀ་ར་བཟོ་ལས་ཀྱང་ཟི་རྫན་མ་ལས་ 1954 ལོར་མི་
ལྔ་སྟོང་ལྷག་ཕྲི་བ་དང་།་བྲོ་ཧྲང་ཅུས་ཟེར་བའི་གྲ་གཟིངས་ཀྱི་ཁེ་ལས་དེ་ལས་མི་
ཆིག་སྟོང་སུམ་བརྒྱ་ལྷག་ཕྲི།་ཐེ་ཕྲན་གོ་སླག་ཤུགས་ཀྱང་ཟི་ཛྫན་མ་དེ་ལས་མི་ལྔ་སྟོང་
བཅས་ཕྲི་འདུག་གཞན་ཡང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གཞནས། 1954 ལོར་
དཔོན་ངན་མ་རྩ་ཅན་གྱིས་གཉེ་བར་བའི་ཁེ་ལས་ཁག་གཅིག་བཅོངས་གཞནས་འབུངས་ལ་
གཉེ་བར་དུ་འཇུག་རྒྱུ་བྱས།་བཙོངས་ཟིན་པ་ལ།་ཨར་འདམ་དང་ཤོག་གའི་བཟོ་
ལས།་བཟོ་གཏེར།་ཞིང་ནགས་སུ་བཅས་ཀྱང་ཟི་བཞི་ཡོད་ཀྱང་།་ད་དུང་
བརྩོང་རྒྱ་ནི།་ཐེ་ཝ་ཅན་ཧ་ཡང་བཟོ་གྲྭ་དང་།་ཞིང་ལས་རྫས་འག་རྒྱུར་བཟོ་གྲ།
ཀྲུང་གོའི་འཁལ་འཐག་འཛུགས་བསྐྲུན་ཀྱང་ཟི།་ཐེ་པེ་འཁལ་འཐག་ཀྱང་ཟི་སོགས་
ཡོད།་ཁེ་ལས་དེ་དག་བརྩོང་བའི་ངེས་དོན་ནི།་གྱོང་གདུ་མང་སོ་དང་གཞནས་རྒྱུན་
ཏུ་གཉེ་བར་དཀའ་བས།་འབ་དངས་ལ་གཉེ་བར་དུ་འཇུག་པའི་ཟོལ་གྱིས་སྒེར་གྱི་མ་རྩ་
ཚུར་འཇིབ་འདོད་མ་ཟད།་དེའི་ཞོར་ལ་རྒྱ་ནོར་མང་པོ་ཞིག་འཇིབ་སྐུམ་བྱེད་འདོད་
པ་རེད།་དཔེར་ན།་འབ་དངས་ལ་གཉེ་བར་དུ་འཇུག་པར་ཐག་བཅད་པའི་ཨར་
ལས་དང་།་ཤོག་གའི་བཟོ་ལས།་བཟོ་གཏེར།་ཞིང་ནགས་སུ་བཅས་ཀང་
9
ཐེ་ཝ་ཅན་གླིང་ཕྲན་ཁྱོན་གྱི་ས་དབྱིབས་འདྲ་དཔར་བླངས་ཤིང་།་ཐེ་ཝ་ཅན་ས་ཁོངས་
ཀྱི་གཞནམ་གཤིས་ལ་རྟགས་ཞིབ་བྱས།་གཞན་ཡང་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་
པས་ཐེ་ཝ་ཅན་གྱི་ཅི་ལུང་དང་།་ཀའོ་ཤུན།་ཕུན་ཧུ་གླིང་ཕྲན་གྱི་མ་ཀྱང་སོགས་
རྒྱ་མཚོའི་གྲུ་ཁ་རྣམས་ཁོ་རང་གི་མཚོ་དམག་གི་གགཞནས་གཞི་བྱས།
དེ་སྐབས།་ཨ་མེ་གཞནས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་བཏང་བའི་མཉམ་
སྒྲིལ་དམག་དོན་བློ་སྟོན་མཁན་གྱི་ར་ཁག་ཟེར་བ་དེས།་དམག་དཔོན་མང་པོ་
བཏང་གཞནས་ཐེ་ཝ་ཅན་ན་དུས་རྒྱུན་དུ་བསྡད་དེ།་ཨ་མེའི་འཐབ་འཁྲུག་གི་འཆར་
བཀོད་ལ་བརྟེན།་ཅང་ཇག་གི་་'དམག་གསར།་ཟེར་བ་རྩ་འཛུགས་དང་
སྦྱོང་བརྡར་གྱི་འགཞན་བླངས། 194ཞ་ལོའི་ལོ་མག་མོགར་ཨ་མེ་བཙན་རྒྱལ་རི་དང་
ལུགས་པས་ཐེ་ཝ་ཅན་དུ།་'དམག་དཔོན་སྦྱོང་བརྡར་རུ་ཆུང་'བཅུ་གཉིས་དང་
'དམག་མི་སྦྱོང་བརྡར་རུ་ཆུང་'བཅུ་གཉིས་བཅས་བཙུགས་འདུག
1940 ལོར་རྒྱལ་ཁབ་ཡོངས་ཀྱི་སྐུམ་ས་འཆིང་གྲོལ་གཏང་སྟེ།་ཅང་
ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ཐེ་ཝ་ཅན་དུ་བྲོས་པ་གཞནས་བཟུང་།་ཨ་མེ་བཙན་རྒྱལ་རི་དང་
ལུགས་པས་ཁོ་ཚོལ་དམག་དོན་གྱི་རྒྱབ་ས་སྐྱོར་བྱས་ཤིང་།་དམག་དོན་གྱི་ཁ་ལོ་
བསྒྱུར་གཞནས་རྒྱུན་དུ་དེ་ལ་བཀོལ་ཏེ།་ཀྲུང་གོའི་མི་དམངས་དང་དགྲ་ཟླ་བྱེད་རྡུ་
སྟབས་བདེ་བར་བཅོས།
དེ་སྐབས་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ལ་
དམག་དོན་གྱི་ཧྒྱབ་ས་སྐྱོད་ནི།་སྒེར་གྱི་ཚོང་ལས་ཁང་གི་མི་དང་གཡར་གཞནས་བྱས་པ་ཡིན།
ཨ་མེའི་ཉོའུ་ཡོ་གྲོང་ཁྱེར་ན་ཡོད་པའི་ཀྲུང་གོའི་ཚོང་ལས་རྒྱལ་མཚམས་ཀྱང་ཟི་ཟེར་
བ་དེ་དང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་བར་ཚོང་གྲོས་ཤིག་འཇོག་བཅུ་དྲུག་གཞནས།
༄༅།	།དེང་དུས་ཀྱི་ཐེ་ཝ་ཅན།
ལིན་ཁྲུའུ་གཞནས་བརྩམས།
མི་རིགས་དཔེ་བསྐྲུན་ཁང་།
1955 ལོར་པེ་ཅིན་གཞནས།
དཔེ་དེབ་འདི་མི་དམངས་དཔེ་བསྐྲུན་ཁང་གི་ 1955 ལོའི་ཟླ་བ་
2 པའི་པར་ཐེངས་དང་པོ་གཞིར་བྱས་གཞནས་བསྒྱུར་བ།
本書根據人民出版社一九五五年二月第一版譯出
27
རིགས་བརྒྱ་ཆ་སོ་གཉིམ།་ས་སྐྱེལ་འདྲེན་ལས་རིགས་བརྒྱ་ཚ་བཅུ་གསུམ།་འག་རྒྱུར་
རྫས་བཟོ་ལས་བརྒྱ་ཆ་བཅུ་གཅིག་འཁལ་འབྲག་བཟོ་ལས་བརྒྱ་ཆ་བཅུ་གཅིག
གཏེར་ཁའི་བཟོ་ལས་བརྒྱ་ཆ་བཅུ།་ལྕགས་རིགས་འཕྲལ་ཆ་ཤས་བཟོ་ལས་བརྒྱ་ཆ་དག་
ཤིང་ཆ་ཤས་བཟོ་ལས་བརྒྱ་ཆ་དྲུག་ཞིང་ལུད་བཟོ་ལས་བརྒྱ་ཆ་བཞི།་གོ་སླག་ཤུགས་
བརྒྱ་ཆ་བཞི་བཅས་འདི་འདྲ་ཡིན་ལ།་དེའི་ནང་གོ་སླག་ཤུགས་ནི། 1946 ལོ་
ལས་གསུམ་ཆ་གཅིག་ཇེ་ཉུང་དུ་སོ་དང་།་ས་སྐྱེལ་འདྲེན་བཟོ་ལས་དང་།་ལྕགས་
རིགས་འཕྲུལ་ཆ་ཤས་བཟོ་ལས།་གཏེར་ཁའི་བཟོ་ལས་བཅས་ཚང་མ་ཕལ་ཆེ་བར་
ཕྱེད་ཀ་ཙམ་ཇེ་ཉུང་དུ་སོ་དང་།་གོ་སླག་ཤུགས་དང་ཞིང་ལུད།་ས་སྐྱེལ་འདྲེན་བཅས་
ལས་མང་པོ་ཞིག་གིས་ཀ་ར་བཟོ་བ་དང་ཤིང་འབྲས་གྱི་ལྕུགས་སྒུམ་དང་།་ཟ་ཆ་ཤས་
བཅས་ལ་ལས་སྟོན་གྱིས་ཞབས་ཕྱི་བསྒྲུབས་པ་རེད།་འཁལ་འཐུག་བཟོ་ལས་སུ་མཁོ་
བའི་ཤིང་བལ་ཚང་མ་ཨ་མེ་གཞནས་འོང་བ་དང་།་ལྕགས་རིགས་འཕྲལ་ཆ་ཤས་བཟོ་
ལས་ལ་མཁོ་བའི་རྣོ་ལྕགས་ཚང་མ་ཨ་མེ་གཞནས་བཏོན་པ་རེད།་དེ་ལས་ཀྱང་ཐེ་
ཝ་ཅན་གྱི་བཟོ་ལས་ཡོད་ཚད་ཨ་མེ་དང་རི་པིན་གཉིས་ལ་སྦྱར་བ་དང་གཏོགས་པ་
གསལ་བར་མངོན་ནོ།།
སྤྱིར་ཨ་མེའི་བཀག་བསྡོམས་ཀྱི་མ་རྩ་དང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་ས་སྐྱོད་
གྱིས་བཅོམ་འཕྲག་དོག་གི་རྣམ་པའི་གཉེ་བར་ཐབས་དབ་དང་གིས།་ཐེ་ཕྲན་གྱི་གལ་ཆེའི་
བཟོ་ལས་ཐོན་རྫས་མང་པོའི་ཐོན་ཚད་དེ་རི་ཕིན་བཙན་རྒྱལ་རི་དང་ལུགས་པས་དབ་དང་
བསྒྱུར་སྐབས་ཀྱི་ཚད་ལས་ཧ་ཅང་དམའ་འདུག་དཔེར་ན་ཆ་ཤེས་གལ་ཆེ་བའི་ཐོན་
རྫས་ཀ་ར་དེ་ 1938 ལོ་གཞནས་ 1930 ལོའི་བར་ཐོན་གྲངས་དན་ཁྲི་ཕྲག་བརྒྱ་
དང་བཞི་བཅུ་ཞེ་གཅིག་ཡིན་ཀྱང་། 1952 ལོ་གཞནས་ 1953 ལོའི་བར་དན་ཁྲི་
30
དོན་ངོ་མ་ནི།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་ནོར་སྲིད་ཚང་མ་ཨ་མེའི་རྒྱབ་
སྐོར་ལ་བརྟེན་འདུག་ཁོའི་འགྲོ་སོ་དང་གི་སྣོམ་གྲངས་ལས་ཨ་མེའི་རྒྱབ་སྐོར་ནི།
1951 ལོར་བརྒྱ་ཆ་ང་དྲག་དང་། 1952 ལོར་བརྒྱ་ཆ་རེ་དྲུག 1953 པོར་བརྒྱ་
ཆ་རེ་ལྔ་ཡིན་ཟེར།་ཨ་མེའི་བྱིན་པའི་རྒྱབ་སྐོར་དང་བསྟན་ཆེད།་ཅང་ཅེ་ཧྲི་རྒྱལ་
ཚོང་སྐོར་གཞནས་ཨུ་མེའི་ནོར་སྲིད་བརྩི་ལུགས་ཀྱི་ལོ་ལྟར་རང་གི་སྔོན་རྩིས་བཟོས།
འཁོན་ཀྱང་ཨ་མེའི་རྒྱབ་སྐོར་ཀྱིས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་ནོར་སྲིད་
འཐོར་བ་ངེས་པར་ས་སྐྱོབ་མི་ནུས་ཏེ།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོར་སྐོར་གྱི་སྔོན་རྩིས་ནང་
དུ་མ་འདུང་བའི་འགྲོ་སོ་དང་གི་རྟགས་ཨར་གྲངས་དམར་པོ་ཅན་ལོ་རེ་བཞིན་འབྱོར་
ཆེན་པོ་ཡོད།་ཁོ་ཚོས་ཡོངས་བསྒྲགས་བྱས་པར་བལྟས་ན། 1954 ལོ་
གཞནས་ 1955 ལོའི་བར་གྱི་སྔོན་རྩིས་ལས་དམར་ཡིག་སྟེ་མི་ལྷུང་བའི་འགྲོ་སོ་དང་ནི།
ཐེ་ཝ་ཅན་གྱི་ཤོག་དངུལ་གསར་པ་རྫན་མ་དང་ཕྱུར་བརྒྱད་ལོངས་འདུག་དེ་མེ་སྐོར་
དུ་རྩིས་ན་ཧ་ལམ་ཁྲི་ཕྲུག་ལྷ་སྟྱོང་ཡིན།
མི་ལ་སྡང་བའི་འགྲོ་སོ་དང་དེ་དག་ལ་ཁ་གསབ་ཆེད་དུ།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོད་ཀྱིས་ཤོག་དངུལ་གྲངས་མེད་དཔར་གཞནས་བཀྲམས་པ་དང་།་བཙན་ཁྲལ་སྣ་
ཚོགས་ཀྱིས་མི་དམངས་ལ་བཤས་གཞོག་བྱས།
ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་རི་ཕིན་བཙན་རྒྱལ་རི་དང་ལུགས་པའི་ལག་གཞནས་
ཐེ་ཝ་ཅན་ཚུར་འཕྲག་དོག་མ་ཐག་ཐེ་ཝ་ཅན་དུ་ཤོག་དངུལ་བཀྲམས་པའི་སྡོམ་གྲངས་དང་
ཕྱར་སུམ་ཅུ་སོ་ལྔ་ཡིན། 194ཞ་ལོར་ཤོག་དངུལ་བཀྲམ་གྲངས་དང་ཕྱད་བརྒྱུད་
སྟོང་གཞནས་ཆིག་ཁྲིའི་བར་སེ་འབྲུབས་སོར། 194ཞལོའེ་ཟླ་བ་དྲུག་པར་ཅང་ཅི་ཧྲི་
རྐྱལ་ཚོང་སྐོར་གྱིས་ཤོག་དངུལ་ལམ་སྲོལ་བཅོས་བསྒྱུར་ཟེར་བ་ལན་གཅིག་བྱས་ཏེ།
31
ཚོང་ཐོག་གི་ཁྲལ།
ཁྱིམ་ཁྲལ།
ཁང་ཁྲལ།
ས་ཞིང་གཞན་རྒྱུའི་ཤོ་ཁལ།
བཤའ་ཁྲལ།
ཟས་སྟོན་དང་གར་རྩེད་ཀྱི་ཁྲལ།
སྲང་ས་སྐྱོབས་ཀྱི་ཁྲལ།
140
417
28
26
158
25
42
240
14
117
འཁོན་ཀྱང་གོང་གསལ་འདི་དག་དུ་དང་ཤོ་ཁྲལ་ཁ་ཚང་མ་ཡིན་ཏེ།་དཔེར་
ན་ 1953 ལོར་ལས་དོན་གཉེ་བར་སྤྱོད་ཆོག་པའི་ཏྟགས་ཀྱི་ཁྲལ་ཐེ་ཕན་ཤོག་དངུལ་
གསར་པ་རྫན་མ་ཁྲི་ཕྲག་གསུམ་སྟོང་བཞི་བརྒྱུ་ཙམ་བསྟུས།་དེ་མིན་ཚོང་པས་
ཕྱི་རྒྱལ་དུ་དངུམ་བསྐུ་འདྲ་ནའང་བརྒྱ་ཆ་ཉི་ཤུ་ནི་རྒྱལ་ཁབ་སྲུང་ཁྲལ་ཟེར་བར་བསྡུས་
འགྲོ་གྲོང་གསེབ་ཀྱི་ཞིང་པའི་ལྷན་ཚོགས་གཞནས་ཀྱང་ཁྲལ་འཇལ་དགོས་ཏེ།
སྡོམ་རྩིས་ལྟར་ན་ 195)་ལོར་དེ་འདྲའི་ཁྲལ་ཐེ་ཝ་ཅན་ཤོག་དངུལ་གསྲ་པ་རྫན་མ་
ཁྲི་ཕྲག་ཉིས་བརྒྱ་དང་བཅུ་ཙམ་བསྡུས་པ་དང་།
1952་ལོར་ཇེ་མང་དུ་སྦྱར་
གཞནས་ཁྲི་ཕྲུག་ལྔ་བརྒྱ་དང་ཉེ་བར་བཞིར་སེ་འབྲུབས་པ་དང་། 1953 ལོར་ཡང་ཇེ་མང་
དུ་སྤར་གཞནས་ཁྲི་ཕྲུག་ལྔ་བརྒྱ་དང་ཞེ་དྲུག་ཏུ་སེ་འབྲུབས།་མ་ཟད་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོར་གྱིས་ད་དུང་དུ་བ་དང་ཆང་བཀག་བསྡོམས་ཀྱི་སྒོ་གཞནས་བཅོངས་པས་ཡོང་སྒོ་
འབོར་ཆེན་ཐོབ་འདུག་ཁོ་ཚོས་བཤད་ན་ 1950 ལོ་དད་ཆང་བཀག་བསྡོམས་
ཀྱི་ཚོང་གི་ཡོང་འབབ་ལ་ཐེ་ཕན་ཤོག་དངུལ་གསར་པ་རྫན་མ་དུང་ཕྱུར་བརྒྱུད་དང་
ཁྲེ་ཕྲག་སུམ་སྟོང་སུམ་བརྒྱུ་ཙམ་ཐོབ་པ་དང་། 1953 ལོར་ཇེ་མང་དུ་སྤྲེལ་གཞནས་
6
འཁོན་ཏེ་ཀྲུང་གོའི་མི་དམངས་རྣམས་བདེ་ས་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་འཚོ་
བར་གགཞནས་རུང་།་ཐེ་ཝ་ཅན་ཞེས་པ་ཀྲུང་གོའི་གླིང་ཕྲན་ཆེ་ཤོས་དེ་ད་དུང་འཆིང་
གྲོལ་གཏོང་ཐུབ་མེད་པ་འདི་ཉིན་གཅིག་ཀྱང་བརྗེད་མེད།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོར་དེ་སྐུམ་ས་ཆེན་པོ་ལས་ 1940 ལོར་གླིང་ཕྲན་ཐེ་ཝ་ཅན་དུ་བྲོས་པ་གཞནས་བཟུང་།
དེ་ན་སྤུན་ཟླ་ཁྲི་ཕྲག་བདུན་བརྒྱ་ལྷག་ཐམས་ཅད་ལ་ཉི་འོད་མེད་པའི་འཇིག་རྟེན་གྱི་
དམྱལ་བ་སླུག་རུམ་ལྟ་བུའི་ནང་ད་ལྟང་ཡོད།་ཅང་ཅེ་ཧྲྱི་རྒྱལ་ཚོང་སྐོར་དེས་ཨ་
མེ་རི་ཀས་སྲུང་ས་སྐྱོབ་ལ་བརྟེན།་ཕོ་ཕྱགས་གཅིག་གཞནས་ཐེ་ཝ་ཅན་གྱི་དངོས་རྫས་འབྱུང་
ཁུངས་ཚོ་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པར་བརྩོངས་ཏེ།་ཨ་མེའི་ལག་གཞནས་
དམག་དོན་དང་དཔལ་འབྱོར་གྱི་རྒྱབ་སྐོར་བླངས་གཞནས།་ཨ་མེ་རི་ཀས་ཀྲུང་གོའི་
མི་དམངས་ལ་དཔུང་འཇུག་བྱེད་པའི་ཁྱི་གཡོག་བྱས་ཤིང་།་གཞན་ཁོ་ཚོས་ཐེ་
ཝ་ཅན་མི་དམངས་ལ་བཙན་འཛུགས་དབ་དང་བསྟུ་ཡུན་རི་དང་བྱེད་ཆེད།་ཐེ་ཝ་ཅན་མི་
དམངས་ལ་སྨྱོས་པ་ལྟ་བུས་བཙན་འཕྲག་དོག་དང་བཤུ་བཞོག་ཐུབ་ཚོད་བྱས་པས།
ཐེ་ཝ་ཅན་མི་དམངས་ཀྱི་འཚོ་བ་ཧ་ཅང་དཀའ་བའི་གགཞནས་སུ་བཅུ་དྲུག
ཐེ་ཝ་ཅན་འཆིང་གྲོལ་དང་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་ཚར་བཅད་དེ།་ཐེ་
ཝ་ཅན་ཀྱི་སྤྲུན་ཟླ་རྣམས་ཨུ་མེའི་གཞནོད་འཚེའི་དཔུང་ཚོགས་དང་།་ཅང་ཅེ་ཧྲི་རྒྱལ་
ཚོང་སྐོར་གྱི་གཉའ་གཞནོན་དང་བྲན་གཡོག་འོག་ལས་འཆིང་གྲོལ་གཏང་སྟེ།་རྒྱལ་
ཁབ་ཀྱི་མངའ་ཁོངས་ཡོངས་རྫོགས་འཆིང་གྲོལ་དང་།་མེས་རྒྱལ་གཅིག་ཏུ་སྒྲིལ་
བའི་རླབས་ཆེན་བྱ་བ་ཡོངས་སུ་བསྒྲུབས་གཞནས།་མེས་རྒྱལ་གྱི་བདེ་འཇགས་དང་།
ཨེ་ཤར་དང་འཛམ་གླིང་གི་ཞི་མཐུན་སྲུང་བ་འདི་ནི།་ཀྲུང་གོའི་མི་དམངས་ཀྱི་
ལས་འགཞན་དམ་པ་ཞིག་ཡིན་ནོ།།
དཀར་ཆགས།
སྔོན་བརྗོད།
1	ཐེ་ཝ་ཅན་དེ་ཨ་མེ་རི་ཀ་བའི་དམག་དོན་གགཞནས་གཞིར་ག་རྒྱུར་བ།
2	ཐེ་ཝ་ཅན་དེ་དཔལ་འབྱོར་ཐོག་ཨ་མེ་རི་ཀ་བའི་མི་སེར་པྤེལ་ཡུག་དུ་
ག་རྒྱུར་བ།
3	ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཤོག་དངུལ་གྲངས་མེད་དཔར་གཞནས་
བཀྲམས་ཏེ།	འབ་དངས་ཀུན་ལ་བཙན་གྱིས་ཁྲལ་བསྡུས་པ།
4	ལས་ཤོར་པ་མང་ཞིང་ནད་ཡམས་ཀྱང་འགྲམས་པས་འབ་དངས་ཀུན་
འཚོ་མི་ཐུབ་པ།
5	ཐེ་ཝ་ཅན་གྱི་བཟོ་པ་དང་ཞིང་པའི་སྡུག་བསྔལ་གྱི་འཚོ་བ།
6	ཉུལ་མས་གང་དྲན་བྱེད་བཞིན་པའི་ཐེ་ཝ་ཅན།
8
245
བཅོངས་ལས་ཚུར་ཉན་ཐོས་ལ་མེ་སྐོར་ཁྲི་ཕྲག་བཞི་སྟོང་དྲག་བརྒྱ་མང་བ་དང་།
1952 ལོར་ཕར་བཅོངས་ལས་ཚུར་ཉན་ཐོས་པ་མེ་སྐོར་ཁྲི་ཕྲག་བརྒྱུད་སྟོང་བཞི་བརྒྱ་
མང་བ་དང་། 1953 ལོར་ཕར་བཅོངས་ལས་ཚུར་ཉོ་མེ་སྒོར་ཁྲི་ཕྲག་ལྔ་སྟོར་
གསམ་བརྒྱ་མང་བ་ཡིན་པས།་ཐེ་ཝ་ཅན་གྱི་དཔལ་འབྱོར་གགཞནས་ཚུལ་ཉིན་རེ་བཞིན་
ཇེ་ངན་དུ་འག་རྒྱུར་བཅུ་དྲུག་པ་རེད།
གཞན་ཡང་ཐེ་ཝ་ཅན་བཟོ་པས་ཀྱི་གགཞནས་ཚུལ་ལ་བལྟས་ན།་མི་སེར་སྤེལ་
ཡུལ་གྱི་གགཞནས་ཚུལ་དེ་ལྟག་ཏུ་གསལ་པོ་རིད།་ཐེ་ཝྲན་དུ་ལྟྱི་བའི་བཟོ་ལས་ཅི་
ཡང་མེད་དེ།་རྣོ་ལྕགས་བཟོ་ལས་དང་འཕྲལ་འཁོར་གང་ཡིན་ཡང་དར་སོ་ཆུང་
ཐེ་ཝ་ཅན་དུ་རྣོ་ལྕགས་ལས་རིགས་ཀྱི་ཐོན་ཚད་ཤིན་ཏུ་ཆུང་། 1954 ལོར་རྣོ་ལྕགས་
ཐོན་ཚད་ཧ་ལམ་དན་ལྷ་ཁྲི་ཉིས་སྟོང་ལྔ་བརྒྱ་ཙམ་ལས་མེད།་ལྕགས་དྡོ་ལས་ལྕགས་
བཞུ་བའི་བཟོ་གྲྭ་ནི།་འབ་དངས་མིས་གཉེ་བར་བའི་ཐེ་ཝྲན་ལྕགས་བཞ་ཀང་ཟི་དང་།
དཔོན་ངན་མ་རྩས་གཉེ་བར་བའི་ཐེ་ཝ་ཅན་བཟོ་གཏེར་ཀྱང་ཟིའི་ལྕགས་བཞུ་བཟོ་གྲ་དེ་
གཉིས་མ་གཏོགས་མེད་ཀྱང་།་དེ་ལ་མཁོ་བའི་ལྕགས་དོ་ཚང་མ་ཕྱི་གཞནས་འོངས་པར་
བརྟེན་དགོས།་དེ་མིན་བཟོ་གྲ་གཞན་དག་གིས་ལྕགས་རིའོ་རྒྱུ་ཆ་བྱས་གཞནས་རྣོ་ལྕགས་
ཐོན་ས་སྐྱེད་བྱེད་མོད།་འཁོན་ཀྱང་ལྕགས་རིའོ་འབྱུང་ཁུངས་གཙོ་བོ་ནི།་འཛམ་
གླིང་འཁྲུག་ཆེན་ཐེངས་གཉིས་པའི་སྐབས་སུ་ཐེ་ཕྲན་ཉེ་འདབ་ཀྱི་མཚོ་ནང་དུ་ནུབ་
པའི་གྲུ་གཟིངས་ཞིག་རལ་ཡད་བླངས་པ་ཡིན་ཀྱང་།་ད་ལྟ་གྲུ་གཟིངས་དེ་དག་
ཚར་ལ་ཉེ་པས་རྣོ་ལྕགས་བཞ་ཆ་ཤས་ཧ་ཀྱང་དཀོན་པོ་རིད།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
ས་སྐྱོར་གྱིས་ཁབ་བསྒྲགས་བྱས་པའི་གླངས་ལས། 1953 ལོར་ཐེ་ཕྲན་གྱི་བཟོ་ལས་
སྡེ་ཁག་སོ་སོའི་ཐོན་ས་སྐྱེད་ཀྱི་སྡོམ་གྲངས་བསྡར་ཚད་ནི།་ཟས་སྐོར་ལས་སྣོན་ལས་
19
པའི་ནང་ན།་འབྲུ་རིགས་དང་།་སོ་ནམ་ཐོན་རྫས་གཞན་དག་གཏོགས་པའི་
ཉིན་སྤྱོད་དངོས་རྫས་ནི།་སྐོར་མོ་དུང་ཕྱུར་གཉིས་དང་ས་ཡ་བཞི་ལྷག་གི་རིན་
པ་ཡོད་འདུག་
ཨ་མེས་ད་དུང་དཔལ་འབྱོར་རོགས་རམ་ཟེར་བ་ལ་བརྟེན་གཞནས་ཐེ་ཝ་ཅན་དུ་
ཚོང་ཟོག་མང་པོ་བཅོངས།་ཐེ་ཝ་ཅན་གྱི་གསར་འག་རྒྱུར་ས་སྟེང་། 1950 ལོད་ཨ་
མེའི་ཚོང་ཟོག་ཐེ་ཝ་ཅན་དུ་བཏང་བའི་རིན་གོང་གི་སྣོས་གྲངས་ནི།་ཐེ་ཝ་ཅན་དུ་ྱི་
གཞནས་ཡོང་བའི་སྡོམ་གྲངས་ཀྱི་བརྒྱ་ཆ་ཉེ་བར་གཉིས་དང་གྲངས་ཆུང་3 ཡིན། 1951
ལོར་ཇེ་མང་དུ་འཕར་གཞནས་བརྒྱ་ཆ་དྲག་ཅུ་རེ་བདུན་དང་གྲངས་ཆུང་3 ། 1952
ལོར་ཡང་མང་དུ་འཕར་གཞནས་བརྒྱ་ཆ་བརྒྱད་ཅུ་དང་གྲངས་ཆུང་4། 1953 ལོར་
རེ་ལས་མང་དུ་འཕར་གཞནས་བརྒྱ་ཆ་བརྒྱད་ཅུ་གྱ་གཉིས་དང་གྲངས་ཆུང་ 6 འཕར་
འདུག་ཅེས་འཁོད་འདུག་
ཡང་ཨ་མེ་གཞནས་ཐེ་ཝ་ཅན་ལ་དཔལ་འབྱོར་རོགས་རམ་ཟེར་བར་བརྟེན།་ཐོན་
རྫས་ལྷག་མ་རྣམས་བརཅོངས་པ་ལས་ཐོབ་པའི་དངུལ་རྣམས།་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་
སྐོར་གྱི་ཐོན་ས་སྐྱེད་བྱ་ལས་ནང་དུ་མ་རྩར་བཞག་སྟེ་ཐེ་ཝ་ཅན་དཔལ་འབྱོར་གྱི་སྲོག་རྩའི་
དབ་དང་ཆ་ཕུག་གཞནས་བཟུང་།་ཨ་མེས་གཏན་ཁེལ་བྱས་པར་ལྟར་ན།་ཅང་ཅེ་
ཧྲི་རྒྱལ་ཚོང་སྐོར་གཞནས་དཔལ་འབྱོར་རོགས་རམ་དེ་དག་བླངས་རྗེས།་ཨ་མེས་
ཁོ་ལ་བྱིན་པའི་ཚོང་ཟོག་གི་རིན་གོང་དང་མཉམ་པའི་ཐེ་ཕྲན་སྒོར་རྫུན་ཁག་གཅིག་
ཅིས་ཀྱང་གསོག་འཇོག་དགོས་ཤིང་།་གསོག་འཇོག་གི་དངུས་དེ་ལ་'འདྲ་མཉམ་
གྱི་མ་དངུལ་'ཟག་མེད་ཞིང་།་འདྲ་མཉམ་གྱི་མ་དངུལ་འདི་ལས་ཉུང་ཤོས་ཁག་གཅིག་
ཨ་མེ་རང་གིས་བཀོལ་བ་མ་གཏོགས།་ལྷག་མ་རྣམས་ཨ་མེས་ཐེ་ཝ་ཅན་དུ་གགཞནས་
12
1954 ལོར་ཨུ་མེ་གཞནས་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱི་དམག་དོན་ལས་ཁུངས་
ཚང་མ་ལ་ཨ་མེའི་ལམ་ལུགས་ལྟར་བཅོས་གཞནས་བཙུགས་ཤིང་།་ཅང་ཇག་དམག་གི་
འཛུགས་ལུ་གས་ཀྱང་ཨ་མེའི་དམག་གི་འཛུགས་ལུ་གས་སུ་བསྒྱུར་ཏེ།་དེའི་ཁ་ལོ་
བསྒྱུར་བ་ལ་གང་འདོད་བཞིན་དུ་བྱེད་ཆོག་པའི་སྟབས་བདེ་བར་བཟོས།་ད་དུང་ཨ་
མེ་གཞནས་ཐད་ཀར་ཁོ་རང་གི་ཤོག་སྒོར་ཅང་ཇག་དམག་ལ་དམག་ཕོགས་རྒྱུག་པའི་གྲ་
སྒྲིག་བྱེད་འདུག་པར་མ་ཟད།་ཁ་ཟས་དང་གོན་ཆ་ཤས་ཀྱང་ཨ་མེས་བྱིན་ཏེ།
དམག་དེ་དག་ཨ་མེ་གཞནས་ཀྲུང་གོའི་མི་དམངས་ལ་དཔུང་འཇུག་བྱེད་པའི་ག་ཟླདམག་ཏུ་
བསྒྱུར་རྩིས་འདུག
ཡིན་ན་ཡང་ཨ་མེ་ཁོ་རང་ནི་ག་ཟླདམག་དེ་དག་ལ་འཐད་རྒྱུ་ཆེ་བར་མི་འདུག་སྟེ།
རྒྱུ་མཚན་ནི་ཅང་ཇག་དམག་དཔུང་གི་དམག་མི་རྣམས་ལོ་ལྟར་རྒྱན་པོར་སོ་དང་གཞནས་
'ཁ་སྤྱ་ཆགས་པའི་དམག་དཔུང་'དུ་ག་རྒྱུར་སྟབས།་འཐབ་པའི་གཞནས་ཤུགས་ཉིན་རེ་
ལས་ཇེ་ཞན་དུ་སོ་དང་བའི་རྐྱེན་ཀྱིས་རེད།་དེའི་ཕྱིར་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་
པས་ཤུགས་ཆེན་པོས།་ཅང་ཇག་དམག་གི་རྗེས་སྣོན་དམག་ཤུགས་དེ་ཇེ་མང་དུ་
གཏོང་བར་འདོད་དེ། 1954 ལོའི་དབྱར་ཐོག་ཨ་མེ་གཞནས་ཧྲན་ཧྥུའོ་ལི་ཐེ་ཟེར་བའི་
དམག་དཔོན་དེ་ཐེ་ཝ་ཅན་དུ་བཏང་སྟེ།་མེ་སྒྱོགས་ཀྱི་ཐལ་བ་འཚོལ་བའི་འཆར་བཀོད་
བཞག་ཁོ་ཚོས་ཟེར་ན།་ཨ་མེའི་བཀའ་ལ་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོད་གཞནས་
ལོ་རེར་ཐེ་ཝ་ཅན་དུ་ན་གཞོན་འབུམ་ཕྲག་གཅིག་རེ་བསྡུར་བཅུ་དྲུག་སྟེ།་ལོ་གསུམ་ནང་
ད་ལྟ་བའི་ཅང་ཇག་དམག་རྒྱས་འཁོགས་རྣམས་ན་གཞོན་དུ་བསྒྱུར་རྩིས་བྱས་འདུག
དེའི་ཕྱིར་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་དག་བཅོས་ཟིན་པའི་དམག་སྡུད་ཁྲིམས་སྲོལ་
ཟག་མེད་བ་ཞིག་ལ་གྲོས་འཆམས་བྱུང་ཞིང་།་ལོ་བཅོ་བརྒྱད་གཞནས་བཞི་བཅུ་ཞེ་ལྔའི་
15
པ་ཐམས་ཅད་གཅིག་ཏུ་བསྒྲིལ་གཞནས།་ཨེ་ཤར་རི་དང་མོ་ན་དམག་དོན་གཞནོད་འཚོའི་
ཚོམ་བུའི་འཕྲེང་བ་ཞིག་འཛུགས་རྒྱུ་ཡིན་ཞེས་བསྟན་འདུག་མེ་ཅང་ཆིངས་ཡིག་
བཞག་རྗེས།་ཨ་མེ་དང་ཅང་ཇག་ཐུན་མོར་གཞནས་དམག་དོན་འཆར་གཞི་ཨུ་ཡོན་
ལྷན་ཁང་ཞིག་འཛུགས་པའི་འཆར་བཀོརད་འཐེན་གཞནས་དེ་ས་སྟེང་'མཐོ་ཤོས་དམག་དོན་
འཆར་གཞི་འགོད་རྒྱུ་དང་།་ཕན་ཚུན་ལག་འབྲེལ།་ཉལ་མའི་བྱ་བ་བཅས་ཀྱི་
ལས་ཁུངས་'བྱེད་རྩིས་ཡོད།་གཞན་ཡང་ཨ་མེ་རི་ཀས་ཐེ་ཝ་ཅན་དུ་བྲེལ་ཟིང་གིས་
མཚོ་དམག་དང་།་མཁའ་དམག་གི་གགཞནས་གཞི་འཛུགས་པ་དང་རྒྱ་ཆེ་བར་གཏོང་པའི་
གཡོ་འགུལ་བྱེད་ཀྱིན་འདུག་
མེ་ཅང་ཆིངས་ཡིག་དེ་ཉིད་གཞནོད་འཚེའི་རང་བཞིན་ཅན་གྱི་འཐབ་འཁྲུག་
ཆིངས་ཡིག་ཅིག་ཡིན།་ཆིངས་ཡིག་དེས་ཤར་རི་དང་དུ་ཚབ་ཚུབ་བྱེད་པའི་གགཞནས་
ཚུལ་གསར་བ་ཞིག་བཟོས་སོ་དང་།་ཅད་ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་ཨ་མེ་རི་ཀ་དང་
ཐེ་ཝ་ཅན་ཕར་འཚོང་བའི་ཆིངས་ཡིག་འདི་འདྲ་བཞག་པ་ལ་དཔག་ན།་དེ་ཀྲུང་གོའི་
མི་དམངས་ཀྱི་དགྲ་ངན་ཡིན་པ་དང་།་དུས་མཚུངས་ཨེ་ཤར་གླིང་དང་འཛམ་གླིང་གི་
ཞི་བདེ་བའི་དགྲ་གདག་པ་ཅན་ཞིག་ཡིན་པ་གསལ་བར་མངོན།་ཀྲུང་གོའི་མི་དམངས་
གཞནས་རྒྱལ་ཚོང་ཆིངས་ཡིག་དེ་ཉིད་གཏན་གཞནས་ཁས་མི་རྒྱལ་ཆེན་པ་དང་།་ཆིངས་ཡིག་
དེས་ཀྲུང་གོའི་མི་དམངས་གཞནས་ཐེ་ཝ་ཅན་འཆིང་འགྲོལ་གཏོང་བའི་དྲང་ཕོ་ཕྱགས་ཀྱི་
སྤྱོད་པ་འདི་ལ་གཏན་གཞནས་འགོག་མི་ནུས་སོ།།
2 ཐེ་ཝྲན་དེ་དཔལ་འབྱོར་ཐོག་ཨ་མེའི་མི་སེར
སྤྲེལ་ཡུལ་དུ་ག་རྒྱུར་བ།

1 ཐེ་ཝ་ཅན་དེ་ཨ་མི་རི་ཀ་བའི་དམག་དོན་གགཞནས་
གཞིར་ག་རྒྱུར་པ།
རི་པན་བཙན་རྒྱལ་རི་དང་ལུགས་པས་ཚུར་མག་མོག་བཏགས་པའི་རྗེས་སུ།་ཅང་
ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གཞནས་ཐེ་ཝ་ཅན་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པར་བརྩོངས་གཞནས་
དེའི་དམག་དོན་གྱི་གགཞནས་གཞིར་བྱས། 1946 ལོའི་ཟླ་བཅུ་པར་ཅང་ཅེ་ཧྲི་དང་།
སུང་ཙི་ཝ་ཅན་གཉིས་གཞནས་ཨ་མེའི་འཁྲུག་པ་སློང་མཁན་མེ་ཁེ་ཨ་སེ་ཟེར་བ་དེ་དང་
བཅས་ཐེ་ཝ་ཅན་གྱི་ཐེ་པེ་ས་ཆར་གྲོས་བསྡུར་བྱས་ཐོག་ལྐོག་ཏུ་ཐེ་ཝ་ཅན་ཕར་བཙོད་
བའི་ཁ་ཆད་སྐོར་གྱི་གྲོས་བསྟུར་བྱས།་ལན་དེའི་གྲོས་མོལ་ལ་ཅང་ཅེ་ཧྲི་རྒྱལ་ཚོད་
སྐོར་གཞནས་ཨ་མེ་ལ་ཐེ་ཝ་ཅན་ན་ཁྱད་པར་ཅན་གྱི་གོ་གགཞནས་ཡོད་པར་ཁས་བླངས།་དེ་
གཞནས་བཟུང་།་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པས་ཐེ་ཝ་ཅན་གྱི་རྒྱ་མཚོའི་གྲ་ཁ་གལ་
ཆེ་བ་རྣམས་ལ་ཁ་ལོ་བསྒྱུར་པ་དང་།་དམག་དོན་གྱི་གགཞནས་གཞི་འཛུགས་པའི་
ཁྱད་དབ་དང་ཐོབ་པ་རེད།
སྤྱི་ལོ་ 1947 གཞནས་བཟུང་།་ཨ་མེ་བཙན་རྒྱལ་རི་དང་ལུགས་པ་གཞནས་ཐེ་
པེ་གྲོང་ཁྱེར་གྱི་སུང་ཟན་གཞནམ་གྲུ་འབབ་ཐང་དང་།་ཐེ་ཀྲུང་གྲོང་ཁྱེར་གྱི་གཞནམ་
གྲ་འབབ་ཐང་།་ཐེ་ནན་གྲོང་ཁྱེར་དང་ཤིན་ཀྲུ་ས་ཆའི་གཞནམ་གྲ་འབབ་ཐང་རྣམས་
སུ་མཁའ་དམག་གི་གགཞནས་གཞི་དང་ལག་འབྲེལ་ཀླ་ཀླུ་ཟླ་བོག་སྒྲུང་སོགས་སྒྲིག་གཤོམ་བྱས་
པར་མ་ཟད།་མཁའ་བས་སྐྱོད་རུ་ཁག་མང་བཅུ་གསུམ་པའི་གཞནམ་གྲུའི་ས་སྟེང་གཞནས་

དུང་ཕྱུར་བཅུ་དང་ཁྲི་ཕྲུག་ལྔ་བཅུར་སེ་འབྲུབས་ཟེར།་ཡང་ཐེ་ཝ་ཅན་དུ་མི་དང་ལ་'རང་
དབ་དང་ཀྲུང་གོ།ཟག་མེད་བའི་ལོག་སྤྱོད་གསར་འག་རྒྱུར་ཅིག་གི་སྙེང་ཁས་བླངས་པ་ལྟར།
ད་ལྟ་ཐེ་ཝྲན་གྱི་ཁྲལ་བསྡུས་གྲངས་ཧ་ལམ་རྒྱལ་འབ་དངས་སྤྱིའི་ཡོང་འབབ་ཀྱི་བཞི་ཆ་
གཅིག་ཡིན་ཐེར།
གཞན་ཡང་ཐེ་ཕན་གྱི་ལོག་སྦྱོད་གསར་འག་རྒྱུར་དཔེ་དེབ་གཅིག་གི་ས་སྟེང་དུ།
གསར་འག་རྒྱུར་ཀླ་ཀླུ་ཟླ་བོག་མཁན་ཞིག་གི་བསྐུ་འདྲ་ཡིག་གཅིག་བཀོད་ཡོད་པའི་ས་སྟེང་ན།་ཅང་
ཅེ་ཧྲི་རྒྱལ་ཚོང་སྐོར་གྱིས་བཙན་ཁྲལ་སྣ་ཚོགས་བསྡུ་ཚུལ་གསལ་བོར་བསྟན་འདུག་
པ་འདི་ལྟར།་ངའི་གླུ་ཕོགས་ནང་གཞནས་དངོས་དང་རྒྱུད་ཀྱིས་སྲིད་གཞུང་་(ཅང་ཅེ་ཧྲི་
རྒྱལ་ཚོང་སྐོར)ལ་ཁྲལ་འཇལ་བ་ཉང་ཉང་མིན།་འདིར་ཅིག་བརྩི་ན།་ཤོག་དད་
བརོངས་རིན་ནང་དུ་སྲིད་གཞུང་ལ་ཚོང་པའི་ཡོང་སྒོ་ཡོད་པ་དང་།་འདེབས་
ཚའི་ནང་ན་ཚ་ཁྲལ་དང་།་ཉིན་རེའི་བ་ཐེངས་གསུམ་ནང་ཤ་ཟ་བ་ཤིན་དུ་ཉང་
ཀྱང་ཅུང་ཟད་ཟ་ན་ཕག་ཤའི་ནང་བཤའ་ཁྲལ་ཡོད།་འབྲས་ཕྱེ་སོགས་ལ་ཡང་
རེའི་ཤོ་ཁྲལ་ཡོད་ཅིང་།་མདོར་ན་འཚོ་བའི་མཁོ་ཆ་ཤས་ལས་ཉི་འོད་དང་མཁའ་
དབུགས་མ་གཏོགས་གཞན་གང་ཡིན་ལ་ཁྲལ་འཇལ་དགོས།་ཡིན་རང་གོང་གི་
ཁྲལ་འདི་དག་ད་དུང་བརྒྱུད་གཞནས་འཇུལ་བ་རེད།་དངོས་སུ་འཇུལ་བ་ལ་ཟླ་ཕོགས་
ནང་གཞནས་ཐོབ་ཁྲལ་ཆགས་པར་མ་ཟད།་ད་དུང་རྒྱལ་གཅེས་ཁྲལ་ཟེར་བ་འཇལ་
དགོས།་ཉེ་ལམ་ང་ལ་ཁྱིམ་ཁྲལ་གྱི་བརྡའ་ཡིག་ཅིག་འབྱོར་ཏེ།་ཁྱིམ་ཁྲལ་
འཇུལ་དགོས་ཟེར་བྱུང་།་ངུས་ཁྱིམ་བཟུང་མེད་པར་ཁྱིམ་ཁྲལ་བསྟུ་དོན་གང་
ཡིན་བསམ་གཞནས་ཁྲལ་གྱི་ཁྲིམས་སྲོལ་བཀླགས་སྐབས།་དེ་ལ་ཡང་རྩ་བ་ཞིག་ཡོད་
པ་རེད།་ཡོང་སྒོ་གཅིག་གི་ས་སྟེང་ན་ཁྲལ་ཡང་ཡང་འཇུལ་དགོས་པ་དེ་ལ་མི་དང་
