༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།
བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སི་སྒྲག་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཁུངས་ཚགས་པར།
ལི་ཚན་ 545 ལེ་ཚན་འདིར་པར་ངོས་གཉིས་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར་ཁང་ནས་པར་བརྒྱབ་སྟེ་བཀྲམ་པ།	ས་གནས།	བོད་ལྷ་ས།
ལེ་ཚན་རེར་རིན་ཕིན་ལྔ་རེ།	ཟླ་རིར་རིན་ཏཱ་ཡང་གཅིག་དང་མའོ་ཙེ་གསུམ།
སྤྱི་ལོ་ 1958 ཟླ་ 2
ཚེས་	2
བོད་མེ་བྱ་ཟླ་ 12
ཚེས་	13
གཟའ་ཉི་མ།
1958.2.2
བོད་མི་དམངས་རྣམས་ཀྱིས་གྲྭ་སི་སྒྲག་
ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་ལ་
ཧ་ཅང་བརྩི་མཐོང་ཆེན་པོ་ཞུས་བ།
འདི་ནི་རྒྱལ་རྩེའི་ཡུལ་མི་བས་སོད
ནམས་ཀྱི་གྲྭ་སི་སྒྲག་ཨུ་ཡོན་ལྷན་
ཁང་གི་གྲོས་ཆོད་འཁོད་པའི་བོད་
ལྗོངས་ཉིན་རེའི་གསར་འགྱུར་འབྱོར
འཕྲལ་ནང་མི་རྣམས་ལ་གནས་ཚུལ་
ཞིབ་གསལ་ངོ་སྤྲོད་བྱེད་བཞིན་པའི
འདྲ་པར།	(གཡིན་རུའེ་ནས་པར
པར་བརྒྱབ་)
༄༅།	།ལྷ་ས་ལས་ཁུངས་ཁག་གི་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་
དེ་མཉམ་བཞད་འགྲན་སྡུར་གྱི་སྐབས་སུ་སེ་འབྲུབས་ཡོད་པ།
བློ་མཐུན་པ་ཕའན་མིང་གིས་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་
གི་སྐུ་ཚབ་ཞུས་ཏེ་སྐུལ་སློང་གསུང་བཤད་གནང་བ།
སྤྱི་ཚེས་ 27 ཉིན་ཕའན་མིང་ཕུའུ་ཧྲུའུ་ཅིས་ཀྲུང་གུང་བོད་ལས་
དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་སྐུ་ཚབ་ཞུས་ཏེ་གྲོང་ཁྱེར་ལྷ་སར་ཡོད་
པའི་ཏང་མི་དང་།	ཏང་མི་མིན་པའི་ལས་བྱེད་པ་ཚོར་གསུང་
བཤད་གནང་སྟེ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་བྱས་ནས་ཏང་གིས་
ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པར་རོགས་རམ་ཞུ་དགོས་པའི་འབོད་སྐུལ་
གནང་འདུག	གོང་ཚེས་ཉིན་གྱི་དགོང་དྲོར་བློ་མཐུན་པ་ཕའན་
མིང་གིས་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་བྱེད་པའི་སྐུལ་སློང་གི་གསུང་བཤད་གནང་བ་དེར་མི་རིགས་ཁག་
གི་ལས་བྱེད་པ་མི་གྲངས་ཆིག་སྟོང་ལྷག་ཙམ་གྱིས་ཉན་འཇོག་ཞུས་པ་རེད།	ལྷ་སར་ཡོད་པའི་ཏང་གི་སི་སྒྲག་འཛུགས་རིམ་པ་ཁག་སོ་
སོས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པ་དེར་གོ་རིམ་བཞི་ཡོད་པའི་ནང་ནས་དང་པོ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོར་དངོས་སུ་སེ་འབྲུབས་ཡོད་པ་
རེད།	(ཕོ་ཕྱགས་གཅིག་ནས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པ་དང་།	ཕོ་ཕྱགས་གཅིག་ནས་ལེགས་བཅོས་བྱེད་པ།)	བློ་མཐུན་
པ ཕའན་མིང་གིས་གསུངས་དོན།	བློ་སྟོབས་ཆེན་པོ་དང་།	སེམས་ཐག་གཙང་བཅད།	མཐར་ཕྱིན་པ་བཅས་ཀྱི་སྒོ་ནས་
མཉམ་བཞད་འགྲན་སྡུར་བྱེད་རྒྱུ་ནི་ཀུན་སྤྱོད་དག་ཐེར་ནང་མཉམ་བཞད་འགྲན་སྡུར་བྱེད་ཕོ་ཕྱགས་ཀྱི་རྩ་བ་ཡིན་གཤིས་ཀུན་སྤྱོད་དག་ཐེར་ནང་
ཞུགས་མཁན་ལས་བྱེད་པ་ཡོངས་རྫོགས་ཀྱིས་བསམ་འཆར་ཇི་ཡོད་ཤོད་དགོས་པ་དང་།	ཚང་མ་བཤད་ནས་ཚར་བ་ཞིག་བྱེད་དགོས་
པའི་རེ་འདུན་བཏོན་ཡོད་པ་རེད་ཅེས་དང་།
བློ་མཐུན་པ་ཕའན་མིང་གིས་སྙན་སྒྲོན་གསུང་བཤད་གནང་བའི་ནང་ཀུན་སྤྱོད་དག་ཐེར་གྱི་དམིགས་ཡུལ་རྣམས་ཡང་ཡང་གསལ་པོར་
གསུངས་པའི་ཐོག་དཔོན་ཉམས་རིང་ལུགས་དང་།	ཕོ་ཕྱགས་རིས་རིང་ལུགས།	རང་མཐོང་རིང་ལུགས་བཅས་ལ་རྒྱ་ཆེ་གཏིང་ཟབ་ཀྱི་ངོ་
རྒོལ་བྱེད་པ་དང་ཆབས་ཅིག་ཏུ་རྒྱ་རིགས ཆེན་པོའི་རིང་ལུགས་དང་།	ས་གནས་མི་རིགས་རིང་ལུགས།	སྒེར་སེམས་རིང་ལུགས།	ཁ་
བྲལ་རིང་ལུགས་བཅས་ལའང་ངོ་རྒོལ་བྱེད་དགོས་ཀྱི་རེད་ཅེས་དང་།	དམིགས་ཡུལ་དེ་བསྒྲུབ་པ་ལ་ཐོག་མར་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་
མོ་ཡག་པོ་བྱེད་ཐུབ་ཀྱི་ཡོད་མེད་ལ་རག་ལུས་པ་དང་།	མཉམ་བཞད་འགྲན་སྡུར་ལེགས་པར་བྱས་ཏེ་དོན་གནད་ཚང་མ་གསལ་རྗེན་དུ་
བཏོན་ཐུབ་པ་བྱུང་ཚེ་དབྱེ་འབྱེད་བརྟག་ཞིབ་དང་།	དབྱེ་མཚམས་སྐྱོན་བརྗོད་བཅས་བྱེད་པའི་སྒོ་ནས་དོན་གནད་རྣམས་ཐག་ཆོད་དང་
སྐྱོན་ཆ་བསལ་བ།	ནོར་འཁྲུལ་ཡོ་བསྲོང་བཅས་ཀྱི་ཐབས་ཤེས་གཞི་ནས་བཙལ་རྙེད་བྱེད་ཐུབ་ཀྱི་རེད་ཅེས་དང་།
མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་དང་།	རྩོད་གླེང་ཆེན་པོ་བྱེད་པ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་པའི་མང་ཚོགས་ཀྱི་བྱེད་སྟངས་གསར་པ་ཞིག་
ཡིན་པ་དེ་ནི་ང ཚོ་རང་གི་ལོ་རྒྱུས་ཐོག་ནས་བྱུང་བའི་དམངས་གཙོའི་རྒྱུན་བཟང་དེ་དེང་སྐབས་ཀྱི་དུས་རབས་སུ་ཡར་རྒྱས་གོང་འཕེལ་བཏང
ནས་ད་ལམ་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་དང་།	རྩོད་གླེང་ཆེན་པོ་སོགས་ཆ་ལག་ཚང་པའི་ཚོགས་རིང་ལུགས་པའི་དམངས་གཙོའི་
བྱེད་སྟངས་གསར་པ་ཞིག་ཏུ་གྱུར་པ་རེད།	བྱེད་སྟངས་དེ་ནི་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་ལམ་ལུགས་ཁོ་ན་བའི་འོག་གཞི་ནས་བེད་སྤྱོད་བྱེད་ཐུབ
པ་ལས།	མ་རྩའི་རིང་ལུགས་པའི་སྤྱི་ཚོགས་ནང་རྩ་བ་ནས་བྱེད་
ཐུབ་ཐབས་ཡོད་པ་མ་རེད་ཅེས་དང་།
ཏང་གི་སི་སྒྲག་འཛུགས་དང་འགོ་ཁྲིད་ལས་བྱེད་པ་རིམ་པ་ཁག་
བཅས་ཀྱིས་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་མཛུབ་
སྟོན་གནང་བའི་དགོངས་དོན་ལ་ཡང་དག་པའི་སྒོ་ནས་གོ་རྟོགས
དང་།	མཉམ་བཞད་འགྲན་སྡུར་ལེགས་པར་བྱེད་ཐུབ་མིན་ནི་
ཀུན་སྤྱོད དག་ཐེར་གྱི་ལས་འགུལ་ཡག་པོ་བྱེད་ཐུབ་དང་ཐུབ་མིན་གྱི་གནད་འགག་ཞིག་ལ་ཐུག་པར་ངོས་འཛིན་བྱས་ཏེ་གཡས་ཕོ་ཕྱགས་
སུ་ལྷུང་བའི་བསམ་ཕོ་ཕྱགས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་ངེས་པར་དུ་བསལ་དགོས་རྒྱུ་དང་།	ཕན་ནུས་ཡོད་པའི་བྱེད་
ཕོ་ཕྱགས་མཐའ་དག་ལག་ལེན་བསྟར་རྒྱུ།	གུ་ཡངས་འཛེམས་མེད་བློ་སྟོབས་ཆེན་པོ་བཅས་ཀྱི་སྒོ་ནས་ཚང་མར་སྐུལ་སློང་གིས་མཉམ་བཞད
འགྲན་སྡུར་ཆེན་མོ་བྱས་ཏེ་རྦ་རླབས་ཆེན་པོ་ཞིག་འཕྱུར་ཐབས་བྱེད་པ་དང་།	རང་ལུས་ལ་ཡོད་པའི་རིང་ལུགས་ངན་པ་གསུམ་གྱི་སྐྱོན་ཆ
རྣམས་རང་ལུས་ལ་མེ་སྤར་བ་ལྟར་བསྲེག་ཐབས་བྱེད་དགོས་རྒྱུར་རེ་འདུན་ཡང་གནང་འདུག	རིགས་ལམ་བཤད་ལུགས་དང་དངོས་འབྲེལ་གྱི
གནས་ལུགས་ཐོག་ནས་མཉམ་བཞད་འགྲན་སྡུར་བྱེད་སྐབས་ཀྱི་དོགས་འདྲག་པོ་སྣ་ཚོགས་ལ་ཞིབ་ཕྲའི་བརྟག་ཞིབ་དང་སྐྱོན་བརྗོད་དབྱེ་མཚམས
བྱེད་པའི་སྒོ་ནས་ཀུན་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་ནང་དུ་ཞུགས་མཁན་ཏང་མི་དང་།	ཏང་མི་མིན་པའི་ལས་བྱེད་པ་ཚང་མས་དོགས་འདྲག་པོ
རྣམས་བསལ་བ་དང་།	ཧུར་བརྩོན་གྱི་བྱ་སྤྱོད་ཐོག་ནས་མཉམ་བཞད་འགྲན་སྡུར་ཆེན་པོའི་རྦ་རླབས་མཐོན་པོར་འཕྱུར་པའི་ནང་ཞུགས་
དགོས་རྒྱུའི་འབོད་སྐུལ་གནང་ཡོད་པ་རེད།
སྙན་སྒྲོན་གསུང་བཤད་ནང་དུ་བློ་མཐུན་པ་ཕའན་མིང་གིས་མཛུབ་སྟོན་གནང་སྟེ།	མཉམ་བཞད་འགྲན་སྡུར་ཆེན་མོ་བྱེད་སྐབས་ཕོ་ཕྱགས་
གཅིག་ནས་སྐྱོན་འདོན་དང་ཕོ་ཕྱགས་གཅིག་ནས་ལེགས་བཅོས་གཏོང་དགོས་པའི་སྐོར་གསུངས་དོན།	དམངས་གཙོ་དར་སྤེལ་དང་།
སྐྱོན་བརྗོད་ཁྱབ་སྤེལ་བྱས་ཏེ་ལས་དོན་ལེགས་བཅོས་བྱེད་རྒྱུ་ནི་ཀུད་སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་བྱེད་པའི་གཞི་རྩའི་རེ་འདུན་ཞིག་ཡིན་
པར་བརྟེན་མཉམ་བཞད་འགྲན་བསྡུར་གྱི་ལས་འགོ་བཙུགས་པ་ནས་བཟུང་མང་ཚོགས་ཀྱི་བསམ་འཆར་ལ་སྐབས་འཕྲལ་དང་ལེན་བྱས་པའི་
ཐོག་ལམ་སེང་ཐག་གཅོད་བྱེད་ཐུབ་རིགས་སྐབས་སོ་སོར་ལེགས་བཅོས་གཏོང་དགོས་པ་དེས་ལས་དོན་ལ་ལེགས་བཅོས་དངོས་འབྲེལ་
བྱེད་ཐུབ་པ་མ་ཟད།	ཚང་མ་སྐུལ་སློང་བྱས་ཏེ་མཉམ་ཞད་འགྲན་བསྡུར་ཆེན་མོ་སྔར་ལས་ལྷག་པ་བྱེད་ཐུབ་པའང་ཡོང་གི་རེད།	དོན་
གནད་རྣམས་ལེགས་བཅོས་གཏོང་བའི་དུས་སྐབས་འཕར་འགྱངས་བྱས་ན་གཏན་ནས་འགྲིགས་ཀྱི་མ་རེད།
སྤྱི་ཚེས་ 14 ཉིན་ཀྲུང་དབྱང་མི་དམངས་སྲིད་གཞུག་གི་སྐུ་ཚབ་དང་།	ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་གཅིག་
ལྕོགས་བློ་མཐུན་པ་ཀྲང་ཅིན་ཨུས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་རྒྱུའི་སྐོར་སྐུལ་སློང་གསུང་བཤད་གནང་བ་ནས་བཟུང་ལྷ་སར་ཡོད་པའི་ཏང་གི་
སི་སྒྲག་འཛུགས་རིམ་པ་ཁག་དང་།	ལས་བྱེད་པ་བཅས་ཀྱིས་ཀུན་སྤྱོད་དག་ཐེར་ལ་ཧུར་བརྩོན་ཆེན་པོས་སྲུང་བརྩི་ཞུས་པའི་ཐོག	གུང་
ཁྲན་ཏང་མི་དང་།	གུང་ཁྲན་རིང་ལུགས་གཞོན་ནུ་སྡེ་ཚོགས་ཀྱི་ཚོགས་མི་རྣམས་ནས་ཀྱང་སེམས་ཐག་གཙང་བཅད་ཐོག་ཐེངས་འདིའི་
ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པ་ལ་བརྟེན་ནས་ལས་དོན་རྣམས་སྔར་ལས་ལྷག་པའི་ལེགས་བཅོས་བཏང་སྟེ་རང་ཉིད་ཀྱང་སྒྱུར་བཀོད་དང་།
བསམ་བློའི་ཆུ་ཚད་མཐོ་རུ་གཏོང་དགོས་ཀྱི་རེད།	དེ་བཞིན་ཏང་མི་མིན་པའི་རྒྱ་རིགས་ལས་བྱེད་པ་མང་ཆེ་བས་རང་མོས་ཧུར་བརྩོན་གྱི
སྒོ་ནས་ཀུན་སྤྱོད་དག་ཐེར་བྱེད་པའི་ལས་འགུལ་ནང་ཞུགས་ནས་ཏང་ལ་རོགས་རམ་ཞུས་ཏེ་ལས་དོན་ནང་གི་སྐྱོན་ཆ་ནོར་འཁྲུལ་རྣམས་ལེགས
བཅོས་གཏོང་དགོས་པ་མ་ཟད།	རང་ཉིད་ལ་ཏང་གིས་སློབ་གསོ་དོ་ནན་ཆེན་པོའི་སྒོ་ནས་གནང་རྒྱུའི་རེ་འདུན་ཡང་ཞུས་ཡོད་པ་རེད།
༄༅།	།དྭགས་ཀོང་ས་ཁུལ་དུ་གྲོས་ཆོད་ལ་སློབ་སྦྱོང་དང་།	གྲོས་སྡུར་
དྲིལ་བསྒྲག་བཅས་བྱེད་བཞིན་ཡོད་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་དྭགས་ཀོང་ནས་གནས་ཚུལ་
འབྱོར་གསལ་) ཀྲུང་གུང་དྭགས་ཀོང་ལས་དོན་རུ་ཁག་དང་།
སྤྱི་ཁྱབ་ཀྱི་རིམ་པའི་དོན་བྱེད་ཁང་གི་བོད་རིགས་ལས་བྱེད་པ་རྣམས
ཀྱིས་བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སི་སྒྲག་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད
དང་།	གཏན་འབེབས་དགོངས་དོན་བཅས་ལ་སློབ་སྦྱོང་དང་གྲོས
སྡུར་བྱེད་སྐབས་ཚང་མས་མགྲིན་དབྱངས་གཅིག་གྱུར་གྱིས་ངོས་འཛིན
གནང་དོན།	ང་ཚོའི་རྒྱལ་གཅེས་དང་།	མཐུན་སི་སྒྲལ།	ཡར་
ཐོན་བཅས་ཀྱི་ལས་དོན་ལ་རྒྱལ་ཁ་ཐོབ་པ་དེ་ནི་བཀྲ་ཤིས་པའི་
ལས་དོན་ཞིག་ཡིན་པ་དང་།	ད་རེས་རྒྱལ་ཁ་ཐོབ་པ་དེ་ནི་ཀྲུང་
གོ་གུང་ཁྲན་ཏང་གི་ཡང་དག་པའི་འགོ་ཁྲིད་འོག་དང་།	ཏཱ་ལའི
བླ་མ་མཆོག་དང་།	པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་གིས་ཐད་ཀ་བའི་
འགོ་ཁྲིད་གནང་བའི་འོག	རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་རྣམས་
ཀྱིས་མཐུན་སི་སྒྲལ་བྱས་ཏེ་འཐབ་འཛིངས་བྱས་པ་ལ་བརྟེན་ནས་རྒྱལ་ཁ་
ཐོབ་པ་ཞིག་རེད།	ཅེས་ངོས་འཛིན་བྱས་འདུག	བསམ་གཏན་
གྱིས་གསུངས་དོན།	ངའི་ཁྱིམ་ཚང་ནས་ལས་དོན་དང་།	སློབ
སྦྱོང་ལ་ཞུགས་མཁན་མི་དྲུག་བྱུང་ཡོད་པ་དེ་ལས་ལུགས་ལ་གཞིཊ
ན་ང་ཚོ་ནི་གསར་བརྗེའི་ཁྱིམ་ཚང་ཞིག་ཡིན་པ་དེ་ནི་གཟི་བརྗིད་
ཅན་ཡིན་པར་བརྩི་དགོས་ཀྱང་།	ད་དུང་ལོག་སྤྱོད་པ་ཚོས་ང
ཚོར་མཐོང་ཆུང་བྱས ཏེ་ཁོ་ཚོར་མི་གྲྭའི་ཁྲལ་རིགས་རྒྱུག་དགོས་
ཀྱི་ཡོད་པ་མ་ཟད།	ང་ཚོ་ནི་ཁོ་ཚོའི་ཁལ་མ་དང་རྟ་དྲེལ་ལྟ་
བུར་བརྩིས་ཏེ་ལས་དོན་གང་སྐུལ་ཐམས་ཅད་བྱེད་དགོས་ཀྱི་འདུག
དེང་སྐབས་མི་གྲྭའི་ཁྲལ་རིགས་རྩ་ཆག་གནང་བར་བརྟེན་ང་ཚོར་
གཞི་ནས་དངོས་འབྲེལ་གྱི རང་དབང་དང་བདེ་སྐྱིད་བཅས་ཐོབ་པའི་
ཁར།	བློ་བདེ་བག་ཕེབས་ཀྱི་སྒོ་ནས་ལས་དོན་དང་སློབ་སྦྱོང
བྱེད་པའི་གོ་སྐབས་ཤར་བ་རེད།	ཅེས་དང་།	སྤང་སྣ་གྲོང་
ཚོའི་ནང་བུ་མོ་ཞིག་ཡོད་པ་སྔ་ལོ་སློབ་སྦྱོང་དུ་ཞུགས་ཡོད་པར་
བརྙས་ཏེ་རང་དཔོན་གྱིས་མོ་ལ་ཉེས་རྡུང་བཏང་བ་རེད།	གནས་
ཚུལ་དེ་དེང་སྐབས་ཡིན་ན་ང་ཚོས་ཁོ་པར་རྒྱུ་མཚན་ངེས པར་དུ་
བཤད་དགོས་ཀྱི་རེད།	ཅེས་གསུངས་འདུག
དབང་འདུས་ཀྱིས་གསུངས་དོན།	བོད་དུ་ཞི་བས་བཅིངས་བཀྲོལ་
ཐོབ་མེད་པ་དང་།	གུང་ཁྲན་ཏང་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག
པཎ་ཆེན་ཨེར་ཏེ་ནི་མཆོག་བཅས་ཀྱིས་ཐུགས་འཁུར་གནང་མཁན་
མེད་ན་ང་ཚོ་དབུལ་ཕོངས་ཉམས་ཐག་རྣམས་ལ་ད་རེས་ཀྱི་འཚོ་བ་
བཟང་པོ་འདི་ལྟ་བུ་གཏན་ནས་ཐོབ་ཐུབ་ཀྱི་མ་རེད།	དེ་སྔ་འགོ
པ་ཚོས་གཡོག་པོ་ལ་ཉེས་རྡུང་གཏོང་བའི་གནས་ཚུལ་དེ་ནི་བྱེད་
རུང་བའི་ལས་དོན་ལྟ་བུར་མངོན་གྱི་ཡོད་ཀྱང་།	དེང་སྐབས་སྔར
དང་མི་འདྲ་བའི་དུས་རབས་ཤར་ཏེ་རང་སྣང་གང་དྲན་གྱིས་མི་ལ་
ཉེས་རྡུང་གཏོང་བ་དེ་ནི་ཁྲིམས་འགལ་གྱི་ལས་དོན་ཞིག་ཡིན་
པ་དང་།	ལྷག་པར་དུ་རྒྱལ་ཁབ་ཀྱི་ལས་དོན་སྒྲུབ་མི་རྣམས་ལ་
ཉེས་རྡུང་གཏོང་བ་དེ་ནི་བཟོད་པ་གཏན་ནས་སྒོམ་མི་ཐུབ་པའི་
ཁྲིམས་འགལ་ཅན་གྱི་བྱ་སྤྱོད་ཅིག་རེད།	ཅེས་གསུངས་འདུག
པད་མ་རིག་འཛིན་གྱིས་གསུངས་དོན།	ང་ཚོ་རང་རང་སོ་
སོས་གྲོས་ཆོད་དངོས་སུ་ལག་ལེན་བསྟར་དགོས་པ་མ་ཟད།
སློབ་སྦྱོང་ལེགས་པར་བྱས་ཐོག་གནས་ཚུལ་བྱུང་ ལུགས་ ཀྱི་
ཡི་གེ་རང་གི་གཉེན་ཚན་དང་།	གྲོགས་པོ་རྣམས་ལ་བཏང་
སྟེ་ཁོ་ཚོར་དགའ་སྤྲོ་ཆེན་པོ་སྐྱེ་རུ་འཇུག་དགོས་ཀྱི་རེད།
ཅེས་གསུངས་འདུག
ཆོས་འབྱོར་གྱིས་གསུངས་དོན།	གྲོས་ཆོད་དངོས་སུ་ལག
ལེན་བསྟར་རྒྱུར་ད་དུང་བྱ་རིམ་ཞིག་བསྒུག་དགོས་ཀྱི་ཡོད་པ་དང་།
གྲོས་ཆོད་ལ་སུ་འདྲ་ཞིག་གིས་གཏོར་བཤིག་བཏང་བ་ཡིན་ན་ང་
ཚོའི་རྒྱལ་གཅེས དང་།	མཐུན་སི་སྒྲལ།	ཡར་ཐོན་བཅས་ཀྱི་
ལས་དོན་ལ་གཏོར་བཤིག་བཏང་བ་ཞིག་ཡིན་སྟབས་ང་ཚོས་སེམས
ཐག་གཙང་བཅད་ཀྱིས་དེ་དང་འཐབ་འཛིངས་བྱེད་རྒྱུ་ཡིན།	ཞེས་
གསུངས་འདུག
མཇུག་ཏུ་ཚང་མས་མགྲིན་དབྱངས་གཅིག་གྱུར་གྱིས་ཁས་ལེན་ཞུས
དོན།	གྲོས་ཆོད་ལ་སློབ་སྦྱོང་ཡང་དག་པ་བྱས་ཏེ་ཏང་གི་ཡང
དག་པའི་འགོ་ཁྲིད་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག	པཎ་ཆེན་ཨེར
ཏེ་ནི་མཆོག་བཅས་ཀྱིས་ཐུགས་འཁུར་ཆེ་བཞེས་གནང་བར་བྱ་སྤྱོད་
དངོས་འབྲེལ་གྱི་ཐོག་ནས་བཀའ་དྲིན་རྗེས་དྲན་ཞུ་རྒྱུ་ཡིན།
དེའི་དགོང་མོར་ལས་དོན་རུ་ཁག་གིས་སྐུ་སྨད་ཡོད་རྒྱང་བསྒྲག་
ཐོག་ནས་མི་དམངས་རྣམས་ལ་བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སི་སྒྲག་ཨུ་
ཡོན་ལྷན་ཁང་གི་གྲོས་ཆོད་དང་འབྲེལ་བ་ཡོད་པའི་གནས་ཚུལ་
རྣམས་བཤད་ཡོད་པ་རེད།
(ཞི་བདེ་རྒྱ་མཚོས་)
༄༅།	།ལྷོ་ཁ་སྣེ་གདོང་རྫོང་དུ་གཞིས་ཀ་ཁག་གི་འགོ་རྒན་དང་།	དགོན་སྡེ་ཁག་གི་འཐུས་མི
བཅས་ཀྱི་ཚོགས་འདུ་འཚོགས་ཏེ་གྲོས་ཆོད་སྐོར་ཞིབ་སྡུར་བྱས་པ།
ལྷ་རྒྱ་གཞིས་ཀ་བའི་འགོ་རྒན་གྱིས་རང་ཁོངས་བོད་རིགས་ལས་བྱེད་པ་
དང་སློབ་གཉེར་བ་བྱེད་མཁན་ཚོའི་ཁྲལ་རིགས་ཇི་ཡོད་རྩ་ཆག་
གཏོང་རྒྱུ་ངེས་ཅན་ཡིན་ཞེས་ཁས་ལེན་བྱས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་ལྷོ་ཁ་ནས་གནས་ཚུལ་འབྱོར་
གསལ་)	སྤྱི་ཟླ་ 1 ཚེས་ 17 ཉིན་ལྷོ་ཁ་སྣེ་གདོང་རྫོང་ཁོངས་
གཞིས་ཀ་ཁག་གི་འགོ་རྒན་དང་།	དགོན་སྡེ་ཁག་གི་འཐུས་མི་
བཅས་མི་གྲངས་དྲུག་ཅུ་ལྷག་ཙམ་ཡོད་པའི་བཞུགས་མོལ་ཚོགས་འདུ་
ཞིག་འཚོགས་ཏེ་བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སི་སྒྲག་ཨུ་ཡོན་ལྷན་ཁང་
གི་གྲོས་ཆོད་དང་།	གཏན་འབེབས་དགོངས་དོན་རྣམས་ལ་ཞིབ་
སྡུར་བྱས་འདུག	འགོ་རྒན་དཀྱིལ་དྲུང་གིས་བརྗོད་དོན།	གྲོས་
ཆོད་ལ་མོས་མཐུན་བྱུང་བ་འདི་ནི་ཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་ཡང་
དག་པའི་འགོ་ཁྲིད་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་
ཆེན་ཨེར་ཏེ་ནི་མཆོག་རྣམ་གཉིས་ཀྱི་ཐད་ཀ་བའི་འགོ་ཁྲིད་འོག་རྒྱ་
ཆེའི་མི་དམངས་རྣམས་ཀྱིས་མཐུན་སི་སྒྲལ་ཐོག་འཐབ་འཛིངས་བྱས་ནས
བྱུང་བའི་གལ་འགངས་ཆེ་བའི་རྒྱལ་ཁ་ཞིག་རེད།	རྒྱལ་ཁ་དེས་
ལོག་སྤྱོད་པ་ཚོའི་ཧམ་སྨྱོན་གྱི་བྱ་སྤྱོད་རྣམས་ཤུགས་ཆེན་གྱིས་
ཕམ་ཉེས་བཏང་བ་དང་ཆབས་ཅིག་རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་མི་
རྣམས་ལ་སྐུལ་སྤེལ་ཆེས་ཆེར་བཏང་སྟེ་རྒྱལ་གཅེས་དང་།	མཐུན་
སི་སྒྲལ།	ཡར་ཐོན་བཅས་ཀྱི་ལས་དོན་རྣམས་དཔ་བྱིད་ཀྱི་དཔལ ཡོན་
ལྟར་ཡར་རྒྱས་སུ་འགྲོ་བཞིན་ཡོད་པའི་རྟགས་མཚན་གསལ་པོར་
བསྟན་འདུག	ཏང་གི་འགོ་ཁྲིད་འོག་ངས་ནུས་ཤུགས་ཇི་ཡོད་
བཏོན་ཏེ་གྲོས་ཆོད་དེ་མཐར་ཕྱིན་ལག་ལེན་བསྟར་བའི་ཆེད་དུ་
འཐབ་འཛིངས་བྱས་ནས་ད་ཕན་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་མིའི་དབང་ཆ
ལ་བཙན་གནོན་དང་།	མིའི་གཟི་བརྗིད་འོས་བབས་ལ་དམའ་
འབེབས་བྱེད་པའི་གནས་ཚུལ་ཇི་སྙེད་ཅིག་ཡོད་པ་རྣམས་ཡང་བསྐྱར
མཐོང་རྒྱུ་མེད་པ་བཟོ་རྒྱུ་ཡིན།	ཞེས་བརྗོད་འདུག
རྫོང་གི་དྲུང་ཡིག་སྣང་ལྡུམ་གྱིས་བརྗོད་དོན།	གུང་ཁྲན་
ཏང་གི་འགོ་ཁྲིད་དང་།	ཏཱ་ལའི་བླ་མ་མཆོག་དང་།	པཎ་ཆེན་
ཨེར་ཏེ་ནི་མཆོག་རྣམ་གཉིས་ཀྱིས་ཐུགས་འཁུར་ཆེ་བཞེས་གནང་བ་
བཅས་ཀྱི་འོག་བོད་རིགས་ལས་བྱེད་པ་མང་པོ དང་འདྲ་བར་དབང
ཆེན་ཕུན་ཚོགས་ཀྱང་ཟམ་མི་ཆད་པར་ཡར་རྒྱས་འགྲོ་བཞིན་ཡོད་
པ་རེད།	ཁོང་ཚོར་ཡར་ཐོན་བྱུང་བ་དེ་དག་གིས་བོད་འདིར་
མ་འོངས་པའི་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་ཡོང་ངེས་ཀྱི་རྟགས་
མཚན་གསལ་པོར་བསྟན་པ་དང་།	འདི་ནི་བོད་མི་དམངས་ཁྲི་
སྟོང་མང་པོའི་རེ་འདུན་བཟང་པོ་ཞིག་ཡིན རུང་།	ལོག་སྤྱོད་
པ་ཚོས་མི་དམངས་རྣམས་ཀྱི་རེ་འདུན་དང་རྒྱབ་འགལ་བྱས་ཏེ་བོད་
རིགས་ལས་བྱེད་པ་དང་སློབ་གཉེར་བ་ཚོར་ལྐོག་གཡོ་བའི་གནོད་
འཚེ་བྱས་པ་དང་།	རྒྱལ་གཅེས་དང་།	མཐུན་སི་སྒྲལ།	ཡར་ཐོན་
གྱི་ལས་དོན་རྣམས་ལ་དགྲར་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད།	རྒྱལ་
གཅེས་ཡར་ཐོན་གྱི་སྟོབས་ཤུགས་ཉིན་རེ་བཞིན་ཇེ་ཆེར་འགྲོ་བའི་
སྐབས་འདིར་ལོག་སྤྱོད་པ་ཚོའི་ཧམ་སེམས་རྣམས་མི་དམངས་ཚོའི་
དྲང་བདེན་ཅན་གྱི་བརྟག་དཔ་བྱད་འོག་རེ་བ་སྟོང་ཟད་དུ་འགྲོ་རྒྱུ་
ངེས་ཅན་རེད།	ཅེས་བརྗོད་འདུག
ཕོ་བྲང་གཞིས་ཀ་བའི་སློབ་གྲྭ་ཆུང་བའི་དགེ་རྒན་ཞིག་གིས་བརྗོད་
དོན།	གྲོས་ཆོད་དངོས་སུ་ལག་ལེན་བསྟར་སྐབས་སུ་ལོག་སྤྱོད
པ་ཚོས་གཏོར་བཤེག་གཏོང་རྒྱུ་ངེས་ཅན་ཡིན་སྟབས ང་ཚོས་
ལོག་སྤྱོད་པ་ཚོར་དྲན་སྐུལ་ཐ་ཚིག་བཏང་དོན།	ད་ལྟའི་དུས་
སྐབས་ནི་འགྱུར་བཞིན་ཡོད་པའི་ཐོག་རྒྱལ་གཅེས་ཡར་ཐོན་གྱི་
སྟོབས་ཤུགས་ཀྱང་ཇེ་ཆེར་འགྲོ་མུས་སུ་ཡོད་པར་བརྟེན་མི་སུ་འདྲ་
ཞིག་གིས་ཟིང་ཆ་སློང་བའི་ལྷགས་པ་བསླངས་ནས་རྦ་རླབས་ངན་པ་
འཕྱུར་དུ་འཇུག་ཕོད་ཚེ་མདུན་ནས་མདུན་དུ་སྐྱོད་པའི་ལོ་རྒྱུས་ཀྱི་
འཁོར་ལོའི་འགོ་རྩ་མེད་དུ་འགྲོ་རྒྱུ་ཉག་ཅིག་རེད།	ཅེས་བརྗོད་
འདུག
མཇུག་ཏུ་ལྷ་རྒྱ་གཞིས་ཀ་བའི་འགོ་རྒན་གྱིས་བརྗོད་དོན།	རང་
ཁོངས་ཀྱི་ས་ཁུལ་ནས་བོད་རིགས་ལས་བྱེད་པ་དང་སློབ་གཉེར་བ་
བྱེད་མཁན་ཇི་བྱུང་ཚོའི་ཁྲལ་རིགས་མཐའ་དག་རྩ་ཆག་གཏོང་རྒྱུ་
ངེས་ཅན་ཡིན་ཞེས་ཁས་ལེན་བྱས་འདུག	(ཡིང་པིན་གྱིས་ )
