ཡག་པོ་བྱས་པར་སྟག་ལུགས་རྫོང་གི་བོད་རིགས་སྤུན་ཟླ་
ཚོས་བསྟོད་བསྔགས་ཌ་པ།

ཊ་སྡེ།	བོད་ལྗོངས་གྱུར་རོ་རེའི་གསར་སྐུ།
ཌ་མ་རུ་བོད་ལྗོངས་གྱུར་རོ་རེའི་གསར་སྐུ།	བོད་ལྗོངས་གྱུར་རོ་རེའི་གསར་སྐུ།
བོད་ལྗོངས་གྱུར་རོ་རེའི་ཊ་སྡེ།	བོད་ལྗོངས་གྱུར་རོ་རེའི་གསར་སྐུ།
བོད་ལྗོངས་གྱུར་རོ་རེའི་ཌ།	བོད་ལྗོངས་གྱུར་རོ་རེའི་གསར་སྐུ།

་ཀི་ཀི་སྭོ་སྭོ་
བོད་ལྗོངས་གྱུར་རོ་རེའི་གསར་སྐུ།
་ཐོབ་པར་ཤོག་ལྗོངས་ཉིན་རེའི་གསར་སྐུ།

བོད་ལྗོངས་ཉིན་རེའི་གསར་སྐུ།
བོད་ལྗོངས་ཉིན་རེའི་གསར་གྲུ།

བོད་ལྗོངས་ཉིན་རེའི་གསར་གི
བོད་ལྗོངས་ཉིན་རེའི་གསར་ཀུ
བོད་ལྗོངས་ཉིན་རེའི་གསར་ཤོ
བོད་ལྗོངས་ཉིན་རེའི་གསར་གེ


རྒྱ་ཆེའི མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།
རྒྱ་ཆེའི མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དངི་།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འངུ་།
བོད་ལྗོངས་ཉིན་རེའི་གསར་ངེ་།
བོད་ལྗོངས་ཉིན་རེའི་གསར་ངོ་།

མཎྜལ་

ཨུག་ཆོས་བོད་ལྗོངས་ཉིན
བོད་ལྗོངས་ཉིན་ཨུག་ཆོས་
བོད་ཀུན་པོ་ལྗོངས་ཉིན་


(བོད་ས་ཕག་ཟླ་4)
(བོད་ལྗོངས་ཉིན)
'བོད་ལྗོངས་ཉིན་'
"དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་"
'རྒྱ་ཆེའི མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།'
[དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་]
དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད།
དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་ཀ
རྒྱ་ཆེའི མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།	ཚ་ཧ་ཅང་དཀོན་པའི་དཀའ་ངལ་བཟོས་པ་དེ་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་ག
དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་ཤ
རིགས་སྤུན་ཟླ་ཚོར་གཟིགས་སྐྱོང་གནང་བའི་ཆེད་དུ་ཚོང་ལས་བྱེད་པའི་དུས་ཚོད་ཡོལ་རུང་
པའི་ས་གནས་སུ་ལས་དོན་རུ་ཁག་ལ་མངགས་བཅོལ་གྱིས་འཐུང ཇ་བྲིན་འཚོང་བྱེད་དུ་འཇུག་གི་ཡོད་ཅིང་།
རྒྱ་ཆེའི མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།
རྒྱ་ཆེའི མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུགས།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུབས།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུངས་བོད་ལྗོངས་ཉིན།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུམས།
བོད་ལྗོངས་ཉིགས་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	ཊ་ཀ་ཤོ་བྷོ་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར། 5 ཊ་ཀ་ཤོ་བྷོ་
བོད་ལྗོངས་ཉིན་རེའི་གསར་ཊ་ཀ་ཤོ་བྷོ་
བོད་ལྗོངས་ཉིན་རེའི་གགས་ཀ་ཤོ་བྷོ་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	པགས་ཊི་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར། 5 པགས་ཊི་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གསར་པགས་ཊི་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གཔགས་ཊི་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གཔགས་ཊི་
བོད་ལྗོངས་ཉིགས་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	ཌ་མ་རུ་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར། 5 ཌ་མ་རུ་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གསར་ཌ་མ་རུ་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གགས་མ་རུ་བོད་ལྗོངས་ཉིན་
བོད་ལྗོངས་ཉིན་རེའི་གགས་མ་རུ་

༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།
XIZANG RIBAO	西 藏 日 报
སྤྱི་ལོ་1959ཟླ་5
ཚེས་	14
བོད་ས་ཕག་ཟླ་4
ཚེས་	6
གཟའ་ཕུར་བུ།
1959.5.14
༄༅།	།ངོ་ལོག་ཇག་རྐུན་ཚོས་ལྷོ་ཁའི་མི་དམངས་ལ་འཐུང་ཇ་དང་།	ཚ་ཧ་ཅང་
དཀོན་པོ་བཟོས་པའི་དཀའ་ངལ་དེ་སེལ་ཐབས་བྱེད་ཆེད་ལྷོ་ཁའི་འབྲེལ་ཡོད་
ལས་ཁུངས་ཀྱིས་བྱས་གཞག་སྣ་ཚོགས་ཧུར་བརྩོན་གྱིས་ལག་ལེན་བསྟར་བ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་རྩེད་ཐང་ནས་གནས་ཚུལ་འབྱོར་གསལ།)	ངོ་ལོག་ཇག་རྐུན་ཚོས་ལྷོ་ཁ་ཁུལ་དུ་ཧམ་སྡོད་བྱེད་རིང་
རྒྱ་ཆེའི མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།	ཚ་ཧ་ཅང་དཀོན་པའི་དཀའ་ངལ་བཟོས་པ་དེ་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་དང་།
དེ་མིན་འབྲེལ་ཡོད་ལས་ཁུངས་ཁག་ཐུན་མོང་གིས་ཕན་ཡོད་བྱ་གཞག་སྣ་ཚོགས་འབད་བརྩོན་ཆེན་པོས་ལག་ལེན་བསྟར་ཏེ་སེལ་བཞིན་ཡོད་
ཅིང་།	ད་བར་ཆ་ལག་མ་ཚང་བའི་དབྱེ་འབྱེད་བསྡོམས་རྩིས་ལྟར་ན་ཇ་རིལ་དང་།	ཇ་སྦག་ཆུང་ངོ་གྲངས་ཆིག་ཁྲི་ཉིས་སྟོང་ལྷག་ཙམ་ཕྱིར
བཙོངས་བྱས་ཡོད་པ་རེད།
རྩེད་ཐང་ལ་ཡོད་པའི་ངོ་ལོག་འཁྲུག་ཟིང་མཁན་རྣམས་རྩ་མེད་དུ་བཏང་མ་ཐག་ཏུ་ཀྲུང་གུང་ལྷོ་ཁ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་
ཁང་གི་མཛུབ་སྟོན་ལྟར་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་གིས་ཚོང་ལས་ཆ་ཚང་བསྐྱར་གསོ་མ་ཟིན་གོང་སྤྱི་ཟླ་ 4 ཚེས་ 15
ཉིན་ས་གནས་དེ་གའི་མི་དམངས་རྣམས་ལ་ཐོག་མར་འཐུང་ཇ་མཁོ་འདོན་བྱེད་འགོ་བཙུགས་པ་རེད།	ས་ཐག་རིང་པོ་ནས་ཡོང་བའི་བོད་
རིགས་སྤུན་ཟླ་ཚོར་གཟིགས་སྐྱོང་གནང་བའི་ཆེད་དུ་ཚོང་ལས་བྱེད་པའི་དུས་ཚོད་ཡོལ་རུང་།	ཇ་ཉོ་མི་སེ་འབྲུབས་ཚེ་སྣེ་ལེན་དང་སྦྲགས་ཁོང
ཚོའི་དགོས་མཁོ་འཐུང་ཇ་ཡིད་ཚིམ་པ་ཡོང་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད།	རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་གིས་ལྷ་ས་
བོད་ཚོང་དོན་སྤྱི་འདོམས་སྤྱི་གཉེར་ཁང་ནས་ཇ་འབོར་ཆེན་ཞིག་འཐེན་ཏེ་ཚོང་རའི་དགོས་མཁའ་ནོར་མཁོ་འདོན་བྱེད་ཀྱི་ཡོད་པ་དང་།
ལྷོ་ཁའི་མི་དམངས་བརྒྱ་ཕྲག་མང་པོས་ཉི་མ་དང་མཚན་མོ་མེད་པར་རེ་བ་བྱས་པའི་འཚོ་བར་མེད་དུ་མི་རུང་བའི་འཐུང་ཇ་ད་ཕན་ཉིན་ཤས་རིང
ལ་ཉོ་སྒྲུབ་བྱེད་རྒྱུ་བྱུང་བར་བརྟེན་གུང་ཁྲན་ཏང་གིས་མི་དམངས་ཀྱི་འཚོ་བའི་དཀའ་ངལ་ལ་དངོས་འབྲེལ་ཐུགས་འཁུར ཆེ་གཞེས་གནང་བར་
བསྔགས་བརྗོད་བྱེད་ཀྱི་ཡོད་པ་རེད།
དེས་མ་ཚད་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་གིས་ལས་བྱེད་པ་ཆེད་གཏོང་གིས་འཐུང་ཇ་དང་།	ཚ་འབོར་ཆེན་ཞིག་ལམ་
བཟོའི་ལས་སར་བཏང་ནས་ཡུལ་མི་ལམ་བཟོ་བའི་དགོས་མཁོ་ལེགས་པར་མཁོ་འདོན་བྱས་ཡོད་པ་རེད།	ཚོང་དོན་ལས་ཁུངས་མེད་
པའི་ས་གནས་སུ་ལས་དོན་རུ་ཁག་ལ་མངགས་བཅོལ་གྱིས་འཐུང ཇ་བྲིན་འཚོང་བྱེད་དུ་འཇུག་གི་ཡོད་ཅིང་།	དེང་སྐབས་གོང་དཀར་
དང་།	གྲ་ནང་།	ལྕེ་ཞོལ།	འཕྱོངས་རྒྱས།	རོང་སོགས་ཀྱི་ས་གནས་སུ་ཡོད་པའི་ལས་དོན་རུ་ཁག་གིས་ཇ་རིགས་བྲིན་ཚོང་
བྱེད་འགོ་བཙུགས་པར་བརྟེན་ས་གནས་དེ་གའི་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དཀོན་པའི་རྐྱེན་གྱིས་འཚོ་པའི་ཐད་ལ་དཀའ་ངལ་ཁྱེར་བ་རྣམས
སྐབས་འཕྲལ་སེལ་ཐུབ་པ་བྱུང་བ་རེད།
ས་གནས་དེ་གའི་མི་དམངས་རྣམས་ལ་ཉེ་བར་མཁོ་བའི་ཚོ་སྐབས་འཕྲལ་མཁོ་འདོན་བྱེད་ཆེད་ཚ་འབོད་ཆེན་ལྷོ་ཁར་མ་འབྱོར་གོང་
དུ་ཀྲུང་གུང་ལྷོ་ཁ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་དང་།	དེ་གར་བཅའ་བཞུགས་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་ཉེ་ཆར་ལས
ཁུངས་དང་།	དཔུང་སྡེའི་ཉེར་མཁོ་ཚ་ཁག་གཅིག་ཆེད་མངགས་འཐེན་ཏེ་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་ལ་སྤྲད་ནས་ཚོང་
རའི་དགོས་མཁའ་ནོར་མགྱོགས་མྱུར་མཁོ་འདོན་བྱེད་དུ་བཅུ་དྲུག་པ་རེད།
ངོ་ལོག་འཁྲུག་ཟིང་མཁན་ཚོས་ལྷོ་ཁ་ས་ཁུལ་དུ་ཧམ་སྡོད་བྱེད་རིང་མི་དམངས་རྣམས་ལ་འཐུང་ཇ་དང་།	ཚ་དཀོན་པའི་གནས་
ཚུལ་བཟོས་པ་དེ་ནི་ལོ་རྒྱུས་ཐོག་གཏན་ནས་བྱུང་མ་མྱོང་བ་ཞིག་རེད།	སྣེ་གདོང་དང་།	འཕྱོངས་རྒྱས།	རོང་སོགས་ས་གནས་
ཁག་གི་མང་ཚོགས་ཚོས་ལྷོ་ཁ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་ནས་བཏང་བའི་ལས་དོན་རུ་ཁག་མཐོང་འཕྲལ་ངོ་ལོག་ཇག་
རྐུན་ཚོས་འཕྲོག་བཅོམ་དང་།	མི་བསད་མེར་བསྲེགས་བྱས་པའི་སྡིག་སྤྱོད་དང་།	ལྷོ་ཁའི་མི་དམངས་རྣམས་དུས་ཡུན་རིང་པོའི་བར་
འཐུང་ཇ་དང་།	ཚ་མེད་པ་བཟོས་པའི་གནས་ཚུལ་རྣམས་ཞུ་འབོད་བྱས་ཡོད་པ་དང་།	སྣེ་གདོང་ཤའན་ཁོངས་ཆོས་སྡེ་གོང་དང་།
ཆུ་མདོ་རྒྱང་སོགས་ཀྱི་མང་ཚོགས་ཚོས་བརྗོད་གསལ།	སྔ་ལོ་སྤྱི་ཟླ་ 8 ནས་འདི་ལོའི་སྤྱི་ཟླ་ 4 པའི་ཚེས་ཤར་ལ་མི་དམངས་བཅིངས
བཀྲོལ་དམག་གིས་ངོ་ལོག་ཇག་རྐུན་རྩ་མེད་མ་བཟོས བར་ཟླ་བ་བརྒྱད་ཀྱི་རིང་མི་ཚང་མང་དག་ཅིག་ལ་ཚ་དང་འཐུང་ཇ་བེད་སྤྱོད་གཏོང
རྒྱུ་མ་བྱུང་བ་མ་ཟད།	ཇའི་རིན་གོང་ཡང་རྡོག་རེ་ལ་རྡ་ཡང་གཅིག་ནས་རྡ་ཡང་བཞི་ལྷག་ཙམ་དུ་སྤར་ཡང་།	ཉོ་ས་གཏན་ནས་ཐོབ་
ཀྱི་མེད་སྟབས་མི་མང་པོ་འུ་ཐུག་སྟེ་ཞིང་ཁའི་ནང་ནས་རྩའི་རྩ་བ་བཀོག་པ་དང་།	ཤིང་གི་ལོ མ་བཏོག་ནས་ཇའི་ཚབ་བྱས་པ་རེད།
ངོ ལོག་འཁྲུག་ཟིང་མཁན་ཚོས་ཧམ་སྡོད་བྱེད་རིང་མི་བསད་མེར་བསྲིགས་དང་།	རྒྱུ་ནོར་འཕྲོག་བཅོམ་བྱས་པའི་རྐྱེན་གྱིས་མི་དམངས་ ་
ཚོ་རྩེད་ཐང་ཚོང་དོན་ཡན་ལག་སྤྱི་གཉེར་ཁང་དུ་འཐུང་ཇ་མཁོ་སྒྲུབ་བྱེད་པར་བསྐྱོད་ཐུབ་ཀྱི་མེད་ཁར།	ཞིང་འབྲོག་དངོས་པོ་བརྗེ་
རེས་བྱེད་སྲོལ་དེ་ཡང་གཏོར་བཤིག་བཏང་ཞིང་།	ཚ་བསྐྱལ་ནས་ལྷོ་ཁ་ས་ཁུལ་དུ་རྩམ་པ་སྒྲུབ་པར་སྐྱོད་མཁན་བྱང་ཐང་གི་འབྲོག་པ་
ཚོས་ངོ་ལོག་ཇག་རྐུན་ལྷོ་ཁར་ཡོད་སྟབས་ཚ་སྐྱེལ་འདྲེན་བྱེད་མ་ཐུབ་པར་བརྟེན་ལྷོ་ཁའི་མི་དམངས་རྣམས་ལ་ཚ་བཟའ་རྒྱུ་མེད་པའི་
དཀའ་ངལ་ཆེན་པོ་བྱུང་བ་དང་།	དཀའ་ངལ་དེ་དག་ལྷོ་ཁར་ཡོད་པའི་ངོ་ལོག་ཇག་རྐུན་གྱི ཚང་བཅིངས་འགྲོལ་དམག་གིས་གཏོར་
ཟིན་པའི་རྗེས་སུ་གཞི་ནས་ཐག་གཅོད་བྱེད་ཐུབ་པ་བྱུང་བ་རེད།	(ཡེ་བཟང་གིས་བྲིས།)
༄༅།	།བཅིངས་འགྲོལ་དམག་གིས་མི་དམངས་ཚང་མའི་ཆེར་དུ་ལས་དོན་
ཡག་པོ་བྱས་པར་སྟག་ལུང་རྫོང་གི་བོད་རིགས་སྤུན་ཟླ་
ཚོས་བསྟོད་བསྔགས་བྱས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་སྟག་ལུང་རྫོང་ནས་གནས་ཚུལ་
འབྱོར་གསལ་)	བཅིངས་འགྲོལ་དམག་གིས་བོད་མི་དམངས་ཚོའི་
ཁེ་ཕན་གྱི་ཆེད དུ་ལས་དོན་བཟང་པོ་བྱས་པ་དེར་ཡ་འབྲོག་གཡུ་
མཚོའི་ལྷོ་ངོས་སུ་ཡོད་པའི་སྟག་ལུང་རྫོང་གི་མི་དམངས་ཚོས་
བསྟོད་བསྔགས་ཡང་ཡང་བྱེད་ཀྱི་ཡོད་པ་རེད།
སྟག་ལུང་རྫོང་ཁོངས་སུ་དུད་ཚང་ཁྱོན་བསྡོམས་བརྒྱ་དང་
སུམ་ཅུ་ཙམ་ཡོད་པ་དང་།	སྔ་ལོར་དུད་ཚང་དགུ་བཅུ་གོ་གཉིས
ལ་སྐྱེད་མེད་ཞིང་བུན་འབྲུ་ཁལ་བརྒྱ་དང་ཉི་ཤུ་ཐམ་པ་ཐོབ་ཡོད་པ་
རེད།	ངོ་ལོག་ཇག་རྐུན་ཚོས་ཧམ་སྨྱོན་བྱེད་པའི་སྐབས་ས་གནས
དེར་ཡོད་ལོག་སྤྱོད་པ་ཚོས་སྐེ་དང་རྣ་ལྕོག་གཅོད་བྲེག་བྱ་རྒྱུ་
ཡིན་ཞེས་འཇིགས་སྣང་བསྐུལ་བར་བརྟེན་མང་ཚོགས་ལ་ཐོབ་པའི་
སྐྱེད་མེད་ཞིང་བུན་གྱི་འབྲུ་ཚང་མ་ངོ་ལོག་པ་ཚོར་སྤྲོད་དགོས་
བྱུང་བ་རེད།
བཅིངས་འགྲོལ་དམག་སྟག་ལུང་དུ་ཕེབས་སྐབས་ངོ་ལོག ཇག་
རྐུན་ཚོའི་གདུག་རྩུབ་ཅན་གྱི་བྱ་སྤྱོད་རྣམ་ས་གནས་དེ་གའི་མང་
ཚོགས་ཚོས་གཅིག་མཇུག་གཉིས་མཐུད་ཀྱིས་དཔུང་སྡེའི་དཔོན་
དམག་ཚོར་ཞུ་འབོད་ཐོག་སྐྱོབ་གསོ་གནང་རྒྱུའི་རེ་འདུན་ཡང་ཞུས
ཡོད་པ་རེད།	རྒས་མོ་གཡུ་སྒྲོན་གྱིས བརྗོད་དོན།	དེ་སྔོན་
དུས་ཡུན་རིང་པོའི་བར་ང་ལ་སྡུག་བསྔལ་ཆེན་པོ་བྱུང་བའི་ཁར།
ད་རེས་ངོ་ལོ་ཇག་རྐུན་ཚོས་མིའི་སྤྱོད་བཟང་དང་མི་ལྡན་པའི་སྒོ་
ནས་ང་རང་ལ་མཁོ་བའི་ཇ་འབྲུ་དང་།	ས་བོན་འབྲུ་བཅས་ཚང་མ་
འཕྲོག་པ་དང་།	དེང་སྐབས་དཔ་བྱིད་རྨོད་ས་བོན་འདེབས་སྐབས་སུ་
ས་བོན་འབྲུ་ཡང་གཏན་ནས་མེད་པར་ཅི་བྱ་གཏོལ་བྲལ་གྱི་གནས་སུ་
གྱར་སོང་ཞེས་བརྗོད་འདུག
དཔུང་སྡེའི་ལས་དོན་ཚོགས་ཆུང་གིས་མང་ཚོགས་ཀྱི་རེ་འདུན
ལ་གཞིགས་ནས་རྩད་དཔ་བྱོད་ཞིབ་ནན་གནང་བའི་རྗེས་སུ་སྤྱི་ཟླ་ 4
ཚེས་ 25 ཉིན་མང་ཚོགས་ཚོགས་འདུ་ཆེན་མོ་ཞིག་འཚོགས་ཏེ་
ཞིང་བུན་བཏང་ཡོད་པ་རེད།	སྐྱེད་མེད་ཞིང་བུན་བྱུང་བའི་དུད་
ཚང་ནི་དགུ་བཅུ་གོ་གཉིས་ནས་བརྒྱ་དང་བཅུ་མེད་ལྔ་བར་འཕར་
སྣོན་བྱུང་བ་དང་།	ཞིང་བུན་འབྲུ་རིགས་འབོར་གྲངས་ནི་ཁལ་
བརྒྱ་དང་ཉི་ཤུ་ནས་ཉིས་བརྒྱ་བདུན་ཅུ་དོན་དྲུག་བར་འཕར་སྣོན་
བྱུང་བ་དང་ཆབས་ཅིག་དེ་སྔ་མང་ཚོགས་ཀྱིས་དགོན་པར་བཅོལ་
བའི་ཟ་འབྲུ་དང་།	གྱོན་ཆས་བཅས་ཚང་མ་བདག་པོ་སོ་སོར་
ཕྱིར་སྤྲོད་བྱས་ཡོད་པ་རེད།	སེམས་འགུལ་ཐེབས་པའི་གནས་ཚུལ
དེ་དག་ལམ་སེང་གྲོང་སྡེ་ཡོངས་ལ་ཁྱབ་འཕྲལ་རྒྱ་ཆེའི་མི་དམངས་
ཚོས་རྒྱུན་ཆད་མེད་པའི་བསྟོད་བསྔགས་བྱས་ཡོད་པ་མ་ཟད།	དགྲ
གཉེན་སུ་ཡིན་གསལ་རྟོགས་སྔར་ལས་ལྷག་པ་བྱུང་བ་རེད།	རྒས་
མོ་འཚོ་སྐྱོང་བཟང་མོས་བརྗོད་དོན།	ངའི་ནང་གི་ཟ་འབྲུ་དང
ས་བོན་འབྲུ་རྣམས་ངོ་ལོག་ཇག་རྐུན་ཚོས་འཕྲོག་པར་བརྟེན་གྲོད་
པ་ལྟོགས་ཏེ་འཆི་ཉེར་ཐུག་པའི་སྐབས་འདིར་སྟབས་ལེགས་པ་ཞིག་
ལ་བཅིངས་འགྲོལ་དམག་ཕེབས་ཐོག་ང་ཚོར་ཟ་འབྲུ་དང་།	ས་བོན
འབྲུ་གནང་བ་དེའི་བཀའ་དྲིན་རིམ་བཞིན་གསོལ་རྒྱུ་ཡིན།	ཞེས་
བརྗོད་འདུག	རྒས་པོ་རྩེའི་རྒྱ་མཚོས་བརྗོད་དོན།	ང་
ནི་ལོ་ངོ་དྲུག་ཅུ་ལྷག་ཙམ་ལ་སེ་འབྲུབས་ཀྱང་ད་བར་འདི་ལྟ་བུའི་དཔུང
སྡེ་བཟང་པོ་ཞིག་གཏན་ནས་མཐོང་མ་མྱོང་ཞེས་བརྗོད་འདུག	དེ
བཞིན་རྒྱ་ཆེའི་སོ་ནམ་པ་ཚང་མས་ཡིད་ཆེས་ལྡབ་བརྒྱ་དང་དགའ་སྤྲོ
ཆེན་པོའི་ངང་ནས་དཔ་བྱིད་རྨོད་ས་བོན་འདེབས་ཀྱི་ལས་དོན་ནང་ཞུཊ
ཐོག་ས་ཞིང་ལ་གཡོག་བྱེད་ཡག་པོ་བྱེད་རྒྱུ་དང་།	ཟ་འབྲུ་མང་པོ་
ཐོན་ཐུབ་པ་བྱས་ཏེ་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་ངོ་ལོག
འཁྲུག་ཟིང་རྩ་མེད་མཐར་ཕྱིན་གཏོང་རྒྱུར་རྒྱབ་སྐྱོར་རོགས་རམ་
ཞུས་ནས་བདེ་སྐྱེད་ཀྱི་འཚོ་བ་གསར་པ་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་ཡིན་
ཞེས་མགྲིན་དབྱངས་གཅིག་གྱུར་གྱིས་རྟགས་མཚན་བསྟན་ཡོད་པ་རེད།
༄༅།	།ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭ་ནས་ཐོན པའི་བོད་རིགས་སློབ་གཉེར་
བ་མི་གྲངས་བརྒྱ་ལྷག་ཙམ་ཞིག་བོད་དུ་ཕྱིར་ལོག་གིས་
ལས་དོན་ནང་ཞུགས་རྒྱུ་ཡིན་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་པེ་ཅིང་ནས་སྤྱི་ཚེས་ 10
ཉིན་གོ་སླག་འཕྲིན་འབྱོར་གསལ་)	ཉེ་ཆར་ཀྲུང་དབྱང་མི་
རིགས་སློབ་གྲྭ་ཆེན་མོ་ཐོན་པའི་བོད་རིགས་སློབ་གཉེར་
པ་མི་གྲངས་བརྒྱ་ཙམ་འཐབ་འཛིང་གི་ལམ་སྟེང་དུ་བསྐྱོད་
དེ་དགའ་བར་བྱེད་འོས་པའི་རང་གི་ཕ་ཡུལ་དུ་དམངས་
གཙོ་ཡིན་ལ་སྤྱི་ཚོགས་རིང་ལུགས་པའི་བོད་གསར་པ་
འཛུགས་སྐྲུན་བྱ་རྒྱུ་ཡིན་འདུག	སློབ་གྲྭ་དེའི་མི་རིགས་
ཁག་བཞི་བཅུ་ལྷག་ཙམ་གྱི་དགེ་སློབ་ཚོས་དགའ་སེམས་ཁོལ་བའི་
ངང་ནས་ཁོང་ཚོར་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་ཆེད་སློབ་ཁང་དང་།
ཐོག་བརྩེགས་ཅན་གྱི་སྡོད་ཁང་ཆེན་པོའི་རྩིག་ལྡེབས་སུ་མི་རིགས་
ཁག་གི་ཡི་གེར་བྲིས་པའི་ཡིག་ཆེན་སྦྱར་འགྲེམས་ཚགས་པར་འབྱར་
ཡོད་པ་རེད།	སློབ་གྲྭ་མ་ཐོན་པའི་བོད་རིགས་སློབ་གྲོགས་
ཚོས་སློབ་གྲྭ་ཐོན་མཁན་སློབ་གྲོགས་རྣམས་ལ་ཁ་བཏགས་ཕུལ་བ་
དང་།	མེ་ཏོག་དམར་པོ་བཏགས་ཤིང་།	སློབ་གྲྭ་ནས་ཁོང་
ཚོར་དགའ་སྐྱེལ་ཞུ་བའི་ཚོགས་འདུ་ཟབ་རྒྱས་འཚོགས་པ་རེད།
ཀྲུང་དབྱང་མི་རིགས་སློབ་གྲྭའི་བོད་རིགས་སློབ་གཉེར་བ་ཚོས་
ཡིག་ཆེན་སྦྱར་ཚིག་བྲིས་ཏེ་ཧིན་རྡུའི་རྒྱ་བསྐྱེད་རིང་ལུགས་པས་རང་
རྒྱལ གྱི་ནང་སྲིད་ལ་ཐེ་ཇུས་བྱས་པར་སེམས་ཐག་གཙང་བཅད་ཀྱིས་
ངོ་རྒོལ་བྱེད་བཞིན་པའི་འདྲ་པར།
གུང་ཁྲན་ཏང་གིས་ཐུགས་འཁུར་ཆེ་བཞེས་དང་སློབ་སྐྱོང་གནང་
བའི་འོག་སློབ་གཉེར་བ་དེ་ཚོས་སློབ་སྦྱོང་ཐད་ལ་གྲུབ་འབྲས་
ཆེན་པོ་བཞག་ཡོད་ཅིང་།	ཁོང་རྣམས་ནི་སྤྱི་ལོ་ 1954 ལོར་
སྔ་རྟིང་གིས་སློབ་གྲྭར་འཛུལ་ཏེ་སྐད་ཡིག་	(བོད་ཡིག་དང་རྒྱ་
ཡིག་)	དང་།	སྤྱི་ཚོགས་ཚན་རིག་བཅས་སློབ་སྦྱོང་བྱས་པ་
ཞིག་ཡིན་གཤིས་ད་ཆ་རིག་གཞུང་ཆུ་ཚད་དང་ཆབ་སྲིད་གོ་རྟོགས་
མངོན་གསལ་ཆེན་པོ་མཐོ་རུ་ཕྱིན་ཡོད་པ་རེད།	ཁོང་ཚོ་ཕལ་
ཆེ་བ་དེ་སྔ་ཞིང་པ་བྲན་གཡོག་ལམ་ལུགས་ཀྱི་གཉའ་གནོན་བཤུ་
གཞོག་གི་སྡུག་བསྔལ་མྱངས་པའི་ཁྲག་དང་མིག་ཆུའི་ལོ་རྒྱུས་ཡོད་
མཁན་ཤ་སྟག་རེད།	ཟླ་གཅིག་གོང་དུ་དེ་སྔའི་བོད་ས་གནས་
སྲིད་གཞུང་དང་མཐོ་རིམ་ལོག་སྤྱོད་པ་ཚོས་ངོ་ལོག་འཁྲུག་
ཟིང་བསླངས་པའི་རྗེས་སུ་ཁོང་ཚོས་ཁོང་ཁྲ་བོའི་མེ་ལྕེ་རབ་ཏུ་འབར
ཏེ་ངོ་ལོག་འཁྲུག་ཟིང་མཁན་ཚོའི་སྡེག་སྤྱོད་རྣམས་ལ་ཁ་རྡུང་
དྲག་པོ་བཏང་ཐོག མེས་རྒྱལ་གྱི་བཀོང་འགུགས་ལ་བརྡ་ལན་ཨང་
གསར་སྦེ་ལེན་གྱིས་ཞུ་རྒྱུ་ཡིན་ཞེས་ཏང་ལ་མགྲིན་དབྱངས་གཅིག་
གྱུར་གྱིས་ཁས་ལེན་ཞུས་འདུག	ད་ཆ་བོད་ཀྱི་ངོ་ལོག་བཁྲུག་
ཟིང་ཕལ་ཆེར་རྩ་མེད་དུ་བཏང་ཟིན་སྟབས་ཁོང་ཚོས་ཡིད་ཆེས་ཁེངས
བཞིན་པར་བོད་གསར་འཛུགས་སྐྲུན་བྱེད་པའི་ལས་སར་བསྐྱོད་རྒྱུའི
གྲྭ་སི་སྒྲག་བྱེད་ཀྱི་ཡོད་པ་རེད།	ཁོང་ཚོས་སློབ་གྲྭའི་ཏང་སི་སྒྲག་འཛུགས
དང་སློབ་གྲྭ་ཡོངས་ཀྱི་དགེ་སློབ་རྣམས་ལ་སེམས་ཐག་བཅད་པའི་ཡི
གེ་ཕུལ་བའི་ནང་སེམས་ཤུགས་ཆེན་པོས་ཁས་ལེན་བྱས་དོན།	ཏང་
དང་མེས་རྒྱལ་མི་དམངས་ལ་ང་ཚོས་དུས་རྟག་ཏུ་ལྷག་བསམ་རྣམ་
དག་ཞུས་ཐོག་ལོག་སྤྱོད་ཅན་བཀས་བཀོད་བརྒྱུད་འཛིན་ཞིང་པ་
བྲན་གཡོག་ལམ་ལུགས་ངན་པ་དེར་འཐབ་འཛིང་མཐར་ཕྱིན་པ་བྱས་
ཏེ་བོད་ཀྱི་ལས་རྩོལ་མི་དམངས་རྣམས་བཅིངས་འགྲོལ་མཐར་ཕྱིན་
གཏོང་བ་དང་དམངས་གཙོ ཡིན་ལ་སྤྱི་ཚོགས་རིང་ལུགས་པའི་བོད་
གསར་པ་མགྱོགས་མྱུར་འཛུགས་ཐུབ་པ་བྱ་རྒྱུ་ཡིན།	དར་ཆ་
དམར་པོ་ཇོ་མོ་གླང་མའི་སྟེང་དུ་ཇི་སྲིད་བར་ལྷབ་ལྷུབ་ཏུ་གཡོ་
བ་དང་།	བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་ཆུ་རྒྱུན་ཡར་ལུང་གཙང་པོ
ལྟར་རྟག་ཏུ་རྒྱུག་ཐུབ་པ་བཅས་བྱ་རྒྱུ་ཡིན་ན་ང་ཚོར་རྒྱལ་ཁ་ཐོབ་
པའི་གནས་ཚུལ་རྣམས་དགའ་ཞིང་གུས་པར་འོས་པའི་ཏང་ང་ཚོའི་
ཨ་མས་རིམ་བཞིན་གསན་རོགས་གནང་།	ཞེས་ཁས་ལེན་ཞུས་འདུག
༄༅།	།ནག་ཆུ་ཁར་སྤྱི་ཚོགས་ཧུར་བརྩོན་ཅན་གྱི་སྦྱོང་བརྡར་འཛིན་གྲྭ་
ཞིག་བཙུགས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་ནག་ཆུ་ཁ་ནས་གོ་སླག་འཕྲིན་འབྱོར་
གསལ་)	སྐབས་བབས་ལས་དོན་གྱི་དགོས་མཁའ་ནོར་འོས་འཚམ་
ཡོང་ཆེད་ཀྲུང་གུང་ནག་ཆུ་ཁ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་
ཁང་གིས་སྤྱི་ཚོགས་ཧུར་བརྩོན་ཅན་གྱི་སྦྱོང་བརྡར་འཛིན་གྲྭ་ཞིག་
བཙུགས་འདུག	སྤྱི་ཚོགས་ཧུར་བརྩོན་ཅན་མི་གྲངས་བཞི་བཅུ་ཞེ་
བཞི་ཡོད་པ་དེ་རྣམས་ཀྱིས་སྤྱི་ཟླ་ 4 ཚེས་ 20 ཉིན་སློབ་སྦྱོང་
བྱེད་འགོ་ཚུགས་པ་དང་།	སློབ་སྦྱོང་བྱེད་པའི་དུས་ཡུན་ནི་ཟླ་
ཕྱེད་རིང་ཡིན་པ་རེད།
ད་རེས་ཀྱི་སློབ་སྦྱོང་དེར་སློབ་ཚན་ཁྲིད་རྒྱུ་དང་།	གྲོས་སྡུར
བྱེད་རྒྱུ།	སྡུག་བསྔལ་ཤོད་རྒྱུ།	བོད་ཡིག་གི་དཔེ་ཆ་དང་
བརྙན་པར་ལྟ་ཀློག་བྱེད་རྒྱུ།	དངོས་རིགས་དངོས་སུ་འགྲེམས་
སྟོན་བྱེད་རྒྱུ་བཅས་ཀྱི་བྱེད་ཕྱོགས་ལ་བརྟེན་ནས་སློབ་གཉེར་བ་ཚོའི་
གོ་རྟོགས་ཆུ་ཚད་མགྱོགས་མྱུར་མཐོ་རུ་བཏང་སྟེ་ཁོང་ཚོས་བོད་
ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་གྱི་རང་བཞིན་སྔར་ལས་ལྷག་
པའི་ཤེས་རྟོགས་ཐུབ་པ་བྱས་ནས་བོད་ཀྱི་རྒྱ་ཆེའི་ལས་རྩོལ་མི་
དམངས་རྣམས་དབུལ་ཕོངས་རྗེས་ལུས་ཐེབས་དགོས་པའི་རྒྱུ་རྐྱེན་
གྱི་རྩ་བ་ཇི་ཡིན་བཙལ་ཏེ་རང་ཉིད་ཀྱི་ལས་འགན་ངོ་ཤེས་པའི་
ཐོག་སེམས་ཐག་གཙང་བཅད་ཀྱི་སྒོ་ནས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་
གཞུང་ལམ་ཐོག་ཏུ་བསྐྱོད་དུ་འཇུག་རྒྱུ་ཡིན་པ་རེད།	ད་རེས་ཀྱི་
སློབ་སྦྱོང་ནང་སློབ་གཉེར་བ་ཚོས་ཏང་གི་མི་རིགས་སྲིད་ཇུས་
དང་།	ཆོས་ལུགས་སྲིད་ཇུས།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་
གཏོང་བའི་སྲིད་ཇུས་བཅས་ལ་ཞིབ་ཚགས་ཆེན་པོས་སློབ་སྦྱོང་བྱས
ཏེ་ལས་དོན་བྱེད་སྐབས་དྲིལ་བསྒྲག་བྱེད་པ་དང་ལག་ལེན་མཐར་ཕྱིན
བསྟར་རྒྱུ་ཡིན་པ་རེད།
སྦྱོང་བརྡར་འཛིན་གྲྭའི་སློབ་སྦྱོང་སྒོ་དབྱེའི་མཛད་སྒོའི་ཐོག་
ཏུ་ནག་ཆུ་ཁ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཕུའུ་ཧྲུའུ་ཅི་
བློ་མཐུན་པ་རླུས་ཁའེ་དུའང་ཚོགས་འདུར་ཕེབས་ནས་ཁོང་གིས་
གསུང་བཤད་གནང་སྐབས་ད་རེས་སློབ་སྦྱོང་གི་འགངས་ཆེའི་དོན་
སྙིང་གསལ་པོར་གསུངས་པ་མ་ཟད།	སློབ་གཉེར་བ་ཚོས་ཕན་
ཚུན་རོགས་རེས་དང་སློབ་སྦྱོང་ལ་འབད་བརྩོན་བྱས་ཐོག་སྲིད་
དོན་གྱི་གོ་རྟོགས་མགྱོགས་མྱུར་མཐོ་རུ་བཏང་ནས་འབད་བརྩོན་
ཆེན་པོས་མི་དམངས་ཀྱི་དོན་དུ་ལས་དོན་བྱེད་དགོས།	ཞེས་ ་
སྐུལ་ལྕག་གནང་ཡོད་པ་རེད།
སློབ་གཉེར་བ་ཚོར་སློབ་སྦྱོང་བྱེད་པའི་སེམས་ཤུགས་ཧ་ཅང་
ཆེན་པོ་ཡོད ཅིང་།	སློབ་སྦྱོང་སྒོ་དབྱེའི་མཛད་སྒོའི་ཐོག་ཏུ་
ཚང་མས་ཞིབ་ཚགས་ཀྱིས་སློབ་སྦྱོང་དང་།	རྣ་བ་གཏད་དེ་ཉན་
འཇོག་བྱ་རྒྱུ།	སྤྲོ་སེམས་ཆེན་པོས་གྲོས་སྡུར་བཅས་བྱེད་རྒྱུར་
སེམས་ཐག་བཅད་དེ་ཁོང་ཚོས་གཅིག་མཇུག་གཉིས་མཐུད་ཀྱིས་ཁས
ལེན་ཞུས་པའི་ཁར།	ད་དུང་ཕྱི་འབྱོར་མི་བྱེད་པ་དང་།	སྔ་
ལོག་མི བྱེད་པ།	ལས་དོན་ཡོད་ན་མ་གཏོགས་དགོངས་པ་ཞུ་
རྒྱུ་མེད་པ་བཅས་ཀྱི་སློབ་སྦྱོང་གི་སི་སྒྲག་ལམ་བཟོས་འདུག
སློབ་གཉེར་བ་ལྷ་བུ་དང བཀྲ་ཤིས་ཀྱིས་གསུང་བཤད་གནང་
སྐབས་གསུངས་དོན།	ང་ཚོ་དབུལ་ཕོངས་ཅན་ལ་དེ་སྔ་སློབ་
སྦྱོང་བྱེད་པའི་དབང་ཆ་རྩ་བ་ནས་མེད་རུང་།	ད་ཆ་གུང་ཁྲན་ཏང
གི་འགོ་ཁྲིད་འོག་ང་ཚོར་ཐུགས་འཁུར་དང་སློབ་གསོ་གནང་
མཁན་བྱུང་བར་བརྟེན་ང་ཚོས་ངེས་པར་དུ་སློབ་སྦྱོང་ལ་འབད་
བརྩོན་བྱས་ཏེ་ཏང་གི་བཀའ་དྲིན་ལ་དྲིན་ལན་གསོབ ཆེད་ལས་དོན
ནང་ཞུགས་རྒྱུར་བརྩོན་ལེན་བྱེད་ཀྱི་ཡིན་ཞེས་བརྗོད་འདུག	སློབ
གཉེར་བ་འགའ་ཤས་ཀྱིས་བརྗོད་དོན།	གུང་ཁྲན་ཏང་གིས་ང་
ཚོར་སློབ་སྐྱོང་དང་སློབ་གསོ་གནང་བ་མ་ཟད།	ད་དུང་འཚོ་
བར་གོ་སི་སྒྲག་དང་རོགས་སྣོན་གནང་སྟབས་ང་ཚོས་ངེས་པར་དུ་
ཏང་གི་སྲིད་ཇུས་ཤེས་པར་བྱས་ཏེ་ཧུར་བརྩོན་གྱིས་མང་ཚོགས་ལ་
དྲིལ་བསྒྲག་བྱས་ནས་ཏང་དང་བོད་མི་དམངས་ཀྱི་ཆེད་དུ་ལས་དོན
བྱེད་ཀྱི་ཡིན།	ཞེས་བརྗོད་ཡོད་པ་རེད།
