2	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 14 བོད་ས་ཕག་ཟླ་ 4 ཚེས་ 6 ལ།
༄༅།	།ཐབས་ཤེས་ ཡོད་རྒུ་ རྩལ་སྤྲུགས་ ཀྱིས་ལོ་ ལེགས་ཡོང་ བར་བརྩོན་ ལེན་བྱེད་ དགོས།  
༄༅།	།གདོང་དཀར་རྫོང་གི་སོ་ནམ་པ་ཚོས་རིང་ཚད་ལེ་དབར་ཉི་ཤུ་རྩ་
དྲུག་ཡོད་པའི་ཆུ་ཡུར་ཞིག་ཉམས་གསོ་བྱས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གདོང་དཀར་རྫོང་ནས་གནས་
ཚུལ་འབྱོར་གསལ་) གདོང་དཀར་རྫོང་གི་སོ་ནམ་པ་མང་ཚོགས་
ཚོས་བྲེལ་བརྩོན་ཆེན་པོས་ཞིང་འདེབས་བྱེད་པའི་རིང་ལ་རང་ཉིད་
ཀྱི་ལག་གཉིས་ལ་བརྟེན་ནས་རིང་ཚད་ལེ་དབར་ཉི་ཤུ་རྩ་དྲུག་ལྷག་
ཙམ་ཡོད་པའི་ཆུ་ཡུར་ཞིག་བཟོས་ཡོད་སྟབས་དེའི་ཉེ་འགྲམ་དུ་
ཡོད་པའི་གཞིས་ཀ་ཆེ་ཆུང་ཁག་སུམ་ཅུ་ལྷག་ཙམ་གྱི་ས་ཞིང་རྣམས་
ལ་དཔ་བྱིད་ཆར་མ་བབས་གོང་དུ་ཞིང་ཆུ་ལྡེང་ངེས་གཏོང་ཐུབ་པ་
བྱུང་ཞིང་།	རྒྱ་ཆེའི་ལས་རྩོལ་མི་དམངས་ཚོས་སེམས་ཐག་
གཙང་བཅད་ཀྱིས་རྨོ་འདེབས ལས་དོན་ཞིབ་ཚགས་བྱས་ཏེ་ངོ་
ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་བཏང་ནས་རྒྱལ་ཁ་ཐོབ་རྗེས་ཀྱི་ལོ་
ལེགས་ཐེངས་དང་པོར་བརྩོན་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད།	ཆུ་ཡུར་
དེར་ངོ་ལོག་འཁྲུག་ཟིང་པ་ཚོས་གཏོར་བཤིག་བཏང་བ་དང་།
ལོ་མང་ཉམས་གསོ་བྱས་མེད་པར་བརྟེན་སྤྱི་ཁྲེད་དྲུག་སྟོང་བཞི་བརྒྱ
ལྷག་ཙམ་གྱི་ས་ཉིལ་བར་ཉམས་གསོ་ཆེན་པོ་བྱ་དགོས་པ་དང་།
སྤྱི་ཁྲེད་བདུན་སྟོང་ལྔ་བརྒྱ་ལྷག་ཙམ་ལ་ཉམས་གསོ་གང་འཚམས་
བྱེད་དགོས་སྟབས་མི་འབོར་མང་པོ་མེད་པའི་རྫོང་ཞིག་གི་ངོས་
ནས་བཤད་ན་དེ་ནི་ཅུང་ཆེ་བའི་ཆུ་བེད་ཀྱི་ལས་གྲྭ་ཞིག་ཡིན་པ་དང་།
འཕྲལ་མར་ཉམས་གསོ་མ་བྱས་ཚེ་ཆར་ཞོད་རྒྱས་སྐབས་སུ་ཆུ་ལུད་
དེ་ཆུ་སྐྱོན་ཡོང་ཉེན་ཡོད་པ་རེད།	གདོང་དཀར་གཞིས་ཀ་བའི་
ཕིང་ཕའན་སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་ཕུའུ་ཀྲུའུ་རེན་ཨུ་ཡོན་དམ་
ཆོས་ཀྱིས་ཆུ་ཡུར་ཉམས་གསོ་བྱ་རྒྱུའི་བསམ་འཆར་རང་མོས་ཀྱིས་
བཏོན་པ་དང་།	ཁོང་གི་བསམ་འཆར་བཏོན་པ་དེར་ཚང་མས་
མོས་མཐུན་བྱུང་ཡང་ཁོང་ཚོའི་ཨུ་ཡོན་ཧུད་གཅིག་པུའི་ནུས་
ཤུགས་ཀྱིས་མི་ལྡེང་བར་སྙམས་ནས་ཆུ་ཡུར་ཉམས་གསོ་བྱ་རྒྱུའི་རེ་
འདུན་དེ་རྫོང་གི་དམག་དོན་སྐུ་ཚབ་སར་ཞུས་པ་རེད།
གདོང་དཀར་གཞིས་ཀ་བའི་རེ་འདུན་དེ་རྫོང་གི་དམག་དོན་སྐུ་
ཚབ་ཀྱིས་འཕྲལ་མར་དང་ལེན་བྱས་ཏེ་བྲེལ་བརྩོན་ཆེན་པོས་ཞིང་
འདེབས་བྱེད་སྐབས་སུའང་གདོང་དཀར་དང་།	གོམ་ཇོག་
སོགས་གཞིས་ཀ་བཞིའི་ཕིང་ཕའན་སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་
ཚོགས་འདུ་འཚོགས་ཏེ་ཆུ་ཡུར་ཉམས་གསོ་བྱ་རྒྱུའི་སྐོར་ལ་ཞིབ་
བསྡུར་བྱས་པ་མ་ཟད།	རྫོང་གི་ལས་བྱེད་པ་བཏང་སྟེ་རོགས་རམ
ཞིབ་ཚགས་བྱ་རྒྱུ་བྱས་པ་རེད།
སྤྱི་ཟླ་4ཚེས་23ཉིན་ཆུ་ཡུར་ཉམས་གསོ་བྱ་རྒྱུའི་ལས་གྲྭ་འགོ་
ཚུགས་འཕྲལ་གྲོང་ཚོའི་ནང་གི་གཞོན་ནུ་དང་།	རྒད་པོ།
བུད་མེད།	ཕྲུ་གུ་བཅས་ཚང་མ་ལས་དོན་ནང་ཞུགས་ཏེ་ལ་ལས་
ཆུ་ཡུར་ཉམས་གསོ་དང་།	འགའ་ཤས་ཀྱིས་ཞིང་འདེབས་ལས་
དོན་བྱེད་པར་བསྐྱོད་པ།	ལས་རྩོལ་ནུས་ཤུགས་མེད་པའི་རྒད་
པོ་ཚོས་ཁྱིམ་ནང་ཕྲུ་གུར་ལྟ་བའམ་སྒོ་ཕྱུགས་འཚོ་བ་བཅས་བྱས་
པར་བརྟེན་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་བཏང་ནས་རྒྱལ་ཁ་ཐོབ་
པའི་རྗེས་ཀྱི་སོ་ནམ་གྲོང་ཚོ་གསར་པའི་ནང་ཕན་ཚུན་རོགས་རེས་
དང་མཉམ་སྒྲུབ་བྱེད་པའི་རྣམ་པ་གསར་པས་ཁེངས་འདུག	ཉིན་
ལྟར་ཆ་སྙོམས་བྱས་ན་མི་གྲངས་བརྒྱ་དང་བདུན་ཅུ་ལྷག་ཙམ་གྱིས་སེ་
རའི་གཞིས་ཀ་ནས་སྐྱོར་མོ་ལུང་གཞིས་ཀ་བའི་བར་རིང་ཚད་སྤྱི་ཁྲེད་ཆིག
ཁྲི་སུམ་སྟོང་དགུ་བརྒྱ་ལྷག་ཙམ་ཡོད་པའི་ཆུ་ཡུར་ཐོག་ལས་ས་དུམ
བུ་ཁག་བགོས་ཀྱིས་ཉམས་གསོ་བྱེད་ཀྱི་ཡོད་འདུག	མི་ཚོས་
དགའ་སྤྲོ་ཆེན་པོའི་གླུ་གཞས་གཏོང་བའི་ངང་འཇོར་བ་སྦྱག་མ་རྒྱག
པ་དང་།	ཆུ་ཡུར་དེས་སོ་ནམ་པ་བརྒྱ་སྟོང་གི་སེམས་མཉམ་སྦྲེལ
བྱེད་ཐུབ་སྟེ་དུས་ཡུན་ཉིན་བཅུ་ལས་མ་འགོར་བར་ཅུང་ཆེ་བའི་ལས་
གྲྭ་དེ་རྒྱལ་ཁའི་ངང་ནས་ལེགས་བསྒྲུབས་ཟིན་ཡོད་པ་རེད།
སོ་ནམ་པ་ཚོས་བརྗོད་དོན།	ད་ཕན་ལོ་སྟོང་ཕྲག་ཁ་
ཤས་རིང་ལ་ང་ཚོ་དཔུལ་ཕོངས་ཅན་གྱི་མིའི་ལས་དོན་ལ་སུས་
ཀྱང་དོ་སྣང་བྱེད་མ་མྱོང་།	ལོག་སྤྱོད་བཀའ་ཤག་གིས་འབྲུ་
ཁྲལ་བསྡུ་ཤེས་པ་མ་གཏོགས་ང་ཚོ་མི་དམངས་ཀྱི་གེགས་བར་རྣམས་
ལ་མིག་ལྟ་གཏན་ནས་བྱས་ཡོད་པ་མ་རེད།	དེང་སྐབས་གུང་ཁྲན་
ཏང་གི་འགོ་ཁྲིད་འོག་ང་ཚོ་སོ་ནམ་པ་ཚོས་ཐོན་སྐྱེད་ལ་འབད་
བརྩོན་བྱས་ཏེ་འཚོ་བ་ཡག་པོ་སྐྱེལ་བའི་འགོ ཚུགས་པ་རེད།
གདོང་དཀར་གཞིས་ཀ་བའི་ཕིང་ཕའན་སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་
ཕུའུ་ཀྲུའུ་རེན་ཨུ་ཡོན་དམ་ཆོས་ཀྱིས་གསུངས་དོན།	ལོག་སྤྱོད་
བོད་ས་གནས་སྲིད་གཞུང་གིས་ང་ཚོ་སོ་ནམ་པའི་ཐོན་སྐྱེད་སྐོར་
ལ་དོ་སྣང་མ་བྱས་པ་མ་ཟད།	ས་བདག་ཆེན་པོའི་ས་ཞིང ལ་ཆུ་
སྔོན་ལ་གཏོང་དུ་འཇུག་དགོས་པ་དང་།	ཁོ་ཚོས་ཆུ་བཏང་ཟིན་
རྗེས་གཞི་ནས་ཆུའི་ལྷག་འཕྲོ་ང་ཚོར་བེད་སྤྱོད་བྱེད་དུ་འཇུག་གི་
ཡོད་པ་རེད།	དེང་སྐབས་ཚང་མས་ཡུར་བུ་བཟོ་བ་དང་ཚང་མས་
ཆུ་བེད་སྤྱོད་བྱ་རྒྱུ་བྱུང་བར་བརྟེན་སོ་ནམ་པ་ཚོས་དགའ་སྤྲོ་ཆེན་
པོས་ཞིང་ཁ་འདེབས་ཐུབ་པ་བྱུང་བ་དང་།	ང་ཚོས་བདེ་སྐྱིད་
ཕུན་སུམ་ཚོགས་པའི་གཞུང་ལམ་ཐོག་ཏུ་བསྐྱོད་ཐུབ་པ་དེ་ནི་
གུང་ཁྲན་ཏང་གིས་འགོ་ཁྲིད་གནང་བ་ལ་བརྟེན་ནས་བྱུང་བ་ཞིག་
ཡིན་པར་ང་ཚོས་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་རྒྱུ་ཡིན།
དེང་སྐབས་གདོང་དཀར་རྫོང་གི་སོ་ནམ་པ་ཚོས་ཞིང་འདེབས
ཀྱི་ལས་དོན་ཕལ་ཆེར་མཇུག་བསི་སྒྲལ་ཟིན་པ་དང་།	ཕིང་ཕའན་
སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་འགོ་ཁྲིད་འོག་ཧུར་བརྩོན་ཐོག་ཞིང་
ཁར་ཆུ་འདྲེན་པ་དང་།	རྩ་ངན་བཀོག་པ་སོགས་ཞིང་ཁར་བདག
གཅེས་བྱེད་པའི་ལས་དོན་ཅི་འདྲ་བྱས་ན་ལེགས་པར་ཞིབ་རྟོག་
བྱེད་མུས་སུ་ཡོད་པ་དང་ཁོ་ཚོས་ཐབས་ཤེས་ཡོད་རྒུ་རྩལ་སྤྲུགས་
ཀྱི་སྒོ་ནས་བྱ་གཞག་སྣ་ཚོགས་ལག་ལེན་བསྟར་ཏེ་ལོ་ལེགས་ཡོང་
བ་དང་།	བཅིངས་འགྲོལ་དམག་ལ་རྒྱབ་སྐྱོར་གྱིས་ངོ་ལོག་
འཁྲུག་ཟིང་རྩ་མེད་མཐིལ་ཕྱིན་གཏོང་རྒྱུར་འགན་སྲུང་བྱས་འདུག
༄༅།	།འཛེམ་སྦྲག་ཁང་ཕྱིང་ཕའན་སིན་ཁྲེའན་
ཨུ་ཡོན་ཧུད་ལོ་ལེགས་ཡོང་བར་སྲུང་སྐྱོང་བྱེད་
ཆེད་ཡུལ་མི་ཚོར་ཆུ་ཡུར་དང་ཆུ་རགས་བཟོ་
བར་སི་སྒྲག་འཛུགས་བྱས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གདོང་དཀར་རྫོང་ནས་གནས་ཚུལ་
འབྱོར་གསལ་) གདོང་དཀར་རྫོང་ཁོངས་ཕིང ཕའན་སིང་ཁྲེའན
ཨུ་ཡོན་ཧུད་ཀྱི་འཐུས་མི་མི་གྲངས་བཅུ་ལྷག་ཙམ་གྱི་རྫོང་དེས་ལྔ་གཅིག
དུས་ཆེན་ལ་རྟེན་འབྲེལ་ཞུ་བའི་ཚོགས་འདུ་ཆེན་མོ་འཚོགས་པའི་
ཐོག་ཏུ་ལས་དོན་སྐོར་ལ་བྱས་ རྗེས་བྱུང་བའི་གནས་ཚུལ་རྣམས་
སྙན་སྒྲོན་ཞུས་པ་དང་འབྲེལ་ཐོན་སྐྱེད་ཀྱི་ལས་དོན་ལེགས་པར་
བསྒྲུབ་རྒྱུ་དང་།	ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་བར་
རྒྱབ་སྐྱོར་ཞུ་བའི་སེམས་ཐག་བཅད་པའི་རྟགས་མཚན་གསལ་པོར་
བསྟན་པ་རེད།
འཛེམ་སྦྲག་ཁང་ཕིང་ཕའན་སིང་ཁྲེའན་ཨུ་ཡོན་ཧུད་ཀྱི་ཀྲུའུ་རེན
ཡེ་ཤེས་རྡོ་རྗེས་གསུངས་དོན།	ང་ཚོའི་སི་སྒྲག་འཛུགས་བཙུགས་
རྗེས་ཉིན་ལྔ་དྲུག་ལས་མ་སོང་བར་ང་ཚོས་མི་གྲངས་ལྔ་བརྒྱ་ཉི་ཤུ་
ཙམ་ཟུར་འཐེན་བྱས་ཏེ་དེ་སྔ་ཉམས་གསོ་མ་བྱུང་བའི་རིང་ཚད་སྤྱི་
ཁྲེད་ཉིས་སྟོང་ལྔ་བརྒྱ་ཙམ་ཡོད་པའི་ཆུ་ཡུར་དེ་ལེགས་པར་བཟོས
ཟིན་པ་རེད།	སང་ཉིན་ (སྤྱི་ཟླ་ 5 ཚེས་ 2 ཉིན་) ནས་བཟུང
ང་ཚོས་བོང་བུ་ངོ་གྲངས་བརྒྱ་དང་བདུན་ཅུ་ཙམ་ཟུར་འཐེན་གྱིས
རྡོ་དབོར་ཏེ་ཆུ་རགས་བཟོ་རྒྱུ་ཡིན་པར་བརྟེན་ང་ཚོའི་ཁུལ་དེར་
ཆུ་སྐྱོན་བཀག་འགོག་ཐོག་ལོ་ལེགས་ཡོང་བར་འགན་སྲུང་བྱས་
ཏེ་ཟ་འབྲུ་མང་པོ་ཐོན་ནས་འཚོ་བར་ལེགས་བཅོས་གཏོང་རྒྱུ་
དང་འབྲེལ་བཅིངས་འགྲོལ་དམག་གིས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ
གཏོང་བར་རྒྱབ་སྐྱོར་ཞུ་རྒྱུ་ཡིན།	ཞེས་གསུངས་འདུག
རྒྱལ་རྩེའི་ཆུ་ཡུར་ཆེན་པོ་བཟོས་པའི་རྗེས་
སུ་ཆུ་ཡུར་དེའི་ནང་ཆུ་ཟམ་མི་འཆད་པར་རྒྱུག་
ཡོང་བ་དེའི་འདྲ་བར།
༄༅།	།ཏང་གི་སྐྱེད་མེད་ཞིང་བུན་ས་བོན་འབྲུ་དེ་བདེ་སྐྱིད་ཀྱི་ས་བོན་ཡིན་པ།
གཞིས་རྩེ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་སྐྱེད་མེད་ཞིང་བུན་ལས་དོན་ཚོགས་ཆུང་ལ་གཞིས་རྩེ་ས་
ཁུལ་གྱི་སོ་ནམ་པ་ཚོས་སྤྲོ་སེམས་ཆེན་པོས་དགའ་བསུ་ཞུས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གཞིས་རྩེ་ནས་གོ་སླག་འཕྲིན་འབྱོར
གསལ།)	ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་ཁོངས་
གཞིས་རྩེ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་འདི་ཟླའི་ཟླ་
སྟོད་དུ་ཞིང་བུན་ལས་དོན་ཚོགས་ཆུང་ཁག་བཞི་བཏང་སྟེ་ཡར་
ལུང་གཙང་པོ་དང་ཉང་ཆུའི་གཡས་གཡོན་གྱི་ཀླུང་ཐང་དང་།	ཧེ
མ་ལའི་རི་ཁུལ།	ཕུན་ཚོགས་གླིང་ས་ཁུལ་བཅས་སུ་སྐྱེད་མེད་ཞིང
བུན་བཏང་བར་བརྟེན་ས་གནས་ཁག་གི་བོད་རིགས་མི་དམངས་ཚོས
སྤྲོ་སེམས་འཁོལ་བའི་ངང་དགའ་བསུ་ཞུས་ཡོད་པ་རེད།
དེང་སྐབས་གཞིས་རྩེ་ས་ཁུལ་ཁོངས་ས་གནས་ཁག་གི་བོད་
རིགས་སོ་ནམ་པ་ཚོས་དཔ་བྱིད་རྨོད་ས་བོན་འདེབས་བྱེད་འགོ་ཡོངས་
རྫོགས་ཚུགས་ཟིན་པ་དང་།	ཞིང་བུན་ཚོགས་ཆུང་རི་ཁུལ་དང་།་
རི་ཁུག་གི་སོ་ནམ་གྲོང་ཚོར་བསྐྱོད་དེ་ས་གནས་ཁག་གི་སོ་ནམ་
པ་ཚོའི་དཀའ་ཚེགས་གསལ་རྟོགས་ཀྱིས་ས་བོན་འབྲུ་ཆད་པའི་དུད་
ཆུང་དང་།	གཞིས་སྡོད།	ཁྲལ་བ་བཅས་ལ་སྐྱེད་མེད་ཞིང་བུན་
འབོར་ཆེན་གནང་བ་དེས་ཁོ་ཚོའི་དཀའ་ངལ་དུས་ཐོག་ཏུ་སེལ་
ཐུབ་པ་བྱུང་འདུག	ཞིང་བུན་ཚོགས་ཆུང་གི་ལས་བྱེད་པ་ཚོར་
སོ་ནམ་པ་ཚོས་རང་གི་དགའ་གཉེན་ལྟར་བྱེད་ཅིང་།	ཁོ་ཚོར་
གནང་བའི་ས་བོན་འབྲུ་དེ་བདེ་སྐྱིད་ཀྱི་ས་བོན་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཉང་ཆུའི་འགྲམ་གྱི་རྒྱ་ཆེའི་སོ་ནམ་པ་ཚོར་དེ་སྔའི་བོད་ས་
གནས་སྲིད་གཞུང་གིས་གདུག་རྩུབ་ཅན་གྱི་གནོན་བཙིར་དང་ཁྲལ་
རིགས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་བཤུ་གཞོག་བྱས་པར་བརྟེན་མི་མང་
པོར་གྱོན་པ་དང་ཟ་འབྲུ་མེད་པས་ས་ཞིང་འདེབས་ཐུབ་ཀྱི་མེད་པ་
རེད།	སྔ་ལོ་ཟླ་ 10 པའི་ནང་དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་
གིས་རྒྱལ་ཁབ་དང་མི་དམངས་ལ་ངོ་ལོག་བྱེད་པའི་སྡིག་སྤྱོད་
དངོས་སུ་བྱེད་ཆེད་གྲོང་སྟོད་གྲོང་ཚོར་སོ་ནམ་པ་དུད་ཚང་བཅུ་
དགུ་ཡོད་པ་ཚང་མ་ནས་བོད་དངུལ་སྲང་སུམ་ཅུ་རེ་དང་།	འབྲུ་
ཁལ་གཉིས་རེ།	དམར་འདེ་དགས་རྒྱ་དགུ་རེ།	ཇ་འདེ་དགས་རྒྱ་གསུམ
རེ།	སྣུམ་འདེ་དགས་རྒྱ་དྲུག་རེ།	ཤ་འདེ་དགས་རྒྱ་སུམ་ཅུ་རེ།	ཚ་
བྲེ་གང་རེ་བཅས་བཙན་བསྡུས་བྱས་ཏེ་ཁོང་ཚོ་འགྲོ་སྟངས་མི་ཤེས་
པ་བཟོས་ཐོག	ལོག་སྤྱོད་སྲིད་གཞུང་དེས་རྒྱལ་ཁབ་ལ་ངོ་
ལོག་པའི་སྡིག་སྤྱོད་སྔར་ལས་ལྷག་པ་ལག་ལེན་བསྟར་ཆེད་གྲོང་ཚོ
དེར་མི་ངན་མང་པོ་བཏང་སྟེ་མེ་སྒྱོགས་ཀྱི་ཐལ་བ་བྱེད་དུ་འཇུག་རྒྱུའི
དམག་སྐུལ་བརྒྱབ་པ་དང་།	ཁོ་ཚོས་གཞོན་པ་རྣམས་འཛིན་
ཟུང་བྱས་པས་བློ་མ་ཁེངས་པར་རྒད་པོ་འགའ་ཤས་ཀྱང་འཁྲིད་ཕྱིན
པ་རེད།	གྲོང་ཚོ་དེ་གའི་སོ་ནམ་པ་དབང་འདུས་ཀྱིས་བརྗོད་
དོན།	སྐབས་དེར་ང་ཚོའི་གྲོང་ཚོ་ཡོངས་ཀྱི་མི་ཚང་མ་གས་བོན་
པོར་སྡོད་ཐུབ་ཀྱི་མ་རེད་སྙམ་བྱུང་ཞེས་བརྗོད་འདུག
ཞིང་བུན་ལས་དོན་ཚོགས་ཆུང་གྲོང་སྟོད་གྲོང་ཚོར་འབྱོར་
སྐབས་གྲོང་ཚོ་དེ་ཡོངས་ཀྱི་ཕོ་མོ་རྒན་གཞོན་ཚང་མ་དགའ་བསུ་
ཞུ་བར་སེ་འབྲུབས་ཡོད་ཅིང་།	སྐྲ་དཀར་པོ་ཡིན་པའི་བོད་རིགས་
སོ་ནམ་པ་རྒད་པོ་ཟླ་བས་ལས་བྱེད་པར་ལག པ་བཏང་སྟེ་མིག་ཆུ་
ཤོར་བའི་ངང་བརྗོད་དོན།	ང་ཚོ་བོད་རིགས་མི་དམངས་ལ་
བཀའ་དྲིན་ཆེ་བའི་སྐྱབས་མགོན་ནི་གུང་ཁྲན་ཏང་གཅིག་པུ་རེད།
ཅེས་བརྗོད་འདུག	རྟོགས་ཞིབ་བྱས་རྗེས་གྲོང་སྟོད་དང་མང་ལུ
བཅས་གྲོང་ཚོ་གཉིས་ཀྱི་དུད་ཚང་དྲུག་ཅུ་ལྷག་ཙམ་གྱི་སོ་ནམ་པ་
སྐྱོ་པོ་ཚོར་ཞིང་བུན་ཚོགས་ཆུང་གིས་འབྲུ་ཁལ་བདུན་བརྒྱ་ཙམ་
གནང་བར་བརྟེན་ས་བོན་འབྲུ་ཆད་པའི་སོ་ནམ་པ་ཚོས་ཀྱང་སྐབས་
འཕྲལ་ས་བོན་འདེབས་བྱེད་ཐུབ་པ་བྱུང་འདུག	སོ་ནམ་པ་ཚོས་
འབྲུ་སྤུས་གཙང་དེ་དག་ཁྱེར་ཏེ།	འདི་ནི་གུང་ཁྲན་ཏང་དང་མའོ་
ཀྲུའུ་ཞིས་ང་ཚོར་གནང་བའི་བདེ་སྐྱིད་ཀྱི་ས་བོན་རེད།	ཅེས་
བརྗོད་འདུག
གཞིས་རྩེའི་བྱང་ངོས་རྣམ་གླིང་རྫོང་གི་ས་ཁུལ་དུ་སྔ་ལོ་སྤྱི་ཟླ
9 ཚེས་ 7 ཉིན་ནས་ཚེས་ 15 བར་ངོ་ལོག་ཇག་རྐུན་ཡོང་སྟེ་
འཕྲོག་བཅོམ་དང་བརྡབས་བསིག་བཏང་བར་བརྟེན་ཁུལ་དེ་ཡོངས་སུ
གྲོང་ཚོ་བཅུ་དྲུག་གི་ནང་སོ་ནམ་པ་དུད་ཚང་བརྒྱ་དང་ལྔ་བཅུ་ང་
གསུམ་ཡོད་པ་རྣམས་སྤྲང་པོ་སྤྲང་རྐྱང་བཟོས་ཡོད་པ་རེད།
སྐབས་དེར་སོ་ནམ་པ་ཚོར་དཀའ་ངལ་ཆེན་པོ་བྱུང་བར་ཀྲུང་གུང་
གཞིས་རྩེ་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཁོ་ཚོར་སྐབས་
འཕྲལ་སྐྱོབ་གསོ་གནང་འདུག	ད་རེས་ཞིང་བུན་ལས་དོན་ཚོགས
ཆུང་གིས་ཡང་བསྐྱར་འབྲུ་བཀལ་ཏེ་སྐྱེད་མེད་ཞིང་བུན་གཏོང་བར
ཕེབས་སྐབས་གྲོང་ཚོ་དེའི་སོ་ནམ་པ་རྣམས་ལ་སེམས་འགུལ་ཧ་
ཅང་ཆེན་པོ་ཐེབས་ཡོད་པ་རེད།	གུང་ཁྲན་ཏང་གི་བཀའ་དྲིན་ནི།
རྒྱ་མཚོ་ཆེན་པོ་ལས་ཟབ་ཅིང་།	མའོ་ཀྲུའུ་ཞིའི་བཀའ་དྲིན་ནི།
ཧི་མ་ལ་ཡའི་རི་ལས་ཆེ།	ཞེས་པའི་བརྗོད་སྲོལ་ས་གནས་དེ་
གར་ཁྱབ་བསྡད་ཡོད་པ་རེད།
ཆ་ཚང་མིན་པའི་དབྱེ་འབྱེད་བསྡོམས་རྩིས་ལྟར་ན་དིང་རི་དང་།
སྣར་ཐ།	གྲོང་སྟོད་བཅས་ས་ཁུལ་དུ་སྐྱོད་མཁན་ཞིང་བུན་ལས་
དོན་ཚོགས་ཆུང་གིས་ས་ཁུལ་ཁག་བཅུ་བཞིའི་དབུལ་ཕོངས་ཅན་
གྱི་སོ་ནམ་པའི་དུད་ཚང་ལྔ་སྟོང་དགུ་བརྒྱ་བཞི་བཅུ་ལྷག་ཙམ་ལ་
འབྲུ་འདེ་དགས་རྒྱ་ཁྲི་ཚོ་བརྒྱད་ཅུ་གྱ་གསུམ་དང་ལྔ་སྟོང་བརྒྱད་བརྒྱ་
ལྷག་ཙམ་སྐྱེད་མེད་ཞིང་བུན་དུ་གནང་འདུག	སོ་ནམ་པ་ཚོས་
དེང་སྐབས་ཧུར་བརྩོན་གྱིས་ཞིང་ཁའི་ནང་ས་ལུད་སྐྱེལ་འདྲེན་དང་།
ཆུ་ཡུར་བཟོ་བ་དཔ་བྱིད་རྨོད་ས་བོན་འདེབས་བཅས་དགའ་སྤྲོའི་ངང་
བྱེད་བཞིན་ཡོད་པ་རེད།	(དགེ་ལེགས་ཀྱིས་བྲིས།)
༄༅།	།ལུགས་མཐུན་གྱིས་ཆུ་བགོ་འགྲེམས་བྱས་ཏེ་སོ་ནམ་པའི་ཁེ་ཕན་
ལ་ལྟ་སྐྱོང་བྱེད་དགོས།
རྒྱལ་རྩེར་ཆུ་ཡུར་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་གསར་དུ་བཙུགས་པ།
རྒྱལ་རྩེ་དང་སྟག་གྲུ་ཁ་ས་གནས་སོ་སོས་ཧུར་བརྩོན་ཆེན་པོས་སྐྱེ་ཤིང་བཙུགས་ནས་མེས་རྒྱལ་གྱི་
མཐའ་མཚམས་ལྗང་ཐིང་ངེར་གྱུར་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་རྒྱལ་རྩེ་ནས་གོ་སླག་འཕྲིན་འབྱོར་
གསལ)	རྒྱལ་ཁབ་ཀྱིས་མ་དངུལ་བཏོན་ཏེ་བཟོས་པའི་རྒྱལ་རྩེའི
ཆུ་ཡུར་ཆེན་པོ་དེ་ཉེ་ཆར་རྒྱལ་རྩེ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན
ལྷན་ཁང་གི་དམངས་སྲིད་ཚན་ཁག་གིས་འགན་འཁུར་གཙོ་སྐྱོང་
བྱས་པའི་འོག་ཆུ་བེད་སྤྱོད་གཏོང་དགོས་པའི་གཞིས་ཁག་སོ་སོའི
འཐུས་མི་བསྐོང་འགུགས་བྱས་ཏེ་ཆུ་ཡུར་དོ་དམ ཨུ་ཡོན་ལྷན་ཁང་
ཞིག་གསར་བཙུགས་པ་རེད།
ཨུ་ཡོན ལྷན་ཁང་བཙུགས་པའི་རྗེས་སུ་ཆུ་ཡུར་དེ་ནས་ཆུ་བགོ་
འགྲེམས་བྱེད་རྒྱུ་དང་།	ཆུ་ཡུར་ལ་ལྟ་སྐྱོང་།	ཆུ་ཡུར་གྱི་
གཡས་གཡོན་ལ་སྐྱེ་ཤིང་འཛུགས་པ།	ཡན་ལག་ཆུ་ཡུར་བཟོ་བ་
སོགས་ཀྱི་ལས་འགན་ལ་དོ་དམ་བྱེད་དགོས་ཀྱི་ཡོད་པ་རེད།
ཆུ་ཡུར་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་གིས་ཆུ་རིན་མ་བླངས་བར་སོ་
ནམ་པ་ཚོར་ཆུ་མཁོ་འདོན་བྱེད་པ་དང་།	ཆུ་བེད་སྤྱོད་བྱེད་
མཁན་གྱིས་སྐྱབས་རྟེན་འབུལ་རིགས་མི་སུས་ཀྱང་ལེན་མི་ཆོག་པར་
གཏན་འབེབས་བྱས་པ་མ་ཟད།	ཡན་ལག་ཆུ་ཡུར་བཟོ་སྐབས་སོ
ནམ་པ་ཉམ་ཐག་ཚོའི་ཁེ་ཕན་ལ་ངེས་པར་དུ་ལྟ་སྐྱོང་བྱེད་དགོས་
ཞེས་མཛུབ་སྟོན་ཡང་གནང་འདུག
(ཡང་གནས་ཚུལ་འབྱོར་གསལ་)	རྒྱལ་རྩེའི་ལས་ཁུངས་
ཁག་དང་།	དཔུང་སྡེ།	གཞོན་ནུ་བུད་མེད་མཐུན་གྲོགས་ཚོགས་
པ།	སློབ་གྲྭ་ཆུང་བ་སོགས་ཚན་པ་ཁག་བཅས་ཀྱིས་འདི་ལོར་
སྐྱེ་ཤིང་ངོ་གྲངས་ཆིག་ཁྲི་ལྷག་ཙམ་འཛུགས་པའི་ལས་འགན་དེ་སྤྱི་
ཟླ་ 4 པའི་ཟླ་སྨད་དུ་ལེགས་བསྒྲུབས་ཟིན་འདུག
གོང་གསལ་ཚན་པ་ཁག་གིས་རང་གི་ལས་ཁུངས་སོ་སོའི་
ཉེ་འགྲམ་དང་།	རླངས་འཁོར་འགྲོ་ལམ་གཡས་གཡོན་སོགས་
ལ་སྐྱེ་ཤིང་བཙུགས་པ་མ་ཟད།	གཞི་རྒྱ་ཆུང་བའི་གླིང་ཁ་གཉིས་
ཀྱང་གསར་བཟོ་བྱས་པ་རེད།	གཞོན་ནུ བུད་མེད་མཐུན་གྲོགས་
ཚོགས་པའི་ཚོགས་མི་ཚོས་དེ་གོང་ཁང་བ་གསར་རྒྱག་གི་ལྷག་
འཕྲོའི་ས་ཕག་ཆག་ཧྲུག་རྣམས་བེད་སྤྱོད་ཀྱིས་གླིང་ཁའི་མཐའ་སྐོར་
དུ་མཐོ་ཚད་སྤྱི་ཁྲེད་གཅིག་ཙམ་ལོན་པའི་ལྕགས་རི་བརྒྱབ པ་དེས་
ལྕང་འབུར་ཐོན་རིགས་ལ་སེམས་ཅན་གྱིས་གནོད་འཚེ་མི་བྱེད་པར་
བཀག་འགོག་ཐུབ་པའི་ཁར།	མི་དང་ཐེར་གེ་ཆུང་ཆུང་ཅི་རིགས་
ཀྱི་ཐོག་ནས་ཆུ་བླངས་ཏེ་ལྕང་མར་བཏང་ནས་ལྕང་མ་ཚང་མ་འཚར་
ལོང་ཡག་པོ་ཡོང་རྒྱུར་བརྩོན་ལེན་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཡར་ལུང་གཙང་པོའི་འགྲམ་དུ་ཡོད་པའི་སྟག་གྲུ་ཁར བཅའ་
སྡོད་དཔུང་སྡེའི་དཔོན་དམག་ཚོས་མེས་རྒྱལ་མཐའ་མཚམས་ལྗང་
ཐིང་ངེར་འགྱུར་ཆེད་ཧུར་བརྩོན་ཆེན་པོས་སྐྱེ་ཤིང་འཛུགས་པ་དང་།
ས་གནས་དེ་གའི་ཡུལ་མི་ཚོས་ལྕང་ས་བོན་ཆ་ཤས་ཤིག་རོགས་རམ་
ཞུས་འདུག
