སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 14 བོད་ས་ཕག་ཟླ་ 4 ཚེས་ 6 ལ།	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	3
གོ་བསྡུར་ཡིག་རིགས་
༄༅།	།དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པའི་གསང་མྱུལ་
གྱིས་དགེ་སྟག་རིན་པོ་ཆེ་བཀྲོངས་པའི་གནས་ཚུལ།
དེ་སྔོན་ལྷོ་ནུབ་དམག་སྲིད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན་ཤིས་ཁམས་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་གི་ཕུའུ་ཀྲུའུ་ཞི་དགེ་སྟག་རིན་པོ་
ཆེས་་(བོད་རིགས་)་བོད་ཞི་བའི་བཅིངས་འགྲོལ་ཡོང་ཆེད་ལྷ་སར་ཕེབས་པའི་ལམ་འཁེལ་ཆབ་མདོར་སྤྱི་ལོ་ 1950 ལོའི་ཟླ་ 8
ཚེས་ 22 ཉིན་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པའི་གསང་མྱུལ་ཆབ་མདོར་བཅའ་སྡོད་དབྱིན་ཇིའི་གློག་འཕྲིན་ཁང་གི་ཐའི་ཀྲང་ཕུ་ཐེས་
དུག་ཕུལ་ཏེ་བཀྲོངས་པ་རེད།
སྤྱི་ལོ་ 1950 ལོའི་ཟླ་ 7 ཚེས་ 10 ཉིན་དགེ་སྟག་རིན་པོ་ཆེ་ཤིས་ཁམས་ཁོངས་དཀར་མཛེས་རྫོང་བེ་རི་དགོན་ནས་ལྷ་སར་
རྡོག་ཐོན་གནང་སྟེ་སྤྱི་ཟླ་ 7 ཚེས་ 24 ཉིན་ཆབ་མདོར་ཕེབས་འབྱོར་བྱུང་བ་རེད།	ཁོང་ཆབ་མདོར་ཕེབས་རྗེས་ཀྲུང་དབྱང་མི་
དམངས་སྲིད་གཞུང་གིས་སྔར་ཡོད་བོད་ཀྱི་ཆབ་སྲིད་ལམ་ལུགས་སྣ་ཚོགས་རྒྱུན་སྐྱོང་དང་།	བཅོས་སྒྱུར་གྱི་ལས་དོན་མཐའ་དག་བོད་
མི་དམངས་དང་།	མཐོ་རིམ་འགོ་ཁྲིད་མི་སྣ་བཅས་དང་གྲོས་བསྡུར་གྱི་སྒོ་ནས་ཐག་གཅོད་བྱེད་རྒྱུའི་སྲིད་ཇུས་བཅས་ས་གནས་དེ་གའི་མི་
དམངས་དང་།	དགོན་སྡེའི་གྲྭ་པ་ཚོར་དྲིལ་བསྒྲག་གནང་བ་མ་ཟད།	མི་དམངས་སྲིད་གཞུང་དང་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་
ཆོས་དད་རང་མོས་ལ་བརྩི་འཇོག་དང་།	དགོན་སྡེ་ཁག་ལ་སྲུང་སྐྱོང་།	གྲངས་ཉུང་མི་རིགས་ཀྱི་ཡུལ་གོམས་གཤིས་ལུགས་ལ་བརྩི་
འཇོག	མི་དམངས་ཀྱི་འཚོ་བ་ལེགས་བཅོས་ཡོང་བར་རོགས་རམ་བྱེད་པ་བཅས་དངོས་མཐོང་གཟུགས་གྲུབ་ཀྱི་གནས་ཚུལ་དྲངས་ཏེ་
ཁུངས་སྐྱེལ་གནང་ཐོག	དགོན་སྡེའི་དགེ་འདུན་པ་དང་།	འགོ་བ་སོགས་ཀྱིས་མི་དམངས་བཅིངས་འགྲོལ་དམག་ལ་དགྲར་འཛིན་མ་བྱས་
པར་རྒྱ་ནག་དང་བོད་མི་རིགས་དབར་ངེས་པར་དུ་མཐུན་སྒྲིལ་དམ་ཟབ་བྱེད་དགོས་ཞེས་བསླབ་བྱ་ཡང་གནང་ཡོད་པ་རེད།	དགེ་སྟག་རིན་པོ་ཆེའི་
དྲང་བདེན་གྱི་མཛད་སྤྱོད་དེར་རྒྱ་ཆེའི་བོད་རིགས་མི་དམངས་དང་།	དགེ་འདུན་པ་བཅས་ཀྱིས་སྲུང་བརྩི་ཡག་ཐག་ཆོད་ཞུས་ཡོད་པ་རེད།
འོན་ཀྱང་རང་རེའི་བོད་དུ་ཞི་བའི་བཅིངས་འགྲོལ་ཐོབ་རྒྱུར་ཇུས་ངན་ཁོག་བཅངས་ཀྱིས་བཀག་འགོག་བྱེད་མཁན་དབྱིན་ཇི་བཙན་
རྒྱལ་རིང་ལུགས་པས་དགེ་སྟག་རིན་པོ་ཆེ་བར་སྙིང་ནད་ཆེན་པོས་དགྲ་འཛིན་བྱས་པ་རེད།	དགེ་སྟག་རིན་པོ་ཆེ་ཆབ་མདོར་ཕེབས་འཕྲལ་
དབྱིན་ཇི་་བཙན་རྒྱལ་རིང་་ལུགས་པས་་བཀའ་ཕབ་་བ་ལྟར་གསང་མྱུལ་ཕུ་ཐེ་དང་།	ཁོ་བའི་ངན་རོགས་བཅས་ཀྱིས་དགེ་སྟག་
རིན་པོ་ཆེ་བར་མེལ་ཚེ་བྱས་ཏེ་ཆབ་མདོ་ནས་ཕེབས་ཐོན་གནང་དུ་མ་བཅུ་དྲུག་པ་མ་ཟད།	སྤྱི་ཟླ་	8	ཚེས་	13	ཉིན་
དུག་བརྒྱབ་པའི་ཇ་ཁོང་ལ་ཕུལ་ཐོག	ཕུ་ཐེའི་སྡོད་ཁང་གི་འོག་ཏུ་བཅུ་དྲུག་ནས་སྐུ་འཁོར་ཚོ་མཇལ་བར་གཏོང་གི་མེད་
པ་རེད།	དགེ་སྟག་རིན་པོ་ཆེ་བར་དུག་བྱུང་རྗེས་སུའང་ཁོང་གིས་ལྷ་སར་ཡོད་པའི་གྲོགས་པོ་ཚོར་གློག་འཕྲིན་གཏོང་
གནང་མཛད་དགོས་པའི་ནང་ཁོང་ལྷ་སར་ཕེབས་ཐུབ་པའི་རེ་འདུན་འགྲུབ་ཐབས་ལ་ཁོང་ཚོས་ཐབས་ཤེས་བྱ་དགོས་ལུགས་བཀོད་ཡོད་
པ་མ་ཟད།	ལྷ་སར་ཕེབས་ཏེ་ཏཱ་ལའི་བླ་མ་མཇལ་ཐུབ་ན་ཁོང་གཤེགས་ཀྱང་ཐུགས་འགྱོད་མེད་ལུགས་ཀྱང་བཀོད་ཡོད་པ་
རེད།	དེར་བརྟེན་བཙན་རྒྱལ་རིང་ལུགས་པའི་གསང་མྱུལ་ལ་འཇིགས་སྣང་དང་ཕྲག་དོག་སྔར་ལས་ལྷག་པ་སྐྱེས་ནས་སྤྱི་ཟླ་ 8 ཚེས་ 21
ཉིན་གསང་མྱུལ་གྱིས་དགེ་སྟག་རིན་པོ་ཆེ་བར་དུག་ཡང་བསྐྱར་ཕུལ་ནས་བསམ་གནག་བྱས་མཐར་ཁོང་གི་གསོལ་གྲོད་དང་དབུ་བསྙུན་ཞིང་།
ཞལ་ནས་ཆུ་སེར་པོ་དང་	ཤངས་ནས་རྣག་ཁྲག་ཐོན་པ།	ཡན་ལག་ཚང་མ་སྦྲིད་དེ་སྤྱི་ཟླ་ 8 ཚེས་ 22 ཉིན་སྐུ་གཤེགས་པ་རེད།
ནག་ཉེས་ཀྱི་ཤུལ་མེད་པ་བཟོ་ཆེད་ཕུ་ཐེས་དགེ་སྟག་རིན་པོ་ཆེའི་སྐུ་ཕུང་མར་མེ་བསྲེགས་བཏང་བ་མ་ཟད།	སྐུ་འཁོར་རྣམས་ལྷ་ས་བར་
བཙན་སྐྱེལ་བྱས་པ་རེད།
དགེ་སྟག་རིན་པོ་ཆེ་ནི་སྤྱི་ལོ་1903ལོར་ཤིས་ཁམས་ཞིང་ཆེན་ཁོངས་དཀར་མཛེས་རྫོང་གི་བེ་རི་ཤའང་དགེ་གཞིས་སྡེ་གྲོང་དུ་འཁྲུངས
པ་དང་།	དགུང་ལོ་བཅུ་དགུར་ཕེབས་སྐབས་ལྷ་སར་ཕེབས་ཏེ་ཆོས་ལ་འཆད་ཉན་གནང་རྗེས་རང་ཡུལ་དུ་ཕྱིར་ཕེབས་གནང་བ་རེད།་སྤྱི་ལོ
1926་ལོར་བསྐྱར་དུ་ལྷ་སར་ཕེབས་ཏེ་རང་གི་ཡོངས་འཛིན་ལ་བཀའ་དྲིན་གསོལ་བ་དང་ཆབས་ཅིག་ཏཱ་ལའི་བླ་མར་མཇལ་ཁ་ཞུས་པ་དང་།
དགོངས་པ་རྫོགས་སྐབས་དགུང་ལོ་བཞི་བཅུ་ཞེ་བདུན་ལས་ཕེབས་མེད་པ་རེད།	སྤྱི་ལོ་ 1935 ལོར་དམར་དམག་བྱང་བསྐྱོད་ཀྱིས་རི
པིན་འགོག་པའི་དམག་འཁྲུག་བྱེད་ཆེད་དཀར་མཛེས་ས་ཁུལ་དུ་སླེབས་སྐབས་ཁོང་གིས་ཧུར་བརྩོན་ཆེན་པོས་བོད་རིགས་མི་དམངས་བསྐུལ་
འདེབས་གནང་སྟེ་དམག་ལ་རོགས་རམ་ཞུས་པ་དང་།	དགོངས་པ་མ་རྫོགས་གོང་ལྷོ་ནུབ་དམག་སྲིད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་
ཡོན་དང་།	ལྷོ་ནུབ་མི་རིགས་དོན་བྱེད་ཨུ་ཡོན་ལྷན་ཁང་གི་ཨུ་ཡོན།	ཤིས་ཁམས་ཞིང་ཆེན་མི་དམངས་སྲིད་གཞུང་གི་ཕུའུ་ཀྲུའུ་ཞི་
སོགས་ཀྱི་འགན་འཁུར་ཡང་གནང་བ་རེད།
དགེ་སྟག་རིན་པོ་ཆེ་བཀྲོངས་མཁན་ངོ་མ་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པའི་གསང་མྱུལ་ཕུ་ཐེ་ཟེར་བ་དེ་རྗེས་སུ་ཆབ་མདོར་དམག་
འཐབ་སྐབས་མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་འཛིན་བཟུང་བྱས་པ་དང་།	ཁོ་པས་ཁྱེར་བའི་གློག་འཕྲིན་གྱི་སྒྲིག་ཆས་ཚང་མ་བསྡུ་
ལེན་བྱས་པ་རེད།	ངོས་ལེན་བྱས་པ་གཞིར་བཟུང་ལྟར་ཕུ་ཐེ་ནི་སྤྱི་ལོ་ 1945 ཟླ་ 4 པའི་ནང་དབྱིན་ཇི་སྲིད་གཞུང་གིས་ལྷ་སར་
ཡོད་པའི་དབྱིན་ཇིའི་གློག་འཕྲིན་ཁང་གི་ནང་དུ་ལས་དོན་བྱེད་བར་བཏང་བ་ཞིག་ཡིན་པ་དང་།	སྤྱི་ལོ་ 1949 ཟླ་ 7 ཚེས་ 20 ཉིན་
ཁོ་པས་ཨ་རི་ནས་ཐོན་པའི་སྐུ་སྨད་མེད་གློག་འཕྲིན་གཏོང་བྱེད་འཕྲུལ་འཁོར་ཁག་གཉིས་དང་།	དབྱིན་ཇིས་བཟོས་པའི་གློག་འཕྲིན་གཏོང་
ལེན་འཕྲུལ་འཁོར་ཁག་གཅིག་བཅས་ཁྱེར་ཏེ་ཆབ་མདོར་གློག་འཕྲིན་ཁང་ཞིག་བཙུགས་ཐོག་དམག་དོན་གནས་ཚུལ་འཚོལ་སྡུད་བྱེད་པའི་
གསང་མྱུལ་གྱི་བྱེད་སྒོ་བྱས་ཡོད་པ་རེད།	སྤྱི་ལོ་ 1950 ཟླ་ 10 པར་མི་དམངས་བཅིངས་འགྲོལ་དམག་འབྲི་ཆུ་མ་རྒྱས་གོང་དུ་མཚོ་
སྔོན་དང་བོད་ཀྱི་ས་མཚམས་སུ་ཕུ་ཐེས་ཡན་ལག་གློག་འཕྲིན་ཁང་ཞིག་བཙུགས་ཏེ་དམག་དོན་གྱི་གསང་བའི་གནས་ཚུལ་འཚོལ་བསྡུས་བྱས་
ཐོག་ལྷ་ས་དང་།	རྒྱལ་རྩེ།	གཞིས་རྩེ།	སྒར་ཐོག	གྲོ་མོ་སོགས་ཀྱི་ས་ཁུལ་དུ་ཡོད་པའི་དབྱིན་ཇིའི་གློག་འཕྲིན་ཁང་ཁག་དང་
འབྲེལ་བ་བྱས་ཡོད་པ་རེད།	ད་དུང་ཕུ་ཐེས་ངོས་ལེན་བྱས་པ་ལྟར་ཁོ་པས་ཆབ་མདོ་ནས་ཨ་རི་དང་།	དབྱིན་ཇི།	རི་པེན་བཅས་སུ་
ཡོད་པའི་གྲོགས་པོ་ཟེར་བ་རྣམས་དང་གློག་འཕྲིན་ཐོག་ནས་འབྲེལ་བ་དམ་ཟབ་རྟག་ཏུ་བྱས་པ་མ་ཟད།	དུས་ཡུན་གང་འཚམས་ཤིག་གི་
རིང་བོད་དུ་འཛུལ་མྱོང་བའི་ཨ་རིའི་གསང་མྱུལ་ལུའུ་ཝིར་ཐའང་མུ་སི་དང་འབྲེལ་བ་དམ་ཟབ་ཀྱང་རྒྱུན་འཁྱོངས་བྱས་ཡོད་པ་རེད།
༄༅།	།དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པ་དང་།	ཁོ་པའི་ངན་རོགས་
ཀྱིས་ར་སྒྲེང་རིན་པོ་ཆེ་བཀྲོངས་པའི་གནས་ཚུལ།
སྤྱི་ལོ་ 1933 ལོར་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་གསུམ་པ་དགོངས་པ་རྫོགས་རྗེས་གདན་ས་གསུམ་གྱི་འཐུས་མི་དང་།	བཀའ་ཤག་
(དེ་སྔའི་ས་གནས་སྲིད་གཞུང་)གི་སེར་ས་སྐྱ་དཔོན་རིགས་བཅས་ཀྱིས་ཚོགས་འདུ་འཚོགས་ཏེ་ར་སྒྲེང་རིན་པོ་ཆ་ཤེས་སྲིད་སྐྱོང་གནང་སྟེ་ཏཱ་
ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་པས་་(དེང་སྐབས་ཀྱི་ཏཱ་ལའི་བླ་མ་)་སྲིད་འཛིན་མ་གནང་བར་ཁོང་གིས་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་ཀྱི་ལས་
འགན་བཞེས་དགོས་པའི་གཏན་འབེབས་བྱས་པ་རེད།	ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་བཅུ་བཞི་པའི་མཚན་བསྟན་འཛིན་རྒྱ་མཚོ་ཞེས་པ་ར་སྒྲེང་
རིན་པོ་ཆ་ཤེས་གསོལ་གནང་མཛད་པ་རེད།
ར་སྒྲེང་རིན་པོ་ཆ་ཤེས་བོད་ཀྱི་ཆོས་སྲིད་ལས་འགན་བཞེས་པའི་རྗེས་སུ་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པས་བོད་དུ་བཙན་འཛུལ་བྱེད་
པའི་རེ་ངན་འགའ་ཤས་བཏོན་པར་ཞལ་བཞེས་མ་གནང་བ་རེད།	རི་པེན་འགོག་པའི་དམག་འཁྲུག་ལངས་རྗེས་ར་སྒྲེང་རིན་པོ་ཆ་ཤེས་གདན་
ས་གསུམ་གྱི་དབུ་ཁྲིད་གནང་སྟེ་ཀྲུང་གོར་རྒྱལ་ཁ་ཐོབ་ཆེད་སྨོན་ལམ་འཕར་མ་ཚུགས་པ་མ་ཟད།	དབྱིན་ཇིའི་མིས་ལྷ་སར་སློབ་གྲྭ་འཛུགས་
རྩིས་བྱས་པར་ངོ་རྒོལ་ཡང་བྱས་པ་རེད།	ར་སྒྲེང་རིན་པོ་ཆེའི་རྒྱལ་གཅེས་ཀྱི་མཛད་སྤྱོད་དེར་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པ་ཁོང་
ཁྲོ་ལངས་ཏེ་བཀའ་ཤག་ནང་གི་མི་བཙན་རྒྱལ་རིང་ལུགས་པར་དགའ་མཁན་ཉུང་ཤས་ཤིག་ལ་རྒྱུད་བསྐུལ་གྱིས་ར་སྒྲེང་རིན་པོ་ཆེ་བར་དམའ་
འབེབས་དང་།	དཀྲོག་གཏམ་སྣ་ཚོགས་བཟོས་མཐར་སྤྱི་ལོ་ 1943 ལོར་བཙན་ཤེད་ཀྱི་སྒོ་ནས་ར་སྒྲེང་རིན་པོ་ཆེ་ལོ་གསུམ་རིང་སྲིད་སྐྱོང
ལས་འགན་དགོངས་ཞུ་བྱེད་དུ་བཅུ་དྲུག་ཐོག་སྲིད་སྐྱོང་གི་ལས་ཚབ་ལོ་ན་བདུན་ཅུར་སླེབས་པའི་སྟག་བྲག་སྤྲུལ་སྐུ་འདྲ་བྱེད་དུ་བཅུ་དྲུག་པ་རེད།
སྤྱི་ལོ་ 1947 ལོའི་ཟླ་ 3 ནང་བཙན་རྒྱལ་རིང་ལུགས་པས་བོད་ཕྱི་འབྲེལ་སྒེར་ལངས་ཞེས་པ་རྒྱུད་སྐུལ་བྱས་པའི་ལྐོག་གཡོ་ངན་
ཇུས་དེར་ཕམ་ཉེས་བྱུང་རྗེས་མངོན་སུམ་འཛེམ་མེད་ཀྱི་སྒོ་ནས་བོད་(རྒྱལ་ཁབ་)ཅིག་གི་མི་དང་ཁྱེར་ནས་སྐབས་དེར་ཧིན་རྡུར་འཚོགས་པའི་གླིང
ཆེན་ཨེ་ཤེ་ཡ་རྒྱ་ཆེའི་ཚོགས་འདུ་ཟེར་བའི་ནང་གདན་ཞུས་ཀྱིས་ཞུགས་སུ་བཅུ་དྲུག་པ་རེད།་བོད་ཀྱི་མཐོ་རིམ་ལོག་སྤྱོད་རུ་ཚོགས་ཀྱིས་བཙན་རྒྱལ
རིང་ལུགས་པ་དང་བན་སྦྲེལ་བྱས་པ་དེར་ར་སྒྲེང་རིན་པོ་ཆ་ཤེས་ངོ་རྒོལ་གནང་སྟབས་ལྷ་སར་ར་སྒྲེང་རིན་པོ་ཆ་ཤེས་སེ་རའི་དགེ་འདུན་པ་ཚོ་
དང་མཉམ་སྦྲེལ་བྱས་ཏེ་དྲག་ཤུགས་ཀྱི་སྒོ་ནས་སྟག་བྲག་མག་མོག་རྟིང་སློག་རྩིས་བྱེད་ཡོད་པའི་དཀྲོག་གཏམ་བཟོས་པ་མ་ཟད།	བཀའ་ཤག་
ལ་རང་གནོང་ངོས་ལེན་བྱེད་དགོས་ཞེས་བཙན་རྒྱལ་རིང་ལུགས་པར་དགའ་མཁན་ཚོར་བཙན་རྒྱལ་རིང་ལུགས་པས་རྒྱུད་སྐུལ་བྱས་ཏེ་ར་སྒྲེང་ནི
ངོ་ལོག་བྱེད་མཁན་ཡིན་ཚུལ་གྱི་ཡིག་རིགས་རྫུན་མ་བཟོས་པར་བརྟེན་བཀའ་ཤག་གིས་སྤྱི་ལོ་ 1957 ལོའི་ཟླ་ 4 ཚེས་ 14 ཉིན་
བཀའ་བློ་དམན་ཟུར་ཁང་དབང་ཆེན་དགེ་ལེགས་(དེང་སྐབས་ཧིན་རྡུར་བྲོས་བྱོལ་དུ་སོང་བའི་ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་)དང་།
ལྷ་ཀླུ་གཉིས་བོད་དམག་ཉིས་བརྒྱ་ཁྲིད་ནས་བཏང་བ་ཉི་མ་དང་མཚན་མོ་ལྟོས་མེད་ཀྱིས་ར་སྒྲེང་དུ་བསྐྱོད་དེ་ར་སྒྲེང་རིན་པོ་ཆེ་འཛིན་བཟུང་གིས་
ལྷ་སར་ཁྲིད་ཡོང་བ་དང་།	ར་སྒྲེང་དགོན་པའི་སྐུ་འདྲ་དང་།	གདུང་རྟེན་ཁག་གི་ལོགས་སུ་ཡོད་པའི་ཁྲ་རྒྱན་མུ་ཏིག་དང་།	མ་ནོས་
གཙོས་རྩ་ཆེན་གྱི་དངོས་རིགས་ཚང་མ་འཕྲོག་བཅོམ་བྱས་ཡོད་པ་རེད།
ར་སྒྲེང་རིན་པོ་ཆེ་འཛིན་བཟུང་བྱས་པའི་རྗེས་སུ་བོད་ཀྱི་མཐོ་རིམ་ལོག་སྤྱོད་པ་ཚོས་དམག་མི་བཏང་སྟེ་སེ་རར་དམག་བརྒྱབ་པ་
དང་།	དགེ་འདུན་པ་མི་གྲངས་བརྒྱད་ཅུ་དགུ་བཅུ་ཙམ་བསད་པའམ་རྨས་སྐྱོན་བཏང་ཐོག་སེ་ར་དང་།	དེའི་ཁོངས་གཏོགས་ཁམས་ཚན་
བཅུ་གསུམ་གྱི་རྒྱུ་དངོས་མང་པོ་འཕྲོག་བཅོམ་བྱས་པ་རེད།	སྐབས་དེའི་སེ་རའི་མཁན་པོ་ངག་དབང་རྒྱ་མཚོ་(དེང་སྐབས་རྒྱལ་ཡོངས
མི་དམངས་འཐུས་མིའི་ཚོགས་འདུ་ཆེན་མོའི་འཐུས་མི་ཡིན་པ།)་ནི་སྐབས་དེར་དམག་མིས་མཐའ་སྐོར་བའི་དཀྱིལ་ནས་བྲོས་ཕྱིན་པ་ཞིག་རེད།
བོད་ཀྱི་མཐོ་རིམ་ལོག་སྤྱོད་པ་ཚོས་སེ་ར་དགོན་པར་འཕྲོག་བཅོམ་བྱས་པའི་རྗེས་སུ་སྤྱི་ལོ་ 1947 ལོའི་ཟླ་ 5 ཚེས་ཤར་
དུ་ར་སྒྲེང་རིན་པོ་ཆེ་བཙོན་ཁང་ནང་འགག་བཙིར་བཏང་སྟེ་བཀྲོངས་པ་རེད།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་པེ་ཅིང་ནས་སྤྱི་ཚེས་ 23 ཉིན་འབྱོར་པའི་གློག་འཕྲིན་)
༄༅།	།ངོ་ལོག་ཇག་རྐུན་ཚོས་མལ་གྲོ་གུང་དཀར་དུ་བྱས་པའི་སྡིག་
སྤྱོད་སྐོར་པད་མ་སོགས་ཀྱིས་ཞུ་འབོད་བྱས་པ།
(ལྷ་སའི་གནས་ཚུལ་)	ངོ་ལོག་ཇག་རྐུན་ཚོས་འཁྲུག་ཟིང་
བསླངས་པ་དང་།	རྒྱུ་ནོར་འཕྲོག་པ།	མི་བསད་པ་བཅས་ལ་
བཇོད་སྒོམ་བྱེད་ཐབས་བྲལ་བར་བརྟེན་མལ་གྲོ་གུང་དཀར་ནས་ལྷ་
སར་བྲོས་བྱོལ་དུ་ཡོང་བའི་བུད་མེད་པད་མ་དང་།	དེ་སྔོན་སེ
རའི་གྲྭ་པ་ཡིན་པ་བགྲེས་སོང་དངོས་གྲུབ་རྡོ་རྗེ་གཉིས་པོས་སྤྱི་ཟླ
4 ཚེས་ 11 ཉིན་གྱི་དགོང་དྲོར་གྲོང་ཁྱེར་ལྷ་སའི་ལྷོ་བརྒྱུད་
ཀྱི་མང་ཚོགས་མི་གྲངས་སུམ་བརྒྱ་ལྷག་ཙམ་ལ་ངོ་ལོག་འཁྲུག་ཟིང་
སློང་མཁན་དང་།	དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་བཅས་ཀྱིས་
གདུག་རྩུབ་དང་ལྡན་པའི་སྒོ་ནས་མི་དམངས་དམར་གསོད་བཏང་བ་
སོགས་ངོ་ཚ་ཁྲེལ་མེད་ཀྱི་སྡིག་སྤྱོད་བྱས་རིགས་གསལ་རྗེན་དུ་བཏོན
ཡོད་པ་རེད།
གོང་ཚེས་ཉིན་པད་མས་ཁོ་མོའི་ཕྲུ་གུ་རྒན་པ་དེ་ཁྲིད་ནས་
མང་ཚོགས་ཀྱི་ཁྲོད་དུ་ཡོང་བའི་ཐོག་སྐད་ཆ་ཤད་དོ་པའི་ཚིག་དང
པོ་དེ་ནི་ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་ཚོས་ངའི་ཁྱིམ་དུ་གནོད
སྐྱོན་ཆེན་པོ་བཏང་ཡོད་སྟབས་སྡུག་བསྔལ་ཚད་མེད་བྱུང་ཞེས་
བརྗོད་པ་རེད།	དེའི་རྗེས་སུ་ཁོ་མོའི་ཁྱིམ་ཚང་ནང་གི་མི་ཚང་མ
མལ་གུང་ལུམ་བུ་གཞིས་ཀར་བསྡད་ཡོད་ཀྱང་སྡིག་ཉེས་ཆེན་པོའི་
ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་ཚོས་ཁོ་ཚོའི་ཞི་བདེ་བའི་འཚོ་བ་
བཏོར་བཤིག་བྱས་ཏེ་སྐྱོན་ཆ་བྱུང་བའི་སྐོར་ཁོ་མོས་བརྗོད་དོན
ཉིན་གཅིག་ངོ་ལོག་ཇག་རྐུན་ཁ་ཤས་ངའི་ཁྱིམ་དུ་ཡོང་ནས་ཁོ་བ་
ཚོས་ངའི་ཨ་མའི་སྙིང་ཁར་མེ་མདའ་ཁ་གཏད་དེ་འཇིགས་སྣང་
བསྐུལ་བའི་ཐོག་རྟ་གསུམ་ལ་རྟ་སྒ་གསར་པ་བརྒྱབ་སྟེ་ཁྲིད་པ་
བཅས་ལ་བརྟེན་ནས་ངའི་ཨ་མར་ནད་གཞི་ཕོག་སྟེ་མལ་སར་ལུས་
ནས་ཡར་ལངས་མ་ཐུབ་པ་རེད།	སྐབས་དེར་ང་རང་ལ་ཕྲུ་གུ་
སྐྱེས་ནས་ཉིན་བཅུ་གསུམ་མ་གཏོགས་ཕྱིན་མེད་སྟབས་ངོ་ལོག་
འཁྲུག་ཟིང་སློང་མཁན་ཚོས་ང་དང་ཕྲུ་གུ་གཉིས་པོ་དེ་འཕྲལ་
དམར་གསོད་གཏོང་རྒྱུའི་རྩིས་གཞི་བྱས་པའི་གནས་ཚུལ་འོག་ང་
རང་ད་དུང་དེ་མུར་ཁྱིམ་ནང་སྡོད་ཐབས་མེད་པར་བརྟེན་ཕྲུ་གུ་ཁྲིད་
དེ་ལྷ་སར་ཡོང་བ་ཡིན།	ཞེས་དང་།
ལྷ་སར་ངོ་ལོག་འཁྲུག་ཟིང་མ་ལངས་གོང་མལ་གྲོ་
གུང་དཀར་དུ་ངའི་ཁྱིམ་ནང་བཞུགས་པའི་པ་ལགས་ངོ་
ལོག་ཇག་རྐུན་གྱིས་ཁྲིད་དེ་ཉེས་རྡུང་བཏང་ནས་ཤི་བ་མ་
ཟད།	གྲོང་ཚོའི་ནང་དུ་ཡོད་པའི་རྒས་འཁོགས་དང་
ཕྲུ་གུ་མང་པོར་ཉེས་རྡུང་བཏང་ནས་འཆི་སྐྱོན་བྱུང་བའི་
ཁར།	ཁོང་ཚོའི་ཁྱིམ་ནང་གི་རྩ་ཆེའི་དངོས་རིགས་ཚང་
མའང་འཕྲོག་པ་རེད་ཅེས་པད་མས་འདི་གར་ཞུ་འབོད་བྱེད
སྐབས་བུད་མེད་ན་གཞོན་དང་རྒས་མོ་མང་པོས་མིག་ཆུ་
གཏོང་གི་ཡོད་པ་རེད།	པད་མས་གཟུགས་བསྲན་ངར་ལངས་ཀྱི་སྒོ་
ནས་བརྗོད་དོན།	འདི་ནི་ངས་ཚེ་གང་རིང་བརྗེད་མི་ཐུབ་པའི་སྡུག
བསྔལ་ཧ་ཅང་ཆེ་ཤོས་ཤིག་མྱངས་པའི་གནས་ཚུལ་ཞིག་རེད།	ཅེས་
བརྗོད་འདུག
དེ་རྗེས་དེ་སྔོན་སེ་རའི་གྲྭ་བ་ཡིན་པ་བགྲེས་སོང་དངོས་གྲུབ་
རྡོ་རྗེ་མང་ཚོགས་ཀྱི་དཀྱིལ་དུ་ཡོང་ནས་དེ་སྔའི་བོད་ས་གནས་སྲིད་
གཞུང་གིས་མི་དམངས་དང་།	དབུལ་ཕོངས་ཀྱི་གྲྭ་བ་བཅས་ལ་
གདུག་རྩུབ་དང་ལྡན་པའི་སྒོ་ནས་དམར་གསོད་བཏང་བའི་གནས་
ལུགས་གསལ་པོར་བརྗོད་སྐབས་ལོ་དྲུག་ཅུ་རེ་བདུན་ལ་སླེབས་
པའི་གྲྭ་བ་བགྲེས་སོང་ཁོང་གིས་སྐད་གསང་མཐོན་པོའི་ངང་ནས་
མང་ཚོགས་ལ་བརྗོད་དོན།	ང་ཚོ་མི་དམངས་ཚོར་གནོད་
སྐྱོན་གཏོང་མཁན་དེ་སུ་ཡིན་པ་དང་།	མི་དམངས་ཚོར་བདེ་
སྐྱིད་ཕུན་སུམ་ཚོགས་པའི་འཚོ་བ་འཁྱེར་ཡོང་མཁན་སུ་ཡིན་པ་དེ་
སེམས་བཟང་ཅན་གྱི་མི་ཚང་མས་མཁྱེན་གྱི་རེད།	ཅེས་དང་།
དངོས་གྲུབ་རྡོ་རྗེ་ནི་ར་སྒྲེང་གི་དོན་སྐོར་ལ་དེ་སྔའི་བོད་ས་
གནས་སྲིད་གཞུག་གིས་ཁོང་བཙོན་ཁང་དུ་བཅུ་དྲུག་མྱོང་བ་ཡིན་
སྟབས་ལོག་སྤྱོད་རུ་ཚོགས་ཀྱིས་རྒྱལ་གཅེས་མི་སྣར་གནོད་འཚེ་
བཏང་བའི་ར་འཕྲོད་ཀྱི་དཔང་པོ་ཞིག་རེད།	ང་རང་ལོ་ན་ཆེན་
པོ་འདི་ཙམ་བར་གསོན་པོར་བསྡད་པ་དེའི་རིང་ལས་དོན་མང་
པོ་བྱུང་ཡོད་ཀྱང་ད་རེས་ནི་སྤྲིན་ནག་རྣམས་དངོས་འབྲེལ་བསལ་ཏེ་
ཉི་མ་གཞི་ནས་མཐོང་རྒྱུ་བྱུང་སོང་།	ཞེས་དང་།
ཁོ་པས་ཨམ་ཕྲག་ནང་ནས་བཙའ་ཐེབས་པའི་རྐང་ལྕགས་ཤིག་
བཏོན་ཏེ་མང་ཚོགས་ལ་བསྟན་ནས་བརྗོད་དོན།	གཟིགས་
ཤིག	འདི་ནི་དེ་སྔོན་གྱི་བོད་ས་གནས་སྲིད་གཞུང་གིས་ངའི་
རྐང་པར་བརྒྱབ་པ་རེད་ཅེས་བརྗོད་སྐབས་མང་ཚོགས་རྣམས་ཧ་
ལས་པའི་འབོད་སྒྲ་ཡང་ཡང་བསྒྲགས་ཡོད་པ་རེད།	དེ་རྗེས་ཁོ་
པས་བརྗོད་དོན།	ང་ནི་ཉེས་མེད་ཀྱི་གྲྭ་པ་ཞིག་ཡིན་ཡང་གང་གི་
དོན་དུ་ཁྲིམས་གཅོད་བྱས་པ་རེད།	ཅེས་བརྗོད་འདུག
🠺	ཁོང་གིས་བཙའ་ཐེབས་པའི་རྐང་ལྕགས་ཤིག་
བཏོན་ཏེ་བརྗོད་དོན།	གཟིགས་ཤིག	འདི་ནི་བཀའ་
ཤག་གིས་ངའི་རྐང་པར་བརྒྱབ་པ་ཞིག་རེད།
༄༅།	།སྤྱི་ལོ་ 1904 ལོར་དབྱིན་ཇིས་དྲག་ཆས་ཀྱི་སྒོ་ནས་བོད་དུ་
བཙན་འཛུལ་བྱེད་ལུགས་བྱེད་སྟངས་ཀྱི་གནས་ཚུལ།
དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་པས་ཧིན་རྡུ་བཙན་བཟུང་བྱས་
པའི་རྗེས་སུ་རང་རྒྱལ་གྱི་བོད་དུ་བཙན་འཛུལ་བྱེད་པའི་འགོ་བཙུགས
འདུག	དེ་སྔ་སྤྱི་ལོ་ 1888 ལོ་དང་སྤྱི་ལོ་ 1904 ལོར་
སྔ་རྟིང་གིས་བོད་དུ་དྲག་ཆས་ཅན་གྱི་བཙན་འཛུལ་བྱེད་པའི་དམག་
འཁྲུག་ཐེངས་གཉིས་བླངས་ཡོད་པ་རེད།	ཐེངས་གཉིས་ཀར་དཔའ
ངར་དང་ལྡན་པའི་ང་ཚོ་བོད་མི་དམངས་ཀྱིས་ཁོ་བར་ཕར་རྒོལ་
བྱས་པ་ཡིན་ཅིང་།	ཁོང་རྣམ་པས་གནའ་སྔ་མོའི་གྲི་མདུང་ཁྱེར
ནས་དེང་དུས་དང་མཐུན་པའི་སྒྲིག་ཆས་ཅན་གྱི་བཙན་འཛུལ་མཁན་ལ་
ཁ་གཏད་བཅག་སྟེ་བོད་མི་དམངས་ཀྱིས་བཙན་རྒོལ་འཐབ་འཛིང་
བྱས་པའི་འོད་སྟོང་འབར་བའི་ལོ་རྒྱུས་ཀྱི་འགོད་ཐོ་ཞིག་བཀོད་
ཡོད་པ་རེད།
སྤྱི་ལོ་ 1903 ལོའི་ཟླ་ 7 པར་དབྱིན་ཇི་བཙན་རྒྱལ་རིང་
ལུགས་པས་ཁག་འདོགས་ཅི་རིགས་བཟོས་ཏེ་རུང་ཧེ་ཕུང་ཟེར་བ་
སོགས་བཏང་ནས་དམག་མི་ཁྲིད་ཐོག་འབྲས་ལྗོངས་བརྒྱུད་བོད་དུ
བཙན་འཛུལ་བྱས་པ་དང་།	སྤྱི་ལོ་ 1900 ལོའི་ཟླ་ 3 པ་ནང་
དབྱིན་ཇིའི་བཙན་འཛུལ་དམག་གིས་བོད་མི་དམངས་ཀྱི་དྲན་སྐུལ་ཐ་
ཚིག་ལ་མ་བལྟོས་པར་མུ་མཐུད་ཀྱིས་རྒྱལ་རྩེ་དང་ལྷ་སར་ཡོང་
སྐབས་བོད་མི་དམངས་ཚོས་ལམ་བར་བཀག་འགོག་གི་དམག་
འཁྲུག་ཤུགས་ཆེན་བརྒྱབ་ཡོད་པ་རེད།	ལོ་དེའི་ཟླ་ 8 ཚེས་ 3
ཉིན་དབྱིན་ཇི་བཙན་འཛུལ་དམག་གིས་ལྷ་སར་བཙན་འཛུལ་བྱས་
སྟབས་རྒྱལ་བ་སྐུ་་ཕྲེང་བཅུ་གསུམ་པ་མཚོ་སྔོན་དུ་ཕེབས་པ་རེད།
བཙན་འཛུལ་དམག་གིས་བོད་ཀྱི་མཐོ་རིམ་པར་བཙན་ཤེད་ཀྱིས་ཧིན
བོད་ཆིངས་ཡིག་ཅེས་པར་མི་དང་རྟགས་འགོད་དུ་བཅུ་དྲུག་འདུག
ཐེངས་དེར་དབྱིན་ཇི་བཙན་འཛུལ་དམག་གིས་བོད་དུ་བཙན་འཛུལ
བྱས་ནས་གསོད་འཕྲོག་སོགས་གདུག་རྩུབ་ཧ་ཅང་ཆེན་པོ་བྱས་
ཡོད་པ་དཔེར་ན།	རུའེ་ཏིའན་གྱི་(གཉེན་ས་རྒྱུད་འཚོལ་མཁས་
ཅན)སི་འཁོན་ཧེ་ཏིང་ཟེར་བས་སྙན་སྒྲོན་ཐོག་ཏུ་བཀོད་དོན།་སྐབས
དེར་བོད་མི་ནག་ཉེས་མེད་པ་བཞི་སྟོང་ལྷག་ཙམ་བསད་འདུག
ཅེས་འཁོད་པ་དང་།	སྐབས་དེའི་དབྱིན་ཇིའི་གཞུང་ཕྱོགས་ཚགས་
པར་ཐོག་ནས་ངོས་ལེན་བྱས་དོན།	དབྱིན་ཇིའི་དམག་གིས་
འཕྲོག་བཅོམ་བྱས་པའི་རྒྱུ་དངོས་ཧིན་རྡུར་ཟམ་མི་འཆད་པར་བསྐྱལ
འདུག	དབྱིན་ཇིའི་མི་སྡོད་སའི་མགྲོན་ཁང་ནང་བོད་དུ་ཡོད་
པའི་གནའ་རབས་ཀྱི་རྩ་ཆེའི་དངོས་རྫས་ཀྱིས་ཁེངས་བསྡད་ཡོད་པ་
རེད།	ཅེས་ཁས་ལེན་བྱས་འདུག	བཙན་འཛུལ་མཁན་གྱིས་བྱམས
མགོན་ལྷ་ཁང་གི་གསེར་ཟངས་སྐུ་འདྲ་དང་།	ཞོལ་ལྷ་དགོན་
གྱི་སྐུ་འདྲ་སོགས་ཁྱེར་བ་མ་ཟད།	གནས་རྙིང་དགོན་གྱི་ཐོག་
བརྩེགས་མཐོ་ཤོས་ཀྱི་ཁང་པ་མར་མེ་བསྲེགས་པའི་ཐོག་རྩེ་ཆེན་
དགོན་དང་།	རྒྱལ་རྩེར་སྐད་གྲགས་ཡོད་པའི་དཔལ་མགོན་མཆོད
རྟེན་གྱི་ཤའཀྱ་ཐུབ་པའི་སྐུ་འདྲ་སོགས་གཏོར་བཤིག་བཏང་སྟེ་
བོད་ཀྱི་ཆོས་ལུགས་རིག་གཞུང་དང་།	ཤེས་རིག་དངོས་རྫས་ཀྱི
དཔེ་ཆར་གནོད་སྐྱོན་ཧ་ཅང་ཆེན་པོ་བཏང་ཡོད་པ་རེད།
