4	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 14 བོད་ས་ཕག་ཟླ 4 ཚེས་ 6 ལ།
༄༅།	།ཆབ་མདོའི་མི་དམངས་མི་གྲངས་སུམ་སྟོང་ལྷག་ཙམ་གྱིས་དགའ་སྤྲོ་ཆེན་
པོའི་སྒོ་ནས་ཞེའན་མི་དམངས་སྲིད་གཞུང་བཙུགས་པར་རྟེན་འབྲེལ་ཞུས་པ།
ལས་རིགས་ཁག་གི་མི་དམངས་ཚང་མས་རྔ་དང་།	འཁར་རྔ་བཅས་བརྡུངས་ཏེ་མདོ་སྨད་མངའ་ཁུལ་དམག་
དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་དུ་བསྐྱོད་ནས་བཀྲ་ཤིས་བདེ་ལེགས་ཞུས་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་ཆབ་མདོ་ནས་གློག་འཕྲིན་འབྱོར་གསལ།)	སྤྱི་ཟླ་ 4 ཚེས་ 23 ཉིན་ཆབ་མདོའི་སེར་ས་སྐྱ་མི་དམངས་
མི་གྲངས་སུམ་སྟོང་ལྷག་ཙམ་གྱིས་ཚོགས་འཛོམས་བྱས་ཏེ་སྤྲོ་སེམས་ཆེན་པོའི་སྒོ་ནས་ཆབ་མདོ་ཞེའན་མི་དམངས་སྲིད་གཞུང་བཙུགས་
པར་རྟེན་འབྲེལ་ཞུས་འདུག	གྲོང་ནང་སྡོད་མི་རྣམས་ཀྱིས་དུས་ཆེན་གྱི་གཟབ་མཆོར་སྤྲས་ཏེ་ཞོགས་པ་སྔ་པོ་ནས་ཚོགས་འདུ་འཚོག་ཡུལ་
དུ་ཚོགས་འཛོམས་བྱས་པ་དང་།	ཞིང་འབྲོག་མི་ཚོས་མི་དམངས་སྲིད་གཞུང་བཙུགས་པའི་གནས་ཚུལ་ཤེས་པའི་རྗེས་མི་མང་པོ་རུ་བསྟར
བསྒྲིགས་ཏེ་བར་ཐག་ལེ་བར་བཅུའམ་ཉི་ཤུའི་ས་ནས་རང་ཉིད་ཀྱི་སྲིད་གཞུང་འཛུགས་པའི་ཚོགས་འདུ་ཆེན་མོའི་ནང་ཞུགས་པར་ཡོང་བ་
རེད།	ཀྲུང་གུང་མདོ་སྨད་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་དང་།	མདོ་སྨད་མངའ་ཁུལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང
སོགས་ཀྱི་འགན་འཁུར་ལས་བྱེད་པ་ཚང་མ་ཚོགས་འདུར་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་བར་ཕེབས་འདུག
ཚོགས་འདུ་ཆེན་མོ་འགོ་ཚུགས་པ་དང་ཆབ་མདོ་ཞེའན་མི་དམངས་སྲིད་གཞུང་བཙུགས་པ་དང་།	བསྐོ་གཞག་གནང་བའི་ལས་བྱེད་པའི
མིང་ཐོ་བཅས་ཀྲུའུ་ཞིས་ཁྱབ་བསྒྲགས་གནང་རྗེས་ཚོགས་ཡོངས་ཀྱིས་དགའ་སྤྲོ་ཆེན་པོས་ཐལ་མོ་བརྡབས་ཏེ་ཞེའན་མི་དམངས་སྲིད་གཞུང་
བཙུགས་པ་དང་།	ཆབ་མདོ་མི་དམངས་རང་ཉིད་ཀྱི་ཞེའན་ཀྲང་བློ་བཟང་ཚེ་རིང་དང་།	ཕུའུ་ཞེའན་ཀྲང་བློ་དགའ།	བསྟན་འཛིན་
དབང་འདུས་བཅས་བསྐོ་བཞག་གནང་བར་དགའ་བསུ་ཞུས་འདུག
ཐོག་མར་ཞེའན་ཀྲང་བློ་བཟང་ཚེ་རིང་གིས་ཚོགས་འདུའི་ཐོག་ཏུ་གསུང་བཤད་གནང་དོན།	དེ་རིང་ང་ཚོས་ཆབ་མདོ་ཞེའན་མི་
དམངས་སྲིད་གཞུང་བཙུགས་ཟིན་པ་དང་།	ཏང་གི་འགོ་ཁྲིད་འོག་ངས་སེམས་ཐག་གཙང་བཅད་ཀྱི་སྒོ་ནས་ཏང་གི་སྲིད་ཇུས་དང་།	སྲིད་
གཞུང་གི་བཀའ་རྒྱ་བཅས་ལག་ལེན་མཐིལ་ཕྱིན་བསྟར་ཏེ་ངང་རྒྱུད་རིང་པོའི་སྒོ་ནས་མང་ཚོགས་ཀྱི་བསམ་འཆར་ལ་ཉན་འཇོག་ཞུས་ནས་
སེར་ས་སྐྱ་ལས་རིགས་ཁག་གི་མི་དམངས་དང་ལྷན་དུ་ཧུར་བརྩོན་གྱིས་སྐྱེལ་འདྲེན་དང་།	རླངས་འཁོར་འགྲོ་ལམ་བཟོ་བ་སོགས་ལ་རྒྱབ་
སྐྱོར་ཞུས་ནས་བཅིངས་འགྲོལ་དམག་གང་དུ་ཕེབས་པ་དེ་གར་རྒྱབ་སྐྱོར་ཞུ་བར་བཅར་ཐུབ་པ་བྱ་རྒྱུ་ཡིན།	ཞེའན་དེ་ཡོངས་ཀྱི་མི་དམངས་ཚང
མས་མཐུན་སྒྲིལ་དམ་ཟབ་བྱས་ཏེ་ངོ་ལོག་འཁྲུག་ཟིང་མགྱོགས་མྱུར་རྩ་མེད་མཐིལ་ཕྱིན་པ་ཞིག་གཏོང་རྒྱུ་དང་།	གསར་བརྗེའི་སྒྲིག་ལམ་
འཛུགས་རྒྱུ།	རིམ་བཞིན་སྤྱི་ཚོགས་བཅོས་བསྒྱུར་བྱ་རྒྱུ།	ལས་རྩོལ་མི་དམངས་རྣམས་ལ་བཅིངས་འགྲོལ་མཐར་ཕྱིན་པ་ཞིག་གཏོང་རྒྱུའི་གཟི
བརྗིད་ཅན་གྱི་ལས་འགན་སྒྲུབ་ཆེད་འབད་བརྩོན་བྱེད་དགོས་ཞེས་ཁོང་གིས་འབོད་སྐུལ་ཡང་གནང་བ་རེད།
དེ་རྗེས་ཀྲུང་གུང་མདོ་སྨད་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཧྲུའུ་ཅི་དང་མདོ་སྨད་མངའ་ཁུལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་
ལྷན་ཁང་གི་ཀྲུའུ་རེན་ཝང་ཆི་མའེ་ཡིས་གསུངས་དོན།	ཆབ་མདོ་ཞེའང་མི་དམངས་སྲིད་གཞུང་བཙུགས་པ་དེ་ནི་ཆབ་མདོའི་མི་དམངས་
ཚོའི་ལོ་རྒྱུས་ཐོག་ཏུ་ལེའུ་གསར་པ་ཞིག་འགོད་པའི་རྟགས་མཚན་བསྟན་པ་ཞིག་རེད།	ཅེས་དང་།	སྲིད་གཞུང་དེ་ནི་བོད་རིགས་
མི་དམངས་རང་གི་སྲིད་གཞུང་ཞིག་ཡིན་སྟབས་ཚང་མས་སྲིད་གཞུང་ལ་རོགས་རམ་ཞུས་ཏེ་སྤྱི་ཚོགས་བེ་འཇགས་ལ་སྲུང་སྐྱོང་དང་།
སྲིད་གཞུང་གི་འགོ་ཁྲིད་འོག་སྐྱེལ་འདྲེན་ལས་དོན་ལ་རྒྱབ་སྐྱོར་ཞུ་བ།	མི་དམངས་བཅིངས་འགྲོལ་དམག་ལ་རོགས་རམ་ཞུས་ཏེ་ངོ་
ལོག་འཁྲུག་ཟིང་མཐིལ་ཕྱིན་རྩ་མེད་དུ་གཏོང་བ།	རིམ་བཞིན་སྤྱི་ཚོགས་བཅོས་བསྒྱུར་བྱས་ཏེ་མདོ་སྨད་མངའ་ཁུལ་འདི་བདེ་སྐྱིད་ཕུན་
སུམ་ཚོགས་པའི་སྐྱིད་ཚལ་ཞིག་འཛུགས་སྐྲུན་བྱེད་དགོས་ཀྱི་རེད།	ཅེས་གསུངས་འདུག
མདོ་སྨད་མངའ་ཁུལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་གི་ཕུའུ་ཀྲུའུ་རེན་བྱམས་པ་ཡེ་ཤེས་ཀྱིས་གསུང་བཤད་གནང་སྐབས་ངོ་
ལོག་ཇག་རྐུན་ཆོས་སྤོ་ཡུལ་ས་ཁུལ་དུ་སྡིག་སྤྱོད་བྱས་པ་རྣམས་དྲངས་ཏེ་གསུངས་དོན།	ལྷོ་གནས་གྲོང་ཚོར་སྡོད་མི་བཀྲ་ཤིས་ཚེ་
རིང་ཟེར་བ་དེ་ངོ་ལོག་ཇག་རྐུན་ཚོས་གནམ་ཆུ་ས་ཁུལ་དུ་ཁྲིད་ནས་ཁོང་ལྕང་མའི་ས་སྟེང་དུ་དབྱང་བཏགས་ཀྱིས་གཟུགས་པོར་ཚ་ཆུ་བྱུག་
ཐོག་མེས་བསྲེགས་ཏེ་གྲི་བརྒྱབ་ནས་བསད་པ་དང་།	དེའི་མག་མོག་བོ་ཞིབ་མོར་བརྫོགས་པ་རེད།	ཡང་སྤྲ་རྨོག་ཏུ་ལོ་ངོ་བཞི་རུ་ལོན་
པའི་ཕྲུ་གུ་རྒྱགས་པ་ཞིག་ཡོད་གཤིས་ངོ་ལོག་ཇག་རྐུན་ཚོས་བརྗོད་ན་ཁོ་ལོ་ན་ས་བོན་མཚམས་ལས་ཀ་ཡག་པོ་བྱེད་ཀྱི་མ་རེད་ཅེས་
བརྗོད་དེ་ཕྲུ་གུ་དེར་གྲི་བཙུགས་ནས་བསད་སོང་།	མིའི་སྤྱོད་བཟང་ལས་འདས་བའི་གནས་ཚུལ་འདི་ལྟ་བུ་མང་པོ་བྱུང་ཡོད་པ་རེད།
ངོ་ལོག་ཇག་རྐུན་ཚོ་རྩ་མེད་དུ་མ་བཏང་ན་བདེ་འཇགས་ངང་ལས་དོན་བསྒྲུབ་མི་ཐུབ་ངེས་ཅན་ཡིན་པ་ང་ཚོ་བོད་རིགས་མི་དམངས་ཚོས་
ཤེས་པར་བརྟེན་སེར་ས་སྐྱ་མི་དམངས་ཡོངས་ཀྱིས་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་ཡག་པོ་བྱས་པའི་ཐོག	བཅིངས་འགྲོལ་དམག་གིས་སྔར་ལས་
མགྱོགས་པའི་སྒོ་ནས་ངོ་ལོག་ཇག་རྐུན་རྩ་མེད་དུ་གཏོང་རོགས་གནང་ཞེས་རེ་འདུན་ཞུ་བཞིན་དུ་ཡོད།	ཅེས་གསུངས་འདུག
ཁྲོམ་གཞུང་སྡོད་མིའི་འཐུས་མི་བཀྲ་ཤིས་དང་།	མདོ་སྨད་མངའ་ཁུལ་རྒྱལ་གཅེས་གཞོན་ནུ་མཐུན་གྲོགས་ཚོགས་པ་དང་།	རྒྱལ་
གཅེས་བུད་མེད་མཐུན་གྲོགས་ཚོགས་པའི་འཐུས་མི་ཚེ་དགའ་རབ་རྒྱས་བཅས་ཀྱིས་ཚོགས་འདུའི་ཐོག་ཏུ་དགའ་སྤྲོ་ཆེན་པོའི་སྒོ་ནས་རྫོང་
མི་དམངས་སྲིད་གཞུང་བཙུགས་པར་སྲུང་བརྩི་ཞུས་འདུག	བཀྲ་ཤིས་ཀྱིས་ཚོགས་འདུ་ཆེན་མོའི་ཐོག་ཏུ་ཁས་ལེན་ཞུས་དོན།	ཏང་
དང་མི་དམངས་སྲིད་གཞུང་གི་འགོ་ཁྲིད་འོག་ང་ཚོས་ཐོན་སྐྱེད་ལེགས་པར་བྱ་རྒྱུ་དང་།	སེམས་ཐག་གཙང་བཅད་ཀྱི་སྒོ་ནས་ངོ་ལོག་
ཇུག་རྐུན་ཚོ་དང་དབྱེ་མཚམས་གསལ་པོར་ཕྱེ་ཐོག་སྐྱེལ་འདྲེན་གྱི་ལས་དོན་ལེགས་པར་བྱེད་དགོས་རྒྱུ་སོགས་བྱ་སྤྱོད་དངོས་འབྲེལ་གྱི་
སྒོ་ནས་མི་དམངས་བཅིངས་འགྲོལ་དམག་ལ་རྒྱབ་སྐྱོར་ཞུས་ཏེ་ངོ་ལོག་འཁྲུག་ཟིང་མཐིལ་ཕྱིན་རྩ་མེད་དུ་གཏོང་རྒྱུ་ཡིན་ཞེས་ཁས་ལེན་
ཞུས་འདུག
ཡང་གནས་ཚུལ་འབྱོར་གསལ།	མདོ་སྨད་མངའ་ཁུལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་དེ་སྤྱི་ཟླ་ 4 ཚེས་ 22 ཉིན་བཙུགས་པ
ནས་བཟུང་གནའ་སྔ་མོ་ནས་ཡོད་པའི་ཆབ་མདོ་དེ་འདུ་ལོང་ཆེ་རུ་ཕྱིན་པ་དང་།	མི་ཚོས་རྒྱལ་དར་མཐོན་པོར་བཏེག་པ་བཅས་ཀྱི་
སྒོ་ནས་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་བཙུགས་པར་སྲུང་བརྩི་ཞུ་ཞེས་པའི་སྦྱར་ཚིག་ཆེན་པོ་དང་།	གོས་ཆེན་དར་ཆ་
ཤིང་བྱང་གི་ཐོག་ཏུ་སེམས་ཐག་བཅད་ལུགས་ཀྱི་ཡི་གེ་བྲིས་ཡོད་པ་དང་།	ཁས་ལེན་ཞུ་དོན་གྱི་ཡི་གེ་བཅས་ཁྱེར་ཏེ་རུ་ཁག་ཚོས་
གཅིག་མཇུག་གཉིས་མཐུད་ཀྱིས་རྔ་དང་།	འཁར་རྔ་བརྡུངས་ཏེ་སྐད་གསང་མཐོན་པོས་བཞེད་དོན་འབོད་ཚིག་སྒྲོག་པའི་ངང་ནས་
གསེར་ཏོག་ཐང་དུ་བསྐྱོད་པའི་ཐོག་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་བཙུགས་པར་རྟེན་འབྲེལ་ཞུས་པ་རེད།
བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་མཁན་རུ་ཁག་དེ་དག་གི་ནང་དུ་ཨར་རྒྱ་ནག་བཟོ་པ་དང་།	སློབ་གཉེར་བ།	བཟོ་ཚོང་ལས་རིགས་ཁག
གྲོང་ཁྱེར་ཁུལ་ཁྲོམ་གཞུང་བཅུ་གསུམ་གྱི་སྡོད་མི་དང་།	དགེ་འདུན་བ།	གཞན་ཡང་བར་ཐག་ལེ་དབར་བཅུ་ཙམ་ནས་ཡོང་བའི་སོ་
ནམ་པ་བཅས་ཡོད་པ་རེད།	མི་དམངས་བཅིངས་འགྲོལ་དམག་གིས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་རྒྱུར་རོགས་རམ་ཞུ་རྒྱུ་དེ་ནི་
ཁོ་ཚོའི་གཟི་བརྗིད་ཅན་གྱི་ལས་འགན་ཞིག་ཡིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་འདུག	ཀོའང་མི་དང་ཁྲོམ་གཞུང་དུ་སྡོད་མི་ཚོས་སྦྱར་ཚིག་
ནང་དུ་ང་ཚོས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་ཏང་གི་འགོ་ཁྲིད་འོག་སྲིད་གཞུང་གི་སྲིད་ཇུས་དང་།	བཀའ་རྒྱ་གར་སྲུང་བརྩི་ཞུས་ཏེ་ཐོན་སྐྱེད་
ལ་འབད་བརྩོན་དང་།	བཅིངས་འགྲོལ་དམག་ལ་འཕྱར་བ་གྲུ་འདེགས་ཞུས་ཏེ་ངོ་ལོག་ཇག་རྐུན་རྩ་མེད་དུ་གཏོང་རྒྱུ།	སེམས་ཐག་
གཙང་བཅད་ཀྱིས་ངོ་ལོག་ཇག་རྐུན་ཚོ་དང་དབྱེ་མཚམ་གསལ་པོར་འབྱེད་རྒྱུ་བཅས་བྲིས་འདུག	མདོ་སྨད་མངའ་ཁུལ་རྒྱལ་གཅེས་གཞོན་
ནུ་མཐུན་གྲོགས་ཚོགས་པ་དང་།	རྒྱལ་གཅེས་བུད་མེད་མཐུན་གྲོགས་ཚོགས་པ།	གཞན་ཡང་ཧྲང་ཅུས་ཁྲོམ་གཞུང་།	ཨོ་རོང་
ཁྲོམ་གཞུང་།	ཏུང་ཞིང་ཕུ་ཁྲོམ་གཞུང་བཅས་ཀྱི་སྡོད་མི་ཚོ་དང་།	ཆབ་མདོའི་ཉེ་འགྲམ་དུ་ཡོད་པའི་སེང་གེ་གྲོང་ཚོའི་སོ་ནམ་
པའི་སྦྱར་ཚིག་བཅས་ཀྱི་ཐོག་ཏུ་དམངས་གཙོའི་བཅོས་སྒྱུར་བྱས་ཏེ་བཀས་བཀོད་བརྒྱུད་འཛིན་ལམ་ལུགས་གཏོར་བཤིག་བཏང་བའི་ཐོག་
ནས་ལས་རྩོལ་མི་དམངས་རྣམས་ལ་བཅིངས་འགྲོལ་མཐིལ་ཕྱིན་པ་ཞིག་གཏོང་དགོས་ཞེས་རེ་འདུན་ཡང་བཏོན་ཡོད་པ་རེད།	ཨར་
རྒྱག་བཟོ་པ་ཚོས་རང་ཉིད་གཏིང་བརྗེད་ཀྱིས་ལས་དོན་བྱས་ཏེ་བོད་གསར་འཛུགས་སྐྲུན་བྱ་རྒྱུར་སེམས་ཐག་གཙང་མར་བཅད་འདུག	མའོ་
ཀྲུའུ་ཞི་མཆོག་གིས་བཀའ་སློབ་མཛུབ་སྟོན་གནང་བའི་བསམ་བློ་དང་།	སློབ་སྦྱོང་།	ལས་རྩོལ།	གཟུགས་པོ་བཅས་ཡག་པོ་
བཞི་ཡོང་བ་བྱ་རྒྱུ་ཕུད།	ད་དུང་དྲིལ་བསྒྲག་གི་ལས་དོན་ཡག་པོ་བྱ་རྒྱུ་ཡིན་ཞེས་སློབ་གྲྭ་ཆུང་བའི་སློབ་གཉེར་བ་ཚོས་འགན་ལེན་
ཞུས་པ་མ་ཟད།	མི་རེས་དུད་ཚང་གསུམ་རེར་དྲིལ་བསྒྲག་བྱེད་པའི་ལས་འགན་འཁུར་རྒྱུའི་ཁས་ལེན་ཡང་ཞུས་འདུག
དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་འཁུར་ལས་བྱེད་པ་ཚོས་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་མཁན་རུ་བསྟར་རྣམས་ལ་རེ་རེ་
བཞིན་མཇལ་འཕྲད་གནང་སྟེ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་ལ་ཕུལ་བའི་མཚན་བྱང་དང་གོས་དར་བཅས་བཞེས་པ་མ་ཟད།	བཀྲ
ཤིས་བདེ་ལེགས་ཞུ་མཁན་ཚོ་དང་མཛའ་བརྩེའི་གསུང་མོལ་ཡང་གནང་བ་དང་འབྲེལ་དམག་དོན་བཀག་སྡོམ་ཨུ་ཡོན་ལྷན་ཁང་གིས་བཀྲ་
ཤིས་བདེ་ལེགས་ཞུ་མཁན་རུ་ཁག་ཚོར་བོད་ཡིག་གི་བརྙན་པར་དང་།	པར་དེབ་སོགས་མང་པོའང་གནང་བ་རེད།
༄༅།	།ཀྲུང་གོ་དང་ཧང་ག་རིལ་རྒྱལ་ཁབ་གཉིས་པོས་མཛའ་འགྲོགས་མཉམ་
སྒྲུབ་ཀྱི་ཆིངས་ཡིག་ལ་མི་དང་རྟགས་པ་བཀོད་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་ཕྱོགས་བསྡུས་)	བློ་མཐུན་པ་མི་དང་ན་རེ་ཧེས་གཙོས་པའི་ཧང་ག་རིལ་གྱི་ཏང་དང་སྲིད་གཞུང་
གི་སྐུ་ཚབ་དེས་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་ཏང་དང་སྲིད་གཞུང་གིས་གདན་ཞུས་ལྟར་སྤྱི་ཟླ་ 4 ཚེས་ 27 ནས་བཟུང་སྤྱི་ཟླ་ 5 ཚེས་ 7
པར་རང་རེའི་རྒྱབ་ཁབ་ཏུ་མཛའ་གྲོགས་ཀྱི་འཚམས་འདྲི་ཞུས་ཡོད་པ་རེད།
མའོ་ཀྲུའུ་ཞི་དང་།	ཀྲུའུ་ཞི་ལིའུ་ཧྲའོ་ཆི།	གཞན་ཡང་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་ཏང་དང་སྲིད་གཞུང་གི་འགོ་ཁྲིད་རྣམ་པས་ཧང་ག་
རིལ་གྱི་ཏང་དང་སྲིད་གཞུང་གི་སྐུ་ཚབ་ཚོགས་པར་མཇལ་འཕྲད་གནང་བ་མ་ཟད།	མཛའ་བརྩེའི་སྒོ་ནས་བཀའ་མོལ་ཡང་གནང་ཡོད་པ་རེད།
རྒྱལ་ཁབ་གཉིས་པོའི་མི་དམངས་དབར་གྱི་མཛའ་གྲོགས་མཉམ་སྒྲུབ་ཀྱི་འབྲེལ་ལམ་སྔར་ལས་ལྷག་པའི་སྲ་བརྟན་དང་ཡར་རྒྱས་ཡོང་ཆེད་
རྒྱལ་ཁབ་གཉིས་པོའི་སྲིད་གཞུང་གིས་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་།	ཧང་ག་རིའི་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མཛའ་
གྲོགས་མཉམ་སྒྲུབ་ཀྱི་ཆིངས་ཡིག་ལ་མི་དང་རྟགས་བཀོད་ཡོད་པ་རེད།	ཆིངས་ཡིག་དེའི་རྨང་གཞིའི་ཐོག་ཏུ་ཀྲུང་གོ་དང་ཧང་ག་རིལ་རྒྱལ་
ཁབ་གཉིས་དབར་གྱི་མཛའ་བརྩེ་དམ་ཟབ་གྱི་མཛའ་འགྲོགས་མཉམ་སྒྲུབ་ཀྱི་འབྲེལ་བ་དེ་སྔར་ལས་ལྷག་པའི་སྲ་བརྟན་དང་ཡར་རྒྱས་ཡོང་རྒྱུར་
ཕྱོགས་གཉིས་ཀས་ཡིད་ཆ་ཤེས་བརྟན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད།
བློ་མཐུན་པ་མི་དང་ན་རེ་ཧེས་གཙོས་པའི་ཧང་ག་རིལ་གྱི་ཏང་དང་སྲིད་གཞུང་གི་སྐུ་ཚབ་ཚོགས་པས་རང་རེའི་རྒྱབ་ཁབ་ལ་འཚམས་འདྲི་
གནང་བ་དེས་རྒྱལ་ཁབ་གཉིས་པོའི་མཛའ་གྲོགས་འབྲེལ་ལམ་སྔར་ལས་ལྷག་པའི་སྲ་བརྟན་དང་ཡར་རྒྱས་འགྲོ་ངེས་མ་ཟད།	སུའུ་ལིའན་
གྱིས་གཙོས་པའི་སྤྱི་ཚོགས་རིང་ལུགས་འཐབ་འཛིང་རུ་ཁག་གི་མཐུན་སྒྲིལ་ཡང་སྲ་བརྟན་དུ་འགྲོ་ངེས་ཡིན་པ་དེ་རྣམས་ལ་རྩ་འགངས་ཆེ་བའི་
ལེགས་སྐྱེས་ཕུལ་ཡོད་པ་རེད།
གལ་ཆེའི་གསར་འགྱུར་མདོར་བསྡུས།
△	སྤྱི་ཟླ་ 5 ཚེས་ 2 ཉིན་ཧིན་རྡུའི་གློག་ཁྱུགས་གཟའ་
འཁོར་གསར་འགྱུར་ཐོག་ཏུ་གསར་འགྱུར་ཁང་དེའི་གསར་འགྱུར་
འགོད་མཁན་གྱིས་མི་སུའུ་རི་ནས་བཏང་བའི་གནས་ཚུལ་ཞིག་བཀོད
པའི་ནང་འཁོད་དོན།	ཏཱ་ལའི་བླ་མ་ནི་རང་དབང་ཡོད་པའི་མི་
ཞིག་མིན་པ་དང་།	ཁོང་ནི་གདུག་རྩུབ་ངན་རྒུ་ཚང་བའི་པུའུ་ཀྲང་ཚོའི་(དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་ཁོངས་རྒྱལ་ཁབ་ལ་ངོ་ལོག་
བྱེད་མཁན་ཟུར་ཁང་དབང་ཆེན་དགེ་ལེགས་སོགས་)ལག་པའི་ནང་དུ་ཡོད་པའི་བླ་ན་མེད་པའི་བཙོན་པ་ཞིག་རེད།	ཅེས་འཁོད་འདུག
△	ཨ་རི་བཙན་རྒྱལ་རིང་ལུགས་པས་བཀག་སྡོམ་བྱེད་པའི་པ་ཀི་སི་ཐའན་གྱི་གསར་འགྱུར་ཁ་ཤས་ཐོག་བོད་ཀྱི་ངོ་ལོག་འཁྲུག་
ཟིང་ལ་བསྙད་དེ་ཀྲུང་ཧིན་དབར་གྱི་འབྲེལ་ལམ་ལ་མུ་མཐུད་དཀྲུག་ཤིང་དབྱེན་སྦྱོར་བྱས་པ་མ་ཟད།	ཧིན་རྡུ་དང་པ་ཀི་སི་ཐའན་གཉིས་མཐུན
མོང་བཀག་འགོག་ཟེར་བ་ཞིག་བྱེད་རྒྱུར་ཧིན་རྡུ་བསླུ་བྲིད་བྱེད་རྩིས་བྱས་པ་རེད།	པ་ཀི་སི་ཐའན་གྱི་ཙུང་ཐུང་ཨ་ཡི་པུའུ་ཧན་དང་།
ཕྱི་འབྲེལ་པུའུའི་པུའུ་ཀྲང་ཁའ་ཐེར་གཉིས་ཀྱིས་འདི་སྐོར་བསམ་འཆར་བཏོན་ཡང་།	ཧིན་རྡུའི་གསར་འགྱུར་མང་པོས་ཁས་མ་བླངས་ཁར
མནའ་མཐུན་མི་བྱེད་པའི་ཧིན་རྡུའི་སྲིད་ཇུས་ཡང་བསྐྱར་ཁ་གསལ་བ་རེད།
△	ཧིན་རྡུའི་མི་དམངས་ཁང་གིས་སྤྱི་ཟླ་ 5 ཚེས་ 8 ཉིན་གྱི་ཕྱི་དྲོར་རང་རྒྱལ་གྱི་ནང་སྲིད་ལ་ཡང་བསྐྱར་མངོན་སུམ་འཛེམས་མེད་
ཀྱིས་ཐེ་ཇུས་ཐེངས་གཅིག་བྱས་ནས་བོད་ཀྱི་གནས་ཚུལ་དང་དོན་གནད་དེའི་སྐོར་ཙུང་ལིའི་གསུང་བཤད་ཟེར་བའི་སྐོར་རྩོད་གླེང་བྱས་པ་
རེད།	ཧིན་རྡུ་གུང་ཁྲན་ཏང་གི་སྲིད་གྲོས་པ་ཏའན་ཅིས་བོད་ཀྱི་དོན་གནད་ཟེར་བར་ཞིབ་སྡུར་བྱེད་པར་ངོ་རྒོལ་བྱས་པ་མ་ཟད།	འདི་
ནི་ཀྲུང་གོའི་ནང་སྲིད་ལ་མངོན་གསལ་ཆེན་པོས་ཐེ་ཇུས་བྱས་པ་ཞིག་རེད་ཅེས་མཛུབ་སྟོན་ཡང་བྱས་འདུག
མི་དམངས་སྤྱི་ཚོགས་ཏང་གི་སྲིད་གྲོས་པས་བོད་སྒེར་ལངས་ཟེར་བའི་གཏམ་འཆལ་བསྐྱར་དུ་བརྗོད་ནས་ཞི་བདེ་མཉམ་གནས་ཀྱི་གཞི་
རྩའི་དོན་ཚན་ལྔ་ལ་མངོན་སུམ་འཛེམས་མེད་ཀྱིས་ངོ་རྒོལ་བྱས་འདུག
△	ཧིན་རྡུའི་ཐའི་རྨིར་ཡི་གེར་བཀོད་པའི་ཧིན་རྡུ་གསར་པའི་གསར་པའི་གསར་འགྱུར་དང་།	མི་དམངས་ནུས་ཤུགས་གསར་འགྱུར།	བང་ག
ལའི་ཡི་གེར་བཀོད་པའི་དུས་རབས་དབྱེ་འབྱེད་ཅེས་པའི་ཉིན་རེའི་གསར་འགྱུར་དང་།	རྒྱལ་དམངས་སྔོན་བསྐྱོད་གསར་འགྱུར་བཅས་ཀྱི་
ཐོག་ད་ཕན་ཉིན་ཤས་རིང་གཏམ་བརྗོད་ཡང་ཡང་བཀོད་དེ་ཀྲུང་ཧིན་མཛའ་འགྲོགས་ལ་སྲུང་སྐྱོང་བྱེད་དགོས་པར་གདུང་འབོད་དང་།
བོད་ནི་ཀྲུང་གོའི་ཆ་ཤས་ཤིག་ཡིན་པ་ནན་ཏན་གྱིས་བརྗོད་ཡོད་པ་རེད།
༄༅།	།བོད་ཀྱི་དོན་གནད་དང་འབྲེལ་བ་ཡོད་མཁན་ཕྱི་རྒྱལ་གྱི་ལོག་
སྤྱོད་པའི་བརྗོད་གཏམ་ཁ་ཤས།
△	ཧིན་རྡུ་མི་དམངས་མནའ་མཐུན་གྱིས་དང་བླངས་དམག་བོད་དུ་བཏང་སྟེ་ངོག་ལོག་ཇག་རྐུན་ནང་འཛུལ་པའི་ཐོག་བོད་མི་དམངས་ཚོར
ངོ་རྒོལ་བྱེད་དགོས་ཀྱི་རེད་ཅེས་ཧིན་རྡུ་མི་དམངས་མནའ་མཐུན་གྱི་ཧྲུའུ་ཅི་སྤྱི་འདོམས་པས་འུར་གཏམ་བཤད་པ་རེད།
△	ཧིན་རྡུའི་རང་དབང་གསར་འགྱུར་ཐོག་ཏུ་ཀྲུང་གོས་ཧིན་རྡུའི་མཐའ་མཚམས་སུ་འཇིགས་སྣང་སྐུལ་བ་རེད་ཅེས་འུར་གཏམ་བཤད་པ་དེ
ལ་བརྟེན་ནས་ཧིན་རྡུའི་རྒྱ་བསྐྱེད་རིང་ལུགས་པ་ཚོས་ཀྲུང་གོའི་ནང་སྲིད་ལ་ཐེ་ཇུས་བྱས་པ་དེར་མི་ཚོའི་དོ་སྣང་བྱ་ཡུལ་གཞན་དུ་སྤོ་བའི་
རྩིས་ངན་བྱེད་ཀྱི་ཡོད་པ་རེད།	གསར་འགྱུར་དེའི་ཐོག་ཏུ་ད་དུང་ཆེད་མངགས་ཀྱིས་ཚབས་ཆེན་གནས་ཚུལ་བཟོས་པའི་ནང་འབྲས་ལྗོངས
དང་།	འབྲུག་ཡུལ་ལ་སྲུང་སྐྱོང་བྱེད་རྒྱུ་ནི་ཧིན་རྡུའི་འགན་འཁུར་ཡིན་པ་དང་།	དེ་བཞིན་འབྲུག་ཡུལ་དུ་བསྐྱོད་དེ་དམག་ཇུས་རླངས་
འཁོར་འགྲོ་ལམ་བཟོ་དགོས་ཞེས་སོགས་ཀྱང་འཁོད་ཡོད་པ་རེད།
△	ཧིན་རྡུ་མཉམ་བཙུགས་རྒྱལ་ཕྲན་གྲོས་ཁང་གིས་སྤྱི་ཟླ་ 5 ཚེས 4 ཉིན་གྱི་དགོང་དྲོར་མངོན་སུམ་འཛེམས་མེད་ཀྱི་སྒོ་ནས་ཀྲུང་གོའི
ནང་སྲིད་ཁོ་ན་ཡིན་པའི་བོད་ཀྱི་དོན་གནད་སྐོར་ལ་རྩོད་གླེང་བྱས་པ་རེད།	རྩོད་གླེང་བྱས་པ་དེའི་སྐོར་ལ་ཧིན་རྡུ་གུང་ཁྲན་ཏང་གི་
གྲོས་མི་དང་།	ཏང་དང་ཤོག་ཁ་མེད་པའི་ཡར་ཐོན་ཅན་གྱི་གྲོས་མི་ཚོས་ངོ་རྒོལ་བྱས་ཡོད་པ་རེད།
△	ཕྱི་རྒཡལ་དུ་བཅའ་སྡོད་ཧིན་རྡུའི་གཞུང་ཚབ་ལས་ཤག་ཁ་ཤས་ཀྱིས་མངོན་གསལ་དོད་པོས་པར་སྐྲུན་བྱས་པའི་ཁྱབ་བསྒྲག་
བརྡ་ཡིག་ནང་རྫུན་སྒྲིག་གིས་བཟོས་པའི་ཏཱ་ལའི་བླ་མའི་གསལ་བྱེད་བསྒྲག་གཏམ་ཡིན་ཟེར་བ་བཀོད་པ་དེས་ཧིན་རྡུའི་རྒྱ་བསྐྱེད་རིང་ལུགས་པ་
ཚོའི་གདོང་རིས་ངོ་མ་དེ་སྔར་ལས་གསལ་བ་ཞིག་མཐོང་གི་ཡོད་པ་རེད།
△	ཨ་རིའི་གསང་མྱུལ་གྱི་འགོ་པ་ལྟེ་བ་ཀྲུང་དབྱང་གནས་ཚུལ་གསར་འཕྲིན་ཁང་གི་ཅུས་ཀྲང་ངའེ་ནའན་ཀྲ་ལི་སིས་མྱ་ངན་འཁུར་བའི་
སྒོ་ནས་བོད་ཀྱི་ངོ་ལོག་ཇག་རྐུན་ཚོ་ནི་རེ་བ་མེད་པའི་གནས་སུ་གྱར་བ་རེད་ཅེས་བརྗོད་འདུག
△	ཨ་རིའི་ལོག་སྤྱོད་པ་ཉུང་ཤས་ཤིག་གིས་སྤྱི་ཟླ་ 4 པའི་ཟླ་མཇུག་ཏུ་ཁྱབ་བསྒྲག་བྱས་དོན་ནང་ཤིས་ཛང་རླུད་ཟེར་བའི་དམག་སྡེ་
ཁག་གཅིག་དངོས་སུ་བཙུགས་ཏེ་གསང་པའི་སྒོ་ནས་རང་རྒྱལ་གྱི་བོད་དུ་འཛུལ་ཏེ་ངེས་མེད་འཐབ་འཛིང་བྱ་རྒྱུའི་རྩིས་གཞི་བྱས་ཡོད་པ་
དང་།	དམག་སྡེ་དེར་དེང་སྐབས་མི་གྲངས་བརྒྱ་ཙམ་ལས་མེད་པར་བརྟེན་དེ་ལ་དངོས་འབྲེལ་གད་མོ་ཤོར་དགོས་པ་ནི་གང་ཡིན་ཞེ་ན།
ཁྲའོ་ཤིའན་དུ་ང་ཚོ་ཀྲུང་གོ་དང་ལོ་གསུམ་རིང་དམག་འཁྲུག་རྒྱ་ནག་མཁན་ཨ་རི་བཙན་འཛུལ་མཁན་ཚོར་བྱུང་བའི་འབྲས་བུ་ནི་ཨ་རིའི་
དམག་མི་མི་གྲངས་ཁྲི་ཚོ་སུམ་ཅུ་ལྷག་ཙམ་གྱི་སྲོག་དབང་བྲལ་བ་ནང་བཞིན་ལས་གཞན་གང་ཡང་ཡོང་རྒྱུ་མེད་པ་དེ་རེད།	ད་རེས་དམག་
མི་བརྒྱ་ཐམ་པ་གཏོང་རྒྱུའི་རྩིས་གཞི་བྱས་པ་དེ་ལ་ཕན་ཐོགས་གང་ཡོད་དམ།
△	ཨ་རི་དང་།	དབྱིན་ཇི།	ཕ་རན་སི།	དེ་བཞིན་ཕི་ལི་པིན།	ནའན་སི་ལ་ཕུའུ་སོགས་རྒྱལ་ཁབ་ཁག་གི་ལོག་སྤྱོད་འགོ་ཁྲིད
པ་ཁ་ཤས་ཀྱིས་ཉེ་ཆར་མུ་མཐུད་ཐོག་སྐད་ཆ་བཤད་པ་དང་།	རྩོམ་ཡིག་བཀོད་པའི་ཐོག་ཏུ་བཙན་རྒྱལ་རིང་ལུགས་པ་ཚོས་བོད་ཀྱི་
ངོ་ལོག་འཁྲུག་ཟིང་ལ་ཇུས་སྐུལ་བྱས་པ་དེར་ནག་ཉེས་མེད་པ་རེད་ཅེས་འགྲེལ་བཤད་བརྒྱབ་པ་མ་ཟད།	ནེ་ཧེ་རུས་སྤྱི་ཟླ་ 4 ཚེས་ 27
ཉིན་གླེང་མོལ་བྱས་པ་དེ་ཡག་པོ་རེད་ཅེས་བརྗོད་འདུག	ཨ་རི་བཙན་རྒྱལ་རིང་ལུགས་པ་དང་དེའི་རྒྱུག་ཁྱི་བཅས་ཁོ་པ་ཚོས་བཟོས་
པའི་གུང་ཁྲན་ཏང་གི་གཉའ་གནོན་སྟོབས་ཤུགས་ཉིན་རེ་ལས་ཉིན་རེ་ཇེ་ཇེར་འགྲོ་བཞིན་ཡོད་པ་རེད་ཅེས་བརྗོད་པའི་རྫུན་གཏམ་ལ་བརྟེན་
ནས་ཀྲུང་ཧིན་གཉིས་དང་།	དེ་བཞིན་ཀྲུང་གོ་དང་གླིང་ཆེན་ཨེ་ཤེ་ཡའི་ཁོངས་ཀྱི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཁག་དབར་གྱི་འབྲེལ་ལམ་ལ་དཀྲུག་
ཤིང་དབྱིན་སྦྱོར་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད།	ཧིན་རྡུ་དང་པ་ཀི་སི་ཐའན་གཉིས་མཉམ་སྦྲེལ་ཐོག་ནས་གུང་ཁྲན་རིང་ལུགས་ལ་ངོ་རྒོལ་བྱེད་
དགོས་ཞེས་པའི་ངན་བསླབ་རྒྱ་ནག་རྒྱུའི་བརྩིས་གཞི་ཡང་བྱེད་ཀྱི་ཡོད་པ་རེད།
△	རང་རྒྱལ་གྱི་བོད་དུ་གསར་བརྗེར་ངོ་ལོག་པའི་འཁྲུག་ཟིང་དེ་རྩ་མེད་དུ་བཏང་བའི་དོན་གནད་སྐོར་ལ་ན་རེ་པའ་ལའི་ཚོགས་འདུ་ཆེན	
མོ་ཏང་གིས་སྤྱི་ཟླ་ 5 ཚེས་ 3 ཉིན་གསལ་བྱེད་བསྒྲག་གཏམ་ཞིག་བཏང་སྟེ་རང་རྒྱལ་གྱི་ནང་སྲིད་ལ་ཐེ་ཇུས་བྱ་རྒྱུའི་རྩིས་ངན་བྱེད་ཀྱི་ཡོད་པ་
རེད།
ལེ་ཚན་	928	ལེ་ཚན་འདིར་པར་ངོས་བཞི་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།	ས་གནས།	ལྷ་ས།	རྩོམ་སྒྲིག་པུའུའི་ཁ་པར་ཨང་གྲངས་ 5074	ཏར་གྱི་ཨང་ཐོ་	5113
