ཡ་སས་1་ཤངནནསབཡལ་ཝན་གབར་ང་གས་ག་ཡ་སས་1་ཤང ནནས བཡལ་ཝན་ག བར་ང་གས་ག་7石中ས7 石 中 ས一ག22一ག 2 22242 2 4
མ་ཧྥུ་ག་ང་།མ་ཧྥུ་ག་ང་།
7京北市1五五五出་5བུཁ།7京北市1五五五出་5བུཁ།本書書五一書མཇ書"一書版書[號：པ5本書書五一書མཇ書"一書版書[號：པ 5ཀང五一書版ཀ་མཁ།ཀང五一書版ཀ་མ ཁ།（書བ一書書華書書五根書書書書ང7ཇ།（書བ一書書華書書五根書書書書ང7ཇ།25°15°°ཛ°譯།25°15°°ཛ° 譯།3子：ཤ五ཧངཡ།3子：ཤ五ཧངཡ།4書五一根版根，0བཁ།4書 五一根版根，0བཁ།（藏北根西年"五年：十五民༅書ཨ།（藏北根西年"五年：十五民༅書ཨ།70一5書一ནད།70一5書一ནད།གགཙན་གལ།གགཙན་གལ།151一一一151一一一77義001一༄0ཨ་མལུལལ་ཁྗོམོ་ཚྡང་ས་མམང་ཇ民ོམམོ་གང་༈།77 義001一༄0ཨ་མལུལལ་ཁྗོམོ་ཚྡང་ས་མམང་ཇ民ོམམོ་གང་༈།ཨགམི་པགླི་སང་མམགམཁང་ངབ་ཁོངོ་མསང་ག་ང་ལོམ་མངཁཚོ།ཨགམི་ པགླི་སང་མམགམཁང་ངབ་ཁོངོ་མསང་ག་ང་ལོམ་མངཁཚོ།མང་།ཟ9ོབཚཊགཁཊ9པ་ཚངགམམོམ་ཁ་བཡཚ།མང་།ཟ9ོ བཚཊགཁཊ9པ་ཚངག མམོམ་ཁ་བཡཚ།一མཇ0民五一月一書ཐ0"新書書།版一ཇགཇངཁངཁན།一མཇ0民五一月一書ཐ0"新書書།版一ཇགཇངཁངཁན།印གྐMམF北ག北北北ངཔངཀོམཁ།གང་ཧགང་མོམམཁཁཁད།印གྐ MམF北ག北北北ངཔངཀོམཁ། གང་ཧགང་མོམམཁཁཁད།སྲན་གྲུང་མུ་མང་བ་ྐྲམ་བ་གམཁ་ངབྐམ་པ་བ་བ་མ་ང་ར་གབ་ནྭ་མང་གསསྐཁོཁོ།སྲན་གྲུང་མུ་མང་བ་ྐྲམ་བ་གམཁ་ངབྐམ་པ་བ་བ་མ་ང་ ར་གབ་ནྭ་མང་གསསྐཁོཁོ།ཡ།ཡ།地書特五五五四ཤཡཨས2地書特五五五四ཤཡཨས2一十四ཤ刷一十四ཤ刷ཡ།ཡ།54པ11ྤན51རན།54པ11ྤ ན51རན།
ཨ書ག照華年五譯印刷刷刷出藏譯著།ཨ書ག照華年五譯印刷刷刷出藏譯著།
出書nnཚn出版出版本版版一5北༄0ཤnལཡཁཁ།出書nnཚn出版出 版本版 版一5北༄0ཤnལཡཁཁ།書མ書書書出北།ལ北一書書本版1譯7།書མ書書書出北།ལ北一書書本版 1譯7།97文中初譯40°一90"།།གཇམཇང་ལཁ།97文中初譯40° 一90"།། གཇམཇང་ལཁ།書一本印北版五月三北北一結書一ཡཚམཚད།書一本印北版五月三北北一結書一ཡཚམཚད།印7北北五ཨ一書九།一11書།印7北北五ཨ一書九།一 11書།一°1°一°1°ཧྲ་ཧ་ུ་ན་ཁྲམ།ཧྲ་ཧ་ུ་ན་ཁྲམ།
定5特係五健46印著澤定5特係五 健46印著澤
著7°°四༅བ一北།ཁ十གབངཁ་ང་།著7°°四༅བ一北། ཁ十གབངཁ་ང་།མོ་ནམ་ཅེ་ལོ་སོ་མི་སྷ་མོ་མྷ་ུ་ཨ་ཁུ།མོ་ནམ་ཅེ་ལོ་སོ་མི་སྷ་མོ་མྷ་ུ་ཨ་ཁུ།北中北九一版北版四婚ན°མད།北中北九一版北版 四婚ན°མད།一བ書ནལ་ཏག༅གངཇལཡལ།'ཤངམགཁནམངཨཁཚ།一བ書ནལ་ཏ ག༅ གངཇལཡལ།'ཤངམགཁནམངཨཁཚ།11པ5五四五五一五月711110一17ཡ།11པ5五四五五一五 月711110一17ཡ།1ཀ一1ངཙཁ]།1ཀ一 1ངཙཁ]།ྲགགང༄ན1ཇནའང་ལ་རྒ་གའ་༅ོམགཁོོ་རྡོངགམམཁཚགས།ྲགགང ༄ན1ཇནའང་ལ་རྒ་གའ་༅ོམགཁ ོོ་རྡོངགམམཁཚགས།一九ཡ（版ཐངོ（0（版།5°7ང་ང༈།一九ཡ（版ཐངོ（0（版།5 °7ང་ང༈།ཝན°1ྐ北་北་出ཇ0月出༅།།（一་書一ཇམ出一版།ཨཛན།ཝན°1ྐ北་北་出ཇ0月出༅།།（一་書 一ཇམ出一版།ཨཛན།一ན根中མང一།（中北印出北་ཁ九1ཀཁའགབབངངངམོངཁཚོ།一ན根 中མང一།（中北印出北་ཁ 九1ཀཁའ གབབངངངམོངཁཚོ།靑京四書書書：月北四五一書版版十7譯།靑京四書書書：月北四五一書版版十7譯།1北ཐ01北ནཐ一根一版出མོ版（༅ཇ5།1北ཐ01 北ནཐ一根一版出མ ོ 版 （༅ཇ5།59一文書一書།版།一書།一書ཁ།59一文書一書།版། 一書།一書ཁ།中五一ཀ一ག書一北།版ལ།中五一ཀ一ག書 一北།版 ལ།印書書根書（書།印根།ུ中ལ出ངགཁ་ཁ།印書書根書（書། 印根།ུ中ལ出ངགཁ་ཁ།ཧན出མ一ཧ書大書大1地刷ཧན出མ一ཧ書大書大1地刷
北海毛澤北白民出4ཁ北 海 毛澤 北白民出4ཁ
印་ཙཁཀ་གགངཁ北ཐོགའ་ཁལཁངཚཚངཁན་ཧོ།印་ཙཁཀ་གགངཁ 北ཐོགའ་ཁལཁངཚཚངཁན་ཧོ།རི་བ་ང་ང་ང་ློང་བང་ོ་བང་པ་འ་བ་མན་ཁང་ཚམ།རི་བ་ང་ང་ང་ློང་བང་ོ་བང་པ་འ་བ་མན་ཁང་ཚམ།ལི་བོ་བུ་བུའུ་བུ་བགུས་མོ་ས་འྲླ་ན་5ོ་9ོ519་ཧྟན།ལི་བོ་བུ་བུའུ་བུ་བགུས་མོ་ས་འྲླ་ན་5ོ་9ོ519་ཧྟན།ཡན་ཧུང་ུ་མུ་ང་ག་ཁཡང་ལམ་（མག9ུ།།།་༄།་書ྔེངལ།ཚྡོལ།ཡན་ཧུང་ུ་མུ་ང་ག་ཁཡང་ལམ་（མག9ུ།།།་༄།་書ྔེངལ།ཚྡོལ།77四བནངག་ུང་།7ྔ།ོ།་མ།།ལགསཊངགཁོ་ལ།77四བ ནངག་ུང་།7ྔ།ོ།་མ།། ལགསཊངགཁོ་ལ།ཇམ5ལན་བུ་གུངུ་ཁ་ཊ་ང་ཁ།ང་།འནཇཇགའམམགག༄༅་ོ་ལ།ཇམ5 ལན་བུ་གུངུ་ཁ་ཊ་ང་ཁ།ང ། འནཇཇགའམམགག༄༅་ོ་ལ།7北五年五五1五月四著譯།7北五年五五1五月 四 著 譯།北7華者མ：ྱ༅ལལམམ།北7華者མ：ྱ༅ལལམམ།出九北北五月གག7：：ན出九北北五月གག7：：ན
地價：業業十可四毛會地價：業業十可四毛會
印6ང་北།ག1ཚགགྱན་ནིུལུ་ོངགཁམ北གབམཝུའན་ྩོམ།印6ང་北། ག1ཚགག ྱན་ནིུལུ་ོངགཁམ北གབམཝུའན་ྩོམ།པ7ི一一ན一་ཊཊཊ北ངཁན0—出9ཇཚ0།པ7ི一一ན一་ཊཊཊ北ངཁན 0—出9ཇ ཚ0།2ུ།2ུ།ཨ7五四五ག北གགཁ།ཨ7五四五ག北གགཁ།北印北根根中北京北北書根མ༈本71།北印北根根中北京北北書根མ༈ 本71།27901°11一ནགཙན༄༅།27 901° 11一ནགཙན༄༅།ཁྲ་ན་ཡུང་ཁང་༈།ཁྲ་ན་ཡུང་ཁང་༈།中人版五書一新五書根本ཡཁམཏ།中人版五書一新五書根本 ཡཁམཏ།開本出版印1ཀ書ག出版ོཀ（བོ出出—གnའཁཏ།開本出版印1 ཀ書ག出版 ོཀ（བོ出 出—གnའཁཏ།發新ངོོན་ངམ་ང་བ་ས་བབབམཁཁ།發新ངོོན་ངམ་ང་བ་ས་བབབམཁཁ།ཁི་ུ་ཧྲ་ནུ་སུ་ས་མོ་རོ་བོ་ཆ་བའུ་བོ་ཚོན་ཁང་5ོ།ཁི་ུ་ཧྲ་ནུ་སུ་ས་མོ་རོ་བོ་ཆ་བའུ་བོ་ཚོན་ཁང་5ོ།書根本五出民出出出版ེ།།ུགས་北གས།出書འག་གལརྔཁོ།書根本五出民出出出版ེ།།ུགས་北གས། 出 書འག་གལརྔཁོ།220°་北་ཀཡནངགཁnན།220°་北་ཀ ཡནངགཁn ན།5ལནཡོང་ཧེརི་བཕེཧང་ོ་ྲའ་བ་བོམལ་ལ་ོན་ཁན།5 ལན ཡོང་ཧེ རི་བཕེཧང་ོ་ྲའ་བ་བོམལ་ལ་ོན་ཁན།北一ཁ九五版五版པ།北一ཁ 九五版五版པ།235235
ཧནཧན
རྒྱ印ཚ書新譯譯書རྒྱ印ཚ書新譯譯書藏བ的五會分ཊ翻華譯藏བ的五會分ཊ翻華譯
720°7頁713720°7頁71 31ཕཧན།1ཕཧན།印出一ན1本ངང50印出一ན1本ངང 5021་ྱ兵21་ྱ兵ཧཕན་གའ་ཁང་།ཧཕན་གའ་ཁང་།2北55།2北55།2°5༅0།北結40།2°5༅0།北結40།11ན°ཙྱིཚནགཁུ་ཁུཊུ་གང་ངོ་།11ན°ཙྱིཚནགཁུ་ཁུཊུ་གང་ངོ་།一書ོ北ཙཙག一書ོ北ཙཙག90་༅9ན་ས་ཁ་མོམ།་གའཇོ།90་༅9ན་ས་ཁ་མོམ།་གའཇོ།20།020十འ20།020 十འ北書華十ཁནབངཁོ།北書華十ཁནབངཁོ།1著མངངངངམ༈།1著མངངངངམ༈།21་1ྱ2 1་1ྱ1ཤག་ག་མམ་མ་འགཙའི་ག་ང་ཚོ།1ཤག་ག་མམ་མ་འགཙའི་ག་ང་ཚོ།70།0ཐཇུ།་ཟང་0ལས།70།0ཐཇུ།་ཟང་0ལས།ནང་1་ནགའ་ཁོུ་ོི་ན་ང་ཁ།ནང་1་ན གའ་ཁོུ་ོི་ན་ང་ཁ།新གndཟྜ་一ས་བབཔཔ།新གndཟྜ་一ས་བབཔཔ།20་號5ཏ།20་號5ཏ།གགཁངནངགཊFག京གབཅྲུནལ།གགཁངནངགཊ Fག京གབཅྲུནལ།北མཔཧཏག་ཁུང་བ་བང་སུ།北མཔཧཏག་ཁུང་བ་བང་སུ།ཀ0°ཀནཨའཆམ།ཀ0°ཀནཨའཆམ།གཙམ་གའ།ལོནསང་།གཙམ་གའ། ལོནསང་།525（མཡན་མིགགཨན།525（མཡན་མིགགཨན།2°་70一ཙ་འ2°་70一ཙ་འ115址北特་：པ115址北特་：པ一書北中ཡ一ོལ།一書北中ཡ一ོལ།數一五一ོང་།數一五一ོང་།北མསཡས北མསཡས20་20   ་
ཀ5五四པ།ཁནས།ཀ5五四པ། ཁནས།中北書༄北一གམཁཡ།中北書༄北一གམཁཡ།5ན北四༄༈ཁོམད།5ན北四༄༈ ཁོམད།ཐཟ་པག་北བ་བམ་གང་ཁོ།ཐཟ་པག་北བ་བམ་གང་ཁོ།一5ཨ་ཐངནཞ་བཁམ་ཁོ་འ།一5ཨ་ཐང ནཞ་བཁམ་ཁོ་འ།北一一nངོ་།北一一nངོ་།印印ཙ書出出13印印ཙ書出出132་書།民།722་書།民།72ཡ10་ནག་ན་ཁངན་རརང་།ཡ10་ན ག་ན་ཁངན་རརང་།རིང་བ་བ་གོ་བེ་བ་བབཚ།རིང་བ་བ་གོ་བེ་བ་བབཚ།70°°0བོ།70°°0བོ།ནགག་གའགི་མ་སམ་མའུ་གླ་ང་མབ་ཚྩམང་ངོན།ནགག་གའགི་མ་སམ་མའུ་གླ་ང་མབ་ཚྩམང་ངོན།ཡོཏག་ཁོགཁཁཁོ།ཡོཏག་ཁོགཁཁཁོ།གགའམཕང་།གགའམཕང་།51五ྟ51五 ྟཡན་ན་ཁར་ང་མ་མངལ་ཊྔ་གངངང་།ཡན་ན་ཁར་ང་མ་མངལ་ཊྔ་གངངང་།707ོ9ཁཔ།7 07ོ9ཁཔ།開7北ང北ཁ།開7北ང北ཁ།64四一64四一ཧ་བ་པབུག་བ་མྣ་ར་བངཡམ་ད།ཧ་བ་པབུག་བ་མྣ་ར་བངཡམ་ད།2書0根書北1印ྟ2書0根書 北1印ྟ社九本出1第一：社九本出 1第 一：定書一版第།定書一版第།（5ཕམ（出ང111ྟ（5ཕམ（出ང 111ྟགག་གོ་གཨཁ།ུང9་ཇལ།གག་གོ་གཨཁ།ུང9་ཇལ།北五གགའ書གོམཁཁཁ།北五གགའ書གོམཁཁཁ།གགའམགནཁན།ནང་ཁང་ང་།རྒ།གགའམགནཁན། ནང་ཁང་ང་།རྒ།北°7བ5°°་ག་ཨ་ཁ།北°7 བ5°°་ག་ཨ་ཁ།211°1115°211°111 5°
གགག00བ།བཁང་ཕ་ོ།གགག0 0བ། བཁང་ཕ་ོ།༄༄༅མaམམaགམམ書མཁམཁ།༄༄༅མaམམa གམམ書མཁམཁ།北707書ནམཀནན།北707書ནམཀནན།2°1འཡབ་ཇུ་ཡོམངའངཡའ།2°1འ ཡབ་ཇུ་ཡོམངའངཡའ།གགའཁཅའ一ོངཁབའ་ཡོང་མངཚོན།གགའཁཅའ 一ོངཁབའ་ཡོང་མངཚོན།ཧཟ一北ནག༅北བཚ།ཧཟ一北ནག༅北བཚ།（ཀང一ང版ཊ16（ཀང一ང版ཊ 16書：五印版2）書：五印版 2）北北國：北書特：靑）北北國：北書特：靑）藏書書印華ཡ號）藏書書印華ཡ 號）°五一°書ར།°五一°書 ར།書གག一མ།ངོ་།書གག一མ།ངོ་།ཀང་ཀཁངགག་བོམ་སན་ནགཨ་རངྟོཀང་ཀཁངགག་བོམ་སན་ནགཨ་རངྟོམསཨ་ཙམཁམའ་ར།མསཨ་ཙམཁམའ་ར།2ུ་1ནནག2ུ་1ནནག中書京印書一書77）中書京 印書一書77）༄་བ༅110༄་བ༅11011°5111°51藏根北པཁ།藏根北པཁ།215五五1215五五 1一書書一書書五特五ཨཡད五特五ཨཡདཁ2十00出ཀགཚ།ཁ2 十00出ཀགཚ།社75北n北北ངངཧངངག社75北n北北ངངཧངངག1གངམ་（ཁངཁངཨངཁྡེ1གངམ་（ཁངཁངཨང ཁྡེ出n1一出ངགཁ།出n1一出ངགཁ།京°根出གགགཁ།京°根出གགགཁ།1九五一北4་1九五 一北 4་7出北書117出北書11F00གངཊཊཁ7ཊ0བགས།F00གངཊཊཁ7ཊ0བགས།གཙནང一ནངན།གཙནང一ནངན།7北書書版547北書書版54地書མ印地།藏書4）地書མ印地།藏書 4）༈5一一書མཡཨ༈༈5一一書མཡ ཨ༈ཧནུ་ན་ན་ན་ནུན་ན་ཁང་།ཧནུ་ན་ན་ན་ནུན་ན་ཁང་།
451°451°書本書：0་ཏ།書本 書：0་ཏ།ཀནཀང་གོག་ོན་གྲོ་ང་ཡང་ཁ་ཁང་།ཀན ཀང་གོག་ོན་གྲོ་ང་ཡང་ཁ་ཁང་།（印書ཁ版譯།（印書ཁ版譯།地012一པ5監地012一པ5監5ཙ一པ五一ཏཀ5ཙ一པ五一ཏཀ7印書五ག1五7印書五 ག 1五1五一n五一版五一།ོ།1五一n五一版五一། ོ།書0ྟ་一མ5書0ྟ་一མ 5（གཙན（nnཚn།་ཚནཁན།（གཙན（nnཚn།་ཚནཁན།1：一一1།ཨཡངཨནནརང་།1：一一1།ཨཡངཨནནརང་།印版ཧམ་出北ངཀཁན།印版ཧམ་出 北ངཀཁན།翻པ一གམ།翻པ一གམ།北5一北གཁཁ་ཀཁོཀྲནྲ་ཧོ་ཁན།北5一北 གཁཁ་ཀཁོ ཀྲནྲ་ཧོ་ཁན།71བ་ཇནཡ་གང་ཟག་[ྡོ།འ།71བ་ཇན ཡ་གང་ཟག་[ྡོ། འ།1ང102）1ང102）གགུགགྱགསཇ་ས་ང་ཊ་ཇབམང་ཁའ།གགུགགྱགསཇ་ས་ང་ཊ་ཇབམང ་ཁའ།5北數ོ一ོཏན་ཁ།5北數ོ 一ོཏན་ཁ།མང་བ་ཧ་ཨྷན་ཁྔངམ་ཁང་ཨ་ཨྷན་ཆ་ཅོན།མང་བ་ཧ་ཨྷན་ཁྔངམ་ཁང་ཨ་ཨྷན་ཆ་ཅོན།一52°五གཀངགང་།一52°五 གཀངགང་།715°ྱཡཡངཁ།715°ྱཡཡངཁ།一5°北པའཤཁ།一5°北པའཤཁ།11105000བཁན་ཁོན་ཨའ།1110 5000བཁན་ཁོན་ཨའ།中1°0°་ཀཙ།ང中1°0°་ཀཙ།ང21特五年2 1特五年9°°°一ན༄譯།9°°°一ན༄譯།ཀ書°一譯ིག་ཊུལ9ལཀ書°一譯ིག་ཊུལ9ལ27監特特書印會27監特特書印會བཧན一གམ་ཨགམ་ཁང་ལ།བཧན一གམ་ཨགམ་ཁང་ལ།115著書：1書）115著書：1書）7五一書印出།（17五一書印出།（11ག五年5བ1ག五年5བ本書根一北།ཡ-།本書根一北། ཡ-།一北一7ཚ།一北一7ཚ།21121 1
2211115122111151མི་གི་ླེ་55ཅ།མི་གི་ླེ་55ཅ།北京北ོགངཚོ།北京北ོགང ཚོ།ཨའུ་གའ་བམ་ཚཨའུ་གའ་བམ་ཚ111一ཙན111一ཙན新書書北四བ一書ང་書7新書書北四བ一書ང་書 7北書五一年印1印22）北書五一年印1印22）5書བ་一一10པ一ན།5書བ་一一10པ一ན།71五ཤ一71五ཤ一771nནཕན་ནན་བར་"ཧགང་ཧངོཔ།།771nནཕན་ན ན་བར་"ཧགང་ཧངོཔ།།在書一九མགཡ།在書一 九མགཡ།མབཐ་ཐེ་མོ་ཁ་ང་ོན།མབཐ་ཐེ་མོ་ཁ་ང་ོན།4一五ཀཡང་།4 一五ཀ ཡང་།五一ཁ།五一ཁ།ཡ1ཀངnཕང་བངགབ།ཡ1ཀངnཕང་བངགབ།ཧ་ཧ་གང་།།།ལྱ་ཕོན་ནབང་ོམཁོ།ཧ་ཧ་གང་།།།ལྱ་ཕོན་ནབང་ོམཁོ།出ོོོོནགཁ།出 ོོ ོོནགཁ།著5་書一一བ།ས་）།著5་書一一བ། ས་）།著書：：ལ1°監།著書：： ལ1°監།1特印五年1特印五年2750°115°5550°2750°115° 5550°1一北གམད།1一北གམད།印書書0一1111印書書0 一1111新ཀཟའ一།།新ཀཟའ一།།北71ཨ本།北71 ཨ本།根出五一）།根出五一）།1079一大2ྟ）1079一大2ྟ）0°11150° 1115ཟ印北五出0ཀཡ།ཟ 印北五出0ཀ ཡ།一九一書གཇབབ་ཁ།一九一書གཇབབ་ཁ།11北子四書11北子四書版根書ཁང་།版根書ཁང་།1°九五版ོན7—ན1°九五 版ོན7—ནཁཁ0ཁཁ0
མི་གྥིང་ག་པ་བངོང་།མི་གྥིང་ག་པ་བངོང་།（39（3定北7པ北子子北第9（39（3 定北7པ北子子北第9
25°書十0°25°   書十0°一5書根ཟམ印出出一民一北民ཇ་版།印中版0出ོ།一5書根ཟམ印出出一民一北民ཇ་版། 印 中版0 出ོ།1101書།中一7五།།པལ།ཁ77བབང་།།1101書།中一7五།།པལ། ཁ77བབང་། །མ་བ་ང་མ་ཁྲ་བོ་ཁང་མོ་ཁ་བྔ་ཚྔམ་ལྔ་ལྟ་མ་མེ་འུ་ཁུ་ཁ་མཚ།མ་བ་ང་མ་ཁྲ་བོ་ཁང་མོ་ཁ་བྔ་ཚྔམ་ལྔ་ལྟ་མ་མེ་འུ་ཁུ་ཁ་མཚ།印ལ7nགཁགོགཙོམོམམམའཡཚཏཚནཡཁོཁནཁོོ།印ལ7n གཁགོགཙོམོམམམའཡཚཏཚནཡཁོཁནཁོོ།97者：ཨ京ུnཡམཨ་པང—ཊ97者：ཨ京ུn ཡམཨ་པང—ཊ中5ག北གནམ5ཚམལགུ་རང་ངོ་ཚོམ་ངང་།中5ག北གནམ5ཚམལ གུ་རང་ངོ་ཚོམ་ངང་།གམག་ཙང་གཚག་བནའ།་ཚྗ།གམག་ཙང་གཚག་བནའ།་ཚྗ།11四五年1511四五年15ཨངངམ་བམམཁ་གིག་ག་མ་བོ་པུ་ང་གྲ་ས་མ་ཁུང་ཆུང་ད།ཨངངམ་བམམཁ་གིག་ག་མ་བོ་པུ་ང་གྲ་ས་མ་ཁུང་ཆུང་ད།7九出北根མ一一書版版版།一1°ཁན།7九 出北根མ 一一書版版版། 一1° ཁན།1ནཡན་ཨ་མ་ཁ་མུ་མྔ་ཨ་མ་ཁ་མོ་ཆན།1ནཡན་ཨ་མ་ཁ་མུ་མྔ་ཨ་མ་ཁ་མོ་ཆན།胡北五་月印北書ན（中in9་一ཚཕུང་ཁཁང་།་ཏ།胡北五་月印北書ན（中in9་一ཚཕུང་ཁཁང་། ་ཏ།年根譯ཨ།མ།版一本ཡ་ཨནོ།年根譯ཨ།མ།版一本ཡ་ཨནོ །靑7ག書ན出北འནགཁཁཀཁཇན།靑7ག書ན出北 འནགཁཁཀཁཇན།ཁགནབ'གnུནུ་ཡནན་ཁནཨངངཡང་ཧང་ན་ཁང་ཁང་ལུ་ཨྔ་མན་ང་ཁ།ཁགནབ'གnུནུ་ཡནན་ ཁན ཨངངཡང་ཧང་ན་ཁང་ཁང་ལུ་ཨྔ་མན་ང་ཁ།一7書出版一版五一༅།一7書出版一版五一༅།ཨགའུའེ་ག་གམ་ངན་ཁཨ་ཁཆུ།ཨགའུའེ་ག་གམ་ངན་ཁཨ་ཁཆུ།
新華華書書書4一書本"根著།新華華書書書4一書本"根著།
7書0五一一印出北靑ཁ་27書0五一一印出北靑ཁ་21書ུཀ༄ལའཇ་ཡ་"ཡང་།1書ུཀ༄ལའཇ་ཡ་"ཡང་།པ་ཧྲན་གྲ་ཁུ་ཁུ་ལ་མྲམ་ཁོན།གལ་མཁ་ཚལོ།པ་ཧྲན་གྲ་ཁུ་ཁུ་ལ་མྲམ་ཁོན། གལ་མ ཁ་ཚལོ།ཡམན་ཨནགའཁམ་ཁལ་ན།ཡམན་ཨན གའཁམ་ཁལ་ན།གནགའ་ང་ཁངམ།གནགའ་ང་ཁངམ།105་བ་ལྷ་ུ་ཁྔོན།105་བ་ལྷ་ུ་ཁྔོན།101ཙངཝ一ཨཁལ།101ཙངཝ一 ཨཁལ།ཇལ་ཧོ་འོ་ཧློ་མོ་བ་བའ་རོ་ཚོཇལ་ཧོ་འོ་ཧློ་མོ་བ་བའ་རོ་ཚོཀ0nnང出tdཚང་ཧང་ངངེ་།ཀ0nnང出tdཚང་ཧང་ངངེ །མི་བོ་ོ་ུ་ཧྥ་བོ་མ།མི་བོ་ོ་ུ་ཧྥ་བོ་མ།དགུཙལགནཊམངགམ༈།དགུ ཙལགནཊམངགམ༈།
71一ན一版ཕཡན།71一ན一版ཕཡན།出北（譯ཚ出མཁོངས།出 北（譯ཚ出མཁོངས།ངབབ་ཙམ་ོནགཁངབང་བྐོམ་མག་ལང་ལྔ།ངབབ་ཙམ་ོནགཁངབང་བྐོམ་མག་ལང་ལྔ།1ག་མ་གག་གང་ཕ།ངང་།།1ག་མ་གག་གང་ཕ། ངང་།།ཨགའ་པ་ང་དང་གངང་ན།ཡས།ཨགའ་པ་ང་དང་གངང་ན། ཡས།ཧང་བྲོའང་ཁང་ང་ོ་ངོམ་དང་ཡང་།ཧང་བྲོའང་ཁང་ང་ོ་ངོམ་དང་ཡང་།北ཏང་ཤ北་ནཤ1ན་ན་ཧན།北ཏང་ཤ北་ན ཤ1ན་ན་ཧན།1111ཁཙག་ང་ཁཏོང་།1111ཁཙ ག་ང་ཁཏོང་།ག書མ出北མམམམཆམ།ག書མ出北མམམམཆམ།མབ་ཀུམ།མབ་ཀུམ།
2書書5年書一ཧ子ཙ特特印年號།2書書5年書一ཧ子ཙ特特印年號།
本北一五四版本北一五四版གག་མམ་ཁ་ག་པ།གའམང་མ།གག་མམ་ཁ་ག་པ།གའམང་མ།一九五五一版出ནནཇ།一九五五一 版出ནནཇ།北：ཀ1ན།北：ཀ1ན།གཙང་ཐ°་ཧྲན་ྲེན།གཙང་ཐ°་ཧྲན་ྲེན།ཧ北1版5ཧ北1版5Fའུང་ཧཧཁཁན།ཨ་བནམང་ཡངོཚང་།Fའུང་ཧཧཁཁན། ཨ་བནམང་ཡངོཚང་།151ང་一ཐ°།།151ང་一ཐ°། །2ུ་ན་ུ།2ུ་ན་ུ།
1一།1ནལ།1一།1ན ལ།華0數一一ཡང་།華0數一一 ཡང་།7印一北版）7印一北 版）ཧ8ག書ཊ一པ一ང་།ཧ8ག書ཊ 一པ一ང་།ཀན°ཧཔཁ།ཀན°ཧཔཁ།九版ཨཨཨན九版ཨཨཨན印根根根譯出書ཁང་།印根根根譯出書ཁང་།126126
21°°°12°12°21°°°12°12°藏書མ按譯書海華郎譯著藏書མ按譯書海華郎譯著
97"གལམན་ནང་གབཞུག་ཁོ།"ཐ1一°出版五版一7ཐ慶i：一北iཁཁག་ཁྔན།97" གལམན་ནང་གབཞུག་ཁོ། "ཐ1一°出版五 版一7 ཐ慶i：一北iཁཁག་ཁྔན།མ་ནུ་ནུ་ལ"ྷ་བྷུང་མའི་མྷང་མ་འུང་མ་མམ་མྷང་མཁང་ལྷ་ྔ་99ུ་—7a0ར།མ་ནུ་ནུ་ལ"ྷ་བྷུང་མའི་མྷང་མ་འུང་མ་མམ་མྷང་མཁང་ལྷ་ྔ་99ུ་—7a0 ར།出ཐ་ོ།十（民一出出北根藏ཀ出本版印uངཚག།出ཐ་ོ།十（民一出出北根藏ཀ出本版印uངཚག།（༅གང་།F0གག出書ཁམམམཊམ（中ཇ書ཚོངཚ北印ྔྔོལ།（༅གང་། F0གག出書ཁམམམཊམ（中ཇ書ཚོངཚ北印ྔྔོལ།2ཝཡ°翻ུ0ུ།་2།71ཇ一九版（一出出民出ང社597ྔ་༈།2ཝ ཡ°翻ུ0ུ།་2།71ཇ一九版（一出出民出ང社597ྔ་༈ །70°北70書五書書ོ一གཙལཁ་༅།70°北70書五書書ོ一གཙལཁ་༅།2一書（五根五一一ཀ༄།2一書（五根五一一ཀ༄།41一1一007一0ུ་ཊ595中ཛ།41一1一007 一0ུ་ཊ595中ཛ།གན་པཔྲང་བྲི་གི་བོམ་བཁོང་ཨུ།།出།༷མམ་ོ་ཚ།ལ中ཟང་།ོ།གན་པཔྲང་བྲི་གི་བོམ་བཁོང་ཨུ། ། 出། ༷མམ་ོ་ཚ། ལ中ཟང་།ོ།ཀ一ོཊ北།།一書།一一一ཀཁ།ཀ一ོཊ北།།一書། 一一一ཀཁ།མའུ་ུ་མྔ་མ་མོ་ཀྱའྱ་མ་མ་འ་གླའ་འ།མའུ་ུ་མྔ་མ་མོ་ཀྱའྱ་མ་མ་འ་གླའ་འ།2།°7°（ག°0ཇ7།2།° 7°（ག°0ཇ7།ཨ根ཝལགའཁམཚནཡན"ཚའཇུ་ཁུལ་ལྔ་གླུང་གང་ཁ།ཨ根ཝ ལགའཁམཚནཡན"ཚའ ཇུ་ཁུལ་ལྔ་གླུང་གང་ཁ།一5根北一一一書1三ད།一5根北一 一一書 1三ད།190དཤ書一0一印四།190ད ཤ書一0一印四།
ཁ5ཁ544
3月北五營八十北號月字特分3月北五營八十北號月字特分
22ཡ༅ུག1ངཁན行ཡ༅ུ ག1ངཁན行4一根ཡལ譯།གམལཚ།4一根 ཡལ譯།གམལཚ།4北北：十書本號།4北北：十書本號།ཁོ་1་7།ལནགངཡངཀཁོ་1་7།ལནགངཡངཀ（版本：一書係མ།（版本：一書係 མ།ཡམབ་ཙངགཁམབག་མ་ང་།ཡམབ་ཙངགཁམབག་མ་ང་།印北北ཙ印ཀངཡས།印北北ཙ 印ཀང ཡས།པབུང་ན་གགའ་ནོ།པབུང་ན་ག གའ་ནོ།མ་ེ་ུནུ་ཆ་ཆི།མ་ེ་ུནུ་ཆ་ཆི།1ནུ"ནངགམཁཡལ།1ནུ"ནངགམཁཡལ།བཞིནམ་བ་ངའམང་མཚོངལ།བཞིནམ་བ་ངའམང་མཚོངལ།一ས་ཧགགེགམམམཁོམཁན།一ས་ཧགགེགམམམཁོམཁན།北ག北གག༅སཔཁའ།北ག北 གག༅ སཔཁའ།ཧཁཡང7ཁཁོ(ཡང་ངལ།ཧཁ ཡང7ཁཁོ( ཡང་ངལ།一གགགཚདཁཁོན།一གགགཚདཁཁོན།中70བ書ཁཚ一ཁནལ།中70བ書ཁཚ一ཁན ལ།༄་ནག་པོའི་གང་།༄་ནོ གའི་གང་།本一九ཡ་འམཁན།本 一九ཡ་འམཁན།北0གལཚ།ཁན།北0གལཚ། ཁན།ན一ནཊངཇང་གཁོམ།ན 一ནཊངཇང་གཁོམ།གོནཡནཨཨན་ང་གཡངོ་ཏ༈།གོན ཡནཨཨན་ང་གཡངོ་ཏ༈།ཀོ7བ་ཅུག་༄་མའངནཁཨངའ།ཀོ7བ་ཅུག་༄་མའངན ཁཨངའ།.ཀགཁངག་ག་བ་འ་ཡ་ཡན།.ཀགཁང ག་ག་བ་འ་ཡ་ཡན།ཧ་ཧྲུགཁ་ང་ཧ་ཁའང་བ་མ་འུ་ལུ་ཁང་ས་ས་ཡད།ཧ་ཧྲུགཁ་ང་ཧ་ཁའང་བ་མ་འུ་ལུ་ཁང་ས་ས་ཡད།མགཚཁག་ལཁ་བློ་ང་ངང་ཁ།མགཚཁག་ལཁ་བློ་ང་ངང་ཁ།定5ཀ五།་ན2ལ།定5ཀ五།་ན2ལ།
2020171一五171 一五5ནགབམ一གཁངལ།5ནགབམ一གཁངལ།印བ°ོད།印བ° ོ ད།21一譯21一譯
新華ཚ印一書五著號།新華ཚ印一書五著號།
700一出一一北ཊཐ་ཚོ700一出一一北ཊཐ་ཚོ著書ྲ一書ནབས།著書ྲ一書ན བས།9000་མ་འལའི་9000་མ་འལའི་中1北ཤོཚན།ལྷ།中1北ཤོཚན།ལྷ།一一係書།༈།一 一係書། ༈།1ཧ77書།1ངཡ།1ཧ77書། 1ང ཡ།o本北版ན]ོལངུ་ངན་ན°་ཚོ།o本北版ན]ོ ལངུ་ངན་ན°་ ཚོ།10°ཧཧགངལ།10°ཧཧགང ལ།མི་བ་ུ་ས་བ་ཁང་།མི་བ་ུ་ས་བ་ཁང་།印ང་"ྲུང་གེཏ་ང་ན་ན་ཁང་ཁ་ཁཚོ།印ང་"ྲུང་གེཏ་ང་ན་ན་ཁང་ཁ་ཁཚོ།ྲུ་གྲུ་ང་གམང་བོ་བཁོང་མམ།་ཁྲུ་གླང་ཇངས།ྲུ་གྲུ་ང་གམང་བོ་བཁོང་མམ།་ཁྲུ་གླང་ཇངས།ཀ書北གམབཁངཁམ།ཀ書北གམབཁངཁམ།（北5一十譯（北5一十譯靑書北གག་ོོསབ་བ་ོ།靑書北གག་ོོསབ་བ་ོ།中版者一一ནནམུ་གགེཁཚ།中版者一一ནནམུ་གགེཁཚ།出5出11印།出5出11 印།ཀནགགགགག་མམགཁངཇ་ཆན།ཀནགགགགག་མམག ཁངཇ་ཆན།གབའ་གགམེགངཡ།ཁལ།གབའ་གགམེགངཡ། ཁལ།ཀ2པླ་ན།ཀ2པླ་ན།ཨཧབང書།་ཏངག་དབང་ཁོ།ཨཧབང書།་ཏངག་དབང་ཁོ།（11111།（11111།
22北北མཏབབ་ཁན།北北མཏབབ་ཁན།གམབགཔའང་ས་ཚངས།གམབགཔའང་ས་ཚངས།李ཕངཔང一མཁཔ།李ཕངཔང一མཁཔ།4000་ཟ་0་༅ྷ་4རོད་མུ།4000་ཟ་0་༅ྷ་4རོད་མུ།གགང་ཕཇ་ཕན།ག書ངགའཁན།གགང་ཕཇ་ཕན། ག書ང གའཁན།གནུག་ཙ་མུ་ཏག་ཅོེང་ཡས།ལྷ།གནུག་ཙ་མུ་ཏག་ཅོེང་ཡས།ལྷ།ཀགའཡམའ།ཀགའཡམའ།1150བ་བ་ཐེ་ཧ་ན།1150 བ་བ་ཐེ་ཧ་ན།15°一1藏2།15°一 1藏2།གྲོ་གོ་ནག་པོ་ཁ།གྲོ་གོ་ནག་པོ་ཁ།2་ནའ་པའ2་ནའ་པའཕ譯ནནམགཏམལོམམ་མཁོ་ང་གྲའ།ཕ譯ནནམགཏམལོམམ་མཁོ་ང་གྲའ།མི་བོ་ོ་ོ་མོ་ྷ་ུན་ུན།མི་བོ་ོ་ོ་མོ་ྷ་ུན་ུན།11་པ།ཙོང་གོངང་།ས།11་པ། ཙོང་གོངང་། ས།ཡགངྷཁཡས།ཡགངྷཁ ཡས།北71ླབབ་ོ་བ་པོཔ།北71ླབབ་ོ་བ་པོ པ།1一九一གགག་ཁ་ཚོ།1一九一ག གག་ཁ་ཚོ།中北00མགམའ།中北00མགམའ།ཡ17གཇ་根北ང་མ་ཐང་ཡཀ༈།ཀཡ17གཇ་根北ང་མ་ཐང་ཡ ཀ༈། ཀ7北1༄ད།7北 1༄ད།ག༅ལའལ།ག༅ལའལ།མག°ོབ་ཆེ།མག° ོབ་ཆེ།གཁ་ང་མོན་ཡ།རགང་ཁ་ཁང་།གཁ་ང་མོན་ཡ། རགང་ཁ་ཁང་།ཧནན་ཁག།ཧནན་ཁག།印書北ོཀུ་ག་གོཐ་བཙོངངངའ།印書 北ོཀུ་ག་གོཐ་བཙོངངངའ།印ཀ7ྷཟ་ེ་ུ།印 ཀ7 ྷཟ་ེ་ུ།一文一書一書書མབཚ།一文一書一書書མབཚ།ཙན་ཧླ།ཕཤྲ།།།པ་ཇ་2།ཙན་ཧླ།ཕཤྲ།།།པ་ཇ་2།
新報祖印海譯店書號།新報祖印海譯店書號།
པབནག0༄།པབན ག0༄།地7一一書書書一書པ།地7一一書書書一書པ།印ཟགཀནཁང་མངཔ།印ཟགཀནཁང་མངཔ།ྲཏ་བ་བུ་ཁང་མ་ོ།པབའན་བྱང་ཁངན།ྲཏ་བ་བུ་ཁང་མ་ོ། པབའན་བྱང་ཁངན།一5མ1十5།一5མ1十5།4དཔཁགངཔ།4དཔཁགངཔ།མ་བི་ཧུ་འུ་བུ་མོང་མང་ཅའ།མ་བི་ཧུ་འུ་བུ་མོང་མང་ཅའ།ཡ九一།ཡ九一།
4250°4250°
ནང་གའ་ཙོཏང་ངམ་ཁ་ོམ།ནང་གའ་ཙོཏང་ངམ་ཁ་ོམ།2書5四5ལ།2書5 四5ལ།མི་ན་ུ་བ་འུ་ཚནས།མི་ན་ུ་བ་འུ་ཚནས།書十°ཇི書ོ།ལ།書十°ཇི書ོ། ལ།書7°一།一華ུ་書།ངཁ།書7°一། 一華ུ་書།ངཁ།藏書5༄0[85‖藏書5༄0[85‖靑子1五一5°5།靑子1五一5°5།書7書།ཇ號030།書7書།ཇ號030།ཅགའུ།།ངས།ཅགའུ།།ང ས།ཧཧ