ལལ་གསར་འཛ།ལལ་གསར་འཛ།661122

10°1五五7°11五1五210° 1五五7°11五1五2སགཔན་གན་གབ་ག་ཧན་ཁང་ག༐7年སཡ༎པསགཔན་གན་གབ་ག་ཧན་ཁང་ག༐ 7年སཡ༎པ111ང་ཨང་ཡོན་ཨ་འབངཔ་ཧན་གུང་འགོའོ་གོན་གམ་གྱན་ཡན་ནག་ཁང་འགུལ་ལ།111ང་ཨང་ཡོན་ཨ་འབངཔ་ཧན་གུང་འགོའོ་གོན་གམ་གྱན་ཡན་ནག་ཁང་འགུལ་ལ།2220222202


151515 15ངག་ཁོང་ན་ཨང་ཡན་ནོན།ངག་ཁོང་ན་ཨང་ཡན་ནོན།"ཨཧནངགོངུ་ཡནན་ཅན།"ཨཧནངགོངུ་ཡནན་ཅན།1གཏགཤནི་ང་བར་ཆདང་ལ།1གཏགཤནི་ང་བར་ཆདང་ལ།སཨུ་གགན་བང་གཨང་།སཨུ་གགན་བང་གཨང་།1502515025ཡནསགཡཡནསགཡ44

༄༅།།ཁང་གང་དར་མདོ་ས་གནས་ཨུ་ཡོན་ལྷར་ཁང་གས།ཐན་པ་འགོག་༄༅། །ཁང་གང་དར་མདོ་ས་གནས་ཨུ་ཡོན་ལྷར་ཁང་གས། ཐན་པ་འགོག་ཅིང་ཝུང་བྱ་སྲང་བའི་བྲེལ་རྒོང་གི་བསྒྲུབ་སྟོན་ཧནང་གཅིང་ཝུང་བྱ་སྲང་བའི་བྲེལ་རྒོང་གི་བསྒྲུབ་སྟོན་ཧནང་ག
ཧུགང་ཡ་གན་གཁྱ་ཡན་ངན་ངོནང་།ཧུགང་ཡ་གན་གཁྱ་ཡན་ངན་ངོནང་།གགུ་གན་ཡོང་ཁྱོང་འཁུང་ཚམ།གན་དག་ང་ཁྲང་ཁང་གགུ་གན་ཡོང་ཁྱོང་འཁུང་ཚམ། གན་དག་ང་ཁྲང་ཁང་ཁན་ཁ་ག་མབག་ཡན་ཧད་ཁང་གག་གཙནན་ན།ཁན་ཁ་ག་མབག་ཡན་ཧད་ཁང་གག་གཙནན་ན།ཡང་གུ་གུང་ངན་ཞིང་ཡང་བཨན་ཡོ།བགང་ཚང་།ཡང་གུ་གུང་ངན་ཞིང་ཡང་བཨན་ཡོ། བགང་ཚང་།
བའང་དའ་འག་ག་འང་ཡན་གང་རྕག་ཤ་བའང་དའ་འག་ག་འང་ཡན་གང་རྕག་ཤ་ཁས་ཡེན་ཨ་གག་ཚོ་དང་གུང་ཡང་ཨངང་ཧག་ཁོ།ཁས་ཡེན་ཨ་གག་ཚོ་དང་གུང་ཡང་ཨངང་ཧག་ཁོ།ཁག་ག་པའང་ཡའ་གོ་གནས་ཨུམ་ཡན་ཡན་ཡོན་འདུག་ཡརང་ཨ་ཁག་ག་པའང་ཡའ་གོ་གནས་ཨུམ་ཡན་ཡན་ཡོན་འདུག་ཡ རང་ཨ་ཡས་ཚ1འག་ང་ཁྱོང་གན་ཁ་'་རྒན་གན་ཨ།ཡས་ཚ1འག་ང་ཁྱོང་གན་ཁ་'་རྒན་གན་ཨ།བདང་ཡན་ད་གཏང་ཕོན་གྱ་བའི་དགས་བ་གནས་གཏར་ཅེ།བདང་ཡན་ད་གཏང་ཕོན་གྱ་བའི་དགས་བ་གནས་གཏར་ཅེ།ཁན་ནཧང་།ཁན་ནཧང་།
གའ་མེན་ཁན་ན་ཨྲན་༈།གག་གཁང་ཨང་ཨྲ་ོ།གའ་མེན་ཁན་ན་ཨྲན་༈། གག་གཁང་ཨང་ཨྲ་ོ།ཨ7ཆུ་ཧྷོ་ཤགཡན་མནཨུ་ཡནན་གང་།ཨ7 ཆུ་ཧྷོ་ཤགཡན་མནཨུ་ཡནན་གང་།ཤན་གས་འོན་རྐུན་ཁང་གན་ཡང་འགང་ཁགསན་ཨ་ཨོ།ཤན་གས་འོན་རྐུན་ཁང་གན་ཡང་འགང་ཁགསན་ཨ་ཨོ།ཡས་ན་ག་འནག།གན་ནནཁ་ཡས་ན་ག་འནག། གན་ནནཁ་ཅག་གཚ་མམང་ཡོནད་འཡང་ཁན་གྱི་མང་ནན་ཅག་གཚ་མམང་ཡོནད་འཡང་ཁན་གྱི་མང་ནན་གནཁ།བའན་གན་གན་ག་གནཁ།  བའན་གན་གན་ག་7Fགཙན一ཧཞ་ཧོབཞང་འགང་ཡ་ངོད།7Fགཙན一ཧཞ་ཧོབཞང་འགང་ཡ་ངོད།ནའགཁཁ་གང་ྐན་ཁོང་ཨན་གནན་མ་བོད་གྲན་ཡང་གོ་ནང་ནའགཁཁ་གང་ྐན་ཁོང་ཨན་གནན་མ་བོད་གྲན་ཡང་གོ་ནང་གག་ག་ངངསན་ཡན་ཁྱིན་མ་ཡ་ཡི།ང་ཡོང་འ།གག་ག་ངངསན་ཡན་ཁྱིན་མ་ཡ་ཡི། ང་ཡོང་འ།ཁན་ག་འའ་ཞེ་དཨར་པ།དབངའོགས་དན་འཁང་ཏོག་ཁན་ག་འའ་ཞེ་དཨར་པ། དབངའོགས་དན་འཁང་ཏོག་གདནག་པ་མམ།ཁྱ་བན་གཁ་ཨངབ་གྒྱུང་གག་ཆང་།གདནག་པ་མམ།ཁྱ་བན་གཁ་ཨངབ་གྒྱུང་གག་ཆང་།7五ཧ7五ཧཡ་ཅུ་ཁའུང་ཁོ་གཚུང་ག་མ་རང་རང་ཨན།ཡ་ཅུ་ཁའུང་ཁོ་གཚུང་ག་མ་ར ངང་ཨན།
གསད་གམ་བཇག་ཡོན་གནས་ཡཡང་ག་ཁྱན་ཏ།གའ་བོར་གཚནང་གསད་གམ་བཇག་ཡོན་གནས་ཡཡང་ག་ཁྱན་ཏ། གའ་བོར་གཚནང་དནམ་དང་།ཁྱང་མནོསམ་ཀྱིང་གན་གཁམཡང་ན་ཧན།དནམ་དང་། ཁྱང་མནོསམ་ཀྱིང་གན་གཁམ ཡང་ན་ཧན།དགག་ཙོན་འཁོག་པའེ་དང་ཁོར་ཁས་བཡན་ཁྟང་ཡྐོནད་དག་ཡོན།དགག་ཙོན་འཁོག་པའེ་དང་ཁོར་ཁས་བཡན་ཁྟང་ཡྐོནད་དག་ཡོན།ཁར་ཕྱེད་མགངྡ།(ོབགས་པ་འཁན་གང་གནབ་ཁར་ཕྱེད་མགངྡ། (ོབགས་པ་འཁན་གང་གནབ་ཡང་ཕ་ཉུན་ཁྲ་བོནག་ཁུང་ཡོང་གན་གཁང་ནའོཁག་ལ་ཕཨུང་ལ།ཡང་ཕ་ཉུན་ཁྲ་བོནག་ཁུང་ཡོང་གན་གཁང་ནའོཁག་ལ་ཕཨུང་ལ།ཙག་ངངང་འཚོད་དས་གང་གཡང་ན་གན་ཁཅད།ཙག་ངངང་འཚོད་དས་གང་གཡང་ན་གན་ཁཅད།ཇུས་བ་ཀིང་ཡོན་འ་བེད་དང་ལྷན་ཇུ་གེས་མཡེན་གནའགག་ཡགས།ཇུས་བ་ཀིང་ཡོན་འ་བེད་དང་ལྷན་ཇུ་གེས་མཡེན་གནའགག་ཡགས།གཤ་ནཨ།ཁང་ཡ་ོན་ཁོན་ྷ།དགང་མངན།གཤ་ན ཨ། ཁང་ཡ་ོན་ཁོན་ྷ། དགང་མངན།(ག་ཙོད་གྱེ་དགས་ཨནཁམོད་འད་གས་ངས་ཡོན་དག་གསན་(ག་ཙོད་གྱེ་དགས་ཨནཁམོད་འད་གས་ངས་ཡོན་དག་གསན་དགང་ནོམ()ཨགན་གོངམཅན་ཁན་གཙང་དགང་ནོམ ()ཨགན་གོངམཅན་ཁན་གཙང་གོ་1ུ'ག་མང་ལྒོང་ག་ནཁངད་ང་ཡང་ཡ་ན།གོ་1ུ 'ག་མང་ལྒོང་ག་ནཁངད་ང་ཡང་ཡ་ན།ཅདན་ཡོན།་རྷ་ཡཛོན་པནང་དོགས།.18སག་པཅདན་ཡོན།་རྷ་ཡཛོན་པནང་དོགས།.18ས ག་པཧན་ད་གོ་གརྒ་ད་ད་ཁཆུ་ད་ཡཁོང་ཡའན་ཡ་ཡོན།ཧན་ད་གོ་གརྒ་ད་ད་ཁཆུ་ད་ཡཁོང་ཡའན་ཡ་ཡོན།གུ་བས་གང་མང་གཡོང་དོགས་མ་ཡོད་གགསྤོན་བགུ་འགུས་གནར་སགུ་བས་གང་མང་གཡོང་དོགས་མ་ཡོད་གགསྤོན་བགུ་འགུས་གནར་སགགན་ང་ཧ་དངང་ངཡོན།་ཡང་དཅང་།ཧ་9གགན་ང་ཧ་དངང་ངཡོན།་ཡང་དཅང་། ཧ་9བནག་ཕལ་གྱ་བ་མ་ཐམ་ཤན་ཡན་དཡོགབནག་ཕལ་གྱ་བ་མ་ཐམ་ཤན་ཡན་དཡོག2པན་2པན་པ་ན་པ་ན་
7ཀཤངན་གྒག"ནནང་7ཀཤངན་གྒག"ནནང་གུ་ག་མུངན་ཨང་གའནགགན་པ་དནནགང་ཟགུ་ག་མུངན་ཨང་གའནགགན་པ་དནནགངོ་1་ཚོ་དང་།གྲང་ཙོན་ཀྱི་གོང་དག་ོ་1་ཚོ་དང་། གྲང་ཙོན་ཀྱི་གོང་དག་གག་ཡང་གཁུང་དངམ།པངོན་ཧོང་བང་ོདངཡྷན་ཡན་གག་ཡང་གཁུང་དངམ། པངོན་ཧོང་བང་ོདངཡྷན་ཡན་རག་གགོང་གྒྱུགས་ངག་ཁུང་རྒན་གང་ཁྱུན་ང་ནང་རག་གགོང་གྒྱུགས་ངག་ཁུང་རྒན་གང་ཁྱུན་ང་ནང་45ནང3་5ང་ངངང版ངགས་།ཧ45 ནང3་5ང་ངངང版ངགས་། ཧཧྒྭ་ཡང་གླ་འ་ཁར་ཁགད་གྲང་གམ་འོདངནགང་1དང་ཧྒྭ་ཡང་གླ་འ་ཁར་ཁགད་གྲང་གམ་འོདངནགང་1དང་གགན་ཡང་ད།ཤག་བར་ཡོ་ཁུན་དང་གགར་བ་བེང་རྱད་གགས།གགན་ཡང་ད། ཤག་བར་ཡོ་ཁུན་དང་གགར་བ་བེང་རྱད་གགས།
༄༅།༐སུལ་ལོན་གྱི་དམག་དཔུང་ཡའུ་ཧྲེ་ཁག་ནས་ཕྱིར་འཐེན་བྱས་པ་མ་ཐད།༄༅། ༐ སུལ་ལོན་གྱི་དམག་དཔུང་ཡའུ་ཧྲེ་ཁག་ནས་ཕྱིར་འཐེན་བྱས་པ་མ་ཐད།ག་དེ་གའ་གྲབས་ཆས་རྣམས་རང་རྒྱལ་ལ་ཛོན་མེད་དུ་སྒྱུད་བའོ།ག་དེ་གའ་གྲབས་ཆས་རྣམས་རང་རྒྱལ་ལ་ཛོན་མེད་དུ་སྒྱུད་བའོ།ཀྱང་གའུ་གཉིས་ཀྱི་ལྷན་འབྲེལ་སྤྱི་བསྒྲགས།ཀྱང་གའུ་གཉིས་ཀྱི་ལྷན་འབྲེལ་སྤྱི་བསྒྲགས།
གུང་ཡུ་གང་ཀ5ཨུ་ོང་དུ་ཨུང་ཡ་རྱུ་གོམ་ལའུན་ཁང་ག་ངོ་འའགནོན་ཨ་གཁྔན་ངགཡ་མང་གུང་ཡུ་གང་ཀ5 ཨུ་ོང་དུ་ཨུང་ཡ་རྱུ་གོམ་ལའུན་ཁང་ག་ངོ་འའགནོན་ཨ་གཁྔན་ངགཡ་མང་འུང་ཡངན་1ཡན་ཞ་ང་བར་ག་ཡ།ག་འཁོརམ་དེ་ག་གམེ་ད་ཨན་འཡག་པོན་བའ་པོ་དའགན་ཡར་གྱུང་འ་མོ་དབ་ངན་ཨང་གའ་མ་འུང་ཡངན་1ཡན་ཞ་ང་བར་ག་ཡ། ག་འཁོརམ་དེ་ག་གམེ་ད་ཨན་འཡག་པོན་བའ་པོ་དའགན་ཡར་གྱུང་འ་མོ་དབ་ངན་ཨང་གའ་མ་7Fཀn°ཤནན་གལགསལ་འཟེ་ར་གཞི་གག་ག7Fཀn° ཤནན་གལགསལ་འཟེ་ར་གཞི་གག་ག
1གན་འྱི་ཨོམ་ཡའ་ཡས་ཁུནུ་བའོ་1མ།བླང་ཡུགུ་གནམཨུཡས་ན་ཨུ་གི་ཡན་ཁོ་བ་གཚོརང་གང་ཨ་ཡངས།1 གན་འྱི་ཨོམ་ཡའ་ཡས་ཁུནུ་བའོ་1མ། བླང་ཡུགུ་གནམཨུཡས་ན་ཨུ་གི་ཡན་ཁོ་བ་གཚོརང་གང་ཨ་ཡངས།གན་ཏག་ཡ་གག་ཨག་པ་གའུང་གགོང་ཤང་གྲུང་གྱའ་གང་གན་ཕྲུན་ཡང་དུ་ཨནད་ཁའི་རླྱུང་གཏམ་ཁྱའུ་ན་ཁག་ཡཙོ་ང་གན་ཏག་ཡ་གག་ཨག་པ་གའུང་གགོང་ཤང་གྲུང་གྱའ་གང་གན་ཕྲུན་ཡང་དུ་ཨནད་ཁའི་རླྱུང་གཏམ་ཁྱའུ་ན་ཁག་ཡཙོ་ང་1གགན་ཤས་ན་རྒྱ་ལེན་ཏག་ཁུང་གྱན་བཨོན་ཁྱ་གང་།འགནོ་དང་གང་"ཁན་ནལ་ངོན་གན་མ་1གགན་ཤས་ན་རྒྱ་ལེན་ཏག་ཁུང་གྱན་བཨོན་ཁྱ་གང་། འགནོ་དང་གང་"ཁན་ནལ་ངོན་གན་མ་ཁ་ཨན་གཅཉན་གང་ཐ་ྒྱའད་ཡོ་ཚམ་ཁོའ་ཤུང་གན་ང་མང་ན་གང་ན།མས་གྱོ་ཥ།ཁ་ཨན་གཅཉན་གང་ཐ་ྒྱའད་ཡོ་ཚམ་ཁོའ་ཤུང་གན་ང་མང་ན་གང་ན། མས་གྱོ་ཥ།北0五五一北ཁནརའསཚ་（中ག書根ན印北གཙཀ北0五五一北ཁནརའ སཚ་（中ག書根ན印北གཙཀགགགང་ཁ་ཧང་'ཚན་བཚན་ཞོན་ཨུ་མང་བར་ཡང་།པ་ནནོང་སོ་ངས་ཡ་དངབནད་བམཚོ་གར་ག་གགགང་ཁ་ཧང་'ཚན་བཚན་ཞོན་ཨུ་མང་བར་ཡང་། པ་ནནོང་སོ་ངས་ཡ་དངབནད་བམཚོ་ག ར་ག་འབ་པན་བཕའན་ཕྱག་ངགགཁན་ཡང་།ཁང་ཧ་ོ་དབངཨ་ཁྱི་དའོན་ཚུ་འ་ཁྟད་ཁཁང་ཏོང་།མྱ་འག་ཡདངས་།འབ་པན་བཕའན་ཕྱག་ངགགཁན་ཡང་། ཁང་ཧ་ོ་དབངཨ་ཁྱི་དའོན་ཚུ་འ་ཁྟད་ཁཁང་ཏོང་། མྱ་འག་ཡདངས་།ག་དནབ་དང་།བགས་ད་ཁོན་ཁས་ང་ཤངགན་ག་ཨན་ས་བོན་གན་ཨ་ཚོད།མནན་ངུཁུང་ཡམ།ག་དནབ་དང་། བགས་ད་ཁོན་ཁས་ང་ཤངགན་ག་ཨན་ས་བོན་གན་ཨ་ཚོད།མནན་ངུཁུང་ཡམ།གཡྱཧགགགམགགཁྱུང་ཡང་ཁུན"ངབུང་ཡག་ཡངཁོང་ང་གང་གྱུ་ཁར་དགཁང་ཤས་གཡྱཧགགགམ གགཁྱུང་ཡང་ཁུན"ངབུང་ཡག་ཡངཁོང་ང་གང་གྱུ་ཁར་དགཁང་ཤས་15་གནང་གཨུང་ཡན་ཁང་1ང་གན་1ོངཀྲུང་ཡང་དུ་ན་ཀོན་གྱུ་གའི་ཕྲནུ་འྱན་ཁག་ཡ་དགདངགས་དགཙང་ག15་ གནང་གཨུང་ཡན་ཁང་1ང་གན་1ོང ཀྲུང་ཡང་དུ་ན་ཀོན་གྱུ་གའི་ཕྲནུ་འྱན་ཁག་ཡ་དགདངགས་དགཙང་གམལ་མ་དགག་བཁུང་ཡས་བསན་ཁྱག་ཁབ་ཚ།གའོ་དནའཁན་ཡནབ་ཝྤང་"ྟང་དག་ནི་བན་ཡགཁ་ན་མལ་མ་དགག་བཁུང་ཡས་བསན་ཁྱག་ཁབ་ཚ། གའོ་དནའཁན་ཡནབ་ཝྤང་"ྟང་དག་ནི་བན་ཡགཁ་ན་19910་ཁནང་གཁང་པ་མྱ་ངན་ཡག་ཚོག་ཡང་"ག་ཀན་ཁ་19910་ཁནང་གཁང་པ་མྱ་ངན་ཡག་ཚོག་ཡང་"ག་ཀན་ཁ་
ངགག་"གོནམ་ཡ་ཁལ་ངངཨ་印ཁ་ནག版ནངཚགང་ཟགག་"གོནམ་ཡ་ཁལ་ངངཨ་印ཁ་ནག版ནངཚག17ྐཤགཚནསཐུང་ཧྟ་བོ་དབང་ན་གཞི་དཨུན་ཨུ་ངབཨ་ཕྱིད་ཡང་ག་ཚོན་ཨུན་ཁོང་གུ་གྱེད་གཁང་འཁཚན་17ྐཤགཚནས ཐུང་ཧྟ་བོ་དབང་ན་གཞི་དཨུན་ཨུ་ངབཨ་ཕྱིད་ཡང་ག་ཚོན་ཨུན་ཁོང་གུ་གྱེད་གཁང་འཁཚན་ལན°ནག་ལག་མན་ན།ཡ་གནགགམཁབབནནང་མངང་ག་ཡན།ལན°ནག་ལ ག་མན་ན། ཡ་གནགགམཁ བབནནང་མངང་ག་ཡན།1ག77ན7ང་ཧན།1ག77ན7ང་ཧན།
ཁནལང་འང་དལ་ཁ་མནཁན་གན།ཁནལང་འང་དལ་ཁ་མནཁན་གན།མགnནའ་ཏ།ན་ཤན་གྱི་དགག་དཞང་མགnནའ་ཏ། ན་ཤན་གྱི་དགག་དཞང་མ་ཁའ་གར་གས་དགའ་རྐྱལ་གྱར་ཡོང་།མ་ཁའ་གར་གས་དགའ་རྐྱལ་གྱར་ཡོང་།
གག་ད་གནམ་ཡན་ཨ།ཡུ་ན་གྲོང་ཁང་ཤ་ང་།གག་ད་གནམ་ཡན་ཨ། ཡུ་ན་གྲོང་ཁང་ཤ་ང་།འགགག་15་དང་ག་གུན་ཡངན་ཨན་ཡཡ་ས་དཨ་འགགག་15་དང་ག་གུན་ཡངན་ཨན་ཡཡ་ས་དཨ་འངམ་ང་ཡམཡད་ཡོད་གཨུཡ་མ་ག་འངམ་ང་ཡམཡད་ཡོད་གཨུཡ་མ་ག་ཨ7ནཁྱ་ཤན་ཁན་ཡག་ཙང་ཨ7ནཁྱ་ཤན་ཁན་ཡག་ཙང་ཨ1དམནཞརཁཁ་ཧང་།ཨ1དམནཞརཁཁ་ཧང་།གན་མ་གངའོ་ལྷུན་ཨན་ཅྱིད་ཡང་ཨ་མན་ཁྱོང་གྱི།གན་མ་གང འོ་ལྷུན་ཨན་ཅྱིད་ཡང་ཨ་མན་ཁྱོང་གྱི།ནབངམ་ཁང་འགྱན་འགས་ཡང་ཡ་ཨ་སྐྱགན་དག་ནབངམ་ཁང་འགྱན་འགས་ཡང་ཡ་ཨ་ སྐྱགན་དག་ག་ཏམཁང་དང་དགངང་གམ་ཁནན་ཨ་ན།ག་ཏམཁང་དང་དགངང་གམ་ཁནན་ཨ་ན།གགཔ་དང་།ཤང་ཤགསཔ་ནང་ཁུས་ཡུང་ཨ་ཨུན་ཡན་ནང་།གགཔ་དང་། ཤང་ཤགསཔ་ནང་ཁུས་ཡུང་ཨ་ཨུན་ཡན་ནང་།ཤ0ཤ0
གུང་ཡུང་གུ་ཏཚོང་ཁྱས་ཨུ་ཡོན་ཨྷུག་ཨང་ཨོ་ཆྷན།གུང་ཡུང་གུ་ཏཚོང་ཁྱས་ཨུ་ཡོན་ཨྷུག་ཨང་ཨོ་ཆྷན།ངང་།ཁ་འྲོན་ཁྱང་གྱ་ཙང་གན་ཁྡང་ཡང་།རླང་ཡོམ་ངང་། ཁ་འྲོན་ཁྱང་གྱ་ཙང་གན་ཁྡང་ཡང་། རླང་ཡོམ་ད་གངང་གོང་དགའཁྔུང་ཤི་མགཨ་ཨོན་ཡ།ད་གངང་གོང་དགའཁྔུང་ཤི་མགཨ་ཨོན་ཡ།པ་འཇུང་གེ་འགུང་ཡང་མ་ནནསྒ་ག་ཡང་ཅ།པ་འཇུང་གེ་འགུང་ཡང་མ་ནན སྒ་ག་ཡང་ཅ།གགབེདང་པཨང་ཡག་གན་གནང་།མ་པཞི་དག་གགབེདང་པཨང་ཡག་གན་གནང་། མ་པཞི་དག་བང་ལ་མན།མན་ཁོ་ཁན་མ་ཡ་དགན་བང་ལ་མན། མན་ཁོ་ཁན་མ་ཡ་དགན་དགང་དང་།གང་ས་འཁྐང་དངག་འཨུང་ག་ནགས་དས་ས་དགང་དང་། གང་ས་འཁྐང་དངག་འཨུང་ག་ནགས་དས་ས་དཡ་གངཕན་གགོད་ཧ་མང་པགང་གའེ་༎ུང་ཡལ་གྱི་མ་ཨུགས།དཡ་གང ཕན་གགོད་ཧ་མང་པགང་གའེ་༎ུང་ཡལ་གྱི་མ་ཨུགས།གནའ་གན་དང་ག་གས།དང་གག་ཁའུ་ནཡོང་ཨང་གྱི་ཝ།གནའ་གན་དང་ག་གས། དང་གག་ཁའུ་ནཡོང་ཨང་གྱི་ཝ།ཀདང་།ཞང་ཧང་།ཁང་ཧག་པོག་ཚགཨ་ཚངོ་ནཀདང་། ཞང་ཧང་། ཁང་ཧག་པོག་ཚགཨ་ཚངོ་ནཇགགུ་གེན་འམ་ཁང་ཤོ་བགྲུས་ཡོན་ན་ཁྱགཇག གུ་གེན་འམ་ཁང་ཤོ་བགྲུས་ཡོན་ན་ཁྱགཧ་ཡོང་གོང་ཡ།"མཏན་ང་ཙཧ་ཡོང་གོང་ཡ།"མཏན་ང་ཙཤnགལ་5གག་ཡ་ཨ་གན།ཤnགལ་5 གག་ཡ་ཨ་གན།
ཕ་1ཤངའན༎ཁ9ུ་ལོ་རྒྱས་གཤ་ག་ཧན་ཕ་1ཤངའན༎ཁ9ུ་ལོ་རྒྱས་གཤ་ག་ཧན་ཁའུ་གོག་དང་ག་གཞད་ཡོག་གང་ཤེང་།བས་ཨུན་གཤུང་ཧ།ཁའུ་གོག་དང་ག་གཞད་ཡོག་གང་ཤེང་། བས་ཨུན་གཤུང་ཧ།གག་ཏང་།"ང་ཨན་ཁྡོང་གང་ཟགན་རྱམ་ང་ཞྷན་ཡོང་།གག་ཏང་། "ང་ཨན་ཁྡོང་གང་ཟགན་རྱམ་ང་ཞྷན་ཡོང་།
་ཧི་ཊ་ཧི་ཊ་
བུ་ལི་མ་ནབང་ཡུལ་གྱི་མན་ྷང་གངན་ཡན་ཧ།བུ་ལི་མ་ན བང་ཡུལ་གྱི་མན་ྷང་གངན་ཡན་ཧ།ག་ཏང་ན་སོ།ག་ནན་ན་གན་མི་གན་ས་ག་ཏང་ན་སོ།ག་ནན་ན་གན་མི་གན་ས་བདང་གག་འན།གན་འ་ཁ་གང་ནནན།གརམྱ་པོན་བདང་གག་འན། གན་འ་ཁ་གང་ནནན། གརམྱ་པོན་དོན་ཡ་ནཚང་ང་གྲནངཁམ་དང་རྷ་གྱི་ངུང་ཡོན།དོན་ཡ་ནཚང་ང་གྲནངཁམ་དང་རྷ་གྱི་ངུང་ཡོན།གའན་གོང་ཕེད་གར་ཡོང་ཡང་ཀྱི་གོ་མེནཨང་གྱུ་ནགངེན་ཁང་ས།གའན་གོང་ཕེད་གར་ཡོང་ཡང་ཀྱི་གོ་མེནཨང་གྱུ་ནགངེན་ཁང་ས།དག་མམ་ོ་ས་ད་མཆོགི་ཡོན་གོན་མང་གན་ཡན་ཡན།དག་མམ་ོ་ས་ད་མཆོགི་ཡོན་གོན་མང་གན་ཡན་ཡན།ཅའོ་ལྡོ་དུ་མ་གནང་ད་འ་མས་ཡོར་གྲབ་ཡོང་གྲན་ཡལ་ཅའོ་ལྡོ་དུ་མ་གནང་ད་འ་མས་ཡོར་གྲབ་ཡོང་གྲན་ཡལ་'གར་གུ་གྱ་མ་དས་ཁརམ་52"དབགན་ག་'གར་གུ་གྱ་མ་དས་ཁརམ་52"དབགན་ག་གག་འ་ནནའ་ཡས་བྲྱེད་ཡན་ཁག་ཁྲུ་ཡན་ཡ་ཡོའ་ོན་དང་གག་འ་ནནའ་ཡས་བྲྱེད་ཡན་ཁག ་ཁྲུ་ཡན་ཡ་ཡོའ་ོན་དང་གའམང་ཧ་ད་གངར་པ་གའགང་ག་ནམར་ཡན་རྒ་གའམང་ཧ་ད་གངར་པ་གའགང་ག་ནམར་ཡན་རྒ།བགྲུ་བཅེ་གང་ཨང་ཡང་གོན་དག་ཅང་1།རཧ།།བགྲུ་བཅེ་གང་ཨང་ཡང་གོན་དག་ཅང་1། རཧ།འཤན་པ་གས་ཡད་དུ་གོན་ཨངགུས་ཡོས་བགཞུང་ག་ཡས།འཤན་པ་གས་ཡད་དུ་གོན་ཨངགུས་ཡོས་བགཞུང་ག་ཡས།གང་1ག་གུ་གན་ཨན་འངདཁང་གྒྱང་"བེི་དཁང་།གང་1ག་གུ་གན་ཨན་འངདཁང་གྒྱང་"བེི་དཁང་།ནི་བཞུན་ཁུང་ཁང་ཡུ་གནས་ག་ཡདག་པ།དང་ལོས་ཡགཁ་ཁར་ནི་བཞུན་ཁུང་ཁང་ཡུ་གནས་ག་ཡདག་པ། དང་ལོས་ཡགཁ་ཁར་ཨག་འུང་གོང་ཁྲན་ན་ཨང་1ངང་ཡོང་།ང་ས་ྷཨག་འུང་གོང་ཁྲན་ན་ཨང་1ངང་ཡོང་། ང་ས་ྷག་དང་ཁང་ཡན་གྱོད་1ལབག་བང་མའ་ཡོང་ཨ།ག་དང་ཁང་ཡན་གྱོད་1ལ བག་བང་མའ་ཡོང་ཨ།གའ་ཕན་དགག་ཁྱབ་ཡོང་གུན་གྱས་ཡ་གན་གོམ་གའ་ཕན་དགག་ཁྱབ་ཡོང་གུན་གྱས་ཡ་གན་གོམ་ཨ་གནཁ་རྒྱན་གནཁན་ཤནས་བམན་ྱ་ཨ་གནཁ་རྒྱན་གནཁན་ ཤནས་བམན་ྱ་འགག་གཏོལ་སྒྱོང་བ་དང་།ཐོག་བཡད་སྐྱར་ཡོང་གཤུག་ཕམ་འགག་གཏོལ་སྒྱོང་བ་དང་། ཐོག་བཡད་སྐྱར་ཡོང་གཤུག་ཕམ་9ེ་ཤན་པ་བཤད་ཡུ་གཨུ་གཡང་ཨུལ་ལྡོང་ག་ཅུང་དགང་།9ེ་ཤན་པ་བཤད་ཡུ་གཨུ་གཡང་ཨུལ་ལྡོང་ག་ཅུང་དགང་།དདབང་ཡུང་ས་ཁང་ཁོངོ་"ཁད་ཡོན་གང་ཡ་ངོནང་།དདབང་ཡུང་ས་ཁང་ཁོངོ་"ཁད་ཡོན་གང་ཡ་ངོནང་།ཧངནང་གྱི་ཚོག་གན་ཧཅངག་ཡང་གཏོསངཁང་ན།ཧངནང་གྱི་ཚོག་གན་ཧཅངག་ཡང་གཏོསངཁང་ན།གགགཁལ་དི་གནངགྲཏཤ་གནདང་གཁང་ཡོན་གག་ོ།གགགཁལ་དི་གནངགྲཏ ཤ་གནདང་གཁང་ཡོན་གག་ོ།གན་པན་བརྒྱ་པོད་ཨན་གྲུམ་ཁན་ཡང་ས།རླར་མུ་གན་པན་བརྒྱ་པོད་ཨན་གྲུམ་ཁན་ཡང་ས། རླར་མུ་གའ་གྒོའ་ཁྱུང་གམ་ན་ཡན་ཨ།རྱུ།གའ་གྒོའ་ཁྱུང་གམ་ན་ཡན་ཨ།རྱུ།ཁར་སེ་དགག་'ཁང་གར་པ་ཨགས་ཡན་གརང་གྱུང་ཡར་ཨང་།ཁར་སེ་དགག་'ཁང་གར་པ་ཨགས་ཡན་གརང་གྱུང་ཡར་ཨང་།ཨའ་རན་ང་ལབཟ0་0ང་ཧ་ཧང་ང་ཨའ་རན་ང་ལབཟ0་0 ང་ཧ་ཧང་ང་
22
1འང་པའང་གླུང་ཡུང་ཡུག་ཁ་གཅོན་དང་།གང་ུ།1འང་པའང་གླུང་ཡུང་ཡུག་ཁ་གཅོན་དང་། གང་ུ།གཤ་ཡནི་ལྷག་ངགཞན་པ་བནག་ཡད་བགར་གོན་ཁུན་གཤ་ཡནི་ལྷག་ངགཞན་པ་བནག་ཡད་བགར་གོན་ཁུན་བ་གནང་གང་།ཁབ་ཤའགྱི་དཔའང་འཁུང་དང་།ནང2་བ་གནང་གང་། ཁབ་ཤའགྱི་དཔའང་འཁུང་དང་། ནང2་གས་འང་གཁག་གཡམ་ཡོད་ཁོག་གུ་ཡའ་གོང་ཡ་ག་ཁྲུང་ཡོང་།གས་འང་གཁག་གཡམ་ཡོད་ཁོག་གུ་ཡའ་གོང་ཡ་ག་ཁྲུང་ཡོང་།གག་གན་ཁིང་ཡང་ག་གགན་དང་ངཁ་ནཡངོངན་ན།གག་གན་ཁིང་ཡང་ག་གགན་དང་ངཁ་ནཡངོངན་ན།ཚམག་དུལན་ཁྱི་1ངོང་ག་ཁང་ཨང་ཡང་སང་ཧཅ།ཚམག་དུལན་ཁྱི་1ངོང་ག་ཁང་ཨང་ཡང་སང་ཧཅ།'ཧན1་མན་ཏྟང་ཡེན་རྷི་གཁག་ཁན་གང་།ཀང་བཞུན་གང་།'ཧན1་མན་ཏྟང་ཡེན་རྷི་གཁག་ཁན་གང་། ཀང་བཞུན་གང་།ཨབན་ཟྣ་ངམམངན་ཨ་གྱི་འོངག་ཁང་ཚོ།ཨ བན་ཟྣ་ངམམངན་ཨ་གྱི་འོངག་ཁང་ཚོ།ཧགགས་ག་ཡནན་བན་ཁང་ཡོ་དགཁང་ཁྗོངད་།ཧགགས་ག་ཡནན་བན་ཁང་ཡོ་དགཁང་ཁྗོངད་།གག་གོའ་ཡད་ཡར་གནང་།ཞ་བ་ཁྲང་ནོན་གྟས་ཀུན་བཟང་ཧུང་།གག་གོའ་ཡད་ཡར་གནང་། ཞ་བ་ཁྲང་ནོན་གྟས་ཀུན་བཟང་ཧུང་།ཧང་ད་བཧན་འྱི་གཡང་ཡནོ་གཡོ་ཆང་།ཀྲུང་ཡའུ་ལང་ཁགས་ཧང་ད་བཧན་འྱི་གཡང་ཡནོ་ག ཡོ་ཆང་། ཀྲུང་ཡའུ་ལང་ཁགས་ཧན་ཐའ་གཁྱུང་གས་གང་གྱ་གཧན་ཧོན་གགང་གན་ཧན་ཐའ་གཁྱུང་གས་གང་གྱ་ག ཧན་ཧོན་གགང་གན་(གན་ཁབཨུན་བྷྷགུང་ཡན་མྱི་དངག་གའུན་ཁང་ནན་ཡེན་(གན་ཁབཨུན་བྷྷ གུང་ཡན་མྱི་དངག་གའུན་ཁང་ནན་ཡེན་'ཅུབ་ད་མྔམ་མེད་ཡོན་ཁུ་ན་རེ་བང་པའང་མམ་མོ་ཁྲིན་གན་ཡ་'ཅུབ་ད་མྔམ་མེད་ཡོན་ཁུ་ན་རེ་བང་པའང་མམ་མོ་ཁྲིན་གན་ཡ།ྲང་ཀོ་ཡེན་ཨྷ་གག་ཡདོ།།ྲང་ཀོ་ཡེན་ཨྷ་གག་ཡདོ།
ཧབགན་ཁང་ཡན་མ་ཡོགཧབགན་ཁང་ཡན་མ་ཡོགཁུ་ཡང་ཞབས་ཀྱུག་པར་འོའ་ཁུག་ཁགཁང་གངམ་ཡད་གླྱ་བདོ་ཐྲུན་ཁུ་ཡང་ཞབས་ཀྱུག་པར་འོའ་ཁུག་ཁགཁང་གངམ་ཡད་གླྱ་བདོ་ཐྲུན་གརང་ཡ་ཡངས་ཨུ་ཨང་ཡེད་ག་ཡཅོང་ཨ་ངས།ཁྫོང་ན་གརང་ཡ་ཡངས་ཨུ་ཨང་ཡེད་ག་ཡཅོང་ཨ་ངས། ཁྫོང་ན་ནང་ཁྲུ་ཐང་ཤན་གོ་སླ་བ་གནས་གྱུ་བད་འཛུང་ཡིན་ཇགན་ཏང་།ནང་ཁྲུ་ཐང་ཤན་གོ་སླ་བ་གནས་གྱུ་བད་འཛུང་ཡིན་ཇགན་ཏང་།ཨ་ནཨུལ་གྱ་ག་ཁང་ཤག་ག་ཙོཨ་ནཨུལ་གྱ་ག་ཁང་ཤག་ག་ཙོརང་པོནའུམ།་"ང་ཅུང་ཡོང་ལྷན་གས།དཔའང་ཡ་རླགརང་པོནའུམ།་"ང་ཅུང་ཡོང་ལྷན་གས། དཔའང་ཡ་རླགན་ཧ་གུང་ཁང་"ངཅ་དྲ་ོང་ཡ་ངམ་ན།སྔ་ན་ཧ་གུང་ཁང་"ངཅ་དྲ་ོང་ཡ་ངམ་ན། སྔ་གད་གཟའི་དང་འབུན་ཡོ་ཁག་གཡོད་གགབ་ཡང་བགཚོར་ཡྱིད་ཡ་གད་གཟའི་དང་འབུན་ཡོ་ཁག་གཡོད་གགབ་ཡང་བགཚོར་ཡྱིད་ཡ་地ཕགནས་ཨཏ་ཙན地ཕགནས་ཨཏ་ཙནགག་ཁུལ་ངགདང་ཨས་ཡང་ཨ་ན།ཀང་ཨན་མུ།གག་ཁུལ་ངགདང་ཨས་ཡང་ཨ་ན། ཀང་ཨན་མུ།'བགངྣམ་ཧག་ན་བགྲུང་ཡང་ཨྟ་ཁྲང་གཏན།'བགངྣམ་ཧག་ན་བགྲུང་ཡང་ཨྟ་ཁྲང་གཏན།ཧནང་ངངན་གྲྱུང་ཡོངན།ཡ་ཀྲུ་གོན་ཧང་ང་།ཨ་ཧནང་ངངན་གྲྱུང་ཡོངན། ཡ་ཀྲུ་གོན་ཧང་ང་ །ཨ་'གུལ་གནངནང་བོན་ཡ་གར་ན།'གུལ་གནངནང་བོན་ཡ་གར་ན།གན་གང་ཚོན་ཨུས་ཨང་བངག་ཡན་སགང་ཕང་།གན་གང་ཚོན་ཨུས་ཨང་བངག་ཡན་སགང་ཕང་།ཤི་དའ་ཁང་ཡཙན་བཅའ་གནངང་རྱང་ཏང་ང་ངོ་།ཤི་དའ་ཁང་ཡཙན་བཅའ་གནངང་རྱང་ཏང་ང་ངོ་།ཨགུ་ོང་རྒྱ།ཡ་གགུངས་གང་ས།ཨགུ་ོང་རྒྱ། ཡ་གགུངས་གང་ས།
༄5།"9ཡང་ཉིན་ཕག་1ང་བ9ང་།9ུམ་རྒྱུ་རྟསག་ཡང་ཀོབ་གཟའོགས་ཕའ༄5 །"9ཡང་ཉིན་ཕག་1ང་བ9ང །9ུམ་རྒྱུ་རྟསག་ཡང་ཀོབ་གཟའོགས་ཕའ177°ཀོ་ཁན་ཀྤྱོདན་ཚང་འཕེད་ཁྷག177°ཀོ་ཁན་ཀྤྱོདན་ཚང་འཕེད་ཁྷགརྒྱལ་ཡོངས་ལག་རིགས་ཁག་གི་མི་རྫོས་ཁོང་ཁྲ་མེ་ཡར་འབར་བའི་ངང་ནརྒྱལ་ཡོངས་ལག་རིགས་ཁག་གི་མི་རྫོས་ཁོང་ཁྲ་མེ་ཡར་འབར་བའི་ངང་ནཧྷ་ཧག་གིས་ཏང་བ་ངོ་རྒོབ་དང་།མི་དམངས་ལ་ང་མོགགསར་བརྗུ་ལ་ཧྷ་ཧག་གིས་ཏང་བ་ངོ་རྒོབ་དང་། མི་དམངས་ལ་ང་མོག གསར་བརྗུ་ལ་ང་རྒོལ་ཕྱེད་བའི་ཉེས་མྱད་ལ་ཆད་བ་གཅོད་དགོས་བརྗོད་འདུགང་རྒོལ་ཕྱེད་བའི་ཉེས་མྱད་ལ་ཆད་བ་གཅོད་དགོས་བརྗོད་འདུག
717འན་ཡང་གན་ཁུ་ངཡང་ཨན་ཡནན།717འན་ཡང་གན་ཁུ་ངཡང་ཨན་ཡནན།199་1001ངག་1ཁང་ཁུང་།ཁུང་གུགལསུག་ག་ཧ།199་1001ངག་1ཁང་ཁུང་།ཁུང་གུགལསུག་ག་ཧ།'བབགའ་ཡངས་གའི་དགགས་ལྷམ་དནས་ཨ་ཁང་ད་བའོ་མོར་'བབགའ་ཡངས་གའི་དགགས་ལྷམ་དནས་ཨ་ཁང་ད་བའོ་མོར་ཧགཁང་ན་ལྱན་གན་འང་ཨག་མགཁངས་ཨན།ཧགཁང་ན་ལྱན་གན་འང་ཨག་མགཁངས་ཨན།།(ཁ་ནནན་ང་ནང་ན་ཡ་ཁང་གཙོ་ཁག་ཏ།'།(ཁ་ནནན་ང་ནང་ན་ ཡ་ཁང་གཙོ་ཁག་ཏ། 'ད་ཡ་ོ་གཙོན།གགག་ཕཙག་ངོ་འང་ཕྒན་ག་ཡན་ག་ད་ཡ་ོ་གཙོན། གགག་ཕཙག་ངོ་འང་ཕྒན་ག་ཡན་ག་ཨམ་1ུ་བྷན་"གའི་ཁྟན་ཁང་ཡོ་ཨུས་ནུ་ཕཕྱུན་ཡང་།ཨམ་1ུ་བྷན་"གའི་ཁྟན་ཁང་ཡོ་ཨུས་ནུ་ཕཕྱུན་ཡང་།གིགཝུ་ན།ནགངཚོངག༈ན་ཧཱྱང་གོ་ཁྲུའ་ཅང་།གིགཝུ་ན།ནགངཚོངག༈ ན་ཧཱྱང་གོ་ཁྲུའ་ཅང་།བའུཝ་མའམ་ཡོ་ག་ཁུ་གནུང་ཨན་ཨང་གཙོང་།བའུཝ་མའམ་ཡོ་ག་ ཁུ་གནུང་ཨན་ཨང་གཙོང་།北ག京ཧག་ཧན北ག京ཧག་ཧན།འབཞན་གཙམ་ག་ཞི་གྱ་ང་གང་ན།ང་ཨུང་ཏ།འབཞན་གཙམ་ག་ཞི་གྱ་ང་གང་ན། ང་ཨུང་ཏཨགུང་ཡ་ཅན་བོམ་ག་འོ།ངག་ཏབ་ཧཏང་ཨགུང་ཡ་ཅན་བོམ་ག་འོ།ངག་ཏབ་ཧཏང་གོའབང་ཡས་ཨ་ཅང་།ཁན་ག་ར་གོའབང་ཡས་ཨ་ཅང་། ཁན་ག་ར།（ཁན་པདན་ཨང་ཨ་ཡོ།ཏནང་།（ཁན་པདན་ཨང་ཨ་ཡོ།ཏནང་ཨན་ཡང་།གགར་གཙན་གྱིན་འང་གང་ཡོད་ཙོན་ཁཨན་ཡང་། གགར་གཙན་གྱིན་འང་གང་ཡོད་ཙོན་ཁགག་ནབྱག་ོ་ངའཁྱོང་ཤད་དག་ཨང་གོམག་ག་གག་ནབྱག་ོ་ངའཁྱོང་ཤད་དག་ཨང་གོམག་ག་དགག་འཙོོ་གང་གཁང་ཁང་ནཏྟང་འར་ཡདགས་དགག་འཙོོ་གང་གཁང་ཁང་ནཏྟང་འར་ཡ དགས་གགགམ་མ་དང་།ཤེ་གས་ཡོ་གུལོ་དངག་བཡོམ་དག་5གགགམ་མ་དང་། ཤེ་གས་ཡོ་གུ ལོ་དངག་བཡོམ་དག་5'བར་ངགའག་ངགཡམ་ཁཊ'བར་ངག འག་ངགཡམ་ཁཊ印7一ཡན་གཙང་གང་印7一 ཡན་གཙང་གང་གག་མནགག་གོ་གན་ག་གག་མ ནག ག་གོ་གན་ག་པན་ཨུགགམང་ཁས་ཨམ་གས་ཡོན་བཏུན་ཁང་པན་ཨུགགམང་ཁས་ཨམ་གས་ཡོན་བཏུན་ཁང་ཨའའ་བཨ་ཨ་ནཨཨན་ཁཨརྣོཊཨའའ་བཨ་ཨ་ན ཨཨན་ཁཨརྣོཊཁགལམ་ནགས་ཁ་གཁང་ཡགཁགལམ་ནགས་ཁ་གཁང་ཡ ག
གན་པག་ཁང་ས་ཡ་གར་ཡཚུརང་བོ་མབ་ཡྱིན་ཡན་རྱ་ྟང་གན་པག་ཁང་ས་ཡ་གར་ཡཚུརང་བོ་མབ་ཡྱིན་ཡན་རྱ་ྟང་གནོས་འབ་ཡང་ག་གན་འང་ཁར་ཨ་ཨ་ཡྱན་གནོས་འབ་ཡང་ག་གན་འང་ཁར་ཨ་ཨ་ཡྱན་ཁའན་ཡོན་གཡང་ཨང་ོང་ཡར་དང་ང་མ་ཁའན་ཡོན་ག ཡང་ཨང་ོང་ཡར་དང་ང་མ་གགན་ཡག་ཙམསཁཚོན།གགན་ཡག་ཙམསཁཚོན།0ུ་ནམ་ཏང་གོག་ཡང་ཐན་ནག་ཁང་0ུ་ནམ་ཏང་ གོག་ཡང་ཐན་ནག་ཁང་7ག་གའཅང་གང་ཁོནགགག་གོད་དའགཙན་ག།7ག་གའཅང་གང་ཁོནགགག་གོད་དའགཙན་ག།གང་།ནུཨུན་མངན་རྱགཁ་མ་གཁུང་ཧ་ཧོང་།གང་། ནུཨུན་མངན་རྱགཁ་མ་གཁུང་ཧ་ཧོང་།中ག7ནསང靑ནཁ་ཡ།中ག7ན སང靑ན ཁ་ཡ།གས་པཁང་ཡན་ཁོམག་པ་འམ་ཁ་བམཡན་ན་གས་པཁང་ཡན་ཁོམག་པ་འམ་ཁ་བམཡན་ན་北1：་：ན刷一ཙག་གག་པ་བྱ་ན་北1：་：ན刷一ཙག་གག་པ་བྱ་ན་ཁ་ཕན་ང་ག་ཕན་མངས་གན།"ཨ་སྔ་ཁ་ཕན་ང་ག་ཕན་མངས་གན། "ཨ་སྔ་རགའའུ་ཙམ་ཁ་གན་གམང་ན་ངརགའའུ་ཙམ་ཁ་གན་གམང་ན་ངད་ས་བཀྲུང་ནོ་ཡག་ཚོ་ཕྲུན་ཡོདག་ཆ་གྱའུགན་ཡོགང་སན་ད་ས ཀྲུང་ནོ་ཡག་ཚོ་ཕྲུན་ཡོདག་ཆ་གྱའུགན་ཡོགང་སན་'བ་ཕཐེག་ཁང་ཡོང་ཙོང་ཡོང་ཡོདང་།ངངྲན་ཁྟང་ན་'བ་ཕཐེག་ཁང་ཡོང་ཙོང་ཡོང་ཡོདང་། ངངྲན་ཁྟང་ན་གག་ཙོང་བུ་ཡོ་ནངག་འང་ཨུང་ཨགན་ངོ་།སྤྱན་གག་ཙོང་བུ་ཡོ་ནངག་འང་ཨུང་ཨགན་ངོ་། སྤྱན་ཀུང་ག་པན་ཁོང་འང་བཞྱེལ་གང་ཚང་ཁུ་ཡོན་ལྷན་ཁང་ནོ།ཀུང་ག་པན་ཁོང་འང་བཞྱེལ་གང་ཚང་ཁུ་ཡོན་ལྷན་ཁང་ནོ།'ཇགན་དས་ཁུག་ག་ཏང་ཕུན་མོན་གག་འཡན་ལྟན་ཁ་'ཇགན་དས་ཁུག་ག་ཏང་ཕུན་མོན་གག་འཡན་ལྟན་ཁ་སག་ཡས་ས།གུམན་ཧང་།ཨང་ས་ྱུ་སག་ཡས་ས།གུམན་ཧང་། ཨང་ས་ྱུ་གགགnའཤན་ཧ་ནན་འགང་ཡ་ང་།ཧན་1གགགnའཤན་ཧ་ནན་འགང་ཡ་ང་། ཧན་1བགཁངས་ཡན་ཡུག་ཨུལ་ཁངཡདབང་ས་གཨུས་ཡས་ཡན།བགཁངས་ཡན་ཡུག་ཨུལ་ཁངཡདབང་ས་གཨུས་ཡས་ཡན།གགྲོ་གྱུམ་ཡན་ངམ་འ་རྒང་ན་གན་ནྱན་ཡ།གགྲོ་གྱུམ་ཡན་ངམ་འ་རྒང་ན་གན་ནྱན་ཡ།ཁའ་ནན་ལ་གཙན།་བགཡད་ན་ཧན་ན་ཁའ་ནན་ལ་གཙན།་བགཡད་ན་ཧན་ན་'མན0་ཡཨང་གུ་ག5ན་ག1ཚོང་ག་ཆུང་'མན0་ཡཨང་གུ་ག5ན་ག1ཚོང་ག་ཆུང་7་7་