ལམ་ཅན་མགུ་ཧ5གསགལམ་ཅན་མགུ་ཧ5གསག1第701 第 7 01111114141
བྱིས་བ་རྣམ་དག་ཀྱི་ཆེད་དུ་ཤིས་སྔོན་ཞུ།བྱིས་བ་རྣམ་དག་ཀྱི་ཆེད་དུ་ཤིས་སྔོན་ཞུ།
ཁ་ོན་ཧབས་ཏན་ཨ་ནཁ་ོན་ཧབས་ཏན་ཨ་ནདགའ་ཡང་ཞོ་གན་ཧ།（ཨ་ཡངྒྱདགའ་ཡང་ཞོ་གན་ཧ།（ཨ་ཡངྒྱབའ་ཧང་ན་ང"ན་བཕྒོང་ཞུ་གབའ་ཧང་ན་ང"ན་བཕྒོང་ཞུ་ག
ནང་པའག་ངངམའ་ཁྡོལ་འང་ག་ཡནངཨན་གན་ཨང་།ནང་པའག་ངངམའ་ཁྡོལ་འང་ག་ཡནངཨན་གན་ཨང་།གག°འཁར་གང་དགགང་19་གག°འཁར་གང་དག གང་ 1 9་གའ་ཝན་ཡང་རྷན་གམ་ཁས་འཡོན་བདགས་ཨན་ཡོན་1།ག་གའ་ཝན་ཡང་རྷན་གམ་ཁས་འཡོན་བདགས་ཨན་ཡོན་1། ག་ནབན་བུན་ག་ཡ་ཡན་འཁན།ཡ་ནོ་ག་ནབན་བུན་ག་ཡ་ཡན་འཁན། ཡ་ནོ་ག་གཡན་ཁ་"ཨང་གགང་།འ་པན་ཁང་ཡན་བ་ཁང་གཡན་ཁ་"ཨང་གགང་། འ་པན་ཁང་ཡན་བ་ཁང་63གཏ་ག(7京ག་ཡང་ཁྐྱ་ཡངན་ཨ5།63གཏ་ག(7 京ག་ཡང་ཁྐྱ་ཡངན་ཨ5།གནན་བཅང་ཨུན་ཡོང་།ཁྱོབ་པའུ་གོན་གལ་གླྱང་གང་དང་།གནན་བཅང་ཨུན་ཡོང་། ཁྱོབ་པའུ་གོན་གལ་གླྱང་གང་དང་།1གའཁཙཡན་རྒྱག་སནངས་པརནངནགྱཡཚ།1གའཁཙ ཡན་རྒྱག་སནངས་པརནངནགྱཡཚ།བཀང་མ་འ་ཡ་གཁན་ཁར་ས།ཁང་གོ་ལྷན་གཡོང་།བཀང་མ་འ་ཡ་གཁན་ཁར་ས།ཁང་གོ་ལྷན་གཡོང་།ག書北ཙནཡཧགམི7ག書北ཙནཡཧགམ ི7ཀ京ཤ北ནཀ京 ཤ北ནགབ་གནན་ག་པ་དང་།ཁག་ཁླང་བགམ་གར་ཡན་ག་གབ་གནན་ག་པ་དང་། ཁག་ཁླང་བགམ་གར་ཡན་ག་ནག་བའཁགཁག་གན་པན་དང་ནག་བའཁགཁག་གན་པན་དང་འག་༎་ག་གཨ་ཧ7ཊའག་༎་ག་གཨ་ཧ7ཊཧ་ཧོ་པའཁམ།བབ་དགྱུང་ཡལོ་སྨ་ག་ཊ།ཧ་ཧོ་པའཁམ། བབ་དགྱུང་ཡལོ་སྨ་ག་ཊ།ན1ནག་པོགག་ག་འད་གང་ཨ་ཡན་ཧྲགས།ན1ན གོགག་ག་འད་གང་ཨ་ཡན་ཧྲགས།འུམ་ཕན་གྱ་ཤམ་གོད་འང་ག་བའཁཞུང་གཅན།5་འུམ་ཕན་གྱ་ཤམ་གོད་འང་ག་བའཁཞུང་གཅན། 5་གྲུག་ཕན་ཅགྲུག་ཕན་ཅ
གའདར་དང་གོགས་（ཁན་ཏ་ཀགའདར་དང་གོགས་（ཁན་ཏ་ཀའག་གང་གང་ཚང་1མའང་གྲམ་ཁག་ཡཡང་ན་འག་གང་གང་ཚང་1མ འང་གྲམ་ཁག་ཡཡང་ན་བག་ཡན་མ་པའང་ཡང་གང་གཞལ་གཙོན་ཧོན་ཨན་བག་ཡན་མ་པའང་ཡང་གང་ག ཞལ་གཙོན་ཧོན་ཨན་ནག་ཁའུ་མྱང་ྐོང་གང་།གརྲུ་ཁོང་1ང་།གངན་ཡང་།ནག་ཁའུ་མྱང་ྐོང་གང་། གརྲུ་ཁོང་1ང་། གངན་ཡང་།ཞ་གནན་གའོ་མྟང་བསས་ཡན་འཁྱེད་གན་བས་ག་ཡན་ཁོང་ཞ་གནན་གའོ་མྟང་བསས་ཡན་འཁྱེད་གན་བས་ག་ཡན་ཁོང་
ཡང་ཀགན་འོག་ཡོན་ཚྷ།ལྷམ་ག་ཤའ་བང་ཡན།ཡང་ཀགན་འོག་ཡོན་ཚྷ། ལྷམ་ག་ཤའ་བང་ཡན།ཀུ°་ཀན་གན་ཡོ།ངག་གརྒྱུག་ཁན་ཡང་ནན།ཀུ°་ཀན་གན་ཡོ། ངག་གརྒྱུག་ཁན་ཡང་ནན།འཕད།གགསང་ཁང་ཁན་ཧང་ངགན་རྤྱ་ས་འཕད། གགསང་ཁང་ཁན་ཧང་ངགན་རྤྱ་ས་7°11འན་ཡལ་རྒ་ཤིན་པ་ཡམ་ཡ་7°11འན་ཡལ་རྒ་ཤིན་པ་ཡམ་ཡ་ཧ་འནའགང་ཡནཁུ་འམངང་ཡྷང་ཁངས་ངག་ཧ་འནའགང་ཡནཁུ་འམངང་ཡྷང་ཁངས་ངག་གན་གགཁང་ཧངཧང་པོན་ཁྱུང་གར་དའཁང་།གོ་ས།གན་གགཁང་ཧང ཧང་པོན་ཁྱུང་གར་དའཁང་། གོ་ས།མག་ཁོན་འབང་གང་ཟགྒེ་"ངག་བཁོན་ཡོང་རྷུགན་དག་ཁ་མག་ཁོན་འབང་གང་ཟགྒེ་"ངག་བཁོན་ཡོང་རྷུགན་དག་ཁ་1(ཁནནོངཞང་ག་ཨན་ཡྲང་དང་།ཁོང་གན་1 (ཁནནོངཞང་ག་ཨན་ཡྲང་དང་། ཁོང་གན་1གཞངའཁན་གང་གུང་བང་ངནoལཙ།ཀཀཏ1གཞངའཁན་གང་གུང་བང་ངནoལཙ། ཀཀཏམོ་ཨུན་ག་ངན་ཁྷན་ཁུང་ཁན་ཡང་གགས་ཁན་ང་ཁ།མོ་ཨུན་ག་ངན་ཁྷན་ཁུང་ཁན་ཡང་གགས་ཁན་ང་ཁ།ཧགའོན་ཡང་ཧུ་ཁྱིད་ཕྲང་ལྱིད་གརེ་གང་ག་གན་ཡང་།ཧགའོན་ཡང་ཧུ་ཁྱིད་ཕྲང་ལྱིད་གརེ་གང་ག་གན་ཡང་།5ཧངངན5ཧང ངན
བའཁ་ཤམ་ག་ནིགསངངས་བགརགས་བའཁ་ཤམ་ག་ནིགསངངས་བགརགས་ཀ[རོན་ད་གོ་གཤད་གང་།ཀ [རོན་ད་གོ་གཤད་གང་།
ནགང་རྡང་ཨཞག་གཁུན་གཞན་ཡང་ཡོས་གྱ་ལ།ནགང་རྡང་ཨཞག་གཁུན་གཞན་ཡང་ཡོས་གྱ་ལ།མ་ག་སཁག་ག་ཁང་ཁོན་ཤང་ནགམ་ག་སཁག་ག་ཁང་ཁོན་ཤང་ནགབནག་གའམ།དེ་ཁོང་འང་གཙགང་ྱད་ོཁན།བནག་གའམ། དེ་ཁོང་འང་གཙགང་ྱད་ོ ཁན།ཁང་15་དག་རྗོང་ནུ་ཁང་ཡན་དང་།གང་ཟག་ྐན་གགན་ན།ཁང་15་དག་རྗོང་ནུ་ཁང་ཡན་དང་། གང་ཟག་ྐན་གགན་ན།ཤག་གང་གག་ཏང་པ་ཡན་ཁཨང་དགང་ཡམ་གྒན་དསས་ལྱན་ག་ཤག་གང་གག་ཏང་པ་ཡན་ཁཨང་དགང་ཡམ་གྒན་དསས་ལྱན་ག་མ་ཏང་དགག་ཕམ་ག་དངར་གའོ་སྔན་གན།ངང་།མ་ཏང་དགག་ཕམ་ག་དངར་གའོ་སྔན་གན། ངང་།བབག་ཡོངས་ཡཡན་དང་༈།ཁམ་དགས་གའང་རྤན་བབག་ཡོངས་ཡཡན་དང་༈། ཁམ་དགས་གའང་རྤན་གག་འཡོདས་ག་འང་ཡན་གམས་ཡ་ས།5་གག་འཡོདས་ག་འང་ཡན་གམས་ཡ་ས། 5་གཀོན་གད་ཡོར་འག་དང་ཨ་ཡག་གཀོན་གད་ཡོར་འག་དང་ཨ་ཡག་མའགུ་རོན།"མཨགུག་ཙམགག་ཏོག'མའགུ་རོན།"མཨགུག་ཙམགག་ཏོག '1ནདནག་ཅནཁ།1ནདནག་ཅནཁ།
དང་གའོན་ཚོནལ་གན་པན་ཁཞན་དང་ལྡོན་ཨན་གྲ།དང་གའོན་ཚོནལ་གན་པན་ཁཞན་དང་ལྡོན་ཨན་གྲ །གའ་བཅ་ཤ་བན་ཁོང་འཡོམ་ཡོད་ཨག་ཁུང་ལན་གའ་བཅ་ཤ་བན་ཁོང་འཡོམ་ཡོད་ཨ ག་ཁུང་ལན་ཕའ་ཤང་དང་ཁང་གང་དང་པན་གག་གྱའོག་ག་པ་པ་ཕའ་ཤང་དང་ཁང་གང་དང་པན་ག ག་གྱ འོག་ག་པ་པ་ཡན་གའན་གཙ་ཨ་གཅལམྱ་ངན།ཡན་གའན་གཙ་ཨ་གཅལམྱ་ངན།གན་ཁྲ་བོད་བ་ང་འོགྱི་ལན་པ་ཡ།བང་ཞའ་བ་ཡྷོན་གྲུ།གན་ཁྲ་བོད་བ་ང་འོགྱི་ལན་པ་ཡ། བང་ཞའ་བ་ཡྷོན་གྲུ།3ཙཙ1ག་ན་གན་3ཙཙ1 ག་ན་གན་མ་ཝ་གན་པ་འོན་འཇབ་གགཙོག་ཞམདང་ག་མ་ཝ་གན་པ་འོན་འཇབ་གགཙོག་ཞམ དང་ག་བང་ཨང་ཡན་ཁོགལ་ཨྔང་ཡང་ལྗོལན་ཡུག་ཡ་ཨནགང་གས།བང་ཨང་ཡན་ཁོགལ་ཨྔང་ཡང་ལྗོལན་ཡུག་ཡ་ཨནགང་གས།གའཁ་nདན་མབཚདངག་ག་དངགཞང་ས་གའཁ་nདན་མ བཚདངག་ག་དངགཞང་ས་2ཁ་གཀ་ོངྲག་ཁོང་གྱ་ཚ་2 ཁ་གཀ་ོངྲག་ཁོང་གྱ་ཚ་ཁགན་གསརཁཁན་གཙོང་དངགན"ཁོངན།ཁགན་གསརཁཁན་གཙོང་དངགན"ཁོངན།ཁི་ད་ག་ཡང་༈།ར་འགསམ་ཁང་སག་གཙང་ང་།ཁི་ད་ག་ཡང་༈། ར་འགསམ་ཁང་སག་གཙང་ང་།གགཏ་ནཁཅའར་མཚོད་ཨག་གགཏ་ནཁཅའར་མཚོད་ཨག་གཅུང་ཞ་ཡན་ལྟ་གོན་པཡང་སང་ཡཨན་གརནན་ཨ་གཅུང་ཞ་ཡན་ལྟ་གོན་པཡང་སང་ཡཨན་གརནན་ཨ་དགན་ཡནས་གཚནང་༈།བགཔ་ནན་ཁང་ང་ག་དགན་ཡནས་གཚནང་༈། བགཔ་ནན་ཁང་ང་ག ་གོན་ཁོན་མདང་ཡང་ཨང་ཁར་ང་གཏོན་ར་གོན་ཁོན་མདང་ཡང་ཨང་ཁར་ང་གཏོན་ར་ཡང༈ཞི་བཙང་ག་ྐཞང་གོང་མན་རང་གང་ས།ཡང༈ ཞི་བཙང་ག་ྐཞང་གོང་མན་རང་གང་ས།དཔུང་གྒྱང་བ་ཡོ་འགང་བང་ཡཡ་སླ་ཤམ་ཤ་ཡོན་ཨ་གདཔུང་གྒྱང་བ་ཡོ་འགང་བང་ཡཡ་སླ་ཤམ་ཤ་ཡོན་ཨ་གཁད་ནག་ལ་ཁང་ན་རམྱང་ས་ཁད་ནག་ལ་ཁང་ན་རམྱང་ས་
མཡང་ལང་ལ་ཁ་ལོནངས་མབང་ཤ་བས་རྒྱན་མཡང་ལང་ལ་ཁ་ལོནངས་མབང་ཤ་བས་རྒྱན་གན་ཨང་གཁའ་ཡང་བང་།བྲ་གོངཡ་གང་ཡཉན་ས་གན་ཨང་གཁའ་ཡང་བང་། བྲ་གོངཡ་གང་ཡཉན་ས་ཤག་ནང་ཁྲུན་གང་ཚོ་དང་གཡང་ཡམན་ཡོན་ས།ང་ཡན་ཤག་ནང་ཁྲུན་གང་ཚོ་དང་གཡང་ཡམན་ཡོན་ས། ང་ཡན་ཧག་བ་གའསག་མག་ཨངནཧྱངངཊཧག་བ་གའསག་མག་ཨངན ཧྱངངཊ
1བ་ཧཙན་ག༎ང་ངོ་ག་ཁོང་ཁན་དང་།གམ་1བ་ཧཙན་ག༎ང་ངོ་ག་ཁོང་ཁན་དང་། གམ་མགག་གད་ཡན་ཁང་ཁ་པ་གཁུང་གྱིག་ཡན་སཡན་ྱ།མགག་གད་ཡན་ཁང་ཁ་པ་གཁུང་གྱིག་ཡན་སཡན་ྱ།ཡན་ག་གདཁ་ག་ཡྱངས་ལཡྷན་གནང་པོ།ཡན་ག་གདཁ་ག་ཡྱངས་ལཡྷན་གནང་པོ།མང་རྡེད་གང་དོངས་ས་གུང་ན་འགས་ཁོས་གཞུདག་ཚཙོག་མང་རྡེད་གང་དོངས་ས་གུང་ན་འགས་ཁོས་གཞུདག་ཚཙོག་ཕད་པཁྲ་བོ་གོད་ཨ་ནོབཆོང་གོ་དགས་ཕད་པཁྲ་བོ་གོད་ཨ་ནོབཆོང་གོ་དགས་ནབ་འུ་ག་ཡུང་གཞི་མམསྡོང་གོན་རྱ་ལོ་གག་ཡན་ང་ཨང་ཨམ།ནབ་འུ་ག་ཡུང་གཞི་མམསྡོང་གོན་རྱ་ལོ་གག་ཡན་ང་ཨང་ཨམ།ག་དང་གསཡངཨནཨངས་ཡས་ག་ཡ།འཡང་རྒོགག་དང་གསཡངཨནཨངས་ཡས་ག་ཡ། འཡང་རྒོགཙ་ད་ཡ་ཡང་ཨུ་ཨ་ཁྲ་བོང་མཐུང་ག་ཏང་ཡཚར་ུ་ཙ་ད་ཡ་ཡང་ཨུ་ཨ་ཁྲ་བོང་མཐུང་ག་ཏང་ཡཚར་ུ་མ་ཡོ།དགང་ཁམ་ཚགས་ག་ཁ་དག་ཡ་ན་པ་མ་ཡོ།དགང་ཁམ་ཚགས་ག་ཁ་དག་ཡ་ན་པ་ཧའ་ཕོན་འོ་དག་འོ་ནང་མོང་ཡོམ་ཡནང་མང་ཚོནད་ཧའ་ཕོན་འོ་དག་འོ་ནང་མོང་ཡོམ་ཡནང་མང་ཚོནད་རགུང་ཕེན་སང་ཨན་ཨ་ཁན་གང་ཡན་ཨྷན་ན།རགུང་ཕེན་སང་ཨན་ཨ་ ཁན་གང་ཡན་ཨྷན་ན།7གགཙང་དམ་ཡོདམ་ག་གཞན་གནསཨག་7གགཙང་དམ་ཡོདམ་ག་གཞན་གནསཨག་
5()'ཤས་ཡང་ཁྱིག་ཁས་དངན་ཁང་ཨ།5()'ཤས་ཡང་ཁྱིག་ཁས་དངན་ཁང་ཨ།ཁྲེན་ཧགདངོང་ཁོ་ན་ངགོན་ཨུལ་ཨ་གོདམ་ཡང་ཁྲེན་ཧག དངོང་ཁོ་ན་ངགོན་ཨུལ་ཨ་གོདམ་ཡང་གར་གལ་ཀླུང་གྱེདར་ག་པཅེན་གགནའགཞིད་ཡོད་ཡམན་ཁོང་ཁྐན་པ་གར་གལ་ཀླུང་གྱེདར་ག་པཅེན་གགནའགཞིད་ཡོད་ཡམན་ཁོང་ཁྐན་པ་དག་ཁང་།ད་ཁོན་ྱི་དགེ་སན་མོམ་རོ་བག་རྒུང་།ཁན་ཁགས་དག་ཁང་། ད་ཁོན་ྱི་དགེ་སན་མོམ་རོ་བག་རྒུང་། ཁན་ཁགས་གབསརནཔ་ཏབ་ཡཡད་ཨས་ཨན་འོག་ལོ་ཆདང་གང་ཡན།གབསརནཔ་ཏབ་ཡཡད་ཨས་ཨན་འོག་ལོ་ཆདང་གང་ཡན།ཨན་བའནའུ་དུ་མོདས།'རྒྱུན་ཡོ་ནཁང་དན་མང་ོ་ན།ཨན་བའནའུ་དུ་མོདས།'རྒྱུན་ཡོ་ནཁང་དན་མང་ོ་ན།ཡན་གཞུང་བོན་"་མོ་ཁ་ི་གན་ཡྷན་དཨས་ནན་ཁ་ཡན་གཞུང་བོན་"་མོ་ཁ་ི་གན་ཡྷན་དཨས་ནན་ཁ་ག་ཡཙོན་ཧུ་ངམང་ཧྱི་ཆྷི་མོ།་ོན་ཨན་ཚནང་ཀག་ཡཙོན་ཧུ་ ངམང་ཧྱི་ཆྷི་མོ།་ོན་ཨན་ཚནང་ཀཨ་བནང་ངང་ཀུ"གོ་ཏོད་དང་གོ་ག་ཡན་གཙན།ཨ་བནང་ངང་ཀུ "གོ་ཏོད་དང་གོ་ག་ཡན་གཙན།
༄༅།།ཨན་པན་ཡོང་གས་ཁང་ཡི་པནན་རྐོང་།༄༅། །ཨན་པན་ཡོང་གས་ཁང་ཡི་པནན་རྐོང་།བནགམགན་གྱ་ག書ནབོ།བནགམ གན་གྱ་ག書ནབོ།ཧའབནང་ྱེ་ཟུ་ཡོན་གན་དང་ཡོང་།ཧའབནང་ྱེ་ཟུ་ཡོན་གན་དང་ཡོང་།
གག་ཡོན་ཁང་གཁང་པ་དདངག་ཡྷོན་ཤུན་ག་གག་ཡོན་ཁང་གཁང་པ་དདངག་ཡྷོན་ཤུན་ག་ལ་ས47པའང་བྷ་ཡ་ཨྷ་ཨན་ཁང་5།ལ་ས47པའང་བྷ་ཡ་ཨྷ་ཨན་ཁང་5།གུག་ོ།"བསསམས་འརག་ཚར་རྟང་གུག་ོ། "བསས མས་འརག་ཚར་རྟང་ཨམ་ཝའ་ལྡན་གཞན་ལ་ཡོདས་ཨྱི་གོམ་གོི་གརྡུད་གན་ཏག་ཨམ་ཝའ་ལྡན་གཞན་ལ་ཡོདས་ཨྱི་གོམ་གོི་གརྡུད་གན་ཏག་མ་འོང་གང་དརྒམ།"ར་དཧུ་ཡོ་དཡ་ཏ།མ་འོང་གང་དརྒམ། "ར་དཧུ་ཡོ་དཡ་ཏ།ཧགང་ཚོ་འག་འདན་ང་འ་རཁོམ་ནངཡན་ངང་།གནཧགང་ཚོ་འག་འདན་ང་འ་རཁོམ་ནངཡན་ངང་། གནཧབ་ཧླ་ང་བན་ཨང་ག་ཉུང་གནག་9ག་འན་99ང་ཧབ་ཧླ་ང་བན་ཨང་ག་ཉུང་གནག་9ག་འན་99ང་ཁ་གོ་མང་ཚོདག་ང་པ།"གནཅངང་།ཁ་གོ་མང་ཚོདག་ང་པ། "གནཅངང་།གནག་ན་ཨམ་ཧན།གཁགནག་ན་ཨམ་ཧན། གཁ"ག་ཕྲེན་ཞླང་ཚོང་གང་ཁ།འ་ཁུ་གས་ས་ཨུཨུ་ཡན།"ག་ཕྲེན་ཞླང་ཚོང་གང་ཁ། འ་ཁུ་གས་ས་ཨུཨུ་ཡན།གང༐གོ་གགང5་ཐྒནད་ཁང་དང་གན་གང་ཡོ་གྒག་པ།གང༐ གོ་གགང5་ཐྒནད་ཁང་དང་གན་གང་ཡོ་གྒག་པ།གག་"ག་གོ་དང་ཁོ་གནོ་ཁང་ཨང་ཅདང་ཡན་གག་"ག་གོ་དང་ཁོ་གནོ་ཁང་ཨང་ཅདང་ཡན་ན་པན་མི་བཡམ་དལ་ཡགསང་ཡོང་།གོག་སན་ག་ན་པན་མི་བཡམ་དལ་ཡགསང་ཡོང་། གོག་སན་ག་ཀགནཤངམལགག一一ཁནཀགནཤངམ ལགག一一ཁནའགག་པོ་ཐག་འགགགོ་ཀྲུའ་འོའང་ཁོན་པ་འོ་འ་ང་འོ་ཡན་ཕྱིན།འགག་པོ་ཐག་འག གགོ་ཀྲུའ་འོའང་ཁོན་པ་འོ་འ་ང་འོ་ཡན་ཕྱིན།ཨ་གོའཁོ་ཨ་པའང་།ང་ཧོ་མང་ཡང་ཨ་གོའཁོ་ཨ་པའང་། ང་ཧོ་མང་ཡང་ཡོནམ་འནོདང་ནི།གརགང་ཡོ་སསཨ་ལྤོག་གན་ཚང་ཡང་ཡོནམ་འནོདང་ནི། གརགང་ཡོ་སསཨ་ལྤོག་གན་ཚང་ཡང་ནང་ཀྲན་ཡོམས་ག་1པ་དས་དག་མམ་ཡོང་།ནང་ཀྲན་ཡོམས་ག་1 པ་དས་དག་མམ་ཡོང་།
༄༅།ང9ག5་གཙངཁན་ནིགྱང་ག་ཚ།༄༅།ང9ག5་གཙངཁན་ནིགྱང་ག་ཚ།(7་རྣམ་ཚེན་གྱ་རྔ་ཡི་གཏོ་མ་དང་།(7་རྣམ་ཚེན་གྱ་རྔ་ཡི་གཏོ་མ་དང་།གའི་འ་འ་རོང་འཡན་ཤི་ཡན་ཡང་།གའི་འ་འ་རོང་འཡན་ཤི་ཡན་ཡང་།110dན°o3ཡང印།110dན°o3ཡང印།
'།མས་བངས་ཨྱས་ཡན་དང་ཡན་ཡང་།གས་ད་'།མས་བངས་ཨྱས་ཡན་དང་ཡན་ཡང་།གས་ད་བྷང་ཁུ་མ་གན་ཁས་ཕྱག་མྱ་ཡོ་འཁང་པན་ཡོང་ཁང་ཊ།བྷང་ཁུ་མ་གན་ཁས་ཕྱག་མྱ་ཡོ་འཁང་པན་ཡོང་ཁང་ཊ།ཐགག་ཀཏང་གན་དམམས་ཏང་།བང་ངན་ཙོང་ཡ་ན།ཐགག་ཀཏང་གན་དམམས་ཏང་། བང་ངན་ཙོང་ཡ་ན།ཟའི་གོག་པ་ནང་།གྲི་གང་གབུགའ་རོར་གས་ཡན་འཅོང་།ཟའི་གོག་པ་ནང་། གྲི་གང་གབུགའ་རོར་གས་ཡན་འཅོང་།གང་གག་ནགགང་གནཔ་ཁན་འག་མྔ་ཡང་།རང་གང་གག་ནགགང་གནཔ་ཁན་འག་མྔ་ཡང་། རང་ནནཧ55་ཕོནངའངཚོད་ང་།ཁང་ོངནང་ཨུང་ངུ་།ནནཧ55་ཕོནངའངཚོད་ང་། ཁང་ོངནང་ཨུང་ངུ་།གཀན་བའི་དསས་ཨནན་ཁར་གང་ཁས་བན་ཡོང་།གཀན་བའི་དསས་ཨནན་ཁར་གང་ཁས་བན་ཡོང་།
གའ་གའང་ཡང་དང་ཐའ་ལློག་ག་ཡང་པ་དང་།དང་ན་གའ་གའང་ཡང་དང་ཐའ་ལློག་ག་ཡང་པ་དང་། དང་ན་བཀ་ཅའི་ཤོ་ནནང་གའའ་གད་ང་ཡང་ཁང་གནང་།བཀ་ཅའི་ཤོ་ནནང་ག འའ་གད་ང་ཡང་ཁང་གནང་།བཁ་གའཁང་རྒྱི་ང་ཡམ་ཁོང་ཁྟང་གག་གོབཁ་གའཁང་རྒྱི་ང་ཡམ་ཁོང་ཁྟང་ག ག་གོཧབཅཔ་དི་གགནོས་ག་ཁང་བཙོད་ནམག་ང་ཙོན།ཧབཅཔ་དི་གགནོས་ག་ཁང་བཙོད་ནམག་ང་ཙོན།མམན་ཧྱུ་ཚིངང་པཞུན་ཡན་འགའབངང་ཨྡན་ཡྲོང་ཁྱར་ཨྷག་གམམན་ཧྱུ་ཚིངང་པཞུན་ཡན་འགའབངང་ཨྡན་ཡྲོང་ཁྱར་ཨྷག་གགོ་ཡང་ས་ཡོ་དགས་ཡའོན་ོངག་གའགརང་1་ཚནག་པོ་ཡང་ས་ཡོ་དགས་ཡའོན་ོངག་གའག རང་1་ཚན5གན་དངོན་གྲན་ནན5གན་དངོན་གྲན་ནན
ཁ་ག་སང་ཧི་འེནང་མོ་དཨང་ལ་ནན།ག་ཚོ་ཁ་ག་སང་ཧི་འེནང་མོ་དཨང་ལ་ནན།ག་ཚོ་ཧབཅོ་པ་དས་ཁོག་གཙ་1མ་ཧ་ཁྱི་ཨ་ནོ།ཧབཅོ་པ་དས་ཁོག་གཙ་1མ་ཧ་ཁྱི་ཨ་ནོ།ལ་གུ་ཚོགས་ཨན་ཁག་ཡོང་ན།བབང་ངས་ཨང་ཡང་གས།ལ་གུ་ཚོགས་ཨན་ཁག་ཡོང་ན། བབང་ངས་ཨང་ཡང་གས།གདགན་ཐ་ག་གཁ།གནང་ཚགདགན་ཐ་ག་གཁ། གནང་ཚགན་དག་ཡང་འབངནདངམག་གས་ཡངས་ཡ་ཡོརཡ་གན་དག་ཡང་འབངནདངམག་གས་ཡངས་ཡ་ཡོརཡ་ནའཁྲུན་ན།[9་ཡང་གངའན་འང་ཁྲ་ཡོང་ནམཚར་ནའཁྲུན་ན། [9་ཡང་གངའན་འང་ཁྲ་ཡོང་ནམཚར་གའགོ་གས་འ་ཡ་མ།་གགཁ་ཨངན་ང་།གའ གོ་གས་འ་ཡ་མ།་གགཁ་ཨངན་ང་།ག་ཤགྱུ་ངངངན་གང་ཨན།པ་གོང་ཀངཚ།ག་ཤགྱུ་ངངངན་གང་ཨན། པ་གོང་ཀངཚ།མཅུང་གངང་།ཀྱ་གོང་གརཔ་པན་ཁོང་གོ་ཊ།མཅུང་གངང་། ཀྱ་གོང་གརཔ་པན་ཁོང་གོ་ཊ།ལཞགགཁོ།གའཁོན་ཁན་གུན་ཡ་གང་ཁ་ལཞགགཁོ། གའཁོན་ཁན་གུན་ཡ་གང་ཁ་དས་གས་ཕའང་གང་ང་ང་གགག་ཁང་ནང་འཙོང་དས་གས་ཕའང་གང་ང་ང་གགག་ཁང་ནང་འཙོང་གོ་གཟ་1ཁ་ཚང་།།བང་ཡན་ཨང་ཀགོ་གཟ་1 ཁ་ཚང་།།བང་ཡན་ཨང་ཀ中70號1པ號པ（藏號ཊ中70號1པ號པ（藏號ཊ
1གང་གང་གསཨ1གང་གང་གསཨཡནན་ཙངགཙ1ཡནན་ཙངགཙ1།ང་ཨང་ཡོམ་ཨང་ང་ཁུང་ཁ་མ་ཡོན་དགཁུངཙངང་།ང་ཨང་ཡོམ་ཨང་ང་ཁུང་ཁ་མ་ཡོན་དགཁུངཙངང་ང་ནོ་ཡུང་ཡག་མངཡད་ད་ཡས་ག་ཐོའཨང་མང་ཨ།ང་ནོ་ཡུང་ཡག་མངཡད་ད་ཡས་ག་ཐོའཨང་མང་ཨ།འ་བསྭན་0ཚང་གར་50ཁན་ངནའ་བསྭན་0 ཚང་གར་50 ཁན་ངན
དན་北་གརཁཤ་ཧཁདན་北་གརཁཤ་ཧཁགཅང་གཏོ་ག་ཆུང་གང་བའན་ཡད་གྱོད་ཧ་གཅང་གཏོ་ག་ཆུང་གང་བའན་ཡད་གྱོད་ཧ་ཨནས་ཆ་ཧྲུ་གྱིད་གཙན་གཨནས་ཆ་ཧྲུ་གྱིད་གཙན་ག
དགས་ཡཚོམ་ད་འངང་ཧྱ་ངནན་ཁོམ་ཁཚའ་རྒྱ་དགས་ཡཚོམ་ད་འངང་ཧྱ་ངནན་ཁོམ་ཁཚའ་རྒྱ་འནས་ས་ཨུང་ཨན་ཨཁུང་གོང་ག་ཡོམ་ར་ད་ཁང་ཁ་འནས་ས་ཨུང་ཨན་ཨཁུང་གོང་ག་ཡོམ་ར་ད་ཁང་ཁ་གུས་ན་ཧ་གངལངུ་མངཚང་།་གུས་ན་ཧ་གངལངུ་མངཚང་།པནུང་ཨ་གོངུ་མ།།༐གན་འང་ཚནད་འམ་ང་གག་པནུང་ཨ་གོངུ་མ། །༐གན་འང་ཚནད་འམ་ང་གག་༄ནམ་ཚང་བ་ཙོ་དང་བརྒང་ངང་ཡ་ང་།༄ནམ་ཚང་བ་ཙོ་དང་བརྒང་ངང་ཡ་ང་།བཅ་མག་གམ་ཡ་ཨན་བཅ་མག་གམ་ཡ་ཨན་
གམོགན་ཙགའན་ཨས་ཡན་གམོགན་ཙག འན་ཨས་ཡན་ཨ་ནཔཨང་གམམ་ཁང་གང་གོཡན་ཁ་ཨ།ཨ་ན པཨང་གམམ་ཁང་གང་གོཡན་ཁ་ཨ།ནཡན་པཁང་འནང་གང་གན་ནང་ཁ་ནཡན་པཁང་འནང་གང་གན་ནང་ཁ་ཤན་ང་གན་ཁང་གང་།བོམ་བརྒྱནས་དགཡ་ག་ཤན་ང་གན་ཁང་གང་། བོམ་བརྒྱནས་དགཡ་ག་ཧང་དདགཞང་དང་འགང་གས་ཞྱེང་ཡང་གནནང་ཅ2ང°་ཧང་དདགཞང་དང་འགང་གས་ཞྱེང་ཡང་གནནང་ཅ2ང°་པ་ཨུང་གས་ཡ་ཁ།དངཔུང་གང་གར་ཤྱི་ཨན་ཁང་ཨན་པ་ཨུང་གས་ཡ་ཁ། དངཔུང་གང་གར་ཤྱི་ཨན་ཁང་ཨན་བན་ོང་།གོན་མང་པ།ཇག་ཚོང་གན་གནསས་ག་བན་ོང་། གོན་མང་པ། ཇག་ཚོང་གན་གནསས་ག་ཐ1་5བག་གནང་དང་དས་ཞང་ཁནཞང་ག་ཡོང་ས་ཐ1་5 བག་གནང་དང་དས་ཞང་ཁན ཞང་ག་ཡོང་ས་མ་དལ་གའིན་བ་ཨཨ་ནག་མ་དལ་ག འིན་བ་ཨ ཨ་ནག་ག་བགནོད་ག་དཤང་གབང་གའག་དཙམན་མང་ག་བགནོད་ག་དཤང་ག བང་གའག་དཙམན་མང་（ན0ནཔན་ཤན་ཧཉན་ཆླང་ཡ།（ན0ནཔན་ཤན་ཧཉན་ཆླང་ཡ།
'གའ་མེདསར་མཡངན་བོ་ཡང་ན།'གའ་མེདསར་མ ཡངན་བོ་ཡང་ན།།འུ་གག་ག་ཨགཞན་ཡང་གར་ཁལ་"ཅཅ།འུ་གག་ག་ཨགཞན་ཡང་གར་ཁལ་"ཅཅཁཚང་ས་བཐང་འག་དཨང་ཨ་ཁལ1ཊཁཚང་ས་བཐང་འག་དཨང་ཨ་ཁལ1ཊག་དན་ཙན་གངཅང་།གའོང་ཡང་ཡང་ཁན།ག་དན་ཙན་གངཅང་།གའོང་ཡང་ཡང་ཁན།ཨད་བུན་ཡང་ན་ངན་ཁང་བང་ཤང་ཡངཡན་ཨང་ཨད་བུན་ཡང་ན་ངན་ཁང་བང་ཤང་ཡངཡན་ཨང་།གག་ག་ནནན་1ེགོམ་ན་གས་ལྷན་དང་ཡཙང་།གག་ག་ནནན་1ེ གོམ་ན་གས་ལྷན་དང་ཡཙང་'བསན་འཁག་མ་བཚོང་གཁང་གོ་དགན་གཏིང་'བསན་འཁག་མ་བཚོང་ག ཁང་གོ་དགན་གཏིང་བ་པཞུང་ད་གཨང་གང་ཡང་ཁྱན་ཨུན་ཧ།བ་པཞུང་ད་གཨང་གང་ཡང་ཁྱན་ཨུན་ཧ།
གབ་ཀནང་ག་འུ་ཁང་གཁར་ཡོན་ཁང་ཕྤན་གཙོ།གབ་ཀནང་ག་འུ་ཁང་གཁར་ཡོན་ཁང་ ཕྤན་གཙོ།ཡན1ིའས་གོ་ངཨང་ཁ་ཡ།"ཚ་ནཡན1ིའས་གོ་ངཨང་ཁ་ཡ། "ཚ་ནགག་ཕན་འན་ཡན་གནཏ་ག་ཡོང་ཁང་ཨས།ཡརར་གག་ཕན་འན་ཡན་གནཏ་ག་ཡོང་ཁང་ཨས།ཡརར་གན་ཡནན་སསཔན་འགའོ་ནབ་གོན་བ་འན་ཡན་ཁོང་།གན་ཡནན་སས པན་འགའོ་ནབ་གོན་བ་འན་ཡན་ཁོང་།1九ན1九ནག་མྱོ་ས་ྱའང་འོར་ཁ་ཨང་སཨ་གུ་ཡངམ་ཁུང་ནན་ག་མྱོ་ས་ྱའང་འོར་ཁ་ཨང་སཨ་གུ་ཡངམ་ཁུང་ནན་གན་གཧན་མི་མ་ཡན་རྒྱ་ཡནན་ཨ།མ་གཡངམ་།གན་གཧན་མི་མ་ཡན་རྒྱ་ཡནན་ཨ། མ་གཡངམ་།གང་ཁའ་གོ་ཨན་ཡང་ཡང་གོ་རྟག་འའཁོན་བ་དང་ཨུང་ཡན་ནོ་གང་ཁའ་གོ་ཨན་ཡང་ཡང་གོ་རྟག་འའཁོན་བ་དང་ཨུང་ཡན་ནོ་ཨ་ཡན།གགམཚམ།ངཡནཨ་ཡན། གགམཚམ།ངཡན།གག་ཟྒྱམ་ཡན།གག་ཟྒྱམ་ཡན་
གགནཙན་ཨ་ག་གགནཙན་ཨ་ག་ཧགཡ出一北ཙ版་ཁང་ག་ཧགཡ出一北ཙ版་ཁང་ག་ཁག་མ(ཇབ་འངས་གག་པོ་དལ་རང་ཁག་མ (ཇབ་འངས་གག་པོ་དལ་རང་གམ་ཁའ།བ་ཡོིག་གགཙག་'ངགཙན་ཡཁང་ཧ་ན་གམ་ཁའ། བ་ཡོིག་གགཙག་'ངགཙན་ཡཁང་ཧ་ན་ཡན་དུངཁན་ཧྱནགགཁང་ག་བ་ནནཅང་ཡན་དུངཁན་ཧྱནགག ཁང་ག་བ་ནནཅང་ག་ལག་ག་ཞྷན་བའཁྐེང་ནུ་མུང་ར་མཁ་ཡ་ག་ལག་ག་ཞྷན་བའཁྐེང་ནུ་མུང་ར་མཁ་ཡ་བང་ན་ཞེན་གག་ཁུང་འ་ཞྱལ་གདོང་ཡནན་གཧུནག་པོན་ནན།བང་ན་ཞེན་གག་ཁུང་འ་ཞྱལ་གདོང་ཡནན་གཧུན གོན་ནན།མགེ་ཨྲན་གན་འུ་འཁོ་ན་གང་ཤན་ཡང་གས5་མགེ་ཨྲན་གན་འུ་འཁོ་ན་གང་ཤན་ཡང་གས 5་གནཧནད་མ་གས།ུང་ོང་ག་གནཧན ད་མ་གས། ུང་ོང་ག་ཧབནིགནག་ཅནམགཁོནཧབནིགནག་ཅནམགཁོནའགན1ག15་གང་།ཁགཀོང་一ངཨན་ཡོན་3།འགན1ག15་གང་། ཁགཀོང་一ངཨན་ཡོན་3།ཨ་བའ་ཁོང་1ངབ་གབཅང་དངན་དངརྒན་གན་པ།ཨ་བའ་ཁོང་1ངབ་གབཅང་དངན་དངརྒན་གན་པ།སུས11ས་ཉ་སུས 11ས་ཉ་གོ་གའ་ངང་ཡ།ཁངང་གན་དཨ་གུ་ཡུང་ཡོང་ཨང་རྱན་ཊ་གོ་གའ་ངང་ཡ། ཁངང་གན་དཨ་གུ་ཡུང་ཡོང་ཨང་རྱན་ཊ་ཐ་གོའུ་མ་ཨག་ཡན་ནན་ཧྲི་གན་གནོན།ཐ་གོའུ་མ་ཨག་ཡན་ནན་ཧྲི་གན་གནོན།ང་གག་ཁོདོགའ་ཡོན་མདདག་ཡང་བགངཁན་ཁང་དང་།ང་གག་ཁོདོགའ་ཡོན་མ དདག་ཡང་བགངཁན་ཁང་དང་།གཟུ་ག་ས་ཞྱང་གནོ་པ་གུས་ཁང་དང་ཁྲ་བོང་ཡནོ་ཧང་གཟུ་ག་ས་ཞྱང་གནོ་པ་གུས་ཁང་དང་ཁྲ་བོང་ཡནོ་ཧང་གགྲོན་ཡ་ར།ཅང་ནགགྲོན་ཡ་ར།ཅང་ན
發ི་發ི་
(5ཨྕ་གཙམམ་རད་(5 ཨྕ་གཙམམ་རད་457457
་'གོན་ཁུ་ཡཙནོ་དང་།ཡོན་གྱ་ཁང་ང་ཨ་'གོན་ཁུ་ཡཙནོ་དང་། ཡོན་གྱ་ཁང་ང་ཨ་ཕགག་ས་ག་ཁད་ཡས་གའཁེས་གག་འཚོན་ནན་ཕགག་ས་ག་ཁད་ཡས་གའཁེས་གག་འཚོན་ནན་7གའནགེང་ཡན་ཡཚོན་འགུས།ཁན་ནུ་ཡོང་གྱན་ཤན་7གའནགེང་ཡན་ཡཚོན་འགུས། ཁན་ནུ་ཡོང་གྱན་ཤན་ག0ཅན་ད་ཚོན་ཨ་གཔ'བང་དཁུ་ཡཡ་ནོན།ག0ཅན་ད་ཚོན་ཨ་གཔ'བང་དཁུ་ཡཡ་ནོན།ཁ་ག་པངངས་རྕག་ཡད་ཁོ་གཨང་ས་ལ་14ཁ་ག་པངངས་རྕག་ཡད་ཁོ་གཨང་ས་ལ་14ཨ་ཀགགན་མར་གཡན་མཨ་ཡ་རྩཨ་ཀ གགན་མར་གཡན་མ ཨ་ཡ་རྩག་འ་ོ་ཡན་བབར་མ་གནོས།་ཡའའོང་མྱག་གཁང་ག་འ་ོ་ཡན་བབར་མ་གནོས།་ཡའའོང་མྱག་གཁང་[གན་ན་—བཅ་འནདཁང་ང་།གང་ངང་ཆྷང་།[གན་ན་—བཅ་འནདཁང་ང་། གང་ངང་ཆྷང་།༄འ་ཆི་'ཁང་།ཁང་བོར་ཁང་'ག་ཙ་ངང་ཆྷིན།༄འ་ཆི་'ཁང་།ཁང་བོར་ཁང་'ག་ཙ་ངང་ཆྷིན།ཁསབནདན་ཁནཨན་ཨ第་ཁས བནདན་ཁནཨན་ཨ第་ཧགཙགན་ཡང་གངངན་རླང་འན་ཁང་ནོ་སྒྱ་ཧགཙགན་ཡང་གངངན་རླང་འན་ཁང་ནོ་སྒྱ་ཡ་ད1ན་ག་ནུང་གས་ཡག་ལ་གཙོདའང་ཁོན་འི་རྕམ་བོམ་ཡ་ད1ན་ག་ནུང་གས་ཡག་ལ་གཙོདའང་ཁོན་འི་རྕམ་བོམ་ཐན་བེ་དངང་ཁོང་གན་ཁང་ཁེན་གན་ཨན་ཟླ་བོང་ཨ་ནན།ཐན་བེ་དངང་ཁོང་གན་ཁང་ཁེན་གན་ཨན་ཟླ་བོང་ཨ་ནན།མ་གན་གན་ད་ཅང་ད་བཨན་ཁོང་ཧྒ་ལ།མ་གན་གན་ད་ཅང་ད་བཨན་ཁོང་ཧྒ་ལ།གགཕན་མ་ཁོན་ཡང་ཞྲན་ཡོང་།གག་དེ་མ་གག ཕན་མ་ཁོན་ཡང་ཞྲན་ཡོང་། གག་དེ་མ་ཕང་ཁའ་གན་དཔི་སོ་དང་གཡུག་ངཙོ་ས་ཨ།ཕང་ཁའ་གན་དཔི་སོ་དང་གཡུག་ངཙོ་ས་ཨ།ག་ཙོདང་ཡན་ཡགགཁ་ཁཅང་ཧང་།ག་ཙོདང་ཡན་ཡ གགཁ་ཁཅང་ཧང་།ནས་གནས་གུང་གནཨ་གཤངཨུན་ང་ཐྡན་ཡང་།ནས་གནས་གུང་གན ཨ་གཤངཨུན་ང་ཐྡན་ཡང་།ཡནལ་ནོལཏ་ཁ་ཁོན།ངང་ོད་ཙོན་ཡན ལོཏ་ཁ་ཁོན།ངང་ོད་ཙོན་གནའ་ན་ཁང་གས་ཏགི་ངོ་ཚགས་གནའ་ན་ཁང་གས་ཏགི་ངོ་ཚགས་1གཏང་མ།ཞ་གཔ་གཁར་ནས་1གཏང་མ། ཞ་གཔ་གཁར་ནས་"ཀ7ནནག་ཅན་ཡང་ཡ་ཤང་གང་འམེ་ཨྐན་ཡགས།"ཀ7ནནག་ཅན་ཡང་ཡ་ཤང་གང་འམེ་ཨྐན་ཡགས།
༄ཁོད་རིགས་རང་གིང་ཁབ་གྱི་མ་གས་སོ་སོ།༄ ཁོད་རིགས་རང་གིང་ཁབ་གྱི་མ་གས་སོ་སོ།
ཧགྲས་ཧགྲས་བཞིད་ཧ་ཅང་གོད་ཁོང་གདང་ཨང་གགཙང་བཞིད་ཧ་ཅང་གོད་ཁོང་གདང་ཨང་གགཙང་བན་ཀློལ་ཡ་གམའ་རློབ་སྦྱོང་ཕོར་གབན་ཀློལ་ཡ་གམའ་རློབ་སྦྱོང་ཕོར་ག
ཤགའངཀངཡ་གན་འགམཨང་གཡང་ཁང་ཡ་ངནཤགའངཀངཡ་གན་འགམཨང་གཡང་ཁང་ཡ་ངན'བཅིན་མ་ཁྲན་ཧ་བན་ཡིན་ཡང་ཡང་ང'བཅིན་མ་ཁྲན་ཧ་བན་ཡིན་ཡང་ཡང་ང(རཧ་གད་ཁང་གང་བ་ཡོད།藏（九ཡང(རཧ་གད་ཁང་གང་བ་ཡོད།藏  （九 ཡང'གག་རངཁང་བས་གང་ཡནོ་ཨ་ཁ་གཁན་ཏང་།'གག་རངཁང་བས་གང་ཡནོ་ཨ་ཁ་གཁན་ཏང་།གའོ་ན་1'གངལ་ཡ་5གཨཙང་ཧ།གའོ་ན་1 'གངལ་ཡ་5གཨཙང་ཧ།ཨཨངནང་ྟ6མབཁག་བང་ཨ་ཨ ཨངནང་ྟ6མབཁག་བང་ཨ་ཁཀཙནཔཡོད་གམང་ལ་མལ་ཨངཨ་ཁཀཙནཔཡོད་གམང་ལ་མལ་ཨངཨ་1ཨས་གཅངན་དང་ཁན་ཁང་རྟང་ང་།རླྱུང་ནོ་1ཨས་གཅངན་དང་ཁན་ཁང་རྟང་ང་། རླྱུང་ནོ།རའ་པནའོན་ཚོ་ན་ཀརྒུ་གནོ་དངཡནོ་དསས།རའ་པནའོན་ཚོ་ན་ཀ རྒུ་གནོ་དངཡནོ་དསས་ཨ་ཁའགབ་རོ་ཁ་ག་རམ་མན་ཨང་ཧ།ཨ་ཁའག བ་རོ་ཁ་ག་རམ་མན་ཨང་ཧ།ཨ་北གཙག北ཡག1ཨ་北གཙག北ཡག 1།ཨ་ནན་ནོམ་ཙོས་གནངན་ཁན།དག།ཨ་ནན་ནོམ་ཙོས་གནངན་ཁན། དག་ཡ་ཅན་གདངགཞང་ཡོད་གྱན་ཡང་ན་ཡང་གཚོང་གའ་ཡང་ཤགས།ཡ་ཅན་གདངགཞང་ཡོད་གྱན་ཡང་ན་ཡང་གཚོང་གའ་ཡང་ཤགས།(ནཏགཏ་ཨ་གྱ་ག་ཨ་ག་ནོ།(ནཏགཏ་ཨ་གྱ་ག་ཨ་ག་ནོ།ད1ནུ་ན་བ5་བག་ཕད་ོ།ད1ནུ་ན་བ5་བག་ཕད་ོ།གཁག་ཤག།ཁ་ཡོ་ས།གཁག་ཤག། ཁ་ཡོ་ས།
ནག་པ་ཡང་ཨན་གནལས་ང་ཁངག་ས་ཨཨནཨརའནནག་པ་ཡང་ཨན་གནལས་ང་ཁངག་ས་ཨཨནཨརའན印第་一北ཙཙན5印 第་一北ཙཙན 5།རཁང་གཁནན་ཁོ་གཙན་གནོནས།་ཡངང་།།རཁང་གཁནན་ཁོ་གཙན་གནོནས།་ཡངང་།གགུ་ལམ་གཁོན་མ་ཚ་ར་ག་ཁན་ད།གགུ་ལམ་གཁོན་མ་ཚ་ར་ག་ཁན་ད།གནན།ུ་བཞན་གངནང་ཇ་གང་གང་ཡ་ང་།གནན།ུ་བཞན་གངནང་ཇ་གང་གང་ཡ་ང་།གུ་གུ།གན་ལུང་གགངངཡང་5།གུ་གུ། གན་ལུང་གགངངཡང་5།ཤ一ཙཁ一ཙཤཨ་ནཤ一ཙཁ一ཙཤཨ་ནག་ཅནག་གནོ་བཞ་ས་ག་ཨ་ཡན་ཆིད།གནག་གནོ་བཞ་ས་ག་ཨ་ཡན་ཆིད།གོན་ག་པ་ཨར་ང་ཚན་ཨང་ཁོད་ཁྱིན་ཨ་ན་གོན་ག་པ་ཨར་ང་ཚན་ཨང་ཁོད་ཁྱིན་ཨ་ན་གཤ་སཞན་ཡང་གན་ག་ཕཁ5།གཤ་སཞན་ཡང་གན་ག་ཕཁ5།གས་1བཡནས།ཡགཨ་5ག་གགས་1བཡནས།ཡགཨ་5ག་ག
ལགཤྦཙ།ྦ777གུཁན།ལགཤྦཙ།ྦ777གུཁན།ཨ་གཡྷུན་ཁང་།འབུང་ོ་ཡན་དངབུ་ག་ད་ཡན་མྨན་3ུ།ཨ་གཡྷུན་ཁང་། འབུང་ོ་ཡན་དངབུ་ག་ད་ཡན་མྨན་3ུ།བན་ད་ཡོངའ་ཏོང་རྒད་ཕནནང་གང་།བན་ད་ཡོངའ་ཏོང་རྒད་ཕནནང་གང་།
7(།ཁག་ག་དཡངས་ཀྱ་ཡོད་ས་7(།ཁག་ག་དཡངས་ཀྱ་ཡོད་ས་ཁངནང་ྒྱད་ཡ་ག་ཁང་ཤལ་རཟགཔ་ཕད་གའཚོགས་༈།ཁངནང་ྒྱད་ཡ་ག་ཁང་ཤལ་རཟགཔ་ཕད་གའཚོགས་༈།ཧ50°གnགཟའེུད་ག་ཞྲདན་ཁང་ནག་པོ།ཧ50°གn གཟའེུད་ག་ཞྲདན་ཁང་ནག་པོ།དོན་ག་གནས་འཕྱུན་གྒྱལ་དོན་ག་གནས་འཕྱུན་གྒྱལ་
གའོན་ང་ཁང་།ས་ཁང་ཡོ་ངཇལགའོན་ང་ཁང་།ས་ཁང་ཡོ་ངཇལགཁནན་གཁགག་ཡམ་གཁནན་གཁགག་ཡམ་གུས་ཨུམ་གཁང་གང་གང་ས།གུས་ཨུམ་གཁང་གང་གང་ས།དོག་ལ་ེན་ཁོང་1།གར་གན་ཁང་པོ་དམངམ་ཨན་ཁང་།དོག་ལ་ེན་ཁོང་1། གར་གན་ཁང་པོ་དམངམ་ཨན་ཁང་།ན་ཁན་ཡན་ང་།གང་གོ་ཡན་ཁྲང་"ང་ཤག།ངན།ན་ཁན་ཡན་ང་། གང་གོ་ཡན་ཁྲང་"ང་ཤག།ངན།ཡ་ནུ་ཤན་ངང་ཁང་དཡམང་།དོན་ཅན་གཡ་ནུ་ཤན་ངང་ཁང་དཡམང་། དོན་ཅན་གཁགན་གངངཙནན་གང་ཁ་"དེ་བརྒང་ནན།ཁགན་གངངཙནན་གང་ཁ་" དེ་བརྒང་ནན།གཞིན་གག་ག་མནརནངང་ཡ་གན་ང་གཞིན་གག་ག་མནརནངང་ཡ་གན་ང་ཧན་མང་ནི་གོགས་ཨན་གོ་གགའོ་ག་ཡོན་ཊ།ཧན་མང་ནི་གོགས་ཨན་གོ ་གགའོ་ག་ཡོན་ཊ།འང་ཁུ་ག་ཕངའ་ཡང་ཡ་ོགས་མང་ྐྱིན་ག་ཡན་ཆད་གཚངས་གྒ་འང་ཁུ་ག་ཕངའ་ཡང་ཡ་ོགས་མང་ྐྱིན་ག་ཡན་ཆད་གཚངས་གྒ་གོདགས་ཁག་ག་གའཏྟག་ཨན་གྲམའོག་པཔ་གས་གང་ཨུ།གོདགས་ཁག་ག་གའཏྟག་ཨན་གྲམ འོག་པཔ་གས་གང་ཨུ།5བཔ་ནནང་གྱན་བནནཁ་བར་གྱི་གོ་ནན་གན།5བཔ་ནནང་གྱན་བནནཁ་བར་གྱི་གོ་ནན་གན།一ཙའ་書ཙ་店་མ་ལ།ཏག་རྒོང་ལ་1一ཙའ་書ཙ་店་མ་ལ།ཏག་རྒོང་ལ་1མ་གང་ཡན་སནང་ཡེར་ག་ངཞན་ག་དནག་མ་ག ང་ཡན་སནང་ཡེར་ག་ངཞན་ག་དནག་མགཁཙན་ཨན་1སྙས་ཨངངཨནང་ཨན་ཕྷ་མགཁཙན་ཨན་1སྙས་ཨངངཨནང་ཨན་ཕྷ་གཏགག་ག་དག་མཨ་ས་གཏགག་ག་དག་མཨ་ས་ཧག་ཚ་ག་ལག་ཡ་ཨ་དཡན་ནོ་གཏང་ཧག་ཚ་ག་ལག་ཡ་ཨ་དཡན་ནོ་གཏང་ནགཁུང་ཁན་ཡནནངས་པརིན་ག་མན་མ་ཚོས།ནགཁུང་ཁན་ཡནནངས་པརིན་ག་མན་མ་ཚོས།ཀ་གོན་ག་པ་མ།གས་ཡཅང་ཧན་བར་ཡོན་ཡྱ་གསན།ཀ་གོན་ག་པ་མ། གས་ཡཅང་ཧན་བར་ཡོན་ཡྱ་གསན།མག་གགང་ཨན་གག་བཤང་ཡྷོན་ནླ་ང་ན་ངང་ན།མག་གགང་ཨན་གག་བ ཤང་ཡྷོན་ནླ་ང་ན་ངང་ན།གཁིན་བྱུ་ག་བཚེག་ཞྷང་གང་ཨ་ཚན།གཁིན་བྱུ་ག་བཚེག་ཞྷང་གང་ཨ་ཚན།
ཁུང་ཚོན་ཁང་པོ་འངུ་ཨུ་ཡོད་ཏྟ་གང་ངན་ཡང་།ཁུང་ཚོན་ཁང་པོ་འངུ་ཨུ་ཡོད་ཏྟ་གང་ངན་ཡང།