印1ན北ཨགག年ཨག印1ན北ཨགག年ཨག7印ག57 印 ག 5111111212 1
11111ཙ11111ཙནན་ཧ་ཧང་ཁཁད་ཡང་གཅེད་ཚདམས།མགན།ནན་ཧ་ཧང་ཁཁད་ཡང་གཅེད་ཚདམས།མགན།གས་ཕང་།གནས་བག་ཡན་དཡན་ཇྡང་ཨན་ག་མ།ག་གས་ཕང་། གནས་བག་ཡན་དཡན་ཇྡང་ཨན་ག་མ། ག་ཧའ་བཐང་ག་ང་ནོངན་ཁགག་དང་།རང་ནན་ཧའ་བཐང་ག་ང་ནོངན་ཁགག་དང་། རང་ནན་'ག་ག་གྒ་ཡ་ནབཁྱིན་གྱ་འང་ཨང་ཨུ་ཡོན་གགས་'ག་ག་གྒ་ཡ་ནབཁྱིན་གྱ་འང་ཨང་ཨུ་ཡོན་གགས་གཡོན་མྱེད་གས་འནགང་ཡན་གོར་ཡང་གནན་གྱ་ག་ཕ།གཡོན་མྱེད་གས་འནགང་ཡན་གོར་ཡང་གནན་གྱ་ག་ཕ།ཧང་།འགས་མེ་དགམ་དང་གུས་གྱུ་གག་གར་གགཁ་ཧང་། འགས་མེ་དགམ་དང་གུས་གྱུ་གག་གར་གགཁ་靑ག7ཞག一སགར靑ག7ཞག一 སགརརག་གཚམ་ཁན་ད་གང་ཨན་ཨ་ཡང་།ས་གཁྔན་རག་གཚམ་ཁན་ད་གང་ཨན་ཨ་ཡང་། ས་གཁྔན་ཡཀ7ནནགའ་ནས།ཡགས་པ་ཡཀ7ནནགའ་ནས། ཡགས་པ་གོག་པ་གའ།།ཝམ།གོག་པ་གའ། །ཝམ།
དའང་ཏོགཞག་གྱ་མོ་དང་།དའང་ཏོགཞག་གྱ་མོ་དང་།ཁད་པ་དགང་ངཡད་གང་གནང་ཁད་པ་དགང་ངཡད་གང་གནང་གྱི་བག་གྱད་འལྗོང་གཡབ་ཏ།གྱི་བག་གྱད་འལྗོང་གཡབ་ཏ།བའང་1ཨང་འགང་བའང་1 ཨང་འགང་7གྲདཁ་ཐ།7གྲདཁ་ཐ།པོ་རག་གྱ་ག་པོ་རག་གྱ་ག་
ཕན་ཀོང་དས་འག་ཨ།ཀུང་གང་ཨ་ཡང་ཡང་།ཕན་ཀོང་དས་འག་ཨ། ཀུང་གང་ཨ་ཡང་ཡང་།ཁག་མམ་ད་དང་།པོ་ཡིང་མི་དགངམ་ཞད་དཨང་ནོམ་ཁུ་ཆང་།ཁག་མམ་ད་དང་། པོ་ཡིང་མི་དགངམ་ཞད་དཨང་ནོམ་ཁུ་ཆང་།གིན་ཧང་།ཨྱུ་ལོགང་ཞངལ་ལྱིད་ག་མདངང་ཨན་ཡང་ཨང་ངང་།གིན་ཧང་། ཨྱུ་ལོགང་ཞ ངལ་ལྱིད་ག་མདངང་ཨན་ཡང་ཨང་ངང་།ནཅད་པ་དང་མ་དང་།ཤག་གང་གན་ཡན་ཁགས་ཡན་ན ཅད་པ་དང་མ་དང་། ཤག་གང་གན་ཡན་ཁགས་ཡན་མ་ཁན་ག་གཁངད་ཨང་ན་ག་ད9ན་ཤོང་།དང་གུང་།མ་ཁན་ག་གཁངད་ཨང་ན་ག་ད9ན་ཤོང་། དང་གུང་།ཁང་ཨན་"་རྡ་དང་འོ་ཨང་མོགག་ཚོ་གང་ི་ངའན་ཁང་ཨན་"་རྡ་དང་འོ་ཨང་མོགག་ཚོ་གང་ི་ངའན་གན་གཙཁབ་མ་ད་སངགས་ཡན་རླང་ཡཡངས་གན་གཙཁབ་མ་ད་སངགས་ཡན་རླང་ཡཡངས་མ།གོ་ཙོག་རགཙང་དདང་ོ་མནཏ།མ།གོ་ཙོག་རགཙང་དདང་ོ་མནཏ།མགང་ཁཛོན་དན་པ་གའོ་ཁེན་གྲག་ག་ཡ་ང་།གན་དགང་།མགང་ཁཛོན་དན་པ་གའོ་ཁེན་གྲག་ག་ཡ་ང་། གན་དགང་།ནགའཁས་ཡོན་ི་དགས་གཨན་གཙོ་ཞུང་གཧཏུགས།ནགའཁས་ཡོན་ི་དགས་གཨན་གཙོ་ཞུང་གཧཏུགས།
གཀུང་ཧུ་གོགའ་ཚོེམ་དགངས་ག་ཡོགས་འོ་དག་ཁོན་དང་།གཀུང་ཧུ་གོགའ་ཚོེམ་དགངས་ག་ཡོགས་འོ་དག་ཁོན་དང་།ག་ནུན་ཁོན་ཡང་ད་གཨང་གས་གནན་གཨཙོ་རླང་ག་ནུན་ཁོན་ཡང་ད་གཨང་གས་གནན་ག ཨཙོ་རླང་གབཙངང་ཡང་།འབངམའ་འོག་ག་ཡན་ཨང་གུ་ཨུན་ཧྲ་གབཙངང་ཡང་། འབངམའ་འོག་ག་ཡན་ཨང་གུ་ཨུན་ཧྲ་1ནམོངན་མངཡ་ཡན་མྤ་ཧོང་ན།1ནམོངན་མངཡ་ཡན་མྤ་ཧོང་ན།ཧགུ་ང་འནང་འ།ཞབས་ཀྱུབ་གཙོན་ཁཁུད་ཁང་གི་ང་།ད།ཧགུ་ང་འནང་འ།ཞབས་ཀྱུབ་གཙོན་ཁཁུད་ཁང་གི་ང་། ད།1གཀཁན་གཅངཡནནཚ།མ་1གཀཁན་གཅངཡནནཚ།མ་ནགགའ་ངམམ་ཡོ།འག་མ་དང་ོ་དང་གོན་དང་ཀནགགའ་ངམམ་ཡོ། འག་མ་དང་ོ་དང་གོན་དང་ཀཔའུག་གག་པཐ།གནག་ནཁཚོན།པའུག་གག་པཐ། གནག་ནཁཚོན།འཁུང་ག་འུ་འ་ཡགའགཏང་གཏོངན་འཁུང་ག་འུ་འ་ཡགའགཏང་གཏོངན་ཕནད་ཡོ་ཁང་ཁན་ཨང་གཏང་ཡང་གཀོང་ཡན་རྣ་ཕནད་ཡོ་ཁང་ཁན་ཨང་གཏང་ཡང་གཀོང་ཡན་རྣ་ཧ་ཧན་རྐླང་གང་ཙན་ཁངེ་ནནགང་ཧད།ཧ་ཧན་རྐླང་གང་ཙན་ཁངེ་ནནགང་ཧད།གགའའིང་ག་ཙོ་གང་གང་གང་།བ་གླ་ངནགགའའིང་ག་ཙོ་གང་གང་གང་། བ་གླ་ངནག་ཅནུང་ནང་ཡོང་ག་ག་ཊ་ན།ཀ་ར།གནུང་ནང་ཡོང་ག་ག་ཊ་ན། ཀ་ར།དཕའན་ཡོན་ཡང་འའགས་ོགས་ཤགཡད་ཡོང་།ཨན་དང་དཕའན་ཡོན་ཡང་འའགས་ོགས་ཤགཡད་ཡོང་། ཨན་དང་ཧ་འགགའཚོ་ཁགང་ཁྱེད་གགག་ཡང་ད་ཡན་༈།གན་དང་ན་ཅེང་།ཧ་འགགའཚོ་ཁགང་ཁྱེད་གགག་ཡང་ད་ཡན་༈། གན་དང་ན་ཅེང་།ནངས་ཚེན་ག་ངཨ།བབང་ཁའང་གོག་རྱིན་གང་ཡནང་ས།ནངས་ཚེན་ག་ངཨ། བབང་ཁའང་གོག་རྱིན་གང་ཡནང་ས།འགའག་འབ་ཏུ་ཡང་དགང་ློ་བཙན་ཧང་།འགའག་འབ་ཏུ་ཡང་དགང་ློ་བཙན་ཧང་།
ད་ཚོང་དན་'གན་ང་ཡོལབ་བྡ་ད་གང་ཡངས་ད་ཚོང་དན་'གན་ང་ཡོལབ་བྡ་ད་གང་ཡངས་གག་ལ་ག་གཁྲ་བོ་གོ་ཁྲ་བོ་གོའི་ཡང་ཏོན།གག་ལ་ག་གཁྲ་བོ་གོ་ཁྲ་བོ་གོའི་ཡང་ཏོན།77ན་བག་ག་ཨན་གོནན་རྒྱན་ཤ།77ན་བག་ག་ ཨན་གོནན་རྒྱན་ཤ།དས་ལྷན་ཁོང་དང་།(ཤར་ཁྱི་གངནམང་ཁོན་ཁྲན་ཧོངང་དས་ལྷན་ཁོང་དང་། (ཤར་ཁྱི་གངནམང་ཁོན་ཁྲན་ཧོངང་དནནའུ༐ཁྱེད་གན་ཞུང་པ།ཀོང་དགས་གཁན་གའན་ཡྟང་དནནའུ༐ ཁྱེད་གན་ཞུང་པ། ཀོང་དགས་གཁན་གའན་ཡྟང་1ན5གགང་ག་དང་ོ་ང་གོད་ག་ཇྔ་ཡན་ཤོད་གན།1ན5 གགང་ག་དང་ོ་ང་གོད་ག་ཇྔ་ཡན་ཤོད་གན།ཨགག་ཚོ་གན་གཤན་གང་ག་འོང་ཁོན་ཁ།ཨགག་ཚོ་གན་གཤན་གང་ག་འོང་ཁོན་ཁ།1གཔ་ཙན་ཤད་ཡན་གགཁོད་གཁང་ག་དུག་ང་།།1གཔ་ཙན་ཤད་ཡན་གགཁོད་གཁང་ག་དུག་ང་། །ཨ5བསང་ཡའ་གཡང་འགང་ཡོས་ཡན་ཧ།ངན་།ཨ5བསང་ཡའ་གཡང་འགང་ཡོས་ཡན་ཧ། ངན་།ག་ཕྲུ་མམང་ཡོད་ཁྱག་ཡོང་།ཁང་གོ་དབངམ་ཤནད་གཁང་གོན།ག་ཕྲུ་མམང་ཡོད་ཁྱག་ཡོང་། ཁང་གོ་དབངམ་ཤནད་གཁང་གོན།17གན་ག་ན་ས་མག་ག་ན་ར་17གན་ག་ན་ས་མག་ག་ན་ར་གའ་ཁའུ་འག་ཕྲིན་འའ་འོད་ཁོང་འགརའ་ཡོག་ག་ཡོད་མེ་གའ་ཁའུ་འག་ཕྲིན་འའ་འོད་ཁོང་འགརའ་ཡོག་ག་ཡོད་མེ་གགན་གམམ་ན།རམན།གགན་གམམ་ན །རམན།
7གཔ་གན་པ་མ་ག་7གཔ་གན་པ་མ་ག་མ།དར་པར་གཨང་གྱ་ཁོང་ནོ་ནང་ང་2ངམ། དར་པར་གཨང་གྱ་ཁོང་ནོ་ནང་ང་2ངནནན་ཆང་ཁོང་གརས་འཛན་ཁྱ་གནན་ཡོང་།ནནན་ཆང་ཁོང་གརས་འཛན་ཁྱ་གནན་ཡོང་།ཤང་རླང་ན་ཡོན་ཁང་ཀྲང་ཡོན།འཚོང་གཤང་རླང་ན་ཡོན་ཁང་ཀྲང་ཡོན།འཚོང་ག
འགགའའོགས་ནང་ཁང་དལྷན་ཨུག་ཨང་གན་འགགའའོགས་ནང་ཁང་དལྷན་ཨུག་ཨང་གན་པཡན་ནུ་གང་གཁ་གདང་ག་ཀངན་ླང་1།པཡན་ནུ་གང་གཁ་ག དང་ག་ཀངན་ླང་1།གགཁང་ན་ཧ་རྐནངབགས་ཨུ་གང་འ།དངག་ཁྲུང་།གགཁང་ན་ཧ་རྐནང བགས་ཨུ་གང་འ། དངག་ཁྲུང་།གད་ོི་བའཔན་གན་རང་ཀང་ོད་ཡེནད་པ།བད་ཡོན་ང་།གད་ོི་བའཔན་གན་རང་ཀང་ོད་ཡེནད་པ། བད་ཡོན་ང་།བམན་ག་གན་པན་གན་ཨན་བམན་ག་གན་པན་གན་ཨན་འགང་གུང་མཆོགང་འག་ཨང་ཁྐོང་གའས་བཡོད་ག་གན་ན།འགང་གུང་མཆོགང་འག་ཨང་ཁྐོང་གའས་བཡོད་ག་གན་ན།མཡོང་ནོན་གྲནང་ལ།བོད་ཀནང་གཁུང་གོན་པདང་།མཡོང་ནོན་གྲནང་ལ། བོད་ཀནང་གཁུང་གོན་པདང་།དག་ཚོང་ཨ་མྱོང་གཀ་རཡོནཁནངཁྲན་གཙང་།དག་ཚོང་ཨ་མྱོང་ག །ཀ་རཡོནཁནངཁྲན་གཙང་།པ5ན་ཡན་རུགས་བེ་དཨུང་གཁུ་ཡོང་ཡང་དང་ཡང་།པ5ན་ཡན་རུགས་བེ་དཨུང་ག ཁུ་ཡོང་ཡང་དང་ཡང་།པན་གོད་པའང་གབཅང་ཕྲན་ཁོར་ཡོང་ཉང་དང་ཨང་ས་པན་གོད་པའང་གབཅང་ཕྲན་ཁོར་ཡོང་ཉང་དང་ཨང་ས་ནག་ཧུ་ཧན་མོ་ཡོ་འོང་ས་བོན་འཁུངས་ན་ངཡང་།ནག་ཧུ་ཧན་མོ་ཡོ་འོང་ས་བོན་འཁུངས་ན་ངཡང་།ཧ༄འ་མོདགུཨུས་ཡ་'གུངག་ཁན་ན་ག་ཏ་ཧ༄འ་མོདགུཨུས་ཡ་'གུངག་ཁན་ན་ག་ཏ་ཨང་ཧན།ཁང་གསར་ཡཡོན་ཨ་ནང་།ཤང་གོང་གྲོང་ཡོ།ཨང་ཧན། ཁང་གསར་ཡཡོན་ཨ་ནང་། ཤང་གོང་གྲོང་ཡོ།11གག་སྤང་ད་ཨན་ཨགཁངས་ག་ཁ་ཡ་གག11 གག་སྤང་ད་ཨན་ཨགཁངས་ག་ཁ་ཡ་གག
20°0°2 0° 0°ཡན་མ་ཚོང་།གན་ངཁགདགདངཡ་དན་ཡན་མ་ཚོང་། གན་ངཁགདགདངཡ་དན་ཡང་ཁྱོང་གནས་གངན་རྒྱའི་བློའ་པ་ཡས་ཨང་ཡའན་ཨུང་ཧྷང་།ཡང་ཁྱོང་གནས་གངན་རྒྱའི་བློའ་པ་ཡས་ཨང་ཡའན་ཨུང་ཧྷང་།གོད་འེས་དད་ཨུང་གབ་ཤས་པན་དགར་བཡོན་ཕྱོན་ཡོར་གོད་འེས་དད་ཨུང་གབ་ཤས་པན་དགར་བཡོན་ཕྱོན་ཡོར་གར་གགང་ཨྱ་ཡོན་ཁང་སནད་ངད།པེག་པབང་ཨ་ཡན་གར་གགང་ཨྱ་ཡོན་ཁང་སནད་ངད།པེག་པབང་ཨ་ཡན་1འགའའ་ོམལ་གཚ་སྟ།.ན་ར1འགའའ་ོམལ་གཚ་སྟ།.ན་རཡན་གན་གང་ནདན་ཁང་གན་བའི་གའ་པོན་གངོ་ཡན་གན་གང་ནདན་ཁང་གན་བའི་གའ་པོན་གངོ་ཡན་ད་འོན་ནོད་ཡོན་ཚང1རང་ྱང་འཡན་ཨ་ཡྷོ།ཡན་ད་འོན་ནོད་ཡོན་ཚ ང1 རང་ྱང་འཡན་ཨ་ཡྷོ།གགས་པ་ཧྲང་གནོན་གྱུ་དགནང་ཁང་འི་རི་གནང་གང་གགས་པ་ཧྲང་གནོན་གྱུ་དག ནང་ཁང་འི་རི་གནང་གང་གག7ས()ཅགགས་སནན་རྒ་ཙོ་ག་གག7ས ()ཅགགས་སནན་རྒ་ཙོ་ག་ག་ག་ཚུང་ཨ་གང་།ག་ག་ཚུང་ཨ་གང་།
1བན་མམཧ་ཀའང་ཡན་ཡ་ངད་ཁམ་1 བན་མམ ཧ་ཀ འང་ཡན་ཡ་ངད་ཁམ་པ་གནས་འགར་ཤེ་དགས་ཡང་ཁང་གསས་གའནག་པོ་དང་།གས་པ་གནས་འགར་ཤེ་དགས་ཡང་ཁང་གསས་གའནག་པོ་དང་། གས་ཡང་ཀོན་ཁང་རྷོན་ཕོན་ཀྱོན་གགཤ་གཁང་ག་ླང་ཡང་།ཡང་ཀོན་ཁང་རྷོན་ཕོན་ཀྱོན་གག ཤ་གཁང་ག་ླང་ཡང་།ནན་གུག་ཡང་ང་ཡ་ཤར་གང་ནདག་པ་ཡྡང་ང་ང་ཏོན།ནན་གུག་ཡང་ང་ཡ་ཤར་གང་ན དག་པ་ཡྡང་ང་ང་ཏོན།གག་པ་གན་མོ་མདས་ཨ་གང་གདང་གོ་ཁྔང་ཡན།གག་པ་གན་མོ་མདས་ཨ་གང་ག དང་གོ་ཁྔང་ཡན།གན་ཧྲན།མང་རན་ང་།གགས་གnང་གསཨན་གནརགན་ཧྲན། མང་རན་ང་། གགས་གnང་གསཨན་གནརན་གླ་ནོ་པ།འུགང་གོདདང་གང་རྒྱེའ་རྱིང་པ་ནོན།ན་གླ་ནོ་པ། འུགང་གོདདང་གང་རྒྱེའ་རྱིང་པ་ནོན།འགན་ཁང་མ"9མ་ོང་འུང་ཡ།འགན་ཁང་མ"9མ་ོང་འུང་ཡ།
ནགཉོན་མ་འ།་གགོས་གནགཉོན་མ་འ།་ གགོས་གདང་དཅོ།ཡང་ག(ངནན་ཙོན་ྒྱེ་དང་དཅོ། ཡང་ག ( ངནན་ཙོན་ྒྱེ་གང་ཟགཁ་པན་གང་ཧྤ།ད་གང་ཐྲུ་གགཞུང་གམ་དག་ཨང་ཁོང་གང་ཟགཁ་པན་གང་ཧྤ། ད་གང་ཐྲུ་གགཞུང་གམ་དག་ཨང་ཁོང་གན་འབ་ཚེ་ཚད་ག་འཇག་ཁུ་ནང་།ངགས་ཡང་གྱན་ག་ཡི།གན་འབ་ཚེ་ཚད་ག་འཇག་ཁུ་ནང་།ངགས་ཡང་གྱན་ག་ཡི།ཀོ་གའ་གྲིད་གན་ཁང་གན་གོན་གང་མགས།ཀོ་གའ་གྲིད་གན་ཁང་གན་གོན་གང་མ གས།གགཁུང་ཨང་ཁ་དངས་ཁུང་ཡང་ཞན་ག་ཨ་ང་ག་ཉྷགས།གགཁུང་ཨང་ཁ་དངས་ཁུང་ཡང་ཞན་ག་ཨ་ང་ག་ཉྷགས།(ཡ་གའ་(ཡ་གའ་
7ཁ་1ངགངན་ཐགཏན7 ཁ་1ངགངན་ཐགཏནབགཏུ་ཧར་འ་གེད་ཡོགཔ་ཁོང་གུ་ཀྲང་འ་ཁྲེན།བགཏུ་ཧར་འ་གེད་ཡོགཔ་ཁོང་གུ་ཀྲང་འ་ཁྲེན།འབང་པ་1་གནང་ཤུས་ཁང་གོན་དང་།དགག་འབང་པ་1་གནང་ཤུས་ཁང་གོན་དང་། དགག་ཧཔ་ནོན་ཆྷག་རྒྱུ་འཁོན་ག་དཔན་དནཡ་ཧཔ་ནོན་ཆྷག་རྒྱུ་འཁོན་ག་དཔན་དནཡ་ཧྱ་གའུ་རྒྱུ་བཙུདམ་ཡོང་།ཧྱ་གའུ་རྒྱུ་བཙུདམ་ཡོང་།
ན་ཁང་ཐབ་གཙངན་ཡོང་འགང་1གགས་ན་ཁང་ཐབ་གཙངན་ཡོང་འགང་1 གགས་མནའ་ཁྲུན་འོན་ཁང་ཁ་དང་།ཞང་བཁྲ་བོནག་གགན་རག་པ།མནའ་ཁྲུན་འོན་ཁང་ཁ་དང་། ཞང་བཁྲ་བོནག་གགན་རག་པ།ྲ་ནོ།དངོནག་མང་མོནན་ཤག་ཡོན་གང་།ྲ་ནོ། དངོནག་མང་མོནན་ཤག་ཡོན་གང་།གགའདང་ན་ཨཨུ་ག་ཡན་ག་ཡོང་།ཁང་ཧང་ོགགའདང་ན་ཨཨུ་ག་ཡན་ག་ཡོང་། ཁང་ཧང་ོན་གཐག་ཐོན་གྱི་མོང་ཁངང་ང་གཏོགནག་ཅན་ན་ག ཐག་ཐོན་གྱི་མོང་ཁངང་ང་གཏོགནག་ཅན་གའ་ཡ་ཁ་གའགན་བོམཨང་གོན།་ཚང་གའ་ཡ་ ཁ་ག འགན་བོམ ཨང་གོན།་ཚང་གཏན་མན་ག་ཡང་གཏན་མན་ག་ཡང་ཡ་ངགཚནགངངཡ་ ངགཚནགངངགགམ་དང་གར་གྱི་ཤང་གཙོག་ཡདག་གགཉིས་མེ་མདའབ་ཀྱ་ད་པར་མོ་གགམ་དང་གར་གྱི་ཤང་གཙོག་ཡདག་ག2 དའབ་ཀྱ་ད་པར་མོ་ནང་ག་ང་ཁངེང་གཁས་ཨ།གག་ཚན་ཨ་མོད་ང་ངནང་ནང་ག་ང་ཁངེང་གཁས་ཨ། གག་ཚན་ཨ་མོད་ང་ངནང་གནག་ཅན་ཉི་ཁྲི་ཤོང་ཁང་འོའགུ་ཡ་"ུང་གཁུམ་གོད་གས་དང་།གནག་ཅན་ཉི་ཁྲི་ཤོང་ཁང་འོའགུ་ཡ་"ུང་གཁུམ་གོད་གས་དང་།ི7ནགཁི་གཙོང་ག་ཡ་ི7ནགཁི་གཙོང་ག་ཡ་95ངཨལྷང་1一ཨ་མ95ངཨལྷང་1一ཨ་མཀ7ག་ཅ་གོཁཙཁང་ནགགཀ7ག་ཅ་གོཁཙཁང་ན གགགག་ཁnདགར་གང་།འུ་དགན་ཡོན་མ།ངགནས་གྱ་ཡི་ཤོད།གག་ཁn དགར་གང་། འུ་དགན་ཡོན་མ།ངགནས་གྱ་ཡི་ཤོད།15གགཞང་ཧགགགམ་ཧ་གོནད།15གགཞང་ཧགགགམ་ཧ་གོནད།བའོན་ནོ་མང་ལོ་ནང་གན་ཁང་ག་རེ་བང་ཁང་གཁོད་གགངn5བའོན་ནོ་མང་ལོ་ནང་གན་ཁང་ག་རེ་བང་ཁང་གཁོད་གགངn5（གཁན五ངག་ྱ་ཡམཧན་5（གཁན五ངག་ྱ་ཡམ ཧན་ 5དག་ཁོང་མངོག1ོམྣང་བགས་ཡང་ཨི་ཡོང་ཁངན་ཨང་།དག་ཁོང་མངོག1ོམྣང་བགས་ཡང་ཨི་ཡོང་ཁངན་ཨང་།གགནང་མ'གང་།འན(ཁནནངག་དབང་ཀྲ།གགནང་མ 'གང་། འན (ཁནནངག་དབང་ཀྲ།གགགསག་ཡ་འན་གང་ཟགགགས ག་ཡ་འན་གང་ཟགག་འའི་གྱོ་མ་ཅོད་འཇུང་ཡོད་ཁྱི་གན་འག་ང་ཡོནར་གན་ན།གག་འའི་གྱོ་མ་ཅོད་འཇུང་ཡོད་ཁྱི་གན་འག་ང་ཡོནར་གན་ན།གག་ཚ་དགས་གོསེ་སཨའ་ཁང་ཀྲི་མོང་ཁང་དང་།གང་ཚོན་གག་ཚ་དགས་གོསེ་སཨའ་ཁང་ཀྲི་མོང་ཁང་དང་། གང་ཚོན་1"གག0ཚགརཁྱད་ད་ཡོད་ཡ་ཇག་མ་1"གག0ཚགརཁྱད་ད་ཡོད་ཡ་ ཇག་མ་གན་འུང་གན་ཡན་མངན་དབང་གན་གཁ་དོན་ཅན།གན་འུང་གན་ཡན་མངན་དབང་གན་གཁ་དོན་ཅན།བཟོནའབང་ཡེི་ནང་ཁབ་ཡོད་ཨད་ཨང་གན་ཤགས་ཡང་བཟོནའབང་ཡེི་ནང་ཁབ་ཡོད་ཨད་ཨང་གན་ཤགས་ཡང་གོངམངས་ཁགན་ཁཏ一ཧན།གོངམ ངས་ཁགན་ཁཏ一ཧན།འགངང་ཁn།"ཚ༐ཁང་ཤོང་ཨཨུག་ཨུལུན་ཨ་ཁོས་དང་ས།འགངང་ཁn། "ཚ༐ཁང་ཤོང་ཨཨུག་ཨུལུན་ཨ་ཁོས་དང་ས།ད་གོང་གོ་འ་ཁང་ཚོན་ཡགམྲ་ཁངགོང་ཡོང་ཡ་ཊ།ད་གོང་གོ་འ་ཁང་ཚོན་ཡགམྲ་ཁངགོང་ཡོང་ཡ་ཊ།ཧགགད་7"གངaན"༎"ཁར་ནའན་ཁོང་འབང་ནུ་ཨང་ཡང་ཀྲན།ཧགགད་7 "གངaན"༎"ཁར་ནའན་ཁོང་འབང་ནུ་ཨང་ཡང་ཀྲན།དག་ཁོང་འམ་ལྡོན་ཨན་ག་དང་།ཡས་ནྣ་ཁང་གོེ་ོང་གས་ཡཨན།དག་ཁོང་འམ་ལྡོན་ཨན་ག་དང་། ཡས་ནྣ་ཁང་གོེ་ོང་གས་ཡཨན།
༄༅།དང་གནན་མ་འན་ཤང་དཅ༄༅།དང་གནན་མ་འན་ཤང་དཅཟྒང་དགང་ཡང་ཞླ་བའ་དང་།ང་པ།ཟྒང་དགང་ཡང་ཞླ་བའ་དང་།ང་པ།པགཁུ་བའོ་དང་ཚན་གཏང་གཔགཁུ་བའོ་དང་ཚན་གཏང་ག
ཨག་ལཇ་གན་ཡོང་ཁའས།'བད་ཡ་གསས་ཡན་ཡང་ཨག་ལཇ་གན་ཡོང་ཁའས།'བད་ཡ་གསས་ཡན་ཡང་དས་ན་མེ་དས་གངོམནངདབངམ་ཡོན་ཡཤན་གཨཁང་དས་ན་མེ་དས་གངོམནངདབངམ་ཡོན་ཡཤན་གཨཁང་ནགཡ་གམ་113ནགཡ་གམ་113དག་ཡོེད་གཤད་ཤོན་བྱཚུད་ཁོམ་དང་བཔ་འཡང་དང་ཁོང་།དག་ཡོེད་གཤད་ཤོན་བྱཚུད་ཁོམ་དང་བཔ་འཡང་དང་ཁོང་།ཧའད་པ་ཚོམ་དང་ཡོན་ལྱ་གཟཟ་ཁང་གངར་ཡུ་ཚ།ཧའད་པ་ཚོམ་དང་ཡོན་ལྱ་གཟཟ་ཁང་ག ངར་ཡུ་ཚ།ཁག་གྱི་རག་མེཔནང་ཡད་ད་གང་གཡོས་ཨ་ཁཞན་འགན་ཡན་ཁག་གྱི་རག་མེཔནང་ཡད་ད་གང་གཡོས་ཨ་ཁཞན་འགན་ཡན་འོང་ཧུ་ག་གོ་གན་ཁཏུན།འོང་ཧུ་ག་གོ་གན་ཁཏུན།
འ7གའབང་ཁྱོང་དང་།གང་ནོང་ཡ་འ7གའབང་ཁྱོང་དང་། གང་ནོང་ཡ་17一書73一པས817一書73一པ ས8གང་ཐོན་འཨུང་གན་དག་ཁུས་ཡོགན་འབངས་ག་གང་ཡང་གང་ཐོན་འཨུང་གན་དག་ཁུས་ཡོ གན་འབངས་ག་གང་ཡང་25220°310ཕ་ལག་གྲ་ཁོ་དག་ཨ་25220°310ཕ་ལག་གྲ་ཁོ་དག་ཨ་
བ་གོབོ་ཧའེ།ངན་འ་ཁང་ཨའི་ཤོན་གངང་།བ་གོབོ་ཧའེ། ངན་འ་ཁང་ཨའི་ཤོན་གངང་།ཨནཨངང་གསན་བ་དགང་ཡན་གང་ཨན ཨངང་གསན་བ་དགང་ཡན་གང་བར་གང་ད་ཁོའ་ཁང་གདང་བུབ་རྱོ་མྱི་གམས་ག་བར་གང་ད་ཁོའ་ཁང་ག དང་བུབ་རྱོ་མྱི་གམས་ག་གཏང་།ཚང་ཁ་ཀནན་གང་ཡཨས་ཨ་ཁྐོན་གྱུ་གྱ་ཡཡང་ཧང་གཏང་།ཚང་ཁ་ཀནན་གང་ཡཨས་ཨ་ཁྐོན་གྱུ་གྱ་ཡཡང་ཧང་གང་འ་ཁ་ག་ཡང་ག་ག་ཅ་ས་ནད།གང་འ་ཁ་ག་ཡང་ག་ག་ཅ་ས་ནད།གགཁམན་ཡང་ནོན།ཏུང་ོགཏང་ག་ཆ་ལ།གགཁམན་ཡང་ནོན། ཏུང་ོགཏང་ག་ཆ་ལ།འམང་ཡ་དང་གོན་ཁང་ག་ངང་།གར་གན་གས་ཀང་འམང་ཡ་དང་གོན་ཁང་ག་ངང་། གར་གན་གས་ཀང་'སཔརརགས་ཁང་ཡང་གྱའ་འཨམ་ཨ་ན།'སཔརརགས་ཁང་ཡང་གྱའ་འཨམ་ཨ་ན།ང་ག་ནག་པོ་ཏ་གག་ཙོསགོནང་།ང་ ག་ན གོ་ཏ་གག་ཙོསགོནང་།ཁ་གུ་1་ག་ཡ་ནང་༈།ཡང་ཡོན་གོན་འ་གོ་ཁ་གུ་1་ག་ཡ་ནང་༈། ཡང་ཡོན་གོན་འ་གོ་གནམག་བད་ག་ཡང་།ང་ཨནང་པ་ཁང་ཨ་ག་གནམག་བད་ག་ཡང་།ང་ཨནང་པ་ཁང་ཨ་ག་(ྲཧ°—19ན19ངགa9ང་ོར་ག་ལ་5།(ྲཧ°—19ན19ངགa9 ང་ོར་ག་ལ་5།"གག་མའི་ཡོང་གན་འགཁ་ཀྲ་གན་ཡན་ཡང་ཧ།"གག་མའི་ཡོང་གན་འགཁ་ཀྲ་གན་ཡན་ཡང་ཧ།1.1གསས་ཨམཔད་གྱིམཨན་ཡཡ་ཨ་1.1གསས་ཨམཔད་གྱིམཨན་ཡཡ་ཨ།ད་གནམ་གགཨ།ཤག་གཨ་དབྟང་གང་།།ད་གནམ་གགཨ། ཤག་གཨ་དབྟང་གང་།བངཔན་ཏང་བང་འི་ད་ཁང་དོངག་ཨན་གགཡ་གན་བངཔན་ཏང་བང་འི་ད་ཁང་དོངག་ཨན་གགཡ་གན་ང7ང 7
བ0།གྤ་གསས་ཙགགས་རླིང་1།བ0།གྤ་གསས་ཙགགས་རླིང་1།2250—5）2250—5）
གན་ལནས་ཡང་སྷྱོང་ཁབ་པོ་དགངས་ཨུཡན་ཨན་ཁང་གན་ལནས་ཡང་སྷྱོང་ཁབ་པོ་དགངས་ཨུཡན་ཨན་ཁང་ཐབ་གད་ག་ཆང་ཡག་ནཤོ་དུ་ཧྲུ་ཨ་ཧོང་ཁངོང་ཡ།ཐབ་གད་ག་ཆང་ཡག ་ནཤོ་དུ་ཧྲུ་ཨ་ཧོང་ཁངོང་ཡ།ཨབའུ་མོན་ངང་ད་འག་ཟླ་བོང་འཁང་ཧྱ་མྱ་ངན་༈།ཁྲང་ཧོན་ན།ཨབའུ་མོན་ངང་ད་འག་ཟླ་བོང་འཁང་ཧྱ་མྱ་ངན་༈། ཁྲང་ཧོན་ན།ག་དང་གེ་ཡང་ཤོད་གཁུ་ཡན་མོད་ཡན་པེ་དང་ཡན་ཨ་ན།ག་དང་གེ་ཡང་ཤོད་གཁུ་ཡན་མོད་ཡན་པེ་དང་ཡན་ཨ་ན།ཨ1ཁང་ཀང་ཁོན་བས་དན་འཡོན་"ཁང་ཁོན།ཨ1 ཁང་ཀང་ཁོན་བས་དན་འཡོན་"ཁང་ཁོན།གནགར་ཤང་གང་གང་ཟགོན་དག་པན་ཨང་ཁང་ཧོན།གནགར་ཤང་གང་གང གོན་དག་པན་ཨང་ཁང་ཧོན།ཁནགའཁ་ཤག་གངཡད་ཁགགཨན་ཁངང་ཙག་ཙཁན།ཁནགའཁ་ཤག་གངཡད་ཁག གཨན་ཁངང་ཙག་ཙཁན།ཁཐབ་5ན་ཐང་ན་ཨགཁྐོང་ཡང་།ལྷན་གོད་ཁར་ཕཚར་ཡོན།ཁཐབ་5ན་ཐང་ན་ཨགཁྐོང་ཡང་། ལྷན་གོད་ཁར་ཕཚར་ཡོན།ཧང་ཧན་གྡེའགག་གར་ཁྱ་གགཁོང་འའ་འོ་རླྱ་ལ།ཧང་ཧན་གྡེ འགག་གར་ཁྱ་གགཁོང་འའ་འོ་རླྱ་ལ།འགོའམག་ོན་འཇི་གཚོད་གཏོང་བན་ཁག་པ་བབུད་ག་ས་ཨན།ཁོང་འགོའམག་ོན་འཇི་གཚོད་གཏོང་བན་ཁག་པ་བབུད་ག་ས་ཨན། ཁོང་ནན་ཁླང་འགོན་ཁནས་གའན་གམདག་འ་ཁན་ཡ་དང་།ནན་ཁླང་འགོན་ཁནས་གའན་གམདག་འ་ཁན་ཡ་དང་།ནབད་པའང་ཡང་འེ་ནྲི་ལྷང་ཁོང་འ་ཨུང་ཁང་བང་ཡང་ཁན།ནབད་པའང་ཡང་འེ་ནྲི་ལྷང་ཁོང་འ་ཨུང་ཁང་བང་ཡང་ཁན།གང་ཟགའུ་མཚོན་ཁང་གྐང་ལེ་ཨུ་ཡོན་བདག་ཇཡོན།གང་ཟགའུ་མཚོན་ཁང་གྐང་ལེ་ཨུ་ཡོན་བདག་ཇཡོན།北གལགརགགཧཁཧཧ།北གལགརགགཧཁཧཧ།གནན་ད་བདན་ོང་གཁང་ཁ།ང་ཁང་གཙང་།གནན་ད་ བདན་ོང་གཁང་ཁ། ང་ཁང་གཙང་།གདའ་ན་ཁོང་ག་ཡོནད་ཡ་ནན་ཞིན་ོ་ཁིན་ོ།གདའ་ན་ཁོང་ག་ཡོནད་ཡ་ནན་ཞིན་ོ་ཁིན་ོ།གལ༐༐ཁངོམཆུགལ༐ ༐ཁངོམཆུ
བིའ་ིཔབིའ་ིཔ
༄༅།།་ཇག་གས་དམག་གསག་བརངས་༄༅། །་ཇག་གས་དམག་གསག་བརངས་ན།ཡེ་ཤར་ཚང་དང་།འཛལ་ལཱིང་གི་ཧྲི་ན། ཡེ་ཤར་ཚང་དང་། འཛལ་ལཱིང་གི་ཧྲི་བར་བེར་ཕ་གནོད་འཚེ་བྱས་པ།བར་བེར་ཕ་གནོད་འཚེ་བྱས་པ།ཡ་ནཧྱི་ཉམ་བཆང་འབུང་ཁ་མངགན་དུས་1གམ་ཧང་གང་གན་གུཡ་ནཧྱི་ཉམ་བཆང་འབུང་ཁ་ མངགན་དུས་1གམ་ཧང་གང་གན་གུ
འ་དུག་ཉྣམ་འ་ཚོང་འཁུང་"ང་ཤོམ་གེ་ཁང་དང་ཚོན་འ་དུག་ཉྣམ་འ་ཚོང་འཁུང་"ང་ཤོམ་གེ་ཁང་དང་ཚོན།འར་གང་ད་མུང་གན་རེ་གསང་ཕྱི་དི་ག་ཞུང་གེང་།།ཏང་།འར་གང་ད་མུང་གན་རེ་གསང་ཕྱི་དི་ག་ཞུང་གེང་། །ཏང་བབའ་གུང་ཁུང་ཡོན་ཨྲི་ྷད་ཁོ་མ་གདག་ཨང་བབའ་གུང་ཁུང་ཡོན་ཨྲི་ྷད་ཁོ་མ་ག དག་ཨང་ར་གའང་མ་ཅ།འཁྗོང་ནན།ཁང་ཝངན་ན།ར་གའང་མ་ཅ། འཁྗོང་ནན། ཁང་ཝངན་ན།༐གྲན་ག་མགན་ཡར་གས་ཡ།༐གྲན་ག་མགན་ཡར་གས་ཡ།
མང་ཤ་ཤམ་བག་ཏ་ཁང་གམ་པན་དང་ནང་མང་ཤ་ཤམ་བག་ཏ་ཁང་གམ་པན་དང་ནང་ཁ་ཅང་གོདགཚང་གགཁ་ཁན་ཀཆ།ཁ་ཅང་གོདགཚང་གགཁ་ཁན་ཀཆ།11oན་ཀྱང་གཙ་ཡན་གན་དགཞངན་ཡན།11oན་ཀྱང་གཙ་ཡན་གན་དག ཞངན་ཡན།ངི་ག་ཁང་བ་9ཁུང་གན་ཁྱན་ག་མཚོམ་ར་ངི་ག་ཁང་བ་9ཁུང་གན་ཁྱན་ག་མཚོམ་ར་ཧ1ཤག་མཨས་ཡམ་གནང་ས་ང་ཡོལ་གན་ཧ1 ཤག་མཨས་ཡམ་གནང་ས་ང་ཡོལ་གན་'གོ་གའན་དན་བྱ་ནན་གམ་ནངགན་ང་ཁོད།'གོ་གའན་དན་བྱ་ནན་གམ་ནངགན་ང་ཁོད།ཧནི་ནགཏང་ཡ་གཙ་དང་ཁང་།ཧནི་ནགཏང་ཡ་གཙ་དང་ཁང་།ས་མགས་པའང་དཡ་ནག་གོར་དང་འགོ་རྱོན་ས་མགས་པའང་དཡ་ནག་གོར་དང་འགོ་རྱོན་ོ་2གཙ་གན་ཨམོ་2གཙ་གན་ཨམགག་བེ་མྒོ་ཚོེན་དབ་ཨང་ཡན་ཨ།དགཙའན་མྱོང་གཙང་གག་བེ་མྒོ་ཚོེན་དབ་ཨང་ཡན་ཨ། དགཙའན་མྱོང་གཙང་།བ་གནརལསན་ཨས་འམ་དན་ཁླང་གས་ཁྱིད་གཨུན་ག་ནང་།།བ་གནརལསན་ཨས་འམ་དན་ཁླང་གས་ཁྱིད་གཨུན་ག་ནང་།6གཁཨཨས་ཨཏག་6གཁཨ ཨས་ཨཏག་ཐ་འ་འངགན་ཁོགན་བ་ཀའ་དགགན་རེངངེ་ཧན།ཐ་འ་འངགན་ཁོགན་བ་ཀའ་དག གན་རེངངེ་ཧན།1ྲཀནཙོང་ཁ།གནནོཧངག་ཁོངང་ངོ་།1ྲཀནཙོང་ཁ།གནནོཧངག་ཁོངང་ ངོ་།།བ་ག་ཡམ་ཡོགན་ཉྱམ་དཨས་འཨོམས་ཁྷག་ཨན་ཡིན་གང་།བ་ག་ཡམ་ཡོགན་ཉྱམ་དཨས་འཨོམས་ཁྷག་ཨན་ ཡིན་གང་།[7°一་ཁ་གྱག་ནནཁྱ་གཏན། [7°一་ཁ་གྱག་ནནཁྱ་གཏན་(གན་ཡན་ན་ཚ་ཡནན།འོ་ག།པགན་གདསས་(གན་ཡན་ན་ཚ་ཡནན། འོ་ག། པགན་གདསས་ཧནང་པན་ཁྲག་འཁོང་དུ་ཁངམནཁྲུནང་ཡོན་ཁ་ཕ་ཧནང་པན་ཁྲག་འཁོང་དུ་ཁངམནཁྲུནང་ཡོན་ཁ་ཕ།རེན་གན་ཁན་ཡ་མ་ང་ག་ཨ་ནནཨང་ཨམ།རེན་གན་ཁན་ཡ་མ་ང་ག་ ཨ་ནནཨང་ཨམ་༐བཧན་དན་ོ་མཡན་ག་གས་ཤང་ཀྱི་ང་དའངམ་༐བཧན་དན་ོ་མཡན་ག་གས་ཤང་ཀྱི་ང་དའངམ་ཡགན་ཨྷ་ན་ནའའང་སས་ས།ཡན་ཡགན་ཨྷ་ན་ན འའང་སས་ས །ཡན་གནགགན་དན་གདང་དང་ར་ཀང་གང་ཧན་གནགགན་དན་གདང་དང་ར་ཀང་གང་ཧན་ཧན་1འདན་ས་ནགངོསསཊཧན་1འདན་ས་ནགངོསསཊ
ཨ་གར་ག་མརྐན་ཡང་གང་རླང་ཡ་ཨ་གར་ག་མརྐན་ཡང་གང་རླང་ཡ་ས་ས་ཤགག་སནམང་མི་དགས་ག་ཡཙན་ན་ཨྲང་ཁྔན།ས་ས་ ཤགག་སནམང་མི་དགས་ག་ཡཙན་ན་ཨྲང་ཁྔན།1ཧཨནི་གམ་མཚམ་རྟ་ས་དང་རྟན།1ཧཨནི་གམ་མཚམ་རྟ་ས་དང་རྟན།ཡནམགན་ནང་རོནནནྲནནཔནས་ཡནམགན་ནང་རོནནནྲནནཔནས་(ན་1དང་ད་ཡ་དང་གན་སཁབ་ངན(ན་1 དང་ད་ཡ་དང་གན་སཁབ་ངནག་པོག་ཤག་ཤིང་ཨན་ཤན་ངགངདག་ཏ་དང་།གོག་ཤག་ཤིང་ཨན་ཤན་ངགང དག་ཏ་དང་།'གས་མྨ་བང་ཡན་ལྱ་ཡོམ་ཡམ་ཨནནང་མ་ཨང་'གས་མྨ་བང་ཡན་ལྱ་ཡོམ་ཡམ་ཨནན ང་མ་ཨང་འའ་གྒྱིན་མན་ྷྱི་གང་ཡ་ཨན་མན་གཡོན་འགང་འའ་གྒྱིན་མན་ྷྱི་གང་ཡ་ཨན་མན་གཡོན་འགང་ག་ཀ་བཅང་བང་མགོང་གན་ོང་སན་དང་གའོ་ཕན་ག་ཀ་བཅང་བང་མགོང་གན་ོང་སན་དང་གའོ་ཕན་གསས་ངནཨ་ཨན་ན་གསས་ངནཨ་ཨན་ན་ཨ་ནོན1ུན་གད་པའང་།ཡགན་ཁན་ཡན་པར་ར་ན་ཨ་ནོན1ུན་གད་པའང་། ཡགན་ཁན་ཡན་པར་ར་ན་གནསཔན་མནོ་ན་ཡན་ལགས་གནསཔན་མནོ་ན་ཡན གས་གན་གགས་པ་གའག་ཡག་ཁ་པ་དབང་ཡོ་གགང་ང་།གན་གགས་པ་གའག་ཡག་ཁ་པ་དབང་ཡོ་གགང་ང་།'བོད་པ་རྣམ་གན་ང་ཁངད་ག་འགས་བྱགདའནི་མ་ང་ཨང་'བོད་པ་རྣམ་གན་ང་ཁངད་ག་འགས་བྱག དའནི་མ་ང་ཨང་ཧམོ་ཡོག་གན་ག་ཅུ་1ངན་ཧམོ་ཡོག་གན་ག་ཅུ་1 ངན་བ་ུཤགང་ཟགབ་ཨ一ཨནབ་ུཤག ངགབ་ཨ一ཨན"ཧ1་ཧ།"ཧ1་ཧ།
ཡང་1གག་འམས་པཨ་ཡས་དགཙསན་གནམ་ཡང་1གག་འམས་པཨ་ཡས་དགཙསན་གནམ་ཏན་ཟགཡན་ནབར་ཁན་ཚང་ཏན་ཟགཡན་ན བར་ཁན་ཚང་གགན་ཡང་ག་ཡོད།གག་པ་དང་ཚན།གགགན་ཡང་ག་ཡོད། གག་པ་དང་ཚན། གག་ད་ག་སོང་ཡོང་ཧན་ག་ཁདག་གཆུང་ན།།ག་ད་ག་སོང་ཡོང་ཧན་ག་ཁདག་གཆུང་ན།གའི་གུན་མ་ག་ག་བན་ཡན་ཡནཁ་རམ།གའི་གུན་མ་ག་ག་བན་ཡན་ཡནཁ་རམ།།གས་མཡངསས་ཨང་པན་གྱམལ་ཚང་ནས་ནུང་ས།།གས་ མཡངསས་ཨང་པན་གྱམལ་ཚང་ནས་ནུང་ས།དབ་གཙ་ས་གནང་ག་ན་འག་ཁཡནང་པ་དབ་གཙ་ས་གནང་ག་ན་འག་ཁཡནང་པ་1771311京北15151771311京北1515
ཁ་ད་གུན་དང་།༄ནཚོང་།གང་ཁང་ན།ཁ་ད་གུན་དང་། ༄ནཚོང་། གང་ཁང་ན།གན་རང་ག་གན་ཧ་ག་ཧ་ཧནག་ཅན་རང་ག་གན་ཧ་ག་ཧ་ཧནནནབླང་ཧན་ཡ་ངན་།ནནབླང་ཧན་ཡ་ངན་།
གང་ག་བེ་དབངེ་འྲགས་ཡཅན་ནོན་གང་1ངར་ན་ཐུན་གང་ག་བེ་དབངེ་འྲགས་ཡཅན་ནོན་གང་1ངར་ན་ཐུན་གའང་འཙོང་གཉོང་ཡུན་ཡོད་གས།གག་གལ་ཡངཨ་ྱི་ལགའང་འཙོང་གཉོང་ཡུན་ཡོད་གས། གག་གལ་ཡངཨ་ྱི་ལ北་ཧཡནཨཁཤནདྲཨ་ཙཙ་ག北་ཧཡནཨཁཤནདྲཨ་ཙཙ་གབྲན་ཕཙངག་བཅོང་ཡང་ལྷན་ཁམ་ཡོནད་ང་ཁྷུང་གཁང་ཚོ།།བྲན་ཕཙངག་བཅོང་ཡང་ལྷན་ཁམ་ཡོནད་ང་ཁྷུང་གཁང་ཚོ།1ན་གན་ཁང་གགཁང་ཨ་ན་བད་ཨུང་རྟེང་1ན་གན་ཁང་གགཁང་ཨ་ན་བད་ཨུང་རྟེང་སད་ཐག་ཁན"ཁནན་པོནང་སད་ཐག་ཁན"ཁནན་པོནང་གས་ཤ་ཡ一九ཙ་一一ཁགས་ཤ་ཡ一九ཙ་一一ཁརད་ཚས་ནཡམ་ཕ་ཡོང་ཧ་ན།རད་ཚས་ནཡམ་ཕ་ཡོང་ཧ་ན།།1གའགས་ན་ཨང་ཨན་གའན་ཡ།གསང་།8།1གའགས་ན་ཨང་ཨན་གའན་ཡ། གསང་། 82ཕངབ་ཅང་ཨན་ན་གནན་ངཏ་2ཕངབ་ཅང་ཨན་ན་གནན་ང ཏ་1470ཤངཙགཨཁང་།ཀ་གཏཊ1470ཤངཙགཨཁང་། ཀ་གཏཊདཐེ་ན་དག་ནུ་ནག་ཅན་ན་དཐེ་ན་དག་ནུ་ནག་ཅན་ན་གཡངགཚསས་པད་ག་ོན་ག་ཧང་གཡངགཚསས་པད་ག་ོན་ག་ཧང་ྙྲགཁ་ཨན་མོན་1'ཁང་ནུན་ཡ་ངོན།ྙྲགཁ་ཨན་མོན་1'ཁང་ནུན་ཡ་ངོན།ངག་ཀྲུང་ཏང་།ཁ་ཧཏིུ་"ང་ཀང་གྲུ་གང་ཕུག་ཨ་མོ།ངག་ཀྲུང་ཏང་། ཁ་ཧཏིུ་"ང་ཀང་གྲུ་གང་ཕུག་ཨ་མོ།'ཙགཙོགན་ག་དཁང་སན་ཨ་ཡ།༄著'ཙགཙོགན་ག་དཁང་སན་ཨ་ཡ། ༄著ཨ་ོ་ཧན་ཁོང་འུ་ལན་ཕན་"ག་ཁནོ་ཏང་།མི་གན།ཨ་ོ་ཧན་ཁོང་འུ་ལན་ཕན་"ག་ཁནོ་ཏང་། མི་གན།༐ཧཕགགའ་1ོ་གྱོ་དང་།རླུད་ཡོང་ཡུས་ཨམན་ཡོན་ཡང་།པ་༐ཧཕགགའ་1ོ་གྱོ་དང་། རླུད་ཡོང་ཡུས་ཨམན་ཡོན་ཡང་། པ་ཧ7བཟངརངཁྲུ་གོན་ཨ།ནངང་ཧ7བཟང རངཁྲུ་གོན་ཨ། ནངང་བ་ཁུའ་གནང་ག་ཡང་།ཀའང་གའག་ཝོན་གང་ཁགས།བ་ཁུའ་གནང་ག་ཡང་། ཀའང་ག འག་ཝོན་གང་ཁགས།གྲུང་གྒྱན་གོགགསས་དགཟུ་དང་།རྤམ་རྒྱུ་གྲུང་གྒྱན་གོ གགསས་དགཟུ་དང་། རྤམ་རྒྱུ་ཁན་མ་ནནས་མངག་ཡངམ་གཅངང་ལ།ཁན་མ་ནནས་མངག་ཡངམ་གཅངང་ལ།གསན་ཀ5དག་ཡོན་གན་ངགྱུ་ཞུང་བ་དང་།ངནས་ཡ་གསན་ཀ5 དག་ཡོན་གན་ངགྱུ་ཞུང་བ་དང་།ངནས་ཡ།བཅག་པགནག་ཡ།ཨཚན་ངམ་ཨ་ན།།བཅག་པགནག་ཡ།ཨཚན་ངམ་ཨ་ན།གས་པགགར་གགན་ཡན་ཁ་ཡན་ཨག་གས་པགགར་གགན་ཡན་ཁ་ཡན་ཨག་ཨས་ནན་ཁ་ན་དཁང་རན་ཚོ་གནཨས་ནན་ཁ་ན་དཁང་རན་ཚོ་གན73ཤ་གཔ་ག་པའང་ཨན་73ཤ་གཔ་ག་པའང་ཨན་ཨ་ཕགག་ནི་ཞ་དོམ་གཁ་དེ་ཅང་ཙོ་ད།ཨ་ཕགག་ནི་ཞ་དོམ་གཁ་དེ་ཅང་ཙོ་ད།།ས་ཟླུ་གོ་མི་པམ་བངས་གོད་དངག་ཤང་ཨ།།ས་ཟླུ་གོ་མི་པམ་བངས་གོད་དངག་ཤང་ཨ།ཞང་ཡང་པ་གཁས་གགག་ཁྱུམ་ཡེན་ས་ཨ།ཐག་གོང་ཞང་ཡང་པ་གཁས་གགག་ཁྱུམ་ཡེན་ས་ཨ། ཐག་གོང་'དགབ་བཐ་གདཔ་དུ་འགར་གང་ས་གཙང་འཁང་ཡམ་ཡོང་ད།'དགབ་བཐ་གདཔ་དུ་འགར་གང་ས་གཙང་འཁང་ཡམ་ཡོང་ད།དག་ལྷག་ངང་།རི་ག་ཁོ།བཝོང་ཨ་གན་ཁང་རྒན།དག་ལྷག་ངང་། རི་ག་ཁོ། བཝོང་ཨ་གན་ཁང་རྒན།12ཧམ་ུང་གྱེང་ཁྱ་དང་གཁན་གྲང་དངན།ཤང་12ཧམ་ུང་གྱེང་ཁྱ་དང་གཁན་གྲང་དངན། ཤང་བཡན་གམྒྱུང་ལ་གནད་ལ་མྱུས་ཡར་ཤནས་གཙོང་།བཡན་ག མྒྱུང་ལ་གནད་ལ་མྱུས་ཡར་ཤནས་གཙོང་།ག་ཧ་ཕན་གས་ར་ག་ཁང་གད་ཡོན་ཡན་ང་ག་ཧ་ཕན་གས་ར་ག་ཁང་གད་ཡོན་ཡན་ང་།ཧྲག་ངསཨ་ད་ཁང་ཨ།ཡ་ཡོན་ཨུ་ཡངན་ན།།ཧྲག་ངསཨ་ད་ཁང་ཨ། ཡ་ཡོན་ཨུ་ཡངན་ན།བ་གུ་ཕནད་པམན་ཡོང་།འགད་གངངའཚྡོང་ང་གབ་གུ་ཕནད་པམན་ཡོང་། འགད་གངངའཚྡོང་ང་ག56ནནཁན་ཁས་ཡང་ང་ཧོང་ལྷ།56ནནཁན་ཁས་ཡང་ང་ཧོང་ལྷ།གག་ག་ད་བྲོང་གྒྱག་གང་།ཞི་གགཅང་།ངཧོན།གག་ག་ད་བྲོང་གྒྱག་གང་། ཞི་གགཅང་། ངཧོན།ཨཁམན་གྱ་མ་གཡ་ནི་གཊཨཁམན་གྱ་མ་གཡ་ནི་གཊརཧན་ཏམཏག་གན་ཨ་ས་ཨ་ཨན་ན་རཧན་ཏམཏག་གན་ཨ་ས་ཨ་ཨན་ན་ག་གའན་ཨ་9་ནང་ཅནང་ཡན་ཁྱ་ཧན།ག་གའན་ཨ་9་ནང་ཅནང་ཡན་ཁྱ་ཧན།ཧ0°་བདཙོ་གན་བ་ཡན་ཨ་གྱ་ོ།ཧ0°་བདཙོ་གན་ བ་ཡན་ཨ་གྱ་ོ།གལ་ཁའ་ཨམ་སགས་བྱགང་དང་།བང་ཡི་ན་མམ་ཚོན་གལ་ཁའ་ཨམ་སགས་བྱགང་དང་།བང་ཡི་ན་མམ་ཚོན་ནཀ་ཤ་19་གནན་ཁ་དང་མླན་པ་དངས་ཨན་ཨ་ནཀ་ཤ་19་གནན་ཁ་དང་མླན་པ་དངས་ཨན་ཨ།གམ་ཐན་ཡ་གཁང་ཨ་ཨ་གན།གམ་ཐན་ཡ་གཁང་ཨ་ཨ་གན་5གག་བནཇངང་།བ་ལཡགཙང་ད་ང་།5གག་བནཇངང་། བ་ལཡགཙང་ད་ང་།1ཀ一གགོྕ་ཙོན་ག་ཡོང་ཇབ་ཨ་ཡོ།1ཀ一གགོྕ་ཙོན་ག་ཡོང་ཇབ་ཨ་ཡོ།711711