བགགཛ་ཧ་གང་པབགགཛ་ཧ་གང་པ13ཀཁར་གོ་གནནཁ་པོམ་ཨན་ནངཡད་ཨན་ཀོ13ཀཁར་གོ་གནནཁ་པོམ་ཨན་ནངཡད་ཨན་ཀོབ་ཙོན་འསས་ཡན་བ་ཙོན་འསས་ཡན་2ན་དགོན་ག9ང་མསཚྒོ་རོ་དག་སང་ས5་2ན་དགོན་ག 9ང་མསཚྒོ་ རོ་དག་སང་ས 5་15་ཕོད་གྲིག་བས་པགན་མངཔ་གྱ་ཨུལ་གའ༎ཁང་བ་ལྱན་འགོས་15་ཕོད་གྲིག་བས་པགན་མངཔ་གྱ་ཨུལ་གའ༎ཁང་བ་ལྱན་འགོས་1གགགགཁ་ཨཨ་གོངཡན་ཨན་ཞྒང་།1གགགགཁ་ཨཨ་གོངཡན་ཨན་ཞྒང་།★ཁསན་གཡག་པ་གཤ་ག་གརྱང་ཞི་བྲན་ཁ་★ཁསན་གཡག་པ་གཤ་ག་གརྱང་ཞི་བྲན་ཁ་442གས་གྱང་ཨ་ཤན་པཨོན་གྱག་མ་དགས་ཨ་ཁའ་ཡ་དབངན་གྱིང་ངོ་2གས་གྱང་ཨ་ཤན་པཨོན་གྱག་མ་དགས་ཨ་ཁའ་ཡ་དབངན་གྱིང་ངོ་1་5་ན་"མན་5།བང་འོན་ཁང་ཙོ་'ཁངགན་ཁང་ཨང་ན།1་5་ན་"མན་5། བང་འོན་ཁང་ཙོ་'ཁངགན་ཁང་ཨང་ན།འ་གན་ཨ་ཡང་།འ་གན་ཨ་ཡང་།
དའུ་མའ་མ་གྲུའུ་ཧྲ་ཁྲའ་ཆ།དའུ་མའ་མ་གྲུའུ་ཧྲ་ཁྲའ་ཆ།著ལྷ་ཨ་མི་著 ལྷ་ཨ་མི་
本動月海譯分本動月 海譯 分本9版年係本刷廠翻翻本9版年係本刷廠翻翻2版1五པཨ།22版 1五པཨ།2ཧཙན་ཨ།ཧཙན་ཨ།本民0五年的一出本 民0五年的一出本民0本祝印譯譯44本翻出本 民0本祝印譯譯44本翻出2民06價：張2/版分2 民06價：張2/版分
211°5°°2 11°5°°6ནག(བུ་མམུན་ཡལ།6ནག (བུ་མམུན་ཡལ།本根སཁ།本根སཁ།ནགགགདའམཚོཁང་ང་གོན་ཚང་ཙང་།ནག གགདའམཚོཁང་ང་གོན་ཚང་ཙང་།252252
53་བད53་བད11142111421'77°ཏང་ཧཧཙང་ཧཏ1'77°ཏང་ཧཧཙང་ཧཏ2525
2055་205 5་རཧུན་ཀང་ཧང་ཧོ་གོན་ཧང་།རཧུན་ཀང་ཧང་ཧོ་གོན་ཧང་།(གགུང་ཡོན་ཏག་ཏ།ལ་(གགུང་ཡོན་ཏག་ཏ །ལ་544：532544：532152152
༄༅།།ར་ཁམམ་ས་ཁར་མཐོ་བའ་མི་རགས་སོ་སོའ་ཞིང་༄༅། །ར་ཁམམ་ས་ཁར་མཐོ་བའ་མི་རགས་སོ་སོའ་ཞིང་འཕངས་ཆོས་དབྱད་ཡོམ་སུ་བོན་བདེབས་བསྐྱོནད་བ།འཕངས་ཆོས་དབྱད་ཡོམ་སུ་བོན་བདེབས་བསྐྱོནད་བ།
བང་ཡོན་ངཅ་ད་གང་ཨ་ཡོ་ོན་ངང་དངག་དབང་ངགཁངང་ཁློང་གརས།གརས་ག་ཀ་དད་གང་ག་ཡངས་ཨགཞན་ཡང་ཨན།བང་ཡོན་ངཅ་ད་གང་ཨ་ཡོ་ོན་ངང་དངག་དབང་ངགཁངང་ཁློང་གརས། གརས་ག་ཀ་དད་གང་ག་ཡངས་ཨགཞན་ཡང་ཨན།"ནས་ཡྱིན་ཡོན་གམ།ཁང་ཚང་པོ་ཨུ་ཨུ་ལ།ཁ་གའང་ང་ནཨ་ངལ་ཁཚུང་གན་ཁང་ད།ད་"ནས་ཡྱིན་ཡོན་གམ། ཁང་ཚང་པོ་ཨུ་ཨུ་ལ། ཁ་གའང་ང་ནཨ་ངལ་ཁཚུང་གན་ཁང་ད། ད་19915ན་ཆབའ0ི་ཁང་ག་ངཡནས་ཡན་དཨནོན་པ་ནསམགནནཔ༐དང་པེ་རྱི་བཨ་ནམ་ཁྲན་ཁོང་གོན་ཤནས་19915ན་ཆབའ0ི་ཁང་ག་ངཡནས་ཡན་དཨནོན་པ་ནསམགནནཔ༐ དང་པེ་རྱི་བཨ་ནམ་ཁྲན་ཁོང་གོན་ཤནས་ཁན་ཤོག་རྒམངའ་གས་གང་དང་།རླ་དམལ་གན་དགཨས་གང་འགས་ལྷན་ཁོང་ཡོ་གའའམ་ཚ།ཁན་ཤོག ་རྒམངའ་གས་གང་དང་། རླ་དམལ་གན་དགཨས་གང་འགས་ལྷན་ཁོང་ཡོ་གའའམ་ཚ།བན་ག་ཡ།ཡིང་གམཡོང་ད་ཡོན་དས།ཡང་གབམད་གམས་གཨང་མོ་མ།ཞང་ཨུལ་མླ་གམ་ཟྗེན་བན་ག་ཡ། ཡིང་གམཡོང་ད་ཡོན་དས། ཡང་ག བམད་གམས་ག ཨང་མོ་མ། ཞང་ཨུལ་མླ་གམ་ཟྗེན་(ཁན་མས།ཨ་ག་དགཁ་གགུས་པཡོང་ཡན་ཁྲན་ཡོང་ཡང་།ཡན་གླ་གྲན་ཡོ་མ་ཨོན་ཨུང་ཡའི་རྒྱ་ཡཡཙནང་།(ཁན་མས། ཨ་ག་དགཁ་གགུས་པཡོང་ཡན་ཁྲན་ཡོང་ཡང་། ཡན་གླ་གྲན་ཡོ་མ་ཨོན་ཨུང་ཡའི་རྒྱ་ཡཡཙནང་།བཟུ་གོན་མཨ་ཧྱ་དཞང་རླྱ་5བཟོང་ཡའུང་ལྷན་གངལ་ལཚྱོན་གྒུང་གཁ།བཟུ་གོན་མཨ་ཧྱ་དཞང་རླྱ་5 བཟོང་ཡའུང་ལྷན་གངལ་ལཚྱོན་གྒུང་གཁ།
ལན་ན།འདསམ་འོ་ོག་ཁྷང་གགངམ་གོད་འཡ་ཡོམ་གྱནར་འང་ཨན་ཨཡོངཧ།འ་པག་འགས་ཅད་ཨ་ག་ཁན་ཤོང་ལན་ན། འདསམ་འོ་ོག་ཁྷང་གགངམ་གོད་འཡ་ཡོམ་གྱནར་འང་ཨན་ཨཡོངཧ། འ་པག་འགས་ཅད་ཨ་ག་ཁན་ཤོང་གར་གསམཡ17ཨན་ཨགངཧཙནང་ཀོན་གགར་གསམ ཡ 17 ཨན་ཨགངཧཙནང་ཀོན་ག'གན་འ་ངང་གནཚོངས་གང་གན་ངངཚ་གར་རལ།"ང་ཧབཙཁ་ོག'གན་འ་ངང་གནཚོངས་གང་གན་ངངཚ་གར་རལ། "ང་ཧ བཙཁ་ོག༐ཁང་གཙཚོང་འ་ཁྲག་དང་།འང་ཡོན་ཕན་བཚོན་པ་ནན།ཕན་ས་ཡམ་དས་འཚང་།གགས་མཡན་ཨང་གམང་།༐ཁང་གཙཚོང་འ་ཁྲག་དང་། འང་ཡོན་ཕན་བཚོན་པ་ནན། ཕན་ས་ཡམ་དས་འཚང་། གགས་མཡན་ཨང་གམང་།5བཅན་ྱ0་གནཁག་མོབ་གང་གང་ཡང་ཤང་ཨ9ང་བཨ་ག（9五印版一九一一一ངངན།5བཅན་ྱ0་གནཁ ག་མོབ་གང་གང་ཡང་ཤང་ཨ9ང་བཨ་ག （9五印 版 一九一一一ངངན།/0ནང་ཚོད་1།ངམ་ཞན་དགུང་གོགས་འོས་གནས་སས།ཨག་ལ་མགམ་ཤང་གང་གུད་དང་།/0ནང་ཚོད་1།ངམ་ཞན་དགུང་གོགས་འོས་གནས་སས། ཨག་ལ་མགམ་ཤང་གང་གུད་དང་།1ཁུ་ཡནཤ་ཨ་ཁད་ཧང་རྙོང་ཡང་ཡོངཨ་མཨོན་ཨག་ཨ།1ཁུ་ཡནཤ་ཨ་ཁད་ཧང་རྙོང་ཡང་ཡོངཨ་མཨོན་ཨག་ཨ།
ཞང་ངག་འ་ཚོ་འཤྱིད་ཡོམ་ཡོན་འདངས་བྱེད་གཁས་ཡོད་ཁྱད་ཡོ་ཆུང་གཙུག་ལག་ཏགོ་གཙར་འམ་དོན་ཀྱི་གྱ་བ་ཙོང་བཅང་།ཞང་ངག་འ་ཚོ་འཤྱིད་ཡོམ་ཡོན་འདངས་བྱེད་གཁས་ཡོད་ཁྱད་ཡོ་ཆུང་གཙུག་ལག་ཏག ོ་གཙར་འམ་དོན་ཀྱི་གྱ་བ་ཙོང་བཅང་།（ཨམཙ第一一ག7ཚག北མ版གག版"ག一版一（ཨ མཙ第一一ག 7ཚག北མ版གག版"ག一版一༐ཧན་བནནད་པ་ཏང་ཡོང་ལྟན་ཡ་རྐོང་བང་གྲན་ནོང་།དེ་ན་༎ིང་།ངངངོནངགུ་མནཚན་དང་ང་ལྟན་ཨང་ཡ་ཡན་ན་1༐ཧན་བནནད་པ་ཏང་ཡོང་ལྟན་ཡ་རྐོང་བང་གྲན་ནོང་། དེ་ན་༎ིང་།ངངངོནངགུ་མནཚན་དང་ང་ལྟན་ཨང་ཡ་ཡན་ན་1༐གམནང་གང་ཡཚོད་ག་དོས།ཨང་ཧོང་ཨུ་ཨན་གོ་མོ་ན་རེཞ་འཅང་ཧའ་བོན་དང་ཁོ་གདན་ནོ་ཨ་༐གམནང་གང་ཡཚོད་ག་དོས། ཨང་ཧོང་ཨུ་ཨན་གོ་མོ་ན་རེཞ་འཅང་ཧའ་བོན་དང་ཁོ་གདན་ནོ་ཨ་ཨགའཐགན་ནནབཁན་5གཡ་གཞན་ཡ社ླ一一ཚ།出版ཨགཡཨགའ ཐགན་ནནབཁན་5གཡ་གཞན་ཡ社ླ一一ཚ། 出版ཨགཡ།ེ་ནམང་ཁྱིང་མ་ཡོན་གནངངབངབམན་གངཁང་ལ་"ང་ཧྱ་གང་འང་།ཁང་ཨ་ཞིང་གད་ཁང་རྱ་མ།ེ་ནམང་ཁྱིང་མ་ཡོན་གནངངབངབམན་གང ཁང་ལ་"ང་ཧྱ་གང ་འང་།ཁང་ཨ་ཞིང་གད་ཁང་རྱ་མ་འ་ཨ་ན་'ཨན་མེ་ནས་ཡང་ཨམ་གན་ལྷ་གུན་གཁོངས་དག་ཨན་ཤང་"ངརྒོད་ང་གཏ་ཨུ་འ་ཨ་ན་'ཨན་མེ་ནས་ཡང་ཨམ་གན་ལྷ་གུན་ག ཁོངས་དག་ཨན་ཤང་"ངརྒོད་ང་གཏ་ཨུ་ཁནཙཡ་ན་ག་ཀོགགག་ཏའན་ཞང་གནག་ཅང་ཡང་ཞིད་ཨངུགཚན་གང་།བོན་ཁ་ག་ུན།ཁནཙཡ་ན་ག་ཀོ གགག་ཏའན་ཞང་གནག་ཅང་ཡང་ཞིད་ཨངུགཚན་གང ། བོན་ཁ་ག་ུན།ན1༄ན་ཙོན་གནནངའགྱུང་གོད་དང་༐ྲི་གོ་མན་ྱོ་མམང་'ངགཅམང་དང་ཁོང་ཀུན།ཞིང་གཚོང་གན་ང་གན་དང་།ན1༄ན་ཙོན་གནནངའགྱུང་གོད་དང་༐ ྲི་གོ་མན་ྱོ་མམང་'ངགཅམང་དང་ཁོང་ཀུན། ཞིང་གཚོང་གན་ང་གན་དང་།ཕན་མྱི་བར་ཆད་འཡང་ཡ།དགས་མྱ་འམད་ན་ཁྲག་ཡང་།བགར་ཐང་རྗོང་ནོང་ཁྱའན་ཡོན་གང་ཁང་ནགང་ཝཁ།ཕན་མྱི་བར་ཆད་འཡང་ཡ། དགས་མྱ་འམད་ན་ཁྲག་ ཡང་། བགར་ཐང་རྗོང་ནོང་ཁྱའན་ཡོན་གང་ཁང་ནགང་ཝཁ།ཧང་གོ་མང་ཡེང་གན་ནང་ཡོང་།"ག་གཚར་ང་ཡན་ཨཁུང་ཤས་ཡན་གོ་ཡོང་ད་གཡོང་ཡན་དུ་ཁོ་དལྷ་དང་།ཁོང་གན་ཧང་གོ་མང་ཡེང་གན་ནང་ཡོང་། "ག་གཚར་ང་ཡན་ཨཁུང་ཤས་ཡན་གོ་ཡོང་ད་གཡོང་ཡན་དུ་ཁོ་དལྷ་དང་། ཁོང་གན་ཧུ་ན།ཧུ་ན།
འབེད་ཁུག་ཡོངག་ས་གཡན་ཁང་ཡན་ལ་ཇུ་ཡློང་གྱན་ཨམ།ཁགན་གོང་ཤང་ད་ཨང་ཁཁང་ཡོད་གའ་གགོང་གཤཀན།འབེད་ཁུག་ཡོངག་ས་གཡན་ཁང་ཡན་ལ་ཇུ་ཡློང་གྱན་ཨམ།ཁགན་གོང་ཤང་ད་ཨང་ཁཁང་ཡོད་གའ་གགོང་གཤཀན།ནའཡོང་ཡནང་མྤ།དཔམ་ན།གགས་འང་མས་ཨན་གུ་ཚོད།ཐི་དམང་'ཕེན་འཁུང་གག་ཞན་ག་ན འཡོང་ཡནང་མྤ། དཔམ་ན།གགས་འང་མས་ཨན་གུ་ཚོད། ཐི་དམང་'ཕེན་འཁུང་གག་ཞན་ག་གཁ་དན་ཁུག་ཁང་ཡོ་བ་སོ་བྱང་ཡམ་དང་།ཁྲ་བོག་ཡའ།པ་ཡོན་གནལ་གྱེ་དག་ཡགས་ཞོག་བཚོ་འོགས་དང་ཞཨས།ད་གཁ་དན་ཁུག་ཁང་ཡོ་བ་སོ་བྱང་ཡམ་དང་། ཁྲ་བོག་ཡའ། པ་ཡོན་གནལ་གྱེ་དག་ཡགས་ཞོག་བཚོ་འོགས་དང་ཞཨས། ད།(་བ་ཤན་མྱང་གཁ་གགོ་གས་ཡན་སངས།།(་བ་ཤན་མྱང་གཁ་གགོ་གས་ཡན་སངས།
༄༅།།ཀབ་ཡོངས་ཀྱི་ལྫོང་སྒོ་སོ་སོའི་ཏང་ཨུ་ཡོན་ལྷན་ཁང་དང་།༄༅། །ཀབ་ཡོངས་ཀྱི་ལྫོང་སྒོ་སོ་སོའི་ཏང་ཨུ་ཡོན་ལྷན་ཁང་དང་།སྲིད་གཞུང་།དམིགས་བཀུར་ལྡེ་ཁག་བཅས་ཀྱིས་བས་བྱེད་བ་ཆིག་སྲིད་གཞུང་། དམིགས་བཀུར་ལྡེ་ཁག་བཅས་ཀྱིས་བས་བྱེད་བ་ཆིག་སྟོང་ཉིས་བལ་རྟག་ཙམ་གྲོང་གསེབ་ཏུ་མངས་ན་རྐིང་འབངས་སྟོང་ཉིས་བལ་རྟག་ཙམ་གྲོང་གསེབ་ཏུ་མངས་ན་རྐིང་འབངས་ཚའ་དབྱིད་མོས་ཐོན་རྒྱད་ལ་རོགས་ངས་གྱས་སོང་།ཚའ་དབྱིད་མོས་ཐོན་རྒྱད་ལ་རོགས་ངས་གྱས་སོང་།
ཨན་ཁ་ངོན་ཁྱད་གེ་འངམ་ཨན་གཁག་སྒ།བར་ཡ་ཁང་འངང་གསཡང་ཡ出9767ཨན་ཁ་ངོན་ཁྱད་གེ་འངམ་ཨན་གཁག་སྒ། བར་ཡ་ཁང་འངང་གསཡང་ཡ 出 97 67གུཤག་ནཁན་གངཁྱིནངག་ན་ཁང་ཡོང་གྱུ་ཏ་མརོང་གཏྱགང་ཟག་ད་ཁོང་འའངང་ཡོན་ཧྱན་ཁོང་ཡན་ཧན།གུཤག་ནཁན་གངཁྱིནངག་ན་ཁང་ཡོང་གྱུ་ཏ་མརོང་གཏྱགང་ཟག་ད་ཁོང་འའངང་ཡོན་ཧྱན་ཁོང་ཡན་ཧན།19དགའམམམམ་མོ།དན་ངང་དུ་ྟང་གུང་ཡང་གང་ཁང་ཡང་ཨན་ཁངགན་ངནང་ཤན་རནཁྱུང་ང་ཚོངང་ཨྱན་ཁང་།'19དགའམམམམ་མོ། དན་ངང་དུ་ྟང་གུང་ཡང་གང་ཁང་ཡང་ཨན་ཁངགན་ངནང་ཤན་རནཁྱུང་ང་ཚོངང་ཨྱན་ཁང་། '41—ངགའ9ུ།"མནཁ།གགངང་གའ་ཞབས་ཀྱུན་གངང་ག་དགོང་གཙང་ཏ་ཁང་དངངངན་།41—ངགའ9ུ། "མནཁ། གགངང་གའ་ཞབས་ཀྱུན་གངང་ག་དགོང་གཙང་ཏ་ཁང་དངངངན་།ཡན་ཧགཡོང་ཡང་ང་།གག་ས་གང་གཟའང་ངན།ཞིང་གཙང་ུང་འགཁན།གོས།ག་རཡན་ཧགཡོང་ཡང་ང་། གག་ས་གང་གཟའང་ངན། ཞིང་གཙང་ུང་འགཁན། གོས། ག་ར"9་གུནང་ཨང་ཡོན།"9་གུནང་ཨང་ཡོན།
1གོའེ་དགགཁང་དང་།ད་གོ་མ་དཕྱད་ཀར་བྱོ་བང་མ་གོས་བ་རདགས་གན་བག་ཁྱན་བ་ག་བས་ན་འགར་གགགག་ཏོ།1གོའེ་དགགཁང་དང་། ད་གོ་མ་དཕྱད་ཀར་བྱོ་བང་མ་གོས་བ་རདགས་གན་བག་ཁྱན་བ་ག་བས་ན་འགར་གག གག་ཏོ།195བཅང་།ཞང་ན་ཁོང་ཡྤོང་ཨང་།ཁང་ཨོམ་ཡམ་ཡན་ག་ཁན་པའང་ཡང་ཡང་ཁྱིང་མྱ་ལཨྟང་ཡོད་དང་།195བཅང་། ཞང་ན་ཁོང་ཡྤོང་ཨང་། ཁང་ཨོམ་ ཡམ་ཡན་ག་ཁན་པའང་ཡང་ཡང་ཁྱིང་མྱ་ལཨྟང་ཡོད་དང་།"ཅག་པོན་ཁྱང་1ནགང་གན་ངབཚན་གཏ་ག་ཡོ།ནམ་འངན་ངོནནས་གན་ག་གཁང་ནན་ནདང་པོན་ཡང་།"ཅག་པོན་ཁྱང་1ནགང་གན་ངབཚན་གཏ་ག་ཡོ། ནམ་འངན་ངོནནས་གན་ག་གཁང་ནན་ནདང་པོན་ཡང་།།ཅི་ནུ་འཅན་ལྷྱ་བ་1ང་ཡོན་གཞུང་འུ་ཡོང་ཡ།ཁ་མོམ་ཡོད་ཡནང་གུ་ཡོགས་ངང་ཞྱེད་གང་ཡ་ལྷན་པུ་ཡང་ཡུས་རྒྱ།ཅི་ནུ་འཅན་ལྷྱ་བ་1ང་ཡོན་གཞུང་འུ་ཡོང་ཡ། ཁ་མོམ་ཡོད་ཡནང་གུ་ཡོགས་ངང་ཞྱེད་གང་ཡ་ལྷན་པུ་ཡང་ཡུས་རྒྱ་
༄༅།།ཁུལ་ཡོས་ས་གནས་སོ་སོ་ལ་ཐོན་རྒུད་ཚེ་ཆུང་ཁག་གཅིག་ཟླ་བོན་བྱུང་།༄༅། །ཁུལ་ཡོས་ས་གནས་སོ་སོ་ལ་ཐོན་རྒུད་ཚེ་ཆུང་ཁག་གཅིག་ཟླ་བོན་བྱུང་།
པཁང་ཐི་དར་གོ"མབར་པ།'ག་ས་མ་ཡོན་གྱི་ལྤོང་གུན་ག་ཁའ་ཁྱང་གམ་ཡོན་ཨན་གཏང་ན་གན་པཁང་ཐི་དར་གོ "མ བར་པ །'ག་ས་མ་ཡོན་གྱི་ལྤོང་གུན་ག་ཁའ་ཁྱང་གམ་ཡོན་ཨན་གཏང་ན་གན་ཨན་ན1ང་ན་ཁྟང་བ་ཡོན་གྱུང་།ཚྷག་ཚ་གང་གནམ།འདང་གོན་ཁང་ནོ་ལེ།ག་སོད་པ།གགང་གམ'གང་ང་།ཨན་ན1ང་ན་ཁྟང་བ་ཡོན་གྱུང་། ཚྷག་ ཚ་གང་གནམ། འདང་གོན་ཁང་ནོ་ལེ།ག་སོད་པ། གགང་གམ 'གང་ང་།ཨ་གགཤག་གང་ཧང་ཧན་ཁྱངོ་ཚདང་།དང་ཀན་ཇ་གན་ཡ་ཁྱན་མཁང་ཁུལ༎མས་ཨང་ནནཞང་།'ཨ་གགཤག་གང་ཧང་ཧན་ཁྱངོ་ཚདང་། དང་ཀན་ཇ་གན་ཡ་ཁྱན་མཁང་ཁུལ༎མས་ཨང་ནནཞང་། 'འའ་གང་ཁྤོན་དུ་བང་ཨང་རློང་འི་རྒྱའན་མག་གྲུའ་ཚོ་ང་ཡོ་ཨན་མོ་མུང་གྒན་གན་འག་ཁཧྲའའད་དག་ཤང་ངོག་ཚང་ཤོནས།འའ་གང་ཁྤོན་དུ་བང་ཨང་རློང་འི་རྒྱའན་མག་གྲུའ་ཚོ་ང་ཡོ་ཨན་མོ་མུང་གྒན་གན་འག་ཁཧྲའ འད་དག་ཤང་ངོག་ཚང་ཤོནས།གཀཔཀོང་གོག་འནང་ཡན་ཏག་གབཚོར་དངང་།ཁླལ་ག་ཙག་ཏེང་བང་ཁྱོང་གུབན་ཀན་ངགམལ་ད།གཀཔཀོང་གོག་འནང་ཡན་ཏག་གབཚོར་དངང་། ཁླལ་ག་ཙག་ཏེང་བང་ཁྱོང་གུ བན་ཀན་ངགམལ་ད།གན་ལ9༄55མགན་ཤགགག059ནན་ཁཔངནཡ་ཁན།ཧ5་གན་ལ9 ༄55མགན་ཤགགག059ནན་ཁཔངནཡ་ཁན། ཧ5་ཁག་འ་ནག་ག་གན།གཡ་གན་ཡོད་ཙོང་གྱི་གག་གན་ག་ཤནནཁང་ཡད་ཨོ།ཁག་འ་ནག་ག་གན། གཡ་གན་ཡོད་ཙོང་གྱི་གག་གན་ག་ ཤནནཁང་ཡད་ཨོ།།ཧཤག་ཕྲན་ཁ་ཡྡོ་དགང་གཁས་བག་ཨག་ས་དང་།ནན་ཨན་གཚན་ཁང་ཡུང་ཡང་།།ཧཤག་ཕྲན་ཁ་ཡྡོ་དགང་གཁས་བག་ཨག་ས་དང་། ནན་ཨན་གཚན་ཁང་ཡུང་ཡང་།
15འཁུད་གྱོན་ོ་མྡང་གཙུགལ་ཁན༐བོརན་ཡཨན་ཧྱི་ཁོང་པ་ཨུས་ནས་ཨུངང་ལོ་མམ།ཁུ་ཁོང་ན་ཁང་ཨ་15འཁུད་གྱོན་ོ་མྡང་གཙུགལ་ཁན༐ བོརན་ཡཨན་ཧྱི་ཁོང་པ་ཨུས་ནས་ཨུངང་ལོ་མམ། ཁུ་ཁོང་ན་ཁང་ཨ།ཨཡན་ཁྲན་ནོཨང་5་དངག་དབང་ཡད་ཡང་།ང་སན་པོན་ཨང་བུ་ལསན་"ག་ཁན།)ང་ཡོ་གྒྱའན་བང་ང་།།ཨཡན་ཁྲན་ནོཨང་5་དངག་དབང་ཡད་ཡང་། ང་སན་པོན་ཨང་བུ་ལསན་"ག་ཁན།)ང་ཡོ་གྒྱའན་བང་ང་།
(གུང་ག་འུག་དེ་ལུ་གུན་དངས་ཨུ་མ།ཁུམ་ག་མོན་ག་ཁ་nཁnཁ་ཁ1n0°ྲཧྲན།(གུང་ག་འུག་དེ་ལུ་གུན་དངས་ཨུ་མ། ཁུམ་ག་མོན་ག་ཁ་ nཁnཁ་ཁ1n0° ྲཧྲན།པཅུང་གང་ོ1ན1ང་ཨུ་མ་གཏོན་མང་པོ་འནོང་།འམང་ཁང་དགནཁྱི་'ཁང་ཀྲུང་གཁོན་གོདང་།པཅུང་གང་ོ 1ན1ང་ཨུ་མ་གཏོན་མང་པོ་འནོང་། འམང་ཁང་དགནཁྱི་'ཁང་ཀྲུང་གཁོན་གོདང་།ནབན་ཐབ་ཟེ་དགས་བར་ཡོད་གང་།ཁུ་ཚན་གངང་1ངའ་གཞི་5་ཨང་(གཁན་དན་ཤག་གོག་གངཚོརམཁང་ཡན་ང་།ནབན་ཐབ་ཟེ་དགས་བར་ཡོད་གང་། ཁུ་ཚན་གངང་1ངའ་གཞི་5་ཨང་(གཁན་དན་ཤག་གོག་གངཚོརམཁང་ཡན་ང་།ཧངཧ་ཧན་ཨན་བ་ག9ྱུར་དགས་5་ཁུན་གྱང་།དག་བ་ཛེན་ཁན་ཚན་ཁྲུ་ཁཙ་ཨན་ཀ་གུ་བཀྱི་ཚན་ཡ་ན།ཧངཧ་ཧན་ཨན་བ་ག9ྱུར་དགས་5་ཁུན་གྱང་། དག་བ་ཛེན་ཁན་ཚན་ཁྲུ་ཁཙ་ཨན་ཀ་གུ་བཀྱི་ཚན་ཡ་ན།'བ་འའོ་ཨུ་གནག་ཕན་མ་༐༐ཚགགnབ་རྒྱུ་55་1ང་ཡཞནས་གར་ཡང་།གང་ཧས་གཏའ་ཁོང་ན་ཧན'བ་འའོ་ཨུ་གནག་ཕན་མ་༐ ༐ཚགགnབ་རྒྱུ་55་1ང་ཡཞནས་གར་ཡང་། གང་ཧས་གཏའ་ཁོང་ན་ཧནགང་ཚང་དདཁངག་ངཚོན་ཁོན་ཀཡང་བྱུ་མཁང་གགཙོན་བུང་ཡུ་དང་།གྲན་ཚངཏང5ཁྲn]འ་གོང་ཁུང་ངཚོང་ག་ཡྔན།གང་ཚང་དདཁངག་ངཚོན་ཁོན་ཀཡང་བྱུ་མཁང་གགཙོན་བུང་ཡུ་དང་། གྲན་ཚངཏང5ཁྲn] འ་གོང་ཁུང་ངཚོང་ག་ཡྔན།ཅམ་ཁུནམ་ཡན་མ་ཡ་ཡོནནོ།ཡང་དང་གཡན་ཨ་༐ཡང་ཡྲྱོན་ཨོ་ཚྡང་ཡང་གོ་ངག་དབང་དོ་གན་ཡང་ཚྷི་ག་ན།ཅམ་ཁུནམ་ཡན་མ་ཡ་ཡོནནོ།ཡང་དང་གཡན་ཨ་༐ ཡང་ཡྲྱོན་ཨོ་ཚྡང་ཡང་གོ་ངག་དབང་དོ་གན་ཡང་ཚྷི་ག་ན།།རགསཕོན་བོན་ཨུ་བ་རྒྱ་ཡ་གན་དོད་ཨན་ཡོ།འད་གགྱ་པ་གུང་ཨ་ཨང་ན།།རགསཕོན་བོན་ཨུ་བ་རྒྱ་ཡ་གན་དོད་ཨན་ཡོ། འད་གགྱ་པ་གུང་ཨ་ཨང་ན།
བ་ཡང་ཁྲནམ་ཡན་ཁོང་ཡན་ཨམ་ཡམ་ཡང་པ།འ་གས་སོརད་དམ་ཡོད་གྱོན་ཡོནང་ཤལ་དཕྱན་ཁོ་མྱི་ལྗོན་དུ་ཡོན་ཨྷན།བ་ཡང་ཁྲནམ་ཡན་ཁོང་ཡན་ཨམ་ཡམ་ཡང་པ། འ་གས་སོརད་དམ་ཡོད་གྱོན་ཡོནང་ཤལ་དཕྱན་ཁོ་མྱི་ལྗོན་དུ་ཡོན་ཨྷན།15་ཧླུ་བན།་ཡང་།"་ཚངདའགང་གཁང་ཁྱང་།བ་ཅམ་ལས།ཁངང་ཧ་ལང་གྱང་གང་རྒོག་དཆེད།15་ཧླུ་བན།་ཡང་། "་ཚངདའགང་གཁང་ཁྱང་། བ་ཅམ་ལས། ཁ ངང་ཧ་ལང་གྱང་གང་རྒོག་དཆེད།བན་གན།བན་གན།
ཧན་ཁྲང་།ཧན་ཁྲང་།
༄༅།།ཆིང་བས་ཝོན་སྒྱུད་འག་དོན་ཇན་ཕར་ཞེལ་གསའདི་ཝ༄༅། །ཆིང་བས་ཝོན་སྒྱུད་འག་དོན་ཇན་ཕར་ཞེལ་གས འདི་ཝཐོན་སྤེལ་ལས་འགན་ཡོངས་སུ་འགྲུབ་པའི་ཁག་ཐིག་ཟེད་དགོས་ཐོན་སྤེལ་ལས་འགན་ཡོངས་སུ་འགྲུབ་པའི་ཁག་ཐིག་ཟེད་དགོས་
གགོ་ཏ7°一版།（01°一1n་北iོ་ཁང་ཁར（ཀང1ཤངགཁནཁ་ཁུ༐ཁོག་གོའརང་ཅགཙང་།གགོ་ཏ7°一版། （01°一1n་北iོ་ཁང་ཁར（ཀང1ཤངགཁནཁ་ཁུ༐ ཁོག་གོའརང་ཅགཙང་།ཁྱེན་བནན་ཡན་བང་གང་།འན་ཕོན་ཁོང་གང་ཡོན་ཨན་ཁང་ན་ཡོངས་ཨུ་འཁུམ་གནང་གཞུང་ཡང་ཡོན་ཀྲིང་གེ་ཁོང་།ཁྱེན་བནན་ཡན་བང་གང་། འན་ཕོན་ཁོང་གང་ཡོན་ཨན་ཁང་ན་ཡོངས་ཨུ་འཁུམ་གནང་གཞུང་ཡང་ཡོན་ཀྲིང་གེ་ཁོང་།གུ་ས་པ་ལའི་ཨ་ཡཨན་གན་འཁནུ་དོགས་རྒྱའན་ཡི་ྔ་ཀན་ཁོང་ྒོདན་གང་ཁ་ངོ་ན།གུ་ས་པ་ ལའི་ཨ་ཡཨན་གན་འ ཁནུ་དོགས་རྒྱའན་ཡི་ྔ་ཀན་ཁོང་ྒོདན་གང་ཁ་ངོ་ན།
ནག་མམ་ཁངང་བཙན་ཡོན་ཏྟེད།ཀུ་ཅིན་གོན་ཞིང་ག་དོ་རན་ཟོ་ཡུད་ཆང་།བོན་ཧུ་གཀང་ནོ་མང་ཁྲ་བོངན་ཧང་གར།ནག་མམ་ཁངང་བཙན་ཡོན་ཏྟེད། ཀུ་ཅིན་གོན་ཞིང་ག་དོ་རན་ཟོ་ཡུད་ཆང་། བོན་ཧུ་གཀང་ནོ་མང་ཁྲ་བོངན་ཧང་གར།ག་ག་ཤེད་ཧུ་ཡོད་གང་གང་ཅོམ་ཡོན་རྱུད་གོང་ཞང་བྱི་ཏྟང་གུམ་ཁྱམ་པ།ད་ནནམབགུ་འདངས་ཁོན་ལློག་བ་ན་ཀན་ཡོང་།ག་ག་ཤེད་ཧུ་ཡོད་གང་ག ང་ཅོམ་ཡོན་རྱུད་གོང་ཞང་བྱི་ཏྟང་གུམ་ཁྱམ་པ། ད་ནནམབགུ་འདངས་ཁོན་ལློག་བ་ན་ཀན་ཡོང་།གག་སུམ་ཕྱུམ་ཆེག་འེན།ཁང་ཡན་ཡོན་རྐང་པོར་མན་ངངན་ཁཏོའ་གྱང་ོ།'གོད་ཡང་པོ་དང་།ཝྔང་ཡོན་ཧེ་ཧམ་གག་སུམ་ཕྱུམ་ཆེག་འེན། ཁང་ཡན་ཡོན་རྐང་པོར་མན་ངངན་ཁཏོའ་གྱང་ོ། 'གོད་ཡང་པོ་དང་། ཝྔང་ཡོན་ཧེ་ཧམ་གགཙང་ཐན་གནང་ཁྱེར་གའ་ངགས་ཁྱ།ག་རང་ཁང་ཁཚ་འཡང་ཁན་ཧ་གང་ོང་།ཧང་གོན་རང་ལག་ཚོ།གགཙང་ཐན་གནང་ཁྱེར་གའ་ངགས་ཁྱ། ག་རང་ཁང་ཁཚ་འཡང་ཁན་ཧ་གང་ོང་། ཧང་གོན་རང་ལག་ཚོ།ཁན་ཏང་གཏོམ་རྒྱོང་གམངའ་ཚོང་དངན་ཡོད་འའན་དཁང་ཁང་།།ཀླང་ག་ཁnྒོག་ཀཙན་ཡན་ན།ཁན་ཏང་གཏོམ་རྒྱོང་གམངའ་ཚོང་དངན་ཡོད་འའན་དཁང་ཁང་། ། ཀླང་ག་ཁn ྒོག་ཀཙན་ཡན་ན།ཧངཀགན་ཁོན་ཕེདསཨ་འངང་གོན་མོངང་ོ་ཁུག་ཁང་ཁན་ཡང་བ་རྟང་།གོན་མ་བཙའནང་ཁམ་འག་ཁང་ཡང་ཧངཀགན་ཁོན་ཕེདསཨ་འངང་གོན་མོངང་ོ་ཁུག་ཁང་ཁན་ཡང་བ་རྟང་། གོན་མ་བཙའནང་ཁམ་འག་ཁང་ཡང་ཅ་ཀན་ཁྱིད་གོང་གའགོབ་ཁྱང་བན་དངུནས་ཁུག་པོ་ཡགང་གནསང་།ཁར་ཡག་ཇ་ཚོབ་བགྲུ་འོགན་ཡོན་ལཞེལ་ཁྱབ་བཅོན་ཡྲན་ཁོང་ཡ་ཡོང་།ཅ་ཀན་ཁྱིད་གོང་གའགོབ་ཁྱང་བན་དངུནས་ཁུག་པོ་ཡགང་གནསང་། ཁར་ཡག་ཇ་ཚོབ་བགྲུ་འོགན་ཡོན་ལཞེལ་ཁྱབ་བཅོན་ཡྲན་ཁོང་ཡ་ཡོང་།།ཆངཤག་མེའྒྱང་།ག་ཡང་ནོང་།གོན་གན་ངཞང་ཨང་ནར་ཁངག་བུང་ཁས།ངང་།གཁམ།།ཆངཤག་མེའྒྱང་། ག་ཡང་ནོང་། གོན་གན་ངཞང་ཨང་ནར་ཁངག་བུང་ཁས།ངང་། གཁམ །'ཧ་འང་ཡན་ཁུང་འི་གཁནང་བང་དནངན་ཡང་ཨ།གང་མངཁནང་གུང་གོང་ཁྐུང་བྲོ་གྱ་ཡང་ཁྲུང་གཁརྟ་མ་བ་ོན་ཀྱང་ཁོན་ཁང་།'ཧ་འང་ཡན་ཁུང་འི་གཁནང་བང་དནངན་ཡང་ཨ། གང་མངཁནང་གུང་གོང་ཁྐུང་བྲོ་གྱ་ཡང་ཁྲུང་གཁརྟ་མ་བ་ོན་ཀྱང་ཁོན་ཁང་།ན་ག་ཙས་གས།ན7711།་11་1°五1115ན་ག་ཙས་གས།ན7711།་11་ 1°五111511ན་5མེ་ཟད་པ་ཚོ་མཁང་ས་དང་།ཕན་ཤང་ཧག་མམ་དང་ོད༐གནན་བ0་ཕཐ་ནན་ཞླིང་བཁང་ཏཁ་ཧ་ཧནས་11ན་5མེ་ཟད་པ་ཚོ་མཁང་ས་དང་། ཕན་ཤང་ཧག་མམ་དང་ོད༐ གནན་བ0་ཕཐ་ནན་ཞླིང་བཁང་ཏཁ་ཧ་ཧནས་ནག་ཅནའ།གོན་ཁང་ཧྲི་ཧན།་ཁང་ག་དང་གན་གགགཁང་གད་ང་ཏཏ།གགང་ཧདང་ཀན་རྐང་ཧགཁང་ན་ཁང་ཁན།ནག་ཅནའ། གོན་ཁང་ཧྲི་ཧན།་ཁང་ག་དང་གན་གག གཁང་གད་ང་ཏཏ། གགང་ཧདང་ཀན་རྐང་ཧག ཁང་ན་ཁང་ཁན།1གག་༄ང་ཁྷོན་གྱུའན་དམང་ཡ་གགཚོད་གར་ཡན་ཡང་།གང་གསས་པན་ཨཡང་ངྲན་ཡངནརཅམནངཁག1གག་༄ང་ཁྷོན་གྱུའན་དམང་ཡ་གགཚོད་གར་ཡན་ཡང་། གང་གསས་པན་ཨཡང་ངྲན་ཡངནརཅམནངཁགདང་གནུ་ཡང་ནགགདས་ཁྱནར་ག་གཅན།ཞིང་བམ་གྱི་འཨུལ་གཁང་ཨ་ོས་གྱི་དཡང་འཨུམ་གན་གར་ཨ་རྐོང་བོ་ཞུ་གཅ་ག་ཁུ་ཕ།དང་གནུ་ཡང་ནགགདས་ཁྱནར་ག་གཅན། ཞིང་བམ་གྱི་འཨུལ་གཁང་ཨ་ོས་གྱི་དཡང་འཨུམ་གན་གར་ཨ་རྐོང་བོ་ཞུ་གཅ་ག་ཁུ་ཕ།"ྲནཅྡུད།ྲན་ཁང་"ངགན་ཁང་ཚང་འང་ཀོགན་བཟུ་དང་།མནམ་791ཁ་གྒ་དངབཧཏང་དང་།"ྲནཅྡུད། ྲན་ཁང་"ངགན ་ཁང་ཚང་འང་ཀོ གན་བཟུ་དང་། མནམ་791ཁ་གྒ་དངབཧཏང་དང་།ནནནཏོང་དག་9འཁར་དགཞང་གགངཚང་ཡན་ཧྷན་ཁར་ེ་དགས་ཇ་གས་ཀའ་པེོ་གང་དག་ཁྷགདངག་གོང་ན་ན།ནནནཏོང་དག་9འཁར་དག ཞང་གགངཚང་ཡན་ཧྷན་ཁར་ེ་དགས་ཇ་གས་ཀའ་པེོ་གང་དག་ཁྷག དངག་གོང་ན་ན།.ཚ年ཨ5刷刷ཀ刷五（1"5'譯པལག་ཡན་ཨམ་ཚྔོན་རྐང་ཨ་ཧ།.ཚ 年 ཨ5刷 刷ཀ 刷五（1"5'譯པལག་ཡན་ཨམ་ཚྔོན་རྐང་ཨ་ཧ།གག་གག་གཨ་ག་བ་ཚེན་ཁྱང་ཡ་ཁང་ཀནཁ་གཅདཁང་གན་ཡུ་གན་གུ་ངན་དངཞེང་ཏ།ཞང་ནང་།གག་གག་ག ཨ་ག་བ་ཚེན་ཁྱང་ཡ་ཁང་ཀནཁ་གཅདཁང་གན་ཡུ་གན་གུ་ངན་དངཞེང་ཏ། ཞང་ནང་།།ཡ་སུ་ཨུན་གྱི་དང་།གགོན་གནོནམ་ལ་རྒ།བངས་ག་ཁུང་ཨུ་ཡཁག་ག་གན་ཨང་ཡོ་ཡཅོན་ཁོང་ཁན་གོག་དངཨངལ།།ཡ་སུ་ཨུན་གྱི་དང་། གགོན་གནོནམ་ལ་རྒ། བངས་ག་ཁུང་ཨུ་ཡཁག་ག་གན་ཨང་ཡོ་ཡཅོན་ཁོང་ཁན་གོག་དངཨངལ།'ཧ་གནད་ཙམ་ཁྱག་མཁང་ཡཡན་ཡོན་རྡོག་འང་ཡ།'(མ་ོ་མམ་གནཁང་།'དང་།(དཨ་ནཁང་ཁན་ང་།'ཧ་གནད་ཙམ་ཁྱག་མཁང་ཡཡན་ཡོན་རྡོག་འང་ཡ། '(མ་ོ་མམ་གནཁང་།' དང་།(དཨ་ན ཁང་ཁན་ང་།།བག་ཇེག་ཨུ་ཡུལ་གན་ཡུང་ག་གགས་ཨུས་ཨམས་གར་གཞོང་ཁུ་ནས།ཁུ་ཡོང་ཀྲྱི་གྱའུ་འབོད་ཡ་ཏྟག་ཡར་ཡོ་ཡེན་ཡགཡན་ཡྡན།།བག་ཇེག་ཨུ་ཡུལ་གན་ཡུང་ག་གགས་ཨུས་ཨམས་གར་གཞོང་ཁུ་ནས། ཁུ་ཡོང་ཀྲྱི་གྱའུ་འབོད་ཡ་ཏྟག་ཡར་ཡོ་ཡེན་ཡག ཡན་ཡྡན།"ཨང་ཡོང་།གགང་ཚོང་འལྡོན་ཡད་གས་ཡོན་ངཨུ་མོས་བཡུན་པ་དང་།ཨང་ཡམ་སན་ཨང་ཡེདས་གང་ལྒ་ག་ཡང་ན་ཨང་ཨན།"ཨང་ཡོང་། གགང་ཚོང་འལྡོན་ཡད་གས་ཡོན་ངཨུ་མོས་བཡུན་པ་དང་། ཨང་ཡམ་སན་ཨང་ཡེདས་གང་ལྒ་ག་ཡང་ན་ཨང་ཨན།5གའནང་གྱང་མྷིངིང་ཀོང་ཁནན་ག་ཏག་མང་བོཀ་ཞ།དང་ནན།་ཁང་ཁངབོ་ཐ་གེཀནང་གོན་ཁོན་འོ།5གའནང་གྱང་མྷིངིང་ཀོང་ཁནན་ག་ཏག་མང་བོཀ་ཞ། དང་ནན།་ཁང་ཁངབོ་ཐ་གེཀནང་གོན་ཁོན་འོ།ག་གནན་ཁང་ཨུ་བྤོན་ཡང་འཁོ་ཁངམས་གང་ཡར་གན་ཡང་ཨ་ཨགགཨད་སང་ཡང་སཡོད་ཀྱུང་ལ་གུནམ་གངང་བང་ཁོང་ཡོང་ཨ།ག་གནན་ཁང་ཨུ་བྤོན་ཡང་འཁོ་ཁངམས་གང་ཡར་གན་ཡང་ཨ་ཨགགཨད་སང་ཡང་སཡོད་ཀྱུང་ལ་གུནམ་ག ངང་བང་ཁོང་ཡོང་ཨ།དབབུང་ཧྷ་མང་གགགས་པཁྱུན་ངང་ཇའཁོན་གཏུང་།ཡང་ང་ཡང་ཡན་ཁང་བབ་ཧྱུ་གཀགཤ་གན།དབབུང་ཧྷ་མང་ག གགས་པཁྱུན་ངང་ཇའཁོན་གཏུང་། ཡང་ང་ཡང་ཡན་ཁང་བབ་ཧྱུ་གཀ གཤ་གན།༐བརྗུག་མཡན༐ཁང་ཡམ་བཁོན་ཕྱེད་ཤང་ཝྷམ་གམ་ག5འང་གྱང་ཁུང་གྱི་མཁུང་ཨམ་ཡོད་ཁོནོ་གབགའང་ཡུབ་བན་རྨང་༐བརྗུག་མཡན༐ ཁང་ཡམ་བཁོན་ཕྱེད་ཤང་ཝྷམ་གམ་ག5 འང་གྱང་ཁུང་གྱི་མཁུང་ཨམ་ཡོད་ཁོནོ་ག བགའང་ཡུབ་བན་རྨང་'གརྡིང་པཅོན་ཤྱོང་གང་ཟགྱ་ང་ནོན་ཡང་ཡེང་ཁྱུན་གངམ་ཡད་འཡོང་གཆུང་།གོ་ད་གང་གོ་དག་པའོ་རྒོན་ཁང་གཏང་།'གརྡིང་པཅོན་ཤྱོང་གང་ཟགྱ ་ང་ནོན་ཡང་ཡེང་ཁྱུན་གངམ་ཡད་འཡོང་གཆུང་། གོ་ད་གང་གོ་དག་པའོ་རྒོན་ཁང་གཏང་།དཨ་ཅན་གན་ད་དབངས་ངངཡོན་གནས་གང་འགེས་པའང་ཁས་ནང་ང་།གགབ0་ཡངད་ཁང་ཧན་ཡན་ཧྒན་གོང་ཞྷང་ཆྷོ་འིན་ཨང་།དཨ་ཅན་གན་ད་དབངས་ངངཡོན་གནས་གང་འགེས་པའང་ཁས་ནང་ང་། གགབ0་ཡངད་ཁང་ཧན་ཡན་ཧྒན་གོང་ཞྷང་ཆྷོ་འིན་ཨང་།1ཨམ་ནད།ཞྱེད་བ་འན་ཡན་གཡ་དགས་ཁནན་འག་པན་ཁང་།"བག་པཁོངས་ང་།བཙན་མཧོ1ཨམ་ནད། ཞྱེད་བ་འན་ཡན་གཡ་དགས་ཁནན་འག་པན་ཁང་། "བག་པ ཁོངས་ང་། བཙན་མཧོིབགས་ཁྲུས་ཨ་གན་ཨགསཡན་ཡ་ཀྲུང་ཡང་།ིབགས་ཁྲུས་ཨ་གན་ཨགསཡན་ཡ་ཀྲུང་ཡང་།
ཡན་དབང་ངཚོན་ལྷོན་མྱི་རྟག་བན་ག་ཚོག་ེ་ང་ལྷན་གྱ་གངཡགངན་ཡ་ཡོ་མན་ཆོག་ཚན་གམ9ཅ་ཡན་དབང་ངཚོན་ལྷོན་མྱི་རྟག་བན་ག་ཚོག་ེ་ང་ལྷན་གྱ་ག ངཡགངན་ཡ་ཡོ་མན་ཆོག་ཚན་གམ9ཅ་'གན་ཧན་པ་ཀུ་གྱེད་དན་ཁང་ཧན་བུ་རྒོ།་མགོ་གང་ཡནམ་དཔ་ཡུང་གོའ་ཐོ་ཡོ་ཁངར་ང་ཡན་ཆོན།'གན་ཧན་པ་ཀུ་གྱེད་དན་ ཁང་ཧན་བུ་རྒོ།་མགོ་གང་ཡནམ་དཔ་ཡུང་གོའ་ཐོ་ཡོ་ཁངར་ང་ཡན་ཆོན།（Fག4འད་འོངགའམོད་གནནང་ཡ་གགཚན་པགང་ག་ཞང་བང་ཡོའ་པཞིང་ཁོན་མྒན་（Fག4འད་འོངག འམོད་གནནང་ཡ་ག གཚན་པགང་ག་ཞང་བང་ཡོའ་པཞིང་ཁོན་མྒན་'བྲན་ཡོད་ས་དང་།"ཅང་གྒོམ་གནང་'པངས་བྱགཨོང་གང་ཁྱིན་ཡ་ཨ་གནའན་ཡན་པན་ང་ཡ་ང་ཧ།'བྲན་ཡོད་ས་དང་། "ཅང་གྒོམ་གནང་'པངས་བྱགཨོང་གང་ཁྱིན་ཡ་ཨ་གནའན་ཡན་པན་ང་ཡ་ང་ཧ།'གན་མད་ཁྱགས་གཙེན་ཞླིང་ཡསར་གསར་བ་རྒྱ་ཚོར་ཁུམ་དགོམ་གང་།པན་ལྷན་བོ་མུང་གཙགང་།གག་ོམ་ཁར་ཡོང་།ག'གན་མད་ཁྱགས་གཙེན་ཞླིང་ཡསར་གསར་བ་རྒྱ་ཚོར་ཁུམ་དགོམ་གང་། པན་ལྷན་བོ་མུང་གཙགང་ །གག་ོམ་ཁར་ཡོང་།ག9ནགཏང་གགན༐འའི་བེད་ཡ་ོན་ཡེད་ག་ཡོང་ཨན་ཨན་ཡུང་ཨུ་ཁང་ཡོང་ཨུ་5།ཁཞོང་གོགན་གཡུང་དང་།ཤོར་ཨ་༈།9ནགཏང་གགན༐ འའི་བེད་ཡ་ོན་ཡེད་ག་ཡོང་ཨན་ཨན་ཡུང་ཨུ་ཁང་ཡོང་ཨུ་5། ཁཞོང་གོགན་གཡུང་དང་། ཤོར་ཨ་༈།གག་བཙོན་ཡར་དང་ཡན་ལྷིན་ཁུ་ང་གནན་ལྷའ་གྱི་མཁང་ཁྱན་ལྟགག་ོན་ཁུང་གོཁྚི་ཇུ་ཧློང་ག"མཁོ་མན་ལེན།གག་བཙོན་ཡར་དང་ཡན་ལྷིན་ཁུ་ང་གནན་ལྷའ་གྱི་མཁང་ཁྱན་ལྟག ག་ོན་ཁུང་གོཁྚི་ཇུ་ཧློང་ག"མཁོ་མན་ལེན།༐ཧཧ་ཡ་ཕྱེད་མོན་༐ག་ཁང་གམང་དག་ཏང་ག་གནན་བོག་འེང་གས་ཁྱབ་བོ་བ་ནང་གཅུང་ནི་ཡོང་གཅངང་ཡོ་བོ་ཁང་གྱང་ཧུ།༐ཧཧ་ཡ་ཕྱེད་མོན་༐ ག་ཁང་གམང་དག་ཏང་ག་གནན་བོག་འེང་གས་ཁྱབ་བོ་བ་ནང་གཅུང་ནི་ཡོང་གཅངང་ཡོ་བོ་ཁང་གྱང་ཧུ།།རྲེང་གས་དགའ་བའི་ཚན་བཅང་།་བང་ཁྱེན་1ོ།ཞང་གགང་མཚང་གཁའ་ཁུ་གན་ང་ཨན་ཡང་གན་དོནཔདང་ལྷན།རྲེང་གས་དགའ་བའི་ཚན་བཅང་།་བང་ཁྱེན་1ོ། ཞང་གགང་མཚང་གཁའ་ཁུ་གན་ང་ཨན་ཡང་གན་དོནཔདང་ལྷན་གག་འགན་ཁད་དག་ནོ་ཤོན་ཏག་བེ་དང་།དགག་ཚོགས་ཆི་བ་ཡེན།ཡན་གྱུང་ཇུ་ཡོག་འྒྱུག་ཚག་བར་སྐྱེད་གོ་ས།ངཐགག་འགན་ཁད་དག་ནོ་ཤོན་ཏག་བེ་དང་། དགག་ཚོགས་ཆི་བ་ཡེན། ཡན་གྱུང་ཇུ་ཡོག་འྒྱུག་ཚག་བར་སྐྱེད་གོ་ས། ངཐ'ཁང་མན་ཡང་ཧོན་ཅེ་"མ་ལྒོང་ཤེང་ཨ0་བངང་ཀྱི་གཁང་གོ་བང་འ་བྤ།ཨུང་གི་མངན་ཡན་མཡ་གགཁང་ག་ཡ་'ཁང་མན་ཡང་ཧོན་ཅེ་"མ་ལྒོང་ཤེང་ཨ0་བངང་ཀྱི་གཁང་གོ་བང་འ་བྤ། ཨུང་གི་མངན་ཡན་མཡ་གགཁང་ག་ཡ་'གའཁྲུང་འནོ།དང་གང་ཁོང་དགན་ོག་གང་ཟག་ཡང་འོ་གཞུང་ངནཔ།ཨན་གར་གམས་དན།དཨན་མན་'གའཁྲུང་འནོ། དང་གང་ཁོང་དགན་ོག་གང་ཟག་ཡང་འོ་གཞུང་ངནཔ། ཨན་གར་གམས་དན། དཨན་མན་ནབན་གོ་གགུང་།ངང་ན།ཁང་ད་1གརྐྱང་ངནང་ཡོང་ལྱེན་ལྔུག་ཡ་དང་།བླན་གག་ཁན་དགས་པའང་ཨངན་ངང་ག་པ་ནབན་གོ་གགུང་། ངང་ན།ཁང་ད་1གརྐྱང་ངནང་ཡོང་ལྱེན་ལྔུག་ཡ་དང་། བླན་གག་ཁན་དགས་པའང་ཨངན་ངང་ག་པ་'ཤན་ཤག་ཏན་ཁང་'ཚང་གན་ཁང་ན་དནང་གོ་ཡནང་ཁྱལ་ཅང་།ཨུ་ཆན་ཡོ།གནང་གན་ཡང་ཉནང་གྲའ།དན་ཧན།'ཤན་ཤག་ཏན་ཁང་'ཚང་གན་ཁང་ན་དནང་གོ་ཡནང་ཁྱལ་ཅང་། ཨུ་ཆན་ཡོ། གནང་གན་ཡང་ཉནང་གྲའ། དན་ཧན།ཧ7ནཁན་9ནགག9ཁན་ོང་ལ5555གུཨ（ཁངཤནགྲཀནང་ཀཁང་།ཧ7ནཁན་9ནགག9ཁན་ོང་ལ 5555གུཨ（ཁངཤནགྲ ཀནང་ཀཁང་།༐བ་རས་ཨམ་འལྱུལ་དན་༐བ་རས་ཨམ་འལྱུལ་དན་
ངང་ཞགགའ་འཐན་ཁང་ཡང་གཁར་གཉྟམ་བའི་ཡང་པོན་མེ་ནནང་བོ་ངོན་ཕན་བརྱབ་དོའོམ།ཞང་ཡབ་བར་ག་ངང་ཞ གགའ་འཐན་ཁང་ཡང་གཁར་གཉྟམ་བའི་ཡང་པོན་མེ་ནནང་བོ་ངོན་ཕན་བརྱབ་དོའོམ། ཞང་ཡབ་བར་ག་9ང་5་ཉང་ག་ང་གཅང་ད་ཡན་ཨ་གང་ཡ་ཁྱུར་ཡང་ཡ།༐འང་པ་ཁོང་ག་ཏང་ང་ཡྲོང་ད་ཁྱང་གག་ཤག་ག།9ང་5་ཉང་ག་ང་གཅང་ད་ཡན་ཨ་གང་ཡ་ཁྱུར་ཡང་ཡ། ༐འང་པ་ཁོང་ག་ཏང་ང་ཡྲོང་ད་ཁྱང་གག་ཤག་ག།ད་ཡང་ཨན་གྱུཐོ་བས་ས་བོན་ང་ས།ཁོང་གན་ས།ཨུང་ཡོན་ཨང་ཁོན་དསང་ཨུ།དང་གོ་ཁང་5ངག་ནོན་ཁ་2།ད་ཡང་ཨན་གྱུ ཐོ་བས་ས་བོན་ང་ས། ཁོང་གན་ས། ཨུང་ཡོན་ཨང་ཁོན་དསང་ཨུ། དང་གོ་ཁང་5ངག་ནོན་ཁ་2།