༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།
བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཁུངས་ཚགས་པར།
ལི་ཚན་ 664 ལེ་ཚན་འདིར་པར་ངོས་གཉིས་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར་ཁང་གིས་པར་བརྒྱབ་སྟེ་བཀྲམ་པ།	ས་གནས།	བོད།	ལྟ་ས།
ལེ་ཚན་རེར་རིན་ཕིན་ལྔ་རེ།	ཟླ་རིར་རིན་ཏཱ་ཡང་གཅིག་དང་མའོ་ཙེ་གསུམ།
སྤྱི་ལོ་ 1958 ཟླ་ 6
ཚེས་	26
བོད་ས་ཁྱི་ཟླ་ 5
ཚེས་	10
རེས་གཟའ་ཕུར་བུ།
(1958.6.26)
༄༅།	།སྟོད་མངའ་རིས་ཀྱི་ལས་བྱེད་པ་ཚོས་དཀའ་ངལ་ལ་མ་འཛེམས་པར་ལོ་
གསུམ་རིང་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བྱས་ཏེ་ལས་དོན་ཐོག་སྐད་
སྒྱུར་མི་དགོས་པ་བྱེད་རྒྱུར་སེམས་ཐག་བཅད་པ།
(སྟོད་སྒར་ནས་གནས་ཚུལ་འབྱོར་གསལ།)	དཀའ་ངལ་ལ་
མ་འཛེམས་པར་ལོ་གསུམ་རིང་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བྱས་
ཏེ་ལས་དོན་ཐོག་སྐད་སྒྱུར་མི་དགོས་པ་བྱེད་རྒྱུའི་བཞེད་དོན་
འབོད་ཚིག་འོག་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་
ཁོངས་སྟོད་མངའ་རིས་ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་
ཁོངས་སུ་གཏོགས་པའི་ལས་ཁུངས་ཁག་གི་ལས་བྱེད་པ་ཚོར་
བོད་ཀྱི་སྐད་ཡིག་ལ་སློབ་སྦྱོང་བྱེད་རྒྱུའི་ཇུས་གཞི་ཆ་ཚང་ཞིག་
བཏིང་སྟེ་ལས་བྱེད་པ་ཚང་མས་ལོ་གསུམ་ཚུན་ལས་དོན་ཐོག་
སྐད་སྒྱུར་མི་དགོས་པ་བྱེད་རྒྱུའི་རེ་འདུན་གཏན་འབེབས་གནང་བ་
རེད།
ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གིས་ལས་བྱེད་པ་ཚོའི་
བོད་ཀྱི་སྐད་ཡིག་གི་ད་ཡོད་དངོས་འབྲེལ་ཆུ་ཚད་དང་།	ལས་
བྱེད་པ་སོ་སོས་མདུན་མཆོངས་རྒྱ་ནག་པའི་འཆར་གཞིར་གཞིགས་
ནས་ལོ་གསུམ་ཚུན་ལས་དོན་ཐོག་སྐད་སྒྱུར་མི་དགོས་པ་བྱེད་
ཐུབ་པའི་ཇུས་གཞི་ཆ་ཚང་ཞིག་བཏིང་བའི་ནང་ལས་བྱེད་པ་བརྒྱ་ཆ་
དགུ་དང་སྟོང་ཆ་ལྔས་ལོ་གཅིག་ནས་ལོ་གཅིག་དང་ཕྱེད་ཀ་བའི་ནང་
རེ་འདུན་བསྒྲུབ་ཐུབ་པ་དང་།	བརྒྱ་ཆ་ཉི་ཤུ་རྩ་དྲུག་དང་སྟོང་
ཆ་གཅིག་གིས་ལོ་གཉིས་དང་ཕྱེད་ཀ་ནས་ལོ་གསུམ་ཚུན་རེ་འདུན་
བསྒྲུབ་ཐུབ་པ།	བརྒྱ་ཆ་དྲུག་ཅུ་རེ་བཞི་དང་སྟོང་ཆ་བཞིས་ལོ་
གསུམ་ཚུན་དུ་རེ་འདུན་བསྒྲུབ་པ་བཅས་ལོ་གསུམ་རིང་གི་ལོ་རེའི་
སློབ་སྦྱོང་བྱེད་སྒོ་རེ་རེ་བཞིན་གཏན་འབེབས་ཞིབ་ཚགས་ཀྱིས་
གནང་ཡོད་པ་རེད།	ལོ་དང་པོ་	(སྤྱི་ལོ་ 1958 ལོ་ནས་སྤྱི་
ལོ་ 1959 ལོའི་ཟླ 6 པའི་བར་)་འཚོ་བའི་སྐོར་གྱི་སྐད་ཆ་
རྣམས་བོད་སྐད་ཐོག་བརྗོད་ཐུབ་པ་དང་།	ལོ་གཉིས་པ་(སྤྱི་
ལོ་ 1959 ལོའི་ཟླ 6 ནས་སྤྱི་ལོ་ 1960 ལོའི་ཟླ་ 6 བར་)
བོད་རིགས་མི་དམངས་ཚོའི་རྒྱུན་སྤྱོད་ཀྱི་སྐད་ཆ་རྣམས་གོ་ཐུབ་
པ་དང་།	མང་ཚོགས་དང་སྤྱིར་བཏང་གི་འཕྲོད་མོལ་བྱེད་ཐུབ་
པ།	ལོ་གསུམ་པ་	(སྤྱི་ལོ་ 1960 ལོ་ནས་སྤྱི་ལོ་ 1961 
ལོའི་ཟླ་ 6 བར་)་སྤྱིར་བཏང་གི་ལས་དོན་དང་།	དྲིལ་བསྒྲག་
བྱེད་སྐབས་སྐད་སྒྱུར་མི་དགོས་པར་བྱེད་ཐུབ་པ་བཅས་ཀྱི་རེ་འདུན་
གནང་ཡོད་པ་རེད།	བོད་ཀྱི་སྐད་ཡིག་ཆུ་ཚད་ཅུང་ཟད་མཐོ་
བའི་ལས་བྱེད་པ་ཚོས་ལོ་གཅིག་གམ།	ལོ་གཉིས་ནང་དུ་གོང་
གསལ་ལོ་གསུམ་པའི་ཇུས་གཞིའི་བྱེད་སྒོ་བསྒྲུབ་ཐུབ་པ་བྱེད་དགོས
རྒྱུའི་གཏན་འབེབས་ཀྱང་གནང་འདུག
ཇུས་གཞི་དེའི་ནང་མཛུབ་སྟོན་ཚད་གཞི་བཏོན་ཡོད་པ་མ་ཟད།
ཞིབ་ཚགས་ཀྱི་བྱ་གཞག་ཁག་ཀྱང་གསལ་ཡོད་པའི་དང་པོ་དབྱར་
དགུན་སྟོན་དཔྱིད་ཚང་མར་བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་རྟག་ཏུ་
རྒྱུན་འཁྱོངས་བྱེད་དགོས་པ་དང་།	དགུན་དུས་དང་དཔྱིད་དུས་སུ
ལས་དོན་བྲེལ་བ་ཡོད་མེད་ཀྱི་བབས་ལ་གཞིགས་ཏེ་ལས་ཁུངས་
ཁག་ནས་ལས་དོན་རྩ་བ་ནས་བྱེད་མི་དགོས་པའམ།	ཕྱེད་ཙམ་
ལས་བྱེད་མི་དགོས་པའི་ལས་བྱེད་པ་ཁག་གཅིག་འཐེན་ཏེ་སྦྱོང་
བརྡར་འཛིན་གྲྭ་ཞིག་སྒྲིག་འཛུགས་ཀྱིས་བོད་ཀྱི་སྐད་ཡིག་སློབ་
སྦྱོང་རྐང་འཛིན་གྱིས་བྱེད་རྒྱུ།	གཉིས་པ་ལས་དོན་ཚོགས་ཆུང་
གཞུང་དོན་དུ་ཕྱིར་བསྐྱོད་སྐབས་ལས་འགན་ཇི་ཡོད་ལེགས་སྒྲུབ་
བྱེད་དགོས་པ་མ་ཟད།	བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བྱེད་པའི་
ལས་འགན་ཡང་ལེགས་པར་སྒྲུབ་དགོས་ཀྱི་རེད།	ལས་དོན་ཚོཊ
ཆུང་གི་ལས་བྱེད་པ་ཚོར་མཐུན་རྐྱེན་འཛོམས་ན་བོད་ཀྱི་སྐད་ཡིག་
གཉིས་ཀ་སློབ་སྦྱོང་བྱེད་དགོས་པ་དང་།	བོད་ཡིག་སློབ་
སྦྱོང་བྱེད་རྒྱུར་མཐུན་རྐྱེན་མ་འཛོམས་ཚེ་བོད་སྐད་ཁོ་ན་སློབ་
སྦྱོང་བྱས་ཏེ་ལས་ཁུངས་སུ་ལོག་མཚམས་རྒྱུགས་འབུལ་དགོས་རྒྱུ།
གསུམ་པ་ཕན་ཚུན་སློབ་ཁྲིད་དང་སློབ་སྦྱོང་བྱེད་རེས་ཐོག	བོད་
ཀྱི་སྐད་ཡིག་ཆུ་ཚད་རང་ལས་མཐོ་བའི་བློ་མཐུན་པ་ཚོར་ཚང་
མས་སློབ་སྦྱོང་བྱེད་དགོས་པ་དང་།	བོད་ཀྱི་སྐད་ཡིག་ཆུ་ཚད་
ཅུང་ཟད་མཐོ་བའི་བློ་མཐོན་པ་ཚོས་ཀྱང་མི་གཞན་ལ་སློབ་ཁྲིད་
བྱེད་རྒྱུར་སྒྱིད་མི་ལུག་པའི་སྙིང་སྟོབས་བཏོན་ནས་སློབ་སྟོན་བྱེད་
དགོས་རྒྱུ།	བཞི་པ་སློབ་ཁྲིད་དང་སློབ་སྦྱོང་ལེགས་པར་བྱེད་
ཆེད་རྒྱ་ནག་དང་བོད་གཉིས་ཀ་བའི་སྐད་ཡིག་ལ་མཁས་པའི་བོད་རིགས་ལས་
བྱེད་པ་དགེ་རྒན་དུ་བསྟེན་དགོས་རྒྱུ།	ལྔ་པ་མཐུན་རྐྱེན་འཛོམས་
པའི་མི་ཚོས་བོད་ཀྱི་སྐད་ཡིག་རང་སྦྱོང་བྱེད་རྒྱུ།
གོང་གསལ་བྱ་གཞག་ཕུད།	སློབ་སྦྱོང་དང་བེད་སྤྱོད་གཅིག
གྱུར་གྱིས་བྱེད་རྒྱུ།	དོགས་པ་ཡོད་རིགས་བསལ་ཏེ་ངོ་ཚ་མ་
བྱས་པར་བོད་སྐད་ཤད་དོ་རྒྱུ།	ལས་ཁུངས་ཀྱི་ནང་འཚོ་བའི་སྐོར
རྒྱུན་སྤྱོད་ཀྱི་སྐད་ཆ་རྣམས་རིམ་བཞིན་བོད་སྐད་ཐོག་ཤད་དོ་རྒྱུ་
བཅས་ཀྱི་སྲོལ་ལུགས་སྤེལ་བཞིན་ཡོད་པ་མ་ཟད།	རྒྱུགས་ལེན་
དང་།	དགོངས་ཞུ།	དགེ་སྐྱོན་ཤད་དོ་པ།	བསྟོད་བསྔགས་
བྱེད་པ་སོགས་ཀྱི་ལམ་ལུགས་ཀྱང་གཏན་འབེབས་ཐོག་དེང་སྐབས་
ལས་ཁུངས་ཁག་ཏུ་འཛིན་གྲྭ་བགོས་ཏེ་ཁྲིམས་དང་ལྡན་པའི་སྒོ་ནས་
བོད་ཀྱི་སྐད་ཡིག་སློབ་སྦྱོང་བྱེད་འགོ་ཚུགས་ཡོད་པ་རེད།	།
༄༅།	།མི་དམངས་དངུལ་ཁང་ཁོངས་བོད་ཡན་ལག་དངུལ་ཁང་གིས་ཁེངས་སེམས་
བསྐྱུངས་ཏེ་གཞན་གྱི་བསམ་འཆར་དང་ལེན་ཞུས་ནས་ལས་དོན་ལ་
ལེགས་བཅོས་བཏང་བ།
མཚོ་བོད་རླངས་འཁོར་འགྲོ་ལམ་དོ་དམ་ཅུས་ཁོངས་ཡངས
པ་ཅན་རླངས་འཁོར་འགྲོ་ལམ་དུམ་བུའི་བདག་གཅེས་ཉམ་དམས་གསོ་
ཁང་གི་བློ་མཐུན་པ་ལོའོ་ཀྲོའང་གིས་ཡི་གེ་བཏང་བར།	ཀུན་
སྤྱོད་དག་ཐེར་གྱི་ལས་འགུལ་ནང་དུ་མཚོ་བོད་རླངས་འཁོར་འགྲོ
ལམ་དོ་དམ་ཅུས་ཁོངས་ཡངས་བ་ཅན་རླངས་འཁོར་འགྲོ་ལམ་
དུམ་བུའི་བདག་གཅེས་ཉམ་དམས་གསོ་ཁང་གི་ལས་བྱེད་པ་དང་ལས་མི་
ཚོས་བཞུགས་མོལ་ཚོགས་འདུ་དང་།	མཉམ་བཞད་འགྲན་སྡུར་
ཆེན་མོ་བྱེད་སྐབས་མི་དམངས་དངུལ་ཁང་ཁོངས་བོད་ཡན་ལག་
དངུལ་ཁང་གིས་བཟོ་པ་ཚོར་ཞབས་འདེགས་ཞུ་བའི་སྙིང་སྟོབས་
ཞན་པར་སྐྱོན་བརྗོད་བྱས་པ་དང་ཆབས་ཅིག་ཡིག་ཆེན་སྦྱར་
འགྲེམས་ཚགས་པར་ཡང་སྦྱར་ཏེ་ལས་བྱེད་པ་དང་ལས་མི་ཚོའི་
དངུལ་བཅོལ་རྒྱུ་སོགས་ཀྱི་ལས་དོན་ཆེད་དངུལ་ཁང་གིས་ལས་
བྱེད་པ་ལས་སར་ཡོང་དགོས་ཞེས་བསམ་འཆར་བཏོན་འདུག
དེ་སྐོར་འབྲེལ་གནད་ཡོད་པའི་ལས་ཁུངས་བརྒྱུད་དངུལ་ཁང་
ལ་བརྡ་སྤྲོད་བྱས་པ་དང་།	དངུལ་ཁང་གིས་བརྟག་དཔྱད་བྱས་
རྗེས་བསམ་འཆར་དེ་ཡང་དག་པ་ཡིན་པར་ངོས་འཛིན་གྱིས་སྤྱི་ཟླ་
6 པའི་ཟླ་དཀྱིལ་དུ་ལས་དོན་ཚོགས་ཆུང་ཆེད་བཏང་ཐོག་འགྲོ་
ལམ་དུམ་བུའི་ཉམ་དམས་གསོ་ཁང་དེའི་རྩིས་བ་དང་ལྷན་ཅིག་ཏུ་ལས་
ས་སོ་སོར་བསྐྱོད་དེ་བོད་རིགས་དང་རྒྱ་རིགས་ལས་བྱེད་པ་ཚོའི་
དངུལ་བཅོལ་ལས་དོན་ལ་ཞབས་འདེགས་ཞུས་པ་རེད།
དངུལ་ཁང་གི་ལས་དོན་ཚོགས་ཆུང་ལས་སར་འབྱོར་སྐབས་
ལས་མི་ཚོས་སྤྲོ་སེམས་ཆེན་པོའི་ངང་ནས་དགའ་བསུ་ཞུས་འདུག
ལས་མི་བློ་མཐུན་པ་མང་པོས་བརྗོད་དོན།	ཡིག་ཆེན་སྦྱར་
འགྲེམས་ཚགས་པར་དེས་དངོས་འབྲེལ་གྱིས་ཕན་ཐོགས་ཆེན་པོ་
བྱུང་ཞིང་།	ང་ཚོའི་བསམ་འཆར་ལ་དངུལ་ཁང་གིས་དངོས་
ཡོད་བྱ་སྤྱོད་ཐོག་བརྡ་ལན་ཡག་པོ་གནང་བ་དང་།	མི་དམངས་	
དངུལ་ཁང་གིས་ཁེངས་སེམས་བསྐྱུངས་ཏེ་གཞན་གྱི་བསམ་འཆར་ལ་
དང་ལེན་ཞུས་ནས་ལས་དོན་ལེགས་བཅོས་བྱེད་པའི་སྙིང་སྟོབས་
དེ་ང་ཚོས་སློབ་སྦྱོང་བྱེད་འོས་པ་ཞིག་རེད།	ཅེས་བརྗོད་
འདུག
ལྷ་ས་ཤིན་ཧྭ་དཔེ་དེབ་ཁང་གིས་ཀྱང་ལས་བྱེད་པ་ལས་སར་
བཏང་སྟེ་ལས་མི་ཚོར་དཔེ་དེབ་གསར་པ་བཙོངས་ནས་ཤེས་ཡོན་
གསར་པ་སྔར་ལས་མང་བ་འཐོབ་ཐུབ་པ་ཡོང་བའི་རེ་འདུན་མཇུག
ཏུ་བཏོན་འདུག	།
༄༅།	།མུའུ་རེའི་ས་ནས་གྲོ་འདེགས་རྒྱ་བཞི་སྟོང་དྲུག་
བརྒྱ་བརྒྱད་ཅུ་གྱ་དགུ་རེ་ཐོན་པ།
ཧུ་པེ་ཞིང་ཆེན་ཁོངས་གུ་ཁྲིན་རྫོང་གི་ཧྲིན་ཝ་ཅན་གྲོང་སྡེའི་
གདོང་ལེན་ཞེས་པའི་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་གི་ཤུའི་ཏའོ་ཆིན་
སོགས་གཞོན་ནུ་གསུམ་གྱིས་གྲོ་ཆུང་བཏབ་པའི་ལྟ་ཚོད་ཞིང་ཁ་
ཞིག་ཏུ་མུའུ་རེའི་ས་ནས་འདེགས་རྒྱ་བཞི་སྟོང་དྲུག་བརྒྱ་བརྒྱད་ཅུ་
གྱ་དགུ་དང་སྲང་གཉིས་སྐར་བརྒྱད་ལྷག་ཙམ་རེ་ཐོན་པའི་རིམ་བྱུང་
ཚད་ཐོ་ཞིག་གསར་བཏོད་བྱས་པ་རེད།
ཧོ་ནའན་ཞིང་ཆེན་ཁོངས་ཧུད་རྫོང་གི་མཇུག་བྱང་ཀྲའང་གྲོང་སྡེའི་
ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་སོགས་ཁག་དྲུག་གི་ཐོན་སྐྱེད་རུ་ཁག་
བརྒྱད་ཀྱིས་གྲོ་ཐོན་འབོར་ཆེ་བའི་རིམ་བྱུང་ཚད་ཐོ་ཞིག་གསར་དུ
བཏོད་ནས་ཐོན་འབོར་ཆེན་པོ་བྱུང་བའི་ས་ཞིང་མུའུ་དགུ་དང་
ཕིང་དྲུག་ལི་དགུ་བཅས་ཡོད་པའི་ནང་ནས་གྲོ་ཆུང་འདེགས་རྒྱ་བཞི་
ཁྲི་ཉིས་སྟོང་སུམ་བརྒྱ་བཞི་བཅུ་ཞེ་གཅིག་དང་སྲང་བཞི་ཐོན་པ་
དེ་ཆ་སྙོམས་བྱས་ན་མུའུ་རེའི་ས་ནས་འདེགས་རྒྱ་བཞི་སྟོང་སུམ་
བརྒྱ་དྲུག་ཅུ་རེ་དགུ་དང་སྲང་ལྔ་སྐར་དྲུག་རེ་ཐོན་པ་རེད།	།
༄༅།	།སྤྱིར་བཏང་གི་ལས་དོན་ཞིག་ཡིན་རུང་ཕུལ་བྱུང་གི་གྲུབ་འབྲས་ཐོབ་པ།
མཛོད་ཁང་ནང་དུ་བསྐྱོད་དེ་སྒམ་སྣ་ཚོགས་དང་།	དངོས
ཟོག་ཁག་མང་སྦུངས་པ་མཐོང་སྐབས་བདག་གཅེས་བྱེད་མཁན་
གྱིས་འབོར་ཆེན་གྱི་དངོས་ཟོག་རྣམས་ལ་གནོད་སྐྱོན་མི་ཡོང་
བའི་ཐབས་གང་འདྲ་ཞིག་བྱེད་ཀྱི་ཡོད་དམ།	སྣ་ཁ་བརྒྱ་སྟོང་
གི་རྒྱ་མཚོ་ལྟ་བུའི་ཚོང་ཟོག་ནང་ནས་མཁོ་བའི་དངོས་རིགས་
བཙལ་རྙེད་ཡོང་བའི་ཐབས་ཤེས་གང་འདྲ་ཞིག་བྱེད་ཀྱི་ཡོད་དམ།
དངོས་ཟོག་འདོན་འཇུག་སྐབས་ནོར་འཁྲུལ་མི་ཡོང་བའི་ཐབས་
གང་འདྲ་ཞིག་བྱེད་ཀྱི་ཡོད་དམ་སྙམ་པའི་སྐོར་ཆབ་མདོའི་ཉེན་
སྲུང་ས་ཁུལ་ལས་ཁུངས་ཀྱི་སྤྱི་མཛོད་ཁང་གི་བདག་གཅེས་བྱེད་
མཁན་བློ་མཐུན་པ་འུ་ཏའི་ཁྲའང་གིས་ཕུལ་བྱུང་བྱས་རྗེས་བཞག་
ཡོད་པ་རེད།	ཁོང་གིས་དོ་དམ་བྱེད་པའི་ཉིན་མཁོའི་ཡོ་ཆས
སྣ་ཁ་བརྒྱ་ཕྲག་ཁ་ཤས་དང་།	འབྲས་དང་པི་སི་ཀུ་ཀྲི་འདེགས་
རྒྱ་ཁྲི་ཚོ་བརྒྱ་ཕྲག་ཁ་ཤས།	གསོལ་ཐབ་ལ་མཁོ་བའི་ཡོ་
ཆས་ཁག་བརྒྱ་ཙམ།	མཛོད་ཁང་རང་ལ་མཁོ་བའི་ཡོ་ཆས་
སོགས་ལ་སྐྱོན་ཆ་བྱུང་མེད་པ་དང་།	དངོས་ཟོག་འདོན་འཇུག
ཐེངས་ཉིས་སྟོང་ཙམ་བྱེད་རིང་དུ་ནོར་འཁྲུལ་གཙང་སེལ་བྱས་པ་
རེད།
བློ་མཐུན་པ་འུ་ཏའེ་ཁྲའང་གིས་དུས་ཡུན་རིང་པོའི་བར་དཀའ་
ངལ་ལ་མ་འཛེམས་པར་རིག་བས་རྩད་དཔྱོད་བྱས་ཏེ་མཛོད་ཁང་
གི་འོས་འགན་ལས་དོན་ལེགས་བསྒྲུབས་ཐུབ་པ་མ་ཟད།	ཁོང་
ལ་དངོས་ཟོག་སྣ་ཚོགས་ཀྱི་ཕྱི་སྒྲིལ་དང་།	ཆེ་ཆུང་།	འབོར
གྲངས།	སྤུས་ཚད།	ཁྱད་ཆོས་བཅས་ཀྱི་རྒྱུས་མངའ་ཡོད་པར་
བརྟེན་ཆེ་ཆུང་མི་འདྲ་བར་གཞིགས་ནས་དངོས་ཟོག་རྣམས་སྤུངས་
ལུགས་མི་འདྲ་བ་ལག་ལེན་བསྟར་བར་བརྟེན་མཛོད་ཁག་དུ་ཡོད་
པའི་དངོས་ཟོག་རྣམས་ག་དུས་ཡིན་རུང་ཞིབ་བཤེར་བྱེད་བདེ་པོ་
ཡོད་ཁར།	མཛོད་ཁང་དུ་སྤུངས་ཡུལ་རྒྱ་ཁྱོན་ཆེན་པོ་མི་
དགོས་པ་དང་།	སྤུངས་པའི་དངོས་ཟོག་ཉིལ་བའི་གནས་ཚུལ་
ཉུང་དུ་ཕྱིན་ཏེ་བརྟན་པོ་ཡོད་པ་དང་།	གྲལ་བསྟར་འགྲིགས་པོ།
མཛོད་ཁང་ནང་གཙང་སྤྲ་དོད་པོ་བཅས་ཡོད་པ་རེད།
བློ་མཐུན་པ་འུ་ཏའེ་ཁྲའང་གིས་དངོས་ཟོག་མི་འདྲ་བ་སྣ་ཁ་
བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་ནང་ནས་དངོས་ཟོག་ཁག་གཅིག་ལམ་སེང་
བཙལ་རྙེད་ཐུབ་ཀྱི་ཡོད་པ་དང་།	འདོན་འཇུག་བྱེད་པའི་སྐབས་
ཁོང་གིས་ཞིབ་བཤེར་གསུམ་གྱི་ལམ་ལུགས་(མཛོད་ཁང་ནས་
འདོན་སྐབས་ཞིབ་བཤེར།	རླངས་འཁོར་ཐོག་ཞིབ་བཤེར།	དངོས་
ཟོག་སྤུངས་པའི་ཐོ་གསལ་ཚང་མིན་ཞིབ་བཤེར་)་དོ་སྣང་ཆེན་
པོས་ལག་ལེན་དངོས་སུ་བསྟར་བ་དང་།	འདོན་འཇུག་བྱས་
འཕྲལ་ལམ་སེང་བཅུ་དྲུག་བཏོན་གྱི་ཐོ་བཀོད་ཐོག་ཡང་བསྐྱར་
མཛོད་ཁང་ནང་ཞིབ་བཤེར་གྱིས་དངོས་ཟོག་དང་།	བརྗེད་ཐོ།
ཟོག་ཐོ་ལྟེ་བ་བཅས་མཐུན་པའི་འགན་སྲུང་ཐུབ་པར་བརྟེན་འདོན
འཇུག་མགྱོགས་པོ་ཡོད་པ་དང་།	མི་ཚང་བའི་གནས་ཚུལ་གཏན་
ནས་མེད་པ་རེད།
མཛོད་ཁང་བདག་གཅེས་ཀྱི་ལས་དོན་དེ་ནི་འགན་འཁུར་ལྕི་
མང་དང་།	བྲེལ་འཚབས་ཆེན་པོ།	སྣེ་མང་འདྲེས་འཛེངས་	
ཡིན་ལ་ཙག་ཙིག་ཀྱང་ཡོད་པ་ཞིག་ཡིན་ཡང་ལས་དོན་དེ་དག་ལ་
ཁོ་རང་དགའ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད།	དངོས་ཟོག་
བདག་གཅེས་ལས་དོན་དེ་ཐོག་མར་མི་གསུམ་གྱིས་བྱེད་ཀྱི་ཡོད་
ཀྱང་།	སྔ་ལོའི་ལོ་མཇུག་ནས་བཟུང་ཁོ་རང་གཅིག་པུས་བྱེད་
ཀྱི་ཡོད་པ་རེད།	ཁོང་གིས་དོ་དམ་བྱེད་པའི་དངོས་ཟོག་རྣམས
མཛོད་ཁང་ཁག་བཞི་ལྔའི་ནང་ཡོད་པ་ནས་དངོས་ཟོག་འདོན་
འཇུག་དང་གད་བདར་རིམ་བཞིན་བྱེད་ཀྱི་ཡོད་པ་དང་།	ཁོས་
འཚེམ་བུ་རྒྱ་ནག་པ་དང་།	ལྕགས་གཟེར་བཀོག་པ་དང་རྒྱ་ནག་པ་
སོགས་གཏན་དུ་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད།	དངོས་ཟོག་རུལ་སྐྱོན
ཡོང་ཉེན་ཆེ་བ་རྣམས་ལ་དོ་སྣང་ཆེན་པོས་རྟོག་ཞིབ་རྟག་ཏུ་
བྱས་ཏེ་སྐྱོན་གྱུར་བྱུང་རིགས་ལམ་སེང་མཐོ་རིམ་ལ་སྙན་སེང་ཞུས་
ཏེ་སྐབས་འཕྲལ་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད་པ་དང་།	ལྷག་ཏུ་སྔ་ལོ་
ཆར་དུས་སྐབས་སུ་མཛོད་ཁང་ཁ་ཤས་ནང་ཐིགས་པ་བརྒྱབ་པར་
བརྟེན་བྲེལ་འཚབས་ཆེན་པོས་ཉིན་གང་ལས་དོན་བྱས་པ་མ་ཟད།
མཚན་མོ་ཉལ་རྫེས་ཀྱང་ཐེངས་ཁ་ཤས་ལངས་ཏེ་མཛོད་ཁང་སོ་
སོར་རྟོག་ཞིབ་ཀྱིས་ཐིགས་བ་རྒྱ་ནག་ཡུལ་གང་ས་གང་ལ་སྣོད་ཆས་
བཞག་པ་དང་།	སྐབས་འགར་ཤིང་སྐས་འཁུར་ཏེ་མཛོད་ཁང་གི་
སྟེང་དུ་བསྐྱོད་དེ་ཐིགས་པ་རྒྱ་ནག་ས་ཁག་ལ་བཟོ་བཅོས་བྱེད་ཀྱི་
ཡོད་པ་རེད།
བློ་མཐུན་པ་འུ་ཏའེ་ཁྲའང་ལ་ཡོད་པའི་སྲིད་དོན་འགན་འཁུར་
གྱི་སེམས་ཤུགས་མཐོ་པོ་དང་།	རྒྱལ་ཁབ་ཀྱི་རྒྱུ་ནོར་ལ་ཤ་ཞེན་
བྱེད་པའི་སྙིང་སྟོབས་དེས་མཛོད་ཁང་བདག་གཅེས་ལས་དོན་
བྱེད་མཁན་ཚོའི་མིག་དཔེར་འོས་པའི་བྱས་རྗེས་ཀྱི་དར་ཆ་ཞིག་
བཙུགས་པ་རེད།	ཆབ་མདོའི་ཉེན་སྲུང་ཁུལ་ལས་ཁུངས་ཀྱིས་
བོད་དམག་ཁུལ་ཁང་གི་ཚབ་བྱས་ཏེ་ཆབ་མདོར་འཚོགས་པའི་
ཧུར་བརྩོན་ཅན་གྱི་འཐུས་མིའི་ཚོགས་འདུར་ཕེབས་མཁན་གྱི་འཐུས་
མིར་ཁོ་རང་ཐེངས་གཉིས་འདེམས་བསྒྲུབས་བྱུང་བ་མ་ཟད།
འདི་ལོ་རྒྱལ་ས་པེ་ཅིང་དུ་ཕེབས་ཏེ་ལྔ་གཅིག་རྒྱལ་འབྲེལ་ལས་
རྩོལ་དུས་ཆེན་གྱི་མཛད་གཟིགས་ལའང་ཞུགས་ཡོད་པ་རེད།
(མུའུ་ཙིས།)
༄༅།	།མཚོ་སྔོན་ཁོངས་ཀྱི་གྲོང་སྡེ་ཞིག་ལ་ལས་ཞོར་ཕྱུགས་རིགས་
སྨན་བཅོས་སློབ་གྲ་འབྲིང་བ་ཞིག་གསར་འཛུགས་བྱས་པ།
འབྲོག་མིས་སློབ་གྲྭ་འབྲིང་བའི་ཞའོ་ཀྲང་བྱེད་པ་དང་།	ལུག་རྫིས་རིག་གསར་ལག་རྩལ་ལ་སློབ་སྦྱོང་བྱེད་པ།	མཚོ་སྔོན་ཞིང
ཆེན་ཁོངས་ཧད་པེ་བོད་རིགས་རང་སྐྱོང་ཁུལ་དེའི་ཁོངས་སུའུ་ཇི་ཐའན་ཞེས་པའི་གྲོང་སྡེ་ཞིག་ལ་ལས་ཞོར་ཕྱུགས་རིགས་སྨན་བཅོས་
སློབ་གྲྭ་འབྲིང་བ་ཞིག་གསར་འཛུགས་བྱས་ཡོད་པ་དེའི་ནང་སྲིད་དོན་དང་།	ཕྱུགས་རིགས་འཚོ་ཐབས།	སྨན་བཅོས་བྱེད་སྟངས་
བཅས་སློབ་ཚན་ཁག་གསུམ་བཙུགས་ཡོད་པ་རེད།
སུའུ་ཇི་ཐའན་ཞེས་པའི་གྲོང་སྡེ་ནི་སོག་པོ་དང་།	བོད།	ཧུའེ།	ཐུའུ་སོགས་གྲངས་ཉུང་མི་རིགས་འདྲེས་སྡོད་ཀྱི་འབྲོག་ཁུལ་
ཞིག་ཡིན་པ་དེ་ནི་ཉེ་ཆར་ཞིང་ལས་མཉམ་སྒྲུབ་ཅན་ཏུ་དངོས་སུ་བསྒྱུར་ཟིན་པ་རེད།
གྲོང་སྡེའི་འབྲོག་ལས་མཉམ་སྒྲུབ་ཁང་ཁོངས་ཀྱི་མཉམ་སྦྲེལ་ཀྲུའུ་རེན་དང་ཞིང་ཆེན་གྱི་འབྲོག་ལས་ལས་རྩོལ་དཔེ་བཟང་བ་རླིས་ཐུའུ་
དའན་	(སོག་རིགས་)	གྱིས་གོང་གསལ་སློབ་གྲྭ་དེའི་ཞའོ་ཀྲང་གི་ལས་འགན་བཞེས་ཀྱི་ཡོད་པ་དང་།	ཆུས་དེའི་འབྲོག་རིགས་
སྨན་བཅོས་བབས་ཚུགས་ཀྱི་ཀྲན་ཀྲང་ཡང་ཨུའི་ནིང་དང་།	རྒྱལ་ཡོངས་སྤྱི་ཚོགས་རིང་ལུགས་འཛུགས་སྐྲུན་བྱེད་པའི་གཞོན་ནུ་ཧུར་
བརྩོན་ཅན་མའེན་ཤིས་དའ་	(བོད་རིགས་)	གཉིས་ཀྱིས་ཕུའུ་ཞའོ་ཀྲང་གི་ལས་འགན་བཞེས་ཀྱི་ཡོད་པ་རེད།	འབྲོག་མི་རྒད་པོ་
མའེན་ཅོའོ་དའན་	(བོད་རིགས་)	དང་།	འབྲོག་ལས་མཉམ་སྒྲུབ་ཁང་དུ་ཡོད་པའི་ལག་རྩལ་ལས་བྱེད་པ་གཉིས་དགེ་རྒན་དུ་
གདན་ཞུ་ཞུས་ཡོད་པ་རེད།	དེང་སྐབས་འབྲོག་མི་མི་གྲངས་བརྒྱ་དང་བརྒྱད་ཅུ་ལྷག་ཙམ་གྱིས་སློབ་གྲྭ་འབྲིང་བ་དེར་སློབ་སྦྱོང་བྱེད་བཞིན
ཡོད་པའི་མི་གྲངས་དེས་གྲོང་ཚོ་དེ་ཡོངས་ཀྱི་སྤྱིའི་མི་འབོར་གྱི་བཞི་ཆ་གཅིག་ཙམ་ཟིན་ཡོད་པ་རེད།	།
ནག་ཆུའི་ལས་ཁུངས་ཁག་གི་གཞོན་ནུ་ཚོས་ལུས
རྩལ་བྱེད་སྒོ་གོང་འཕེལ་དུ་
གཏོང་བཞིན་ཡོད་པ།
(ནག་ཆུ་ཁ་ནས་གནས་ཚུལ་འབྱོར་གསལ།)	ལུས་རྩལ་ལས་
འགུལ་ཐད་མདུན་མཆོངས་ཆེན་པོ་རྒྱ་ནག་པའི་ར་བ་རླབས་འཕྱུར་བཞིན་
ཡོད་པའི་སྐབས་འདིར་ནག་ཆུ་ཁའི་ལས་ཁུངས་ཁག་གི་གཞོན་ནུ་
ཚོར་ལུས་རྩལ་མཐུན་རྐྱེན་ཆུང་ཞན་པ་དང་།	ལུལ་རྩལ་གྱི་ཡོ་
བྱད་ཆ་ལག་མ་ཚང་བ་སོགས་ཀྱི་དཀའ་ངལ་ཡོད་རུང་།	ཁོ་
ཚོ་རྗེས་ལུས་ཐེབས་འདོད་མེད་པར་བརྟེན་དཀའ་ངལ་མཐའ་དག་
བསལ་ཏེ་ལའན་ཆིའུ་དང་།	ཕའེ་ཆིའུ་སྤོ་ལོའི་རུ་ཁག་གིས་
གཙོས་པའི་རུ་མིའི་ཚོགས་འདུ་སོ་སོར་འཚོགས་ནས་སྦྱོང་
བརྡར་བྱེད་པའི་འཆར་གཞིར་ཞིབ་སྡུར་དང་གཏན་འབེབས་བྱས་ཏེ་
སྦྱོང་བརྡར་ཚོགས་ཆུང་ཁག་གཉིས་གསར་འཛུགས་དང་འབྲེལ་ལས་
ཁུངས་ཀྱི་ལུས་རྩལ་བྱེད་སྒོ་རྣམས་གོང་སྤེལ་བྱ་རྩིས་ཡོད་པ་རེད།
གཞོན་ནུ་ཚོས་བརྗོད་དོན།	བོད་བྱང་ཕྱོགས་ས་མཐོར་གནམ་གཤིས
དྲོ་རུ་འགྲོ་བའི་སྐབས་འདི་ནི་ང་ཚོས་ལུས་རྩལ་བྱེད་སྒོ་ཁྱབ་སྤེལ་
གཏོང་བའི་དུས་ཚོད་ཡག་པོ་ཞིག་རེད།	ཅེས་བརྗོད་འདུག།།།
