2	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1958 ཟླ་ 6 ཚེས 26 བོད་ས་ཁྱི་ཟླ 5 ཚེས་ 10 ལ།	
༄༅།	།རང་རེའི་རྒྱལ་ཁབ་ནང་ཐོན་སྐྱེད་ཐད་མདུན་མཆོངས་ཆེན་པོ་རྒྱག་བཞིན་ཡོད་པ་དེར་
སུའུ་ལིའན་གྱི་བཟོ་གྲ་ཁང་དང་།	ཇུས་གཞི་འདིངས་མཁན་ལས་ཁུངས་ཁག་གིས་
ཧུར་བརྩོན་ཆེན་པོས་རྒྱབ་སྐྱོར་རོགས་རམ་བྱེད་ཀྱིན་ཡོད་པ།
སུའུ་ལིའན་གྱི་བཟོ་ལས་ཁེ་ལས་དང་།	ཇུས་གཞི་
འདིངས་མཁན་ལས་ཁུངས་སྟོང་ཕྲག་མང་པོས་ཧུར་
བརྩོན་ཆེན་པོའི་སྒོ་ནས་ཀྲུང་གོའི་ནང་ཐོན་སྐྱེད་
ཀྱི་མདུན་མཆོངས་ཆེན་པོ་རྒྱག་བཞིན་ཡོད་པ་དེར་
རྒྱབ་སྐྱོར་རོགས་རམ་ཞུས་ཏེ་ཀྲུང་གོས་མངགས་
ཉོ་བྱས་པའི་དངོས་ཟོག་སྣ་ཚོགས་རྣམས་དུས་སྒོ་
སྔོན་བཀག་གོང་དུ་ལེགས་བསྒྲུབས་ཐུབ་ཐབས་བྱས
དང་བྱེད་མུས་སུ་ཡོད་པ་རེད།
ཀྲུང་གོས་མངགས་ཉོ་བྱས་པའི་དངོས་ཟོག་
རྣམས་སུའུ་ལིའན་གྱི་ས་ཁུལ་གང་ས་གང་ལ་བཟོ་
བཞིན་ཡོད་པར་བརྟེན་ཀྲུང་གོའི་མི་དམངས་རྣམས་
ཀྱི་མདུན་མཆོངས་ཆེན་མོ་རྒྱག་རྒྱུར་སུའུ་ལིའན་
ཡོངས་ཀྱི་བཟོ་གྲྭ་ཁང་དང་།	ཁེ་ལས་ཚང་མས་
ཧུར་བརྩོན་ཆེན་པོས་རྒྱབ་སྐྱོར་རོགས་རམ་ཞུ་མུས
སུ་ཡོད་པ་རེད་ཅེས་བརྗོད་པ་དེ་ནི་འུར་གཏམ་
བཤད་པ་ཡེ་ནས་མ་རེད།	དེང་སྐབས་ཀྲུང་གོའི་
བློ་མཐུན་པ་ཚོས་རྩོལ་ཤུགས་དང་མདུན་མཆོངས་
ཆེན་པོ་རྒྱག་བཞིན་ཡོད་པའི་གནས་ཚུལ་རྣམས་ཉེ་
ཆར་ཀྲུང་གོ་ནས་རང་ཡུལ་དུ་ཕྱིར་ལོག་བྱས་པའི་
སུའུ་ལིའན་གྱི་ཤེས་ཡོན་རིགས་གཅིག་རྐང་འཛིན་
པས་སུའུ་ལིའན་གྱི་བཟོ་གྲྭ་ཁང དང་།	ཁེ་ལས་
ཁག་གི་ལས་བྱེད་པ་དང་བཟོ་པ་ཚོར་ཞིབ་གསལ་
སྙན་སྒྲོན་ཞུས་པ་དེས་ཀྲུང་གོས་མངགས་པའི་དངོས
ཟོག་རྣམས་ཐོན་སྐྱེད་བྱེད་མཁན་སུའུ་ལིའན་གྱི་ལས
བྱེད་པ་དང་བཟོ་པ་ཚོར་སྐུལ་ལྕག་ཆེས་ཆེར་ཐེབས་
ཡོད་པ་རེད།
ཀྲུང་གོས་མངགས་པའི་དངོས་ཟོག་རྣམས་སུའུ
ལིའན་ཁོངས་ཀྱི་བཟོ་ལས་ཁེ་ལས་སྟོང་ཕྲག་ལྷག་
ཙམ་གྱིས་བཟོ་སྐྲུན་བྱེད་ཀྱི་ཡོད་པ་དང་།	ཀྲུང་
གོར་རོགས་རམ་བྱས་ཏེ་ཇུས་གཞི་འདིངས་བའི་ལས
དོན་བྱེད་མཁན་སུའུ་ལིའན་གྱི་ཇུས་འདིངས་ལས་ཁུངས
ཁག་བརྒྱ་ལྷག་ཙམ་ཡོད་འདུག	དེང་སྐབས་མོ་སི
ཁའོ་དང་།	ལེ་ནིང་ཀའེ་ལའེ་སོགས་སུའུ་ལིའན་
དུ་སྐད་གྲགས་ཆོད་པའི་བཟོ་ལས་ས་ཁུལ་སོ་སོའི
བཟོ་གྲྭ་ཁང་གི་ལས་བྱེད་པ་དང་བཟོ་པ་ཚོས་ཉིན་
མཚན་བལྟོས་མེད་ཀྱིས་ཀྲུང་གོས་མངགས་པའི་
དངོས་ཟོག་རྣམས་བྲེལ་བརྩོན་གྱིས་བཟོ་བཞིན་
ཡོད་པ་རེད།	ཀྲུང་གོའི་ནང་མདུན་མཆོངས་ཆེན་
པོ་རྒྱག་པ་དེར་ཁོང་ཚོས་རྒྱབ་སྐྱོར་རོགས་རམ་
དང་དུས་ཐོག་ཏུ་འཕྲུལ་འཁོར་སི་སྒྲག་ཆ་མཁོ་འདོན
བྱེད་པའི་སླད་དུ་བྱ་གཞག་ཁག་མང་ལག་ལེན་བསྟར་
གྱི་ཡོད་པ་རེད།	ཀྲུང་གོར་ཉེར་མཁོའི་སི་སྒྲག་ཆ་
རྣམས་བཟོ་སྐྲུན་བྱེད་མཁན་བཟོ་གྲྭ་ཁང་དང་།
འཕྲུལ་འཁོར་ཁང་མིག་གི་ནང་དུ་མི་དམངས་ཀྲུང་
གོས་མངགས་ཉོ་བྱས་པའི་དངོས་ཟོག་རྣམས་དུས་
སྒོ་སྔོན་བཀག་གོང་དུ་ལེགས་པར་སྒྲུབ་དགོས་
ཞེས་སྐུལ་སྤེལ་བྱེད་པའི་ཡི་གེ་སྦྱར་ཡོད་པ་ཡང་ཡང
མཐོང་རྒྱུ་ཡོད་པ་རེད།
ཀྲུང་གོའི་ཨུ་ཧའན་ངར་ལྕགས་མཉམ་སྦྲེལ་ཁེ་
ལས་ལ་རྒྱབ་སྐྱོར་རོགས་རམ་བྱས་ཏེ་དུས་སྒོ་
སྔོན་བཀག་འདི་ལོ་སྤྱི་ཟླ་ 10 ཚེས་ 1 ཉིན་གྱི་
གོང་དུ་ལྕགས་རིགས་དངོས་སུ་འདོན་ཐུབ་ཐབས་
བྱ་རྒྱུ་དེ་ནི་སུའུ་ལིའན་གྱི་ཁོངས་གཏོགས་འབྲེལ་
གནད་ཡོད་པའི་བཟོ་གྲྭ་ཁང་ཚོར་འཁྲི་བའི་ལས་
འགན་གལ་ཆེ་ཞིག་རེད།	ཨུ་ཧའན་ངར་ལྕགས་བཟོ་
གྲྭ་ཁང་གི་ཐོན་སྐྱེད་ལ་མཁོ་བའི་ཐོག་བརྩེགས་ ་
གསུམ་ལྡན་ལྗིད་འདྲེན་མཉམ་འགུལ་འཕྲུལ་འཁོར་
དེ་ཨུ་ལའར་གོ་སླག་ཤུགས་སི་སྒྲག་ཆས་བཟོ་གྲྭ་ཁང་
གིས་བཟོས་ཏེ་འདི་ལོའི་ནམ་དུས་བཞི་པར་རྩིས་
སྤྲོད་བྱ་རྒྱུར་གཏན་འབེབས་ཟིན་ནའང་ད་ཆ་བཟོ་པ་
ཚོས་སྤྱི་ཟླ་ 6 པའི་ནང་རང་ལ་ཡོངས་རྫོགས་ལེགས
བསྒྲུབས་ཐོག་ཀྲུང་གོར་གཏོང་རྒྱུའི་གྲྭ་སི་སྒྲག་བྱེད་
བཞིན་ཡོད་པ་རེད།
དངོས་ཟོག་མངགས་པ་ཁ་ཤས་ནི་འདི་ལོའི་
དངོས་ཟོག་མངགས་ཉོའི་འཆར་གཞིའི་ཁོངས་སུ་
ཚུད་མེད་རུང་།	སུའུ་ལིའན་གྱི་བཟོ་གྲྭ་ཁང་ཁག་
གིས་འདི་ལོའི་ནང་དུས་སྒོ་སྔོན་བཀག་གོང་དུ་
ཐོན་སྐྱེད་བྱ་རྒྱུར་གཏན་འབེབས་ཀྱང་གནང་འདུག
གཞན་ཡང་ཀྲུང་གོའི་ཁོངས་ཀྱི་གལ་ཆེའི་
འཛུགས་སྐྲུན་ཁ་ཤས་གྲས་ནས་པའོ་ཐོའུ་ངར་ལྕགས
མཉམ་སྦྲེལ་ཁེ་ལས་དང་།	སའན་མན་ཞ་ཆུ་བེད་
ལྟེ་བའི་ལས་གྲྭ།	ཕུའང་མའན་ཆུ་ཤུགས་གོ་སླག་
འདོན་བབས་ཚུགས།	པེ་ཅིང་དྲོད་ཤུགས་གོ་སླག་
འདོན་བབས་ཚུགས་སོགས་ལ་མཁོ་བའི་དངོས་
ཟོག་མངགས་ཡོད་པ་དེ་དག་སུའུ་ལིའན་ནང་འབྲེལ་
གནད་ཡོད་པའི་ཁེ་ལས་ཁག་ནས་ཀྱང་དུས་སྒོ་སྔོན་
བཀག་གོང་དུ་ལེགས་བསྒྲུབས་ཐུབ་ཐབས་ལ་འབད་
བརྩོན་ཆེན་པོ་བྱེད་བཞིན་དུ་ཡོད་པ་རེད།
དེ་བཞིན་སུའུ་ལིའན་གྱི་ཇུས་གཞི་འདིངས་མཁན
ལས་ཁུངས་ཀྱིས་ཀྱང་ཀྲུང་གོའི་བཟོ་ལས་འཛུགས་
སྐྲུན་ལ་རོགས་རམ་བྱེད་ཆེད་ཇུས་གཞིའི་ལས་འགན་
ཁག་མང་ཞིག་དུས་སྒོ་སྔོན་བཀག་གོང་དུ་བསྒྲུབ་
ཐུབ་རྒྱུའི་རྩིས་གཞི་ཡོད་པ་རེད།
༄༅།	།ཡེ་མན་རྒྱལ་པོའི་རྒྱལ་ཁབ་ཀྱིས་རང་གི་མངའ་ཁོངས་སུ་ཨ་མེ་རི་
ཀ་བའི་མི་ཡོང་མི་ཆོག་པའི་བཀག་འགོག་བྱས་པ་དང་།	ཨ་མའན་
རྒྱལ་གཅེས་འཐབ་འཛིངས་པས་དབྱིན་ཇི་ཆོམ་རྐུན་
ལ་སྣ་རྒྱུག་ཚ་ཐག་ཆོད་བཞུས་པ།
△	རང་རེའི་རྒྱལ་ཁབ་ཀྱི་ནུབ་ཕོ་ཕྱགས་སུ་ཡེ་
མན་ཟེར་བའི་རྒྱལ་ཁབ་ཅིག་ཆགས་ཡོད་པ་དེའི་མི་
ཕལ་ཆེ་བས་ཨི་སི་ལ་མུའི་ཆོས་ལ་དད་པ་བྱེད་ཀྱི་
ཡོད་ཅིང་།	ཉེ་ཆར་རྒྱལ་ཁབ་དེའི་རྒྱལ་པོ་འ་ཧ་
མ་རྡིས་ཡེ་མན་གྱི་མངའ་ཁོངས་སུ་ཨ་རིའི་མི་ཡོང་
མི་ཆོག་ཅེས་བཀག་འགོག་བྱེད་དགོས་པའི་བཀའ་
རྒྱ་ཞིག་ཡོངས་ལ་ཁྱབ་བསྒྲགས་གནང་དོན་ནི།
ཡེ་མན་མངའ་ཁོངས་སུ་ཡོང་རྩིས་བྱེ་མི་ཨ་རིའི་
མི་རྣམས་མི་རུང་བའི་ལས་ཀ་བྱེད་མཁན་གྱི་མི་ངན་
ཤ་སྟག་ཡིན་པ་དེ་རེད།
△	ཡེ་མན་གྱི་ཤར་ཕོ་ཕྱགས་སུ་ཨ་མའན་ཞེས་
པའི་རྒྱལ་ཁབ་ཅིག་ཆགས་ཡོད་པ་དེའི་མི་ཕལ་ཆེ་བ་
ཨི་སི་ལ་མུའི་ཆོས་ལ་དད་པ་བྱེད་མཁན་ཞིག་ཀྱང་
རེད།	གནའ་རབས་ནས་དབྱིན་ཇིའི་དཔུང་སྡེས་ས་
ཆ་དེར་བཙན་འཛུལ་བྱེད་ཀྱི་ཡོད་པར་བརྟེན་ཨ་
མའན་མི་དམངས་ཀྱིས་ཐོག་མཐའ་བར་གསུམ་དུ་
དབྱིན་ཇི་བཙན་འཛུལ་མཁན་དང་འཐབ་འཛིངས་བྱས་
ཡོད་པ་རེད།	ཉེ་ཆར་རྒྱལ་གཅེས་འཐབ་འཛིངས་
པས་ཡི་ཚི་ཅི་ཟེར་བའི་ས་གནས་སུ་ཡོད་པའི་དབྱིན་
ཇི་ཆོམ་རྐུན་གྱི་དམག་སྒར་དེ་ཚུར་བླངས་པ་དང་
ཆབས་ཅིག་ཏུ་མཚོན་ཆ་མང་པོ་ཞིག་ཀྱང་རྩིས་ལེན་
བྱས་ཡོད་པ་རེད།
༄༅།	།མཚོ་སྔོན་ས་མཐོའི་སྟེང་གི་རྟ་གསོ་ཐང་།
🠹	མཚོ་སྔོན་ས་མཐོའི་ཐོག་ཏུ་ཡོད་པའི་ཨུའེ་ཡོན་ཟེར་
བའི་རྟ་གསོ་ཐང་གི་ལས་བྱེད་པ་དང་ལས་མི་ཚོས་ལོ་ཤས་རིང་
དཀའ་ངལ་ལ་མ་འཛེམས་པར་ལས་རྩོལ་བྱས་པར་བརྟེན་རིགས་
བརྒྱུད་བཟང་བའི་རྟ་སུམ་སྟོང་ལྔ་བརྒྱ་ཙམ་གསོ་ཚགས་བྱས་ཡོད་
པའི་ནང་ཀྲུང་གོར་སྐད་གྲགས་ཡོད་པའི་རིགས་བརྒྱུད་བཟང་བའི་རྟ་
མང་པོ་ཡོད་པ་དཔེར་ན།	ཧོ་ཆུ་སྨད་ཀྱི་རྟ་དང་།	གྲང་ངར་
དང་དཀའ་སྡུག་མྱོང་ཐུབ་པའི་ཏཱ་ཐུའང་གི་རྟ་སོགས་ཡོད་པ་མ་
ཟད།	ཏཱ་ཐུའང་གི་རྟ་དང་སུའུ་ལིའན་གྱི་ཁའ་པའ་ཅིན་ཞེས་པའི་རྟ
བརྒྱུད་གཉིས་རིགས་བསྲེས་པའི་རྟ་བརྒྱུད་གསར་པ་ཞིག་ཀྱང་ཡོད་པ་
རེད།
🠹	སུའུ་ལིའན་གྱི་ཁའ་པའ་ཅིན་
རིགས་བརྒྱུད་ཀྱི་རྟ་དང་།	ཏཱ་ཐུའང་རྟ་
གཉིས་རིགས་བརྒྱུད་བསྲེས་པའི་རྟ་
བརྒྱུད་དང་པོ་(གཡོན)དེ་སྤྱིར་བཏང་
གི་ཏཱ་ཐུའང་རྟ་	(གཡས་)	ལས་
སྤྱི་ཕིང་ཉི་ཤུ་ཙམ་གྱིས་གཟུགས་
སྟོབས་ཆེ་བ་ཡོད་ཅིང་།	རྟ་རིགས་
འདི་གཉིས་སྐྱེ་དུས་དང་།	མཐུན་
རྐྱེན་གཉིས་ཀ་མཚུངས་པའི་འོག་ཏུ་
གསོ་ཚགས་བྱས་པ་ཞིག་རེད།
༄༅།	།གདན་ཞུས་ལྟར་
ཅིའན་ཕུ་ཀྲའི་སངས་རྒྱས་
ཆོས་པའི་འཐུས་མི་
ཚོགས་པ་པེ་ཅིང་
དུ་ཕེབས་པ།
ཀྲུང་གོ་སངས་རྒྱས་ཆོས་པའི་མཐུན་ཚོགས
ཀྱིས་གདན་ཞུས་ལྟར་རང་རྒྱལ་དུ་འཚམས་འདྲི་ཞུ་
བར་ཕེབས་མཁན་ཅིའན་ཕུ་ཀྲའི་སངས་རྒྱས་ཆོས
པའི་འཐུས་མི་ཚོགས་པ་དེ་སྤྱི་ཚེས་	21
ཉིན་མེ་འཁོར་ཐོག་པེ་ཅིང་དུ་ཕེབས་འབྱོར་
ཟིན་པ་རེད།	འཐུས་མི་ཚོགས་པ་དེ་ནི་ཅིའན་
ཕུ་ཀྲའི་ཁོངས་ཤིས་ཧའ་ལུའུ་ཁེ་ཟེར་བའི་སངས་
རྒྱས་བསྟན་པའི་སློབ་གྲྭ་ཆེན་མོའི་གཙོ་འཛིན་
ཆོས་སྨྲ་བ་ཧུའུ་ཏཱ་ཡིས་འགོ་ཁྲིད་གནང་བ་ཞིག་
ཡིན་པ་དང་།	ཚོགས་པ་དེས་རང་རྒྱལ་གྱི་ས་
གནས་ཁག་ཏུ་ཟླ་གཅིག་རིང་འཚམས་འདྲི་གནང་
རྒྱུ་ཡིན་འདུག	འཐུས་མི་ཚོགས་པ་དེ་པེ་ཅིང་
མེ་འཁོར་བབས་ཚུགས་སུ་འབྱོར་སྐབས་རྒྱལ་
སར་ཡོད་པའི་སངས་རྒྱས་ཆོས་པ་ཚོས་དགའ་
བསུ་ཞུས་ཡོད་པ་རེད།	།
༄༅།	།དབྱིན་ཇིའི་རྒྱལ་སའི་བཟོ་པ་
ཁྲི་ཚོ་ལྔས་འཐབ་འཛིངས་བྱས་པ་
དེར་རྒྱལ་ཁ་ཐོབ་པ།
དབྱིན་ཇིའི་རྒྱལ་ས་ལོན་ཀྲོན་ཀྱི་སྤྱི་པའི་རླངས་
འཁོར་བཟོ་པ་མི་གྲངས་ཁྲི་ཚོ་ལྔས་གཟའ་འཁོར་
བདུན་རིང་ལས་མཚམས་ཆེད་འཇོག་གིས་འཐབ་
འཛིངས་བྱས་པ་དེར་རྒྱལ་ཁ་ཐོབ་ཟིན་འདུག	མ་
རྩ་མཁན་ཚོས་མི་འདོད་བཞིན་དུ་བཟོ་པའི་གླ་ཆའི་
ཐད་འཚོ་བའི་རིན་གོང་འཕར་བ་དང་བསྟུན་ནས་
སྤར་ཆ་བྱས་ཡོད་པ་རེད།
ཁྲ་བོའ་ཤིའན་གྱིས་ཡང་བསྐྱར་ཨ་རིའི་
མྱུལ་མ་ཁག་གཅིག་འཛིན་
བཟུང་བྱས་པ།
ཉེ་ཆར་ཁྲའོ་ཤིའན་དམངས་གཙོ་རིང་ལུགས་མི་
དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ནང་དོན་ལས་ཁུངས་
ཀྱིས་ཨ་རི་རྒྱལ་ཁབ་ནས་བཏང་བའི་གཏོར་བཤིག་
བྱེད་མཁན་གྱི་མྱུལ་མ་ཁག་གཅིག་འཛིན་བཟུང་བྱས་
ཡོད་པ་རེད།
༄༅།	།ཨ་མེ་རི་ཀ་བའི་གྲངས་ཉུང་མི་རིགས་ཚོས་དཔལ་ཡོན་གྱི་
འཚོ་བར་ལོངས་སུ་སྤྱོད་ཀྱི་ཡོད་ཟེར་བ་དེ་
ཅི་འདྲ་ཞིག་ཡིན་ནམ།
རང་གིས་རང་ལ་ཨ་མེ་རི་ཀ་དེ་དཔལ་ཡོན་
ཅན་གྱི་འཇིག་རྟེན་ཁམས་ཤིག་ཡིན་ཞེས་ཟེར་གྱི་ཡོད་
ཀྱང་།	དངོས་འབྲེལ་བྱས་ན་ཀླ་ཀློ་ལྟ་བུའི་རྒྱལ་
ཁབ་ཅིག་ཡིན་པ་དང་།	རྒྱལ་ཁབ་དེ་དབང་སྒྱུར་བྱེད་
མཁན་གྱི་མི་ཚོས་རང་གིས་རང་ལ་དཔལ་ཡོན་ཅན་
གྱི་མི་ཡིན་ཞེས་ཟེར་གྱི་ཡོད་ཀྱང་།	དངོས་འབྲེལ
བྱས་ན་སྤྱོད་ངན་ཅན་གྱི་ཀླ་ཀློ་ལྟ་བུ་ཞིག་ཡིན་སྟབས་
མིའི་སྤྱོད་པ་ལས་འདས་ཤིང་ཡ་ང་སྙིང་རྗེ་མེད་པའི་
གནས་ཚུལ་རྣམས་རྒྱལ་ཁབ་དེའི་ནང་ཡོང་གི་ཡོད་
པའི་ཐོག་ལས་དོན་ངན་པ་བྱེད་མཁན་དེ་ཚོ་ནི་རང
གིས་རང་ལ་དཔལ་ཡོན་ཅན་ཡིན་ཟེར་མཁན་ཤ་སྟག
རེད།	ཉེ་ཆར ཨ་མེ་རི་ཀ་བའི་སྲིད གཞུང་གིས་སྔར་
ལས་ལྷག་པའི་སྒོ་ནས་མི་རིགས་རིང་ལུགས་པ་ཚོར
རང་སྣང་གང་དྲན་བྱེད་དུ་བཅུ་དྲུག་ནས་ཨ་མེ་རི་ཀ་བའི་
གྲངས་ཉུང་མི་རིགས་གྲས་མི་རིགས་ནག་པོ་ལ་བཙན
གནོད་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་དེ་ནི་ཨ་མེ་རི་ཀ་
དཔལ་ཡོན་ཅན་ཡིན་ཟེར་གྱི་ཡོད་པ་དེ་ལྟར་རེད།
ཨ་མེ་རི་ཀ་བའི་ཨ་ཁའན་སི་ཀྲེའོ་ཁོངས་གྲོང་
ཁྱེར་ཞའོ་ཧྲེ་ཁྲེང་གི་མི་རིགས་རིང་ལུགས་པ་ཚོས་
ཉེ་ཆར་ས་གནས་དེ་གའི་མི་རིགས་ནག་པོའི་ཁེ་
དབང་ལ་ཚུར་རྒོལ་གསར་པ་བྱེད་ཀྱི་ཡོད་པ་དཔེར་
ན།	མི་རིགས་རིང་ལུགས་པ་ཚོས་རེ་འདུན་བྱས་པ
ལྟར་ཞའོ་ཧྲི་ཁྲེང་གི་ཀྲུང་དབྱང་སློབ་གྲྭ་འབྲིང་བ་
དེའི་ནང་དུ་སླད་ལོ་ཕྱེད་གསུམ་རིང་མི་རིགས་ནག་
པོ་དང་།	དཀར་པོའི་སློབ་གཉེར་བ་མཉམ་དུ་
སྡོད་རྒྱུར་བཀག་འགོག་བྱས་ཏེ་མི་རིགས་དབར་གྱི་
དབྱེ་མཚམས་འབྱེད་རྒྱུར་ཁྲིམས་དབོན་གྱིས་ཐག་
གཙོད་བྱས་འདུག དེ་སྔ་འཐབ་འཛིངས་བྱས་པའི་རྐྱེན་
གྱིས་སློབ་གྲྭ་དེའི་ནང་དུ་འཛུལ་བའི་མི་རིགས་ནག་
པོའི་སློབ་གཉེར་བ་ཚོ་ལམ་སེང་སློབ་གྲྭ་དེ་ནས་
ཕྱིར་འཐེན་བྱེད་དུ་འཇུག་རྒྱུ་ཡིན་པ་རེད།
ཨ་མེ་རི་ཀ་བའི་ལྷོ་བརྒྱུད་ཀྲེའོ་ཁག་གི་མི་རིགས་རིང
ལུགས་པ་ཚོས་ལས་འགུལ་དེར་གདུག་རྩུབ་ཆེན་པོ་
བྱེད་མུས་སུ་ཡོད་འདུག	ཕའེ་ཅི་ནི་ཡའི་ཀྲེའོའི་
ཀྲེའོ་ཀྲང་གིས་སྤྱི་ཚེས་ 21 ཉིན་བརྗོད་དོན་དུ།
སློབ་གྲྭ་ཇི་འདྲ་ཞིག་ཡིན་རུང་དེའི་ནང་མི་རིགས་
ནག་པོ་དང་དཀར་པོ་མཉམ་དུ་སྡོད་རྒྱུའི་ལག་ལེན་
བསྟར་ཚེ་ཁོ་པས་སློབ་གྲྭ་དེ་སྒོ་རྒྱག་ཏུ་འཇུག་གི་
ཡིན།	ཞེས་བརྗོད་འདུག
གནས་ཚུལ་ཐོག་ཏུ་འཁོད་དོན་ལྟར་ཡུན་རིང
མ་སོང་གོང་ཇོའོ་ཀྲི་ཡ་ཀྲེའོ་ཁོངས་དའོ་ཞོའན
ཁྲེང་གི་སྐོར་བྱེད་དམག་མི་ཁག་ཅིག་གིས་མི་རིགས
ནག་པོའི་གྲས་ཁའོ་ལོ་ཙེ་ཡའེ་ཡིའི་ཟེར་བ་དེའི་
སྡོད་ཁང་ནང་དུ་འཛུལ་ཏེ་ཁོ་བ་འཛིན་བཟུང་གིས་
ཉེས་རྡུང་དྲག་པོ་བཏང་འདུག	ཁའོ་ལོ་ཙེ་ཡའེ
ལ་ཉེས་རྡུང་བཏང་བ་དེ་རང་ལོ་བཅུར་ལོན་པའི་
རང་གི་ཕྲུ་གུ་ཀྲམ་སི་ཞེས་པས་མཐོང་སྐབས་ཁོ་
པས་སྐད་ཆེན་པོ་བརྒྱབ་སྟེ་ངའི་ཕ་ལ་ཉེས་རྡུང་མི་
གཏོང་རོགས་ཞེས་བརྗོད་པར་བརྟེན་སྐོར་བྱེད་
དམག་མི་ཞིག་གིས་ཤུགས་ཆེན་པོས་ཕྲུ་གུ་དེར་རྡོག
རྒྱག་གཞུས་པའི་ཐོག་འཛིན་བཟུང་བྱས་པ་རེད།
ཁོའ་ལོ་ཙེ་ཡའེ་ལ་རྨས་སྐྱོང་ཆེན་པོ་བྱུང་བའི་
རྐྱེན་གྱིས་ཉིན་ལྔ་པའི་ཐོག་ཁོ་བ་ཤི་བ་རེད།
གྲོང་ཁྱེར་དའོ་ཞོའན་ཁྲེང་ལ་ད་དུང་ཁྱབ་བསྒྲགས་
བྱས་དོན་ལྟར་མི་རིགས་ནག་པོ་རྣམས་མཚན་མོ་
ཆུ་ཚོད་དང་པོའི་རྗེས་སུ་ཁྲ་བོམ་དུ་བསྐྱོད་མི་ཆོག་
པ་དང་།	དེ་དོན་མ་བྱས་ཚེ་སྐོར་བྱ་དམག་མིས་
མཐོང་འཕྲལ་བཙོན་འཇུག་བྱེད་པའི་ཉེན་ཁ་ཡོད་
ཅེས་འཁོད་པ་དེ་དག་ལུང་པ་དེའི་སྐོར་བྱ་དམག་
མིའི་དཔོན་པོས་ཀླ་ཀློ་ལྟ་བུའི་སྤྱོད་ངན་བྱས་པ་དེ་
ནི་མི་རིགས་ནག་པོ་བཟོ་ལྟ་བཟོ་བྱེད་ཀྱི་ཐབས་
ཤིས་ཡག་པོ་ཞིག་རེད།	ཅིས་ཀྱང་ཟེར་གྱི་ཡོད་
འདུག
ཡ་ལའ་པའ་མའ་ཀྲེའོའི་ཁྲིམས་ཁང་གིས་མི་རིགས་
ནག་པོའི་མི་ཞིག་སྲོག་ཐོག་ཏུ་གཏོང་བའི་ཁྲིམས་
གཅོད་བྱེད་རྒྱུའི་ཁྱབ་བསྒྲག་བྱས་ཡོད་པའི་རྒྱུ་རྐྱེན་
ནི་མི་རིགས་ནག་པོ་དེས་མི་རིགས་དཀར་པོ་ཞིག་
གི་སར་ནས་དངུལ་སྒོར་གཅིག་ལྷག་ཙམ་བརྐུས་པ་
ལ་བརྟེན་ནས་དེ་ལྟར་བྱས་པ་ཞིག་རེད།
༄༅།	།ཧིན་རྡུའི་གྲུ་གཟིངས་
བབས་ཚུགས་ཀྱི་བཟོ་བ་ཁྲི་
ཚོ་བཅོ་ལྔས་རྒྱ་ཆེའི་
ལས་མཚམས་ཆེད་
འཇོག་བྱས་པ།
ཧིན་རྡུའི་ཀ་ལི་ཀ་ཏ་དང་།	འབོམ་འབེལ་
སོགས་ལྟེ་བའི་མཚོ་ཁུག་འགའ་ཤས་ཀྱི་གྲུ་གཟིངས་
བབས་ཚུགས་སོ་སོའི་བཟོ་པ་ཁྲི་ཚོ་བཅོ་ལྔ་ཙམ་
གྱིས་སྤྱི་ཚེས་ 16 ཉིན་ནས་བཟུང་རྒྱ་ཁྱབ་ཏུ་ལས་
མཚམས་ཆེད་འཇོག་བྱས་པ་རེད།	ཐེངས་འདིའི་
ལས་མཚམས་ཆེད་འཇོག་བྱེད་དགོས་དོན་ནི་བཟོ་
པ་རྣམས་ཀྱིས་བཏོན་པའི་ལས་གླ་གཅིག་གྱུར་ལག་
ལེན་བསྟར་དགོས་རྒྱུ་དང་།	ལས་དོན་འཕར་མ་
བྱས་པར་ལས་གླ་དགོས་ལུགས་སོགས་ཀྱི་རེ་འདུན་
བཏོན་པར་འགྲིམ་འགྲུལ་སྐྱེལ་འདྲེན་པུས་ཁས་ལེན་
མ་བྱས་པའི་རྐྱེན་གྱིས་དེ་ལྟར་བྱུང་བ་ཞིག་རེད།	ལས
མཚམས་ཆེད་འཇོག་བྱས་པ་དེས་གོང་གསལ་མཚོ་
ཁུག་དེའི་ནང་དུ་ཉུང་མཐར་གྲུ་གཟིངས་བརྒྱ་དང་ལྔ་
བཅུ་ཙམ་ཡོད་པའི་ནང་གི་དངོས་ཟོག་འཇུག་འདོན་
བྱེད་པའི་ལས་དོན་བར་མཚམས་ཆད་དུ་བཅུ་དྲུག་པ་
དང་།	ཀ་ལི་ཀ་ཏའི་མཚོ་ཁུག་དང་འབོམ་འབེལ་
བཅས་ཀྱི་གྲུ་གཟིངས་དགུ་བཅུ་ཙམ་གཏིང་རྡོ་བཏང་
ནས་འགྲུལ་བཞུད་བྱེད་ཀྱི་མེད་པ་རེད།
ཧིན་རྡུའི་གྲོང་ཁྱེར་ཆེན་པོ་གསུམ་པ་མ་ཊ་ར་
སེའི་སྐོར་བྱེད་དམག་མིས་ལུགས་མེད་ཐོག་ལས་
མཚམས་ཆེད་འཇོག་བྱེད་མཁན་བཟོ་བ་ཚོར་མེ་
མདའ་བརྒྱབ་ནས་མི་དྲུག་བསད་པ་དང་།	མི་
གྲངས་བཅུ་བཞི་ལ་རྨས་སྐྱོན་བྱུང་འདུག	ཧིན་
རྡུའི་གུང་ཁྲན་ཏང་གིས་སྤྱི་ཚེས་ 17 ཉིན་གསལ་
བསྒྲག་ཅིག ཁྱབ་སྤེལ་བྱས་ཏེ་སྐོར་བྱེད་དམག་མིས་
ཁུངས་ལུང་སྤུ་ཙམ་མེད་པའི་ཐོག་མེ་མདའ་བརྒྱབས་
ནས་བཟོ་པ་བསད་པར་ཁོང་ཁྲ་བོ་དྲག་པོ་སྐྱེས་པ་མ་
ཟད།	ཧིན་རྡུ་ཡོངས་ཀྱི་བཟོ་ཚོགས་ཀྱིས་ཀྱང་ད་
རེས་བྱུང་བའི་དོན་གནད་དེའི་སྐོར་ལ་ཁ་རྡུང་དྲག་
པོ་བཏང་འདུག
༄༅།	།ཀྲའེ་ཅང་ཞིང་ཆེན་དུ་དཔ་བྱིད་དུས་ཞིང་བཏབ་སྐྱེ་དངོས་
ཀྱི་ཐོན་འབོར་ལྡབ་གཅིག་ཙམ་འཕར་བ།
ཀྲའེ་ཅང་ཞིང་ཆེན་དུ་གྲོ་དང་།	གྲོ་ཆུང་།
རྒྱ་སྲན་མ།	སྲན་མ།	ཞོ་ཁོག་སོགས་གདབ་
ཡུལ་ས་ཞིང་མུའུ་ཁྲི་ཚོ་ཆིག་སྟོང་བརྒྱ་མེད་ལྔ་བཅུ་
ཙམ་ཡོད་པའི་ཐོག་གི་དཔ་བྱིད་དུས ཞིང་བཏབ་སྐྱེ་
དངོས་རྣམས་བརྔ་བསྡུ་བྱས་ཟིན་པའི་སྤྱིའི་ཐོན་
འབོར་ནི་འདེ་དགས་རྒྱ་དུང་ཕྱུར་ཉི་ཤུ་རྩ་གསུམ་དང་
ཁྲི་ཚོ་དགུ་སྟོང་ཉིས་བརྒྱ་ཙམ་ཟིན་གྱི་ཡོད་པ་དེ་སྔ་
ལོ་ལས་ལྡབ་གཅིག་ཙམ་འཕར་ཡོད་པ་རེད།
ཞིང་ཆེན་དེའི་ཁོངས་རྫོང་ཁག་ཉི་ཤུ་རྩ་གཉིས་
ཆ་སྙོམས་བྱས་ན་མུའུ་རེའི་ས་ནས་ཐོན་པའི་འབོར་
ཚད་ནི་སྔ་ལོ་ལས་ལྡབ་གཅིག་ལྷག་ཙམ་འཕར་ཡོད་
པ་དང་།	ཐོན་འབོར་མཐོ་ཤོས་ཀྱི་རུའེ་ཨའན་
རྫོང་དུ་སྔ་ལོ་ལས་ལྡབ་ཕྱེད་གསུམ་ལྷག་ཙམ་འཕར་
འདུག
