(ད་ངོན་གཉིག་གར་འཡས།(ད་ངོན་གཉིག་གར་འཡས།ཧཔ་རངབའགང་ཅས་གྱིམ་ན་ཕོག་བ་ཧཔ་རངབའག ང་ཅས་གྱིམ་ན་ཕོག་བ་ཧཀདཡམ་ཕྒནཁད་ཚོགགཡངཕཧཀ དཡམ་ཕྒནཁད་ཚོགགཡངཕཕད།ཞའམབོྡཡརཐགརཕད། ཞའམབོྡཡརཐགརཟདཀན་ཡོཁྱར་ཚའམརྐ་པངང་ན་བའ་ག་ཟདཀན་ཡོ ཁྱར་ཚའམརྐ་པངང་ན་བའ་ག་30ཕགཀགྱགརགག་གང་ཡདཡནན30ཕགཀགྱགརགག་གང་ཡད ཡནན定ད書འ21京ངགའ་ཞཕགགནབ་ཇ་定ད書འ21京ངགའ་ཞཕགགནབ་ཇ་སན་བང་དགནམཡ་བལྱད་མོས2་ཧད་སན་བང་དགནམཡ་བ ལྱད་མོས2་ཧད་ཕའའགང་པད་བའི་གཡ་གཡོད་གདང་།ཕའའགང་པད་བའི་གཡ་གཡོད་གདང་།北ཀགའགགའྟཧྐགོཏ་北ཀགའགགའྟཧྐགོཏ་རང著ོགགཡདགཚའགན1ང8ནརང著ོགགཡད གཚའགན1ང8ནཅད་བ་དུ་དག་གབབཚག—རློང་འགག་ཡདཅད་བ་དུ་དག་གབ བཚག— རློང་འགག་ཡདཟླུང་ཡོད་བམངཚའམ་ཚནགགཟླུང་ཡོད་བམ ངཚའམ་ཚནགག༄༅ུ་ཞ་བྱ་བ62བད00ང一ཏ༄༅ུ་ཞ་བྱ་བ62བད00ང一ཏ2འའྲན་མགཝང་གོང་ཟང་།2འའྲན་མགཝང་གོང་ཟང་།
གསོ་རྐོང་ཁང་ནལག་གསོ་བ་ཞླ་མུན་ཆ།གསོ་རྐོང་ཁང་ནལག་གསོ་བ་ཞླ་མུན་ཆ།རད་ཚམཏང་གན་ཁད་འོག་ཧུ།གགཅོད་རད་ཚམཏང་གན་ཁད་འོག་ཧུ། གགཅོད་གལགཐོད་བའི་ཡིང་སྟོབས་བྱོད་ནགང་ག ལགཐོད་བའི་ཡིང་སྟོབས་བྱོད་ནག ང་1ཅྲདཚཧནནྱའག1ཅྲདཚཧནནྱའགཟྒལ་ཡོདཁྱེད་ཚོའ་ཟད་ཧོའང་ཚོགས་ཀྱིསཟྒལ་ཡོད ཁྱེད་ཚོའ་ཟད་ཧོའང་ཚོགས་ཀྱིས北ག五五ཧགཔ北ག五五ཧགཔརཧའྲ་ལྷ་གདསཕྱགཟག年རཧའྲ་ལྷ་གདསཕྱགཟག年ཟོག་ཅང་།ཏང་དང་མི་དམངསཀྱི་བསྩོད་གསགགཟོག་ཅང་། ཏང་དང་མི་དམངསཀྱི་བསྩོད་གསགག李ག1本3靑་者ཁཅའཧ李ག1本3 靑་者 ཁཅའཧ定ཡ一ནམ譯號མནགགཏནས定ཡ一ནམ譯號མནགགཏནསཧའནངགངཧ་ག་ཚན་ཁ།ཁ་ཅང་ཆ།ཧའནངགངཧ་ག་ཚན་ཁ། ཁ་ཅང་ཆ།2一71བཟངཕདཔ59ཤ印2一71བཟངཕདཔ59ཤ印
གའ་བལ་བའིབ་བཞན་ཚད་གའ་བལ་བའིབ་བཞན་ཚ ད་77年ཧ年年03གང་ཟག77年ཧ年年03གང་ཟག
7年定五一北年十ྲ7年 定五一北年十ྲགབའག་譯གཙཆ་ནང་།དུ་ལོ་ཅུ་གབའག་譯གཙཆ་ནང་། དུ་ལོ་ཅུ་རཤལ་གྱི་དཀའ་ངལ་འཕོག་ར་བྱེད་པའ་ཡྒལརཤལ་གྱི་དཀའ་ངལ་འཕོག་ར་བྱེད་པའ་ཡྒལཡངན་ཁ་ག་བ་གའདི་ཅ་དོན་པའང་ཡངན་ཁ་ག་བ་ག འདི་ཅ་དོན་པའང་གགཡད་ཧའ0譯刷གང་ཀང་འཟན་གགཡད་ཧའ0譯刷 གང་ཀང་འཟན་北མམ་ཡལན་ཧཏང་ཀང་དང་ཟ北མམ་ཡལན་ཧཏང་ཀང་དང་ཟ7ནལནཁངམབ་བྒད་བའམ一ྒཕགཡནས7ནལནཁངམབ་བྒད་བའམ一ྒཕགཡནས1བྲན་པའཆ་དནགྱཉངཁ་ལགཙང་བཆང་1བྲན་པའཆ་དནགྱཉངཁ་ལགཙང་བཆང་དང་།258民7གཅ監年དང་། 258民7གཅ監年3གགཡཔའ་གྱག་འཕྲག་དང་1གའཡོང་ལ་གཏ་3གགཡཔའ་གྱག་འཕྲག་དང་1གའཡོང་ལ་གཏ་ག70བཡའ་གང་ཝགདལོའི་བཟོ་3ངཕག70 བཡའ་གང་ཝགདལོའི་བཟོ་3ངཕརའནར་ཀྱི་དའགབཅང་བདཡོདད་ནིརའནར་ཀྱི་དའགབཅང་བདཡོད ད་ནིང༄འག་དབགདབགཡོན་གཚུགསང༄འག་དབགདབགཡོན་ག ཚུགས5ནའ་2བྒྲ་དང་བཅ་ཐོན་གའགྲུ་གགང་ཧན་5ནའ་2 བྒྲ་དང་བཅ་ཐོན་ག འགྲུ་གགང་ཧན་དགམཏངྲགལགཡན་ཆདགགདགམཏངྲགལགཡན་ཆདགགྱང་ཕལ་དན་ཁྲ་བཙན་བསྒྱ་སྔ་བན་བུན་ཕོན་འགོག་པད་ྱང་ཕལ་དན་ཁྲ་བཙན་བསྒྱ་སྔ་བན་བུན་ཕོན་འགོག་པད་གའད་3—ཡནཡཡཏག་ཚོ一ོག འད་3—ཡནཡཡཏག་ཚོ一ོཐགག་འཚཙནབ་ཀྲན་གྱ་བའི་གང་བགྐྱོད་གནཁོ་ཏ།ཐགག་འཚཙནབ་ཀྲན་གྱ་བའི་གང་བགྐྱོད་གནཁོ་ཏ།
ན་ན་མན་མཨན་ཁྲང་།ན་ན་མན་མཨན་ཁྲང་།(གརཙད་བསྒུབ་བ་དང་།ཁརམངན་ཀང་ཧྒྱི་ཚང་(གརཙད་བསྒུབ་བ་དང་། ཁརམངན་ཀང་ཧྒྱི་ཚང་"ཁབལག་ཕར་ཐ་བརྟན་དང་དབ་རྒྱལ་ཡོང་ཚོད།"ཁབལག་ཕར་ཐ་བརྟན་དང་དབ་རྒྱལ་ཡོང་ཚོད།（7定北五印ྱ北7གཙགག（7 定北五印ྱ北7གཙགག1གའ་འོ་བསྒྱུར་མབ་བའ་ངར་ཤུགས་ཀྱན་གང་བཡན།1གའ་འོ་བསྒྱུར་མབ་བའ་ངར་ཤུགས་ཀྱན་གང་བཡན།།འང་ཀྲུང་དབྱུང་ཨུ་ཡོདཨན་ཁངགསགག་བརྒྱད་བའ།འང་ཀྲུང་དབྱུང་ཨུ་ཡོདཨན་ཁངགསགག་བརྒྱད་བའ་（藏ན五གྒགཡཔཡྲག་པ་ཆད་དོན་ཏང་།（藏ན五གྒགཡཔཡྲག་པ་ཆད་དོན་ཏང་།ཀྲུང་གངམཡགམྟགཟཀྲུང་གངམཡགམྟགཟཚོགས་ཐེང་བདན་བའ་ཆོད་དོན་དང་ཕན་ཐག་ཏ།ཚོགས་ཐེང་བདན་བའ་ཆོད་དོན་དང་ཕན་ཐག་ཏ།ཁཟཡང་ངལརོའ་ཐོན་སྐདགཙོང་ཕྱལ་བའ་ཐན་ཁཟཡང་ངལརོའ་ཐོན་སྐདགཙོང་ཕྱལ་བའ་ཐན་藏20譯一一四གཀ印གཅགལཙ藏20譯一一四གཀ印གཅགལཙ1བཟད་ཀྱམ་ཞངམནཡངཀྱཁངགར་འཞུང་བྐན1བཟད་ཀྱམ་ཞང མནཡངཀྱཁངགར་འཞུང་བྐནརདཧར7ཀགོ་འདད་ཏང་།ཁེད་རད ཧར7ཀགོ་འདད་ཏང་། ཁེད་藏2ངནགྲའཐ་ཏངག་གཀ་གཀབ་藏2ངནགྲའཐ་ཏངག་གཀ་གཀབ་ཡའ°ནཏྡ་གངར།གའཟད་ཁཡའ°ནཏྡ་གངར། གའཟད་ཁཁཏའགྒྲང་མ་གའགང་གདབ།མངམདདཁཏའགྒྲང་མ་གའགང་གདབ། མངམདད15ག21°五一1°ཀང715ག 21°五一1°ཀང71ཁཕདགབན་ཕདགཕཅ་1ཁཕདག བན་ཕདག ཕཅ།བ་ཤང་ལ་པའཔཀགསད་གང་ཐ་ཧ།བ་ཤང་ལ་པའཔཀགསད་གང་ཐ་ཧ།དང་།དངོགག་ཕགག3ུགཟགཀགཁ།དང་། དངོགག་ཕགག 3ུགཟགཀགཁལགཅསད་གཔའ་ཧྨ་ཕཟག་ལ གཅསད་གཔའ་ཧྨ་ཕཟག་ཧགཁབའ་ངཤ་དཝང་ཧ གཁབའ་ངཤ་ད ཝང་(གྱབནནཐལ་ཧ་དུ་རྒ་ཤིལནདཝཚག(གྱབནནཐལ་ཧ་དུ་རྒ་ཤིལན དཝཚགགཏངག2མ3མ五ྡ4གཏངག 2མ3མ五ྡ4ཁད5གn年བའཕགགྐད་ནབབཟཁད5གn年བའཕགགྐད་ནབབཟ3——ྲདཛན་སྒ་ཀྱི་དམགམཝ་གོངན་3——ྲདཛན་སྒ་ཀྱི་དམགམཝ་གོངན་(འཟུག་ག་དང་ཚད་ཕ་བཤལ་ཕང་བའསྒྱུབ་བཅོ་དོན་རྒྱུ་(འཟུག་ག་དང་ཚད་ཕ་བཤལ་ཕང་བའསྒྱུབ་བཅོ་དོན་རྒྱུ་འཕབདགངཧདང་བགནཟན་འཕབདགངཧ དང་བགནཟན་གམཚ一རཕང་ཁདར་བོ་ཨཧཡགམཚ一རཕང་ཁ དར་བོ་ཨཧཡ13ན1ང5ཕུག་ཟུང་ག་དང་།ངཚབྷ五ཕང13ན1ང5ཕུག་ཟུང་ག་དང་། ངཚབྷ五ཕང(ཧན58ཇམག་གྱངཡོད།མལྲའ་གརཚལ་(ཧན58ཇམག་གྱང ཡོད། མལྲའ་གརཚལ་13བཅགྒྱང་དལཉིན2ངངཉནལངངཚོའ་སྤྱི་13བཅགྒྱང་དལཉིན2ངངཉནལངངཚོའ་སྤྱི་ཨག次ངལུསཀྱའཛགས་སྒན་ཕར་དོནག་ཕན་ཨག次ངལུསཀྱའཛགས་སྒན་ཕར་དོནག་ཕན་（9ཁ五ལཀ一8གད་མཟ2（9ཁ五 ལཀ一8གད་མཟ2
རྫག་བཙག་རྒྱུའ་བ་བ་ཅུགྱ་རྫག་བཙག་རྒྱུའ་བ་བ་ཅུགྱ་ྱན་ན་ནན་ཧ།ྱན་ན་ནན་ཧ།ཧེནུནཨ་ང་།ཧེནུནཨ་ང་།新ུཁ་ཁ་ུ།新ུཁ་ཁ་ུ།མི་བུ་ཁ་ཁུ་ཆ།མི་བུ་ཁ་ཁུ་ཆ།མ་འོ་འུ་ཁུ་ཆུན།མ་འོ་འུ་ཁུ་ཆུན།མི་བོ་འུའུ་གྲུའུ་ལུང་།མི་བོ་འུའུ་གྲུའུ་ལུང་།ལོ་ོ་ུ་ུ་འུ།ལོ་ོ་ུ་ུ་འུ།མ་འུ་ཁུ་འྲུ་ུ།མ་འུ་ཁུ་འྲུ་ུ།1་བ་ུ་ཁུ་ཁུའ།1་བ་ུ་ཁུ་ཁུའ།མའུ་འུའ་འུ་ཀུན།མའུ་འུའ་འུ་ཀུན།翻་ཆ།翻་ཆ།མུ་བོུ་ུ་ཁུ་ཁུ།མུ་བོུ་ུ་ཁུ་ཁུ།ཁྲའུ་ཁྲུའཁུའུ།ཁྲའུ་ཁྲུའཁུའུ།མི་འདྲའོ་འུའུ་བ་བོ་ཆུ།མི་འདྲའོ་འུའུ་བ་བོ་ཆུ།སྲི་འུའ་ུ་ནུའ།སྲི་འུའ་ུ་ནུའ།གྲི་ག་འུ་ཀའ།གྲི་ག་འུ་ཀའ།ཁྲ་ུ་འུ་ྲའ་ཁའ།ཁྲ་ུ་འུ་ྲའ་ཁའ།མི་བྲ་འི་གྲ་ཨྲ་ཅུན།མི་བྲ་འི་གྲ་ཨྲ་ཅུན།新་ཁ་ཆུ།新་ཁ་ཆུ།翻།翻།གྱ་ཨུ་རུ་ཊན།གྱ་ཨུ་རུ་ཊན།
ཧནའ་ཆང་བཅྩ་བའི་བླམནན་ཁ་གཆོ།ཧནའ་ཆང་བཅྩ་བའི་བླམནན་ཁ་གཆོ།ཀྲུ་འ་ོ་སོ་ོ་གོ་མྲ་འུ་ཁྲུགས།ཀྲུ་འ་ོ་སོ་ོ་གོ་མྲ་འུ་ཁྲུགས།མྲ་བུ་འུ་ྲུའུན།མྲ་བུ་འུ་ྲུའུན།མི་བོ་འུ་ུ་ཁུ་ཀུའུ།མི་བོ་འུ་ུ་ཁུ་ཀུའུ།མི་བེ་ཨུ་འུའ་འཁུ་ུ།མི་བེ་ཨུ་འུའ་འཁུ་ུ།མི་འོ་ཀུ་ུ།མི་འོ་ཀུ་ུ།མི་བུ་ཁུ་ྲུའ་ཁུན།མི་བུ་ཁུ་ྲུའ་ཁུན།ཚན།ཚན།
ཟླ་བོ་མཕུན་མ་གའོགཅ་ཏང་གགའ་ཐ་ཡོང་ཟླ་བོ་མཕུན་མ་གའོགཅ་ཏང་གགའ་ཐ་ཡོང་ཇུ་ག་ཁུ་ལུ་ལུ་ཨྔ་ཁུའུ།ཇུ་ག་ཁུ་ལུ་ལུ་ཨྔ་ཁུའུ།
印國ན會ིང་ཚ印ག年印國ན會ིང་ཚ印ག年མ་འལའི་ོ་ོམ་ལཁའུ་འ་ཚན།མ་འལའི་ོ་ོམ་ལཁའུ་འ་ཚན།ཙི་ན་ུ་ང་།ཙི་ན་ུ་ང་།ལི་བྲ་ཁུ་འུ་འད།ལི་བྲ་ཁུ་འུ་འད།
ཀྲུ་ེ་ཧོན།ཀྲུ་ེ་ཧོན།ཕུ་ུན་ཧང་།ཕུ་ུན་ཧང་།ཁ་བ་འུ་འཁོན་མེ་མོན་ཆ།ཁ་བ་འུ་འཁོན་མེ་མོན་ཆ།མ་ོུ་འུ་ཁྲའུ་ཁོུན།མ་ོུ་འུ་ཁྲའུ་ཁོུན།མིའ་ཁུཁལ་ལུའ་ུའ།མིའ་ཁུཁལ་ལུའ་ུའ།ཁྲ་འུ་ཁུ་མན་ཀུཁྲ་འུ་ཁུ་མན་ཀུཀྲི་ུའ་ཁྲུའུ།ཀྲི་ུའ་ཁྲུའུ།མ་བ་འུ་ཁུ་ཡྲོ་ུ།མ་བ་འུ་ཁུ་ཡྲོ་ུ།མ་ཁུ་ུའ་ཁོན་ན།མ་ཁུ་ུའ་ཁོན་ན།མིའ་འུ་བ་འན་ཀུའན་མུ།མིའ་འུ་བ་འན་ཀུའན་མུ།ཁྲ་བ་ཁྲུའུགའུ་ཁུའ་ན།ཁྲ་བ་ཁྲུའུགའུ་ཁུའ་ན།
ཧུ་ཀྲོ་ཕ་ཕན།ཧུ་ཀྲོ་ཕ་ཕན།མྲ་འུ་འྲ་འ་ཁུ་ཁུའུ་ཁྲ་བོན།མྲ་འུ་འྲ་འ་ཁུ་ཁུའུ་ཁྲ་བོན།མི་ཁྲ་ུ་ཁུཁུ་ཁུའ།མི་ཁྲ་ུ་ཁུཁུ་ཁུའ།མུ་བུ་ཨྷ་ཨུ་ཁུ།མུ་བུ་ཨྷ་ཨུ་ཁུ།
ཀྲུངཧུའ一1ང1ྷམྒན་གལ་ཁ2ཀྲུངཧུའ一1ང1ྷམྒན་གལ་ཁ2ཀུང་གྲ་འ་ོབམ་མོ་ལྔ་མུང་ཚོན།ཀུང་གྲ་འ་ོབམ་མོ་ལྔ་མུང་ཚོན།མའ་ཁུའུ་ཧྲན་ྲང་།མའ་ཁུའུ་ཧྲན་ྲང་།གྲ་ཁྲ་ུ་འུའ་ཁུའུ།གྲ་ཁྲ་ུ་འུའ་ཁུའུ།ཀྲིའ་འུ་ཁུའུའཁ་ཁུའ།ཀྲིའ་འུ་ཁུའུའཁ་ཁུའ།རི་བོའ་ཁུའ་ཨུ་ྲང་།རི་བོའ་ཁུའ་ཨུ་ྲང་།མའུ་ཀུའུ་ུ།མའུ་ཀུའུ་ུ།མ་འོ་ུ།མ་འོ་ུ།