44
ུ་ུ་ུ་མན་མ་མ་ཁྲ།ུ་ུ་ུ་མན་མ་མ་ཁྲ།ཀྲུའུ་མེན་ལེ་ནས་ཀྱུང་ཀུང་སྐྱུ་ཚབ་ཚོགས་པ་གཞིད་ནས་པི་ཅིན་ཏུ་ཀྲུའུ་མེན་ལེ་ནས་ཀྱུང་ཀུང་སྐྱུ་ཚབ་ཚོགས་པ་གཞིད་ནས་པི་ཅིན་ཏུ་ཕྱིར་འབྱོར་གཕྱིར་འབྱོར་ག
377ཧ印8本ཁཚ民靑ཟ譯ློག377ཧ印8本ཁཚ 民 靑ཟ譯ློགབ༅ཀངགོ་གང་ལཏངནགམཚཁའབ༅ ཀངགོ་གང་ལཏངནགམཚཁའམགགན།ཀང་ཀུང་གྲུང་དཁང་གི་ཀྲུའུ་འ་ག་ཉོན་མགགན། ཀང་ཀུང་གྲུང་དཁང་གི་ཀྲུའུ་འ་ག་ཉོན་一2五།7ཚ京1ཕའ譯4印一2五། 7ཚ京1ཕའ譯4印ཀྲུང་གུང་གུང་དབང་བབ2་1་7版ཆོན་ཀྲུང་གུང་གུང་དབང་བབ2་1་7版ཆོན་ཨུ་ཡནཁནཧན་དང་།ཀང་དབང་ཧྱུའ་4ག་ལྷུ་ཨུ་ཡནཁནཧན་དང་། ཀང་དབང་ཧྱུའ་4ག་ལྷུ་ཀ་ཅུའངག་ཀྱབ་ཐའི་རྒུང་།ཀུང་འབང་གུ་ཡོན་ཀ་ཅུའངག་ཀྱབ་ཐའི་རྒུང་། ཀུང་འབང་གུ་ཡོན་འཕ་མང་འག་གགཨ་མན་གཨ་ཏངག་འཕ་མང་འག་གག ཨ་མན་གཨ་ཏངག་印༅གག五གཙ版—གཏངགན一ཞ印༅གག五གཙ版—གཏངགན一ཞབ64ྲད4ངཕ5印ཨཧཧབ64ྲ ད4ངཕ5印ཨཧཧགྱལབྒགཔཏ་བཙནལ་ཚང་ཐབས་གླང་།གྱལབྒགཔཏ་བཙནལ་ཚང་ཐབས་གླང་།
གནལ་གྱྭ་ཐང་དུ་གའ་བརྒྲ་བབཡག་ཡ།གནལ་གྱྭ་ཐང་དུ་གའ་བརྒྲ་བབཡག་ཡ།ཀྱང་གུང་ཀྲུང་དབང་ག་གྲུའུ་ཐི་གཞོར་བཅཧ་ཧའོ་ཀྱང་གུང་ཀྲུང་དབང་ག་གྲུའུ་ཐི་གཞོར་བཅཧ་ཧའོ་ཚསའ་ྒུའ་མགདང་ཧའ་ཧཆ་སྲད་ཚ སའ་ྒུའ་མགདང་ཧའ་ཧ ཆ་སྲད་འགངང་གསུ་ཡཕཀན།ཁན་མནཅངའགངང་གསུ་ཡཕཀན། ཁན་མན ཅང
༐ངགཞུང་གྱི་ཡུག་ཡྔོན་བྱུལུ་བམ་ལྱའུ་ཡན་ཀྲོགམང་༐ངགཞུང་གྱི་ཡུག་ཡྔོན་བྱུལུ་བམ་ལྱའུ་ཡན་ཀྲོག མང་ཧང་ཁྲམཀུང་བངཨ་ཡལ་ཡལམ刷ཧང་ཁྲམ ཀུང་བངཨ་ཡལ་ཡལམ 刷（7གབཚ印ཀུ印1་72譯（7གབཚ 印ཀུ印 1་72譯ཧ་ཧཅ་ཆ་འ་ཧ་ཅ་ཧའ།ཧ་ཧཅ་ཆ་འ་ཧ་ཅ་ཧའ།
ཞའ་མན་དང་ཧྒྱི་ཚོགས་ཡང་ཞགག་གྒྱག་ཁཁ་ཞའ་མན་དང་ཧྒྱི་ཚོགས་ཡང་ཞགག་གྒྱག་ཁཁ།ར་ཅའ་གྲུང་གོང་གཅའཅད་གྱགང་ཡཆན行།།ར་ཅའ་གྲུང་གོང་གཅའཅད་གྱགང་ཡཆན行།1ད77འ年五ཤ一3年1ད77འ年五ཤ一3年1'ཧའ་གུའུ་—ཟབའ51'ཧའ་གུའུ་—ཟབའ5
ནནཧ་གྱམའྣཁ版459ནནཧ་གྱམའྣཁ版 4 59(རློག་འཕགཀྲུང་གུང་ཀྲུང་བབང་ན་ཀྲའུ་མགནོན།(རློག་འཕག ཀྲུང་གུང་ཀྲུང་བབང་ན་ཀྲའུ་མགནོན།གཀམན་1བཞཁྱང་ཡདབའ་ཀྲུང་གོ་རགཀམན་1བཞཁྱང་ཡདབའ་ཀྲུང་གོ་རཁན་ཏང་ག་རྒྱུ་ཚབ་ཡོགལ་པཅའཉིན་ཀྱི་དགོང་ཁན་ཏང་ག་རྒྱུ་ཚབ་ཡོགལ་པཅ འཉིན་ཀྱི་དགོང་0一02一號རབ།0一02一號ར བ།(ཁའ་ཆ་མད19ཟ17ང་འཐད་གཏཔ་གྱ་(ཁའ་ཆ་མད 1 9ཟ 17 ང་འཐད་གཏཔ་གྱ་1oབཞུག一མཀན་ཁོནཁངརྒལ་དུ་ཟང་།1oབཞུག一མཀན་ཁོནཁངརྒལ་དུ་ཟང་།
2ུ་2ུ་
250།ུ།ུ་02250།ུ།ུ་02新ཀདག་1ཐགངཀྲུང་ཧའམན新ཀདག་1 ཐགངཀྲུང་ཧའམན171市1監四分171市1監四分印6མ1九五一五2北五ཀ2印6མ 1九五一五2北五ཀ219九ཁ靑ཡ年ཡ店19九ཁ靑ཡ年ཡ 店1ཤངཀྲུང་一ཧགཡ市一ཁའྒཁཟ་1ཤངཀྲུང་一ཧགཡ市一ཁའྒ ཁཟ་(ཚ1མའམཟོ་གའོ་པརབ་སྒྱུ།མཐ་གང་ཀྲང་(ཚ1མའམ ཟོ་གའོ་པརབ་སྒྱུ། མཐ་གང་ཀྲང་༐དབང་མུ་ཡོན་དང་།ཨམནག་ཀྲུང་གོངཀ༐དབང་མུ་ཡོན་དང་། ཨམནག་ཀྲུང་གོངཀ1རདགནང་ཅབཡམ་མཅ།།རནམ1རདགནང་ཅབཡམ་མཅ། །རནམ19རའཟུང་ཁསྒའ་ཅོམ་སྒག་པ་ཐཆག་འའོ་རྨ་19རའཟུང་ཁསྒའ་ཅོམ་སྒག་པ་ཐཆག་འའོ་རྨ་"དང་།མཀང་གླུང་དབངགཁངགགྱི་ལན་"དང་། མཀང་གླུང་དབངགཁངགགྱི་ལན་192ུཅཅབ་གི་ཨ0o—10—འཧ192ུཅཅབ་གི་ཨ0o—10—འཧ
ཀྱུང་གུང་ཀྲུང་བབང་མུ་ཡོན་བདགའཀྱུང་གུང་ཀྲུང་བབང་མུ་ཡོན གའ(ཨབ་མན་དུ་བཅའ་རོད་གཞུང་ཚབ་མིན་གོ་ཝའུ་ཤིན།(ཨབ་མན་དུ་བཅའ་རོད་གཞུང་ཚབ་མིན་གོ་ཝའུ་ཤིན།1རངམངནཤཁངམགཙཀྱམཕྒན་གྒྱགཁབ་ཀྱ་1རང མངནཤཁངམགཙཀྱམཕྒན་གྒྱགཁབ་ཀྱ་9ུམདགལདཀ譯—ཟགའགགཙ9ུམདགལདཀ譯—ཟགའགགཙ1བ藏ཧངམ་པ年五1གན1བ藏ཧངམ་པ 年五1གན131北年年年一3°ྟཨ131北年年年一3°ྟཨ1215ཧམ年0°譯མ一2一ཏ1215ཧམ年0°譯མ一2一ཏ
༄༅ཞུང་ཀང་མི་ཁིན་མང་ཨན་ཨྷི་ཀན་ཨན་ཁང་གོན་ཞིང་ཆན་གཁོང་མ་གྱི་ལ་འང་ག་ལ་འགཞུབ་འཕང་གི་འཁོད་བགད་གཞགངཧོན་༄༅ཞུང་ཀང་མི་ཁིན་མང་ཨན་ཨྷི་ཀན་ཨན་ཁང་གོན་ཞིང་ཆན་གཁོང་མ་གྱི་ལ་འང་ག་ལ་འགཞུབ་འཕང་གི་འཁོད་བགད་གཞགངཧོན་འཕལད་བཟོ་ཞིང་ལས་སྒྱེའི་ཐོན་སྒྱེད་ཀྱི་བརྨབས་གསར་པ་འཕྱུར་བཅུ་དྲུག་དགོས།འཕལད་བཟོ་ཞིང་ལས་སྒྱེའི་ཐོན་སྒྱེད་ཀྱི་བརྨབས་གསར་པ་འཕྱུར་བཅུ་དྲུག་དགོས།
ཁུ་མམ་གྱུང་གང་ཕའི་སྡོད་འཡུལ།ཁུ་མམ་གྱུང་གང་ ཕའི་སྡོད་འཡུལ།ཨང་ཨན་ཨུ་ཡོན་ཡན་ཁང་ཧམ་དགག་འདྲུན་ཨང་ཨན་ཨུ་ཡོན་ཡན་ཁང་ཧམ་དགག་འདྲུན་ཨ་རྒྱལ།བགནམ་བའ་སྒྲུབ་(གོང་ཞིང་)མུ་ཨ་རྒྱལ། བགནམ་བའ་སྒྲུབ་ (གོང་ཞིང་) མུ་ཡནསན་ཁང་ཕོ་སོས་གྲོག་ཚགས་ཀྱི་སང་དོན་དང་ཡནསན་ཁང་ཕོ་སོས་གྲོག་ཚགས་ཀྱི་སང་དོན་དང་བངོག་འཕམ་དརྒྱོལ་འདུན་གཅམ་དེ་འགྒལ་བརྩ་ཡང་བངོག་འཕམ་དརྒྱོལ་འདུན་གཅམ་དེ་འགྒལ་བརྩ་ཡང་ཕམ་གགས་ཚངའའགབ0་ལྷི་འགལ་བད་བསྒྲུ་ཕམ་གགས་ཚངའའག བ0་ལྷི་འགལ་བད་བསྒྲུ་ཕྱུད་དགམ་གམ་ཟད།ཐབ་གཅོད་མབ་དན་དང་ཕྱུད་དགམ་གམ་ཟད། ཐབ་གཅོད་མབ་དན་དང་བཀོད་སྐག་བ་དོན་གཉམ་དུ་རྗེལ་ནུགཚན8བཀོད་སྐག་བ་དོན་གཉམ་དུ་རྗེལ་ནུག ཚན 8མགཚག2གའཧྒི་ལོ་གསར་ཡང་གམང་མགཚག 2 གའཧྒི་ལོ་གསར་ཡང་ག མང་ཚོགགསའཨ་ཡགའོ་དངན་གའ་གཔོ་ཁོན་ཚོགགསའཨ་ཡགའོ་དངན་གའ་གཔོ་ཁོན་བའའ་ཏག་གེད་པ་ཕྱད་ཇགདུ་ཆང་ཏངསི་བའའ་ཏག་གེད་པ་ཕྱད་ཇག དུ་ཆང་ཏངསི་མཁབ་བསྒུད་བའི་སན་གྒྱལ་གྒོམ་ཚོགས་ཞིང་ག་རྒྱུག་མཁབ་བསྒུད་བའི་སན་གྒྱལ་གྒོམ་ཚོགས་ཞིང་ག་རྒྱུག་བའི་ཡང་དོན་བང་།ཞངཚནཨུ་ཡོནཨནཁང་གབའི་ཡང་དོན་བང་། ཞངཚནཨུ་ཡོནཨནཁང་གགོག་ཚོགས་ཐངས་དག་བའི་ཉཱིང་དོམ།ཐ4གའདའ་གོག་ཚོགས་ཐངས་དག་བའི་ཉཱིང་དོམ། ཐ4གའདའ་ཁ་བང་གྲོག་ཚོནས་ཀྱི་ནང་ལོན་དང་འགོམ་འཧམཁ་བང་གྲོག་ཚོནས་ཀྱི་ནང་ལོན་དང་འགོམ་འཧམ༄འ༅ལའཚའགྱལ་འ༅མ་譯བའཕའ་ཞབ་བདང་།༄འ༅ལའཚའགྱལ་འ༅མ་譯བའཕའ་ཞབ་བདང་།ལ5本འགཏ一འསཀཐན་སྐད་འག་འགལ5本འགཏ一འསཀཐན་སྐད་འག་འགགནག7ཏབནད་དང་གྨ་མ་ཐྟག་བརྩཚདགནག7ཏབནད་དང་གྨ་མ་ཐྟག་བརྩཚདཀུ་ཧྷོ་ན།ཡང་ཡོམལཧྱ་ཆ་གཙང་ཆབ་ཀྱི་ལྷིལ།ཀུ་ཧྷོ་ན། ཡང་ཡོམལཧྱ་ཆ་གཙང་ཆབ་ཀྱི་ལྷིལ།ག་ག་ག店ོང་ཧྱཧྱང་ཚད་ཡོསཊག་ག་ག 店ོང་ཧྱཧྱང་ཚད་ཡོསཊདང་།(41)ཡང་ཨཡད་གཚྫུར་ཐོན་རྒྱད་དང་། (41) ཡང་ཨཡད་གཚྫུར་ཐོན་རྒྱད་གྱི་བ་རྒྱལས་བརྒོན་འོའི་ནང་དུ་འཇུག་རྒྱུ་དང་།གོ་སླང་གྱི་བ་རྒྱལས་བརྒོན་འོའི་ནང་དུ་འཇུག་རྒྱུ་དང་། གོ་སླང་
1ཟེངབའང་མྱ་མཞུདང譯བ一ཡཚན་ཁྲ་བོ་བ་འཆུན་1ཟེངབའང་མྱ་མཞུདང譯བ一ཡཚན་ཁྲ་བོ་བ་འཆུན་བར་ཟ་གྲུ།བ་རབས་མཞོན་པ་ཁབ་གད་གཏང་བར་ཟ་གྲུ། བ་རབས་མཞོན་པ་ཁབ་གད་གཏང་)བ་དང་ཆབས་ཅིགདུ་གུང་འདི་ཚའ་བཚོངས་བྒད་)བ་དང་ཆབས་ཅིག དུ་གུང་འདི་ཚའ་བཚོངས་བྒད་ཀྱ་དམིགས་ཚད་དང་།གཚོངས་བསྐྱོད་ཀྱི་འཆང་ཀྱ་དམིགས་ཚད་དང་། གཚོངས་བསྐྱོད་ཀྱི་འཆང་གཀགོ་ཇམ་ལྡན་པ་དང་གས་རོ་གོག་དབྱ་བ་གཀ གོ་ཇམ་ལྡན་པ་དང་གས་རོ་གོག་དབྱ་བ།བྱེམ་ནུག་ཡང་ཚོགགལ་བགྲོ་ཀླང་གོ་སླབ་བཅྡུང་ཕྱར་ཆ།བྱེམ་ནུག་ཡང་ཚོགགལ་བགྲོ་ཀླང་གོ་སླབ་བཅྡུང་ཕྱར་ཆབླ་དོགདའ་རྒྱམཚ་ཤང2ང7ཁབླ་དོག དའ་རྒྱམཚ་ཤང2ང7 ཁཚོགས་ཀྱབ་ཡང་1ཊཡང་དུ་ཟྒོང་གརྡུང་གྱ་ག་ན།ཚོགས་ཀྱབ་ཡང་1ཊཡང་དུ་ཟྒོང་གརྡུང་གྱ་ག་ན།(གན་ནས་མཆོངས་བསྐྱོད་ཀྱི་དམན་ཆད་དམང་ཚོགང་(གན་ནས་མཆོངས་བསྐྱོད་ཀྱི་དམན་ཆད་དམང་ཚོགང་ཀྱི་འབད་གཙོན་འཚོགས་ཞལ་དུ་བསྒྱུང་ཞབ་བ་ཡན།ཀྱི་འབད་གཙོན་འཚོགས་ཞལ་དུ་བསྒྱུང་ཞབ་བ་ཡན།'དེ་བདུ་གག་པ་ཁོ་ནཔ་ཡང་ཡོགས་ཀྱམགཞ་གས་རང་'དེ་བདུ་གག་པ་ཁོ་ནཔ་ཡང་ཡོགས་ཀྱམགཞ་གས་རང་།ཤུགས་ཀྱམ་ལྱེད་ཐབས་བཙམནས་དཀའ་མགས་ཡཐའ།ཤུགས་ཀྱམ་ལྱེད་ཐབས་བཙམནས་དཀའ་མགས་ཡཐའ(དག་མབ་གྱང་བ་ཨན།ཡང་ཚོགས་དང་གྒོའ་མ་(དག་མབ་གྱང་བ་ཨན། ཡང་ཚོགས་དང་གྒོའ་མ།༐བྱེད་པ་དང་ཡི་ཉང་ཤོགཤོག་གོམ་འཆང་གཞ་བཀོད།༐བྱེད་པ་དང་ཡི་ཉང་ཤོགཤོག་གོམ་འཆང་གཞ་བཀོད་2ན་ད°༈五ཨབ2ན་ད°༈五ཨབ'དགོག་'དགོག་
ཡངཚནམ་ཡོན་ཡནཡང་འང་ཡྷོན་ཡང་།ཡངཚནམ་ཡོན་ཡནཡང་འང་ཡྷོན་ཡང་།ལགའགལ་ཁོ་འི་མགོ་ཁྱར་ཡམམྱ་འན་དོ་ཡོན་རྐད།ལགའགལ་ཁོ་འི་མགོ་ཁྱར་ཡམམྱ་འན་དོ་ཡོན་རྐད།20譯ག一四་ཕའད་མལ༅ུསཁགང་ཟགོར་ཕ20譯ག一四་ཕའད་མལ༅ུསཁགང་ཟགོར་ཕ著གངམགོད་དལགས་ཡད་ཡང་གྱིང་འརྒྱུལ་著 གངམགོད་དལགས་ཡད་ཡང་གྱིང་འརྒྱུལ་'རདབམདང་གཏན་ངང་གང་མག་ཁྱང་ག་ཤགལ་'རདབམ དང་གཏན་ངང་གང་མག་ཁྱང་ག་ཤགལ་(ཁོན་ཕྱད་བ་དང་།ཁགོ་ཁྱད་པབ་ཕྱར་བགཁམ་(ཁོན་ཕྱད་བ་དང་། ཁགོ་ཁྱད་པབ་ཕྱར་བགཁམ་
1北གཀ四ཨ第ག一一ག1北གཀ四 ཨ第ག一一ག1ར་བྱུན་པ་དང་།མང་ཚོགས་ཀྱ་ཁློར་དུ་ཕད་ག1ར་བྱུན་པ་དང་། མང་ཚོགས་ཀྱ་ཁློར་དུ་ཕད་གཁོན་སྒྱུད་ཀྱི་ཁོར་བུ་ཕྱནམ་གབོན་རྒྱུད་ལ་ཡེབ་གཅོད།ཁོན་སྒྱུད་ཀྱི་ཁོར་བུ་ཕྱནམ་ག བོན་རྒྱུད་ལ་ཡེབ་གཅོད་1བཅམ་བྱ་དགོགབཟོམབ་ཀྱི་མག་ཁད་ཕག་ཟེད་1བཅམ་བྱ་དགོག བཟོམབ་ཀྱི་མག་ཁད་ཕག་ཟེད་1ཁདཔངགྒའགཚངའགྲོ་གཏང་།2་21ཁདཔངགྒའགཚངའགྲོ་གཏང་། 2་2'ཀྱི་ཕག་ཁླད་ཕག་ཕྱེར་ཕག་ཚད་བསའ་བ་ཡང་གྱི་གྱ་བ'ཀྱི་ཕག་ཁླད་ཕག་ཕྱེར་ཕག་ཚད་བསའ་བ་ཡང་གྱི་གྱ་བསྒབ་དགོམ་པ་ཡགཟན་ཁོ་འགྱུང་བའ་སྒབ་དགོམ་པ་ཡ གཟན་ཁོ་འགྱུང་བའ་རྗེག་གུ་ལརྡོན་ལོན་ཁགཁོང་དང་།རྡོན་ཧོན་3།རྗེག་གུ་ལརྡོན་ལོན་ཁགཁོང་དང་། རྡོན་ཧོན་3།།ཐགས་ཤག་བམམངག་སློང་གྱ་བ་ལ་མར་འཇོག་ཕྱུད།ཐགས་ཤག་བམམངག་སློང་གྱ་བ་ལ་མར་འཇོག་ཕྱུད།དགག་པ་པ་ཐལགསར་འགྱུང་གྱི་ཧྲལ་བསྒགཔ།དགག་པ་པ་ཐལ གསར་འགྱུང་གྱི་ཧྲལ་བསྒགཔ་1བྣགཡགགྒདཁབཚོངད1བྣགཡགགྒདཁབཚོངད༐བག་གརྩ་མག་བྱ་སྒྲུ།དྭུལ་མཚུངགས་དབ་སྒྲོལ་༐བག་གརྩ་མག་བྱ་སྒྲུ། དྭུལ་མཚུངགས་དབ་སྒྲོལ་(ཅ་གྱནང་བརྒུལ་བར་བ་བཡང་དངབསྒྲ་པ་ཚོང་(ཅ་གྱནང་བརྒུལ་བར་བ་བཡང་དངབསྒྲ་པ་ཚོང་'བར་ཡར་འཛོག་ཕྱད་པེ།བཐའ་བཕྱུར་གཏང་འགོར་'བར་ཡར་འཛོག་ཕྱད་པེ། བཐའ་བཕྱུར་གཏང་འགོར།པ་མ༐བཟོ་ཐང་ཕམ་རགས་ཀྱི་བ་ཟླབས་མཐོན།པ་མ༐ བཟོ་ཐང་ཕམ་རགས་ཀྱི་བ་ཟླབས་མཐོན་ཁོ་འགྱུར་ཇྫགཁག་ཁད་བཅ་དའ་ཚགསྲུ་ཡཟགཁོ་འགྱུར་ཇྫག ཁག་ཁད་བཅ་དའ་ཚགསྲུ་ཡཟགཕར་གྱར་ཏུ།བ་ཟླབས་ཡཐོན་པོ་འདུ་ལ་བསྐལ་བདད།ཕར་གྱར་ཏུ། བ་ཟླབས་ཡཐོན་པོ་འདུ་ལ་བསྐལ་བདད།ཨབ་ཕར་ཕྱེད་དགོགདུ་ཡིན་ལེ་ཁག་ས་གོ་དང་།།ཨབ་ཕར་ཕྱེད་དགོག དུ་ཡིན་ལེ་ཁག་ས་གོ་དང་།(འཐབ་སོ་བྱགས་པོ་གོབ་གང་ཡང་ནལ་ནོལའམ》་ཅགང(འཐབ་སོ་བྱགས་པོ་གོབ་གང་ཡང་ནལ་ནོལའམ》་ཅགང9ནབའ་ྱ0་ཀྱོང་བོད་ཁྱོང་གའའམཕྲན་ཞོང་ཧྥུ་9ནབའ་ྱ0་ཀྱོང་བོད་ཁྱོང་གའའམཕྲན་ཞོང་ཧྥུ་(9ག1པ་ཕབ་དང་ཡུན་ཡོང་དུ་འཚོང་ས་བསྐྱོར་ཐབ་ཕར་(9ག1པ་ཕབ་དང་ཡུན་ཡོང་དུ་འཚོང་ས་བསྐྱོར་ཐབ་ཕར་(དས（7(དས （7