44
༄༅།།ཤིན་ཧུ་ཧྲེ་ནས་བསྒྲགས་པའི་བོད་ལྗོངས་ཀྱི་ངོ་ལོག་དོན་སྐོར་གྱི་སྤྱི་བསྒྲགས།༄༅། །ཤིན་ཧུ་ཧྲེ་ནས་བསྒྲགས་པའི་བོད་ལྗོངས་ཀྱི་ངོ་ལོག་དོན་སྐོར་གྱི་སྤྱི་བསྒྲགས།
ཁཁད་བོན་འང་ར་ཁཁལ།ཁཁད་བོན་འང་ར་ཁཁལ།著འགཁག་གུ་མན་ཆྷར་ཁངདང་།བ་དང་著འགཁག་གུ་མན་ཆྷར་ཁངདང་། བ་དང་ཕ5གག書གགཕ5གག書གགའགཤམ་གཉན་གགོ་ཡང་རྨང་ལྗོངས་གྱི་རིམ་གཙོ་འགཤམ་གཉན་ག གོ་ཡང་རྨང་ལྗོངས་གྱི་རིམ་གཙོ་༄འ號འརའཁགམཚྩུའ་ཕྱེད་དཚོམ་བ་དང་།ཕོད་༄འ號འརའཁགམཚྩུའ་ཕྱེད་དཚོམ་བ་དང་། ཕོད་2ངའ7ྱ°中ཡ[པཧའན་པའང་ཀང་ཧྲག་བུང་ན།2ངའ7ྱ°中ཡ[པཧའན་པའང་ཀང་ཧྲག་བུང་ན།ལུགན་གནཏེ།གན2བགྱི་བར་གགགང་ཁན་ལུགན་གནཏེ། གན2བགྱི་བར་གགག ང་ཁན་བན་བིན་ཡིང་།འཇབ་བཛེངག་ཤུགས་གཙམ་དས་ེད་གག་བན་བིན་ཡིང་། འཇབ་བཛེངག་ཤུགས་གཙམ་དས་ེད་གག་མགགས་ཙང་གགཁ་ག་ཧན་གམ གགས་ཙང་གགཁ་ག་ཧན་ག3ངགནཝཞ中གཀཁང་གྱིའག3ངགནཝཞ 中གཀཁང་གྱིའགཧརའཝཡ་Fཊཁང（版712འ藏4）7ཧརའཝཡ་Fཊཁང（版7 12འ藏 4）7དོའ་ཕུ་གགས་བའིཁངགལ་གག།རརདོའ་ཕུ་གགས་བའིཁངགལ་གག། རརདའག་ཧོནདདའས་ཡྷདཁ་འརྒྱའི་མགདའག་ཧོནདདའས་ཡྷདཁ་འརྒྱའི་མགཀཏནམཡོཁགཁའགཙརགཁགྱརགཀཏནམཡོཁགཁའགཙརགཁགྱརགགཅམ་གཙར་དགག་ཡོར་དལ་མ་མད་ཁའཁང་གཚོགས་བའི་གཅམ་གཙར་དགག་ཡོར་དལ་མ་མད་ཁའཁང་གཚོགས་བའི་ཧབནགྲགགདཝ་ཅགྡ་ཡོན་ནུ་ཧབནགྲགག དཝ་ཅགྡ་ཡོན་ནུ་བཛུགས་རྒྱུ་གིམ།ལྷག་དང་ག་བའམ་གོ་མའ་དའགག་དོན་རོབཛུགས་རྒྱུ་གིམ། ལྷག་དང་ག་བའམ་གོ་མའ་དའགག་དོན་རོདགམྲུ་ཡོན་ལྷན་ཁང་ཡི།ྲ་མ་གཙང་བཀྐོབ་དཡ་དགམྲུ་ཡོན་ལྷན་ཁང་ཡི། ྲ་མ་གཙང་བཀྐོབ་དཡ་གི་འུམ་མི་དང་ཨམ་དེའི་གྒྱལ་གཙནཞི་དངའ་ྱིལ་ཆ་གི་འུམ་མི་དང་ཨམ་དེའི་གྒྱལ་གཙནཞི་དངའ་ྱིལ་ཆ་གཞ་ཡདལགགདནབཡི།དནནམའགཞ་ཡདལགགདནབཡི། དནནམའཧགཕགགཀམའའམང་།གམམཅབ་ཀྱིརྱམ་མི།ཧགཕགགཀམའའམང་། གམམཅབ་ཀྱིརྱམ་མི།4ཞལལ་མའེ་ཧང་ཕོགས་ཀྱིའནབ་གཙང་།4 ཞལ ལ་མའེ་ཧང་ཕོགས་ཀྱིའནབ་གཙང་།
（ག北市ག書譯ཡནམ7ཤཕོགཔ（ག北市ག書譯ཡནམ 7ཤཕོགཔ版བ五印民月印北民ཕ印ས1ྟ版བ五印民月印北 民ཕ印ས1ྟ།ཡནྱ་ཟཙད་གཁག་ཅི་གཙང་གར་འི་དཁ།ཡནྱ་ཟཙད་གཁག་ཅི་གཙང་གར་འི་དཁ1གངས་བཀྲོག་དཁའ་དདགགའ་གོའི་ཐོག་རྷད་གོད།1གངས་བཀྲོག་དཁའ་དདགགའ་གོའི་ཐོག་རྷད་གོད།།པ་དའི་ཆེ་དགངམ་ཕ་མི་བནན་མི་དའངསའཅངས་གཀོང་།པ་དའི་ཆེ་དགངམ་ཕ་མི་བནན་མི་དའངསའཅངས་གཀོང་འགག་གམ་ཕོད་གནམགའདག་གྱམ་ཡོད་ཡང་།5་འགག་གམ་ཕོད་གནམགའདག་གྱམ་ཡོད་ཡང་། 5་"ཁབ5中oངའལཕྱདམར་ནགཁཁྲང་ཙོགའའཞི"ཁབ5中oངའལཕྱདམར་ནགཁཁྲང་ཙོགའའཞིདམ།དམ།
གདམངངནཤགས་本རཁང་གདམངངནཤགས་本རཁང་9རུརགམུ་ཡོཏྟཁེང་ཁྱ་མའཚོག་འན་ཁིད་གོང་ཕག་9རུརགམུ་ཡོཏྟཁེང་ཁྱ་མའཚོག་འན་ཁིད་གོང་ཕག་ལ9ྒ་མ་མྱིཁགངནཏཚནཁམགཞན་ཡྱིན་ལ9 ྒ་མ་མྱིཁགངནཏཚནཁམགཞན་ཡྱིན་19五五第ཕ本གག版ངགཙ719五五第ཕ本གག版ངགཙ71（9ཡ年ནགཨག中གགག年）1（9ཡ年ནགཨག中གགག年）ཨནུ་ིསུཡགྱག་ཁའཛོན་མྱར་གགཡཅདཡོ།ཨནུ་ིསུཡགྱག་ཁའཛོན་མྱར་གགཡཅདཡོ།13ན་ཧ7བྷ90ཁངནདབུང་གལངརང་ཁོངསགཅ13ན་ཧ7བྷ90ཁངནདབུང་གལངརང་ཁོངསགཅ'ཨུ་ཡོང་ལྷན་ཁང་ག་བོད་འགས་ཕྱན་ཁས་ཨ་ཡན་ྱབ་མུ་ཡར'ཨུ་ཡོང་ལྷན་ཁང་ག་བོད་འགས་ཕྱན་ཁས་ཨ་ཡན་ྱབ་མུ་ཡརབསགགས་དག་གྒ་ད།ངཕོད་ག་དཅ་གཙནབསགགས་དག་གྒ་ད། ངཕོད་ག་དཅ་གཙན97年一ྕམཕམ版版གནོ97年一ྕམཕམ版版གནོ1གག་ཟག་བཤམབོག་ཕངཅིགགཅེ་རམ་1གག་ཟག་བཤམ བོག་ཕངཅིགགཅེ་རམ།བང་མག་ཡིན་ོརྒར་འངོན་གྱེད་གོམ་གལ།ཧོཚང་།བང་མག་ཡིན་ོརྒར་འངོན་གྱེད་གོམ་གལ། ཧོཚང◉北7འཙཚཞ0一ོལར◉北7འཙཚཞ0一ོལ ར開九年五五書一年གག海海年ཧ譯印開九年五五書一年གག海海年ཧ譯印
ལག་གག一༅གགཊལག་གག 一༅གགཊ'གཏུང་གྒ་ངདངགལ第ོགན'གཏུང་གྒ་ང དངག ལ第ོགནབ65ཧརཕ一ཙདཁངཙན་རབ65ཧརཕ一ཙདཁངཙན་རཁཧནདགར་དགར་ཧོནཁཧནདགར་དགར་ཧོནགམདཀནགགཔཏ།6གད་པའི་8ན་—གམ དཀནགགཔཏ། 6གད་པའི་8ན་—藏五五一1藏五五 一1(གགམ་དམ་དག་དོན་དོ་ཡག་གྱི་བགཕྱུའལ་ཀྱི་ཚམ་ཡོང་ཨན་ར་(གགམ་དམ་དག་དོན་དོ་ཡག་གྱི་བགཕྱུའལ་ཀྱི་ཚམ་ཡོང་ཨན་ར་འཔན་རྒྱ་ཡེན།འཔན་རྒྱ་ཡེན།
ཧུ་ག་ཚ་ང་ཚ་ར་བུ་མ་ཚ་ཙང་ཧུ་ག་ཚ་ང་ཚ་ར་བུ་མ་ཚ་ཙང་།རོད་གཡག་པ།དོནགགནའནཧ།རོད་གཡག་པ། དོནགགནའན ཧ6書གྱིྒདྷབ་གཙགགྱི་བར་ཆད་ཅོད།6書གྱིྒདྷབ་གཙགགྱི་བར་ཆད་ཅོད།དགལརགབོད་ཅག་ཕྱེད་མའ་རྒྱལ།གའ་གྒྱག་ཤེང་།དགལརགབོད་ཅག་ཕྱེད་མའ་རྒྱལ། གའ་གྒྱག་ཤེང་།།གགཡ།ག書གྱཚཞ་བ譯ལཤགགཡ། ག書གྱཚཞ་བ譯ལཤ36本版གཀགམཙ་གཅག་ག་ཅད་ན36 本版གཀགམཙ་གཅག་ག་ཅད་ན125།定本京印327第125། 定本京印32 7第4著གགངཚ中ཁ4著གགངཚ 中ཁསསཕོ་ལོས་གྱུད་གན་ཕྱེན་མ་གྲུག་ག་མས།སས ཕོ་ལོས་གྱུད་གན་ཕྱེན་མ་གྲུག་ག་མས།1ྲནསྒ་ཧཅནགྱུང་གབནང་གྱག་བཙོངགྒའ་གོད་ག་ད།1ྲནསྒ་ཧཅནགྱུང་གབནང་གྱག་བཙོངགྒའ་གོད་ག་ད།ག書གག本ཡཁཤགཊནལད9ངགང2ག書གག本ཡཁཤགཊནལད9ངགང2བའི་གཙལ་གདན་དང་།གོ་ཚོངས་ཏ་འཅགྱུང་གབའི་གཙལ་གདན་དང་། གོ་ཚོངས་ཏ་འཅགྱུང་ག1༄གངོསའདཁགྱགྱ0五ང་གང་འོན་1༄གངོསའདཁགྱགྱ0五ང་གང་འོན་(གམ(གམ
༄༅།།ོང་འག་ལང་ཚེར་གཏེར་ཁས་དུས་ཚིགས་དང་བོའི་འཆར་༄༅། །ོང་འག་ལང་ཚེར་གཏེར་ཁས་དུས་ཚིགས་དང་བོའི་འཆར་གཞི་དུས་ཚད་ཀྱི་སྔོན་དུ་གྲུབ་པ།གཞི་དུས་ཚད་ཀྱི་སྔོན་དུ་གྲུབ་པ།
རང་གག་སང་མང་གཏེར་ཁག་དག་ཆགས་དང་རང་གག་སང་མང་གཏེར་ཁག་དག་ཆགས་དང་འཕསད་འཆངགཞརདུགཚདལྔ་བོན་གྱིཉིན་འཕསད་འཆངགཞརདུགཚདལྔ་བོན་གྱིཉིན་བ་དག་ཏང་གྒྱབ་འཅུགབ་དག་ཏང་གྒྱབ་འཅུག
རང་གྲུགལང་ཚིངགཏང་ཁའི་བཟླ་བོ་བ་ཚོས།རང་གྲུགལང་ཚིངགཏང་ཁའི་བཟླ་བོ་བ་ཚོས།7འ年中第སཡང་དངགའགཟའ7འ年中第སཡང་དངགའགཟའཀ་བའི་རྒྱད་རྒྱ་མ་བ་དང་།འཚང་ཡག་ཟགརྗེར་ཀ་བའི་རྒྱད་རྒྱ་མ་བ་དང་། འཚང་ཡག་ཟགརྗེར་གབའའག་གད་གའཞག་བཅགགབའའག་གད་གའཞག་བཅགདཁརའཅ་གུང་ྒྱདགདཐོན་རྒྱུད་གྱི་བཟབབདཁརའཅ་གུང་ྒྱདགདཐོན་རྒྱུད་གྱི་བཟབབཕཁདཝ་ཀྱབ北ཕགགཕཁདཝ་ཀྱབ北ཕགགགཨནཐག་ཏུ་འགྱུང་ཁའི་བརྒྱལ་འདོད་གྱབ་འཧུགགཨནཐག་ཏུ་འགྱུང་ཁའི་བརྒྱལ་འདོད་གྱབ་འཧུགརྔོན་ཐོན་གྱཏུགདཙགཀྟགགབརརྔོན་ཐོན་གྱཏུགདཙགཀྟགགབརགྱ0་བངསེ།ནལ་ནོལབལགགོགཡཆགྱ0་བངསེ། ནལ་ནོལབལགགོགཡཆམཧུ་གང་འཧགོའཕངཕའཁོའ་'རྒ་མཧུ་གང་འཧ གོའཕངཕའཁོའ་'རྒ་77年年年ཤ་中གྡའྒ77 年年年ཤ་中གྡའྒབཏ5གག年九印ཀ第འགགབཏ5ག ག年九印ཀ第འགག17書一གྨ་གཆཤགན17書一གྨ་གཆཤགནཟངའདུགཏངགགཙངགགཉན一གངཚཟངའདུ གཏངགགཙངགགཉན一གངཚདན་སུལ་ཆུ་སོ་བརྒྭ་ར་ཝན་པལོ་རྒྱ་གྐུང་བཏང་གམ་དན་སུལ་ཆུ་སོ་བརྒྭ་ར་ཝན་པལོ་རྒྱ་གྐུང་བཏང་གམ་ཨམ་ཅང་གགཏངཁགམ་ཕ་ཉ་རགཨམ་ཅང་ག གཏངཁགམ་ཕ་ཉ་རག2མད54ད་3ག印一第五2མད54ད་3ག印一第五ར0報ྒཕའགྱའཐའགཧར0報ྒཕའགྱའཐའགཧ
གརོན་ཅིང་།གཏེར་ཁདའ་མ་བགམ་བ་ཏངགགརོན་ཅིང་། གཏེར་ཁདའ་མ་བགམ་བ་ཏངགཧོན་རྐེད་བ五一་གཙར月གཤ版ཧོན་རྐེད་བ五一་གཙར月གཤ版བརམ་ཟང་འགྱུར་བ་ཅབ།གཅིར་གགཉས་བཏ་བརམ་ཟང་འགྱུར་བ་ཅབ། གཅིར་གགཉས་བཏ་19ཟབ་རྨུབ་ཧཡག22京1གད3319ཟབ་རྨུབ་ཧཡག22京1གད33ཨནཏཧ五21འྒ་ཁཀི་གཊཨནཏཧ五21འྒ་ཁཀི་གཊ(གཅ་ཧྲུབ་འདྲུགའྒྱུལཁང་བཟླ་བོ་བའི་གརག་ཟིབ་(གཅ་ཧྲུབ་འདྲུག འྒྱུལཁང་བཟླ་བོ་བའི་གརག་ཟིབ།ཅམ་ཕན་ཚོ་བའི་བུད་ཡད་གརོ་བ་ཆམ་གག་པ་དང་།ཅམ་ཕན་ཚོ་བའི་བུད་ཡད་གརོ་བ་ཆམ་གག་པ་དང་ཁཟླ་བོགིངཀང་སོ་བྱད་ཧ1五印2五五ཁཟླ་བོགིངཀང་སོ་བྱད་ཧ 1五印2五五།ཁདང་།ག་ཤ0ཀྱཅདནལཀཁདང་། ག་ཤ0ཀྱཅདན ལཀཁ7ཤནའགགགཏ་གངའདཀི་ཁ7ཤནའགགགཏ་གང འདཀི་ནགཚདཇའགོར་ཞང་ནང་།ཐོནཕགཛ་ཅནགཚདཇའགོར་ཞང་ནང་། ཐོནཕགཛ་ཅ靑ག印73五ད447靑ག 印73五ད4473གལགབཐདཁངཀ版—第—བའའགལ3གལགབཐདཁངཀ版—第—བའའགལབརིག་ཅནགཚའཕངལྱནབར༸བྒྱལ་འ5གབརིག་ཅནགཚའཕངལྱནབར༸བྒྱལ་འ5ག"ཧྲན་འཕོར་གཅག་གཔགཅག་འཕྒད་ནབ་གོང་འཅང"ཧྲན་འཕོར་གཅག་གཔགཅག་འཕྒད་ནབ་གོང་འཅངཟངབ中17ཡ分གཟངབ 中17ཡ分ག1717五འྱ་ཧགཙ一ོའ五1717五འྱ་ཧགཙ一ོའ五1འཆགཅདདུམཚད་ཀྱི་རྗོན་འུ་རྒྱལ་གག་པ།1འཆགཅདདུམཚད་ཀྱི་རྗོན་འུ་རྒྱལ་གག་པ།19五ཕ°五30冊7ཚ8ཚས分19五ཕ°五30冊 7ཚ8ཚས分1藏ཧའ五一九ད五11651藏ཧའ五一九ད五1165
"་ཚེ༎ངས་ཨོ།"་ཚེ༎ངས་ཨོ།
767ན76 7ནརྟག་རྔུ་བའིགན་རྟག་རྔུ་བའིགན་ཕའ་ཆ་ཧན།ཕའ་ཆ་ཧན།
གགཏུ་འ་ན་བའི་ཁཚུངས་ཁྲན་ཁམ་ཡོན་ཁང་འི་གཏང་གགཏུ་འ་ན་བའི་ཁཚུངས་ཁྲན་ཁམ་ཡོན་ཁང་འི་གཏང་།རཧ་གའ་མགགམ།རཧ་གའ་མགགམ
靑五年ནག1174靑五年ནག117422
7五四一中ཀ47五四一 中ཀ4ཧ་དུའན་ད།ཧ་དུའན་ད།ཁ年93五年年ངགཀྱ9ནའ་རྒྱ་ཁྐསཁ年93五年年ངགཀྱ9ནའ་རྒྱ་ཁྐསཧཕ་ཧང一ཡན་༸འགྱག་ཁཁམཡནཧཧཕ་ཧང一ཡན་༸འགྱག་ཁཁམཡནཧ2ནགཔདལ་ཀུ་ཁངངབསྒྲུང་བཐེ་ཡན་མག་2ནགཔདལ་ཀུ་ཁངངབསྒྲུང་བ ཐེ་ཡན་མག་རྱ་ཁང་ན་ཙའ་གྱུང་གྱིང་འཡག་གརྱ་ཁང་ན་ཙའ་གྱུང་གྱིང་འཡག་ག
ཧན་ུ།ཧན་ུ།
24222ཧཧར་24222ཧཧར་
འཅབ་ཕྒྱུའ་གྱི་དཏྲབ་ཚེ།འཅབ་ཕྒྱུའ་གྱི་དཏྲབ་ཚེ།ཧཛདངཏ་5ཧཛད ངཏ་5བཕྱིན་གལ་གྱང་གང་འནཁང་རྔོཆང་ཏུ་བུན་གབཕྱིན་གལ་གྱང་གང་འནཁང་རྔོཆང་ཏུ་བུན་ག印0ྲིང本中གལ一版書གཨངཤ印0ྲིང本中གལ一版書གཨངཤཐནག་གྲུཁང་བ་དུ་བ་གཐནག་གྲུཁང་བ་དུ་བ་ག༄ཅནྒལ་འཐནཁལཨཞང་ཁ000°一°ཧན་༄ཅནྒལ་འཐནཁལཨཞང་ཁ000°一°ཧན་3535