ས5ཇ་འནདམགསརའགྒས།ས5ཇ་འནདམགསརའགྒས།
1文者者1（（33：7421文 者者 1（（33：742
ཕན་ན་ན་འ།ཕན་ན་ན་འ།4242ཕུན།ཕུན།1ཙ特མལཔ1 ཙ特མལཔ
315°315°མ12མ12་ཧུ་ཧུ་
༄༅།།སྱི་ཚོགས་རིང་ཝུགས་དབུང་སྒར་གྱི་མཐུན་སི་སྒྲལ་དང་རྫམ་ཇིབ་ལྷག་ཕར་ཇེ་དྲག་ཡོང་ཆེད།༄༅། །སྱི་ཚོགས་རིང་ཝུགས་དབུང་སྒར་གྱི་མཐུན་སི་སྒྲལ་དང་རྫམ་ཇིབ་ལྷག་ཕར་ཇེ་དྲག་ཡོང་ཆེད།གུངས་འརྒྱགཁབ་གཉིས་ཀྱིས་དཔས་འགྱོར་མགནམ་ལས་མྒ་ཆེབསྒྱེད་པའིགོས་མཐུན་འཙུགས་པ།གུངས་འརྒྱགཁབ་གཉིས་ཀྱིས་དཔས་འགྱོར་མགནམ་ལས་མྒ་ཆེབསྒྱེད་པའིགོས་མཐུན་འཙུགས་པ།ཤ五年五年一3年五五5第4ད一版བམབུད་མའའཕངའཛམའོགང་ཟགརྒྱར།ཤ五年五年一3年五五5第4ད一版བམབུད་མའའཕངའཛམའོགང་ཟགརྒྱར།
གདའ་རྒྱ་མའོ་མ་ཁོ་ག་ཚནགདའ་རྒྱ་མའོ་མ་ཁོ་ག་ཚ ནཕྱ་ཀླག་བཟམཀྲུང་ཧ་ཡདམངའཀྱི་བཀནརྒྱལ་ཕྱ་ཀླག་བཟམ ཀྲུང་ཧ་ཡདམངའཀྱི་བཀནརྒྱལ་ཁད།索མཁཤཕའདཁད། 索མཁཤཕའདགཡ་ཕར་ལྔལ་ལའཡག་བར་གྱ་ཚང་བསྐྱོད་བཅོ་གཡ་ཕར་ལྔལ་ལའཡག་བར་གྱ་ཚང་བསྐྱོད་བཅོ་བཀའ་རོག་གནང་བའ་སརྐོརབཀའ་རོག་གནང་བའ་སརྐོར
ཀུང་ཧྭ་ཡི་དམང་ག་ལྱི་མཡན་རྒྱལ་ཁབ་ཀྱ་ཀུང་ཧྭ་ཡི་དམང་ག་ལྱི་མཡན་རྒྱལ་ཁབ་ཀྱ་ཐད་གཞུང་དང་།གུའུ་ཐག་ཐད་གཞུང་གའཟོགསཐད་གཞུང་དང་། གུའུ་ཐག་ཐད་གཞུང་གའ ཟོགསགཀམཆང་ནས་གྲོག་ཚོམ་གྱག་ག་དང་གཀར་ནགགཀམཆང་ནས་གྲོག་ཚོམ་གྱག་ག་དང་གཀར་ནགཐ54ྡཧ°དཧཚདཐ54ྡཧ°དཧཚད發5角215一5發5角215一5མཞ་ད་གབའ་གཙ།མཞ་ད་གབའ་གཙ།
གཀའ་གམ་མཡའ་བཤབ་གསྙམར་གཀའ་གམ་མ ཡའ་བཤབ་གསྙམར་2ང་།གཚད་པགཀྒར་གྱའཚལ་བང་ག2ང་། གཚད་པགཀྒར་གྱའཚལ་བང་གའཚོགས་བ་ཅམ།བཀའ་ཐོལ་གྱི་བྱྭ་རག་ནང་།འཚོགས་བ་ཅམ། བཀའ་ཐོལ་གྱི་བྱྭ་རག་ནང་།ཕོགགགངཆགཞབགྲན་ཡང་དུ་ལྲགཁཁང་ཕད་ཕོགགགངཆགཞབགྲན་ཡང་དུ་ལྲགཁཁང་ཕད་གདའགརནལ་གྒ་མ་ཁོ་དང་།གདའགརནལ་གྒ་མ་ཁོ་དང་།དད་0五五2ཟ་ཆ།དད་0五五2ཟ་ཆ།
ཀྲུང་ཧྭ་ཡི་དམངམ་ལྷ་བསྒྱུར་གྱལ་ཁབ་ཀྱི་ཕྤད།ཀྲུང་ཧྭ་ཡི་དམངམ་ལྷ་བསྒྱུར་གྱལ་ཁབ་ཀྱི་ཕྤད།གཞུང་དང་།ཨུབུ་མན་ཕད་གཞུང་ནིས་བསྟག།གཞུང་དང་། ཨུབུ་མན་ཕད་གཞུང་ནིས་བསྟག།གུང་གའུ་མལ་ཁགའཐའ་ཕདགྱ་དགགའཟོང་གུང་གའུ་མལ་ཁགའཐའ་ཕདགྱ་དགགའཟོང་དཔག་印五ྡཡརག年ར་ྒྱཆདཔག་印五ྡཡརག年ར་ྒྱཆབརྒྱུད་ག་འདགཀྱུང་ཧ་མི་དམངས་ལྱི་མཞུན་རྒྱལ་བརྒྱུད་ག་འདག ཀྱུང་ཧ་མི་དམངས་ལྱི་མཞུན་རྒྱལ་ཁབནྒྱལའཅང་དགལ་འགཟའོང་རྒྱལ་བའ་གན་ཁབནྒྱལའཅང་དགལ་འགཟའོང་རྒྱལ་བའ་གན་འགན་ང་གདམཧཞཏུ་འཇག་སྒྱ་འཟྒྱབ་འགན་ང་གདམཧཞཏུ་འཇག་སྒྱ་འཟྒྱབ་བའི་ཕན་ཐོགགཡོད་གཡཡ།ཝར་མང་བའི་ཕན་ཐོགགཡོད་གཡཡ། ཝར་མང་བྱ་ཚནམཡངགགསདཔངརང་ཅག་རྒྱལ་ཁ་པ་ཨའབྱ་ཚནམཡངགགསདཔངརང་ཅག་རྒྱལ་ཁ་པ་ཨའམཞུན་སརྐོལ་དང་ཇམ་ཚིག་བུ་ཕྲག་ཡོང་མྱུལ་ཐ་ཡ།མཞུན་སརྐོལ་དང་ཇམ་ཚིག་བུ་ཕྲག་ཡོང་མྱུལ་ཐ་ཡ།
16五五ཧྷ16五五ཧ ྷཧ་མ0ཡངས་སྤྱི་མཞུན་རྒྱལ་ཁབཀྱི་རྒྱལ་སྒྲད་སྤྱི་ཁག་ཧ་མ0ཡངས་སྤྱི་མཞུན་རྒྱལ་ཁབཀྱི་རྒྱལ་སྒྲད་སྤྱི་ཁག་ཁ7九北第印：ཀའoཔདད།ཁ7九北第印：ཀའoཔདད།印ཕའཀྲང་གྲོ་ཚགྱཁ་ལབླཡ9ནཏ8印ཕའཀྲང་གྲོ་ཚགྱཁ་ལབླཡ9ནཏ8ཤའམལ7ཀྱབ་7་1白0號2ཤའམལ7ཀྱབ་7་ 1 白0號 2胡北ཁཀནདགགམ胡 北ཁཀནདགགམ3གཀ五ཕྒ民གན73གཀ五ཕྒ 民ག ན7
(ཚ་འ་ཕར་ལཀྲུང་ཧྭ་མི་ངར་གྱི་བརྒུན་གྱལ་ཁབ་(ཚ་འ་ཕར་ལ ཀྲུང་ཧྭ་མི་ངར་གྱི་བརྒུན་གྱལ་ཁབ་'ལ་མུགམ་པོར་བཞྷུ་སླུང་འགའརྒྱང་ཐགཏོ་བོལ།'ལ་མུགམ་པོར་བཞྷུ་སླུང་འག འརྒྱང་ཐགཏོ་བོལ།ར་རུགའགྒྱུལ་ཆམ་བརྗོ་ཀྒྲའ།ཟླ་བོག་བརྒུལ་འཚོ།ར་རུག འགྒྱུལ་ཆམ་བརྗོ་ཀྒྲའ། ཟླ་བོག་བརྒུལ་འཚོ།སྒན༐སྐྱུད་ཡན་གོ་སླགབསྒྲན་པགཁལཁསྒན༐ སྐྱུད་ཡན་གོ་སླགབསྒྲན་པགཁལ ཁ།ལགཅག་ཕའགྱཆག་ཆགཔཅཡམ་གྱི་ཁ་ལཙ།ལགཅག་ཕའགྱཆག་ཆགཔཅཡམ་གྱི་ཁ་ལཙ།གམ་དང་།ལླག་ག་མཚགས་གཅ་འཧུན་ཅ་དན།གམ་དང་། ལླག་ག་མཚགས་གཅ་འཧུན་ཅ་དན་(བསྒྱུད་བཛུགས་སྐན་བ་རྒྱའ་གོ་སླས་མཞུན་ཡོང་རྟགས་(བསྒྱུད་བཛུགས་སྐན་བ་རྒྱའ་གོ་སླས་མཞུན་ཡོང་རྟགས་1བཀད་ཡོང་།གོགམམག་གཁངག་འདུས71བཀད་ཡོང་། གོགམམག་གཁངག་འདུས 7གཡན་བའ་གའུ་གན་ཕགོ་ནལ་གྱུང་ལ།གཡན་བའ་གའུ་གན་ཕགོ་ནལ་གྱུང་ལ།(མད1ངབཝཱ་59ན་ཡལཁབྱངའཁོ་ཡམ་བུ་བྒྱང་(མད1ངབཝཱ་59ན་ཡལཁབྱངའཁོ་ཡམ་བུ་བྒྱང་1བ51པ་བྱབ年五ངྱ第ག་མཚུན་1བ51པ་བྱབ年五ངྱ第ག་མཚུན་༐ཧྲཀྲ་གླང་ཡན།༐ཧྲཀྲ་གླང་ཡན།
གགུ་ྐན་ཕརགའ0བབདརྒྱགགགུ་ྐན་ཕརགའ0བབདརྒྱག1ཨུ北ག—ངཀ9ཀཀཆ་1ཨུ北ག—ངཀ 9ཀཀཆ་ག張ཅནའཡགགྱགའཕགཔནག張ཅནའཡགགྱགའཕགཔན1གུངགག年ཡངའམག་ལཙན1གུངགག年ཡངའམག་ལཙནབསྒྲུབ་གྱུ་དང་།ཀྲིག་མ་ཡང་།ཁོ་བས།བསྒྲུབ་གྱུ་དང་། ཀྲིག་མ་ཡང་། ཁོ་བས།1ཆད་ཕྱང་ཀྱུགཆའའ་འགགོའནོན་ཧ་མ།1ཆད་ཕྱང་ཀྱུགཆའའ་འགགོའནོན་ཧ་མ།འ་འ་ཀ་དའོགཏང་ཀྱ་མུའ་གནཚེ་ཚད་གཙངཁ་འ་འ་ཀ་དའོགཏང་ཀྱ་མུའ་གནཚེ་ཚད་གཙངཁ་།ཁངགབ་ཀག"་ཕག་ཀྱི་ལས་འགོ་ལཚནཁགཁངགབ་ཀག "་ཕག་ཀྱི་ལས་འགོ་ལཚནཁགརྩག་བགག印གོ་ཕངཧཕན་རྐྱད་བ་རྒྱུལ།རྩག་བགག 印གོ་ཕངཧཕན་རྐྱད་བ་རྒྱུལ།།ཐར་ལ་ལག་ཙལ་གྱི་དགང་བྱ་སྒྱམ་ཟས།ཀྲུང་།ཐར་ལ་ལག་ཙལ་གྱི་དགང་བྱ་སྒྱམ་ཟས། ཀྲུང་རའ་མདགཏིངམཁག་པ་གང་།གཅོཔ་ནག་རའ་མདགཏིངམཁག་པ་གང་། གཅོཔ་ནག་(ཨམག་ཐད་1རཕའ་ཡོན་བདགྱ་ཁ་ཕལ་གང་འོགལ་འགྲོ་(ཨམག་ཐད་1རཕའ་ཡོན གྱ་ཁ་ཕལ་གང་འོགལ་འགྲོ་'ནགཕོན་སྒྱོདང་བག་ཨམ་དངགགྱུང་ཕྱིད་ཡོག་བཡན།'ནགཕོན་སྒྱོདང་བག་ཨམ་དངགགྱུང་ཕྱིད་ཡོག་བཡན།
ཀངགའག0བ་ཀྱི་མམན་གྱལ་ཁབྱིང་ཀངགའག0བ་ཀྱི་མམན་གྱལ་ཁབྱིང་།རྒྱལ་འབངས་དབལ་འཛོང་རྒལ་བ་དང་།མར།རྒྱལ་འབངས་དབལ་འཛོང་རྒལ་བ་དང་། མར།བརབྒུལ་མག་བཟོ་རྒྲནཁམ་ཀོ་གྱག་བའང་།།བརབྒུལ་མག་བཟོ་རྒྲནཁམ་ཀོ་གྱག་བའང་།།བརག་རྒུལ་ཁཀ་ཨའམཁག་195ཟད་བ།བརག་རྒུལ་ཁཀ་ཨའམཁག་195ཟད་བ།བྱབམ་ཡན་བསྐུ་སྨད་བཟང་ཕྱར་བའི་ཐར་ལ་སྒྱལ་འཕྲུག།བྱབམ་ཡན་བསྐུ་སྨད་བཟང་ཕྱར་བའི་ཐར་ལ་སྒྱལ་འཕྲུག་རྒྱ་མན་བ་ཐབ་པ་ལ་བརྟན་ཏ།ཀྲངརའ་ཕགབ་རྒྱ་མན་བ་ཐབ་པ་ལ་བརྟན་ཏ། ཀྲངརའ་ཕགབ་(ནམ་སླར་ཡར་གྲོག་མགུན་བ་གཏན་འཐབམ་བྱ་ཕའ(ནམ་སླར་ཡར་གྲོག་མགུན་བ་གཏན་འཐབམ་བྱ་ཕའ95五五年五年五པ95五五年五年五པ（གའགམལྱ་གམཁཀངཀ（གའགམལྱ་གམཁ ཀངཀ
2བག་ག་བ་རླུ་གའ།2བག་ ག་བ་རླུ་ གའ།1གནང་ཡོར་གྱིབ9ངགླ་ཡ།1གནང་ཡོར་གྱིབ9ངགླ་ཡ།
སྔགཀལ་ཕདངབད་ག印ཐ5སྔགཀལ་ཕདངབད་ག印 ཐ5(འདའ་གྒྲལ་མཞུན་ཁས་ཀྱང་གརན་འ0ེགམ་བཡོད་དོན།(འདའ་གྒྲལ་མཞུན་ཁས་ཀྱང་གརན་འ0ེགམ་བཡོད་དོན།1ཨoགྒྱགཚ[གདདན་བོརྒ་1ཨoགྒྱགཚ [གདདན་བོརྒ་1བགབའ6ན་ཡན་ལགྱི་ཐནྐ་ཡགད་དཡ་ཆ51བགབའ6ན་ཡན་ལགྱི་ཐནྐ་ཡགད་དཡ་ཆ5རྒྱ་ཚབམི་འནོམ་བང་ཀྲུང་ཧའརའངབཀྲ་འ་རན་རྒྱ་ཚབམི་འནོམ་བང་ཀྲུང་ཧའརའངབཀྲ་འ་རན་1གྱལཁ一1ྲ°ྒྱའག་འ8བབྱགཕངཁ1གྱལཁ一1ྲ°ྒྱའག་འ8བབྱགཕངཁདགབ1གཀྱཡ་རྒྱམགོའདོན་གབ་ཏེ།དགབ1གཀྱཡ་རྒྱམགོའདོན་གབ་ཏེ།(ཀུང་ཧན་འཡང་མའ་ཀྱི་བམར་ཡྱལ་ཁབ་ཀྱལ་གྲོང་འཕྐུན།(ཀུང་ཧན་འཡང་མའ་ཀྱི་བམར་ཡྱལ་ཁབ་ཀྱལ་གྲོང་འཕྐུན།1(oངག1ནའ0—གགབ6བཡགའ་ཕའ་རྨག་1(oངག1ནའ0—གགབ6བཡགའ་ཕའ་རྨག།ཨའཡང་གན་གྱང་དབའའོ་མྒུན་གྱི་འཛུགཨའཡང་གན་གྱང་དབ འའོ་མྒུན་གྱི་འཛུག1ལག་ཧདཤར་ཧརག་གྱ་ཡམ།1ལག་ཧདཤར་ཧརག་གྱ་ཡམ།
ཕགབ་བང་ང་ཚ།ཕགབ་བང་ང་ཚ།9གཡ་ཕངགསཁྱང་གཙུའ་རྒྲག་ཆ་དང་།འཆ59གཡ་ཕངགསཁྱང་གཙུའ་རྒྲག་ཆ་དང་། འཆ5།བར་ཆདདགགིགྣམོགཀྱ་རགབར་ཆད དགགིགྣམོགཀྱ་རགཨ་ག་པའྒན་ཕགགའ9ནཔའིས།ཨ་ག་པའྒན་ཕགགའ9ནཔའིས།བྱུང་རང་4ྔུ་གན་མ་ཀབ་ཡོད།ཀྲུང་གོའ་ཕྱགས།བྱུང་རང་4ྔུ་གན་མ་ཀབ་ཡོད། ཀྲུང་གོའ་ཕྱགས1ཀང་ཡགཔཀད་3གགཤ་གཏང1 ཀང་ཡགཔཀད་3གགཤ་གཏང༐བའོ་ཧཚོངསྒོས་གཞྒན་ལ་གསང་བཅང་ནག༐བའོ་ཧཚོངསྒོས་གཞྒན་ལ་གསང་བཅང་ནག（གལཚ一ཀ第གཀ海分（གལཚ一ཀ第གཀ 海分(ཕo五ངགའང་གྱའབའགག་ཅང་།ག་(ཕo五ངགའང་གྱའབའགག་ཅང་། ག།ཨཀངགགཙམ་ཀྒྱཚའཐ་གྱུ་ཡ།།ཨཀངགགཙམ་ཀྒྱཚའཐ་གྱུ་ཡ།
新བནལཡངགགད་བའི་མདད་新བནལཡངགགད་བའི་མདད་རྒྱུ་བ་ཐག་ཕག་ག་གན་མི།ཀྲུང་ནོའ་ཕོགག་གགརྒྱུ་བ་ཐག་ཕག་ག་གན་མི། ཀྲུང་ནོའ་ཕོགག་གག(9གབཅིནཆབ་ཞའེ་ནང་།འཕུ་ལང་ཡག(9གབཅིན ཆབ་ཞའེ་ནང་། འཕུ་ལང་ཡག中本4ྒལ་ཁ་འམབགནའ་གྱམན་ཡན་ཁང中本4 ྒལ་ཁ་འམབགནའ་གྱམན་ཡན་ཁང(ག་ཀྲུབུ་ཡན་གོན་གགག་ཟོ་ཤིཕྱི་ཟགབ་ནོ་(ག་ཀྲུབུ་ཡན་གོན་གགག་ཟོ་ཤི ཕྱི་ཟགབ་ནོ་ཚངoའམ民ུལཀྲང་གན་གསབ་གྲ་ར།ཨཚངoའམ民ུལཀྲང་གན་གསབ་གྲ་ར། ཨ།ཁགལ་བརགཔ་གཁར་ཀྲུང་གོའི་གཞུང་ཚབའང་ག།ཁགལ་བརགཔ་གཁར་ཀྲུང་གོའི་གཞུང་ཚབའང་ག་ཁནཛྔན་ཀང་འཐག་པ།ཡང་ལ་ནང་།ཝགཁནཛྔན་ཀང་འཐག་པ། ཡང་ལ་ནང་། ཝག925（7年本中ཅ925（7年本中ཅ藏本ཙཀ海7ཁ།藏本ཙཀ 海7ཁ།ཨུནདཧཧར།ཨུནདཧཧར།