༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།
བོད་རང་སྐྱོང་ལྗོངས་གྲྭ་སྒྲིག་ཨུ་ཡོན་ལྷན་ཁང་གི་ལས་ཁུངས་ཚགས་པར།
ལེ་ཚན་ 641 ལེ་ཚན་འདིར་པར་ངོས་གཉིས་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།
བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར་ཁང་གིས་པར་བརྒྱབ་སྟེ་བཀྲམ་པ།	ས་གནས།	བོད།	ལྟ་ས།
ལེ་ཚན་རེར་རིན་ཕིན་ལྔ་རེ།	ཟླ་རིར་རིན་ཏཱ་ཡང་གཅིག་དང་མའོ་ཙེ་གསུམ།
སྤྱི་ལོ་ 1958 ཟླ་ 7
ཚེས་	4
བོད་ས་ཁྱི་ཟླ་ 5
ཚེས་	18
གཟའ་པ་སངས།
(1958.7.4)
༄༅།	།མའོ་ཀྲུའུ་ཞི་མཆོག་སོགས་ཀྱིས་སི་ཁྲུའན་འབྲོག་ཁུལ་གྱི་
མི་རིགས་ལྟ་སྐོར་ཚོགས་པ་སོགས་ལ་
མཇལ་འཕྲད་གནང་བ།
སྤྱི་ཟླ་ 6 ཚེས་ 28 ཉིན་གྱི་དགོང་དྲོར་ཀྲུའུ་ཞི་མའོ་ཙེ་ཏུང་མཆོག་དང་།	ཀྲུང་གུང་ཀྲུང་དབྱང་གི་འགོ་ཁྲིད་བློ་མཐུན་པ་
གཞན་དག་རྣམས་ཀྱིས་ལས་དུས་བཞི་པའི་རྒྱལ་ཡོངས་ཁྲིམས་འཛིན་ལས་དོན་ཚོགས་འདུ་དང་།	རྒྱལ་ཡོངས་ཞིབ་དཔྱོད་ལས་དོན་
ཚོགས་འདུ་ཐེངས་བཞི་པ།	ཀྲུང་གུང་ཀྲུང་དབྱང་སློབ་གསོ་ལས་དོན་ཚོགས་འདུ་བཅས་ལ་ཕེབས་མཁན་གྱི་འཐུས་མི་དང་།	རྒྱལ་
ཡོངས་ཞིང་ལས་ཡོ་བྱད་འགྲེམས་སྟོན་ཚོགས་འདུར་ལྟ་སྐོར་དུ་ཕེབས་མཁན་ཤིན་ཅང་ཨུའེ་ཨུར་རང་སྐྱོང་ལྗོངས་ཀྱི་ལྟ་སྐོར་ཚོགས་
པ།	སི་ཁྲུའན་ཞིང་ཆེན་འབྲོག་ཁུལ་གྱི་མི་རིགས་ལྟ་སྐོར་ཚོགས་པ་བཅས་ཀྱི་ཚོགས་མི་རྣམས་ལ་མཇལ་འཕྲད་གནང་འདུག	།
༄༅།	།ཀྲུང་ཧྭ་ཤར་ཕྱོགས་ས་ཁུལ་དུ་ལོ་གསུམ་ནས་ལྔའི་བར་ཟ་འབྲུའི་ཐོན་
འབོར་ཆ་སྙོམས་བྱས་ན་མི་རེས་ལོ་རེ་འདེགས་རྒྱ་ཉིས་སྟོང་
ཐམ་པ་རེ་ཐོན་སྐྱེད་མཐོ་རུ་གཏོང་ཐུབ་རྒྱུ་ཡིན་པ།
ལོ་གསུམ་ནས་ལྔའི་བར་ཟ་འབྲུའི་ཐོན་འབོར་ཆ་སྙོམས་བྱས
ན་ལོ་རེ་མི་རེས་འདེགས་རྒྱ་ཉིས་སྟོང་ཐམ་པ་རེ་མཐོ་རུ་གཏོང་
ཐུབ་ཀྱི་རེད་ཅེས་པ་དེ་ནི་ཀྲུང་ཧྭ་ཤར་ཕྱོགས་ས་ཁུལ་དུ་ཞིང་ལས་
མཉམ་ལས་ཚོགས་འདུ་ཐེངས་དང་པོ་འཚོགས་པ་དེའི་ཐོག་ནས་
མི་ཚང་མར་སེམས་འགུལ་ཆེན་པོ་ཐེབས་པའི་འཐབ་འཛིངས་ཀྱི་
དམིགས་ཡུལ་ལ་བསམ་འཆར་བཏོན་པ་ཞིག་རེད།
གོང་གསལ་ཚོགས་འདུ་དེ་ནི་ཀྲུང་གུང་ཀྲུང་དབྱང་ཧྲུའུ་ཅི་
ཁྲུའུའི་ཧྲུའུ་ཅི་བློ་མཐུན་པ་ཐའན་ཀྲན་ལིན་གྱིས་འགན་འཁུར་གཙོ
སྐྱོང་གནང་སྟེ་འཚོགས་པ་ཞིག་རེད།	ཉིན་བདུན་རིང་འཚོགས་
པའི་ཚོགས་འདུ་དེར་ཕེབས་མཁན་གྲས་སུ་ཀྲུང་གུང་ཨའན་ཧུའེ་དང་།
ཅང་སུ།	ཀྲའེ་ཅང་།	ཕུའུ་ཅིའན།	ཧྲང་ཧད་བཅས་ཞིང་ཆེན་
བཞི་དང་གྲོང་ཁྱེར་གཅིག་གི་ཞིང་ལས་གཙོ་སྐྱོང་གནང་མཁན་ཧྲུའུ་
ཅི་དང་།	དེ་བཞིན་ཞིང་ལས་དང་།	ཆུ་བེད་སོགས་འབྲེལ་
ཡོད་ལས་ཁུངས་ཁག་གི་འགོ་ཁྲིད་གནང་མཁན་སོགས་ཡོད་པ་
རེད།
ཚོགས་འདུའི་ཐོག་ཏུ་སྙན་སེང་ཞུས་དོན་ལྟར་འདི་ལོའི་
དབྱར་དུས་ཀྱི་ལོ་ཏོག་ཐད་ལ་སྔ་ལོའི་དགུན་དུས་ས་བོན་འདེབས་
བྱས་པ་ནས་བཟུང་ད་ཕན་ལོ་བཅུ་ཕྲག་ཁ་ཤས་ནང་བྱུང་མ་མྱོང་
བའི་ཐན་པ་དང་།	གྲང་ངར།	ལྷགས་པ།	སེར་བ།	འབུ་
སྐྱོན།	ལོ་ཉེས་སོགས་ཀྱི་རྐྱེན་ངན་མུ་མཐུད་དུ་བྱུང་རུང་ས་
གནས་དེ་ཡོངས་སུ་ཞིང་བཏབ་སྐྱེ་དངོས་སྨིན་མཚམས་བར་བདག་
གཉེར་ལེགས་པར་བྱས་ཏེ་རྐྱེན་ངན་དེ་དག་དང་འཐབ་འཛིངས་ཀྱིས་
རྒྱལ་ཁ་ཐོབ་པར་བརྟེན་སྔར་བྱུང་མ་མྱོང་བའི་ལོ་ལེགས་ཕུན་སུམ་
ཚོགས་པ་བྱུང་ཡོད་པ་རེད།	གོང་གསལ་ཞིང་ཆེན་བཞི་དང་གྲོང
ཁྱེར་གཅིག་གི་ས་ཁུལ་དུ་གྲོ་ཆུང་གི་ཐོན་འབོར་སྔ་ལོ་ལས་
འདེགས་རྒྱ་དུང་ཕྱུར་བདུན་ཅུ་དོན་གསུམ་དང་ཁྲི་ཚོ་ལྔ་སྟོང་ཐམ་
པ་འཕར་སྣོན་བྱུང་བ་དེ་ནི་སྔ་ལོ་ལས་བརྒྱ་ཆ་ལྔ་བཅུ་ང་བདུན་
འཕར་བ་རེད།	པད་ཁའི་ཐོན་འབོར་ནི་སྔ་ལོ་ལས་འདེགས་རྒྱ་
དུང་ཕྱུར་གསུམ་དང་ཁྲི་ཚོ་ཆིག་སྟོང་བདུན་བརྒྱ་ཐམ་པ་འཕར་
སྣོན་བྱུང་བ་དེ་ནི་སྔ་ལོའི་ཐོན་འབོར་ལས་བརྒྱ་ཆ་བདུན་ཅུ་དོན
དྲུག་དང་སྟོང་ཆ་གཉིས་འཕར་བ་རེད།
ཀྲུང་ཧྭ་ཤར་ཕྱོགས་ས་ཁུལ་དུ་ཟ་འབྲུའི་ཞིང་བཏབ་སྐྱེ་དངོས་
ཐོན་འབོར་འཕར་སྣོན་ཡོང་རྒྱུར་མི་མངོན་པའི་ནུས་ཤུགས་ད་
དུང་ཆེན་པོ་ཡོད་པར་གཞིར་བཟུང་གིས་ཚོགས་འདུ་དེའི་ཐོག་
ནས་འདི་ལོ་དང་ཕྱི་ལོ་གཉིས་ཀྱི་ཟ་འབྲུའི་ཐོན་འབོར་གྱི་མཛུབ་
ཚད་སྐོར་བསམ་འཆར་བཏོན་ཡོད་པ་རེད།	འདི་ལོ་དང་ཕྱི་
ལོ་གཉིས་ཀྱི་ནང་ཟ་འབྲུའི་ཐོན་འབོར་ཆ་སྙོམས་བྱས་ན་ལོ་རེ་
མི་རེས་འདེགས་རྒྱ་ཆིག་སྟོང་ནས་ཆིག་སྟོང་ལྔ་བརྒྱ་ཙམ་གྱི་བར་
མཐོ་རུ་གཏོང་དགོས་པ་དང་།	ལོ་གསུམ་ནས་ལྔ་བར་ཆ་
སྙོམས་བྱས་ན་ལོ་རེ་མི་རེས་འདེགས་རྒྱ་ཉིས་སྟོང་ཐམ་པ་རེ་ཐོན
སྐྱེད་མཐོ་རུ་གཏོང་དགོས་ཀྱི་ཡོད་ཅིང་།	མཛུབ་ཚད་དེ་དག་
ལེགས་བསྒྲུབ་ཐུབ་རྒྱུ་ཡིན་པར་ཚོགས་འདུ་དེར་ཕེབས་མཁན་
ཚང་མས་ངོས་འཛིན་གནང་ཡོད་པ་རེད།	ལོ་གསུམ་མམ་ལྔ་
སོང་བའི་རྗེས་སུ་ལོ་རེར་ཆ་སྙོམས་བྱས་ན་མི་རེར་ཟ་འབྲུ་འདེགས་
རྒྱ་ཉིས་སྟོང་ཐམ་པ་རེ་ཐོབ་ཀྱི་ཡོད་པ་དེ་དག་གིས་ལོ་ལྔའི་
རིང་ཟ་འབྲུ་ལ་སྡང་ངེས་ཡོང་གི་ཡོད་པ་རེད།	།
༄༅།	།ཧོ་པེ་ཞིང་ཆེན་ཁོངས་དྲོ་ཐའོ་གྲོང་སྡེའི་མཉམ་སྒྲུབ་ཁང་དུ་
ས་ཞིང་མུའུ་རེའི་ས་ནས་གྲོ་ཆུང་འདེགས་རྒྱ་ལྔ་སྟོང་ལྷག་ཙམ་
ཐོན་ཐུབ་པའི་ངོ་མཚར་ཅན་གྱི་ལོ་ལེགས་བྱུང་བ།
ཧོ་པེ་ཞིང་ཆེན་ཁོངས་ཨན་གོ་རྫོང་དྲོ་ཐའོ་གྲོང་སྡེའི་ཞིང་
ལས་མཉམ་སྒྲུབ་ཁང་གིས་ས་ཞིང་མུའུ་རེའི་ས་ནས་གྲོང་ཆུང་
འདེགས་རྒྱ་ལྔ་སྟོང་བརྒྱ་དང་བཅུ་མེད་གསུམ་རེ་ཐོན་ཐུབ་པ་
བྱས་ཏེ་རྒྱལ་ཡོངས་ཁོངས་སུ་ཚད་ཐོ་མཐོ་ཤོས་ཤིག་གསར་
གཏོད་བྱེད་མཁན་ནི་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་དེ་ཁོངས་ཀྱི་རུ་ཁག
དང་པོའི་རུ་མི་ཚོ་ཡིན་པ་རེད།
ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་དེས་འདི་ལོར་གྲོ་ཆུང་ཁྱོན་མུའུ་
ཆིག་སྟོང་དྲུག་བརྒྱ་དགུ་བཅུ་ཙམ་བཏབ་ཡོད་བར་ཆ་སྙོམས་བྱས་ན་
མུའུ་རེའི་ས་ནས་འདེགས་རྒྱ་བརྒྱད་བརྒྱ་ཉི་ཤུ་རེ་ཐོན་ཡོད་པ་
དང་།	དེའི་ནང་གི་རུ་ཁག་དང་པོས་གྲོ་ཆུང་མུའུ་དྲུག་ཅུ་རེ་
གཉིས་བཏབ་ཡོད་པར་ཆ་སྙོམས་བྱས་ན་མུའུ་རེའི་ས་ནས་འདེགས་
རྒྱ་ཆིག་སྟོང་བརྒྱ་དང་བཅུ་རེ་ཐོན་ཡོད་པ་རེད།	ཁོ་ཚོས་ཕྱི་
ལོར་གྲོ་ཆུང་མུའུ་ཉིས་སྟོང་ཙམ་འདེབས་རྒྱུར་ཆ་སྙོམས་བྱས་ན་མུའུ
རེ་ནས་འདེགས་རྒྱ་ལྔ་སྟོང་ཐོན་ཐུབ་པ་བྱེད་རྒྱུ་མ་ཟད།	ལྟ་ཚོད
དུ་ཞིང་ཁ་རྒྱ་ཁྱོན་མུའུ་བརྒྱད་ཅུ་ཐམ་པ་འདེབས་རྒྱུར་མུའུ་རེའི་ས་
ནས་འདེགས་རྒྱ་ཆིག་ཁྲི་ལྔ་སྟོང་རེ་ཐོན་ཐུབ་པ་བྱེད་རྒྱུའི་འཆར་
གཞི་ཞིག་བཏིང་འདུག	།
🠹	ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཕུའུ་ཧྲུའུ་
ཅི་ཀྲེའོ་རེན་ཧྲའན་གྱིས་རྩ་ངན་བཀོག་གནང་མཛད་བཞིན་པའི་འདྲ
པར།
🠹	ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཐད་ཀ་བའི་
ཁོངས་གཏོགས་ལས་ཁུངས་ཁག་དང་།	ཡན་ལག་ལས་དོན་ཨུ་
ཡོན་ལྷན་ཁང་ཁག་གི་འགན་འཁུར་ལས་བྱེད་པ་ཚོ་ལྷ་ས་ཞིང་ལས་
ལྟ་ཚོད་ཐང་དུ་འོས་འགན་ལས་རྩོལ་ནང་ཞུགས་པའི་འདྲ་པར།
༄༅།	།བོད་དུ་ཡོད་པའི་འགོ་ཁྲིད་ལས་བྱེད་པ་ཚོས་འོས་འགན་
ལས་རྩོལ་ནང་ཞུགས་པ།
སྤྱི་ཟླ་ 6 ཚེས་ 29 ཉིན་གྱི་ཞོགས་པར་ཀྲུང་གུང་བོད་ལས་
དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཕུའུ་ཧྲུའུ་ཅི་བློ་མཐུན་པ་ཀྲེའོ་རེན་ཧྲན
གྱིས་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཐད་ཀ་བའི་ཁོངས་གཏོགས་
ལས་ཁུངས་ཁག་དང་།	ཡན་ལག་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་
ཁག་གི་འགན་འཁུར་ལས་བྱེད་པ་དེང་སྐབས་ལྷ་སར་ཡོད་པ་བཅས་
མི་གྲངས་བདུན་ཅུ་ལྷག་ཙམ་ལ་འགོ་ཁྲིད་གནང་སྟེ་ཕྱག་ལས་ཤིན་
ཏུ་མང་ནའང་ཉིན་གཅིག་དམིགས་སུ་བཀར་ནས་ལྷ་ས་ཞིང་ལས་
ལྟ་ཚོད་ཐང་དུ་ཕེབས་ནས་ཞིང་ཁར་བདག་གཉེར་གྱིས་རྩ་ངན་
བཀོག་པ་སོགས་ཀྱི་འོས་འགན་ལས་རྩོལ་ནང་དུ་ཞུགས་པ་རེད།
གོང་ཚེས་ཉིན་མོར་གནམ་གཤིས་དྭངས་ཤིང་འོས་འགན་ལས
རྩོལ་ནང་ཞུགས་མཁན་བློ་མཐུན་པ་ཚང་མས་གྱོན་ཆོས་སྟབས་བདེ
དང་།	རས་དཀར་གྱི་ཞྭ་ཆེན་གྱོན་ཏེ་སྤྲོ་སེམས་ཆེན་པོའི་ངང་
ནས་ཞིང་ལས་ཐང་དུ་ཕེབས་པ་རེད།	ནས་ཞིང་ལ་སྙེ་མ་
གཏོང་བཞིན་པ་དང་།	སྔོ་ཚལ་སྣ་ཚོགས་ལ་མེ་ཏོག་ཤར་བའི་
དྲི་བསུང་གིས་ཁྱབ་ཡོད་ཅིང་།	གའན་ཙེའི་གཡས་གཡོན་དུ་རུ་
ཚོགས་མང་པོའི་བོད་རིགས་དང་རྒྱ་རིགས་ཀྱི་ཞིང་ལས་ལས་
མི་ཚོས་རྐོ་མ་ཁྱེར་ཏེ་རྩ་ངན་བཀོག་གི་ཡོད་པ་རེད།	ལས་དོན
ཨུ་ཡོན་ལྷན་ཁང་གི་འགན་འཁུར་ལས་བྱེད་པ་ཚོས་ཞིང་ལས་ཐང་དུ
ཕེབས་ཏེ་ལས་རྩོལ་གནང་རྒྱུ་ཡིན་པའི་གནས་ཚུལ་དེར་ཡོད་ལས་
མི་ཚོས་སྔོན་ཚུད་ནས་གོ་ཐོས་བྱུང་བ་ལྟར་ད་རེས་ཁོང་ཚོར་
དགའ་སྤྲོ་དཔག་མེད་སྐྱེས་ནས་བོད་རིགས་ལས་མི་ཚོས་སྐད་གསང་
མཐོན་པོའི་སྒོ་ནས་ཨ་ཙིས་འགོ་ཁྲིད་རྣམ་པ་ཚོ་དངོས་གནས་
ཕེབས་སོང་ཞེས་བརྗོད་པ་དང་།	སྐབས་དེར་ཞིང་ལས་ཐང་གི་
གཙོ་འཛིན་གཞོན་པ་བློ་མཐུན་པ་ཀྲའང་ཏ་ཡུའང་གིས་ཧྲུའུ་ཅི་
དང་།	པུའུ་ཀྲང་།	ཀྲུའུ་རེན་སོགས་ལ་ལས་འགན་ཁག་བགོས
ཀྱིས་མི་ལྔ་རེར་ཚོགས་ཆུང་རེ་བཟོས་པ་ལྟར་གུང་ལ་ཕུག་གི་ཚལ་
ཞིང་ནང་དུ་ཁ་གྲམ་ནས་རྩ་ངན་བཀོག་པ་དང་གསེས་ཁྲལ་བྱས་པ་
རེད།
ཉིན་གུང་སྐབས་སུ་ཧ་ཅང་ཚ་དུབ་ཆེ་ཡང་ཚང་མས་ངལ་གསོ
མ་བརྒྱབ་བར་སྤྲོ་གླེང་བྱེད་རེས་ངང་ནས་ལས་ཀ་བྱས་པའི་ཁར།
ཚོགས་ཆུང་དང་ཚོགས་ཆུང་དབར་དང་།	ཁེར་རྐྱང་དང་ཁེར་རྐྱང
དབར་འགྲོགས་སེམས་ཀྱི་འགྲན་སྡུར་བྱས་ཏེ་ལས་དོན་ཞིབ་ཚགས་
ཆེ་ཆུང་དང་།	ལས་ཕྱོད་སུ་ཚེའི་འགྲན་སྡུར་ཡང་བྱས་པ་རེད།
དགུང་ལོ་མཐོ་ཙམ་གྱི་བློ་མཐུན་པ་ཀྲེའོ་རེན་དྲན་དང་།
སྐུ་སྟོབས་ཞན་པའི་བློ་མཐུན་པ་ཚོས་ཀྱང་དེ་ཉིན་གྱི་ལས་རྩོལ་
མཐར་འཁྱོངས་གནང་འདུག	དེ་བཞིན་བོད་རྒྱལ་གཅེས་བུད་མེད
མཐུན་གྲོགས་ཚོགས་པའི་བློ་མཐུན་མ་ཚོས་རྩོལ་ཤུགས་ཆ་ཤེས་ཆེ་བར་
བསྐྱེད་དེ་ངལ་གསོ་ཕྲན་ཙམ་ཡང་མ་བརྒྱབ་བར་བློ་མཐུན་པ་སྐྱེས་
པ་རྣམས་དང་ལྷན་གཅིག་ཏུ་ལས་ཀ་བྱས་པ་རེད།	ཀྲུང་གུང་བོད་
ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་ཁོངས་རིམ་པ་ཁག་གི་འགན་འཁུར་ལས
བྱེད་པ་ཚོར་ལུས་ཤུགས་ལས་རྩོལ་བྱེད་པའི་གོམས་འདྲིས་བཟང་
པོ་ཡོད་པས་ད་ཕན་ལོ་དྲུག་བདུན་གྱི་གོང་དུ་ལྷ་ས་ཞིང་ལས་ལྟ་་
ཚོད་ཐང་ཆགས་ཡུལ་གྲམ་ཐང་ས་སྟོང་དེར་གསར་སྤོལ་དང་།
ཨར་པོ་རྒྱ་ནག་སྐབས་བློ་མཐུན་པ་མི་ཉུང་ཙམ་ཞིག་དེའི་ནང་ཞུགས་
ཐོག་བློ་མཐུན་གཞན་དག་ལས་འགོ་ཁྲིད་གནང་སྟེ་སྦྱག་མ་ཁྱེར་ནས་
ས་སྟོང་གསར་སྤོལ་བྱས་པར་བརྟེན་ཞིང་ལས་ཐང་དེ་རིམ་བཞིན་
ཇེ་རྒྱས་ཇེ་འཕེལ་དུ་ཕྱིན་པ་ཞིག་རེད།
གོང་ཚེས་ཉིན་ཀྲུང་གུང་བོད་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་
འགོ་ཁྲིད་བློ་མཐུན་པ་ཚོས་ཞིང་ལས་ཐང་དེར་ཆུ་ཚོད་བདུན་
ལྷག་ཙམ་རིང་ལས་རྩོལ་བྱས་རྗེས་ཕྱི་དྲོའི་ཆུ་ཚོད་དྲུག་པ་ཡོལ་
ཙམ་ལ་བོད་རིགས་ཞིང་ལས་ལས་མི་ཚོས་གླུ་གཞས་སྙན་པོ་བཏང
ནས་ཕེབས་སྐྱེལ་ཞུས་རྗེས་ཞིང་ཁ་ནས་ཐོན་ཏེ་ལྷ་སར་ཕྱིར་ལོག་
ཕེབས་པ་རེད།	།	(ཙུང་ལའེས།)
༄༅།	།བོད་སྤྱིའི་སློབ་གྲ་དང་།	བོད་སྡེ་ཚོགས་སློབ་གྲའི་དགེ་སློབ་
ཚོས་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་ལ་རོགས་རམ་བྱས་ཏེ་
གྲོ་ཆུང་རྔ་སྡུད་བྱེད་ཀྱིན་ཡོད་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་གྲོང་ཁྱེར་ཞའན་ཡང་ནས་གནས
ཚུལ་འབྱོར་གསལ་)་སྤྱི་ཟླ་ 6 ནང་ཧྲེའན་ཤིས་ཞིང་ཆེན་དཀྱིལ་
བརྒྱུད་ཀྱི་ས་གནས་ཚང་མ་གསེར་མདོག་ཅན་གྱི་ས་གཞི་ལྟ་བུ་ཞིག་
ཏུ་གྱུར་ནས་གྲོ་ཞིང་རྔ་སྡུད་བྱེད་པའི་ནམ་དུས་སུ་སླེབས་འདུག	གྲོ་
ཆུང་མགྱོགས་པོར་བརྔ་བསྡུ་ཐུབ་པ་དང་།	དབྱར་དུས་ཀྱི་ས་བོན་
འདེབས་ལས་དོན་བཅས་ལེགས་པར་བསྒྲུབ་ཆེད་ལས་ཁུངས་དང་།
སློབ་གྲྭ།	ཁེ་ལས་ཁག་བཅས་ཀྱི་མི་ཚོས་ས་གནས་དེ་གའི་སོ་
ནམ་པ་དང་མཉམ་དུ་གྲོ་ཆུང་མགྱོགས་མྱུར་བསྡུ་བའི་ལས་དོན་
ནང་ཞུགས་འདུག	བོད་སྤྱིའི་སློབ་གྲྭ་དང་།	བོད་སྡེ་ཚོགས་
སློབ་གྲྭ་བཅས་ཀྱི་དགེ་སློབ་མི་གྲངས་ཉིས་སྟོང་བརྒྱད་བརྒྱ་ལྷག་
ཙམ་ཞིག་ཀྱང་སྤྲོ་སེམས་ཆེན་པོའི་སྒོ་ནས་གྲོ་ཆུང་རྔ་བསྡུའི་ལས་
དོན་གྱི་ར་བ་རླབས་ཆེན་པོ་འཕྱུར་བའི་ནང་ཞུགས་ཡོད་པ་རེད།
ཁོ་ཚོས་ཉིན་བཞིའི་རིང་བྲེལ་བརྩོན་ཆེན་པོས་ལས་རྩོལ་ནང་
ཞུགས་ཏེ་སྔ་རྟིང་ཐོག་ཤར་ཕྱོགས་དམར་ཞེས་པའི་མཉམ་སྒྲུབ་ཁང་
གཉིས་པ་དང་།	མནའ་ཤག་མཉམ་སྤྲེལ་མཉམ་སྒྲུབ་ཁང་དང་པོ་
སོགས་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་བཞི་ལ་རོགས་རམ་བྱས་ཏེ་ས་
ཞིང་མུའུ་བརྒྱད་བརྒྱ་ལྔ་བཅུ་ལྷག་ཙམ་གྱི་ས་ནས་གྲོ་ཆུང་བརྔ་བསྡུས
བྱས་པ་མ་ཟད།	ས་ཞིང་མུའུ་ཆིག་སྟོང་སུམ་བརྒྱ་ལྷག་ཙམ་གྱི་ས་
ནས་བརྔ་བསྡུས་བྱས་པའི་གྲོ་ཆུང་རྣམས་གཡུལ་ཁ་གཏོང་ས་ལའང
སྐྱེལ་འདྲེན་བྱས་ཡོད་པ་རེད།	རྔ་བསྡུའི་ལས་དོན་ནང་ཞུགས་
པའི་རིང་མི་མང་པོའི་གཟུགས་པོ་ནས་དཀའ་ངལ་གྱི་རྔུལ་ནག་
ཐོན་པ་དང་།	ལག་པར་ཆུ་གང་ཐོན་པ་སོགས་ཀྱི་གནས་ཚུལ་
བྱུང་ཡོད་ཀྱང་།	ད་དུང་ལས་རྩོལ་རྒྱུན་འཁྱོངས་བྱེད་ཀྱི་ཡོད་པ
མ་ཟད།	སློབ་གྲོགས་འགའ་ཤས་ཀྱིས་འཚར་མ་ལྗིད་ཚད་འདེགས
རྒྱ་བརྒྱ་ཙམ་རྒྱབ་ཏུ་ཁུར་ཏེ་རྒྱུན་མི་འཆད་པའི་སྒོ་ནས་སྐྱེལ་འདྲེན་
བྱེད་ཀྱི་ཡོད་པ་རེད།	བོད་སྡེ་ཚགོས་སློབ་གྲྭའི་འཛིན་གྲྭ་བཅུ་
གསུམ་པའི་སློབ་གཉེར་བ་བུ་ཆུང་དང་།	ཨ་ཤེ་གཉིས་ཀྱིས་དཀའ་
ངལ་ཆེན་པོའི་གནས་ཚུལ་བྱུང་ཡང་ད་དུང་ངལ་གསོ་མ་བརྒྱབ་
བའི་ཐོག་གསར་བརྗེའི་ལས་བྱེད་པས་མང་ཚོགས་ཀྱི་དོན་དུ་ཐུགས
འཁུར་གནང་དགོས་ཀྱི་རེད།	ཅེས་བརྗོད་འདུག	གྲོའི་འཚར་
མ་སྐྱེལ་འདྲེན་བྱེད་སྐབས་ལམ་བར་གྲོ་འཕྲོ་བརླག་ཏུ་མི་འགྲོ་བའི་
ཆེད་དུ་སྐྱེལ་འདྲེན་ལས་འགན་འཁུར་མཁན་གྱི་སློབ་གྲོགས་ཚོས་
གྲོའི་འཚར་མ་རྣམས་རྒྱབ་ཏུ་འཁུར་གྱི་ཡོད་པ་དང་།	གྲོའི་སྙེ་
མ་སྒྲུག་མཁན་སློབ་གྲོགས་ཚོས་བོད་ཀྱི་སྒྲུག་སྒྲུག་རྒྱ་ནག་སྟངས་
ལག་ལེན་བསྟར་ཏེ་བསྒྲུགས་པའི་སྙེ་མ་རྣམས་འཚར་མའི་དཀྱིལ་དུ་
འཇུག་པའམ།	རེ་འགས་བསྒྲུགས་པའི་གྲོ་རྡོག་རྣམས་ཨ་ཅོར་
རམ་ཞྭ་མོའི་ནང་བླུགས་ནས་རེ་རེ་བཞིན་ཞིང་ལས་མཉམ་སྒྲུབ་ཁང
དུ་སྐྱེལ་གྱི་ཡོད་པ་རེད།	འཛིན་གྲྭ་ཉི་ཤུ་རྩ་བཞི་པའི་སློབ་གཉེར
བ་བསོད་ནམས་བསྟན་འཛིན་དང་།	དེ་མིན་སློབ་གྲོགས་འགའ་
ཤས་བཅས་ཀྱིས་སྒྲུག་སྒྲུག་རྒྱ་ནག་སྐབས་རྩ་ཆེའི་ལས་རྩོལ་བྱས་པའི་
གྲུབ་འབྲས་རྣམས་འཕྲོ་བརླག་ཏུ་མི་འགྲོ་བའི་ཆེད་དུ་ཚང་མ་
དགོང་མོའི་ལྟོ་ཆས་ཟོས་ཟིན་པའི་རྗེས་སུ་གཞི་ནས་ཁོང་ཚོ་
སློབ་གྲྭར་ལོག་ཡོང་གི་ཡོད་པ་རེད།
དགེ་སློབ་ཚང་མས་ཧུར་བརྩོན་ཐོག་ལས་རྩོལ་བྱེད་ཀྱི་ཡོད་
པར་བརྟེན་ཞིང་ལས་ཁང་གི་ལས་བྱེད་པ་དང་།	ལས་མི་ཚོས་
སྤྲོ་སེམས་ཆེན་པོས་ཁོ་ཚོར་དགའ་བསུ་དང་།	བསྔགས་བརྗོད་
བྱེད་ཀྱི་ཡོད་པའི་ཐོག་རྒྱ་རིགས་སོ་ནམ་པའི་སྤུན་ཟླ་མང་པོས་མ་
བསྐུལ་དང་བླངས་ཀྱིས་ཁོ་ཚོར་ཇ་དང་།	ཆུ་བཅས་སྐྱེལ་གྱི་ཡོད
པ་མ་ཟད།	ཁོ་ཚོར་རོགས་རམ་བྱས་ཏེ་ལག་ཆའང་གོ་སྒྲིག་
བྱེད་ཀྱི་ཡོད་པ་རེད།	ཞིང་ལས་མཉམ་སྒྲུབ་ཁང་གི་ལས་མི་མང་
པོས་ཡང་ནས་ཡང་དུ་ཁོ་ཚོར་བསྔགས་བརྗོད་བྱས་དོན་དུ།
ཁྱེད་ཚོས་ལས་ཀ་བྱེད་སྐབས་མགྱོགས་ལ་སྤུས་ཀ་དག་པ་ཡོད་
སྟབས་འབྲུ་རིགས་ལ་གཅེས་སྤྲས་བྱེད་སྟངས་ནི་ང་ཚོ་ལས་དོ་སྣང་
ཆེ་བ་ཡོད་པ་དེས་ནི་རང་རེའི་རྒྱལ་ཁབ་ཀྱི་མི་རིགས་ཁག་དབར་
མཐུན་སྒྲིལ་མཛའ་བརྩེ་དང་།	རང་རེའི་རྒྱལ་ཁབ་ལ་སྤྱི་ཚོགས་
རིང་ལུགས་ཀྱི་ལམ་ལུགས་ཁྱད་དུ་འཕགས་པའི་རང་བཞིན་ཡོད་ངེས་
ཡིན་པ་དངོས་སུ་བསྟན་པ་རེད།	ཅེས་བརྗོད་འདུག	།
