2	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1958 ཟླ་ 7 ཚེས 4 བོད་ས་ཁྱི་ཟླ 5 ཚེས་ 18 ལ།	
༄༅།	།བཙན་རྒྱལ་རིང་ལུགས་པས་ལེ་པ་ནོན་ལ་ཐེ་ཇུས་
གཏན་ནས་བྱེད་དུ་འཇུག་གི་མིན།
རང་རེའི་ཕྱི་འབྲེལ་པུའུའི་གསར་འགྱུར་སིའི་མགྲིན་ཚབ་པས་ལེ་པ་ནོན་
གྱི་གནས་ཚུལ་སྐོར་ལ་དཔ་བྱད་གཏམ་ཞིག་བཏང་བ།
སྤྱི་ཚེས་ 29 ཉིན་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཕྱི་
འབྲེལ་པུའུའི་གསར་འགྱུར་སིའི་མགྲིན་ཚབ་པས་ལེ་པ་ནོན་གྱི་གནས
ཚུལ་སྐོར་ལ་དཔ་བྱད་གཏམ་ཞིག་བཏང་བ་གཤམ་གསལ།
ལེ་པ་ནོན་གྱི་གནས་ཚུལ་འགྱུར་བའི་ཐད་ལ་ཀྲུང་གོ་མི་དམངས
རྣམས་ཀྱིས་ཧ་ཅང་སེམས་འཁུར་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་དང་།
བཙན་རྒྱལ་རིང་ལུགས་པ་དང་མི་སེར་སྤེལ་བྱེད་རིང་ལུགས་པ་
ཚོས་གཉའ་གནོན་བྱེད་པར་ལེ་པ་ནོན་མི་དམངས་དང་།	ཨ་ལ་
པོ་མི་དམངས་རྣམས་ཀྱིས་ངོ་རྒོལ་བྱེད་པའི་དྲང་བདེན་གྱི་འཐབ་
འཛིངས་ལ་ཀྲུང་གོ་སྲིད་གཞུང་དང་ཀྲུང་གོའི་མི་དམངས་རྣམས་
ཀྱིས་ཐོག་མཐའ་བར་གསུམ་དུ་གདུང་སེམས་མཉམ་སྐྱེ་ཐོག་རྒྱབ་
སྐྱོར་རོགས་རམ་ཞུ་བཞིན་དུ་ཡོད།	ཀྲུང་གོ་སྲིད་གཞུང་གིས་
སེམས་ཐག་གཙང་བཅད་ཀྱིས་ངོས་འཛིན་བྱས་དོན།	ལེ་པ་ནོན
མི་དམངས་རྣམས་ལ་སུས་ཀྱང་བཙན་འཕྲོག་བྱེད་མི་ཐུབ་པའི་བླ་ན་
མེད་པའི་ཁེ་དབང་ཡོད་སྟབས་རང་ཉིད་ཀྱི་བྱེད་ཐབས་ལ་བརྟེན་ནས་
རང་ཉིད་ཀྱི་དོན་གནད་ཐག་གཅོད་བྱེད་ཆོག་པ་དང་།	བཙན་
རྒྱལ་རིང་ལུགས་པའི་རྒྱལ་ཁབ་སུ་འདྲ་ཞིག་གིས་ཁག་འདོགས་སྣ་
ཚོགས་བྱས་ཏེ་ལེ་པ་ནོན་ནང་ཁུལ་གྱི་འཐབ་འཛིངས་ལ་ཐེ་ཇུས་
ཅི་འདྲ་ཞིག་བྱས་རུང་གཏན་ནས་བྱེད་དུ་འཇུག་གི་མིན།
ཡིན་ནའང་ཨ་མེ་རི་ཀ་དང་དབྱིན་ཇི་རྒྱལ་ཁབ་གཉིས་པོའི་
སྲིད་གཞུང་དང་།	ལྷག་པར་དུ་ཨ་མེ་རི་ཀ་བའི་སྲིད་གཞུང་གིས་དང
ཐོག་ལེ་པ་ནོན་ནང་ཁོངས་ཀྱི་ལས་དོན་ལ་ཀླ་ཀློའི་བྱ་སྤྱོད་ལྟ་
བུས་ཐེ་ཇུས་བྱེད་ཀྱི་ཡོད་པ་དང་།	ཁོ་ཚོས་པའ་གའོ་ཏཱའི་
ཆིངས་ཡིག་ནང་ཚུད་པའི་རྒྱལ་ཁབ་ཁག་བརྒྱུད་དྲག་ཆས་དང་དམག
དོན་ལས་མི་འབོར་ཆེན་ཞིག་སྐྱེལ་འདྲེན་བྱས་ཏེ་ལེ་པ་ནོན་ནང་
ཁུལ་འཐབ་འཛིངས་བྱེད་མཁན་ཁོངས་ཀྱི་ཕོ་ཕྱགས་གཅིག་ལ་རོགས་
རམ་དང་།	ཕོ་ཕྱགས་གཅིག་ལ་ངོ་རྒོལ་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད།
ཏིའི་ཀྲུང་རྒྱ་མཚོའི་ཤར་ཕོ་ཕྱགས་དང་།	སི་ཕུ་ལོའོ་སི་(ལེ་པ་
ནོན་དང་ཉེ་བའི་ཏིའི་ཀྲུང་རྒྱ་མཚོའི་ནང་གི་གླིང་ཕྲན་ཞིག་)གཉིས་
ཀྱི་བརྒྱུད་དུ་དམག་གྲུ་དང་དམག་སྡེ་འབོར་ཆེན་ཞིག་ཆེད་བཞག་
གིས་ལེ་པ་ནོན་མི་དམངས་ལ་དྲག་ཆས་ཀྱི་འཇིགས་སྣང་སྐུལ་གྱི་
ཡོད་པ་རེད།	དེང་སྐབས་ཁོ་ཚོས་མཉམ་སྦྲེལ་རྒྱལ་ཁབ་བེད་
སྤྱོད་བྱས་ཏེ་ལེ་པ་ནོན་གྱི་མངའ་ཁོངས་སུ་བཙན་འཛུལ་ཐོག་ཐེ་
ཇུས་ཇི་གསལ་ཇེ་ངན་དུ་བྱེད་བཞིན་ཡོད་པ་དང་།	ཨ་མེ་རི་ཀས
མཉམ་སྤྲེལ་རྒྱལ་ཁབ་བེད་སྤྱོད་བྱས་ནས་ཁྲའོ་ཤིའན་ལ་བཙན་
འཛུལ་བྱེད་པའི་སྤྱོད་ངན་རྣམས་འཛམ་གླིང་མི་དམངས་ཚོས་ད་
ལྟའང་ཁྲ་ལྷམ་མེར་ཡིད་ལ་དྲན་གྱི་ཡོད་ཅིང་།	ཨ་མེ་རི་ཀས་
མཉམ་སྦྲེལ་རྒྱལ་ཁབ་ཀྱི་མིང་ཁྱེར་ཏེ་ཁོ་པས་ཐེ་ཇུས་བྱེད་པའི་སྤྱོད་
ངན་རྣམས་ལ་སྤར་འགེབས་བྱེད་རྩིས་ཡོད་རུང་།	ལེ་པ་ནོན་མི་
དམངས་དང་།	ཨ་ལ་པོ་རྒྱལ་ཁབ་ཁག་གི་མི་དམངས་རྣམས་ལ་
མགོ་གཡོགས་གཏན་ནས་གཏོང་ཐུབ་ཀྱི་མ་རེད།
དྲག་བརྩན་གྱིས་མཛུབ་སྟོན་བྱེད་དགོས་པ་ནི།	ཨ་མེ་རི་ཀ་
སྲིད་གཞུང་གིས་ལེ་པ་ནོན་ནང་ཁོངས་ཀྱི་ལས་དོན་ལ་ཐེ་ཇུས་ཅི་
འདྲ་ཞིག་བྱེད་པ་དང་།	ཁག་འདོགས་ཅི་འདྲ་ཞིག་བྱེད་པ།
མིང་ཅི་འདྲ་ཞིག་ཁྱེར་རུང་དེ་དག་ཚང་མ་གཏན་ནས་བྱེད་དུ་འཇུག་
གི་མིན།	ཨ་མེ་རི་ཀ་ནི་ལེ་པ་ནོན་མི་མདངས་དང་།	ཨ་ལ་
པོ་མི་དམངས་རྣམས་ལ་འཁྲུག་རྐྱེན་སློང་མཁན་ཞིག་ཡིན་པ་མ་ཟད
འཛམ་གླིང་ཞི་བདེ་བའི་བྱ་གཞག་དང་།	ཞི་བདེ་བར་དགའ་བའི་འཛམ་
གླིང་ཡོངས་ཀྱི་མི་དམངས་རྣམས་ལའང་འཁྲུག་རྐྱེན་སློང་མཁན་ཞིག་
ཡིན་པར་བརྟེན་ཀྲུང་གོ་སྲིད་གཞུང་དང་མི་དམངས་རྣམས་ཀྱིས་
གནས་ཚུལ་དེའི་སྐོར་ལ་གཟབ་ནན་གྱིས་སེམས་འཁུར་ཆེན་པོ་མི་
བྱེད་ཐུ་མེད་ཡིན་ཞིང་།	ལེ་པ་ནོན་དང་།	ཨ་ལ་པོའི་ས་ཁུལ
དུ་བཙན་རྒྱལ་རིང་ལུགས་པས་བཙན་འཛུལ་བྱེད་པའི་དམག་འཁྲུག་
སློང་ཕོད་ཚེ་ཞི་བདེ་བར་དགའ་བའི་འཛམ་གླིང་མི་དམངས་ཡོངས་
ཀྱིས་ངོ་རྒོལ་བྱེད་རྒྱུ་ངེས་ཅན་ཡིན་པ་དང་།	ལེ་པ་ནོན་མི་
དམངས་དང་།	ཨ་ལ་པོ་མི་དམངས་ཡོངས་ཀྱིས་རྡོག་རྩ་ཆིག་
བསི་སྒྲལ་བྱས་ན་འཛམ་གླིང་མི་དམངས་ཡོངས་ཀྱི་རྒྱབ་སྐྱོར་རོགས་
རམ་འོག་བཙན་རྒྱལ་རིང་ལུགས་པས་ཨ་ལ་པོ་མི་དམངས་རྣམས་ལ
བཙན་འཛུལ་ཅི་འདྲ་ཞིག་བྱས་རུང་དེ་དག་ཕམ་ཉེས་གཏོང་ཐུབ་རྒྱུ་
ངེས་ཅན་ཡིན་པར་ང་ཚོར་ཡིད་ཆེས་བརྟན་པོ་ཡོད།
༄༅།	།ཀྲེའོ་ཙུང་ལིས་ཅིའན་ཕུ་
ཀྲའི་སངས་རྒྱས་ཆོས་པའི་སྐུ་
ཚབ་ཚོགས་པར་མཇལ་
འཕྲད་གནང་བ།
ཙུང་ལི་ཀྲེའོ ཨེན་ལེས་སྤྱི་ཟླ་ 6 ཚེས་ 19 ཉིན་གྱི་དགོང་
དྲོར་ཅིའན་ཕུ་ཀྲའི་སངས་རྒྱས་ཆོས་པའི་སྐུ་ཚབ་ཚོགས་པར་
མཇལ་འཕྲད་གནང་འདུག	མཇལ་འཕྲད་གནང་སྐབས་ཞུགས་
མཁན་གྲས་སུ་ཀྲུང་གོ་སངས་རྒྱས་ཆོས་པའི་མཐུན་ཚོགས་ཀྱི་
ཚོགས་གཙོ་གཞོན་པ་ཀྲའོ་ཕུ་ཁྲུ་སོགས་ཡོད་པ་རེད།
༄༅།	།ཨིན་རྡུ་ནི་ཤིས་ཡའི་སྲིད་
གཞུང་གི་དམག་སྡེས་དབན་ཡའ་
ལའོ་ཟེར་བའི་ས་གནས་
ཚུར་བླངས་བ།
ཨིན་རྡུ་ནི་ཤིས་ཡའི་སྲིད་གཞུང་གིས་དམག་སྡེས་སྤྱི་ཟླ་ 6 ཚེས
26 ཉིན་གྱི་ཕྱི་དྲོར་ངོ་ལོག་མཁན་ཇག་དམག་གི་སྡོད་ཡུལ་དབན་
ཡའ་ལའོ་ཚུར་བླངས་འདུག	ད་རེས་དམག་འཐབ་བྱས་པའི་རྗེས་
འབྲས་ལ་ད་ཆ་དམག་དོན་འགོ་ཁྲིད་རྣམ་པས་རྟོག་ཞིབ་བྱེད་
བཞིན་ཡོད་པ་རེད།	དབན་ཡའ་ལའོ་ནི་སུའུ་ལའ་ཨུའེ་ཤིས་
གླིང་ཕྲན་བྱང་ཕོ་ཕྱགས་ཀྱི་ངོ་ལོག་མཁན་གྱི་དམག་སྡེ་སྤྱི་འདོམས་
པུའུའི་གནས་ཡུལ་ཞིག་ཡིན་འདུག
སུའུ་མན་ཏའ་ལ་ཞེས་པའི་ས་གནས་ཀྱི་ངོ་ལོག་དམག་སྡེར་ཕམ་
ཉེས་བྱུང་རྗེས་ཨ་རིའི་ཐེ་ཇུས་བྱེད་མཁན་དང་།	ཨིན་རྡུ་ནི་ཤིས་
ཡའི་ངོ་ལོག་དམག་སྡེ་གཉིས་ཀྱིས་དབན་ཡའ་ལའོ་དེར་ངོ་ལོག་
འཁྲུག་ཟིང་སློང་བའི་རྟེན་གཞི་ཞིག་བཟོས་པ་རེད།	ད་ལམ་
དབན་ཡའ་ལའོ་ཚུར་བླངས་པ་དེས་ཨ་རི་སོགས་རྒྱལ་ཁབ་གཞན་
དག་གི་ཐེ་ཇུས་བྱེད་མཁན་ཚོས་ཨིན་རྡུ་ནི་ཤིས་ཡའི་ཤར་ཕོ་ཕྱགས་
མངའ་ཁོངས་སུ་བཙན་འཛུལ་བྱེད་རྩིས་ཀྱི་ལྐོག་གཡོ་ངན་ཇུས་དེར་
ཕམ་ཉེས་བྱུང་བའི་ར་འཕྲོད་གསལ་པོར་བྱུང་བ་རེད།	དབན་
ཡའ་ལའོ་ནི་སུའུ་ལའ་ཨུའེ་ཤིའི་བྱང་ཕོ་ཕྱགས་ཀྱི་གྲོང་ཁྱེར་གཙོ་
ཆེ་བ་ཞིག་ཡིན་པ་དེར་སྡོད་མཁན་མི་གྲངས་ལྔ་ཁྲི་ལྷག་ཙམ་ཡོད་
འདུག
༄༅།	།མོང་གོལ་དང་ཁྲའོ་ཤིའན་གྱི་གསར་འགྱུར་ཐོག་ནས་ལེ་པ་ནོན་མི་
དམངས་ཚོའི་དྲང་བདེན་གྱི་འཐབ་འཛིངས་ལ་རྒྱབ་སྐྱོར་དང་།
ཨ་མེ་རི་ཀ་བའི་ཐེ་ཇུས་ལ་ངོ་རྒོལ་བྱས་པ།
མོང་གོལ་གྱི་བདེན་དོན་གསར་འགྱུར་དང་།	ཁྲའོ་ཤིའན་
གྱི་དམངས་གཙོ་ཁྲའོ་ཤིའན་གསར་འགྱུར་སོ་སོའི་ཐོག་ཉེ་དུས་
བརྗོད་གཏམ་ཁྱབ་འགྲེམས་བྱས་ཏེ་ལེ་པ་ནོན་གྱི་འོས་ལངས་མི་
དམངས་ཚོའི་དྲང་བདེན་གྱི་འཐབ་འཛིངས་ལ་རྒྱབ་སྐྱོར་ཞུས་པ་དང་
ཆབས་ཅིག་ཨ་མེ་རི་ཀ་དང་།	དབྱིན་ཇི་བཙན་རྒྱལ་རིང་ལུགས་
པའི་ཐེ་ཇུས་ལ་ངོ་རྒོལ་བྱས་པ་རེད།	གསར་འགྱུར་ཁང་གཉིས་
ཀྱི་བརྗོད་གཏམ་ནང་དུ།	ཨ་མེ་རི་ཀ་དང་།	དབྱིན་ཇི་བཙན་
རྒྱལ་རིང་ལུགས་པས་ལེ་པ་ནོན་གྱི་ནང་སྲིད་ལ་ཐེ་ཇུས་བྱེད་པའི་
བྱ་གཞག་རྣམ་འཕྲལ་མར་མཚམས་འཇོག་ངེས་པར་དུ་བྱེད་དགོས་
ཞེས་འཁོད་ཡོད་པ་མ་ཟད།	ད་དུང་ཨ་མེ་རི་ཀ་དང་།	དབྱིན་ཇི་
བཙན་རྒྱལ་རིང་ལུགས་པར་དྲན་སྐུལ་ཐ་ཚིག་བཏང་དོན་དུ།	ཁྱོད་
ཚོས་ལེ་པ་ནོན་མི་དམངས་རྣམས་དངོས་སུ་བཙན་འཛུལ་བྱས་
ཚེ་ལེ་པ་ནོན་མི་དམངས་ཚོའི་འཐབ་འཛིངས་ལ་རྒྱབ་སྐྱོར་ཞུ་མཁན
ང་ཚོས་བལྟས་ཏེ་སྡོད་ཐབས་གཏན་ནས་མེད།	ཅེས་བརྗོད་
འདུག
༄༅།	།ཕིང་དབྲང་ལས་རིགས་ཁག་གིས་རང་རྒྱལ་དུ་ཕྱིར་ལོག་བྱེད་པའི་
དང་བླངས་དམག་གི་དཔུང་སྡེ་རྣམས་ལ་དགའ་སྐྱེལ་ཞུས་པ།
དབུ་བཞུགས་བློ་དམན་ཆེན་ཅིན་རི་ཁྲེང་གིས་དཔའ་པོ་ཚོར་
གསོལ་སྟོན་ཞིག་བཤམས་ཏེ་ཕེབས་སྐྱེལ་ཞུས་པ།
སྤྱི་ཚེས་ 26 ཉིན་གྲོང་ཁྱེར་ཕིང་དབྲང་ལས་རིགས་ཁག་གི་མི་
དམངས་རྣམས་ཀྱིས་ཟབ་རྒྱས་ཀྱི་ཚོགས་འདུ་ཆེན་མོ་ཞིག་འཚོགས་
ཏེ་ཁྲའོ་ཤིའན་ནས་ཕྱིར་འཐེན་བྱེད་པའི་ཀྲུང་གོ་མི་དམངས་དང་
བླངས་དམག་ཚན་ཁག་གཉིས་པར་དགའ་སྐྱེལ་ཞུ་བའི་ཚོགས་འདུ་
དེར་ཁྲའོ་ཤིའན་ནང་བློ་དམན་ཁང་གིས་དབུ་བཞུགས་བློ་དམན་ཆེན་ཅིན་
རི་ཁྲེང་ཕེབས་ཡོད་པ་རེད།
གོང་གསལ་ཚོགས་འདུ་དེའི་ཐོག་ཀྲུང་གོ་མི་དམངས་དང་
བླངས་དམག་ལ་དགའ་སྐྱེལ་ཞུ་བའི་ཁྲ་བོའ་ཤིའན་ཀྲུང་དབྱང་ཨུ་ཡོན་
ལྷན་ཁང་གི་ཨུ་ཡོན་ཀྲང་ཀྲེང་ཡིའི་ལུང་གིས་དགའ་སྐྱེལ་ཞུ་བའི་
གསུང་བཤད་གནང་སྐབས་ཁོང་གིས་ཁྲའོ་ཤིའན་མི་དམངས་དང་།
ཏང་།	སྲིད་གཞུང་བཅས་ཀྱི་སྐུ་ཚབ་ཞུས་ཏེ་ཁྲའོ་ཤིའན་ནས་ཕྱིར་
འཐེན་བྱེད་པའི་དང་བླངས་དམག་གི་དཔོན་དམག་རྣམས་ལ་ཐུགས་
རྗེ་ཆེ་ཞེས་ཞུས་པར་ཁྲའོ་ཤིའན་ནས་ཕྱིར་འཐེན་བྱེད་པའི་དང་བླངས
དམག་ཚན་ཁག་གཉིས་པའི་དཔུང་སྡེའ་སྐུ་ཚབ་ཚོགས་པའི་ཚོགས་
གཙོ་ཞེའི་ཀྲེན་ཧྭ་དམག་དཔོན་ཆེན་པོས་བརྡ་ལན་ཞུས་ཏེ་གསུངས་
དོན།	དེང་སྐབས་ཨ་མེ་རི་ཀ་བའི་བཙན་འཛུལ་དམག་གིས་ཁྲའོ་
ཤིའན་ལྷོ་མ་བཙན་བཟུང་བྱས་པའི་སྤྱོད་ངན་དེ་ནི་ཁྲའོ་ཤིའན་
ཞི་བདེ་གཅིག་གྱུར་ཡོང་བའི་དོན་གནད་ལ་འགལ་རྐྱེན་ཁོ་ན་ཞིག་
ཡིན་སྟབས་ཁྲའོ་ཤིའན་ལྷོ་མ་ནས་ཨ་མེ་རི་ཀ་བའི་བཙན་འཛུལ་དམག
སྡེ་རྣམས་ངེས་པར་དུ་ཕྱིར་འཐེན་བྱེད་དགོས་ཀྱི་རེད་ཅེས་གསུངས་ ་
འདུག
ཡང་གནས་ཚུལ་འབྱོར་གསལ་སྤྱི་ཚེས་ 26 ཉིན་གྱི་མཚན་མོར་
ཁྲའོ་ཤིའན་ནང་བློ་དམན་ཁང་གི་དབུ་བཞུགས་བློ་དམན་ཆེན་ཅིན་རི་ཁྲེང་
གིས་ནང་བློ་དམན་ཁང་གི་གསོལ་སྟོན་ཞིག་བཤམས་ཏེ་ཁྲའོ་ཤིའན་
ནས་ཕྱིར་འཐེན་བྱེད་པའི་ཀྲུང་གོ་མི་དམངས་དང་བླངས་དམག་
ཚན་ཁག་གཉིས་པའི་དཔུང་སྡེའི་དཔོན་དམག་གི་སྐུ་ཚབ་རྣམས་ལ་
དགའ་སྐྱེལ་ཞུས་འདུག
༄༅།	།ནང་སོག་རང་སྐྱོང་ལྗོངས་ཀྱིས་མཐོ་རིམ་སློབ་གྲ་
ཁག་བཅུ་འཛུགས་རྩིས་བྱེད་པ།
ནང་སོག་རང་སྐྱོང་ཀྱིས་པའོ་ཐོའུ་དང་།	ཧུ་ཧོ་
ཧའོ་ཐེ།	ཁྲི་ཕེའང་སོགས་ལ་མཐོ་རིམ་སློབ་གྲྭ་ཁག་བཅུ་
འཛུགས་རྒྱུའི་རྩིས་གཞི་བྱེད་བཞིན་ཡོད་པའི་ཐོག་འདི་ལོའི་སྟོན་
དུས་སུ་མི་རིགས་ཁག་གི་སློབ་གཉེར་བ་བསྡུ་འགུགས་བྱེད་འགོ་ཚུགས
རྒྱུ་ཡིན་འདུག
གསར་འཛུགས་བྱ་རྒྱུའི་སློབ་གྲྭ་དེ་དག་གི་གྲས་སུ་ནང་སོག་
བཟོ་ལས་སློབ་གྲྭ་ཆེན་མོ་དང་།	གཏེར་ལས་སློབ་གྲྭ་ཆེན་མོ།
པའོ་ཐོའུ་གསོ་རིག་སློབ་གྲྭ་ཆེན་མོ།	གཞན་ཡང་པའོ་ཐོའུ་
དང་།	ཧུ་ཧོ་ཧའོ་ཐེ།	ཁྲི་ཕེའང་།	ཐུང་མིའོ་སོགས་ལ་
འཛུགས་རྒྱུའི་དགེ་རྒན་འོས་སྦྱོང་རྐང་འཛིན་སློབ་གྲྭ་ཆེན་མོ་བཅས
ཡོད་པ་རེད།
བཅིངས་བཀྲོལ་མ་ཐོབ་གོང་ནང་སོག་ཏུ་མཐོ་རིམ་སློབ་གྲྭ
གཅིག་ཀྱང་མེད་པ་མ་ཟད།	འབྲིང་རིམ་སློབ་གྲྭ་ཡང་ཉུང་ཤས་
ལས་མེད་པ་རེད།	སྤྱི་ལོ་	1942	ལོ་ནས་བཟུང་ནང་སོག་
རང་སྐྱོང་ལྗོངས་ཀྱིས་ཕྱུགས་ནད་སྨན་བཅོས་སློབ་གྲྭ་ཆེན་མོ་
དང་།	དགེ་རྒན་འོས་སྦྱོང་སློབ་གྲྭ་ཆེན་མོ།	གསོ་རིག་སློབ
གྲྭ་ཆེན་མོ།	ནང་སོག་སློབ་གྲྭ་ཆེན་མོ་སོགས་མཐོ་རིམ་སློབ་
གྲྭ་ཁག་བཞི་སྔ་རྟིང་གིས་བཙུགས་པའི་ནང་མི་རིགས ཁག་གི་སློབ་
གཉེར་བ་མི་གྲངས་སུམ་སྟོང་ལྷག་ཙམ་སློབ་གསོ་བྱེད་བཞིན་ཡོད་
པ་རེད།
ཡང་གནས་ཚུལ་འབྱོར་གསལ།	ཅི་ལིན་ཞིང་ཆེན་གྱིས་ད་
ཡོད་ཀྱི་སློབ་གྲྭ་དང་།	བཟོ་གཏེར་གྱི་ནུས་ཤུགས་ལ་བརྟེན་ནས་
ཧུར་བརྩོན་ཆེན་པོས་མཐོ་རིམ་སློབ་གསོའི་ལས་དོན་ཡར་རྒྱས་
གཏོང་བཞིན་ཡོད་པ་རེད། སླད་ཟླ་ཤས་ནང་ཞིང་ཆེན་དེ་ཡོངས་སུ
རྐང་འཛིན་སློབ་གྲྭ་ཆེ་བ་ཁག་སུམ་ཅུ་ཙམ་གསར་འཛུགས་བྱས་ཏེ་
སློབ་གཉེར་བ་མི་གྲངས་བཞི་སྟོང་ཙམ་འཕར་དུ་བསྡུ་འགྱགས་བྱེད་
རྒྱུ་ཡིན་འདུག	།
༄༅།	།ལེ་པ་ནོན་འོས་ལངས་དམག་སྡེས་རྒྱལ་ཁབ་དེའི་མངའ་ཁོངས་ཀྱི་ས་ཆ་
བཞི་ཆ་གསུམ་བཀག་བསྡམས་བྱས་པ།
ལེ་པ་ནོན་གྱི་ངོ་རྒོལ་ཏང་གི་འགོ་ཁྲིད་ཡིན་པ་དེ་སྔའི་ཙུང་ལི
ཡའ་ཕེས་སྤྱི་ཟླ་ 6 ཚེས་ 27 ཉིན་གསར་འགྱུར་འགོད་མཁན་
གྱི་སྣེ་ལེན་ཚོགས་འདུའི་ཐོག་ཏུ་གསུངས་དོན།	དེང་སྐབས་ལེ་
པ་ནོན་མི་དམངས་འོས་ལངས་དམག་སྡེས་ལེ་པ་ནོན་མངའ་
ཁོངས་ཀྱི་ས་ཆ་བཞི་ཆ་གསུམ་བཀག་བསྡམས་བྱས་ཡོད་པ་རེད།
སྤྱི་ཟླ་ 6 ཚེས་ 25 ནས་ཚེས་ 28 བར་ལ་ལེ་པ་ནོན་གྱི 
རྒྱལ་ས་འབི་ལུའུ་ཐ་དང་གྲོང་ཁྱེར་ཆེ་བ་གཉིས་པ་ཏི་ལེ་པོ་ལི་
གཉིས་ལ་མི་དམངས་འོས་ལངས་དཔུང་སྡེ་དང་།	ཨ་མེ་རི་ཀ་བའི་
རྒྱལ་ཁབ་ལ་ཉེ་བའི་ཞའ་མུང་སྲིད་གཞུང་གི་དཔུང་སྡེ་གཉིས་ཀྱིས་
དྲག་པོའི་འཐབ་འཛིངས་བྱས་པ་དང་།	ཏི་ལེ་པོ་ལིར་མི་དམངས
དམག་གིས་ཞའ་མུང་གི་དྲག་ཆས་དཔུང་སྡེར་དྲག་པོའི་སྒོ་ནས་
འཛིངས་རྒོལ་བྱས་ཏེ་ཁོ་ཚོ་རང་དབང་མེད་པར་གྲོང་ཁྱེར་ཉེ་
འདབས་ཀྱི་འཛིན་གཞིའི་ས་གནས་ནས་ཕྱིར་འཐེན་བྱས་ཡོད་པ་རེད།
ཚགས་པར་ཐོག་གི་གནས་ཚུལ་གཞིར་བཟུང་ལྟར་ཉེ་ཆར་ཏི་ལེ་པོ
ལིར་དམག་འཁྲུག་གིས་ཤི་སྐྱོན་བྱུང་བའི་མི་གྲངས་བརྒྱ་དང་སུམ་
ཅུ་ཡོད་པའི་ནང་མི་གྲངས་བརྒྱ་དང་ཉི་ཤུ་རྩ་གསུམ་ནི་སྲིད་གཞུང་
གི་དམག་མི་ཡིན་པ་རེད།	སེ་ཡི་ཏཱ་དང་།	ཐའེ་བའོ་ལེ་གཉིས
ཀྱི་རི་ཁུག་ཏུའང་མི་དམངས་དམག་དང་།	སྲིད་གཞུང་གི་དམག་
གཉིས་ཀྱིས་དྲག་པོའི་འཐབ་འཛིངས་བྱས་ཡོད་པ་དང་།
སྲིད་གཞུང་དམག་གིས་བཙན་རྒྱལ་རིང་ལུགས་པས་མཁོ་འདོན་
བྱས་པའི་ཕུས་འདེད་གནམ་གྲུ་དང་།	ལྗིད་ཆས་མེ་སྒྱོགས།
ལྕགས་ཁྲབ་འཁོར་ལོ་སོགས་དེང་སྐབས་ཀྱི་དྲག་ཆས་བེད་སྤྱོད་
བྱས་ཡོད་རུང་།	མི་དམངས་དམག་གིས་མུ་མཐུད་ཀྱིས་དྲག་ཤུགས་
ཆེན་པོས་གཏོར་ཕམ་བཏང་འདུག	།
༄༅།	།ཨ་ཕི་རི་ཀ་ལྷོ་མའི་སྲིད་དབང་འཛིན་མཁན་གྱིས་རིགས་རུས་ལ་མཐོང་
ཆུང་བྱས་པར་ཧིན་རྡུའི་ཕྱིར་སྡོད་རང་མི་ལྔ་ཁྲི་ཙམ་གྱིས་རྒོལ་གླེང་བྱས་པ།
ཨ་ཕི་རི་ཀ་ལྷོ་མའི་མཉམ་འཛུགས་རྒྱལ་ཁབ་ཀྱི་གྲོང་ཁྱེར་
ཏའེ་པའན་དུ་ཡོད་པའི་ཧིན་རྡུའི་ཕྱིར་སྡོད་རང་མི་ལྔ་ཁྲི་ལྷག་ཙམ་
གྱིས་སྤྱི་ཟླ་ 6 ཚེས་ 27 ཉིན་གཞི་རྒྱ་ཆེ་བའི་ཚོགས་འཛོམས་
ཤིག་བྱས་ཏེ་སྲིད་དབང་འཛིན་མཁན་གྱིས་རིགས་རུས་མཐོང་ཆུང་གི་
སྲིད་ཇུས་ལག་ལེན་བསྟར་བར་རྒོལ་གླེང་བྱས་ཡོད་པ་རེད།
ཨ་ཕི་རི་ཀ་ལྷོ་མའི་སྲིད་དབང་འཛིན་མཁན་གྱིས་ཉེ་ཆར་རིགས་
རུས་ཀྱི་ས་ཁུལ་དབྱེ་མཚམས་འབྱེད་པའི་ཁྲིམས་ལུགས་ལ་ཆོག་
མཆན་བཀོད་ཡོད་ཅིང་།	རིགས་རུས་མཐོང་ཆུང་བྱེད་པའི་ཁྲིམས
ལུགས་དེའི་ནང་གྲོང་ཁྱེར་ནང་དུ་ཡོད་པའི་མི་རིགས་དཀར་པོ་
(དབྱིན་ཇི་དང་ཨ་རིའི་མི་སོགས་)དང་།	མི་རིགས་དཀར་པོ་མ་
ཡིན་པའི་(མི་རིགས་གྲངས་ཉུང་གི་མི་རིགས་ནག་པོ་དང་ཧིན་རྡུའི་
སོགས་)སྡོད་གནས་དང་ཚོང་ལས་ས་ཁུལ་གཉིས་ཁ་ཁྲལ་དགོས་
ཞེས་ཁྱབ་བསྒྲགས་བྱས་འདུག	སྲིད་དབང་འཛིན་མཁན་གྱིས་ཧིན་
རྡུའི་མི རྣམས་ལོ་གཅིག་ནས་ལོ་གསུམ་ཚུན་ཚོང་རྒྱག་ས་ཁུལ་
སྔར་ཡོད་ས་ནས་གནས་སྤོ་བྱ་དགོས་ཞེས་བཀའ་རྒྱ་བཏང་བ་དེས་
ཁོ་ཚོའི་རྒྱུ་དངོས་འཕྲོ་བརླག་དང་གྱོང་གུན་ཆེན་པོ་ཡོང་གི་ཡོད
གཤིས་གྲོང་ཁྱེར་ཏའེ་པའན་དུ་ཡོད་པའི་ཧིན་རྡུའི་སློབ་གྲྭ་དང་
ཚོང་ཁང་རྣམས་ཀྱིས་སྤྱི་ཟླ་ 6 ཚེས་ 26 ཉིན་གྱི་ཆུ་ཚོད་དང་ 
པོར་ཚང་མས་སྒོ་བརྒྱབ་སྟེ་རྒོལ་གླེང་བྱས་ཡོད་པ་རེད།
ཨ་ཕི་རི་ཀ་ལྷོ་མའི་མཉམ་འཛུགས་རྒྱལ་ཁབ་ནི་གླིང་ཆེན་ཨ་
ཕི་རི་ཀ་བའི་ལྷོ་ཕོ་ཕྱགས་དང་།	རང་རྒྱལ་གྱི་ལྷོ་ནུབ་ཕོ་ཕྱགས་སུ་
ཡོད་པ་དེར་ཕལ་ཆེར་མི་གྲངས་ཁྲི་ཚོ་ཆིག་སྟོང་སུམ་བརྒྱ་ལྷག་
ཙམ་ཡོད་པ་མ་ཟད།	རང་སྐྱོང་ཁུལ་ཁག་བཞིས་བསི་སྒྲགས་བཙུགས་
བྱས་པའི་མཉམ་འཛུགས་རྒྱལ་ཁབ་ཅིག་ཀྱང་ཡིན་པ་དང་།	དབྱིན་
ཇི་མཉམ་འཛུགས་རྒྱལ་ཁབ་ཁོངས་མངའ་ཁོངས་རང་སྐྱོང་ས་ཁུལ་
ཞིག་ཡིན་པ་རེད།
ཨ་ཕི་རི་ཀ་ལྷོ་མའི་སྲིད་གཞུང་གིས་རིགས་རུས་མཐོང་ཆུང་གི་
སྲིད་ཇུས་མཐའ་གཅིག་ཏུ་ལག་ལེན་བསྟར་ཏེ་ཡ་ང་སྙིང་རྗེ་མེད་པའི་
སྒོ་ནས་མི་ནག་པོ་སོགས་གྲངས་ཉུང་མི་རིགས་དང་།	ཀྲུང་གོ་
དང་ཧིན་རྡུའི་ཕྱིར་སྡོད་རང་མིར་བཙན་གནོན་བྱེད་ཀྱི་ཡོད་པ་
དཔེར་ན།	ཧིན་རྡུའི་ཕྱིར་སྡོད་རང་མི་གཅིག་པུར་མཚོན་ན་
རིགས་རུས་མཐོང་ཆུང་བྱེད་པའི་ཁྲིམས་ལུགས་དོན་ཚན་ཁག་
དྲུག་ཅུ་རེ་ལྔ་ལྷག་ཙམ་ཡོད་པ་རེད།
༄༅།	།ཧིན་རྡུ་རྒྱལ་ཡོངས་གྲུ་གཟིངས་
བབས་ཚུགས་ཀྱི་ལས་མི་ཚོས་སྔར་
བཞིན་ལས་དོན་བྱེད་པ།
ཧིན་རྡུ་རྒྱལ་ཡོངས་ས་གནས་ཁག་གི་གྲུ་གཟིངས་བབས་ཚུགས་
ཀྱི་ལས་མི་ཚོས་སྤྱི་ཟླ་ 6 ཚེས་ 27 ཉིན་སྔར་བཞིན་ལས་དོན་
བྱས་པ་རེད།	གནས་ཚུལ་སྤེལ་གསལ་ལྟར།	འབོམ་འབེལ་གྲོང
ཁྱེར་གྱི་གྲུ་གཟིངས་བབས་ཚུགས་ལས་མི་ཚོས་སྤྱི་ཟླ་ 6 ཚེས་ 26 
ཉིན་དགའ་སྤྲོ་ཆེན་པོའི་ངང་རྒྱལ་ཁ་ཐོབ་པའི་ཁྲ་བོམ་སྐོར་ཆེན་མོ
ཞིག་བྱེད་སྐབས་གླུ་གར་འཁྲབ་པ་དང་།	རྔ་བརྡུང་བ།	བཞེད་
དོན་འབོད་ཚིག་བསྒྲགས་པ་སོགས་ཀྱིས་ཉིན་བཅུའི་རིང་ལས་
མཚམས་བཞག་ནས་རྒྱལ་ཁ་ཐོབ་པར་རྟེན་འབྲེལ་ཞུས་འདུག
ཧིན་རྡུའི་དུས་རབས་གསར་པ་ཞེས་པའི་གཟའ་འཁོར་གསར་
འགྱུར་ཐོག་ཉེ་ཆར་བརྗོད་གཏམ་ཞིག་གི་ནང་དུ་ལས་མཚམས་བཞག
པའི་སྐོར་བཀོད་དོན།	གྲུ་གཟིངས་བབས་ཚུགས་དང་མཚོ་ཁུག་
གི་ལས་མི་ཚོས་རྒྱལ་ཡོངས་རང་བཞིན་གྱི་ལས་མཚམས་བཞག་པ་
དེ་ནི་ཧིན་རྡུའི་ལོ་རྒྱུས་ཐོག་བྱུང་ཐེངས་དང་པོ་ཡིན་པ་མ་ཟད།
ཧིན་རྡུ་བཟོ་པའི་གྲས་རིས་ཀྱི་སྟོབས་ཤུགས་ཆེས་ཆེར་སྐྱེས་པའི་
མངོན་སུམ་གས་བོན་རྗེན་གྱི་དཔེ་གསར་པ་ཞིག་ཀྱང་རེད།	ཅེས་
གསལ་འདུག	།
