民子文444民子 文 4441121°117པ01 121°117པ0
༄༅9།།མང་ཀྱང་གསར་འགྱུར།།༄༅9། །མང་ཀྱང་གསར་འགྱུར། །
ཧུནང་ུ་ན་ུ་°་°50°ཧུནང་ུ་ན་ུ་°་° 50°2202441°22202441°2
2020ན་རེཀ་བའི་ག་ན་རེཀ་བའི་ག་
77111°1°77111°1°10122221012222
༄0།སི་ཁོན་ཞིང་ཆེན་བོད་རིགས་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་གིས་དབྱར་དུས་ཀྱི་ཡུར་མ་༄0། སི་ཁོན་ཞིང་ཆེན་བོད་རིགས་རང་སྐྱོང་ཁུལ་མི་དམངས་སྲིད་གཞུང་གིས་དབྱར་དུས་ཀྱི་ཡུར་མ་ཡུར་གྱུའི་གས་དོན་ལ་ཤུགས་སྣོན་སྐོར་གྱི་སློབ་སྟོན་བཀྲམ་པཡུར་གྱུའི་གས་དོན་ལ་ཤུགས་སྣོན་སྐོར་གྱི་སློབ་སྟོན་བཀྲམ་པ
དབྱར་དུས་ཀྱི་ཡར་མ་གཡར་རྒྱུའ་མ་དོན་ག་འགས་སྩོན་སྐོར་གྱི་སླྱོབ་རྟོན་དབྱར་དུས་ཀྱི་ཡར་མ་གཡར་རྒྱུའ་མ་དོན་ག་འགས་སྩོན་སྐོར་གྱི་སླྱོབ་རྟོན་ས་ཁྲ་བོན་ལཱིང་ཆན་བོདལཀ—ང版ཁའདམང་སྲིད་གཞུང་གིགས་ས་ཁྲ་བོན་ལཱིང་ཆན་བོདལཀ—ང版ཁའདམང་སྲིད་གཞུང་གིགས་བཀཀགསློབ་སྟོན་གྱི་གང་དོན་བདོར་གརྩང་བསྐུལ།བཀཀག སློབ་སྟོན་གྱི་གང་དོན་བདོར་གརྩང་བསྐུལ།
དིང་ཡང་ཁལ་ཡོགགྱི་རྒྱིད་ཡོ་གོན་འདའམ་ལས་དོན་དང་བོསརྒྱ་དིང་ཡང་ཁལ་ཡོགགྱི་རྒྱིད་ཡོ་གོན་འདའམ་ལས་དོན་དང་བོསརྒྱ་གྒྱག་གདང་།མྱུ་གུལང་ཆང་མད་སྒྱག་ཐོགམྱུ་གུའི་སྤྱེ་ཚལ་བལ་གྒྱག་གདང་། མྱུ་གུལང་ཆང་མད་སྒྱག་ཐོག མྱུ་གུའི་སྤྱེ་ཚལ་བལ་མར་ཤགས་པ་བྱུང་།འོག་ཀྱང་སྫོའ་གྱི་མག་སོ་བྱང་དང་།དང་འན་མར་ཤགས་པ་བྱུང་། འོག་ཀྱང་སྫོའ་གྱི་མག་སོ་བྱང་དང་། དང་འན་ཡང་ཚེ་ཚདགྱི་གནས་ཚུལ་ངོ་བར་ལྟོརམ།རང་ཁུལ་གྱི་ཡང་ལམ་ཐོད་སྐྱེད་ཡང་ཚེ་ཚདགྱི་གནས་ཚུལ་ངོ་བར་ལྟོརམ། རང་ཁུལ་གྱི་ཡང་ལམ་ཐོད་སྐྱེད་བད་ཏང་གནད་དོན་ཡང་བོ་གཁོད་ཅོད་བར་བེརད།ཨ་བོན་གབ་ཕིན་བད་ཏང་གནད་དོན་ཡང་བོ་གཁོད་ཅོད་བར་བེརད། ཨ་བོན་གབ་ཕིན་རྗེག་གགནས་འགའ་ཞག་ལཐན་བཟངབའ།འབས་གནོད་བཚ་རྗེག་གགནས་འགའ་ཞག་ལཐན་བཟངབའ། འབས་གནོད་བཚ་བམ་སབས།མ་ཚོས་ལོ་ཏོགག་ཝང་བཅང་བོར་ཁུང་ཕུ་རེ་རེའ་ནང་རྱ་བམ་སབས། མ་ཚོས་ལོ་ཏོགག་ཝང་བཅང་བོར་ཁུང་ཕུ་རེ་རེའ་ནང་རྱ་གའ་གའདང་བ་དང་།མུག་ེར་བཤང་བཅུ་དྲུགའདབི་ཐོག་དང་གའ་གའདང་བ་དང་། མུག་ེར་བཤང་བཅུ་དྲུག འདབི་ཐོག་དང་2འབྷ་ཚས1གཐཉདཀྱགྒན་གྱན95ཚང་བ་དང་།2འབྷ་ཚས1གཐཉདཀྱགྒན་གྱན95ཚང་བ་དང་།རངའབྱུང་ག་གནད་བཚའངཤནཏངགཅནཤ0གདགས་པོན་རངའབྱུང་ག་གནད་བཚའངཤནཏངགཅནཤ0ག དགས་པོན་Fགར四ནཔའགང་ཟགགད號ནའགོག་ཕྱེད་དགོསངFགར四ནཔའགང་ཟགགད號ནའགོག་ཕྱེད་དགོས ངམགནས་ཁགམ་ལ་ལད་ཡང་ཕོ་ག་ཞག་བདད།ཀང་ཕག་ག་དགམགནས་ཁགམ་ལ་ལད་ཡང་ཕོ་ག་ཞག་བདད། ཀང་ཕག་ག་དགརཟ一འགནསཙཚལབནདགགཏ་དགན་ཕརཟ一འགནསཙཚལབནདག གཏ་དགན་ཕ21五°2五年°]5°20°°1ཧུངཧངག་ཏ་ཧུང་ཧ21五°2五 年° ] 5°20° ° 1ཧུང ཧངག་ཏ་ཧུང་ཧགཞུངགཤམས་ཞིབ་བྱས་ཏེ་བག་ཕན་བརྐར་དགོས་པོ།།གཞུངགཤམས་ཞིབ་བྱས་ཏེ་བག་ཕན་བརྐར་དགོས་པོ། །
()སྱུག་ཆ་སྟོམ་ཕེད་གྒྱ་དང་།ཐུག་དང་མ་བོན་ཁ་རྩོན་() སྱུག་ཆ་སྟོམ་ཕེད་གྒྱ་དང་། ཐུག་དང་མ་བོན་ཁ་རྩོན་ཟེད་དགོས།ཟེད་དགོས།(7)བ་གཟར་རེ་འང་འགུངགགཏོད་བཚ་དང་འཐབ་ཅོད་ཕྱེད་(7) བ་གཟར་རེ་འང་འགུངགགཏོད་བཚ་དང་འཐབ་ཅོད་ཕྱེད་
དགོམ་བདང་།ཧར་བརྩོན་གྱིམཕན་གའགོག་སྒྲདབྱེབས་ཆུང་དགོམ་བདང་། ཧར་བརྩོན་གྱིམཕན་གའགོག་སྒྲ དབྱེབས་ཆུང་ཅན་ཅེ་ཆུ་བེད་ལས་གྲ་གསར་སྨན་དང་བཟོ་བཅོསསྟོན་ཐོག་གགཅོད་ཅན་ཅེ་ཆུ་བེད་ལས་གྲ་གསར་སྨན་དང་བཟོ་བཅོས སྟོན་ཐོག་གགཅོད་འཚེ་བྱེད་བའ་འབུ་མམས་ཁྱ་ཚོགས་ཡ་བརྒལ་རྒག་གཅ་ཏེ།གང་གྒུར་གྱིར་འཚེ་བྱེད་བའ་འབུ་མམས་ཁྱ་ཚོགས་ཡ་བརྒལ་རྒག་གཅ་ཏེ། གང་གྒུར་གྱིར་གསོད་བདང་ནམ་བན་ཡ་ཁརཟེད་འགོམགསོད་བདང་ནམ་བན་ཡ་ཁརཟེད་འགོམ(4)བཟ་ཧུ་ཕར་འo་དོབང2ུངགཟའ་འགག་དགོས(4) བཟ་ཧུ་ཕར་འo་དོ བང2ུངགཟའ་འགག་དགོསབར་བཤག་སྒ་མགོནམ་བར་མ་ཁར་པ།ཨ་ཚོམ—གམ་3ཟངབར་བཤག་སྒ་མགོནམ་བར་མ་ཁར་པ། ཨ་ཚོམ—གམ་3ཟངཟབཏུ་འག་དགོསཟབཏུ་འག་དགོས(4རྒྱར་དུབ་ཝད་གགཅམ།ཕདངམཞན་གཅད(4 རྒྱར་དུབ་ཝད་གགཅམ། ཕདངམཞན་གཅད'སྩོན་གླགན་དགོས།'སྩོན་གླགན་དགོས།(7ལྷོན་ཐོགལའགན་གཅད་ཏུ་སྟོན་ཐོགགང་མྒྱུར་བརྡག(7 ལྷོན་ཐོགལའགན་གཅད་ཏུ་སྟོན་ཐོགགང་མྒྱུར་བརྡག༈༐གལ་དུ་དབར་དུས་ཀྱི་ས་ཕོན་འདེ་དགས་དགོས།༈༐ གལ་དུ་དབར་དུས་ཀྱི་ས་ཕོན་འདེ་དགས་དགོས།
གོང་ཧ་ཕམ་དན་འའགབེ་ཆཏུ་འགུབ་ཤབ་བདངའཆག་ཆགོང་ཧ་ཕམ་དན་འའགབེ་ཆཏུ་འགུབ་ཤབ་བདངའཆག་ཆགགར་དང་དངོས་འགུབ་9བ་བརཁཅག་ཕབ་དགོས་པ།གགརགགར་དང་དངོས་འགུབ་9བ་བརཁཅག་ཕབ་དགོས་པ། གགརརོགད་དོན་བཙལ་དགོས་བ་དང་གལ་དུ་ཕགགཅོད་བྱེད་དགོས།རོགད་དོན་བཙལ་དགོས་བ་དང་གལ་དུ་ཕགགཅོད་བྱེད་དགོས།གགའབན་གདང་།མཚོབ་ཀནགརང་འགུང་གགནད་གགའབན་གདང་། མཚོབ་ཀནག རང་འགུང་གགནད་中0ཏཁ1五五1年五五2九ག中0ཏཁ1五五1年五五2 九གགགདཀྱི་ཧརབརྩོའ་ཕེད་ད་བཀགཔང་།ལཙགགདཀྱི་ཧརབརྩོའ་ཕེད་ད་བཀགཔང་། ལཙརྟོན་གཤས་རྟོན།ཁྱ་ཚོགས་གསློབ་རྟོང་ཕལ་ཏེ་སྔོན་ཐོན་གགཅརྟོན་གཤས་རྟོན། ཁྱ་ཚོགས་གསློབ་རྟོང་ཕལ་ཏེ་སྔོན་ཐོན་གགཅཤས་སྲུ་འཇག་དགོས་པ།རགག་རེས་ཚོགས་ཆངཇ་གཇི་བརྟན་དགོས་ཤས་སྲུ་འཇག་དགོས་པ། རགག་རེས་ཚོགས་ཆངཇ་གཇི་བརྟན་དགོས་靑འངན་ཡན་ཀྱག་ཀྱོགད四ཡབའའཁལ་དོགས་ཟོན་གམ་靑 འངན་ཡན་ཀྱག་ཀྱོགད四ཡབའའཁལ་དོགས་ཟོན་གམ་བམ་དས།དབར་དུལ་ཀྱི་ོན་རྒྱེད་མབ་དོའ་མགས་གྱབ་ཐབ་བཟོད་བམ་དས། དབར་དུལ་ཀྱི་ོན་རྒྱེད་མབ་དོའ་མགས་གྱབ་ཐབ་བཟོད་དགང་པོ།།དགང་པོ། །
༄5མ།རང་སྐྱོང་ཁུལ་གྱི་མི་རིགས་ལས་བྱེད་སློབ་ཀྲའི་ཆབ་སྲིད་འཛོན་གྱྭ་དང་པོའི་སློབ་མགོ་བཙོགས་པ༄5མ། རང་སྐྱོང་ཁུལ་གྱི་མི་རིགས་ལས་བྱེད་སློབ་ཀྲའི་ཆབ་སྲིད་འཛོན་གྱྭ་དང་པོའི་སློབ་མགོ་བཙོགས་པ
7་北oསང2འག0ཕད་སློབ་གྲྭའ་ཆབ་ཕྲིད་འབའ་གྲ་དང་གོའ་སློབ་ཡག་བཙགལཙན་གྱི་ཡོགལ་བོད་དང་།7་北oསང2འག0ཕད་སློབ་གྲྭའ་ཆབ་ཕྲིད་འབའ་གྲ་དང་གོའ་སློབ་ཡག་བཙག ལཙན་གྱི་ཡོགལ་བོད་དང་།ཞབཧཏོས་ཕས་ཀྱི་སློབཁངགནངཀྲནཡོདགཁོ་ཚགཅགཡོན་ནྱཡན་ལགབགཟླ་བོབ་ཀྦོངགབཙད—ན་ཏཁོ།ཞབ ཧཏོས་ཕས་ཀྱི་སློབཁངགནང ཀྲནཡོདག ཁོ་ཚགཅགཡོན་ནྱཡན་ལགབག ཟླ་བོབ་ཀྦོངགབཙད—ན་ཏཁོ།
ཆབ་སྲིད་འཛན་གྲ་དང་བོས་འཛགས་སྒག་ཁག་བྱེད་སྣ་ཚོགས་སྒྲོབ་གཡོ་དང་།མུ་གཞུད་དེ་སློབ་བློང་གཏང་ཕན་བྱེདམགམ་གམང་གནབཟོ་ཆབ་སྲིད་འཛན་གྲ་དང་བོས་འཛགས་སྒག་ཁག་བྱེད་སྣ་ཚོགས་སྒྲོབ་གཡོ་དང་། མུ་གཞུད་དེ་སློབ་བློང་གཏང་ཕན་བྱེདམགམ་གམང་གནབཟོ་དགོག་གགགོ་སླབ་བློང་ག་ཕོགགའགཙ་བོར་ཆབ་སྲིད་སློབ་གུང་བྱེད་རྒྱུ་དང་།ཞོར་དུ་ངོནག་གནས་ཟླ་བོབ་ཀློང་ཕྱེད་རྒྱུ་རེད།དགོག་གག གོ་སླབ་བློང་ག་ཕོགགའགཙ་བོར་ཆབ་སྲིད་སློབ་གུང་བྱེད་རྒྱུ་དང་། ཞོར་དུ་ངོནག་གནས་ཟླ་བོབ་ཀློང་ཕྱེད་རྒྱུ་རེད།
སློབ་ཁགོ་བཙགས་ཕའ་ཡད་ཞོལ་གོལློབ་མ་ར་འ་ལོང་།བད་བགང་ས་སློབ་ཡ་ཡོངས་ཀྱི་ཚབ་བྱམཏཀྐད་མཆབན།ཁོག་བཤད་བགང་སློབ་ཁགོ་བཙགས་ཕའ་ཡད་ཞོལ་གོ ལློབ་མ་ར་འ་ལོང་། བད་བགང་ས་སློབ་ཡ་ཡོངས་ཀྱི་ཚབ་བྱམཏཀྐད་མཆབན། ཁོག་བཤད་བགང་མ係ཡདང་སྒོབ་ལྱོངཀགོྱད་གྱལ་བག་ག5།བངཡང་20བ0《གང་སླ་དང་།ཡན་གང་ཟག་4བངངགགབ་ཀྱི་ཕྱི་མོགབ་གྒྱ་ཐབ་མ係ཡདང་སྒོབ་ལྱོངཀགོྱད་གྱལ་བག་ག5། བངཡང་20བ0《གང་སླ་དང་། ཡན་གང་ཟག་4བངངགགབ་ཀྱི་ཕྱི་མོགབ་གྒྱ་ཐབ་ཨབ་ཕལ།བང་ལ་ཡོ་ཧངབཡདའཐལ་གྒྱ་ཡནཁས་བཤད།ཨབ་ཕལ། བང་ལ་ཡོ་ཧངབཡདའཐལ་གྒྱ་ཡན ཁས་བཤད།
ཡ་ཡོ་ལློབ་གཡ2：དའདོངཚགསའཙགགགཡ།།ཡ་ཡོ་ལློབ་གཡ2：དའདོངཚགསའཙགགགཡ། །
1515515 155
北ཧ五北：監一54分北ཧ五北：監一54分242410°15°212210°15°21222號111122號11112
20205號34號5號34號20譯20譯25°5°5°5°25°5 ° 5°5°
22ད1特ནས：ཙནད1特ནས：ཙན115特5分115特5分1111°15°5155°1111°15°5 155°