222།2།月ནག་ཅནག月ནག་ཅནག
༄༅།ལོན་ཁྲ་བོན་རྫོང་སན་ཅང་ཡུལ་ཚོའི་ཞིང་བ་༄༅། ལོན་ཁྲ་བོན་རྫོང་སན་ཅང་ཡུལ་ཚོའི་ཞིང་བ་རྣམས་ཀྱིས་བབུས་ཀྱི་ཆུ་ཞིང་མུང་པོ་བརྗོས་པ།རྣམས་ཀྱིས་བབུས་ཀྱི་ཆུ་ཞིང་མུང་པོ་བརྗོས་པ།
ལོན་ཁྲ་བོན་གྱི་སན་འཆུང་ཚུལ་ཚོ་དང་།ཀན་ཤན་ཧྲའི་ཚོ་ཡུལ་ཚོའི་ལོན་ཁྲ་བོན་གྱི་སན་འཆུང་ཚུལ་ཚོ་དང་། ཀན་ཤན་ཧྲའི་ཚོ་ཡུལ་ཚོའི་ཉེ་འདབས་མི།ས་གནས་མཐོན་པོ་མིན་པ་དང་།གནམ་བཤོས་བཟང་ཉེ་འདབས་མི། ས་གནས་མཐོན་པོ་མིན་པ་དང་། གནམ་བཤོས་བཟང་བའི་ས་གནས་ཤིག་ཡིན།སགནས་དེ་དག་ནང་ཆུ་བོ་གསུམ་ཡོད་སྟགས།བའི་ས་གནས་ཤིག་ཡིན། སགནས་དེ་དག་ནང་ཆུ་བོ་གསུམ་ཡོད་སྟགས།ཆུ་གྒྱུད་ཀྱི་འགམ་དུ་འཁོད་བའི་རྒྱུ་རིགས་དང་བོད་རིགས་ཀྱི་ཞིང་པ་ཨམས་ཆུ་གྒྱུད་ཀྱི་འགམ་དུ་འཁོད་བའི་རྒྱུ་རིགས་དང་བོད་རིགས་ཀྱི་ཞིང་པ་ཨམས་ཀྱིས་སྔོན་མ་ནས་ཆུ་འོབས་བཟོས་ཏེ་ཞིང་ཆུ་ཁྲིད་བར་བརྟན།ལོ་སྟར་སྟོན་ཀྱིས་སྔོན་མ་ནས་ཆུ་འོབས་བཟོས་ཏེ་ཞིང་ཆུ་ཁྲིད་བར་བརྟན། ལོ་སྟར་སྟོན་ཐོག་ཡག་བོ་བྱུང་བ་རེད།ཐོག་ཡག་བོ་བྱུང་བ་རེད།
ཅང་གྱུང་གི་གཞན་རྐྱན་ལེགས་བ་དེ་དག་གང་གཏབ་ཀྱམ་ཤེ་སྒྱོད་ཅང་གྱུང་གི་གཞན་རྐྱན་ལེགས་བ་དེ་དག་གང་གཏབ་ཀྱམ་ཤེ་སྒྱོད་དགོས་བ་དང་།སྔར་ལས་ཡང་བའི་འགྱུ་རེགས་ཐོན་སྒྲལ་དགོས་ཕྱལ།དགོས་བ་དང་། སྔར་ལས་ཡང་བའི་འགྱུ་རེགས་ཐོན་སྒྲལ་དགོས་ཕྱལ།995ལོར་ཡལ་ཚོ་དེ་དག་གི་དཡའ་ཕར་འཁོད་པའི་རྙིང་པ་རྣམས་ལ་མི་995 ལོར་ཡལ་ཚོ་དེ་དག་གི་དཡའ་ཕར་འཁོད་པའི་རྙིང་པ་རྣམས་ལ་མི་དམངས་ལྲིད་གཞུང་གིས་ཡོགས་རཕ་གང་བསྐྱུལ་ལྷག་འོག་ཆུ་འབུས་ཀྱི་ས་བོན་དམངས་ལྲིད་གཞུང་གིས་ཡོགས་རཕ་གང་བསྐྱུལ་ལྷག་འོག་ཆུ་འབུས་ཀྱི་ས་བོན་ཕྱེགངལག་ཙམ་ཚོད་བལྟ་བྱས་ཏེ་བཏབ་པ་དེར་བྱས་རྗེས་ཡག་པོ་བུང་།ཕྱེགངལག་ཙམ་ཚོད་བལྟ་བྱས་ཏེ་བཏབ་པ་དེར་བྱས་རྗེས་ཡག་པོ་བུང་།195ལོར་ཞིང་པ་རམས་ཀྱིས་ཡང་སྐར་ཆུ་ཞིང་འགའ་རྒ་ཤིག་བརྗོས་བ་དང་།195 ལོར་ཞིང་པ་རམས་ཀྱིས་ཡང་སྐར་ཆུ་ཞིང་འགའ་རྒ་ཤིག་བརྗོས་བ་དང་།15་ཡོར་ཡལ་ཚོ་ཡོངས་ཀྱིས་ས་ཡོན་འབོ་གང་བྲི་གང་ལྷག་བཏབ་ཆོག་15་ཡོར་ཡལ་ཚོ་ཡོངས་ཀྱིས་ས་ཡོན་འབོ་གང་བྲི་གང་ལྷག་བཏབ་ཆོག་བའི་འབྲས་ཀྱི་ཆུ་ཞིང་བཟོས་རྗེས།ལོ་ཏོག་འབྲས་འབོ་སོ་དྲག་ལྟག་ཙམ་བའི་འབྲས་ཀྱི་ཆུ་ཞིང་བཟོས་རྗེས། ལོ་ཏོག་འབྲས་འབོ་སོ་དྲག་ལྟག་ཙམ་ཝོན།མ་དཡངས་སྲིད་གཞུང་གིས་ཚོགས་རབ་མཛད་སྟབས།ཞིང་བ་ཝོན། མ་དཡངས་སྲིད་གཞུང་གིས་ཚོགས་རབ་མཛད་སྟབས། ཞིང་བ་རྣམས་ཀྱིས་ཆུ་ཞིང་གི་ཐོན་སྦལ་གནས་ཚུལ་ཤེས་པར་བརྟེན།ད་ལོར་ཆུ་ཞིང་རྣམས་ཀྱིས་ཆུ་ཞིང་གི་ཐོན་སྦལ་གནས་ཚུལ་ཤེས་པར་བརྟེན། ད་ལོར་ཆུ་ཞིང་བཟོ་མཁ་སྔོན་ལམ་ཧུ་ཅང་ཡང་།དེང་སྐབས་ཡུལ་ཚོ་ཡོངས་ལ་འབོ་བཟོ་མཁ་སྔོན་ལམ་ཧུ་ཅང་ཡང་། དེང་སྐབས་ཡུལ་ཚོ་ཡོངས་ལ་འབོ་བཏུན་དང་ཕྲེ་གང་ཞག་བཏབ་ཚོག་པའི་ཆུ་ཞིང་ཡོད་དོ།བཏུན་དང་ཕྲེ་གང་ཞག་བཏབ་ཚོག་པའི་ཆུ་ཞིང་ཡོད་དོ།
ཆུ་ཞིང་ཇེ་མང་དུ་སྒྲེལ་སྟབས།སྔོན་ཡོད་པའི་ཆུ་འོབས་མི་འདང་ཆུ་ཞིང་ཇེ་མང་དུ་སྒྲེལ་སྟབས། སྔོན་ཡོད་པའི་ཆུ་འོབས་མི་འདང་བརྡེ་བརྟིན།ཞིང་བརྣམས་ནས་ཆུའི་མི་འདྲང་བའི་དཀའ་ཚེགས་ེལ་ཕྱིར།བརྡེ་བརྟིན། ཞིང་བརྣམས་ནས་ཆུའི་མི་འདྲང་བའི་དཀའ་ཚེགས་ེལ་ཕྱིར།དཕྱིད་མོ་ཡ་བྱས་གོང་ནས་ཆུ་འོབ་ཁག་བཅུ་གཅིག་གསར་དུ་བཅོས་རྗེས་དུ་པ་དཕྱིད་མོ་ཡ་བྱས་གོང་ནས་ཆུ་འོབ་ཁག་བཅུ་གཅིག་གསར་དུ་བཅོས་རྗེས་དུ་པ་ཧང་ཆིང་ཆུ་བཁྲིད་གྱུར་མིའདང་ཉབས།ཁམ་བྱེད་ཚོགས་ཆུང་དང་ནིང་ཧང་ཆིང་ཆུ་བཁྲིད་གྱུར་མིའདང་ཉབས། ཁམ་བྱེད་ཚོགས་ཆུང་དང་ནིང་གརམས་ནས་རྟོག་དཔ་བྱོད་བྱས་ཏེ་སྟབས་བར་བེརའི་ཆུ་འཐེན་འཁོར་ལོ་བཙུགས་ནསགརམས་ནས་རྟོག་དཔ་བྱོད་བྱས་ཏེ་སྟབས་བར་བེརའི་ཆུ་འཐེན་འཁོར་ལོ་བཙུགས་ནསཞང་ཆུ་ཁྲིད།ཞང་ཆུ་ཁྲིད།
དོམ་དམའ་སའི་ཆུ་ཞིང་ལ་ཆུ་འཁྲིད་གྒྱུར་ཕན་པ་བུང་བ་མ་ཟད།ཆུངདོམ་དམའ་སའི་ཆུ་ཞིང་ལ་ཆུ་འཁྲིད་གྒྱུར་ཕན་པ་བུང་བ་མ་ཟད། ཆུངཟད་མཐོ་བའི་ཆུ་ཞིང་ནང་ལའང་ཆུ་བཁྲིད་ཐུབ།ཆུ་འཐེན་འཁོར་ལོ་དེར་ཟད་མཐོ་བའི་ཆུ་ཞིང་ནང་ལའང་ཆུ་བཁྲིད་ཐུབ། ཆུ་འཐེན་འཁོར་ལོ་དེར་མིའི་ཤུགས་མེ་དགོས་ཤང་།ཆུ་ཤུགས་ཀྱིས་བཁོར་ཡོ་སྐོར་ཏེ་ཆུ་ཡར་བཐན་མིའི་ཤུགས་མེ་དགོས་ཤང་། ཆུ་ཤུགས་ཀྱིས་བཁོར་ཡོ་སྐོར་ཏེ་ཆུ་ཡར་བཐན་ཞགལི་དང་སང་ཡུལ་ཚོ་ལོངསལལྱབས་བར་བེརའ་ཆ་བཙན་གཁལོ་དཚཞག ལི་དང་སང་ཡུལ་ཚོ་ལོངསལལྱབས་བར་བེརའ་ཆ་བཙན་གཁལོ་དཚཧྲག་ཡོད་པ་རིན།ཧྲག་ཡོད་པ་རིན།
སན་ཚང་ཡུལ་ཚོགས་གལ་བོན་འབོ་བདན་དང་ཕྱི་གང་ལྷག་བཅབ་སན་ཚང་ཡུལ་ཚོགས་གལ་བོན་འབོ་བདན་དང་ཕྱི་གང་ལྷག་བཅབ་ཚོག་པའི་ཆ་ཞིང་དེ་དག་ནང་སྔོན་ཡ་རོས་ལོ་ཏོག་བཏ་དུས།ལྔ་བོན་ཐོག་ཚོག་པའི་ཆ་ཞིང་དེ་དག་ནང་སྔོན་ཡ་རོས་ལོ་ཏོག་བཏ་དུས། ལྔ་བོན་ཐོག་ཁལོ་བཅི་བརྩུཞི་གསུམ་དང་ཕྱེ་བརྒྱུད་ཙམ་གས་ཡི་ཕྲོན་ཞིང་།ཆུ་བཟམ་ཁལོ་བཅི་བརྩུཞི་གསུམ་དང་ཕྱེ་བརྒྱུད་ཙམ་གས་ཡི་ཕྲོན་ཞིང་། ཆུ་བཟམ་བཏབ་རྗེས།ན་ནིང་སྤྱིར་བཏང་གི་ཆུ་མང་འབྲས་ཀྱི་ཐོན་ཚད་གཞིར་བཟུང་བཏབ་རྗེས། ན་ནིང་སྤྱིར་བཏང་གི་ཆུ་མང་འབྲས་ཀྱི་ཐོན་ཚད་གཞིར་བཟུང་ན།ཁོན་འཕྲས་འབོ་བརྒྲ་དང་བཅུ་བསྐྱི་དང་ཕྲེ་བརྒྱད་སྷག་ཕོན་འདུག་ན། ཁོན་འཕྲས་འབོ་བརྒྲ་དང་བཅུ་བསྐྱི་དང་ཕྲེ་བརྒྱད་སྷག་ཕོན་འདུག་
༄༅།བཙན་ལྷ་རྫོང་གིས་རང་ཁུལ་ཡོངས་ལ་ཁྱབ་༄༅། བཙན་ལྷ་རྫོང་གིས་རང་ཁུལ་ཡོངས་ལ་ཁྱབ་བསྒྲགས་ཀྱིས་མེ་འགོག་ནགས་སྲུང་ལས་དོན་ལ་བསྒྲགས་ཀྱིས་མེ་འགོག་ནགས་སྲུང་ལས་དོན་ལ་ཤུགས་སྣོན་བྱེད་དགོས་པ།ཤུགས་སྣོན་བྱེད་དགོས་པ།
ད་ལོའ་རཆླ1ནས་ཟླ4པར་བཙན་ལྷ་རྫོང་ལ་རྒྱུན་མི་ཆད་ཕར་ོ་ལ་ད་ལོའ་རཆླ1 ནས་ཟླ4 པར་བཙན་ལྷ་རྫོང་ལ་རྒྱུན་མི་ཆད་ཕར་ོ་ལ་མི་ཤོར་བ་ཡན་སུམ་ཅུ་ལྷག་བྱུང་སྟབས།རྒྱལ་ཁབ་ཀྱི་ནགས་ཚལ་དང་རྩ་མི་ཤོར་བ་ཡན་སུམ་ཅུ་ལྷག་བྱུང་སྟབས། རྒྱལ་ཁབ་ཀྱི་ནགས་ཚལ་དང་རྩ་༐ས་སོགས་ལ་གནོད་པ་ཆེན་བོ་བྱུང་།བཙན་ལྷ་རྫོང་མི་དཡངས་སྲིད་གཞུང་༐ ས་སོགས་ལ་གནོད་པ་ཆེན་བོ་བྱུང་། བཙན་ལྷ་རྫོང་མི་དཡངས་སྲིད་གཞུང་༐(space)དང་།(space)མི་དམངས་ལེམས་ཁང་ནས་(space)ཟླ་བ་ལྔ་པའི་ཐུ་སར་དུ་མཉམ་འཕྲེལ་(space)༐ དང་། མི་དམངས་ལེམས་ཁང་ནས་ ཟླ་བ་ལྔ་པའི་ཐུ་སར་དུ་མཉམ་འཕྲེལ་གྱིས་ཤོག་ལྔ་དང་།ཡུལ་ཚོ།གྲོང་ཚོ་ག་སོ་སོར་ཁྱབ་སྒོགས་གྱིས་ཤོག་ལྔ་དང་། ཡུལ་ཚོ། གྲོང་ཚོ་ག་སོ་སོར་ཁྱབ་སྒོགས་བྱས་ཝེ།ཤུགས་ཆེན་ཕོས་ནགས་ཡང་མེ་འགོག་ཡས་དོན་བྱེད་དགོས་ཞེས་བྱས་ཝེ། ཤུགས་ཆེན་ཕོས་ནགས་ཡང་མེ་འགོག་ཡས་དོན་བྱེད་དགོས་ཞེས་བསྒྲས་སོ།།བསྒྲས་སོ། །
ཁབ་བསྒྲུགས་ནང་བཤད་བརྔོན་གྱི་ནགས་ཕྲུང་མེ་འགོག་ཚབ་ཁབ་བསྒྲུགས་ནང་བཤད་བ རྔོན་གྱི་ནགས་ཕྲུང་མེ་འགོག་ཚབ་བྱ་བརྒྱུད་ནས་མི་རིགས་ཡོ་སོའ་ཡི་དམངས་ཐམས་ཅད་ཀྱིས་ནགས་སྲུང་མིེ་བྱ་བརྒྱུད་ནས་མི་རིགས་ཡོ་སོའ་ཡི་དམངས་ཐམས་ཅད་ཀྱིས་ནགས་སྲུང་མིེ་འགོག་གི་གནད་དོན་ཤེས་ཚོད།འོན་ཀྱང་མི་ཁ་ཤས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་འགོག་གི་གནད་དོན་ཤེས་ཚོད། འོན་ཀྱང་མི་ཁ་ཤས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིགས་ལ་བརྩི་སྲང་མི་བྱེད་སྟབས་འོལ་ཆེ་ཤོར་བ་རེད།བཙན་ལྷ་བཅའ་ཁྲིགས་ལ་བརྩི་སྲང་མི་བྱེད་སྟབས་འོལ་ཆེ་ཤོར་བ་རེད། བཙན་ལྷ་རྫོང་མི་དམངས་ཁྲིམས་ཁུང་གིས་ཡིརེ་དག་ཡཉས་ཆད་བཅད་ཡོད།རྫོང་མི་དམངས་ཁྲིམས་ཁུང་གིས་ཡིརེ་དག་ཡཉས་ཆད་བཅད་ཡོད།
རི་ལ་མེ་ཤོར་བའི་རྒྱུ་མཚན་ནི།ལས་བྱེད་པ་ཁ་ཤས་ནས་ནགས་རི་ལ་མེ་ཤོར་བའི་རྒྱུ་མཚན་ནི། ལས་བྱེད་པ་ཁ་ཤས་ནས་ནགས་གུང་མི་འགོག་ལས་དོན་དང་ཐེན་མི་བྱེད་པ་དང་།ནགས་སྲུང་སྲིད་ཇུས་གུང་མི་འགོག་ལས་དོན་དང་ཐེན་མི་བྱེད་པ་དང་། ནགས་སྲུང་སྲིད་ཇུས་དྲིལ་བསྒྲགས་དང་འག་ལེན་མ་བྱས་སྟབས།ཁ་ཚོགས་ཀྱིས་དོགས་ཟོན་དྲིལ་བསྒྲགས་དང་འག་ལེན་མ་བྱས་སྟབས། ཁ་ཚོགས་ཀྱིས་དོགས་ཟོན་བྱེད་པའི་བཅམ་བློ་ཉམས་པ་དང་།ནགས་སྲང་གི་ཅ་བཚུགས་བརྒྱག་ཕམ་བྱེད་པའི་བཅམ་བློ་ཉམས་པ་དང་། ནགས་སྲང་གི་ཅ་བཚུགས་བརྒྱག་ཕམ་སོགས་ཀྱང་ཡག་པོ་མེད་སྟབས་རེད།སོགས་ཀྱང་ཡག་པོ་མེད་སྟབས་རེད།
གོང་གི་གནས་ཚུལ་གཞིར་བཟུང་ནས་ཕྱོན་ཆད།གཡམ་ཀྱི་དོན་གོང་གི་གནས་ཚུལ་གཞིར་བཟུང་ནས་ཕྱོན་ཆད། གཡམ་ཀྱི་དོན་ཚན་རྣམམ་ལ་ཉམས་པར་འཇོག་དགོས།ཚན་རྣམམ་ལ་ཉམས་པར་འཇོག་དགོས།
1ནགས་སང་མི་བགོག་ལས་དོན་གྱི་བགོ་ཁྲིད་ལ་ཤུགས་སྣོན་དང་།1 ནགས་སང་མི་བགོག་ལས་དོན་གྱི་བགོ་ཁྲིད་ལ་ཤུགས་སྣོན་དང་།'9་གསོད་མས་མེ་འགོག་གལཆ་བ་'དང་།'ནགས་ཡོད་ན་ནགས་སྒྲང་'9་གསོད་མས་མེ་འགོག་གལཆ་བ་'དང་། 'ནགས་ཡོད་ན་ནགས་སྒྲང་རྒྱ་དང་།མིན་རི་ཆ་གྲུང་རྒྱུའ་'།ཐབས་ཕོ་ཕྱགས་དཔ་བྱིས་ཕྱིན་བར་ཕག་ལེིན་རྒྱ་དང་། མིན་རི་ཆ་གྲུང་རྒྱུའ་'། ཐབས་ཕོ་ཕྱགས་དཔ་བྱིས་ཕྱིན་བར་ཕག་ལེིན་༐བྱེད་དགོས་པ་དང་།ཡུལ་ཚོ་དང་གྲོང་ཚོ་ཊ་གིས་ནགས་སྲུང་ཅ་འཛུགས་༐ བྱེད་དགོས་པ་དང་། ཡུལ་ཚོ་དང་གྲོང་ཚོ་ཊ་གིས་ནགས་སྲུང་ཅ་འཛུགས་སྒར་འཛུགས་བྱེད་དགོས་སོ།སྒར་འཛུགས་བྱེད་དགོས་སོ།
2མི་ངོགས་སོ་སོའི་མི་དམངས་རྣམས་ནས་དང་ཤིང་ལོ་སོགས2 མི་ངོགས་སོ་སོའི་མི་དམངས་རྣམས་ནས་དང་ཤིང་ལོ་སོགསབསྒྲེགས་ནས་ཐལ་བས་ཕུར་གསོག་ཚེ་རྩ་འཛུགས་ཡོད་པའི་སྒོ་ནས་ཕྱེད་རྒྱ་དང་བསྒྲེགས་ནས་ཐལ་བས་ཕུར་གསོག་ཚེ་རྩ་འཛུགས་ཡོད་པའི་སྒོ་ནས་ཕྱེད་རྒྱ་དང་ཁོ་ཚོས་ཐ་དམངས་ནང་གི་ཆེད་དུ་བསྒྲོ་བཅག་བྱས་བའི་མི་དེས་བགན་འཁུར་ཁོ་ཚོས་ཐ་དམངས་ནང་གི་ཆེད་དུ་བསྒྲོ་བཅག་བྱས་བའི་མི་དེས་བགན་འཁུར་དནོས་པ༐དེ་སྐབས་མེ་ཡ་ཤི་བར་མི་འགྲོ་བའི་ཁུར་ཆེན་བྱེད།ཞིང་དནོས་པ༐ དེ་སྐབས་མེ་ཡ་ཤི་བར་མི་འགྲོ་བའི་ཁུར་ཆེན་བྱེད། ཞིང་པ་དགམ་པོ་ཚོས་མེ་གཏང་ནས་ས་རྒོད་མོ་དགོས་བྱུང་ཚ།མི་དམངས་པ་དགམ་པོ་ཚོས་མེ་གཏང་ནས་ས་རྒོད་མོ་དགོས་བྱུང་ཚ། མི་དམངས་སྲིད་གཞུང་པ་ཨྟན་བསང་ཞུས་ནས་བཀའ་གྲོལ་དགོས།རི་ནགས་པ་ཤིང་སྲིད་གཞུང་པ་ཨྟན་བསང་ཞུས་ནས་བཀའ་གྲོལ་དགོས། རི་ནགས་པ་ཤིང་འཐུ་བ་དང་ཨྤུན་རྐོ་ཚེ་ནུགས་དང་ཆུ་སའི་ནང་ཆེ་བཏང་ནས་མམ་བཟོས་མི་འཐུ་བ་དང་ཨྤུན་རྐོ་ཚེ་ནུགས་དང་ཆུ་སའི་ནང་ཆེ་བཏང་ནས་མམ་བཟོས་མི་ཆོགཔ་དང་ཆེར་བསྒོས་སོགསཡ་ཆོགདུ་བའཞན་ཚནས་ནངསཧཆོགཔ་དང་ཆེར་བསྒོས་སོགསཡ་ཆོག དུ་བའཞན་ཚནས་ནངསཧགསོད་དགོས།ཅ་ལམ་གཏང་ནས་རི་དྭགས་དང་གཅན་གཟན་བསད་མི་གསོད་དགོས། ཅ་ལམ་གཏང་ནས་རི་དྭགས་དང་གཅན་གཟན་བསད་མི་ཅན།ཅན།
22མགམ་ཁ་1ར་དེ་འ་བྱའོན་མ་རཁ22མགམ་ཁ་1ར་དེ་འ་བྱའོན་མ་རཁརྒལ་བྱས་ཏེ།ཐམས་ཅད་ཀྱིས་ལྕེམས་ལ་ཞག་འགྲོ་བ་བྱེད་དགོས།རྒལ་བྱས་ཏེ། ཐམས་ཅད་ཀྱིས་ལྕེམས་ལ་ཞག་འགྲོ་བ་བྱེད་དགོས།
ནཁལ་མི་ཤོརན་མི་འོགས་སྐོ་སའ་མི་དམངས་ཚང་ཡས་ཁུར་ཧུ་ན ཁལ་མི་ཤོརན་མི་འོགས་སྐོ་སའ་མི་དམངས་ཚང་ཡས་ཁུར་ཧུ་ཟུངས་རྒུས་མི་གསོད་དགོས་སྷོ།ཟུངས་རྒུས་མི་གསོད་དགོས་སྷོ།