དབར་ངོསས་བདབར་ངོསས་བཐྱི་ལོ15ཟླ་55050་བྐགས་ཉིང་གིང་ཁྲན་ལོའ་ཟླ་1ཚིན559མིང་ཀྱུང་ཀུ་འགྱུལ།ཐྱི་ལོ 15 ཟླ་5 50 50་བྐགས་ཉིང་གིང་ཁྲན་ལོའ་ཟླ་1 ཚིན 559 མིང་ཀྱུང་ཀུ་འགྱུལ།
༄༅།ལ་ཆུང་དང་པོའི་ལམ་བཟོ་ས་གནས་ལ།༄༅། ལ་ཆུང་དང་པོའི་ལམ་བཟོ་ས་གནས་ལ།(ཁྲིན་རྔ་རྒྱ་ལམ་གྱི་བསྐུར་ཡིག(ཁྲིན་རྔ་རྒྱ་ལམ་གྱི་བསྐུར་ཡིག
ཆ4ཚས2ཅ་ལིན་རྔ་རྒྱུ་ཕམ་གྱི་ཁོ་བཅའ་བོད་རིགས་ཡང་མི་ཆ4 ཚས2ཅ་ལིན་རྔ་རྒྱུ་ཕམ་གྱི་ཁོ་བཅའ་བོད་རིགས་ཡང་མི་ལམ་བཟོ་བའི་སྡེ་"ག་གི་མི་གྲངས28ཡང་སྐར་མཚོ་ལྒང་གི་ལ་ཆུང་དང་ལམ་བཟོ་བའི་སྡེ་"ག་གི་མི་གྲངས 28 ཡང་སྐར་མཚོ་ལྒང་གི་ལ་ཆུང་དང་པོའི་ཕམ་བཟོ་ས་གནས་སུ་སྒྲེབས།ཁོ་ཚོས་ལམ་བཟོས་ཚར་རྗེས་ཅང་པོའི་ཕམ་བཟོ་ས་གནས་སུ་སྒྲེབས། ཁོ་ཚོས་ལམ་བཟོས་ཚར་རྗེས་ཅང་ཁལ་གྱི་བཟོ་ལས་དང་ཞིང་ལས་ཐོན་སྐྱེད་དར་རྒྱས་ཡོང་རྒྱུ་དང་།མི་རིགས་ཁལ་གྱི་བཟོ་ལས་དང་ཞིང་ལས་ཐོན་སྐྱེད་དར་རྒྱས་ཡོང་རྒྱུ་དང་། མི་རིགས་སོ་སོའི་མི་དམངས་མས་ཀྱི་འཚོ་བ་ཇྗེ་བཟུང་ཡོང་རྒྱུའི་གནས་ཚུལ་ཤེས་སོ་སོའི་མི་དམངས་མས་ཀྱི་འཚོ་བ་ཇྗེ་བཟུང་ཡོང་རྒྱུའི་གནས་ཚུལ་ཤེས་སྟབས།ཁོ་ཚོས་ལམ་བཟོ་མ་ཚར་བར་རང་ཡུལ་དུ་མི་ལོག་པའི་བློ་ཐག་སྟབས། ཁོ་ཚོས་ལམ་བཟོ་མ་ཚར་བར་རང་ཡུལ་དུ་མི་ལོག་པའི་བློ་ཐག་བཅད།བཅད།
ལ་ཆུང་ཧང་བོ་ནི་མཚོ་ངོ་ནས་བཅིས་ན་སྤྱིའི་ཁེ་ཅི་བཞི་སྟོང་ལྷག་གི་ལ་ཆུང་ཧང་བོ་ནི་མཚོ་ངོ་ནས་བཅིས་ན་སྤྱིའི་ཁེ་ཅི་བཞི་སྟོང་ལྷག་གི་མཐོ་སར་ཆགས།དེའི་ཉེ་འདབས་སུ་གར་རྒྱི་ཀ་བ་དང་།འཛོར་བའི་མཐོ་སར་ཆགས། དེའི་ཉེ་འདབས་སུ་གར་རྒྱི་ཀ་བ་དང་། འཛོར་བའི་ཡུ་བ་གཅིག་ཀྱང་མད་པའི་ཇཐང་རེད།ཡིན་ན་ཡང་ཡུལ་མི་ལམ་བཟོ་བ་ཡུ་བ་གཅིག་ཀྱང་མད་པའི་ཇཐང་རེད། ཡིན་ན་ཡང་ཡུལ་མི་ལམ་བཟོ་བ་ནམས་སོ་སོས་ཐབས་བྱས་ཏེ།ལ་ཁ་ཤས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ནས།གར་ནམས་སོ་སོས་ཐབས་བྱས་ཏེ། ལ་ཁ་ཤས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ནས། གར་གྱི་ཀབ་དང་།འཛོར་བའི་ཡཱ་བ་ལྔ་བརྒྱ་ལྷག་ཙམ་བཅད་དེ།དུས་མ་གྱི་ཀབ་དང་། འཛོར་བའི་ཡཱ་བ་ལྔ་བརྒྱ་ལྷག་ཙམ་བཅད་དེ། དུས་མ་བརྒལ་པར་ལས་མགོ་འཛུགས་ཐུབ་པའི་ཁག་ཐེག་བྱས།བརྒལ་པར་ལས་མགོ་འཛུགས་ཐུབ་པའི་ཁག་ཐེག་བྱས།
ཟླ་བ་བཞི་བའི་རཟླ་མཇུག་ཏུ།ལ་ཆུང་དང་པོའི་ཐོག་གི་ཁ་བཟང་ཞུ་མ་ཟླ་བ་བཞི་བའི་རཟླ་མཇུག་ཏུ། ལ་ཆུང་དང་པོའི་ཐོག་གི་ཁ་བཟང་ཞུ་མ་ཚར་པ་དང་།གནམ་གཉེས་ཤིན་ཏུ་བཁྱུགས་བའི་རྐྱེན་གྱིས་སའང་ཧ་ཅང་ཚར་པ་དང་། གནམ་གཉེས་ཤིན་ཏུ་བཁྱུགས་བའི་རྐྱེན་གྱིས་སའང་ཧ་ཅང་སྲའཛོར་བས་ཐེངས་རེ་བརྐོས་དུས་ཕྲན་བུ་ཡས་བཀོ་ཡི་ཟབ།སྲ འཛོར་བས་ཐེངས་རེ་བརྐོས་དུས་ཕྲན་བུ་ཡས་བཀོ་ཡི་ཟབ།
ཕམ་བཟོ་བ་མམས་ཀྱིས་ཐབས་བྱས་ཏེ།ལྕགས་འབོགས་རེ་རེ་བཟོས་ཕམ་བཟོ་བ་མམས་ཀྱིས་ཐབས་བྱས་ཏེ། ལྕགས་འབོགས་རེ་རེ་བཟོས་ནས་ས་བརྐོས་ཏེ།ཐ་མར་ལམ་ངོ་གཅིག་བཟོ་ཐུབ་སོང་བ་རེད།ནས་ས་བརྐོས་ཏེ། ཐ་མར་ལམ་ངོ་གཅིག་བཟོ་ཐུབ་སོང་བ་རེད།
ཡུལ་མི་ཕམ་བཟོ་བ་རྣམས་ཀྱིས་ཐབས་ཤེས་བཏོན་ཏེ་ལས་ཚད་ཇེ་ཡུལ་མི་ཕམ་བཟོ་བ་རྣམས་ཀྱིས་ཐབས་ཤེས་བཏོན་ཏེ་ལས་ཚད་ཇེ་མཐོར་སྒེལ།དཔེར་ན་ཧོ་མོང་ཆིང་གིས་ཡི་གསུམ་གྱི་རོགས་རེས་ཚོགས་མཐོར་སྒེལ། དཔེར་ན་ཧོ་མོང་ཆིང་གིས་ཡི་གསུམ་གྱི་རོགས་རེས་ཚོགས་ཆུང་བཙུགས་ཏེ་སྤང་བརྐོས་སྟབས་ལས་ཚད་ཆབ་གཅིག་སར།ཁོ་ཚོས་ཆུང་བཙུགས་ཏེ་སྤང་བརྐོས་སྟབས་ལས་ཚད་ཆབ་གཅིག་སར། ཁོ་ཚོས་བཟོ་སྐྲུན་གྱི་སྦས་དག་ཡོད་མེད་ཐད་པའང་རམ་དོན་ཆེན་པོ་བས།ཁོ་ཚོས་བཟོ་སྐྲུན་གྱི་སྦས་དག་ཡོད་མེད་ཐད་པའང་རམ་དོན་ཆེན་པོ་བས། ཁོ་ཚོས་ཐོག་མར་སྤང་དང་།ས་ནག་བཅས་བརྐོས་ཟིན་རྫས།གཞི་ནས་ས་དང་ཐོག་མར་སྤང་དང་། ས་ནག་བཅས་བརྐོས་ཟིན་རྫས། གཞི་ནས་ས་དང་རྡོ་བསྐྲེས་ཏེ་བམ་གཞི་བཟོས་ལྕགས་རྒྱུ་བམ་ཧྱ་ཅང་རྒྲུ་བརྙན་བྱུང་།རྡོ་བསྐྲེས་ཏེ་བམ་གཞི་བཟོས་ལྕགས་རྒྱུ་བམ་ཧྱ་ཅང་རྒྲུ་བརྙན་བྱུང་།
ཟླུ་གཅིག་ལྷག་ཙམ་རིང་ལ།ལྡེ་ཁག་ཡོངས་ཀྱིས་ཕམ་གཞི་བཟོ་རྱུའི་ཟླུ་གཅིག་ལྷག་ཙམ་རིང་ལ། ལྡེ་ཁག་ཡོངས་ཀྱིས་ཕམ་གཞི་བཟོ་རྱུའི་ལས་དོན་བཞི་ཆ་གཅིག་ཙམ་གྱ།ལམ་གཞི་བཟོ་རྒྱུའི་ལས་དོན་ཡོངས་ལས་དོན་བཞི་ཆ་གཅིག་ཙམ་གྱ། ལམ་གཞི་བཟོ་རྒྱུའི་ལས་དོན་ཡོངས་རྫོགས་ཟླ་བ་དགུ་བཔའི་ཟླ་དཀྱིལ་སྔོན་ཆད་གྲུབ་ཉིས་ཡོད།རྫོགས་ཟླ་བ་དགུ་བཔའི་ཟླ་དཀྱིལ་སྔོན་ཆད་གྲུབ་ཉིས་ཡོད།
ཡུལ་མི་ལམ་བཟོ་བ་རྣམས་ཀྱིས་བཤད་པར།'ང་ཚོས་ལས་ཀ་ཧྒུར་ཡུལ་མི་ལམ་བཟོ་བ་རྣམས་ཀྱིས་བཤད་པར། 'ང་ཚོས་ལས་ཀ་ཧྒུར་ཐག་བྱས་ཧཏེ།ལ་ཆུང་དང་བོའི་ཕམ་བཟོ་ལས་འགན་སྔོན་དུ་འགྲུབ་པ་བྱས་ཐག་བྱས་ཧཏེ། ལ་ཆུང་དང་བོའི་ཕམ་བཟོ་ལས་འགན་སྔོན་དུ་འགྲུབ་པ་བྱས་ནས།ཟླངས་འཁོར་མྱུར་དུ་རྔ་བར་གཏོང་ཐུབ་པ་བྱེད་དགོས་'ཞེས་བཤུད་ནས། ཟླངས་འཁོར་མྱུར་དུ་རྔ་བར་གཏོང་ཐུབ་པ་བྱེད་དགོས་'ཞེས་བཤུད་དོ།།དོ། །
ཅའ་ད་ནཅའ་ད་ནབུད་མེད་ནགས་བུད་མེད་ནགས་ངལ་ཅོལ་མ་ཤིན་ངལ་ཅོལ་མ་ཤིན་ཏ་དགའ་བའི་ཏ་དགའ་བའི་གོ་མས་འདྲས་ཡོད་གོ་མས་འདྲས་ཡོད་གབདི་ནི་ངྔ་བའི་ག བདི་ནི་ངྔ་བའི་བོད་རིགས་བྱུད་བོད་རིགས་བྱུད་མེད་ལོ་ལོན་རིག་མེད་ལོ་ལོན་རིག་གིས་སྣུབ་བུ་འཐག་གིས་སྣུབ་བུ་འཐག་བཞོན་པའི་འཧྲ་བཞོན་པའི་འཧྲ་དབན་ན་རེནདབན་ན་རེན
༄༅།གཞོན་ན་མི་གཉིས།'ལོ་རྒྱུས་ཆུང་བ།།༄༅། གཞོན་ན་མི་གཉིས། 'ལོ་རྒྱུས་ཆུང་བ། །
195ལོའི་ཟླ་བ་གསུམ་པར།མོང་ཤན་སློབ་གྲྭ་ཆུང་བ་ནས་195 ལོའི་ཟླ་བ་གསུམ་པར། མོང་ཤན་སློབ་གྲྭ་ཆུང་བ་ནས་མཐད་ཕྱིན་པའི་སློབ་མ་ཀྲུང་ཧྲན་ཡོན་དང་།བཙན་ལྷ་ཛྫོང་གི་སློབ་གྲྭ་ཆང་མཐད་ཕྱིན་པའི་སློབ་མ་ཀྲུང་ཧྲན་ཡོན་དང་། བཙན་ལྷ་ཛྫོང་གི་སློབ་གྲྭ་ཆང་བ་ནས་ཡཐང་ཕྱན་བའོ་སློབ་མམ་ནི་འཞང་(ཧོས་ངོགས་)གཉིས་ལྡན་བ་ནས་ཡཐང་ཕྱན་བའོ་སློབ་མམ་ནི་འཞང་ (ཧོས་ངོགས་) གཉིས་ལྡན་དུ་ཡོང་ཤན་སློབ་གྲྭ་འབྲིང་བའོ་བཛེན་གྲྭ་དང་པོའི་ནང་དུ་སྒྲོབ་སྦྱོང་ལ་ཕྱིན།དུ་ཡོང་ཤན་སློབ་གྲྭ་འབྲིང་བའོ་བཛེན་གྲྭ་དང་པོའི་ནང་དུ་སྒྲོབ་སྦྱོང་ལ་ཕྱིན།ཁོ་རང་གཉས་ཀྲུང་གོ་གཞོན་ནུ་མདུན་འགྲོ་ཚོགས་པའི་ཚོགས་མི་རེད།ཁོ་རང་གཉས་ཀྲུང་གོ་གཞོན་ནུ་མདུན་འགྲོ་ཚོགས་པའི་ཚོགས་མི་རེད།ཐེངས་གཅིག་པ།ཀྲུང་ཧྲན་ཡོན་གྱིས་མ་ཆི་ཟའང་གི་ལྕམ་པ་སྐྱོན་ཤོར་ཐེངས་གཅིག་པ། ཀྲུང་ཧྲན་ཡོན་གྱིས་མ་ཆི་ཟའང་གི་ལྕམ་པ་སྐྱོན་ཤོར་བ་མཐོང་རྗེས།ཁོས་རང་གི་སྐེ་ལ་བསྣས་དུས་མུ་གི་ལིབང་དྲང་ཁོ་རང་བ་མཐོང་རྗེས། ཁོས་རང་གི་སྐེ་ལ་བསྣས་དུས་མུ་གི་ལིབང་དྲང་ཁོ་རང་གཉིས་ཀས་སྐེ་ལ་སྐྱེ་རས་དམར་པོ་དཀྲིས་ཡོད་སྟབས།ཁོས་རང་ལུ་ལྷག་གཉིས་ཀས་སྐེ་ལ་སྐྱེ་རས་དམར་པོ་དཀྲིས་ཡོད་སྟབས། ཁོས་རང་ལུ་ལྷག་བ་ཡོད་པའི་ལྕམ་ཆ་གཅིག་མ་ཧི་མིའང་ལ་གཡར།ཡང་ཐེངས་ཞིག་ལ།བ་ཡོད་པའི་ལྕམ་ཆ་གཅིག་མ་ཧི་མིའང་ལ་གཡར། ཡང་ཐེངས་ཞིག་ལ།ཀྲུང་ཧྲན་ཡོན་ལ་འཕྲི་སྒྲུག་ཡེད་སྟབས།ཟླ་བོབ་སྫོང་བྱེད་རགྱུར་དཀའ་མོ་ཀྲུང་ཧྲན་ཡོན་ལ་འཕྲི་སྒྲུག་ཡེད་སྟབས། ཟླ་བོབ་སྫོང་བྱེད་རགྱུར་དཀའ་མོ་ཟུང་།མ་ཅི་ལེའང་གིས་མཐོང་རྗེས་བསམས་པམ།འཕྲི་སྨག་ཡེད་ཟུང་། མ་ཅི་ལེའང་གིས་མཐོང་རྗེས་བསམས་པམ། འཕྲི་སྨག་ཡེད་ན་སློབ་ཕྦྱོང་ཅི་འདྲ་བྱེད་ཆུབ་བ་མ་བསམས་ཧེ།ཁོ་རང་གི་བབྲི་སྨག་ན་སློབ་ཕྦྱོང་ཅི་འདྲ་བྱེད་ཆུབ་བ་མ་བསམས་ཧེ། ཁོ་རང་གི་བབྲི་སྨག་གཅིག་ཀྲུང་ཧྲན་ཡོན་གགཡ།དེའི་རྫས་སུ་གཡོན་ཧ་གཉིས་ཀྱིས་ཕན་གཅིག་ཀྲུང་ཧྲན་ཡོན་གགཡ། དེའི་རྫས་སུ་གཡོན་ཧ་གཉིས་ཀྱིས་ཕན་ཚན་དགའ་ཞེན་དང་།ཕན་ཚན་རོག་རམ་བྱས་སྟབས་མཛའ་གྲོགས་ཐག་ཚན་དགའ་ཞེན་དང་། ཕན་ཚན་རོག་རམ་བྱས་སྟབས་མཛའ་གྲོགས་ཐག་བོ་བུང་།བོ་བུང་།
དུས་རྒྱུན་མི་ཆད་པར་མདུན་དུ་འགྲོ་བ་དང་།སླྱོབ་གྲོགས་མམས་ཀྱི་བསམ་དུས་རྒྱུན་མི་ཆད་པར་མདུན་དུ་འགྲོ་བ་དང་། སླྱོབ་གྲོགས་མམས་ཀྱི་བསམ་བློའང་མུ་མཞ་དེ་མདུན་དུ་འགྲོ་ཀྲྱིན་ཡོད་མྒབས།སློབ་གྲོགས་མང་པོ་བློའང་མུ་མཞ་དེ་མདུན་དུ་འགྲོ་ཀྲྱིན་ཡོད་མྒབས། སློབ་གྲོགས་མང་པོ་གཞོན་ཅུ་ཚོགས་བའི་ནང་དུ་ཞུགས།ཀྲུང་ཧན་ཡོན་དང་མ་ཅི་རིའང་གཉིས་གཞོན་ཅུ་ཚོགས་བའི་ནང་དུ་ཞུགས། ཀྲུང་ཧན་ཡོན་དང་མ་ཅི་རིའང་གཉིས་ཀྱང་གཞོན་ནུ་ཚོགས་པའི་ནང་དུ་ཞུགས་ཐུབ་པའི་ཆེད་དུ།ཁོ་ཚོས་སྒོབ་ཀྱང་གཞོན་ནུ་ཚོགས་པའི་ནང་དུ་ཞུགས་ཐུབ་པའི་ཆེད་དུ། ཁོ་ཚོས་སྒོབ་
ཟྫོང་དང་བསམ་བློའི་སྐོར་ལ་ཕན་ཚན་ལྫར་ལས་ལྷག་པར་རོགས་རམ་བྱས།ཟྫོང་དང་བསམ་བློའི་སྐོར་ལ་ཕན་ཚན་ལྫར་ལས་ལྷག་པར་རོགས་རམ་བྱས།ཁོ་གཉིས་རྒྱུན་དུ་ཕན་ཚན་སློབ་གྲྭའི་བརྒྲག་ཕམ་སྒྲུང་གི་ཡོད་མེད་བརྟ་ཆིབ་ཁོ་གཉིས་རྒྱུན་དུ་ཕན་ཚན་སློབ་གྲྭའི་བརྒྲག་ཕམ་སྒྲུང་གི་ཡོད་མེད་བརྟ་ཆིབ་བྱས་པ་དང་མཉམ་དུ་སློབ་ཟླ་བོང་ཡང་བྱས།མ་ཧི་ཡེའང་གི་ཨང་རིས་ཅུང་བྱས་པ་དང་མཉམ་དུ་སློབ་ཟླ་བོང་ཡང་བྱས། མ་ཧི་ཡེའང་གི་ཨང་རིས་ཅུང་ཟད་སྤྱོད་སྟབས།ཀྲུང་ཧྲན་ཡོན་གྱིས་ཁོ་ལ་འརེལ་བཤད་བྱས།ཟད་སྤྱོད་སྟབས། ཀྲུང་ཧྲན་ཡོན་གྱིས་ཁོ་ལ་འརེལ་བཤད་བྱས།ཀྲུང་ཧྲན་ཡོན་གྱི་ས་ཁྲའི་ཚུལ་ཕུགས་ཡག་པོ་མཤེས་པར་རྒྱ་ཅི་ལིའང་གིས་ཁོ་ཀྲུང་ཧྲན་ཡོན་གྱི་ས་ཁྲའི་ཚུལ་ཕུགས་ཡག་པོ་མཤེས་པར་རྒྱ་ཅི་ལིའང་གིས་ཁོ་ལ་རོགས་རམ་བྱས།མིག་གཉིས་བར་སུ་ལ་སྐྱོན་ཡོད་ན།ཕན་ཚུན་ལ་རོགས་རམ་བྱས། མིག་གཉིས་བར་སུ་ལ་སྐྱོན་ཡོད་ན། ཕན་ཚུན་གྱིས་སྐྱོན་བཤད་དེ་མེད་པར་བཏང་།ཐངས་ཞིག་ལ་སྐད་ཡིག་གི་སློབ་གྱིས་སྐྱོན་བཤད་དེ་མེད་པར་བཏང་། ཐངས་ཞིག་ལ་སྐད་ཡིག་གི་སློབ་སྫོང་བྱེང་དུས།དགེ་མན་རྒྱས་གསུང་གནང་སྐབས་སླྱོབ་གྲོགས་རྣམས་ནས་སྫོང་བྱེང་དུས། དགེ་མན་རྒྱས་གསུང་གནང་སྐབས་སླྱོབ་གྲོགས་རྣམས་ནས་ཕད་མོ་བས་པ་དང་།ཁོ་གཉིས་ཀྱང་གད་ཚོ་ཤོར།སློབ་ཟྦོང་ཕད་མོ་བས་པ་དང་། ཁོ་གཉིས་ཀྱང་གད་ཚོ་ཤོར། སློབ་ཟྦོང་གྲོལ་རྗེས།ཁོ་གཉིས་ཀྱིས་གུད་མོ་ཤོར་པ་དེ་ཡག་བོ་མ་རེད་བསམས་ཏེ།གྲོལ་རྗེས། ཁོ་གཉིས་ཀྱིས་གུད་མོ་ཤོར་པ་དེ་ཡག་བོ་མ་རེད་བསམས་ཏེ།ཕན་ཚུན་སྐྱོན་བརྗོད་བྱས་པ་མ་ཟད།ད་དུང་རང་སྐྱོན་ཁས་ལེན་གྱི་ཡི་ཕན་ཚུན་སྐྱོན་བརྗོད་བྱས་པ་མ་ཟད། ད་དུང་རང་སྐྱོན་ཁས་ལེན་གྱི་ཡི་གའང་བྲོས།གའང་བྲོས།
གཞོན་ནྱུ་ཚོགས་པ་དང་སློབ་གྲྭའི་སྲིད་འཛིན་གྱིས་སློབ་གསོ་འོག་གཞོན་ནྱུ་ཚོགས་པ་དང་སློབ་གྲྭའི་སྲིད་འཛིན་གྱིས་སློབ་གསོ་འོག་ཀྲུང་ཧྲན་ཡོན་དང་།རྨུ་ཅོ་ཟའང་གཉིས་ཀྱི་བསམ་བློ་མུ་མཐུད་དེ་ཡར་ཀྲུང་ཧྲན་ཡོན་དང་། རྨུ་ཅོ་ཟའང་གཉིས་ཀྱི་བསམ་བློ་མུ་མཐུད་དེ་ཡར་རྒྱས་བྱུང་བར་བརྟེན།ད་ལོའི་ཆུ་བ་རྔ་ཕར་ཁོ་གཉིས་མཉམ་དུ་དམངས་རྒྱས་བྱུང་བར་བརྟེན། ད་ལོའི་ཆུ་བ་རྔ་ཕར་ཁོ་གཉིས་མཉམ་དུ་དམངས་གཙོ་གསར་བའི་གཉོན་ནྱ་ཚོགས་པའི་ནང་ཏུ་ཞུགས་ཐབ་འདུགསློབ་གཙོ་གསར་བའི་གཉོན་ནྱ་ཚོགས་པའི་ནང་ཏུ་ཞུགས་ཐབ་འདུག སློབ་གྲོགས་ཚང་མས་ཁོ་གཉིས་ཀྱི་ཡང་དག་པའི་མཛའ་གྲོགས་ལ་དགའ་བ་དང་།གྲོགས་ཚང་མས་ཁོ་གཉིས་ཀྱི་ཡང་དག་པའི་མཛའ་གྲོགས་ལ་དགའ་བ་དང་།དགེ་རྒན་རྣམས་ནས་ཀྱང་ཁོ་གཉིས་པ་བསྣོད་པ་མཛད་དེ་སློབ་མ་ཧ་ཅང་ཡག་དགེ་རྒན་རྣམས་ནས་ཀྱང་ཁོ་གཉིས་པ་བསྣོད་པ་མཛད་དེ་སློབ་མ་ཧ་ཅང་ཡག་པོ་རེད་ཅེ་ཟེད།།པོ་རེད་ཅེ་ཟེད། །