22ཕ་ྲེ་ཧྲ།ཕ་ྲེ་ཧྲ།22
༄༅།མ་ཆ་དང་།ཧན་ཧྲའི་ཞེས་པའི་གཙང་བོ་༄༅། མ་ཆ་དང་། ཧན་ཧྲའི་ཞེས་པའི་གཙང་བོ་སོགས་ཆུ་བོ་བཅུ་གསུམ་ནང་།ཆུ་ཤུགས་ཀྱིས་སོགས་ཆུ་བོ་བཅུ་གསུམ་ནང་། ཆུ་ཤུགས་ཀྱིས་གོ་སླག་འཁོར་གཏོང་ས་བཙལ་དབྱོད་གོ་སླག་འཁོར་གཏོང་ས་བཙལ་དབྱོད་དང་ཚར་གཞལ་བྱེད་བ།དང་ཚར་གཞལ་བྱེད་བ།
ཆུ་ཤུགས་ཀྱིས་ཀློག་འཁོར་སྐོར་ས་བཙལ་དབྱོད་དང་ཚད་ལེན་བྱེད་ཆུ་ཤུགས་ཀྱིས་ཀློག་འཁོར་སྐོར་ས་བཙལ་དབྱོད་དང་ཚད་ལེན་བྱེད་གཡན་གྱི་ཡི་སྣ་ལྟོང་ཕྲག་ཁ་ཤས་མ་ཆུ་དང་།ཤིན་ཨན་ཅང་།ཧན་གཡན་གྱི་ཡི་སྣ་ལྟོང་ཕྲག་ཁ་ཤས་མ་ཆུ་དང་། ཤིན་ཨན་ཅང་། ཧན་ཧྥུའི་སོགས་ཆུ་བོ་ཁག་བཅུ་གསུམ་ཡོད་ས་སོ་སོར་ཕྱིན་ནས།སུའུ་ཡིན་ཧྥུའི་སོགས་ཆུ་བོ་ཁག་བཅུ་གསུམ་ཡོད་ས་སོ་སོར་ཕྱིན་ནས། སུའུ་ཡིན་གྱི་སྔོན་ཐོན་ལག་ཅལ་སྤྲད་དེ་ཚད་གརལ་བ་དང་ཞིབ་འཇུག་ལས་དོན་གྱི་ལས་གྱི་སྔོན་ཐོན་ལག་ཅལ་སྤྲད་དེ་ཚད་གརལ་བ་དང་ཞིབ་འཇུག་ལས་དོན་གྱི་ལས་མགོ་བཙུགས།ཁོ་ཚོས་སྔོན་གྱི་ལོ་བརྐིའི་ནང་བྱས་པའི་ལས་ཚད་ཀྱི་མགོ་བཙུགས། ཁོ་ཚོས་སྔོན་གྱི་ལོ་བརྐིའི་ནང་བྱས་པའི་ལས་ཚད་ཀྱི་ལྡབ་གཅིག་དང་ཕྱེད་ཀྱི་ལས་དོན་འགྲུབ་པ་རེད།ལྡབ་གཅིག་དང་ཕྱེད་ཀྱི་ལས་དོན་འགྲུབ་པ་རེད།
ས་ཁུལ་དེ་དག་ནང་གི་བཙལ་དཔ་བྱོད་དང་ཚད་གཞལ་གྱའི་ཕས་དོན་ནི།ས་ཁུལ་དེ་དག་ནང་གི་བཙལ་དཔ་བྱོད་དང་ཚད་གཞལ་གྱའི་ཕས་དོན་ནི།སྨད་ཕྱིན་ཆ་ཤུགས་ཀྱི་ཀློག་ཚགས་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་མ་ཟད།ད་དུང་སྨད་ཕྱིན་ཆ་ཤུགས་ཀྱི་ཀློག་ཚགས་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་མ་ཟད། ད་དུང་
ཞིང་ཆུ་འཕྲིད་གྱུ་དང་།གྲ་གཏོང་གྱི་བཅས་ལ་ཕན་བ་ཡོད་མེད་ཞིང་ཆུ་འཕྲིད་གྱུ་དང་། གྲ་གཏོང་གྱི་བཅས་ལ་ཕན་བ་ཡོད་མེད་ཀྱང་ཉིབ་དཔ་བྱོད་བྱེད་རྒྱུ་རེད།དེང་སང་ས་ཆུའི་སྟོད་གྱུད་ཀྱི་སན་མན་ཀྱང་ཉིབ་དཔ་བྱོད་བྱེད་རྒྱུ་རེད། དེང་སང་ས་ཆུའི་སྟོད་གྱུད་ཀྱི་སན་མན་ཞའ་དང་།ལིའུ་ཅ་ཞའ་ཞེས་པའི་ས་གནས་བཅས་ལ་བཙལ་དཔ་བྱོད་དང་ཞའ་དང་། ལིའུ་ཅ་ཞའ་ཞེས་པའི་ས་གནས་བཅས་ལ་བཙལ་དཔ་བྱོད་དང་ཚད་གཉལ་པ་ནི།མ་ཆུར་བཟོ་བཅོས་དང་ཆུ་ཤུགས་ཀྱི་ཀློག་འཁོར་ས་ཚད་གཉལ་པ་ནི། མ་ཆུར་བཟོ་བཅོས་དང་ཆུ་ཤུགས་ཀྱི་ཀློག་འཁོར་ས་ཚུགས་འཛུགས་རྒྱུའི་གྲ་སྒྲོག་རེད།ཡོན་ནན་གྱི་དབྱི་ཟླི་ཆུ་བོ་དང་།ཚུགས་འཛུགས་རྒྱུའི་གྲ་སྒྲོག་རེད། ཡོན་ནན་གྱི་དབྱི་ཟླི་ཆུ་བོ་དང་།ཀ་བའི་ཀྲའུའི་ལན་ཕན་ཆུ་བོ།སི་ཁྲ་བོན་གྱི་ལོང་ཆི་ཆུ་བོ་དང་།མིང་ཀ་བའི་ཀྲའུའི་ལན་ཕན་ཆུ་བོ། སི་ཁྲ་བོན་གྱི་ལོང་ཆི་ཆུ་བོ་དང་། མིང་ཅང་ཆུ་བོ་བཅ་ལ་ཚད་གརལ་བའི་ལས་དོན་བྱས་པ་ནི།ལྷོ་ནུབ་འཛུགས་ཅང་ཆུ་བོ་བཅ་ལ་ཚད་གརལ་བའི་ལས་དོན་བྱས་པ་ནི། ལྷོ་ནུབ་འཛུགས་སྐྲུན་བྱེད་རྒྱུར་བསྐྱུལ་སྟོབས་ཀྱི་རོགས་རམ་ཞུབ་པའི་གྲ་སི་སྒྲག་རེད།འབར་སྐྲུན་བྱེད་རྒྱུར་བསྐྱུལ་སྟོབས་ཀྱི་རོགས་རམ་ཞུབ་པའི་གྲ་སི་སྒྲག་རེད། འབར་
རྫས་བཟོ་གས་བྱའ་ཁང་གི་ཡོན་ཧྥྱུའ་དང་།ཆ་ཧྲུལ།ཧན་ཧྲྱུའ་ཞེམ་བའི་རྫས་བཟོ་གས་བྱའ་ཁང་གི་ཡོན་ཧྥྱུའ་དང་། ཆ་ཧྲུལ། ཧན་ཧྲྱུའ་ཞེམ་བའི་ཆུ་བོ་བཅ་ལ་ཚད་གནལ་བའི་ལས་དོན་ན།འབྲི་ཆུ་ཡོངས་ཀྱི་རྒྱུད་པ་ཆུ་བོ་བཅ་ལ་ཚད་གནལ་བའི་ལས་དོན་ན། འབྲི་ཆུ་ཡོངས་ཀྱི་རྒྱུད་པ་ཆིང་ཆུ་འཁྲེད་གྱི་དང་།གྲུ་གཏོང་རྒྱུ་བཅས་ལ་གྲ་སི་སྒྲག་བྱེད་པ་རེད།ཆིང་ཆུ་འཁྲེད་གྱི་དང་། གྲུ་གཏོང་རྒྱུ་བཅས་ལ་གྲ་སི་སྒྲག་བྱེད་པ་རེད།དེ་མཚུངས།རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ད་ལོའི་ཟླ་བ་གསུམ་བར་བོད་དེ་མཚུངས། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་ད་ལོའི་ཟླ་བ་གསུམ་བར་བོད་སགནས་ལ་རོགས་རམ་བྱས་ཏེ་འཛུགས་སྐྲུན་བྱ་བ་བྱེད་གྱུ་སྐོར་གྱི་ཚོད་ཡིག་སགནས་ལ་རོགས་རམ་བྱས་ཏེ་འཛུགས་སྐྲུན་བྱ་བ་བྱེད་གྱུ་སྐོར་གྱི་ཚོད་ཡིག་གཞིར་བཟུང་ནས།ལྷ་མའི་ཆུ་ཤུགས་ཀློག་ཚགས་ཀྱི་བཙལ་དཔ་བྱོད་དང་ཚད་གཞིར་བཟུང་ནས། ལྷ་མའི་ཆུ་ཤུགས་ཀློག་ཚགས་ཀྱི་བཙལ་དཔ་བྱོད་དང་ཚད་གཞའ་བའི་གས་ཡགོའང་བརྩུགས་ཟིན་པ།གཞའ་བའི་གས་ཡགོའང་བརྩུགས་ཟིན་པ །
༄༅།ལྟ་ས་ནས་གཞིས་རྩེ་བར་གྱི་རླངས་འཁོར་༄༅། ལྟ་ས་ནས་གཞིས་རྩེ་བར་གྱི་རླངས་འཁོར་རྒྱ་ལམ་བཟོ་རྒྱུའི་ལས་མགོ་བཙུགས་པ།རྒྱ་ལམ་བཟོ་རྒྱུའི་ལས་མགོ་བཙུགས་པ།
ལ་ས་ནས་གཉིས་རྩེ་བར་གྱི་ཟླངས་འཁོར་རྒྱུ་ལམ་བཟོ་གྱུའི་ལས་ཡགོ་ལ་ས་ནས་གཉིས་རྩེ་བར་གྱི་ཟླངས་འཁོར་རྒྱུ་ལམ་བཟོ་གྱུའི་ལས་ཡགོ་ནི་ཟླ་བ་ལྔ་པའི་ླ་སད་ནས་བཙུགས་ཟིན་པ་དང་།གཞིས་རྩེ་བར་གྱི་ནི་ཟླ་བ་ལྔ་པའི་ླ་སད་ནས་བཙུགས་ཟིན་པ་དང་། གཞིས་རྩེ་བར་གྱི་ཟླངས་འཁོར་གྱི་ལས་བཟོ་རྒྱའི་ལས་མགོའང་ཟླ6ཚམ1ནས་བཙྩུགས་ཟླངས་འཁོར་གྱི་ལས་བཟོ་རྒྱའི་ལས་མགོའང་ཟླ 6 ཚམ 1 ནས་བཙྩུགས་འདུགལ་ས་ནས་གཉིས་རེ་བར་གྱི་རྒྱ་ལམ་བཟོ་རྒྱའི་བྱེད་ཙམ་དང་པོའི་འདུག ལ་ས་ནས་གཉིས་རེ་བར་གྱི་རྒྱ་ལམ་བཟོ་རྒྱའི་བྱེད་ཙམ་དང་པོའི་བས་འགར་ནི་ཡང་བ་ཅན་ནྱབ་ཕོ་ཕྱགས་ཀྱི་རིང་ཚད་སྤྱིའི་མེ་དབར་གུམ་བཅུ་ལྷགབས་འགར་ནི་ཡང་བ་ཅན་ནྱབ་ཕོ་ཕྱགས་ཀྱི་རིང་ཚད་སྤྱིའི་མེ་དབར་གུམ་བཅུ་ལྷགཙམ་ཡོད་པའི་ལམ་ཆུང་དེ་བཟོ་བཅོས་ཕྱེད་གྒྱུ་དང་།མཚོ་ངོ་ནས་ཙམ་ཡོད་པའི་ལམ་ཆུང་དེ་བཟོ་བཅོས་ཕྱེད་གྒྱུ་དང་། མཚོ་ངོ་ནས་བརྩིས་ན་མཐོ་ཚད་སྤྱི་ཁྲི་ལྔ་སྟོང་སུམ་བརྒྱ་ཡོད་པའི་ལ་ཆེན་པོ་ཞིག་སང་རྒྱ་བརྩིས་ན་མཐོ་ཚད་སྤྱི་ཁྲི་ལྔ་སྟོང་སུམ་བརྒྱ་ཡོད་པའི་ལ་ཆེན་པོ་ཞིག་སང་རྒྱ་ལམ་བཟོ་གྲྭ་རེད།སྔོན་བཀོད་འཆར་གཞི་གཞིར་བཟུང་ན།གཉིས་ལམ་བཟོ་གྲྭ་རེད། སྔོན་བཀོད་འཆར་གཞི་གཞིར་བཟུང་ན། གཉིས་རྩི་ནས་རྒྱལ་ཅེ་བར་གྱི་རིང་ཚད་ནི་སྤྱི་ལོ་དགུ་བཅུ་གོ་གསུམ་ཡིན་ལ།ཟླ་བ་རྩི་ནས་རྒྱལ་ཅེ་བར་གྱི་རིང་ཚད་ནི་སྤྱི་ལོ་དགུ་བཅུ་གོ་གསུམ་ཡིན་ལ། ཟླ་བ་གསུམ་ཙམ་གྱི་ཡོང་ལ་བཟོ་ཐུབ་རྒྱ་རེད་དོ།།གསུམ་ཙམ་གྱི་ཡོང་ལ་བཟོ་ཐུབ་རྒྱ་རེད་དོ། །
發發
མི་རིགས་བརྙན་དབར།མི་རིགས་བརྙན་དབར།ཨང་གཉིས་ག195ལོའི་ཟླ་བ་བཞི་གཨང་གཉིས་ག 195 ལོའི་ཟླ་བ་བཞི་གདཀར་ཆགདཀར་ཆག
1པའི་བླ་མ་དང་བཎ་ཆེན་ཨང་ཏེ་ནི་རྣམ་པགཉིས་ཀྱིས་བོད་1པའི་བླ་མ་དང་བཎ་ཆེན་ཨང་ཏེ་ནི་རྣམ་པགཉིས་ཀྱིས་བོད་ཀྱི་ཤིང་ལག་ལོ་སར་ལ་བཀྲ་ཤིས་བདེ་ལགས་ཞུ་ཕྱིར་ཟབ་ཅིང་གྒྱ་ཆེ་ཀྱི་ཤིང་ལག་ལོ་སར་ལ་བཀྲ་ཤིས་བདེ་ལགས་ཞུ་ཕྱིར་ཟབ་ཅིང་གྒྱ་ཆེ་བའི་གསོལ་ལྔ་བོན་ཚུགས་པ།མི་རིགས་ཁགགི་ཡི་དམངས་རྣམས་བའི་གསོལ་ལྔ་བོན་ཚུགས་པ། མི་རིགས་ཁགགི་ཡི་དམངས་རྣམས་ཀྱིས་བློ་ཐག་ཕད་བཅད་ཐོག་ནས་རུལ་ཕྲན་གྱི་ནུས་པ་དྲག་ཆས་སུ་སྒྱོད་ཀྱིས་བློ་ཐག་ཕད་བཅད་ཐོག་ནས་རུལ་ཕྲན་གྱི་ནུས་པ་དྲག་ཆས་སུ་སྒྱོད་པ་ལ་ངོ་གོལ་བྱེད་གཔ་ལ་ངོ་གོལ་བྱེད་གཤགདཙ།་ཨ་པ།ཤགདཙ།་ཨ་པ།ཧན་ཅཆང་མི་རིགས་ཀྱི་དཔེ་བསྐྲུན་བྱ་བ།ཧན་ཅཆང་མི་རིགས་ཀྱི་དཔེ་བསྐྲུན་བྱ་བ།ཇི་ཧུའོ་གྲོང་དལ་གྱི་གསར་འབྱུང་དགེ་མཚན།ཇི་ཧུའོ་གྲོང་དལ་གྱི་གསར་འབྱུང་དགེ་མཚན།དགན་ཁའི་རི་བོ་ཆི་ལེན་ཧྲན།དགན་ཁའི་རི་བོ་ཆི་ལེན་ཧྲན།
མི་རིགས་བསན་དཔར།མི་རིགས་བསན་དཔར།ཨང་གསུགག195་ལོའི་ཟླ་བ་དྲུག་པཨང་གསུགག 195་ལོའི་ཟླ་བ་དྲུག་པ
ཧན་ྲང་།ཧན་ྲང་།
195འོའ་'སྔ་གཅིག་'རྒྱལ་སྒྱིར་ངས་ཅོལ་དུས་ཚོགས།195 འོའ་'སྔ་གཅིག་'རྒྱལ་སྒྱིར་ངས་ཅོལ་དུས་ཚོགས།བོད་ལྗོངས་ཡར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བ།བོད་ལྗོངས་ཡར་རྒྱས་གོང་འཕེལ་དུ་འགྲོ་བ།རི་ཁུལ་ནས་བདེ་ཐང་དུ་ཕྦོ་བ།རི་ཁུལ་ནས་བདེ་ཐང་དུ་ཕྦོ་བ།ཧོས་རིགས་བཟོ་མོ་ཝང་མས་གོན།ཧོས་རིགས་བཟོ་མོ་ཝང་མས་གོན།ཁོར་ཁེ་ཚེ་རིགས་རང་སྐྱོང་ཁུལ་དུ་སྟོད་གཁར་ཉམས་ཀྱི་གནས་ཁོར་ཁེ་ཚེ་རིགས་རང་སྐྱོང་ཁུལ་དུ་སྟོད་གཁར་ཉམས་ཀྱི་གནས་ཚལ།ཚལ།ཡུན་ནན་མི་ཚིགས་སློབ་གྲྭ་ཆན་བོ།།ཡུན་ནན་མི་ཚིགས་སློབ་གྲྭ་ཆན་བོ། །ཕན་སམ་ཚོགས་པའི་མི་རིགས་ཀྱི་ཟླ་བོག་གར།ཕན་སམ་ཚོགས་པའི་མི་རིགས་ཀྱི་ཟླ་བོག་གར།གཁར་སྔོན་གྱི་འཕྲོད་བསྟེན་བདེ་བར་ཕང་གས་ངོགས།གཁར་སྔོན་གྱི་འཕྲོད་བསྟེན་བདེ་བར་ཕང་གས་ངོགས།མི་ངོགས་བརྙན་དཔར་ཁང་ནས་བཅགས་པམི་ངོགས་བརྙན་དཔར་ཁང་ནས་བཅགས་པམི་རོགས་དཔེ་བསྐྲུན་ཁང་ནས་བཏོན་གམི་རོགས་དཔེ་བསྐྲུན་ཁང་ནས་བཏོན་གབེ་ཅིན་ཡིག་སྐྱེལ་ཁང་ནས་བཀྲག་གབེ་ཅིན་ཡིག་སྐྱེལ་ཁང་ནས་བཀྲག་གརྒྱལ་ཡོངས་ཀྱི་ས་ཆ་སོ་སོའི་ཡིག་སྐྱེལ་ཁང་དང་ཧིན་ཧཱ་དཔེ་རྒྱལ་ཡོངས་ཀྱི་ས་ཆ་སོ་སོའི་ཡིག་སྐྱེལ་ཁང་དང་ཧིན་ཧཱ་དཔེ་2ུ་ཧཙིང་ཧུ་ལ།2ུ་ཧཙིང་ཧུ་ལ།དབཙོངས་གྱ་དབཙོངས་གྱ་
44ཅིན་གོང་དེབ་དེ་རེ་ལ་མི་དཡངས་ཤོག་སྒོར་ཟུར་གཉིས་རྐར་ཅིན་གོང་དེབ་དེ་རེ་ལ་མི་དཡངས་ཤོག་སྒོར་ཟུར་གཉིས་རྐར་
227།7།22
ཚ་ཚ་ཡ་ཁའ།ཡ་ཁའ།རི་བ་ེང་།རི་བ་ེང།