民族者64）民族 者 64）20°24222020°242220
གེཁཔའ་ཨསག་འསའ་གེཁཔའ་ཨསག་འསའ་
一1༷17°2一1༷17°2འགབྱུར་ཁང་ཤ་ཐོ་བཀས།ཤགག1འགབྱུར་ཁང་ཤ་ཐོ་བཀས། ཤགག 1
7773°7773°ཐག་སྔར་ཐདས་གཅིག་གདོན་ཐག་སྔར་ཐདས་གཅིག་གདོན་
77711111527771111152ཟླ་བབ་གྲུ་དབའཁང་ཡ་ཟླ་བབ་གྲུ་དབའཁང་ཡ་
༄༅།ཀྲང་དབྱུང་མི་དམངས་སྲིད་གཞུང་ལོའུ་ཧྲུའོ་ཆེ་ཧ་གྲ་ཞེ་ནས་ཁྲའོ་ཤོན་མི་བམངས་ཀྲུང་གོ་༄༅། ཀྲང་དབྱུང་མི་དམངས་སྲིད་གཞུང་ལོའུ་ཧྲུའོ་ཆེ་ཧ་གྲ་ཞེ་ནས་ཁྲའོ་ཤོན་མི་བམངས་ཀྲུང་གོ་ལ་བཚམས་ངའདྲི་འཐུས་ཚབ་ཚོགས་པ་ཁག་ལ་ངོ་འཕྲད་བྱེད་བ་ཕྱིན་བས།ལ་བཚམས་ངའདྲི་འཐུས་ཚབ་ཚོགས་པ་ཁག་ལ་ངོ་འཕྲད་བྱེད་བ་ཕྱིན་བས།
གང་འགངབ་དགཇག་ཝན་བགུང་འཧྲུ་ཧར་ཇ་འཱུ་རྥུ་ཞི་འ་ཀྱི་བྷྱན་ཁ་4(55ཉན་གུང་ཡོ་མ་ཚོན་གཉུན་ནང་17（ཀབ་མལམའགྱི་1ན་གང་འཙགང་འགང བ་དགཇག་ཝན་བགུང་འཧྲུ་ཧར་ཇ་འཱུ་རྥུ་ཞི་འ་ཀྱི་བྷྱན་ཁ་4 (5 5 ཉན་གུང་ཡོ་མ་ཚོན་གཉུན་ནང་17（ཀབ་མལམའགྱི་1ན་གང་འཙཁཙ་གདམ་དགང་གྒྱང་ཤོ་ལ་བཙགས་བདི་བཡན་ཅབ་པོ༈བའག་ཐོས་ཡོན་ཡོངས་ཝོ(་དོང་རིང་མམ་གགཁག་གཙགཁར་མོད་པ་ནགངོ་འཐད་གླལ།ད་ཁཙ་གདམ་དགང་གྒྱང་ཤོ་ལ་བཙགས་བདི་བཡན་ཅབ་པོ༈བའག་ཐོས་ཡོན་ཡོངས་ཝོ(་དོང་རིང་མམ་གགཁག་གཙགཁར་མོད་པ་ནགངོ་འཐད་གླལ། ད་གའ་ང་འཐད་གཤས་གྱུ་ཡན་བ་ཅང་ཕབ་དུ་གསད་གཁར་ཤོརག་ཏ་ཧྲི་ཚལ་མི་དང་ཆུ་ལེད་གི་དང་རྒྱལ་དུ་གརད་གཏ་ཧྥ་ཡ9ུ་ཕྱིད་གང་ཡས།གའ་ང་འཐད་གཤས་གྱུ་ཡན་བ་ཅང་ཕབ་དུ་གསད་གཁར་ཤོརག་ཏ་ཧྲི་ཚལ་མི་དང་ཆུ་ལེད་གི་དང་རྒྱལ་དུ་གརད་གཏ་ཧྥ་ཡ9ུ་ཕྱིད་གང་ཡས།
ཟུང་ལ་ཕར་གྱུ་མད་གཐང་བན།ཡའུ་མིན་གདུང་ཕེ་ས།ཁིན་ཕུདན།ག་ཚ8།དན་མའུ་ཕྱེན།ཕན་དེ་ཧལ།ངའ་མྱར་གྒུ།ཁན་རྩ་ཟུང་ལ་ཕར་གྱུ་མད་ག ཐང་བན། ཡའུ་མིན་ག དུང་ཕེ་ས། ཁིན་ཕུདན། ག་ཚ8། དན་མའུ་ཕྱེན། ཕན་དེ་ཧལ། ངའ་མྱར་གྒུ། ཁན་རྩ་ཅུང་།ཐེང་ལག7ཚང་45ོ་7[ང084ལ་པཅུ་ཁིན་མི།ཁི་མན་བནས།ཅུང་། ཐེང་ལག 7ཚང་4 5ོ་7 [ང084 ལ་ པཅུ་ཁིན་མི། ཁི་མན་བནས།
༄༅0།ཆ་སི་སྒྲད་གྲོར་ཐོལ་མུ་ཡོན་ཏའ་དང་ཡ་འགོག་ཚ་ངོགས་གཙོ་བོར་མ་ཡོན་ཡ་ཁཧའ་གགཤགཡཟ2།༄༅0། ཆ་སི་སྒྲད་གྲོར་ཐོལ་མུ་ཡོན་ཏའ་དང་ཡ་འགོག་ཚ་ངོགས་གཙོ་བོར་མ་ཡོན་ཡ་ཁཧའ་གགཤགཡཟ2།དགལ་མགའི་བཞིན་ཁྲའོ་ཤོན་མི་དམངས་གྲུང་གོ་ལ་འཚམས་བདྲི་ཚོགས་པ་དགལ་མགའི་བཞིན་ཁྲའོ་ཤོན་མི་དམངས་གྲུང་གོ་ལ་འཚམས་བདྲི་ཚོགས་པ་ཁག་ལ་དགའ་བསུས་ཚད་མེད་བྱས།ཁག་ལ་དགའ་བསུས་ཚད་མེད་བྱས།ཕདཧདག04ངག0བོར་ཨ་གུ་བ་རུ་ར་དུ་ས་ར།ཕདཧདག04ང ག0བོར་ཨ་གུ་བ་རུ་ར་དུ་ས་ར།
ཧྲུང་གོ་མ་དཡངས་ཆབ་སྲིད་སྒོམ་ཡོལ་རོགས་ལད་རྒྱལ་ཡངས་ཡུ་ཡོད་ཏོུའ་ཤང་ཀྲུང་གོ་ཁ་དངས་ག་འགོག་རི་རོགས་གཙོ་སོད་པོགས་གད་འདི་མི་བཅོ་ལྔ་དཙུང་ཧྲུང་གོ་མ་དཡངས་ཆབ་སྲིད་སྒོམ་ཡོལ་རོགས་ལད་རྒྱལ་ཡངས་ཡུ་ཡོད་ཏོུའ་ཤང་ཀྲུང་གོ་ཁ་དངས་ག་འགོག་རི་རོགས་གཙོ་སོད་པོགས་གད་འདི་མི་བཅོ་ལྔ་དཙུང་ཁོ་ཊ་དགའ་བར་དུ་གཙོག་ཚག་གྲལ་བའོ་ཚོགས་འདུ་ཆེན་པོ་མཛོགས་ཤང་།ཁཙོ་ཤོན་ཐ་དཡངས་ཀྲུང་གོ་ལ་འཚགས་འདྲི་འཡུག་ཚག་ཚོན་གཏག་ལ་དགའ་བརཞབས་ཀྱུ་ཕྱམ།ཁོ་ཊ་དགའ་བར་དུ་གཙོག་ཚག་གྲལ་བའོ་ཚོགས་འདུ་ཆེན་པོ་མཛོགས་ཤང་། ཁཙོ་ཤོན་ཐ་དཡངས་ཀྲུང་གོ་ལ་འཚགས་འདྲི་འཡུག་ཚག་ཚོན་གཏག་ལ་དགའ་བརཞབས་ཀྱུ་ཕྱམ།
ཅནཆད་གྱི་ཐོན་གྲང་གཙོར་ཁའོ་ཤོད་ཆདའངས་གྒྲུང་གོ་ལ་འཛགས་ངཟོ་འཀྲུན་ཚབ་ཚོགས་བ་ཁག་གག་ཚད་བ་མི་ཡང་ངལྷོནགཙམཅག་འ་བྒྱ་ཚོན་འའུ་ལ་ཅནཆད་གྱི་ཐོན་གྲང་གཙོར་ཁའོ་ཤོད་ཆདའངས་གྒྲུང་གོ་ལ་འཛགས་ངཟོ་འཀྲུན་ཚབ་ཚོགས་བ་ཁག་གག་ཚད་བ་མི་ཡང་ངལྷོནགཙམཅག་འ་བྒྱ་ཚོན་འའུ་ལ་ཧད་འཛེད་ཐུག་ཡདཧད་འཛེད་ཐུག་ཡད
ཁའོ་ཤོན་རང་ཚག་དུ་བརྡད་གྱ་ཙོ་གཅི་ཤང་དུ་ཧྲི་ཀར་གས་ཚད་བ་ཏམས་ཀྱང་དགན་བཞུ་འཚོགས་ཝན་ལ་གཙོག་ཚག་གད་འཛེན་ལྱམ་འག་ཟོབས་གྱུང་"ཁའོ་ཤོན་རང་ཚག་དུ་བརྡད་གྱ་ཙོ་གཅི་ཤང་དུ་ཧྲི་ཀར་གས་ཚད་བ་ཏམས་ཀྱང་དགན་བཞུ་འཚོགས་ཝན་ལ་གཙོག་ཚག་གད་འཛེན་ལྱམ་འག་ཟོབས་གྱུང་"
དནའ་བྲ་ཚོགསའད་ལ་གཙོགཅག་གཟེགགབོ་ཁྱོན་བསྟོམས་བདུན་བརྒྱ་རྟག་མི་མོད།དནའ་བྲ་ཚོགསའད་ལ་གཙོགཅག་གཟེགགབོ་ཁྱོན་བསྟོམས་བདུན་བརྒྱ་རྟག་མི་མོད།
དགལ་བསྲུ་གམོག་མག་རོར་བདུ་བརོ་ཚད་རྗེསགྲུ།མ་འགོ་ཚ་རོགས་གཙོ་བོ་ལྷན་ཁང་གི་ཏཱ་གྲྭ་ཐེ་ཁྲིན་ཧུའུ་ཐུང་དང་གྲུང་གུང་གྱང་འབྱུང་ཡབ་ཐེད་ཁང་གི་མུ་ཡོན་དགལ་བསྲུ་གམོག་མག་རོར་བདུ་བརོ་ཚད་རྗེསགྲུ། མ་འགོ་ཚ་རོགས་གཙོ་བོ་ལྷན་ཁང་གི་ཏཱ་གྲྭ་ཐེ་ཁྲིན་ཧུའུ་ཐུང་དང་གྲུང་གུང་གྱང་འབྱུང་ཡབ་ཐེད་ཁང་གི་མུ་ཡོན་དྲང་གེཅུ་ཡིག་ལྔ་ལིག་གས་ལོན་གར་བཛད།ལྟག་བགས་འགས་ཏག་ཤིས་ཀྱུད་ཡའ་གྱི་ཧྲུའ་གླང་དང་འཐུག་ཚབ་ཚོན་གཁག་ཡོང་རོན་ཁགཏིངཕྱིར་འག་དཀའ་བསྒྱ་དྲང་གེཅུ་ཡིག་ལྔ་ལིག་གས་ལོན་གར་བཛད། ལྟག་བགས་འགས་ཏག་ཤིས་ཀྱུད་ཡའ་གྱི་ཧྲུའ་གླང་དང་འཐུག་ཚབ་ཚོན་གཁག་ཡོང་རོན་ཁགཏིངཕྱིར་འག་དཀའ་བསྒྱ་ཤམ།དྲང་གེས་གས་ཏརེར་བཕྲེལ་བཙོད་གང་ཟག་རུ་བཟུང་གཇའོ་གོན་དམ་ཁས་ཉང་དང་ཀྱུད་ངིན་ཁྲིན་ཡོད་ཧྲིལ་ཤིས་བརོ་གཞིད་འགདུ་ཁྱའ་གོར་མི་དབངག་ཏངཤམ། དྲང་གེས་གས་ཏརེར་བཕྲེལ་བཙོད་གང་ཟག་རུ་བཟུང་ག ཇའོ་གོན་དམ་ཁས་ཉང་དང་ཀྱུད་ངིན་ཁྲིན་ཡོད་ཧྲིལ་ཤིས་བརོ་གཞིད་འགདུ་ཁྱའ་གོར་མི་དབངག་ཏངག་དབང་ཤོ་གུང་ཁན་ཁང་དང་བཙོ་རུ་མི་གཅོག་གིགམར་འཁྲིད་ཚོག་ཏུ་ཅྲུང་གོ་ཐ་དབདག་ཉར་གཅིག་དུ་ལྔར་ཇུག་འཐབ་བརྩོད་གྒྱག་གཕར་ལ་ག་གཏར་བོར་གཏོར་མེ་ཧནགང་ཤོ་གུང་ཁན་ཁང་དང་བཙོ་རུ་མི་གཅོག་གིགམར་འཁྲིད་ཚོག་ཏུ་ཅྲུང་གོ་ཐ་དབདག་ཉར་གཅིག་དུ་ལྔར་ཇུག་འཐབ་བརྩོད་གྒྱག་གཕར་ལ་ག་གཏར་བོར་གཏོར་མེ་ཧནགགག་བཅང་གཞད་གབ་ཞིབ་དུ་འྱུར་ོ།ད་གབ་ཁར་གོན་མི་དམངས་འཛམས་འབི་འཐུག་ཚབ་ཚོགག་གཁག་འགག་རྒྱལ་རྒྲུང་གོ་ག་འབག་སྒྱ་གྱང་བ་ཁར་གར་གགག་བཅང་གཞད་གབ་ཞིབ་དུ་འྱུར་ོ། ད་གབ་ཁར་གོན་མི་དམངས་འཛམས་འབི་འཐུག་ཚབ་ཚོགག་གཁག་འགག་རྒྱལ་རྒྲུང་གོ་ག་འབག་སྒྱ་གྱང་བ་ཁར་གར་རག་བཟོད་ཕྱལ་གུང་ཁདོ་ཤ0་ཁབ་གག་ཀལ་སབཉའ་ཕོད་དང་གོང་ལཝྱེས་དུ་གཙོང་ཤིང་ཕན་ཉན་རོགག་དགཅདཁལགྱིགན一ཅལད་དགརཟོ2གངརག་བཟོད་ཕྱལ་གུང་ཁདོ་ཤ0་ཁབ་གག་ཀལ་སབཉའ་ཕོད་དང་གོང་ལཝྱེས་དུ་གཙོང་ཤིང་ཕན་ཉན་རོགག་དགཅདཁལགྱིགན一ཅལད་དགརཟོ2གངའང་མང་སློབ་དང་འཚད་རྙིད་ནི་བདེའ་འཐབ་བརྩོད་བར་བརྩུབ་འཛུམ་གོང་འ་ཡོད་པ་རྒྱལ་ཁ་ཆེ་སོ་ཉུའ་བྱུང་ཚེས།འང་མང་སློབ་དང་འཚད་རྙིད་ནི་བདེའ་འཐབ་བརྩོད་བར་བརྩུབ་འཛུམ་གོང་འ་ཡོད་པ་རྒྱལ་ཁ་ཆེ་སོ་ཉུའ་བྱུང་ཚེས།
發ནམན་བའིཝན་གང་གལ་གྱག་བད་ཁཛད་ཕགཁོང་ཤི་དགས་བསྲུ་གསོས་ཡོན་བར་ཡན་མད་ག་འགོགའནལབ《གཏགྱིཐགས་འགཀང་ཧྲིད་發ནམན་བའིཝན་གང་གལ་གྱག་བད་ཁཛད་ཕག ཁོང་ཤི་དགས་བསྲུ་གསོས་ཡོན་བར་ཡན་མད་ག་འགོགའནལབ《གཏགྱིཐགས་འགཀང་ཧྲིད་ར་གསུང་།ཁོང་གི་བཤད་གཇ་ཅབ་ཟུའ་གོན་མི་དབངས་ཞབས་རྒྱུང་ོ་ཁ་དབུངས་ནངས་ཀྱན་བཀན་སྲོད་ཅི་བ་མད་གའོ་གུའ་འོང་ཁོར་དག་ཅང་ཡད་གར་གསུང་། ཁོང་གི་བཤད་ག ཇ་ཅབ་ཟུའ་གོན་མི་དབངས་ཞབས་རྒྱུང་ོ་ཁ་དབུངས་ནངས་ཀྱན་བཀན་སྲོད་ཅི་བ་མད་གའོ་གུའ་འོང་ཁོར་དག་ཅང་ཡད་གམད་དོ།ཅད་ཡེའ་ཕི་ཝོད་གྲུང་ཡང་གྱར་བཤད་བ།ཞར་ཞོར་གོད་བཁྱད་གཙམས་བཅད་པ་ཀ་ས་བཅད་མསོའ་རིང་བ་ཞལ་ཟས་གྱུ་ཁཚ་4ོདཟང་ས：་གྱ་ལམག་མམད་དོ། ཅད་ཡེའ་ཕི་ཝོད་གྲུང་ཡང་གྱར་བཤད་བ། ཞར་ཞོར་གོད་བཁྱད་གཙམས་བཅད་པ་ཀ་ས་བཅད་མསོའ་རིང་བ་ཞལ་ཟས་གྱུ་ཁཚ་4ོདཟང་ས：་གྱ་ལམག་མམདཟ4ཤའགབཚེ་ཚད་ག་གས་གཙོར་ག་བོ་ཁང་ཕང་ོ་དང་གསར་ཐད་ཙོ་ནགས་སྤྱོང་གསིབ་དེའགག་གར་དུ་བཙོརཔ།དན—ནག་ཅན：ཙཁའམདཟ4ཤའགབཚེ་ཚད་ག་གས་གཙོར་ག་བོ་ཁང་ཕང་ོ་དང་གསར་ཐད་ཙོ་ནགས་སྤྱོང་གསིབ་དེའགག་གར་དུ་བཙོརཔ། དན—ནག་ཅན：ཙཁའའདུག་བམ།ཇད་ཅག་ཁར་སོད་མ་དམངམ་ཅདི་གི་བཅའ་དོང་ཧྱ་འཐབ་བཅོད་བར་དང་འཐབ་གཚོགས་བཅད་བ་ཚོས་གྱི་བར་གའསྒྱོར་ཡལ་རྒྱག་ཡིང་དོན་དུ་གགག་འདུག་བམ། ཇད་ཅག་ཁར་སོད་མ་དམངམ་ཅདི་གི་བཅའ་དོང་ཧྱ་འཐབ་བཅོད་བར་དང་འཐབ་གཚོགས་བཅད་བ་ཚོས་གྱི་བར་གའསྒྱོར་ཡལ་རྒྱག་ཡིང་དོན་དུ་གགག་བཙྩོད་ཐར་ལ་འགྱུར་གཡད་གག་ྱང་འོབ་ཐུང་བ་ཟང་ཡབ།བཙྩོད་ཐར་ལ་འགྱུར་གཡད་གག་ྱང་འོབ་ཐུང་བ་ཟང་ཡབ།
བན་བུན་ཧྥུག་ཉིད་དགུང་པོ་ཡང་འཐེ་ཡིབ་པ་ཧ་ཚོར་རྒྱལ་མམི་ཁུར་མནཔེ་ནབས་1ལ་རིད་ཐང་ཁར་ཡང་ནང་དུ་ཡི་སེང་ཨ་སོར་མ་དངགམཕི་དའ་ག་ཙོགས་བན་བུན་ཧྥུག་ཉིད་དགུང་པོ་ཡང་འཐེ་ཡིབ་པ་ཧ་ཚོར་རྒྱལ་མམི་ཁུར་མན པེ་ནབས་1ལ་རིད་ཐང་ཁར་ཡང་ནང་དུ་ཡི་སེང་ཨ་སོར་མ་དངགམཕི་དའ་ག་ཙོགས་ལདཚ8གངཁར་ན(ཨ1གརྣང་ཤ十7ཅའནཔའི་བཡུམ་ཚབ་ཡོལ་གཁན་འག་པའགར་འོལ་བགཉད་གམ་དནའ་ལཀགྱ་ལྱགལདཚ8གངཁར་ན(ཨ1གརྣང་ཤ十7ཅའནཔའི་བཡུམ་ཚབ་ཡོལ་གཁན་འག་པའགར་འོལ་བགཉད་གམ་དནའ་ལཀགྱ་ལྱག
ུང་འབྱང་ཡ་དབངབ་ཡད་གལུང་ཀཇུ་ལ་པའུ་ཧྱུའོ་མ།ཇང་ལན།གཉིས་མེདབང་ཕྱུགས་སྤུན་ཧྲིདན་རོད་ཁང་གཤི་གཙོང་ལ་བྱིའ་ཅུག་བས།གང་ལོ་ཤརམངབ་ཤང་ུང་འབྱང་ཡ་དབངབ་ཡད་གལུང་ཀཇུ་ལ་པའུ་ཧྱུའོ་མ། ཇང་ལན། གཉིས་མེདབང་ཕྱུགས་སྤུན་ཧྲིདན་རོད་ཁང་གཤི་གཙོང་ལ་བྱིའ་ཅུག་བས། གང་ལོ་ཤརམངབ་ཤང་ཐནདགནའ5མམའ་ཕའ་ཏི་ཧས།རྫུང་གོ་མ་དནངགས་འགག་ཙོ་རོད་གསོ་སོར་དྟན་ཁང་གི་གྒ་ཐ་ཤོ་མ་8ོ།"གག་ཕྲག་གྱང་ཚོང་གན་མན་མོ་བ་ཕག་ཐནདགནའ5མམའ་ཕའ་ཏི་ཧས། རྫུང་གོ་མ་དནངགས་འགག་ཙོ་རོད་གསོ་སོར་དྟན་ཁང་གི་གྒ་ཐ་ཤོ་མ་8ོ། "གག་ཕྲག་གྱང་ཚོང་གན་མན་མོ་བ་ཕག་ཟང་"ཟང་"
25252ན7—5°書°本°༄52ན7—5°書°本°༄5155特：ནས155特：ནས
44ཨ་མཨ་མ中43京五特監特特7中43京五特監特特722
2257耗耗五，（京號153譯457耗耗五，（京號153譯4定57：號定57：號སན15སན1 5
2020221京址特子子子監特特特4分1京址特子子子監特特特4分2525