[paths]
table_path = /home/yuki/Dropbox/Arbeit/20240112_Divergierende_Diskurse/git/TibNorm/tables/
text_path = /home/yuki/Dropbox/Arbeit/20240112_Divergierende_Diskurse/20240115_TibNorm/texts/sample/

;[parameters]
;num_return_sequences = 100