༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།
XIZANG RIBAO	西 藏 日 报
སྤྱི་ལོ་1959ཟླ་5
ཚེས་	17
བོད་ས་ཕག་ཟླ་4
ཚེས་	9
གཟའ་ཉི་མ།
1959.5.17
ཀྲུང་གོ་མི་དམངས་བཅིངས་
འགྲོལ་དམག་ཁོངས་སྨན་ཁང་
ཞིག་གིས་ལྷོ་ཁ་ས་ཁུལ་དུ་ངོ་ལོག
ཇག་རྐུན་ཚོས་གནོད་སྐྱོན་བཏང་
བའི་མི་དམངས་ཚོའི་ནད་རིགས་
དང་རྨ་རིགས་ལ་སྨན་བཅོས་བྱེད་
བཞིན་པའི་འདྲ་པར།
༄༅།	།སྡིག་	ཉེས་	ཅན་	གྱི་	ལམ	ལུགས་	ངན་	པ་	དེ་	ངེས་	པར་	རྩ་	མེད	དུ་	གཏོང་	དགོས།
བོད་ལོག་སྤྱོད་རུ་ཚོགས་ཀྱི་ཁྲིམས་གཅོད་ལག་ཆ་རིགས་ལྷ་སར་འགྲེམས་སྟོན་བྱས་པ།
(ལྷ་སའི་གནས་ཚུལ།)	སྤྱི་ཟླ་ 5 ཚེས་ 10 ཉིན་གྱི་ཉིན་དགུང་མཚམས་དེ་སྔའི་སྣང་རྩེ་ཤག་གི་སྒོའི་མདུན་དུ་སྣང་རྩེ་ཤག་དང་ཞོལ་
ལས་ཁུངས་གཉིས་ཀྱིས་མི་དམངས་ལ་དྲག་གནོན་དང་མནར་གཅོད་གཏོང་བའི་ལོག་སྤྱོད་སྲིད་དབང་གི་ཁྲིམས་གཅོད་ལག་ཆ་རིགས་འགྲེམས་
སྟོན་བྱས་པའི་ཐོག་དེ་སྔོན་སྡུག་བསྔལ་མྱངས་མྱོང་བའི་མི་མང་པོས་རང་གིས་མནར་གཅོད་དངོས་སུ་མྱངས་པའི་གནས་ཚུལ་རྣམས་
རྒྱ་ཆེའི་ལྷ་སའི་མི་དམངས་རྣམས་ལ་ཞུ་འབོད་བྱས་པ་རེད།
དེ་གར་བོད་ལོག་སྤྱོད་སྲིད་དབང་གིས་ཀླ་ཀླ་ཀློ་ལྟ་བུའི་གདུག་རྩུབ་ཀྱི་ཁྲིམས་གཅོད་ཡོ་ཆས་འདྲ་མིན་སྣ་ཚོགས་བཀྲམ་པ་དེའི་ནང་
འགའ་ཤས་ལ་ད་ལྟའང་ཁྲག་རྗེས་བསྡད་ཡོད་པ་དེའི་གྲས་སུ་ལག་ལྕགས་དང་།	རྐང་ལྕགས།	སྐེ་ལ་གཡོགས་བྱེད་སྒོ།	རྟ་ལྕག
ལག་པ་རྒྱུག་བཙིར་གཏོང་བྱེད་སོགས་འདྲ་མིན་སྣ་ཚོགས་དང་།	དེ་མིན་འགྲམ་པར་གཞུ་བྱེད་ཀོ་ལྕག	སྙིང་དང་མིག་འབྲས་འདོན་བྱེད
ཀྱི་ལྕགས་ཀྱུ།	ལྗིད་ཚད་འདེགས་རྒྱ་བཞི་བཅུ་ལྷག་ཙམ་ཡོད་པའི་མིག་འདོན་སྐབས་མཁོ་བའི་རྡོ་ཞྭ།	ལྗིད་ཚད་འདེགས་རྒྱ་ཉིས་བརྒྱ་
ལྷག་ཙམ་ཡོད་པའི་མིག་ཁུང་ཅན་གྱི་གདུང་མ་རིང་པོ་དེར་མི་ལྔའི་རྐང་པ་བཅུ་པོ་སྡེབ་གཅིག་ཏུ་འཇུག་གི་ཡོད་པའི་ཁར།	མི་འཇུག་
ཡུལ་ཤིང་གི་རླུང་ཙིའང་ཡོད་པ་རེད།
ལོ་བརྒྱ་ཕྲག་མང་པོའི་རིང་བོད་ཀྱི་ལོག་སྤྱོད་དབང་སྒྱུར་གྲས་རིས་ཀྱིས་ཁོ་ཚོ་རང་ཉིད་ཀྱི་ཁེ་ཕན་ལ་སྲུང་སྐྱོང་བྱེད་ཆེད་གོང་
གསལ་ཁྲིམས་གཅོད་ཡོ་ཆས་དེ་གྲས་བེད་སྤྱོད་བྱས་ཏེ་གདུག་རྩུབ་ཀྱི་སྒོ་ནས་ལས་རྩོལ་མི་དམངས་ཀྱིས་བདེན་པའི་ངོ་རྒོལ་བྱེད་རིགས་ལ
དྲག་གནོན་བྱེད་ཀྱི་ཡོད་པ་རེད།
འགྲེམས་སྟོན་དེའི་ཐོག་ཏུ་ཨ་མདོ་སྨད་མའི་འབྲོག་པ་ཨ་ར་བུས་ཁོང་རང་གི་མིག་ཡ་གཅིག་ཞར་བ་བཟོས་པའི་གནས་ཚུལ་ཞུ་
འབོད་བྱས་པ་རེད།	སྤྱི་ལོ་ 1958 ལོའི་ལོ་འགོར་ལྷ་སར་བཅའ་བཞུགས་ཀྲུང་དབྱང་གི་ལས་ཁུངས་ལ་ཁོང་གིས་ཧུར་བརྩོན་ཆེན་
པོས་རོགས་རམ་ཞུས་ཏེ་གྲོང་ཁྱེར་ལྷ་སའི་བྱང་ངོས་ཉེ་འདབས་སུ་རྡོ་སོལ་གཏེར་ཁ་བཙལ་རྙེད་བྱུང་བར་བརྟེན་ལོག་སྤྱོད་པ་ཚོས་
ཁོང་ལ་འཁོན་འཛིན་བྱས་ཏེ་ལོ་དེའི་ཟླ་ 6 པར་ལོག་སྤྱོད་པའི་འགོ་པ་ལྷ་ཆོས་ཟེར་བ་ཁོ་བས་ཟངས་སྐུ་སྨད་མེ་སྤྲག་བཏང་ཐོག་དམར་
པོ་བཟོས་ཏེ་ཁོང་གི་མིག་ལ་བཙུགས་ནས་མིག་ལོང་བ་བཟོས་ཀྱང་རྗེས་སུ་མི་དམངས་སྨན་ཁང་གིས་ཐབས་ཤེས་ཡོད་རྒུ་རྩལ་སྤྲུགས་ཀྱིས
ལོང་ཉེ་བར་ཡོད་པའི་མིག་གཡོན་མ་དེ་བཟོས་ནས་མིག་གཡས་པ་བཟོ་ཐབས་བྲལ་ཏེ་ཞར་བ་ཆགས་འདུག
བྱང་གི་འབྲོག་པ་འབུ་རྡི་ཟེར་བ་ནི་ཆུང་དུས་ནས་ཞིང་པ་བྲན་གཡོག་བདག་པོའི་གཉའ་གནོན་མྱངས་པ་དང་འབྲེལ་ཁོ་བ་ཚོས་ཁོང་
གི་ཕྱུགས་རིགས་དང་རྒྱུ་དངོས་ཚང་མ་འཕྲོག་པའི་རྐྱེན་གྱིས་ཡུལ་གྱར་འགྲོ་དགོས་བྱུང་བ་ཞིག་རེད།	སྤྱི་ལོ་ 1956 ལོར་ཁོང་གིས་
ནག་ཆབ་རླངས་འཁོར་ལམ་བཟོ་བའི་ལས་གྲྭའི་ནང་དུ་ཞུགས་ཏེ་ལས་དོན་ལ་ཧུར་བརྩོན་ཆེན་པོ་བྱས་ཡོད་སྟབས་མི་ཚང་མས་
ཁོང་ལ་བསྟོད་བསྔགས་བྱས་པ་རེད།	ཁོང་གིས་དུས་རྣམ་པ་ཀུནུ་བརྟག་དཔྱད་དང་རང་ཐོབ་ཉམ་དམས་མྱོང་ལ་བརྟེན་
ནས་བོད་ལས་རྩོལ་མི་དམངས་ཀྱི་དྲིན་ཅན་དང་གྲོགས་པོ་ནི་གུང་ཁྲན་ཏང་ཁོ་ན་རེད་ཅེས་ངོས་འཛིན་བྱེད་ཐུབ་སྟབས་ཁོང་གིས་ངོ་
ལོག་ཇག་རྐུན་ཚོའི་སྡིག་སྤྱོད་རྣམས་བཅིངས་འགྲོལ་དམག་ལ་ཞུས་པ་རེད།	འདི་ལོའི་སྤྱི་ཟླ་ 2 པར་ཁོང་རང་
ཡུལ་དུ་ཕྱིར་ལོག་སྐབས་ལོག་སྤྱོད་ཀྱི་འགོ་བ་བསྟན་འཛིན་རྣམ་རྒྱལ་གྱིས་ཁོང་འཛིན་བཟུང་བྱས་ཏེ་ཉེས་རྡུང་བཏང་བ་དང་འཇིགས་སྣང་
སྐུལ་བའི་སྒོ་ནས་བསྟན་སྲུང་དམག་གི་གནས་ཚུལ་རྣམས་བཅིངས་འགྲོལ་དམག་ལ་ཞུས་ཡོད་མེད་སྐོར་ཁོང་གི་ས་ནས་ཞུ་བ་ནན་ཏན་
བླངས་པ་ཡིན་ནའང་ཁོངས་གིས་གཏན་ནས་མ་བཤད་པའི་རྐྱེན་གྱིས་མིའི་སྤྱོད་བཟང་དང་བྲལ་བའི་འགོ་པ་དེས་ཁོང་གི་མིག་འབྲས་གཉིས་ཀ་
བཀོག་བཏོན་གྱིས་སྣུམ་འཁོལ་མ་བཟོས་ཏེ་མིག་གི་ནང་དུ་བླུགས་པ་རེད།	དང་ཐོག་ཁོང་གི་མིག་འབྲས་ཕྱི་རུ་འཐེན་འདོན་
སྐབས་ལོག་སྤྱོད་ཀྱི་འགོ་པ་དེས་མིག་འབྲས་ལག་པས་འཛིན་ཏེ་དྲིས་དོན།	ཁྱོད་རང་གིས་ངོས་ལེན་བྱེད་ཀྱི་ཡིན་ནམ་མིན་ཞེས་དྲིས་པར་
ཁོང་གིས་སྐད་ཆ་གཏན་ནས་མ་བཤད་པ་རེད།	ལོག་སྤྱོད་འགོ་པས་ལག་པས་མིག་འབྲས་གློད་དེ་རང་འཇགས་ཡར་འཛུལ་འགྲོ་བའི་སྐབས
ཁོང་ལ་རང་གནོང་ངོས་ལེན་བྱས་ན་མིག་འབྲས་འདོན་རྒྱུ་མིན་ཞེས་བརྗོད་ཀྱང་ད་དུང་ཁོང་གིས་ཞུམ་པ་མེད་པའི་སྒོ་ནས་སྐད་ཆ་རྩ་བ་
ནས་མ་བཤད་པ་རེད།	དེ་ནས་ལོག་སྤྱོད་འགོ་པ་བསྟན་འཛིན་རྣམ་རྒྱལ་གྱིས་ཡང་བསྐྱར་མིག་འབྲས་འཐེན་འདོན་བྱས་ནའང་ད་དུང་ཁོང་
གིས་སྡུག་རུས་བྱས་ཏེ་སྐད་ཆ་གཏན་ནས་མ་བཤད་སྟབས་དེ་ལྟར་མུ་མཐུད་ཀྱིས་ཐེངས་བཞི་ཙམ་བྱས་ཀྱང་འབུ་རྡིའི་ཁ་ནས་གནས་ཚུལ་གཅིག་
ཀྱང་མ་བཤད་པའི་མཐའ་མ་ལོག་སྤྱོད་ཀྱི་འགོ་པས་ཁོང་ཁྲ་བོ་ཆེན་པོ་ལངས་པའི་ཐོག་གྲིས་ཁོང་གི་མིག་འབྲས་བཀོག་བཏོན་བྱས་པ་དེ
ཉིན་ནས་བཟུང་ཁོང་གི་མིག་ལོང་བར་གྱུར་པ་རེད།	འབུ་རྡིས་མི་དམངས་ཚོར་བརྗོད་དོན།	ངས་སྐད་ཆ་རྩ་བ་ནས་མ་བཤད་པ་དང་།
ལོག་སྤྱོད་པས་ངའི་མིག་འབྲས་གཉིས་ཀ་བཀོག་བཏོན་བྱས་ཀྱང་ད་དུང་སྐད་ཆ་མ་བཤད་པ་དེ་ནི་ངས་སེམས་ཐག་གཙང་བཅད་ཀྱིས་གུང་
ཁྲན་ཏང་གི་རྗེས་སུ་འབྲངས་བའི་རྐྱེན་དེ་རང་རེད།
དེ་མཚུངས་གསེར་འདུལ་ཇོ་ལགས་དང་།	དབྱངས་ཅན་ལྷ་མོ་བཟའ་ཚང་གཉིས་པོས་རང་ཉིད་ཀྱིས་དངོས་སུ་མྱངས་པའི་སྡུག་བསྔལ་
ཚང་མ་དྲངས་ནས་ལོག་སྤྱོད་ཅན་གྱི་དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་གི་སྡིག་སྤྱོད་རྣམས་ཞུ་འབོད་བྱས་པ་རེད།	དེ་སྐོར་ནི་ལོ་བཅོ་
ལྔའི་གོང་དུ་གསེར་འདུལ་ཇོ་ལགས་ཀྱིས་ཉེས་ཆད་ཁྲིམས་གཅོད་ཚད་མེད་མྱངས་ཏེ་རྐང་ལྕགས་བརྒྱབ་ནས་ཉིན་ཞག་བཞི་བཅུ་ཞེ་བརྒྱད་
བཙོན་དུ་བཅུ་དྲུག་པའི་རིང་སྔ་རྟིང་གིས་རྟ་ལྕག་སུམ་བརྒྱ་ཐམ་པ་བཟེད་པ་དང་།	གྲིས་ལག་མཐིལ་གཤགས་ནས་རྡོ་ཞིབ་དང་ཚ་བླུགས་ཏེ་
ཀོ་བ་རློན་པས་ལག་པ་བཏུམས་ནས་རླུང་ཙིའི་ནང་དུ་བཅུ་དྲུག་ཐོག་ལྷ་སའི་ཕྱོགས་བཞིར་ཉིན་ཞག་བདུན་བཏོན་པའི་མཐར་ནག་ཆུ་ཁར་
རྒྱང་འབུད་དུ་བཏང་ནས་ད་བར་ལོ་བཅོ་ལྔ་སྡོད་དགོས་བྱུང་འདུག	ཁོང་གི་བཟའ་ཟླ་དབྱངས་ཅན་ལྷ་མོ་ལའང་ཉེས་རྡུང་དྲག་པོ་བཏང་
སྟེ་མགོའི་སྐྲ་ཕུད་པ་དང་སོ་གཉིས་བཀོག་པ་མ་ཟད།	བཙོན་ཁང་ནང་དུ་ཉིན་ཞག་བཞི་བཅུ་ཞེ་བརྒྱད་བཅུ་དྲུག་སྟེ་རྟ་ལྕག་བརྒྱ་ཐམ་པ་
གཞུས་མཐར་སོ་ནམ་ལས་ཁུངས་སུ་རྩིས་སྤྲོད་བྱས་སྟབས་ཁོང་གི་རང་དབང་ཚང་མ་ཤོར་བ་རེད།	དེའི་རྐྱེན་གྱིས་གསེར་འདུལ་ཇོ་ལགས་
ཀྱི་ཕ་དེ་སེམས་ཁྲལ་ཆེན་པོས་ནད་གཞི་ཕོག་ནས་ཤི་བ་དང་།	ཁོང་གི་ཨ་མ་འཚོ་ཐབས་བྲལ་ཏེ་ཡུལ་གྱར་གྱིས་ལྟོ་སློང་དགོས་བྱུང་
འདུག
གོང་གསལ་ཁྲིམས་གཅོད་ཡོ་ཆས་དང་ཞུ་འབོད་བྱས་པ་རྣམས་གྲོང་ཁྱེར་གྱི་ཡུལ་མི་ཚོས་མཐོང་ཐོས་བྱུང་ནས་མི་མང་པོས་བློ་ཕམ་
ཆེན་པོས་མིག་ཆུ་གཏོང་བཞིན་པའི་ངང་བརྗོད་དོན།	དེ་སྔའི་ལོག་སྤྱོད་དབང་སྒྱུར་གྲས་རིས་ཀྱིས་ང་ཚོའི་སྤུན་ཟླ་ཚོར་འདི་འདྲའི་
གནོད་འཚེ་བྱས་པ་ཡིན་ཚང་ཁོ་པ་ཇག་རྐུན་ཚང་མ་རྩ་མེད་དུ་མ་བཏང་བར་ང་ཚོས་འཐབ་འཛིངས་མཚམས་འཇོག་བྱེད་ཀྱི་མིན།	ཞེས་
བརྗོད་འདུག
༄༅།	།མིག་དཔེར་འོས་པའི་སྲིད་ཇུས་ལག་ལེན་བསྟར་བ་དང་།	སྒྲིག་ཁྲིམས་བསྲུངས་ཏེ་ཧུར་བརྩོན་
ཐོག་བོད་རིགས་སྤུན་ཟླའི་ཐོན་སྐྱེད་ལ་རོགས་རམ་ཞུས་པ།
ལྷོ་ཁ་འཕྱོངས་རྒྱས་སུ་བཅའ་སྡོད་བཅིངས་འགྲོལ་དམག་ཁོངས་དཔུང་སྡེ་ཞིག་གིས་ས་གནས་དེ་གའི་མི་དམངས་དང
མཛའ་བརྩེ་དམ་ཟབ་ཀྱིས་མཐུན་སྒྲིལ་བྱེད་ཀྱི་ཡོད་པ།
(འདི་ག་གསར་འགྱུར་ཁང་དུ་འཕྱོངས་རྒྱས་ནས་གནས་ཚུལ་
འབྱོར་གསལ་)ལྷོ་ས་ས་ཁུལ་འཕྱོངས་རྒྱས་སུ་བཅའ་སྡོད་མི་
དམངས་བཅིངས་འགྲོལ་དམག་ཁོངས་དཔུང་སྡེ་ཞིག་གིས་ལྷོ་ཁ་
ཁུལ་དུ་བསྐྱོད་ནས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་གཏོང་བའི་ལས་
འགན་ཁུར་པ་ནས་བཟུང་ཏང་གི་མི་རིགས་སྲིད་ཇུས་དོ་ནན་གྱིས་
ལག་ལེན་བསྟར་ཏེ་བོད་རིགས་མི་དམངས་རྣམས་ཀྱི་ཡུལ་གོམས་
གཤིས་ལུགས་ལ་བརྩི་འཇོག་བྱས་ནས་ཧུར་བརྩོན་ཐོག་མང་ཚོགས་
ཀྱི་ཐོན་སྐྱེད་ལ་རོགས་རམ་ཞུས་པར་བརྟེན་ས་གནས་དེ་གའི་མི་
དམངས་ཚོས་ཁོང་ཚོར་སྤྲོ་སེམས་ཆེན་པོས་དགའ་བསུ་ཞུས་འདུག
དཔུང་སྡེ་དེ་ལྷོ་ཁར་མ་བསྐྱོད་གོང་ཏང་སྒྲིག་འཛུགས་ཀྱིས་
ཆེད་མངགས་ཐོག་ཁོ་ཚོར་སྲིད་ཇུས་དང་།	སྒྲིག་ཁྲིམས་བཅས་
སློབ་གསོ་བྱས་པ་མ་ཟད།	སྡེ་ཚན་ཁག་གིས་ཀྱང་ཕན་ཚུན་འགྲན་
སྡུར་བརྡ་ཡིག་བཏང་སྟེ་མང་ཚོགས་ཀྱི་སྒྲིག་ཁྲིམས་དང་འགལ་བ་བྱ་
རྒྱུ་མིན་ཞེས་འགན་སྲུང་ཡང་ཞུས་ཡོད་པ་རེད།	སྤྱི་ཟླ་ 4 ཚེས་
15 ཉིན་ཁོང་ཚོའི་ཡན་ལག་རུ་ཁག་ཆུང་བ་ཞིག་ལས་འགན་སྒྲུབ་
ཆེད་བསྐྱོད་ནས་རྒྱ་རར་འབྱོར་སྐབས་ས་རུབ་པ་དང་།	སྡོད་
གནས་ཁང་པ་མ་རྙེད་པའི་རྐྱེན་གྱིས་ཁང་པ་ཞིག་གི་བར་འཁྱམས་
འོག་ཏུ་སྡོད་དགོས་བྱུང་བའི་སྐབས་དེར་དགོན་པ་ཞིག་གི་དགེ་
འདུན་པ་ཚོས་ཁོ་ཚོའི་མཆོད་ཁང་ནང་དུ་ཁྱེད་རྣམ་པ་ཕེབས་
རོགས་ཞེས་ཐེངས་མང་གདན་འདྲེན་ཞུས་ཀྱང་།	ཁོ་
ཚོས་ཁེངས་བསྐྱུངས་ཀྱི་སྒོ་ནས་ཐུགས་རྗེ་ཆེ་ཞེས་མ་ཕྱིན་པ་རེད།
དེ་རྗེས་ཁོང་ཚོ་གོང་དཀར་ཉེ་འགྲམ་དུ་ཞག་སྡོད་བྱེད་སྐབས་
དེ་གར་ཁང་པ་མང་པོ་མེད་སྟབས་ལྷག་པ་ཆེན་པོ་བརྒྱབ་
ཀྱང་ཁོང་ཚོས་གུར་ཕུབ་སྟེ་སྡོད་པ་ལས་མི་དམངས་ཀྱི་ཁང་
པའི་ནང་དུ་བསྡད་མེད་པ་དང་།	འདི་ལྟ་བུའི་བསམ་
པ་རྣམ་དག་གི་སྒོ་ནས་ཏང་གི་སྲིད་ཇུས་ལག་ལེན་བསྟར་བའི་བྱ་སྤྱོད
དེས་བོད་རིགས་སྤུན་ཟླ་ཚོར་སེམས་འགུལ་ཆེན་པོ་ཐེབས་འདུག
སྐབས་དེར་བོད་རིགས་སྤུན་ཟླ་ཚོས་མ་བསྐུལ་རང་མོས་ཐོག་
ཤ་བརྒྱངས་རྒྱུ་མ་དང་།	ཤ་སྐམ་པོ་བཅས་བསྐྱལ་ཀྱང་
འཐབ་འཛིངས་པ་ཚོས་གཏན་ནས་མ་ལེན་པ་རེད།
མང་ཚོགས་ཚོར་སྔ་རླས་ལྷག་པའི་རོགས་རམ་ཞུ་ཆེད་དཔུང་
སྡེ་དེ་འཕྱོངས་རྒྱས་སུ་འབྱོར་མ་ཐག་ཏུ་ཁོང་ཚོ་མི་རེ་རེས་མང་
ཚོགས་ཀྱི་ཆེད་དུ་ལས་དོན་བཟང་པོ་རེ་རེ་བསྒྲུབ་རྒྱུའི་རེ་འདུན་
བཏོན་ཏེ་མི་དམངས་བཅིངས་འགྲོལ་དམག་ནི་འཐབ་འཛིང་རུ་ཁག་
ཡིན་ལ་ལས་དོན་རུ་ཁག་ཀྱང་ཡིན་པའི་བྱ་སྤྱོད་དངོས་འབྲེལ་གྱི་
སྒོ་ནས་ལས་འགན་སྒྲུབ་པ་རེད།	ཁོང་ཚོས་མང་ཚོགས་ལ་
རོགས་རམ་ཞུས་ཏེ་ཐོག་མར་ཁྲོམ་གཞུང་གི་འཕྲོད་བསྟེན་གཙང་
སྦྲའི་ལས་དོན་བྱས་པ་མ་ཟད།	སྤྱི་ཟླ་ 4 ཚེས་ 27 ཉིན་ནས་
བཟུང་མང་ཚོགས་ལ་རོགས་རམ་ཞུས་ཏེ་ཤུགས་ཆེན་ཐོག་དཔྱིད་
རྨོད་ཐོན་སྐྱེད་ཀྱི་ལས་དོན་བྱ་པ་དང་།	ཕྱི་དྲོར་
བཅིངས་འགྲོལ་དམག་རུ་ཁག་མང་པོས་བོད་རིགས་སོ་ནམ་པ་དང་
ལྷན་དུ་དགའ་སྤྲོ་ཆེན་པོའི་སྒོ་ནས་རྨོན་པ་རྒྱ་ནག་པ་དང་།	ལུད་
རྒྱག་བ།	ཞིང་ཁ་འདེབས་ཀྱི་ཡོད་པ་སོགས་གང་ས་གང་ནས་
མཐོང་རྒྱུ་ཡོད་པ་རེད།	ཁོང་ཚོ་ཕན་ཚུན་སྐད་ཆ་མི་འདྲ་བ་
ཡིན་ཡང་ཚང་མའི་སེམས་ཀྱི་ནང་དུ་གཏིང་ཟབ་ཀྱི་འགྲོགས་སེམས་
འཛུགས་ཐུབ་པ་བྱུང་བ་རེད།	འཐབ་འཛིངས་པ་ཚོས་བོད་རིགས་
སྤུན་ཟླ་མང་པོའི་ལས་དོན་བྱེད་སྐབས་ཇ་དཀར་ཡོལ་གཅིག་ཀྱང་
འཐུང་གི་མེད་ཅིང་།	མིག་དཔེར་འོས་པའི་བྱ་སྤྱོད་དེས་མི་ཚང་
མར་སེམས་འགུལ་ཐེབས་ཏེ་བཅིངས་འགྲོལ་དམག་ནི་མའོ་ཀྲུའུ་ཞི་
མཆོག་གིས་སློབ་ཁྲིད་གནང་བའི་འཐབ་འཛིངས་བ་བཟང་པོ་ཞིག་
དངོས་འབྲེལ་རེད།	ཅེས་བརྗོད་འདུག	ལོ་བདུན་ཅུ་དོན་
གསུམ་ལ་སླེབས་པའི་རྒས་མོ་ཆོས་ཉིད་ཀྱིས་དཔུང་སྡེའི་སྒོ་འགྲམ་
གྱི་ལམ་ས་སྟེང་དུ་ཡོད་པའི་རྡོ་ཧྲུག་རྣམས་དུས་གཏན་དུ་སྒྲུག་གི་ཡོད་
པ་མ་ཟད།	བློ་མཐུན་པ་བཅིངས་འགྲོལ་དམག་གི་བདེ་ཐང་དང་།
མགྱོགས་མྱུར་ཐོག་ངོ་ལོག་ཇག་རྐུན་རྩ་མེད་དུ་གཏོང་ཐུབ་པ་
ཤོག་ཅེས་ཁོ་མོས་ལག་གཉིས་ཐལ་མོ་སྦྱར་ནས་སྨོན་ལམ་ཡང་
འདེབས་ཀྱི་ཡོད་པ་རེད།
བོད་རིགས་མི་དམངས་ཚོས་ཐུགས་འཁུར་བྱེད་ཀྱི་ཡོད་རིགས་
འཐབ་འཛིང་པ་ཚོས་མཐོང་སྐབས་མང་ཚོགས་ལ་དགའ་ཞེན་བྱེད་
པའི་ཁོང་ཚོའི་སེམས་ཤུགས་དེ་སྔར་ལས་ལྷག་པའི་ཆེ་རུ་ཕྱིན་
འདུག	ཕུའུ་པའན་ཀྲང་ཀྲུ་ཕའ་ཚེའ་ཡིས་སེམས་འགུལ་ཐེབས་པའི་
སྒོ་ནས་གསུངས་དོན།	ང་ཚོ་ཚང་མ་ལས་རྩོལ་མི་དམངས་ཀྱི་
གྲས་ནས་ཡོང་བ་ཤ་སྟག་ཡིན་པ་དང་།	བོད་རིགས་སྤུན་ཟླ་
ཚོས་དེང་སྐབས་འདི་ལྟ་བུའི་སྡུག་བསྔལ་མྱོང་དགོས་བྱུང་བར་
བརྟེན་ཁོ་ཚོར་བཅིངས་འགྲོལ་མཐིལ་ཕྱིན་པ་འཐོབ་པ་བྱ་རྒྱུའི་
འགན་འཁུར་ང་ཚོར་ཡོད།	ང་ཚོས་བོད་སྐད་མི་ཤེས་ཀྱང་བྱ་
སྤྱོད་དངོས་འབྲེལ་གྱི་སྒོ་ནས་ཁོ་ཚོར་རོགས་རམ་ཞུ་རྒྱུ་ཡིན།
ཞེས་གསུངས་འདུག	(ཡེ་བཟང་གིས་)
༄༅།	།་སྤོམ་མདའ་ནས་སྨར་ཁམས་བར་གྱི་རླངས་འཁོར་འགྲོ་ལམ་བཟོ་བའི་
འདི་ལོའི་ལས་གྲྭ་འགོ་ཚུགས་པ།
(འདི་ག་གསར་ཁང་དུ་སྨར་ཁམས་ནས་གློག་འཕྲིན་འབྱོར
གསལ་)	མདོ་སྨད་མངའ་ཁུལ་གྱི་ལྷོ་ཕྱོགས་སུ་ཡོད་པའི་སྤོམ་
མདའ་ནས་སྨར་ཁམས་བར་གྱི་རླངས་འཁོར་འགྲོ་ལམ་བཟོ་བའི་
འདི་ལོའི་ལས་གྲྭ་དེ་འདི་ཟླའི་ཚེས་ 11 ཉིན་ལས་འགོ་ཚུགས་ཟིན་
འདུག	དཔུང་སྡེ་དང་།	ཡུལ་མི་ལམ་བཟོ་བ་མི་གྲངས་
སྟོང་ཕྲག་ཁག་ཤས་ཀྱིས་རོང་ཤུར་ནས་སྨར་ཁམས་བར་རིང་ཚད་
སྤྱི་ལེ་བརྒྱ་ལྷག་ཙམ་གྱི་ལམ་བརྒྱུད་ཐོག་ཏུ་ལས་དོན་བྱེད་མ་ལུས་སུ་
ཡོད་འདུག	ལམ་བཟོའི་ལས་གྲྭའི་ནང་ཞུགས་མཁན་མི་དམངས་
བཅིངས་འགྲོལ་དམག་ཁོངས་དཔུང་སྡེ་ཞིག་སྤྱི་ཚེས་ 8 ཉིན་ལས་
སར་འབྱོར་བ་དང་།	མཛོ་སྒང་དང་།	བྲག་གཡབ།	སྨར་
ཁམས་སོགས་ཀྱི་ས་གནས་སུ་ལམ་བཟོར་ཞུགས་མཁན་ཡུལ་མི་ལམ་
བཟོ་བ་མི་གྲངས་ཉིས་སྟོང་ལྔ་བརྒྱ་ལྷག་ཙམ་དེའང་རིམ་བཞིན་
འབྱོར་འདུག	ལམ་བཟོའི་བཀའ་བཀོད་པུའུ་དང་།	སྨར་
ཁམས་རྫོང་གི་མདུན་ཕྱོགས་རྒྱབ་སྐྱོར་ཨུ་ཡོན་ལྷན་ཁང་སོགས་
ཀྱང་སྔ་རྟིང་གིས་བཙུགས་ཟིན་པ་རེད།
སྨར་ཁམས་རྫོང་གི་མདུན་ཕྱོགས་རྒྱབ་སྐྱོར་ཨུ་ཡོན་ལྷན་ཁང
གིས་རྟ་དྲེལ་འབོར་ཆེན་ཞིག་སྒྲིག་འཛུགས་བྱས་ཏེ་ལམ་བཟོའི་དཔུང་
སྡེ་དང་།་ཡུལ་མི་ལས་བཟོ་བ་བཅས་ལ་རྒྱབ་སྐྱོར་ཞུ་རྒྱུ་དང་འབྲེལ
ཨར་རྒྱ་ནག་རྒྱུ་ཆ་དང་།	འཚོ་བའི་དགོས་མཁོའི་དངོས་རིགས་
བཅས་ལྡེང་ངེས་ཤིག་སྐབས་འཕྲལ་མཁོ་འདོན་བྱ་རྒྱུར་འགན་སྲུང་
ཡང་བྱས་པ་རེད།
ལས་བཟོ་ཡོངས་ཀྱིས་ལས་སར་སྤྱི་ཚོགས་རིང་ལུགས་ལས་
རྩོལ་དར་དམར་འགྲན་སྡུར་ཁྱབ་སྤེལ་གཏོང་རྒྱུ་དང་།	ཐབས་
ཤེས་ཡོད་རྒུ་འཚོལ་བ།	མི་མངོན་པའི་ནུས་ཤུགས་འདོན་པ།
གོམ་པ་སྔོན་སྤོ་བར་སློབ་སྦྱོང་།	མགྱོགས་མྱུར་གྱིས་རླངས་
འཁོར་འགྲོ་ལམ་བཟོ་དགོས་ཞེས་ལམ་བཟོའི་བཀའ་བཀོད་
པུའུས་སྐུལ་སྤེལ་གཏོང་རྒྱུ་ཡིན་པ་རེད།
