སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 17	བོད་ས་ཕག་ཟླ་ 4 ཚེས་ 9 ལ།	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	3
༄༅།	།ལག་དམར་ཀུ་ཁང་བའི་གནས་ཚུལ།
གྲོང་ཁྱེར་ལྷ་སའི་མི་རིགས་ཁག་དང་ལས་རིགས་ཁག་གི་མང་
ཚོགས་ཚོགས་འདུ་ཆེན་མོའི་ཐོག་ཏུ་ལས་རྩོལ་མཁན་བུད་མེད་
དབྱངས་ཅན་ཟེར་བས་ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་གྱི་འགོ་པ་
ཀླུ་ཁང་བ་ཚེ་དབང་རབ་བརྟན་གྱིས་ཁོ་མོའི་ཁྱིམ་སྟོངས་མི་ཤི་དང
ཡང་ང་སྙིང་རྗེ་མེད་པའི་སྡིག་སྤྱོད་བྱས་པ་རྣམས་ཞུ་འབོད་བྱས་པ་རེད།	ཁོ་མོས་སྡུག་པོ་མྱངས་རིགས་ཀྱི་ཐོག་ནས་ངོ་ལོག་འཁྲུག་ཟིང
སློང་མཁན་ཚོའི་སྡིག་སྤྱོད་ཀྱི་གདོང་རིས་ངོ་མ་ང་ཚོས་མཐོང་ཐུབ་ཀྱི་རེད།	ཁོ་པ་ཚོས་ཁྲག་གི་བུ་ལོན་བླངས་ནས་ལག་
གཉིས་པོ་བོད་མི་དམངས་ཚོའི་ཁྲག་གིས་ཁེངས་བསྡད་ཡོད་པ་རེད།
དབྱངས་ཅན་ནི་འདི་ལོར་ལོ་ན་བཞི་བཅུ་ཞེ་གཉིས་ཡིན་པ་དང་།	ཀླུ་ཁང་བའི་གཡོག་མོ་ཡིན་ཞིང་།	ཁོ་མོས་ཁོང་ཁྲ་བོ་ཆེན་
པོ་ལངས་པའི་སྙིང་སྟོབས་ཁྱེར་ནས་ཁོ་མོ་དང་ཁོ་མོའི་ནང་མིའི་སྡུག་བསྔལ་གནས་ཚུལ་རྣམས་འགྲེལ་བཤད་བྱས་པ་རེད།	ཁོ་མོའི
ཨ་མ་ནི་འབྲས་སྤུངས་སྤྱི་གསོའི་ཁྲལ་པ་ཞིག་ཡིན་པ་དང་།	ཕ་སྐལ་བཟང་ནོར་བུ་ནི་ཀླུ་ཁང་བའི་ཁྲལ་པ་ཡིན་འདུག	ཁ་ནས་མིའི་
སྤྱོད་བཟང་བྱེད་ཁུལ་ཤད་དོ་པ་ལས་དོན་དུ་མི་དམངས་ལ་མག་མོག་སྐོར་ཤ་སྟག་གཏོང་མཁན་ཀླུ་ཁང་བས་དངོས་འབྲེལ་ཐོག་ལས་ཀ་སྡུག་པ་
ཡོད་ཚད་བྱས་ཡོད་པ་དང་།	ཁོ་པས་དབྱངས་ཅན་གྱི་ནང་མིག་དམར་གཉའ་གནོན་བཤུ་གཞོག་བྱེད་ཆེད་ཀླ་ཀླ་ཀློ་ལྟ་བུའི་སྒོ་ནས་ཁོ་མོའི་ཕ་
ལ་བརྗོད་དོན།	ཁྱོད་ཀྱི་ནང་མི་ཚང་མས་ང་ལ་ཁྲལ་རྒྱུག་པར་མ་ཡོང་ན་ཁྱོད་ཚོ་གསོད་ཀྱི་ཡིན།	ཞེས་བརྗོད་འདུག
རྗེས་སུ་ཁོ་པས་རྒྱུ་མཚན་གང་ཡང་མེད་པར་ཁོ་མོའི་ཕ་ལ་དུས་རྟག་ཏུ་ཉེས་རྡུང་བཏང་བ་བཟོད་འཁུར་མ་ཐུབ་པར་བརྟེན་རང་གི་
ནང་མི་ཚང་མ་ཁོ་པའི་ནང་དུ་ཁྲལ་རྒྱུག་པར་ཁྲིད་པ་རེད།
ཀླུ་ཁང་བའི་ནང་དུ་དབྱངས་ཅན་གྱི་ནང་མི་ཚང་མས་དུད་འགྲོ་ལྟ་བུའི་ལས་ཀ་བྱས་པ་དང་།	དུད་འགྲོ་ལྟ་བུའི་ལྟོ་ཆས་ཟ་དགོས་
པ་མ་ཟད།	ད་དུང་ཉེས་རྡུང་དང་སྡུག་རླུང་འཁུར་དགོས་ཀྱི་ཡོད་ཅིང་།	དབྱངས་ཅན་རང་ལོ་བཅུ་གསུམ་ལ་ས་བོན་པའི་ལོ་དེར་ཉིན་
གཅིག་ཁོ་མོའི་ཕ་དེ་མེ་ཤིང་བཀོག་པར་བསྐྱོད་ནས་དུས་ཐོག་ཏུ་ལོག་མ་ཐུབ་པར་བརྟེན་ཀླུ་ཁང་བས་ཁོ་མོའི་ཕར་སྣ་ཟུར་སྤྲད་དེ་བརྗོད
དོན།	ཁྱོད་འཕྱི་པོ་བར་ལོག་མ་ཡོང་སྟབས་ཉེས་རྡུང་གཏོང་དགོས་ཞེས་བརྗོད་འཕྲལ་མི་འགའ་ཤས་ཤིག་སྐད་བཏང་སྟེ་ཁོ་མོའི་ཕ
ལ་རྒྱུག་པ་བཏང་བའི་རྐྱེན་གྱིས་རྒས་པོས་ན་ཟུག་ཐེག་མི་ཐུབ་པར་ས་ལ་མར་འགྱེལ་ནས་དེ་རྗེས་ལོ་གཉིས་མ་སོང་གོང་ཕ་དེ་ཤི་བ་རེད།
རོ་ཕུང་དུར་ཁྲོད་དུ་བསྐྱལ་ཏེ་བོད་རིགས་ཀྱི་ཡུལ་གོམས་གཤིས་ལུགས་ལྟར་བྱ་གཏོར་བྱེད་སྐབས་ཁོག་པའི་ནང་ཁྲག་དང་རྣག་གིས་ཁེངས
བསྡད་ཡོད་པ་རེད།	དེ་རྗེས་ཡང་བསྐྱར་ཀླུ་ཁང་བས་ཁོ་མོའི་ཨ་མ་ཕྱིར་འབུད་བྱས་པ་རེད།	དེའི་རྒྱུ་མཚན་ནི་ཁོ་མོའི་ཨ་མ་ལོ་ན་ཆེ་
སྟབས་ལས་ཀ་བྱེད་མི་ཐུབ་པའི་རྐྱེན་རེད།	ངོ་ལོག་འཁྲུག་ཟིང་སློང་མཁན་གྱིས་ལྷ་སར་དྲག་ཆས་ཅན་གྱི་ངོ་ལོག་འཁྲུག་ཟིང་མ་བསླངས་
པའི་བར་ལོ་ན་བརྒྱད་ཅུ་གྱ་གསུམ་ལ་སླེབས་པའི་ཨ་མ་ཡག་པོ་དེ་ད་དུང་ཡང་ཁྲོམ་གཞུང་དུ་ལྟོ་ཆས་སློང་གི་ཡོད་པ་རེད།
རྒས་འཁོགས་ལ་ལ་བསད་པ་དང་།	ལ་ལ་ནི་ཕྱིར་འབུད་བྱས་སྟབས་ལྷག་བསྡད་གཞོན་པ་རྣམས་ཀྱིས་ཀྱང་ཁོ་པ་ཀླུ་ཁང་བའི་ནང་
དུ་དུད་འགྲོ་ལྟར་མུ་མཐུད་ཀྱིས་ཁྲལ་རྒྱུག་བཞིན་ཡོད་པ་རེད།
དབྱངས་ཅན་གྱི་གཅེན་པོ་བསོད་ནམས་ནི་ཀླུ་ཁང་བའི་རྟ་གཡོག་ཡིན་ཞིང་།	ཉིན་གཅིག་ཀླུ་ཁང་བ་ཁོས་ལྟོ་ཟས་རྗེས་ལག་པར་
རྒྱུག་པ་ཞིག་ཁྱེར་ནས་རྟ་རྭར་མིག་ལྟ་བྱེད་པར་ཡོང་འདུག	ཁོ་པ་རྒྱུན་གཏན་སེར་སྣ་ཆེན་པོ་ཡིན་སྟབས་ཉིན་ལྟར་རྟ་ཆག་སྤར་མོ་གང
ཙམ་ལས་སྦྲོད་ཀྱི་མེད་པ་རེད།	དེ་ཉིན་ཁོ་པ་རྟའི་འཁྲིས་སུ་ཡོང་སྟེ་རྟ་ལ་བྱིལ་བྱིལ་བྱས་ཏེ་ཁོང་ཁྲོའི་ངང་བསོད་ནམས་ལ་དྲིས་དོན།
མི་ཚོའི་རྟ་ཚང་མ་ཤ་ཤེད་བཟང་པོ་འདུག	ངའི་རྟ་ནི་འདི་འདྲའི་སྐྱོ་པོ་ཡིན་པ་ཁྱོད་རས་གང་འདྲ་བྱས་ནས་གསོས་པ་རེད་ཅེས་བརྗོད
འཕྲལ་བསོད་ནམས་ཀྱིས་ལན་འདེབས་ལོང་མེད་པར་ལམ་སེང་རྒྱུག་པ་བཅུ་ཕྲག་འགའ་ཤས་གཞུས་པ་རེད།
ཡང་ཐེངས་གཅིག་ཀླུ་ཁང་བས་བསོད་ནམས་རྩ་སྔོན་བརྔ་བར་བཏང་བ་དང་།	ཁོང་གིས་ནུས་ཤུགས་ཇི་ཡོད་བཏོན་ཀྱང་ཀླུ་ཁང་
བས་བསོད་ནམས་ལ་རྩ་ཉུང་ངུ་དེ་ལས་མེད་པར་དེ་འདྲ་འགོར་བ་གང་རེད།	ཅེས་བརྗོད་པའི་རྗེས་སུ་གཉེར་པ་སྲི་ཆོས་ལ་བཀོད་པ་
བཏང་སྟེ་ཁོང་གི་གྱོན་པ་རྣམས་བཤུ་རུ་བཅུ་དྲུག་སྟེ་ཟོར་བའི་རྩེ་སྒལ་པའི་སྒང་དུ་མང་པོ་གཞུས་ཡོད་པ་རེད།	སྐབས་དེར་ཤི་མིན་རོ་
མིན་བཟོས་ཏེ་འགྲོ་མི་ཐུབ་སྐབས་ཁྱིམ་མཚེས་ཚོས་ཁོང་བསྐྱོར་
ནས་ནང་དུ་བསྐྱལ་འདུག	དེ་ནས་བཟུང་བསོད་ནམས་ཟླ་བ་བཞིའི
རིང་ཉལ་སའི་ནང་དུ་ལུས་ཀྱང་ཀླུ་ཁང་བས་ཁ་ཡ་ཙམ་བྱས་མེད་པ་
རེད།	སྨན་བཅོས་བྱེད་ཆེད་དབྱངས་ཅན་གྱི་ནང་དུ་ཡོད་པའི་རིན་
འབབ་རི་བའི་ཅ་ལག་ཡོད་ཚད་ཕྱིར་བཙོང་བྱས་ནས་ཀྱང་ད་དུང་འབྲུ་ཁལ་སུམ་བརྒྱ་ལྷག་ཙམ་གྱི་བུན་ལོན་ཆགས་ཡོད་པ་རེད།
བསོད་ནམས་ཀྱིས་དེ་འདྲ་མྱོང་མི་ཐུབ་སྟབས་ས་གནས་གཞན་ལ་བྲོས་ཏེ་གཡོག་རྒྱུག་སྐབས་ཀླུ་ཁང་བས་མི་བཏང་ནས་འཛིན་བཟུང་
བྱས་ཐོག་ཁོང་ལ་ཉེས་རྡུང་བཏང་བའི་རྗེས་སྔར་མ་ལུས་བཞིན་རྟ་གཡོག་ཏུ་བཞག་འདུག
དེའི་བར་བསོད་ནམས་ལ་བྱུང་བའི་གནས་ཚུལ་སྐོར་བརྗོད་སྐབས་དབྱངས་ཅན་གྱི་མིག་དམར་པོ་ཆགས་ཏེ་བློ་ཕམ་གྱི་ངང་ནས་བརྗོད་
དོན།	ངའི་གཅེན་པོ་ནི་དེ་སྔ་སྦྱང་གྲུང་འཛོམས་ལ་གཟུགས་པོ་ཐང་བའི་མི་ཞིག་ཡིན་ཀྱང་སྡུག་པོ་མྱངས་པའི་རྐྱེན་གྱིས་རྗེས་སུ་སྟོད་
གུར་གུར་དང་འཁོན་པ་ཆགས་པ་མ་ཟད།	མིག་ཀྱང་ལོང་ཉེན་བྱུང་བའི་ཐོག་དེང་སྐབས་སྨྱོ་ཚུབ་ཚུབ་ཀྱི་མི་ཞིག་ཏུ་གྱུར་འདུག
དེ་ཚོ་ཚང་མ་ལག་དམར་ཀླུ་ཁང་བས་བཟོས་པ་ཁོ་ན་ཡིན་སྟབས་ངས་ཁྲག་བུན་དེ་རྩ་བ་ནས་བརྗེད་ཀྱི་མ་རེད།	ཅེས་བརྗོད་ཡོད་པ་
རེད།
དབྱངས་ཅན་གྱི་ཨ་ལྕག་བློ་བཟང་སྒྲོན་མས་ཀྱང་ཀླུ་ཁང་བའི་ནང་དུ་ཁྲལ་རྒྱུགས་མྱོང་བ་དང་།	ཉིན་གཅིག་ཀླུང་ཁང་བའི་གཉེར་བ་སྲི་
ཆོས་ཀྱིས་ཁོ་མོ་མཐོང་འཕྲལ་བཙན་ཤེད་ཀྱིས་ལོག་གཡེམ་བྱས་འདུག་དེ་རྗེས་རྒྱུག་ཁྱི་དེས་སྦྱིན་བདག་གི་དབང་ཤེད་བེད་སྤྱོད་ཐོག་དུས་རྟག
ཏུ་ཁོ་མོ་ཟུར་ཟླར་ཉར་འདོད་བྱེད་ཀྱི་ཡོད་སྟབས་བློ་བཟང་སྒྲོན་མ་ནད་མི་ཐེག་པར་གཞན་དང་ཐབས་སྦྱོར་བྱེད་རོགས་ཞེས་རེ་འདུན་
བཏོན་རུང་།	ཀླུ་ཁང་བས་ངའི་ནང་གི་གཡོག་མོ་རྣམས་ཕྱི་མི་དང་མཉམ་དུ་ཆང་ས་རྒྱ་ནག་ཆོག་གི་མ་རེད།	ཅེས་བརྗོད་འདུག	བློ་
བཟང་སྒྲོན་མར་བྱ་ཐབས་མེད་པར་མི་མ་འདྲེའི་འཚོ་བ་སྐྱེལ་དགོས་བྱུང་ཡོད་པ་རེད།
དབྱངས་ཅན་གྱིས་ད་དུང་བརྗོད་དོན།	ང་ལོ་བཅུ་གསུམ་ནས་ཁོ་པ་ཀླུ་ཁང་བའི་ནང་དུ་གཡོག་རྒྱུགས་ཏེ་ད་ཆ་ལོ་སུམ་ཅུ་ཙམ་ཕྱིན་
འདུག་མི་གཞན་དག་ཚོས་ཀྱང་ང་དང་འདྲ་བར་ཁོ་པ་ལག་དམར་བའི་སར་དཀའ་སྡུག་དེ་རིགས་མྱངས་མྱོང་བ་རེད།	ཉིན་གཅིག་ཁོ་
པ་ཀླུ་ཁང་བས་ང་རང་མེ་ཤིང་སྒྲུག་པར་བཏང་ནས་ཞིབ་ཚགས་མ་བྱུང་བར་མེ་ཤིང་ནང་དུ་རྩ་རྐང་འགའ་ཤས་འདྲེས་ཡོད་པ་དེ་ཁོ་པ་ཀླུ་
ཁང་བའི་ཨ་ལྕེས་མཐོང་ནས་ཀླུ་ཁང་བར་དེ་སྐོར་ལབ་པར་བརྟེན་ཁོ་པ་ཀླུ་ཁང་བས་ང་ལ་ལྕང་མའི་ལྕུག་ཕྲན་བརྒྱ་ཐམ་པ་བཏང་ནས་ང་
རང་དྲན་མེད་དུ་རྒྱལ་བ་གཞན་གྱིས་མཐོང་སྐབས་ཚང་མས་སྙིང་རྗེ་་སྐྱེད་དེ་ང་ནང་དུ་བསྐྱལ་བྱུང་།	དེ་རྗེས་ཟླ་གཉིས་ཙམ་རིང་ང་ལ་ནད
གཞི་ལྗིད་པོ་ཕོག་སྟེ་ཤི་གསོན་ངེས་མེད་ཀྱི་གནས་སུ་གྱར་བྱུང་།	ཞེས་བརྗོད་ཀྱི་འདུག
དབྱངས་ཅན་ལ་དེ་མིན་གྱི་གཅེན་གཅུང་འགའ་ཤས་ཡོད་པ་རྣམས་ཡུལ་གཞན་དུ་བྲོས་དགོས་བྱུང་སྟེ་ད་ཆ་ཤི་གསོན་ཇི་བྱུང་ཆ་མ་རྟོགས
པར་ཁོ་མོས་བརྗོད་དོན།	ང་ཚོ་ནང་མི་ཚང་མས་ནུས་ཤུགས་ཇི་ཡོད་བཏོན་ཏེ་ཞབས་ཕྱི་ཞུས་ཡོད་རུང་།	མཐར་འབྲས་བུ་དེ་མ་
གཏོགས་བྱུང་མ་སོང་།	དེ་སྔ་ངའི་སེམས་ཀྱི་ནང་དུ་ང་ཚོ་དབུལ་ཕོངས་ཅན་གྱིས་དེ་འདྲའི་ཐུབ་ཚོད་མྱོང་དགོས་པ་གང་ཡིན་ནམ།
གང་གི་དུས་སུ་དཀའ་སྡུག་མྱོང་མི་དགོས་པ་ཡོང་གི་རེད་དམ་སྙམ་པའི་བསམ་བློ་གཏོང་གིན་གཏོང་གིན་མིག་ཆུ་ཟམ་མི་འཆད་པར་ཤོར
འདུག	ད་ཆ་མའོ་ཀྲུའུ་ཞི་མཆོག་གི་འགོ་ཁྲིད་དང་།	བཅིངས་འགྲོལ་དམག་གིས་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་དུ་བཏང་བར་བརྟེན་ངོ་
ལོག་འཁྲུག་ཟིང་སློང་མཁན་ལ་ཁྲིམས་ཉེས་ཕོག་ངེས་ཡིན་སྟབས་ཀླུ་ཁང་བ་ཁོ་དང་འདྲ་བའི་མི་རྣམས་ཀྱིས་ང་ཚོར་བཤུ་གཞོག་དང་
གཉའ་གནོན་ཡང་བསྐྱར་བྱེད་ཐུབ་ཀྱི་མ་རེད།	ང་ལ་སྐྱོབ་གསོ་བྱུང་སྟབས་ངས་ཀྱང་ཚང་མའི་མདུན་དུ་རང་གི་སེམས་ལ་ཡོད་པའི་སྙིང་
གཏམ་རྣམས་ཞུས་པ་ཡིན།	ང་ཚོས་མིག་ཆུ་ཤོར་དགོས་པའི་དུས་ཚོད་དེ་ད་ཆ་རྫོགས་ཟིན་པ་རེད།	ངས་དུས་རྟག་ཏུ་གུང་ཁྲན་ཏང་
གི་རྗེས་སུ་ངེས་པར་དུ་འབྲངས་ཏེ་ངོ་ལོག་འཁྲུག་ཟིང་རྩ་མེད་མཐར་ཕྱིན་དུ་གཏོང་བ་དང་།	སླད་ཕྱིན་མཛེས་སྡུག་ཡིན་ལ་བདེ་སྐྱིད་
ཕུན་སུམ་ཚོགས་པའི་འཚོ་བ་འཐོབ་པའི་ཆེད་དུ་རང་གི་ནུས་ཤུགས་ཇི་ཡོད་བཏོན་ཏེ་ལེགས་སྐྱེས་སུ་འབུལ་རྒྱུ་ཡིན།	ཞེས་བརྗོད་
འདུག
༄༅།	།སྡིག་ཉེས་ཧ་ཅང་ཚབས་ཆེན་ཡིན་པའི་ཞིང་པ་བྲན་
གཡོག་ལམ་ལུགས་ལ་ཞུ་འབོད་བྱས་པ།
🠹་སྤྱི་ཟླ་ 5 ཚེས་ 10 ཉིན་ལྷ་སར་དེ་སྔའི་ཞོལ་ལས་ཁུངས་དང་།་སྣང་རྩེ་ཤག་གི་ཁྲིམས་གཅོད་
ལག་ཆ་ཁག་གཅིག་གི་སྡིག་ཉེས་ར་སྤྲོད་འགྲེམ་སྟོན་ཚོགས་འདུ་འཚོགས་པ་དེར་ལྷ་སའི་གྲོང་མི་
མི་གྲངས་སྟོང་ཕྲག་ཁ་ཤས་ཀྱིས་བལྟས་ཡོད་པ་དང་།	འདི་དག་ནི་དེ་སྔའི་བོད་ས་གནས་སྲིད་
གཞུང་གིས་མི་དམངས་ལ་གདུག་ཙུབ་ཅན་གྱི་གནོད་འཚེ་བྱས་པའི་སྡིག་ཉེས་ཅན་གྱི་ར་སྤྲོད་ཁྲིམས་
ཆས་ཀྱི་འདྲ་པར།
🠹	བྱང་འབྲོག་དགེ་དར་གྱིས་རང་རེའི་དཔུང་
སྡེར་ཇག་རྐུན་ཚོའི་གནས་ཚལ་ཞུས་པའི་རྐྱེན་གྱིས་
ལོག་སྤྱོད་པའི་འགོ་པས་དགེ་དར་གྱི་མིག་འབྲས་
གཉིས་ཀ་བཏོན་པ་དང་།	འདི་ནི་དགེ་དར་གྱིས་ཞུ་འབོད་བྱེད་བཞིན་པའི་འདྲ་པར།	ཁོ་པའི་མདུན་དུ་བཞུགས་དེ་དག་ནི་དེ་སྔའི་བོད་ས་
གནས་སྲིད་གཞུང་གིས་མིག་འབྲས་འདོན་བྱེད་ཀྱི་ཡོ་ཆས་རྡོ་ཞྭ་དང་།	རྡོའི་ཐོ་བ།	གྲི་སོགས་ཁྲིམས་གཅོད་ལག་ཆ་རེད།
🠹་སྣང་རྩེ་ཤག་གིས་མི་དམངས་ཚོར་གདུག་རྩུབ་
ཀྱི་གནོད་འཚེ་གཏོང་བྱེད་རླུང་རྩིའི་འདྲ་པར།
🠹་ལོག་སྤྱོད་སྐུ་དྲག་ཚོས་ཞིང་པ་བྲན་གཡོག་ལ་
གནོད་འཚེ་གཏོང་བའི་ཁྲིམས་གཅོད་ལག་ཆ་ཞིག་ཡིན་པ་འདི
ནི་མི་སྔར་དུས་གཅིག་ཏུ་རྒྱ་ནག་བྱེད་རྐང་གདུང་གི་འདྲ་པར།
🠹	ཞིང་པ་བྲན་གཡོག་ཚོས་ཞིང་པ་བྲན་གཡོག་བདག་པོའི་
བཀའ་དང་འགལ་རིགས་བྱུང་ཚེ་ཁྲིམས་གཅོད་ཡང་བར་རྟ་ལྕག་
གཏོང་བ་དང་།	ཁྲིམས་གཅོད་ལྕི་བར་སྐེ་སྒོ་གཡོགས་པ་དེ་ཚེ་
སྒོ་ཚེ་ལྕགས་ཤིག་རེད།
🠹་མི་ཚོས་ཧ་ཅང་ཞེད་སྣང་བྱེད་པའི་ཁྲིམས་གཅོད་ལག་ཆའི་
གྲས་མཛུབ་མོ་བཙིར་བྱེད་རྒྱུག་བཙིར་གྱི་འདྲ་པར།
🠹་ལོག་སྤྱོད་སྲིད་གཞུང་གིས་བེད་སྤྱོད་བྱས་པའི་རྐང་ལྕགས་དང
ལག་ལྕགས་རྒྱ་ནག་བྱེད་འདི་དག་གིས་ཉེས་མེད་ལས་རྩོལ་མི་དམངས་
མང་པོ་ཞིག་ལ་གནོད་འཚེ་བཏང་མྱོང་བ་རེད།
🠹་ཞོལ་ལས་ཁུངས་ཀྱིས་གདུག་རྩུབ་ཅན་གྱི་རྟ་ལྕག་གི་ཚ་གྲང་
མྱོང་མཁན་དབྱངས་ཅན་ལྷ་མོས་འགྲེམ་སྟོན་ཚོགས་འདུའི་ཐོག་རྟ་
ལྕག་ལག་ཏུ་བླངས་ཏེ་ཞུ་འབོད་བྱེད་བཞིན་པའི་འདྲ་པར།
