4	༄ བོད་ལྗོངས་ཉིན་རེའི་གསར་འགྱུར།	སྤྱི་ལོ་ 1959 ཟླ་ 5 ཚེས་ 17	བོད་ས་ཕག་ཟླ་ 4 ཚེས་ 9 ལ།
༄༅།	།སུའུ་ཨ་དབྱིན་ཕ་རྒྱལ་ཁབ་བཞི་པོའི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་རིམ་
པའི་ཚོགས་འདུའི་ཐོག་གྲུབ་འབྲས་བཟང་པོ་ཞིག་
ཐོབ་ཐུབ་ཀྱི་རེད་ཅེས་ཧེ་ལུ་ཤའོ་ཕུས་གསུངས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་ནས་གློག་འཕྲིན་འབྱོར་པ་གཞིར་བཟུང་ལྟར།)	སུའུ་ལིའན་ཕུའུ་ཀྲང་ཚོགས་འདུའི་ཀྲུའུ་ཞི་ཧེ་ལུ་ཤའོ་
ཕུས་སྤྱི་ཟླ་ 5 ཚེས་ 5 ཉིན་འཇར་མན་ནུབ་མའི་སྤྱི་ཚོགས་དམངས་གཙོ་ཏང་གི་གསར་འགྱུར་འགའ་ཤས་ཀྱི་རྩོམ་སྒྲིག་པ་ཚོར་བཀའ་མོལ
གནང་སྐབས་གསུངས་དོན།	སུའུ་ཨ་དབྱིན་ཕ་རྒྱལ་ཁབ་བཞི་པོའི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་རིམ་པའི་ཚོགས་འདུའི་ཐོག་གྲུབ་འབྲས་བཟང་པོ་
ཞིག་ཐོབ་ཐུབ་མདོག་ཁ་པོ་རེད།	ཅེས་དང་།	རྒྱལ་འབྲེལ་ཉེན་ཚབས་ཀྱི་གནས་ཚལ་ལྷིང་འཇགས་སུ་འགྲོ་བར་ཕན་ཐོགས་ཡོད་ཚེ་
དོན་གནད་གང་འདྲ་ཞིག་གི་སྐོར་ལ་གྲོས་སྡུར་ཐག་གཅོད་བྱས་ནའང་སུའུ་ལིའན་གྱིས་མོས་མཐུན་བྱ་རྒྱུ་ཡིན།	མཐུན་རྐྱེན་འཛོམས་པའི་
དོན་གནད་ཚང་མའམ་ཆ་ཤས་རེ་རེ་བཞིན་ཐག་གཅོད་བྱ་རྒྱུའི་རྩིས་གཞི་ཡོད།	འོན་ཀྱང་ཕར་ཕྱོགས་ནས་ཐག་གཅོད་བྱེད་པའི་ཐབས་
ཤེས་ཅི་འདྲ་ཞིག་ལག་ལེན་བསྟར་བར་ང་ཚོས་བལྟ་དགོས་ཀྱི་རེད།	ཅེས་དང་།	ཨ་རི་བཙན་རྒྱལ་རིང་ལུགས་པའི་རྒྱབ་སྐྱོར་
འོག་ཏུ་ཡོད་པའི་དེང་སྐབས་ཀྱི་འཇར་མན་ནུབ་མའི་སྲིད་གཞུང་གི་སྲིད་ཇུས་ནི་དམག་འཁྲུག་ལ་དགའ་བ་དང་དམག་དབང་རིང་ལུགས་པ་
ཡིན་པ་དེར་ཁོང་གིས་ཁ་རྡུང་གཏོང་གནང་མཛད་དེ་གསུངས་དོན།	མནའ་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྒྱབ་སྐྱོར་འོག་འཇར་མན་ནུབ་མས་སུའུ་
ལིའན་ལ་དམག་འཁྲུག་རྒྱབ་ཚེ་དགྲ་བོའི་སྟོབས་ཤུགས་རུ་ཚོགས་ཧྲིལ་པོ་རྩ་གཏོར་བཏང་བ་བཞིན་འཇར་མན་ནུབ་མ་དེའང་དུས་ཡུན་ཐུང
ངུ་ཞིག་གི་ནང་རྩ་གཏོར་གཏོང་རྒྱུ་ངེས་ཅན་ཡིན་ཞེས་དང་།
དེང་སྐབས་དམག་འཁྲུག་སློང་བའི་ཐབས་ཤེས་ལ་བརྟེན་ནས་རྩོད་གླེང་ཐག་གཅོད་བྱེད་པ་དེ་ནི་སྨྱོན་པའི་སྲིད་ཇུས་ཤིག་ཡིན་སྟབས་
སྨྱོན་པ་དེ་དག་གི་ལས་འགུལ་བྱ་ཡུལ་ནི་སྨྱོན་པའི་སྨན་ཁང་ནང་དུ་ཡོད་དགོས་ཀྱི་རེད།	ཅེས་དང་།
ཧེ་ལུ་ཤའོ་ཕུས་ཨ་རིའི་དམག་དཔོན་ཁག་གཅིག་ལ་དྲན་སྐུལ་ཐ་ཚིག་བཏང་སྟེ་གསུངས་དོན།	ཨ་རིས་ང་ཚོར་ཚུར་རྒོལ་བྱས་ཚེ་
ཁ་གཏད་བཅོད་བྱེད་ཀྱི་མེ་ཤུགས་འཕུར་མདའ་ལ་སྡང་ངེས་ཤིག་ང་ཚོར་ཡོད།	དམག་འཁྲུག་ལངས་ཚེ་སུའུ་ལིའན་ལ་སྐྱོན་ཆེ་ཆུང་གང་རུང
ཡོང་སྲིད་ཀྱང་།	ང་ཚོར་སྐྱོན་ཆ་བྱུང་ན་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ནི་ས་གཞི་རིལ་མོའི་ཐོག་ནས་རྩ་བརླག་ཏུ་འགྲོ་རྒྱུ་ངེས་ཅན་ཡིན་པ་
དང་།	ཐོག་མར་སྐྱོན་ཆ་ཕོག་ཡུལ་ནི་ཨ་རིའི་མེ་ཤུགས་འཕུར་མདའི་རྟེན་གཞི་བཙུགས་པའི་རྒྱལ་ཁབ་དེ་དག་རེད།	ཅེས་གསུངས་འདུག
༄༅།	།ཤར་ཕྱོགས་དང་།	ནུབ་ཕྱོགས་གྲོས་སྡུར་བྱེད་འགོ་ཚུགས་པ།
སུའུ་ཨ་དབྱིན་སོགས་རྒྱལ་ཁབ་ཀྱི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་གི་ཚོགས་འདུའི་འགོ་ཚུགས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་ཕྱོགས་བསྡུས།)
ཤར་ཕྱོགས་དང་།	ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་
གི་ཚོགས་འདུ་དེ་སྤྱི་ཟླ་ 5 ཚེས་ 11 ཉིན་གྱི་ཕྱི་དྲོར་རུའེ་སིའི་རི་
ནེ་ཝར་འགོ་ཚུགས་འདུག
ད་རེས་རི་ན་རེ་ཝར་འཚོགས་པའི་ཚོགས་འདུའི་དམིགས་ཡུལ་ནི་
གླིང་ཆེན་ཡུ་རོབ་ཀྱི་གལ་འགངས་ཆེ་ལ་ཁ་ཚ་དུས་གཏུག་ཆེ་ཤོས་
ཀྱི་སྐབས་བབས་དོན་གནད་གྲོས་སྡུར་བྱས་ཏེ་འཇར་མན་དང་ཞི་
ཆིངས་འཇོག་རྒྱུ་དང་།	འབར་ལིན་ནུབ་མ་འཛིན་བཟུང་བྱེད་པའི་
ལམ་ལུགས་མེད་པ་བཟོ་རྒྱུ་དེ་རེད།	ད་རེས་ཀྱི་ཕྱི་འབྲེལ་པུའུ་ཀྲང
གི་ཚོགས་འདུས་རིང་མིན་སྲིད་གཞུང་གི་དབུ་བཞུགས་ཚོགས་འདུ་
འཚོག་ཐུབ་པར་ཕན་ཡོད་མཐུན་རྐྱེན་གསར་གཏོད་བྱ་རྒྱུ་ཡིན་པ་
རེད།
ད་རེས་ཀྱི་ཚོགས་འདུ་ཐེངས་དང་པོ་མ་འཚོགས་གོང་དུ་ནུབ
ཕྱོགས་རྒྱལ་ཁབ་ཀྱིས་གོ་སླ་བུར་དུ་འཇར་མན་མི་དམངས་ཀྱི་འཐུས་མི
ཚོགས་འདུའི་ནང་ཞུགས་པའི་ལས་དོན་ལ་ཚད་བཀག་གམ།	ཁེ་
དབང་རྩ་འཕྲོག་བྱེད་རྩིས་བྱས་པ་དེ་ནི་རྒྱལ་ཁབ་ཆེན་པོ་བཞིས་
ཚོགས་འདུ་གྲྭ་སྒྲིག་བྱེད་སྐབས་འཇར་མན་རྒྱལ་ཁབ་གཉིས་ཀྱི་འཐུས་
མི་ཚོགས་འདུར་ཞུགས་རྒྱུའི་སྐོར་གྱི་གྲོས་མཐུན་ཁ་གསལ་བཞག་
པ་དང་རྒྱབ་འགལ་ཞིག་རེད།
སུའུ་ལིའན་གྱི་འཐུས་མི་ཚོགས་པས་སེམས་ཐག་གཙང་བཅད་ཀྱི
སྒོ་ནས་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རྩིས་ངན་དེར་ངོ་རྒོལ་བྱས་
བར་བརྟེན་འཇར་མན་མི་དམངས་ཡོངས་དང་ཐད་ཀར་འབྲེལ་བའི་
ཁེ་ཕན་སྐོར་ལ་གྲོས་སྡུར་བྱེད་སྐབས་སུ་འཇར་མན་གྱི་མི་དབྱེ་འབྱེད
གྲོས་མོལ་སྒྲོག་ཙེའི་འགྲམ་དུ་སྡོད་མི་འཇུག་པའི་ཨ་དབྱིན་ཕ་ནུབ
ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་རྩིས་ངན་དེར་ཕམ་ཉེས་བྱུང་ནས་འཇར་མན་
དམངས་གཙོ་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་།	འཇར་མན་མཉམ་བཙུགས་
སྤྱི་མཐུན་རྒྱལ་ཁབ་(འཇར་མན་ནུབ་མ་)ནུས་པ་དང་ལྡན་པའི་སྒོ་
ནས་ཚོགས་འདུར་ཞུགས་ཡོད་འདུག	ད་རེས་རི་ན་རེ་ཝར་འཚོགས་
པའི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་གི་ཚོགས་འདུ་དེ་ལ་རྒྱལ་ཁབ་ཁག་མི་དམངས
རྣམས་ཀྱིས་དོ་སྣང་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད།	འཛམ་གླིང་
རང་བཞིན་དང་།	རྒྱལ་ཡོངས་རང་བཞིན་དང་ལྡན་པའི་ཚོགས་
པ་མང་པོས་གསལ་བྱེད་བསྒྲག་གཏམ་གཏོང་བ་དང་།	རྒྱལ་ཁབ་
མང་པོའི་གསར་འགྱུར་ཐོག་རྩོམ་ཡིག་གམ།	དཔྱད་གཏམ་བཀོད
པའི་སྒོ་ནས་ཚོགས་འདུར་གྲུབ་འབྲས་འཐོབ་པར་སྨོན་འདུན་ཞུས་
འདུག	སུའུ་ལིའན་བདེན་དོན་གསར་འགྱུར་གྱི་རྩོམ་སྒྲིག་པུའུའི་
རྩོམ་ཡིག་ནང་ངོས་འཛིན་བྱས་དོན།	ཤར་ཕྱོགས་དང་།
ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་ཕྱི་འབྲེལ་པུའུ་ཀྲང་གི་ཚོགས་འདུ་འཚོགས་
པའི་དངོས་ཡོད་གནས་ཚུལ་དེ་ཐོག་ནས་ཉེ་ལམ་དུས་སྐབས་ཤིག་
གི་ནང་རྒྱལ་འབྲེལ་གྱི་འབྲེལ་ལམ་གོང་འཕེལ་ཆེན་པོ་ཕྱིན་པ་
གསལ་པོར་བསྟན་པ་མ་ཟད།	དངོས་ཡོད་གནས་ཚུལ་དེའི་ཐོག
ནས་ཞི་བདེ་བའི་སྟོབས་ཤུགས་ཀྱིས་དམག་འཁྲུག་ལ་དགའ་བའི་མི་ཚོ་
ཕྱི་བཤོལ་བྱེད་དུ་བཅུ་དྲུག་པ་དང་།	ཐུན་མོང་ཐོག་རྒྱལ་འབྲེལ་
དོན་གནད་ཐག་གཅོད་བྱ་རྒྱུའི་ཐབས་ཤེས་དེ་ལ་འདོད་མོས་བྱེད་
མཁན་ནུབ་ཕྱགོས་རྒྱལ་ཁབ་ཀྱི་ནང་མང་དུ་ཕྱིན་པའང་གསལ་པོར་
བསྟན་པ་རེད།	།
༄༅།	།བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་གི་གནས་ཚུལ་ངོ་མ་དེར་བཙན་རྒྱལ་རིང་ལུགས་པས་ཀྱོག་
བཤད་བྱེད་པའི་ལྐོག་གཡོ་ངན་ཇུས་རྣམས་སྟོང་ཟད་དུ་གྱུར་པ་རེད་ཅེས་ཨོ་ཏི་ལིའི་གསར་
འགྱུར་ཐོག་ནས་མཛུབ་སྟོན་བྱས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་གཞིར་བཟུང་ལྟར)
སྤྱི་ཟླ་ 5 ཚེས་ 3 ཉིན་ཨོ་ཏི་ལིའི་གུང་ཁྲན་ཏང་གི་ཚགས་པར་མི་
དམངས་ཀྱི་སྐད་སྒྲ་ཟེར་བའི་གསར་འགྱུར་ཐོག་རྩོམ་ཡིག་ཅིག་
བཀོད་དེ་ནུབ་ཕྱོགས་གསར་འགྱུར་ཁག་གིས་བོད་ཀྱི་དོན་གནད་
སྐོར་ལ་མ་ཉེས་ཁ་ཡོག་གི་དཀྲོག་གཏམ་ལ་དགག་པ་བརྒྱབ་སྟེ་ཁ་
རྡུང་བཏང་བ་མ་ཟད།	བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་གི་གནས་
ཚུལ་ངོ་མར་སྒྲོ་འདོགས་དང་ཀྱོག་བཤད་བྱེད་པའི་ལྐོག་གཡོ་་་
ངན་ཇུས་དེ་སྟོང་ཟད་དུ་གྱུར་པ་རེད་ཅེས་དང་།
ཏཱ་ལའི་བླ་མས་དམག་དཔོན་ཆེན་པོ་ཐའན་ཀུན་སའན་ལ་ཕུལ་
བའི་ཕྱག་བྲིས་གསུམ་པོ་དེ་དངོས་འབྲེལ་ཡིན་པ་དང་།	བོད་
དུ་སྤྱི་ཚོགས་དང་དཔལ་འབྱོར་བཅོས་སྒྱུར་བྱེད་རྒྱུར་ཏཱ་ལའི་བླ་མར་
ཐུགས་མོས་ཡོད་པ་བཅས་ན་རེ་ཧེ་རུས་ངོས་ལེན་གཙང་མར་བྱས་
སྟབས་ཏཱ་ལའི་བླ་མ་བཙན་ཁྲིད་བྱས་པ་ཞིག་མིན་པ་དང་།	བོད་
ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་ནི་མི་རིགས་བཅིངས་འགྲོལ་གྱི་འཐབ་
འཛིང་ཡིན་པ་སོགས་བཙན་རྒྱལ་རིང་ལུགས་པས་ཆེད་མངགས་
བཟོས་པའི་རྫུན་གཏམ་རྣམས་སྟོང་ཟད་དུ་གྱུར་བ་རེད།	ཅེས་མཛུབ་
སྟོན་བྱས་འདུག
ཏཱ་ལའི་བླ་མ་ནི་བྲོས་བྱོལ་དུ་ཕེབས་པ་ཞིག་མ་ཡིན་པར་བཙན་ཁྲིད
བྱས་པ་ཞིག་ཡིན་པ་དང་།	མི་རིགས་བཅིངས་འགྲོལ་ལ་བརྩོན་
ལེན་བྱེད་མཁན་རང་དབང་འཐབ་འཛིང་པ་ཟེར་བ་དེ་དག་མེས་
རྒྱལ་ལ་ངོ་ལོག་དང་།	བཅོས་སྒྱུར་ལ་ངོ་རྒོལ་བྱེད་མཁན་བཀས
བཀོད་བརྒྱུད་འཛིན་གྱི་སྐུ་དྲག་དང་ཚེ་གཡོག་བདག་པོའི་མི་ཁྱུ་
ཞིག་ཡིན་པ་དངོས་ཡོད་གནས་ཚུལ་ཐོག་ནས་ར་གསལ་པོར་
འཕྲོད་པ་རེད།	ཅེས་འཁོད་འདུག
ཕ་རན་སིའི་བཟོ་པ་ཚོས་རང་ཉིད་ཀྱི་ཁེ་དབང་ལ་སྲིང་སྐྱོང་
བྱེད་པའི་ཆེད་དུ་འཐབ་འཛིང་བྱེད་ཀྱི་ཡོད་པ་དང་།	འདི་ནི་ལྕགས་
དང་ངར་ལྕགས་བཟོ་པ་ཚོས་ལས་མཚམས་ཆེད་འཇོག་གིས་ཏའེ་
ལན་གྲོང་ཁྱེར་སྲིད་གཞུང་ཚུགས་ཡུལ་གྱི་མདུན་དུ་རྔམས་སྟོན་བྱེད་
པའི་འདྲ་པར།
༄༅།	།བོད་ཀྱི་དོན་གནད་སྐོར་ན་རེ་ཧེ་རུས་མི་དམངས་ཁང་དུ་ཡང་
བསྐྱར་གླེང་མོལ་བྱས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་གཞིར་བཟུང་ལྟར་)	ཧིན་རྡུའི་ཙུང་ལི་ན་རེ་ཧེ་རུས་ཧིན་རྡུའི་མི་དམངས་ཁང་དུ་བོད་ཀྱི་དོན
གནད་སྐོར་སྤྱི་ཟླ་ 5 ཚེས་ 8 ཉིན་ཡང་བསྐྱར་གླེང་མོལ་བྱས་འདུག
ནེ་ཧེ་རུས་གླེང་མོལ་བྱེད་སྐབས་ཀྲུང་ཧིན་རྒྱལ་ཁབ་ཆེན་པོ་གཉིས་གྲོགས་པོ་བྱས་ཏེ་ཕན་ཚུན་མཉམ་སྒྲུབ་བྱེད་རྒྱུ་དེ་ནི་འཕྲལ་ཕུགས་གཉིས
ཀར་རྩ་འགངས་ཆེ་བའི་ལས་དོན་ཞིག་ཡིན་ཞིང་	།ཀྲུང་ཧིན་རྒྱལ་ཁབ་གཉིས་པོས་ཕན་ཚུན་དགྲ་འཛིན་དང་འགོག་རྐྱེན་རིགས་གཏན་ནས་
བྱེད་མི་ཉན་པ་ཞིག་རེད་ཅེས་ཁོང་གིས་ནན་ཏན་གྱིས་གསུངས་འདུག
མི་དམངས་མནའ་མཐུན་གྱི་སྲིད་གྲོས་པ་ཝ་ཅི་ཕའ་ཡིས་དམག་འཁྲུག་འདོད་པའི་སྐད་ཆ་བཤད་པར་ན་རེ་ཧེ་རུས་ངོ་རྒོལ་བྱས་ཡོད་རུང་།
ཁོ་པ་རང་ཉིད་ཀྱིས་ཀྱང་འགལ་ཟླ་ཡོད་ལ་ཁུངས་ལུང་མེད་པའི་སྐད་ཆ་མང་དག་ཅིག་བཤད་དེ་རྒྱ་བསྐྱེད་རིང་ལུགས་པའི་ལྐོག་གཡོ་ངན་
ཇུས་འགེབས་ཐབས་བྱས་པར།་དེ་ལྟ་བུའི་རྩོད་གླེང་ང་ཚོས་མུ་མཐུད་ཀྱིས་བྱས་ན་ཕན་ཐོགས་ཡོད་མེད་སྐོར་སྐབས་འགར་ང་ལ་ཐེ་ཚོམ་སྐྱེས
ཀྱི་འདུག	དེ་ལྟར་བྱས་ན་རང་གིས་བཤད་ཟིན་པའི་སྐད་ཆ་རྣམས་བསྐྱར་ལྡབ་བྱས་པ་ཞིག་རང་རེད།	ཅེས་བརྗོད་རུང་།	མི་དམངས
ཁང་གིས་རྒྱལ་ཁབ་གཞན་གྱི་ནང་སྲིད་ལ་ཐེ་ཇུས་ཀྱི་གྲོས་སྡུར་བྱས་པ་དེ་ནི་དགེ་མཚན་དང་ལྡན་པའི་ལས་དོན་ཞིག་ཡིན་པར་ཁོང་གིས་
ངོས་འཛིན་ཡང་བྱས་ཡོད་པ་རེད།
སྤྱི་ལོ་ 1954 ལོར་ཧིན་རྡུ་དང་ཀྲུང་གོའི་བོད་དབར་འཚོང་དོན་དང་འགྲིམ་འགྲུལ་སྐོར་བཞག་པའི་ཀྲུང་ཧིན་གཉིས་པོའི་གྲོས་དན་
ཆོད་ཡིག་ཐད་ལ་གླེང་མོལ་བྱེད་སྐབས་ན་རེ་ཧེ་རུས་ཐག་ཆོད་པོས་བརྗོད་དོན།	དེ་ལ་ང་ཚོས་སྲུང་བརྩི་བྱེད་རྒྱུ་ཡིན་ཞེས་བརྗོད་ཀྱང་།
རང་གིས་རང་ལ་འགལ་ཟླ་བྱེད་པའི་སྒོ་ནས་ཀྲུང་གོ་དང་།	བོད་ས་གནས།	མོང་གོལ།	འབྲུག་ཡུལ།	འབྲལ་ལྗོངས་བཅས་འདྲ་
གྲལ་དུ་བཞག་པ་དང་།	ལྷག་པར་བོད་ནི་རྒྱལ་ཁབ་ཅིག་རེད་ཅེས་མངོན་སུམ་འཛེམས་མེད་ཀྱིས་བཤད་པ་རེད།
ནེ་ཧེ་རུས་གླེང་མོལ་བྱེད་སྐབས་ཡང་བསྐྱར་བརྗོད་དོན།	བོད་མི་དམངས་ལ་ངས་གདུང་སེམས་མཉམ་སྐྱེ་ཆེན་པོ་བྱེད་པ་དེ་ནི་བོད་
མི་དམངས་ལ་བཀས་བཀོད་བརྒྱུད་འཛིན་གྱི་སྲིད་དབང་ཡོད་པས་གཏན་ནས་མ་ཡིན་ཞིང་།	ལམ་ལུགས་དེ་རྒྱུན་སྐྱོང་བྱེད་པའི་རེ་འདུན་བྱེད
མཁན་འདི་གར་གཅིག་ཀྱང་མེད་པ་མ་ཟད།	དངོས་འབྲེལ་ཐོག་བོད་དུ་ལམ་ལུགས་དེ་གྱུན་སྐྱོང་བྱ་རྒྱུར་ཏཱ་ལའི་བླ་མས་ཀྱང་རེ་འདུན་
གནང་གི་མེད་པར་ངས་ཐག་གཅོད་ཐུབ་ཀྱི་འདུག	ཅེས་བརྗོད་ཀྱང་།	ཁོང་གིས་གདུང་སེམས་མཉམ་སྐྱེ་བྱ་ཡུལ་ནི་མི་རབས་ནས་མི་
རབས་བར་གཉའ་གནོན་དང་བཤུ་གཞོག་མྱོང་མཁན་ལས་རྩོལ་མི་དམངས་མི་གྲངས་ཁྲི་ཚོ་བརྒྱ་དང་བཅུ་ལྷག་ཙམ་ལ་ཡིན་ནམ།	མི་ཤ་
ཟ་བ་དང་མི་ཁྲག་འཐུང་མཁན་གྱི་བཀས་བཀོད་བརྒྱུད་འཛིན་ཞིང་པ་བྲན་གཡོག་བདག་པོ་དེ་ཚོ་སུ་ལ་ཡིན་མིན་གསལ་པོར་བཤད་མི་འདུག
ནེ་ཧེ་རུའི་གླིང་མོལ་ནང་།	ངས་བོད་ཀྱི་གནས་ཚུལ་ལ་སེམས་ཁྲལ་དང་བློ་ཕམ་བྱེད་དགོས་པ་གང་ལགས་ཞེ་ན།	མི་འགའ་ཤས་
ལ་འཇབ་རྒོལ་དང་གཉའ་གནོན་བྱུང་བའི་རྐྱེན་གྱིས་རེད།	ཅེས་དང་།	འཇབ་རྒོལ་དང་གཉའ་གནོན་མྱོང་མཁན་སུ་རེད་ཟེར་ན་ཏའན་
ཅིས་	(ཧིན་རྡུ་གུང་ཁྲན་ཏང་གི་སྲིད་གྲོས་པ་་—་རྩོམ་སྒྲིག་མཁན་གྱི་མཆན་)	བཤད་པ་ལྟར་བཀས་བཀོད་བརྒྱུད་འཛིན་གྱི་ས་
བདག་གམ་དེ་རིགས་ཀྱི་མི་ཡིན་པ་དང་།	ཡང་ན་མི་གཞན་གྱིས་བཤད་པ་ལྟར་བོད་ཀྱི་སྤྱིར་བཏང་གི་མི་དམངས་ཡིན་པ་བཅས་གང་ལྟར་
དེ་འདྲ་བྱུང་བའི་མི་ཡོད་ཐག་ཆོད་རེད།	ཅེས་དང་།	དེ་འདྲའི་གནས་ཚུལ་འོག་མཐོ་རིམ་གྱི་བཀས་བཀོད་བརྒྱུད་འཛིན་པ་དང་།
དེ་མིན་གྱི་མི་གཞན་དག་དབྱེ་མཚམས་གསལ་པོར་འབྱེད་དགོས་པ་ནི་ཧ་ཅང་ཁག་པོ་ཞིག་ཡིན་པར་ང་ལ་ཐེ་ཚོམ་གཏན་ནས་མེད་ཅེས་
བརྗོད་པ་དང་།	ནེ་ཧེ་རུས་ཁོང་ཚོ་མཉམ་དུ་བསྲེས་ཏེ་ད་ཆ་ཚང་མ་མེད་པར་བཟོས་པ་རེད་ཅེས་ཁུངས་ལུང་གང་ཡང་མེད་པའི་སྐད་ཆ
ཤོད་ཀྱི་ཡོད་པ་མ་ཟད།	སྤྱི་ཚོགས་བཟང་པོ་ཡིན་ཡང་འདྲ།	སྡུག་པོ་ཡིན་ཡང་འདྲ་སྤྱི་ཚོགས་མེད་པར་བཟོས་པ་དེ་ནི་ཧ་ཅང་སྡུག་
བསྔལ་ཆེ་ལ་བློ་ཕམ་དགོས་པའི་གནས་ཚུལ་ཞིག་ཡིན་པར་ཁོང་གིས་ངོས་འཛིན་ཡང་བྱེད་ཀྱི་ཡོད་པ་རེད།
༄༅།	།ཧིན་རྡུའི་གོ་ཏའ་ཏང་ལས་དོན་ཨུ་ཡོན་ཚོགས་འདུས་གྲོས་ཆོད་ཅིག་གཏན་འབེབས་བྱས་ཏེ།
ཀྲུང་གོ་དང་མཛའ་གྲོགས་འབྲེལ་ལམ་རྒྱུན་འཁྱོངས་བྱེད་རྒྱུར་
རེ་འདུན་བྱས་པ།
(ཤིན་ཧྭ་གསར་འགྱུར་ཁང་གི་གློག་འཕྲིན་ཕྱོགས་བསྡུས)	
ཧིན་རྡུའི་གོ་ཏའ་ཏང་ལས་དོན་ཨུ་ཡོན་ལྷན་ཁང་གི་ཚོགས་
འདུའི་ཐོག་སྤྱི་ཟླ་ 5 ཚེས་ 9 ཉིན་བོད་ཀྱི་དོན་གནད་སྐོར་གྱི་
གྲོས་ཆོད་ཟེར་བར་མོས་མཐུན་གཏན་འབེབས་བྱས་པའི་ནང་འཁོད
དོན།	ཧིན་རྡུའི་གཞི་རྩའི་སྲིད་ཇུས་ནི་རྒྱལ་ཁབ་ཚང་མ་དང་
མཛའ་འགྲོགས་ཀྱི་འབྲེལ་ལམ་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་།	དམག
དོན་རུ་ཚོགས་གང་འདྲའི་ནང་དུའང་མི་ཞུགས་པའི་སྲིད་ཇུས་ཨུ་
ཡོན་ལྷན་ཁང་གིས་ཡང་བསྐྱར་གཏན་འབེབས་བྱས་པ་དང་ཆབས་
ཅིག་རྒྱལ་ཁབ་གཞན་དག་གི་ནང་སྲིད་ལ་ཐེ་ཇུས་མི་བྱེད་པ་དེ་ནི་
པའན་ཇི་ཞི་ལ་གཞི་རྩའི་དོན་ཚན་ལྔའི་ནང་ཚན་ཞིག་ཡིན་པར་
བསྐྱར་དུ་གསལ་ཁ་འདོན་རྒྱུ་ཡིན།	ཀྲུང་གོ་དང་མཛའ་འགྲོགས་
འབྲེལ་ལམ་རྒྱུན་འཁྱོངས་བྱ་རྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་གིས་རེ་འདུན་
བྱེད་ཀྱི་ཡོད་པ་མ་ཟད།	བོད་དུ་ཞི་བདེ་བའི་གནས་ཚུལ་མགྱོགས་
མྱུར་ཡོང་བར་བསམ་པ་རྣམ་དག་གིས་རེ་འདུན་བྱེད་ཀྱི་ཡོད།	ཅེས
གསལ་འདུག
ཙུང་ལི་ན་རེ་ཧེ་རུས་སྲིད་གྲོས་ཁང་དུ་གླེང་མོལ་བྱེད་སྐབས་ཧིན་
རྡུ་སྲིད་གཞུང་གི་སྲིད་ཇུས་སྐོར་འགྲེལ་བཤད་བརྒྱབ་པར་རྒྱབ་སྐྱོར་
ཞུ་རྒྱུའི་རྟགས་མཚན་གྲོས་ཆོད་ནང་གསལ་པོར་བསྟན་འདུག
སྤྱི་ཚེས་ 10 ཉིན་འགོ་བཙུགས་པའི་གོ་ཏའ་ཏང་རྒྱལ་ཡོངས་
ཨུ་ཡོན་ལྷན་ཁང་གི་ཚོགས་འདུའི་ཐོག་ཏུ་ཧིན་རྡུ་གོ་ཏའ་ཏང་གི་
ཀྲུའུ་ཞི་དབྱིན་ཏི་ལ་གཞན་ཏི་ལྷ་ལྕམ་གྱིས་གོང་གསལ་གྲོས་ཆོད་སྒྲོག་
སྦྱང་བྱེད་སྐབས་བརྗོད་དོན།	གླིང་ཆེན་ཨེ་ཤེ་ཡ་དང་འཛམ་གླིང་
ཞི་བདེ་ཡོང་ཆེད་ཀྲུང་གོ་དང་ཧིན་རྡུའི་དབར་ཕན་ཚུན་མཛའ་
གྲོགས་ཀྱི་འབྲེལ་ལམ་ངེས་པར་རྒྱུན་འཁྱོངས་བྱེད་དགོས་ཀྱི་རེད།
ཅེས་བརྗོད་འདུག
༄༅།	།བོད་ཀྱི་དོན་གནད་ལ་འབྲེལ་བ་ཡོད་པའི་གསར་འགྱུར།
△	པའ་ཀི་སི་ཐའན་སྲིད་གཞུང་གིས་ཧིན་པའ་ཐུན་མོང་
སྲུང་འགོག་བཟོ་བའི་སྲིད་ཇུས་ཀྱི་གྲོས་འགོ་བཏོན་པར་ཧིན་རྡུ་
སྲིད་གཞུང་དང་།	ཚགས་པར་ཁག་གིས་ཁས་ལེན་གཏན་ནས་མ་
བྱས་རུང་།	བཙན་རྒྱལ་རིང་ལུགས་པའི་མཛུབ་བཀོད་འོག་ཏུ་
ཡོད་པའི་པའ་ཀི་སི་ཐའན་གྱི་ཙུང་ཐུང་ཨའེ་ཡུབ་ཧན་གྱིས་སྤྱི་ཚེས་
10 ཉིན་གསར་འགྱུར་འགོད་མཁན་ལ་སྣེ་ལེན་ཞུ་བའི་ཚོགས་འདུའི་
ཐོག་བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་ལ་བསྙད་དེ་ཧིན་པའ་ཐུན་མོང་
སྲུང་འགོག་ལ་ཤོག་སྦུག་རླུང་འཚང་མུ་མཐུད་བྱེད་ཀྱི་ཡོད་པ་རེད།
△	ཧིན་རྡུ་མི་དམངས་སྤྱི་ཚོགས་ཏང་གི་གཙོ་འཛིན་ཁེ་ལེ་
ཕེ་ལ་ནེས་སྤྱི་ཟླ་ 5 ཚེས་ 10 ཉིན་ཧིན་རྡུ་སི་ཐའན་དར་ཆ་
ཚགས་པར་ཐོག་རྩོམ་ཡིག་ཅིག་བཀོད་དེ་བོད་ཀྱི་ངོ་ལོག་འཁྲུག
ཟིང་ལ་བསྙད་དེ་ཀྲུང་གོར་མ་ཉེས་ཁ་ཡོག་མུ་མཐུད་བཀལ་བ་མ་
ཟད།	ད་དུང་སྐབས་བཙལ་གྱིས་གླིང་ཆེན་ཨེ་ཤེ་ཡའི་རྒྱལ་ཁབ་
རྣམས་ཨ་མེ་རི་ཀ་བའི་བ་དང་དུ་འཛུལ་ན་ཨ་རིས་ཁོ་ཚོའི་བདེ་འཇགས
ལ་འགན་སྲུང་བྱེད་ཀྱི་རེད་ཅེས་རྒྱུད་སྐུལ་ཡང་བྱས་འདུག	དེ་ལྟར
བྱས་པས་བོད་ཀྱི་ངོ་ལོག་འཁྲུག་ཟིང་གི་ལས་དོན་ལ་ནུས་ཤུགས
གང་ཡོད་བཏོན་ཏེ་མེ་ལྕེ་ཚད་མེད་མཐའ་གཅིག་ཏུ་སྤོར་མཁན་ཧིན
རྡུའི་ཆབ་སྲིད་མཁན་ལོག་སྤྱོད་པ་ཨ་རི་བཙན་རྒྱལ་རིང་ལུགས་
ཀྱི་རྒྱུག་ཁྱི་རང་རྒྱལ་བོད་དུ་རྒྱ་བསྐྱེད་རིང་ལུགས་པའི་ལྐོག་གཡོ་
ངན་ཇུས་བྱེད་མཁན་གྱི་ངོ་གདོང་གསལ་རྗེན་དུ་ཐོན་པ་རེད།
△	འབྲས་ལྗོངས་ཀྱི་རྒྱལ་སྲས་རྣམ་རྒྱལ་གྱིས་སྤྱི་ཚེས་ 10
ཉིན་མི་སུའུ་རི་འབིར་ལ་ཁང་ཆེན་དུ་ཏཱ་ལའི་བླ་མའི་མཇལ་འཕྲད་ཞུས
འདུག	དེ་རྗེས་ཁོ་པས་རྒྱལ་ཁབ་ལ་ངོ་ལོག་པའི་འགོ་གཙོ་
འགའ་ཤས་ཤིག་དང་མཉམ་དུ་བོད་ཀྱི་གནས་ཚུལ་སྐོར་ཆུ་ཚོད་
གཉིས་རིང་གྲོས་མོལ་ཟེར་བ་བྱས་ཡོད་པ་རེད།
△	ཧིན་རྡུའི་གསར་འགྱུར་ལས་རིགས་ཐོ་ལའ་སིས་གནས་
ཚུལ་སྤེལ་བ་གཞིར་བཟུང་ལྟར་ལ་དྭགས་ས་ཁུལ་གྱི་བླ་ཆེན་ཀ་ཤི་
སྨིར་རྒྱལ་ཕྲན་སྲིད་གཞུང་གི་པུ་ཀྲང་བ་ཀུ་ལས་ཉེ་ཆར་ཉིན་བཞིའི་
རིང་མི་སུའུ་རིར་བོད་ཀྱི་དཔོན་རིགས་གལ་ཆེའི་མི་སྣ་ཟེར་བ་ཚོ་
དང་གྲོས་མོལ་བྱས་ཡོད་པ་རེད།
△	འབར་མ་ཕ་ཤི་སིར་ངོ་རྒོལ་བསྲ་བརྟན་བྱེད་མཁན་
མི་དམངས་རང་དབང་མནའ་མཐུན་གྱི་ཀྲུའུ་ཞི་ཨུ་པའ་རུའེས་བོད་ཀྱི་
ངོ་ལོག་འཁྲུག་ཟིང་རང་རྒྱལ་སྲིད་གཞུང་གིས་རྩ་མེད་དུ་བཏང་
བ་དེ་ནི་ཞི་བདེ་མཉམ་གནས་ཀྱི་གཞི་རྩའི་དོན་མཚན་ལྔ་ལ་ཚབས་
ཆེན་གྱིས་རྒྱབ་འགལ་བྱས་པ་ཞིག་རེད།	དོན་གནད་དེས་གླིང་ཆེན་
ཨེ་ཤེ་ཡའི་རྒྱལ་ཁབ་ཀྱི་ཞི་བདེ་དང་བདེ་འཇགས་ལ་ཚབས་ཆེན་གྱི་
འཇིགས་སྣང་ཞིག་ཆགས་པ་རེད།	ཅེས་ཨུ་ཚུགས་ཀྱིས་བརྗོད་ཐོག
ཀྲུང་གོའི་ནང་སྲིད་ཁོ་ན་ཡིན་པའི་བོད་ཀྱི་དོན་གནད་སྐོར་བར་
གནས་རྒྱལ་ཁབ་ཀྱིས་རོགས་རམ་བྱས་ཏེ་ཐག་གཅོད་བྱེད་པར་ཁས་
ལེན་བྱེད་དགོས་པའི་ཧམ་རེ་ཡང་བྱེད་ཀྱི་ཡོད་པ་རེད།
ལེ་ཚན་	931	ལེ་ཚན་འདིར་པར་ངོས་བཞི་ཡོད།	རེས་གཟའ་ཟླ་བར་འདོན་མཚམས་འཇོག་རྒྱུ།	ས་གནས།	ལྷ་ས།	རྩོམ་སྒྲིག་པུའུའི་ཁ་པར་ཨང་གྲངས་ 5074	ཏར་གྱི་ཨང་ཐོ་	5113
